  .:i72X77Xrrr777r7Xi   .,:.. S2SSZZ02r;2B02ZB080800W7iWWWWW@WWWWW@B@@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMM@M@@@M@@@MW
i     ,,i7X;,:;;;;;r;,    .,  SaXSSaaZaS72ZZXSSaZZ88arSB0WWWBWBWW@@W000WWBB@@M@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMM@M@@@@@M@@W@W@
X;;. 77: ,XXXXrrX7XXXXr.. .::,0Za2SSaS2Z82rSSX7XZZ722;8008WBB0BBBW@@@80Z8aa8WW@@M@MMMMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@@
 iS7W07WS ,;rr.,;;ir:,;; . ..XaaaZr72Xi72aa7XZa8SXS28BB08SXZ0B0B00W@@@@M@@WWBWWWBBBWW@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M
. 7:SZZZi ;ri;i:;;r;Xi;ri, .,aZZaaXX2SXXSXSX72ZZ8Z0882Xa08rS80B0BBBZ2B@W@W@@M@@@@W@W@WWWM@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@
. 7, .7,   ;rX7SSX7S2X7SX; .;r7S2SXZ22S2XX77iirrr72087.ZXZBBZ2a8a8B0SS8WWWWWW@W@@@@@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
,.7::  r,  iX;aaXXXXrr7SaXi.    XSXSSXS7i;X77r7i,.raaa88aiaZZXX7Za28W8ZZBBB0BBWWWWW@@@@W@@@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM
..r:., ;7. ,ii;7:ir7rr;7SXX;.:i iX2Sri;7;;ir;rr2r;i;rSXSZSSa2:7Z2aSaZB08ZZZBBBBBWWWWW@@@@@@@@@W@@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
, ;.,,, 7X, . ::;;r77rriXSXi,.:.  :;ri7Siiii;i;iii7Xiir;X2a2X.7ZZZZ2aZ880ZZZ8800BBB0B0WW@W@@M@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xr: .,,  XX.   .:Xrrr7rr;r7X.:.i   .:iirirrri;;i,:r2r:i;i;rXXXSS;rS2aZ88Z8ZZaZZZZ880800BBBBBW@@M@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S7Xi, ,. :X.  .. :X77rrrr;rS; .,:...ri:,i;r;rX;:i:r77ir;;;;;r7X77rSS22aZZZZZZZZZZZZZ880800B000BB@@@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;;X2Xi.. ir: ...  .r777rr77i ., .,.;XS;:XZ.:i;:r7::ri7r;ii;;i7XXXXXXXSS22ZZZZZZZZZZZZ8Z0800B0B0BBWWWW@@@@@W@@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
Xii.X27, ;7:,....  .XXXXr77, .r; i;.  :r2X,,:ii;;i;i::ii:.i;r7XXSXSXXXXXSS2aaZ8aZZZZZZZZ8Z8800B0B0WW@@W@@@@WWW@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMM
ZS7, iXSi7: .,....  .;7Sr777...: ;i   ,.Sa7S,;Xiirri::,, :i;r7rrrXXSXX777X7XXaaZaZZZZZZZZZZ8Z888000BBWB@W@@@WWWM@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
XirXr. :X7  ..,.,..   ::r77Xi ..X:,. .7;;:.rXiS7:,..:,XZX7Xii:,,,,i;77XXX7X777S2aaaaZaZZ8Z8ZZZZZZZ0800BW@W@W@@@B@@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
Xrrr7S7,;r,,......     r2rrX7, .:,ii ,;rSiX;ia7:ii,X:,;SrS;r;rS7iiii,:irrX7XXXXXS2S22aaZa8ZZZZZZZ8Z8Z00BWWW@W@@W80WMMM@M@MWM@M@M@M@M@M@MMM@MMMMMMMMMMM
8aZ27;XXXr  .,.     .XBMBii7XX: ,:  .  :2;;::XX7i .7X7i  .i7ii7;;;rr;ii:i;X22XXXXXXXSX2S22ZaZZZZZZZZZZ880BBBWW@WBZa0@@M@M@@@@@M@M@M@M@M@M@M@MMMMMMMMMM
ZaZZZXrrrXXi.     ;8MMBBi  iXS7..;.  irXX,   2:;88rX:ri;i.,;;::;i;rrr77XXXXSXXXXXSXXXSXSSSS22ZZZZZZZaZZ8Z8000BBWWB8ZZBW@W@@M@M@@@@@M@M@M@@@M@M@M@MMMMM
aXaaZZ2rrrSX7i,r0@MWBW0,    ;XSX:.ri i;r2:,aZWXrZ8aaiiXSii8XXri:;rr;7;77XXX7X7XXSXXXSXSXSXSXS2aaZaZZZaZaZZ880000BW@B00BZ0WWBWWM@M@@W@@@@@@M@M@M@MMMMMM
SXS2SSSS;i;Z0@MMMMZZWB. .,.. rX2i:,.,:,:,.aS8BXaZZ8B0XaB8aXX:Sr:77;;;rr7r;;rr7rXXSXSXSSSXSXXXXS22ZaZZ8Zaaaa888800BBBBBB00WW@BZZ0WM@M@@W@@@@@@M@MMM@B@M
X;77XX2Z07i8MM@WW0S0B   ..... 7X7i..i,::.,Si88X:a7;8aS88X;.rZX;::i7rri;;r;r;rr7r7rXXXXSS2SSSSXSS2222aaZZZZZ2ZZ888800BBWBWBBB@WB800WW@@@@@@@W@@MMM0aZ0X
ZaZBBWW@MWii2WW@B0ZWZ      ....7Xri:;Xi    r2S7X88X27X;X7;,.i7SSr;;rii:ii;;r;rrr;r;rr77XX222S2S2S2S22aaZaZZZZZZ8Z8880BW@88BBBWWWWWBBBBBWBWW@MMW0aSS2X2
MW@WWBBBWW8;i;20MWWWS;ri:.:,,..,XXXi.,:i;  i ;Z00BBXX7Xi  ,;rii;7Xa;,,i:i:i:ii;;r;r;r;rrrrXXSXSS2S2SSS2aZ222ZZZZ8ZZ0B0Z7iZB000B0BBWW@W@@MW@MM0ZSS28882
BBBBBB0B0BWaiXr;XBM2,;;7;:ii:i:i7XXr, .ii,  78ZW7aa..;;,irrXrr;ii;;:...,,::::iiii;i;;;;rrr;;;77XXSXSXXXSS2B82ZaZZ08ZX;.:ZB8BB00BBWWB800aS8WB222ZZZZZ0@
0Z00BBWWWBW0aW@Z:;82XXX;r;:,,,:;i7ZS7i:i::  WBB0aa8:,7r;X7XX7rriii;. .i,,::,:::::,iiiii;;;r;r;;;rrX7X7X7X7BBSSZaaS7;;::SB80800BWW0Z28ZX:iSSi        ,a
2S222aa88BBBWWWWSii7SaZZX7r;, . .iXSSX;:..iZBBWMWW8a;ZXi;i:r7X;iiiii:XX;.,,:,,,.:0X:ii:iiii;iiii:i;77X7X7r;7XSX7;;;rii2W08Z08008Xrii7;ii:;            
2X2SSXSXSS22Z8WW@77SX2aZBZ2XXri.  irr;, 7ZBWW0WBZaZZaria;Sr ,r7:::i;77Xi..,,:.,.;02.:ii:iiiii:ii;;;;rrXXXX7rrrrr7rr;;7888Z8ZZX:     .;;     ....,.... 
2S222222S2S2XXSZ0S2MS208Z8Za2SXri,,7;:;8@MWB0WWWBW2S. ,:.rX;  ;SSSXrrr7;.,:i:::;i,,i:ii;i;i;i;;rr7rrrr;77XXXr77XXr;;;SSS22X7r        :  .. .......... 
aX22222222222SSSa2rr70WBBB088Z87:...rZBWW0BBB88XiSX:::i::,i:  irSSS7Xii7i:,:i:;iiiii;i;ii:iir;;;r;r;r;rrXXXr77X7;i;i;:,.,.    .......   ..,,,.. . ... 
SXS222222222222aa2r;;Z80000BBB0ZSXi;WM88008BB2  7r ..:,i::,:,,   i,r;, rrr:,,::, ,,ii;iii7Xr;;;r;7X77XXXXXr777r;irr7;;;;i.   ......... ..,.,,:,,.. .  
8ZaXXXSSa2a2a22XX;;irSS2ZZ2S80BBB80MMWB800WWWBWMMi    ..,ii:i::,.      :r;;i;:..::ii;iiiaarirS0SXXXXX7X7Xr7XX;;;r7X77r:     ....,...:,,.,...,.,,:.,.. 
SS8088aX7XX22a22Sa2SX8a2SSSaaaaaZBMM@M080BWWXr2808ZZr.   i:,,::iii:.   .;;iii;i;iii::iiiii;XXX7X7X7X7X7777rr;rrrr7r7rrii:. ... ..,.,,i,,.,,,..,::,.:,.
aSa8MMMWBaXr77XXSZB8ZZ088ZaS2aaaB@M@MMWBBW0rir7rr;X288S,.   . ,:::;i:,. :i;;ii;rrrriir;;r;XXX7X77r777777Xrr;rrr7777ri:i;r;r:..,.,,:,:,,,;7r::,,,,.,,, 
a2aZ0@MM00Za7:;X7r;77S22a880aSaMMM@M@M@M@8;;;X7rrX77ir77;: .,i   ,,;iii:,,,:,,,::..i;77XXX7XXX7X77rX777XXXr;iii;;r;;ii:ii;iiiiii::,,,,,:::.,:::i:i:::.
W08Si:;Sa8WWBZWWW8aSXXrrXXS2a8MMM@M@MW@@BrirrX0S7i;rXXXXX77;r7;.. ..,,iii,,.:i: .:X8@;XXX7X7X7XXX7Xr;r7ii...,,,.,:i::,iiii;i;ii.,,::::::,,,,:::,:::,:.
WWMMMZ ..:7ZBM@WW@@@W@BZS2228MMM@M@M@M@BW2;rrrZB08aX7X7XSSX7rr;i::.. .   .,:ii  .MM0SZ7.,::::i;r;77: .   ........,:i:i:::iii::,..,,::::ii::i:::,,::::.
r;2Z0Wa77r;:i728B08ZZ0WWB08@MMMMM@M@MWBaa2Si;;rZ8Z888Za2aZZ22S7rrii::,.       rSra0Br           .,, ir; ..,.,.,....,;i::,.,...,.,.,.,,::;::::::::::,:.
ZaZaZB@@BWWW0aXXX2Z0ZZZZZZB@@@@MMMMM@WZWB08aXr:rZ0ZZaZZ8Z88088aS208Za8Z2a0a. ZMMMWBM0  ,.,.   ir,  . ... ......,...,.........,,,,,.,..,,,:,,:iiiii:::.
@BWBB0BBWW@W@@MW0ZZ0@BB8a0@BBBWW@@@WW8B@@WWWW82;XZ8ZZZa2ZZ8Z8Z8888BWWWMMMM@WMMM@@@MMWi    ,ir7r          :,.,.......... ... ..,.. . :ii.,,:,i:ii;;;;;.
BBBB008ZZZ8BBWWWW@W@W08WW@WWWWBW00BBZ0BB0BBWW@WWZZ88Z8ZZ22Z8808ZZ888aZZ0W@MMM@W@@@@MMZ7iiSS;.        ,XB2r,.,,,,,,,,.......      :rSSr,,,:,::,,::;;;ri
B0WBWBWBB000B0BBWWWWWWBZBB8WWW@WZZ@08BWBB0B0BBBBWWWBWBB08aXX2aZaa2ZZ8ZaS2SS2Z0WBWWB080MMM8ZXri.    i8@@S, ..,.,,:,,..       :7Z0@@Z;  .,:,:::,:,,...:.
BBBBBBBBBBBB0BBBBBBWWW@BWB0WW00WZ8W0ZWBBBWBWBB0B0BBWBWBWBW8aSSXSSSSXX2SSr7XSXaaB888r,8@M8S@MMMZr;;r0Z:  .::::i::,,..  .i;S0@M@88ai  .,,:,,,:,,.,.,.,. 
W0BBBBBBBBBBBBBBBBBBBBWW@WWWWBZ0aX0ZZaZZBBBBWBWBWBWBWBWBWBWWW082SXXXSSS7r;rSa8a0W88BB@B@a7a8BWMMMMMZi.::i:iii,,.,:;XZ0WMMMMM@rX7. ..,,,.,,,,:,:,,..., 
BBBBBWBBBB0B0BBBBBBBBWWBBWBWW@WWZ20B00800BBB0BBWBWBWBWBWBWBWBWWWB0ZaSSS222X7r;;;78@M@@Z8BZ;rSaZ8@M8:,::i::.,,;XZ0@MMMM08B@W8:;7,:::i::,:,:,:,:,:,:,,. 
WBBBBBWBBBBBBBB0B0B000BBBBBBBBWW@WW@BSZW0800B0BBBBBBWBWBWBWBWBWBWWWWW0Z22SSS2XXr;i72BWMZ0MB:irr;7X80Ba;:i;XaBWMMM@@BaX20BBWX;7:i:.,:iii;;i;iii;iiiiii.
BBBBBBBBBBBBBBBBBB0B0B000BBB0B000WWWB0Z@@@WWBWBWBBBBBBBWB0BW0BBWBBBWBWWWBB808Zaa2Sr;;;i,,r2:,2r;ii:;r2Za8W@@WB0BB0082ZBBSaZS;i;;,,,i,,,r;iii;rrrr7;rri
W0WBWBWBBBBBBBBBBBBBBBBBB00000BB080B0ZZaZ8BW@WWBWBWBWBWBWBWW0ZWBBBWBBBBBWW@WBWWBWBBB82SXr:::;XZZ88aZ00BWWBB0B0B880BZ8BM0X7i:ii;i;i;i:,::ii;;7rrr7rrr7i
BBBWBBWWWWBWBWBB8088Z80BBWBWB080800WWWW8aZaaa8BWBWWWBWWWBWBWWWWBBW08BWBWBBBB000BBWWWW@@@WW8a7;X0B@W@WB00Z80BBB8aa0080MWSi::i;r;;;;;;;;rrr7r7rrrrr7r77;
W0BBBBBBBBWWWBWWWBWBW00ZZ800BBB0B08808B0WWWB08BBBBBBBBBBBBBBBBBBBBB000BBB0BBB0B00000B0BBWB@@@0ZXXXZ8BBB00008000aSaZ80X, ::i:iirrrii:ii;i;i;i;ii:iii:i.
