X;X7X7r;rr777rr;7rrrr7Saa22S2S2SSXSXSSSSSSSSSXSXSXXXXXSXXXXXXXXXXXXXXXSXSXSXSSSXSXSXSXSXSXSS2SSXSSSXSXSXSXXXSXSXXXSXSXSXXXXXSXSX7XSS2S2S2XXXX7X7X7X7Xr
7:;;i:,::i:iiiiiiiii:i:irXXXXXX77X7777777777777X77r7r7rrr7r7rrrrr7rrr7r777r7r7r7r7r777r7rrr777r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7rr;rr7777X77;riiii:i:ii;i:
X;7;r22Xii;;;;r;7r;;r;;iii;;XXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7X7XXSXXXX77r;i;;;;r;r;rr7i
7;7r0a;0Z,,::i.,iiir:,:;,,iii;;rXSXSXXXaSXXXXXXXXX77777Xr7rX7X7X777XXX7X7XXX7XXXXXXX7X7XXX7XXX7XXX7XXX7X7X777X7X7X7X7XXX777X7XXXXX77r;i;iii;;;;;;r;rr;
7;7;aa2ZX:;iii:ii:iii::;iii;;i;:i;r7XXSXXXXXX7X7X77rr;r;;i;;;;rr77XXS7X7XXXXXXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X77777X7X7;;r7X77rr;;ii,:,:::,i;;;;;;;ri
X;rrir7rirrr;;iX;ii;ir;r;r;;i;;;i;iii;i;r77X7X77rrrrrr;rrr;;i;i;i;;rr7r77X7XXX7X7X7X777X7X7X7X7X7X7X7X7X777777r7777X77;ii;;7r7;;i:,,,iX2ZB8r,ii;i;;rrr
S;7rr;;;r;rrr;;iiiiiiii;;i;;;ir;;ii::.::,;77X7X77rrrrrrr7r777rr;;i;irr;;r;r;77X7X7X7X7X7X7X7X7X7X7X777X777777777XXX7;iiiii;;;i:..:rX8800W@MWr:;;rrXXX;
S7rrr7rrrrrrr7rr;;iiiiiiiii;i;ii:::;;XZB7;XXXX777X7XX7;;;7r77X77rr;rr7rr;;;r;rrX77r77X7X77777X7X7X7X77777Xr7777X7rii:iiiiiii:::72000Z80WBB0WW7;X7XXX7;
2XX7rr7rr;r;r;r;r;;iiiii;iiii,,:;7aZ0BBBBi;rXXX7X77;;;22Xr7r7r77777777X7X77;r;;i;;;;X7X7X7777777X7777r777r77777;;:iiiiiiiii:.r000ZZZZ0B0B0BW@77XXr;;ri
SXXXr;;ri:,,:::ii;i;i;i;i;ii.rSZ80888080B7.iirrXX7;,.Xa8ZXrrr7r7r77777777rrr;;ir7r;r;r;rr7r7rXSXr7r7r7r777777;ii:iiiiiiiii::i88ZaZZZaaZBBBBWWri;iii;;;
27XX7;:.r2SaS727:i;i;i;i;ii,r808ZZZZ8Z88BS,iii;i;r77r2WW0r7777777rX7X77r7rrr7;rrr;rrr;r;r;rr777r77X777777rri;iiiiiiiiiiii;;:Z8ZZZaZaZZB0B0BBMr.:;;r7X7
2SXriBMMMMMMMMMMBa,,i;ii:i.r88aZZaaZ88Z80Z,ii;i;i;ii,2M@7i777X7X7X77r7rrrrrrr7rr;r;rrr;r;;;r;;;rr77777r;::,::iiiii:ii;;;;ri78ZZZaZaZ8B888B0B@2:77XXXXX
2X2ZMMM08BWMMMMMMMBSiii:Sri88aZaZaaa8Z8Z80i:;i;;;i;i:iWa,:;i;i;;rr7r;;r;rrrr;i:i;rr;r;r;;;r;r;rrrr7rri:iX7i:i;i:ii;;r;rrr;;a0ZZaaaZZ0Z8Z80BB@Z;7XXXXSX
SXXX7a8SZW@MMMMB2S2Z;i,787aZZaaZaZZaa8Z8ZB7,i;i;i;;;iiiii;iiiii;iiii;;;rrrrr;r;rrr;r;r;rrr;rr7r7rr;i::,XZ87::ii;;;;r;rr77rX0ZZaZ2ZZ088ZZ0B0BW8;7XXXXXX
SrXSaZMMMMMMMMZS7::i;i;8ZaZaZaZaZZ8ZZZ8Z80Z,ii;;;i;;;iiii,,i7r7r;:iirrrrrrrr7r7r7rrrr;r;rrrrrr;;;:::i:,2@Br:;;;;rrrrrr7;i,7aZZZaBBB00888B0BBW07rX7X7X7
7ZMMMMMMMW2XXr,:i;;;ii20ZZaZaZaaaZaZZ8Z8Z80;:;i;i;i;i;i;i;;rrr;iii:ir7rrrrrr;r;rrrrrrrrr;;;;i;:iiiii::.rWa:;;r;r;rr7r7;: :XaaaB@MMWWB8800B0BWWrr7X7XXX
0@MMMW72MS7i,.,.,,:.,X8ZaaaaZaaZZ2aZZZZZZZBX:i;i;i;ii;r;r;;;;;;i;;;;rrr;rr;:i;rrrrr;rr;;;i;i;iiii:i:;i;iZ7;;r;;;;;r;r;r;iZBZZWMMWB@WWBB00WM@MMSrXXXXXr
MMMMMi ir ,, ;2SZ2X22ZZZaZaZaaa88ZZZZZZ8Z88Zr;:i;;;;;r;rrr;;i;i;;;;r;r;r;;;r;r;r;r;;;;i;i;iiii:iiii;;r;;;;;;ii:iii:ii;i:X0ZZZZa00BW@WMW@WZri:8Z;;rr7;;
aaSXMW    aMWMMMMMMMMMWZ2Z0ZaaZZ8ZZZZZZ808ZZ8ZZS;i;;;;;;;;r;r;;i;i;;r;;;r;r;r;;i;i;;;;;;;ii:i:;;r;r;r;;;;iii;rXSZa2riiii8ZZaZZBW@@@@@W@@X     :...,:: 
7rZa@M; iSXXa0WM@MMMMMM@X,:ZMWaZZZZZZ8a2XZaZZ80WX:i;i;i;i;i;i;;;;;i;i;;;;;i;ii::iii;iii;iii;;r;r;;;;;;;;i7:788Z8Z8BSii,28Z2a0MMM@@WWBM8; ..,.,.,,:.:, 
Sr7X0MM2MM@0W@M@@MMW8ri:;  .S88ZZZZZZZ8aaaZZ8ZZ0a,ii;i;iiiiiiiii;iiiii;ii::.,,::iiiiiiii;;;;;;;i;i;i;i;:;XiZ8aZZ880i:,788ZWW@WWW@aSZZi  ..,,:,:,:,::: 
ri;, 0MMMMMMMM@M@MWX;i   .., .a0Z8ZZZ8ZZZ8ZZZZZ08:,iiiiiiiiii;iiiiiiii:i..,, .:i:::i:ii;iiii:ii;iii;i;i:XXa8ZZaZZ08:.:Z0Z80BBB80W00WZ:   ,,,,,,,,. ,::
;  rWMMMMMM@M@M@@MS   ..,,. .  ;Z8ZZZZZaZZZaZZZZ0;,:iiiiiiiiiiiiiii:i:::, rr, ,,:irii:i::,..:ii::,i:i:,;8aZaaaZZZ80:.7B8Z2ZB@WWWWW@W@@BZ..:,,.,  .r::,
;.XMMMMM@MMM@M@@@M8 .  ...;X.,.  Z8ZZZZaaZa0BZZ80S ::i:iiiiiii:ii:::::::.i7X;::,:iii:,..:r2M8;,7X;,::,,ZZZaaaZZZZ8Z: aB0ZZ@MWWWWW@WWBWMMX .,.  .700:,:
i:MMMMM@MMM@M@M@@@MMMX.   ::,.,. .888ZaZZZZWWaZZZZ..::i:i:i::.,.:,::, :,,BBZS;:,:,,.  28Z80a;..XZS:,, X8ZaaZ8Z8ZZZ8, i0ZZ2@@@W@W@WWW@W@@, .  :X8B0B:::
.;MMMMMMMM@M@M@@@@@MMZaX:   .,.,. .80Z2ZZZZZaZZZZa; ,:::::,,,77:.:,,20:;rX@Bii     ,2MMS     .;a2ai. i8ZaaZ8Z8ZZZ08. rrii2@@W@W@W@WWW@MX   iSBBW0WWi,:
.XMMMMMMM@MMM@M@@@MMWSZZ827,  ..,. :Z08ZZZZZZZZZ88a .,:.,,. 7aZS,,,.BW,. ;MMM0iiiSWMMS  ..,.,7aSS2S  28aZZ0ZZZZZ888 ,8Za8WM@@W@W@@@WWW@aXSZZ0aSX8WW;.,
::MMMMMMMM@MMM@M@@@M02aa28BaX;.  ..  208ZZaaaaZZZ08. ,.,., :2SXX:.,, .,: XMMM00MMWi         rZ2SS22.i0ZaZ8SaZ8Z8Z8: 80Z8Z8@@W@W@W@W@W@WMMM2;;r720BWB,.
r BMMMMMMMMMM@M@@WMMBZZaZaa2ZZ2r:     ;ZZaZaZaa2ZZBr .:., .SSr;rr.,,:.,.  ZMZ    rWi        7X2SSSS7ZZZaZZaa888808X0W00ZZBM@@WWW@W@W@W@@MBXaBW@WWWMMB 
r.;MMMMMMMMMMM@M@@MMiX80ZZZZZZaZaS;.   20@MMMMW0ZZ02 .,,..XaS22ZX  ...    iM      2S :.     rXXXSSSZZZZZaZZ8Z800Z80BBB8ZBM@MW@WWW@W@WWWM@00WW@@MM@B0a:
7,,WMMMMMMM@@WM@M@MX  .S088ZZZ8ZZZ0ZX:;ZWM08X7008Z8a. ,. ;2SSSS2X . .     @M                7i,iXXZZZZZZZ880B0Z;27..;r; r.;M@W@WWW@W@WMMW0@MMB8Sr:. ..
7i,XMMMM@M@WBB@MMMM: .  .Z0088288ZZ8BMM8.      a88ZB7 . :SXSSSSaX        .BM               ,77X2XaZZaZaZZBB8Xi ;S:        iMW@W@WWW@WMMM00aXi.   .,:::
Xii,MMMMM@MMM@@W0aa, ,,.  i:,  rBZ0BWB88270WM@8XZ0000  .222XSXS2X,       iM.               :XXSS2aaaaZ80BZr...,;  .   .iSSBM@W@W@W@W@MZ..    .,:::i:i,
X;;,XMMMMM@M@M@WWMM: ,.,.       ZB88ZZaWMMMMMMMr :X8@a 7a2SSSSS2X ;.     .8                i777SaZaZ8BBa;..,.,    .;XSZ08ZWMWWW@WWW@MB   ..,,,,:,,,:i:
Srri.@MMM@MMM@M@MMMi ,,:2;  :,, ,8BZZ2BMW08aSXS:.   :7iaZa2SSSSSX ;                        r7rXaZZ8BBa; ..,.. ,;7SZ8080008@@WW@WWW@MM, .:::,:,,,::i;r;
Xrr;,7MMMMMMMM@M@Ma .:,.iWZ, ,,. ,Z0ZX77,..ii72008S;    :7XaaaZaS.r.                      r2;XaZZBBai  ...., iSaa8800B8Z7:8MW@WWW@@M7 ,:,:,,,ii;;;;r;i
X;7;;.rMMMMMMMM@MM; :,:,.:Ba,....  X0ZS0WW@@MMMBZ8000ZS:    :;7X222:                     .Z77a080Si   ,.,.,.iZ00B082Xi,   0M@WWW@WM8  ,,::ii;;;i;i;;r;
S777r: ZMMMMMMMMMM; ,:::,..2ZX::..  ia8BMM@@@@@8Z8Z880B07ZZ;::,,,;ri               .     SaXaZXi   . ,:::::i8BZS;:     . ,@M@@@@MMM: ,:ii;iii;;rrXXXSX
S7XXXriXMMMMMMMMMM7 ,,:,:,..ir7;i,.   .;MMM@@W@ZZZ8Z8808ZZB27S88aX2X .,       . ...     X0X;;    .,:::::i::;7,    ..,,,, .MMMMMMMWX :iriii;rX7SXSSSS2X
SXXSSXr;MMMMMMMMMMX .,,:,,,,...:,:,, .  0Ma7i7aZZ8Z8Z8ZZZ888i7Z8Zrr7;rrri:...,...,.,::,Xa;.   .,:iii::::,. . ..,.,,:,,,,. a@WM8X:. iir7X7XXSXSXXXSXSSX
S7XXSXXr7Xrr7X2a0WX.:,,.,.,,,,:,,,::,.. .Z0SXSWBB008ZSSSaZ0B8aaa0S;i7X7r;:i,i:,..,;.,:Sa:...,,,,i:::::, .,,,,,,,,,:,:::,: Xai,. :i77XXXXXXXXXXXXSXSS2X
aSXXXXr;XBBS;:.  ,irr7;;ii:,,,.,,,,::,..  ZZX87iXaZ000ZZX;irS8aaZZa7;7:,,:,:,:,:,:::,:i: ,.:,:,:i:.,. i7.,,:,:,:,:,:,:,:,::::;rXXXXXXXXXXSXXXSXSXSXSSS
ZXXXX7Xr;i8MMMM8Srrrr;;i;;r;;ii::::,:,,.. rMMMX   .:;XaZBB0SrX8Z8Z0X ..,:,,,:::,:,,,:,..:,,,:,:,,,,,,.ii,::::::::,,,::;r77XXXXXXXXXXXXXXXXX7XXX7XXXXX7
2XXXXSS2SXra8@MMMMi,,,:i;r;r;;;;;;;ii:,:.  BMMZ .. . . .,iXZ0BBBBBBW;  ,::,:,,,:,:,:,:,:,:,,,,,,,,,:::,:,:::,:.,,:i;rXXXXXXX7777r7r7r777r77X7XXX7XXXXX
8a8ZZZZ2aaaXXr77Sri:iii;r;r;r;;;;i;;;;;ii, rMM; ,,,,,,,..   .i72ZS28W27,:::::,:,:,:,:,,,,.i:,::,::::::::,,,..,i;77XXX7r;r;iir;r;;;rr7rX7XXXXXXSXSS22a2
ZaZZaZaSXSXXXX777XXSXXrrrr;r;rrr;r;r;;;r;;::0X ..,.:i:,:,:,.       r8S7i,:::,:::,:,,...::::i,:::::,:,,...,,i;7777r;r;;;r;r;rr777XXXSXSS2S2222a2a2aaaaa
Z2ZZZZZ22S2SSXSXSXSSSS2XXXX77r777rr;r;;Xr;;i,:;;;i:.:,,:::,,:,,,,..:r  .:,:::,:,::,.,,::::::i,:,::,.,,::;;77777rrrrr7r77XXXXXXSSSS2S222S2S2222a2a2aaZ2
ZZZZaZaaaZaZaaaa2a22S2SSXXXSXXXXXXXXXXXXXXXX777Xr7;i:::::::::::::::,.,:::::i::,::::iiiii:::iii::::,i;77X7X777777777XXXXSXXXXXXXXXXXXXSXSSSSSS2S2S22222
82ZaZaaaaaa2a2a2a2aXXXSSSS2SSSSSSXSXSXSXSaXXX77r7rrrrri,,,,::,:.,.,.,.,,,.,.,.,.,.,,,.,.,,,,,,,:i;r77rr;rrrrrr7r7r7777777777X7X7XXXXXXXXXXSXSXSXSS2S2X
