;:;i;iii;i;i;i;i;iiiiiii;:.7Z2BZSX2Sa2SS2SXXXXSZaaXr7;Xr777X777X7XSa2ZW@MW087   r8@MWZXX20WWM@MWB0@MMM@BBB@MMMMBWBBBMMMMM@@BWWM@Z2ZB@BWWWWWWWWW88Z880Z
; ,,.. ..,,:::::,:,::::,,..XS28a22Saaa2ZZaXXr;;aXSr7rr7;iiir:;iriiir;i;XSaSSaXrZ0W82XXa0W@@@BBB@BM@WBBBW@M@@WBBBW@@M@@WWBWW@MMWZXa0WBBBWBBBBBBBWBZZZZZ
;:;:;SS7iiiiiii:;iii;:ii:iW2S20BWBWWWBWB@0B00Z08SSX777SXSXSX7rr7;;;rri::. i2MM@0aXSaBMMMMWWBW@M@BWWW@MMM@BBBW@MWMM@WWBW@MMMWB8aXZWWBWWWBWBWBWWWBB08Z8Z
i::i0X.ZZ   .,  :..:     ;ZaS8BWWWWWBWBWB8BWWBW8X200Za2SXXXXXXXSXXr7;:,;X8@MBaX2ZWMMMWWWW@@MWWBWBMMMWWBBW@MM@@WBWWWMMM@W082XX2a8WWBWBWBWBWBWWWBB088B08
i,i:2S72X.:,::..:.,:. ,Xr,,SS8Wa22SaZS2SZ7rX2aBZ7aWBB0000ZZa2XXXX77X7XZWMBZXSaWMMM@WWB@@MWWB@@M@BWWBW@M@M@WBW@M@MM@08a2XXSZ8B@M@@WWBBBWBBBWWWBWBBZZZ08
i,ii,;;i,iiii;iiii:i,X@@MS;SX0027XXZZ22Z8r:i,,7ZXSX2a88BBWB080ZZaSSZB@0aXSZWMMM@BWWM@WWBB@@M@WBWBW@MWB008WMMM@B0aSXSSZ8BW@MMM@W@W@W@WWWWBWWBBW000B8ZZZ
i.i:i,:::ii:i:i:i:i: XB8BS2XX887XXXSX7X7S;irSiXZ27:::iri772ZZZaZB@W0aX2ZWMM@WB@@M@WBWWM@@WBBWW@@MMM@WW@WB0Ba2SS2aZ0W@@M@@W@W@W@W@W@W@@@@M@@BWB0ZZZZZ8Z
i,:i:i:i:i:::i:i:::: SZ8ZZ2XX0ZXXSXaSSS22XrX2iSaSr:;ir;,, iara0@BZX28@MM@WW@W@WWBWWMWWBBB@MM@M@@@M@@BWW@@WBZZ0BWW@W@WWWWW@W@W@W@W@@@@M@@WWBW00Z80W8ZZZ
i.i:i:::::::i::::,:, a808XrXS0Z2a2aZ2SaaarXX778SS7r;;ri..:2B8ZZSS8@MMWWWWW@BWBW@@WBBWWM@M@@W@MM@MMM@WBBB@WZ8WBB80800BBWW@WM@M@M@M@@W@WWBWWWW@@MMMW8Z8Z
:.:i:::i::,:,:,:::,, ZZWa,rSS827777S7XXXSii;i:Z2SrrX;77SZMW2Sa8MMM@@W@WWWWWWW@WWW@@MWW@@WM@W0a2@MMW@@@W@MMZ2aZaZZ0BW@M@M@M@M@@W@W@WWW@W@W@WWBB000Za8ZZ
i.i::::::,:,:,:::,:.,ZZ02:S2Z8BBBBWWWW@@MWB2XS8XSii;XZWBZ2Z0MM@@@W@WWBWW@WWBWW@@@W@@@WW0Z2XXXSZBM@@@M@@W@B08BB@MMMMMMMM@@@@W@WM@@W@W@WWBB0B80888BZaaZ2
:.::::::::::,:::,:,.:Z2W2:SS2@@MMMMMMMMM@MMBBMZrXW008aSZ0MMMW@WWWWW@W@WWW@@W@@W@@WB82XXXSZ8W@M@@W@@MMMM@W@MMMMMM@0aS@M@M@@@@WW@@WWBB0B0B0B0BB@@MMMW880
i.:::,:,:,:,:,,,:,, iZZB7 2SS8WWBBBBB0BBBB@aB@2a88ZSZBMMMW@WWWWWWWWWWW@W@W@@@W0Z2XXSZ8W@MMM@@W@W@@@W@@@WM@BZaX7;;ii;ZaZ8B0B0B8WWWBBBB0B000W@MMMMMMMMMM
:.::,:::,::,:,,,,:, ;Za8X8SSX0W@BWBBBWW@WMM88B8ZSZBMMMW@WWWWBWWWWWW@W@W@WB8aSSSa8BWM@MW@W@@@W@@M@M@MWWB@M0;;;S;r7rr7rSZZZ0008ZBW00000000ZWMMMMMMW@W@@M
: :,:,,,:,:,:,,,,,, S8Z0MB77r0W0B0B0BBW@WW0Z22Z0@MM@WW@WWBWWWWW@M@@BB8Z22S2Z0BWW@WWWWWWBWW@@MMM@@@MMMW0BMWB2XXXXSS22aZ8ZZZZZZaBB000808080@M@W@MWWB00B0
:.,,,:,:,:,:,,,,,,. 28ZMM8rXa0B00B808BW82SSZ0@@MWWW@BWWWWWW@@@WW082SX2a80BBB0BBWW@W@W@@@@@@M@M@M@@@MM@0088Z2X2S22aaZZZZZaZZZZa0W8080808080@MWWW@@@BBBW
: :,:,:,,,,,:,,.,.. 80aaMZX2B0WWWWWWW8aSZB@MMWWWWBWWWWW@@@WB0Z2SS2Z8BBBBB0BBMMMMMMMMMW@WM@M@M@M@M@M@M@B088MW8SS2aaaa8ZZZZaZaZ2BB888808088Z0@MB@@MMM@@B
: ,:,:,,,,,,.,.,,,  0Br .S2a00B00WZ22ZB@@@WWWWBWWWW@@@00ZaSSS2a80B000BBBW@@W08277SaWWWW@@M@M@M@M@M@M@MBW88@MMWS22ZaaZZaZaZaZa28W8088888888aZ80BWWMMMBZ
: ,,:,,,,.,.,.,.,. :BZB2 S8ZW@@@MZZB@@@BWWWBWW@@@WBZZSSXSS2SaZ80BBBBWW@W@@M8r   ,:X880M@M@M@M@M@M@M@MMWBW8WMMM0XaZZaZZZZaaZaZ20B880888088ZaBMWWWWBBB02
. .,,,.....,.,.,., ;B8BSiZZZZW@M00M@WWWWW@W@BB8Z22S2a000008BBMM@@M@@W@WWWWB0Xr77XaZZZWMM@M@M@M@M@M@M@MB0BWBMMM@X2ZZZaZaZaZaZZ28WZ8888888a8WMMM@MMM@MMM
. . .      .,.,.,. rBZBW@SaZa20WZZ@W@W@WB8Z22S2SSS2ZBW@WM@MM0r:.,8Ma8888088Z22a2ZZZZZMM@M@M@M@M@@@M@MM@8BBB@MMM0S2ZaZZZZZaZ2aS0B8808088ZWMM@@@MMM@W@M@
WXri. ,Zr,;  ..,.. 2B8BMBZXSS22Z2WWB08222aa80WWWW@M0aZW@BBBWB7:;XBW22ZaZZ8aZaaaZZZZa0M@M@M@M@M@@@M@M@MMBBWWM@MMM82ZZaZZZZa28B0ZB888888Z0MM@M@M@M@MW88B
88@8XXZaS2B;  ,..  0@8ZZ@MB22S2S2ZZaZa000BMMW0@M@@@S::2WaS2a8222ZBBS222SaZZaZaZaZZZaMMM@M@M@M@M@M@M@M@MWBW@MM@MMMaaZZ2ZZZ2BMMB80888888ZBMMM@M@MMM@MBZZ
Z07i7ZZ202Xri. ... 7@M@W@MMMMM@WB8BBWMW02WWWX iWaXSZXSZ0XXX2Za2a2B8XXSSZ8Z2ZZZ2ZZZZZ@MMM@M@M@M@M@M@M@MM@0BWM@M@MM02ZaaZ8ZZWM@MB0808088aWMM@M@M@M@MMM0Z
Z08ra2Z8878BMi .    .XXS22aa@WB8B0020MB008aX27aBaX2Za2ZZX7X2Z222S8ar7ZMMW80aaZ08ZZZa@MM@M@M@M@M@M@M@M@M@W0@MM@M@M@aaa2B080@@@BMB88888Z8MM@M@M@M@M@@MW8
2B@B@@@aXX:;X.   ..         Z0Z8882SZ0W@0@M@aa80rir2222a;;rSZZXa@MB2ZMMWZ0Z7XZ8822aaBMMM@M@M@M@M@M@M@M@MM@MM@M@MMMZ20W88Z@MMBXaW88ZZZZBMMM@M@M@M@MMM@0
WZSrW0r70B00a7 :@MMMa    XB28ZZZZZZZWZZZ8B88aZX,...:a7XXiiXXS; ;M0ZBMMMWBBW72WW0Za8aWMM@M@M@M@M@M@M@M@M@M@@MM@M@MMBZMBZ880M@82Z008888Z0MM@M@M@M@M@MMBZ
2X2BWBS0BW008WZMMMBMM;   @M82ZZZ8MMMMMMWZr.i7X,  7:X2ZS;.8W2:.;rXBZZBMWBW@ZaW@MM0ZZ0MM@M@M@M@M@M@M@M@MM@@M@M@M@M@MMMB2BB8ZZ8Xr28088888Z@MM@M@M@M@MMM88
WW@0WW@WB0WWZ7W@@B0BX  iZB88Z2Z8MMMMMMBX7B2:BZ: ,a;i S7 XB@Z  MMW0WWWMWSaM@BWWMMZZZ0MMM@M@M@M@M@M@M@MMMB0B@@M@M@M@MMM00WBaZa22Z8888Z8ZZ0M@M@M@M@MMMB00
@ZW0ZM@MBW@@MM@WWW0@07@MMMMMMa7MMMMMBXiiXBZWM@02Z2XXiXr:0BWB ZMMM@WM@@MS,MMM@MMMaZaZWM@M@M@M@M@M@M@M@MMB80WM@M@M@M@MMM@MM88BZ0000888Z8Z8MM@M@M@M@MW000
W8WBWMM@M@MWM@M@@@M@MMMMM@M@MMBWWWMZ22SX7X0M@80ZW77.SSSBM8802MMW@W@@@@Mr:ZM@@@M@ZZ8aBMM@M@M@M@M@M@M@M@M@MWMMM@M@M@M@M@MMMB0MMMMMW88Z8ZZa@MM@M@M@M@B808
0@BW@M@MMMM@WM@@W@W@@B8M@@@@W@M8Z88BBW0BBMM0aW0X.r0i.M22,S7;aM@@WW@M@MMZXBM@@@MWZ0080MMM@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MM@8WMMMMB8Z8ZZaBMM@M@M@M@MMB88
M@@@M@M@@@M@@B@@M@@@B8BMM@MMW@@aZBMWWW@MMM@0Z88aiX0: 7@20B7,0M@WWWM@@@MZi8M@@@@W0008BMM@M@M@M@M@M@M@M@M@M@MMM@M@M@M@@@MW@000@MMMMZ088Z8MMMM@M@M@M@MM0Z
@@@W0M@M@M@MBW@M@@@M008MMMMM8@@a0MW@MM@M@@@B0: 8ZMX ,7a20BrS@MW@W@@@WMMWZW@M@M@MW000BM@M@M@MMM@M@@@M@M@M@M@M@M@M@M@M@M@@@B0B@MMMB80088@MMM@M@MMM@MMMMW
@WWWW@M@M@M@W@M@M@MMBBB0BB0Z0M@a@MMMM@@@@@MB@7 rS7S.r07iWaXB@@M@@W@W@@M@M@@@M@@MW0B0W@M@M@MMMMMMM@M@M@M@M@M@M@M@M@M@MMMMM@@MM@MBZ80888MMM@M@M@@@MMM@MM
M@BW@M@M@MM@@M@M@MMM00@WBW0Z0@Wa0MMM@@@@WMMWW; iX,2r8Ba2W80WX0@@WM@@WM@MW@@MMWB0Z0ZZ2BMM@MMMW@MM@M@M@M@M@M@M@M@M@M@MMMMMM@@M@MMW808080MM@M@M@M@@W@@M@M
M@@WMMMMMMMM@MM@M@M@00@W@BW80BM0Z@M@M@M@M88B02 ;B,2i8MMMMMM@ZZ@@W@MWWW@@@@M80WW0B0B88BMMMMMWB8MMM@M@M@M@M@M@MMMMMMMBBMM@BBWBMMMMB00888MMM@M@M@@@@@M@MM
0BM@0MMBWMMS;BMM@MMWZB@MW@WB8BW@WM@M@M@M@W0MB07i@27;00WMWMMM@@@WZWMWBB8B@@@BB@W@BB0B8BMMMMMMBZBM@M@M@M@M@M@M@MMMMM@MW8@M@MBZ0WBW8888ZZ0M@MMM@M@@@M@@@W
88B80M0:MMB  XMMM@MBB0W@WWB0B0BBMMM@M@@@@@MM0aZ,B728W rZ;XZ0@@@@WWM@WWBZ@@@MM@WMMMMMM@@WWBB@Wa2MM@M@M@M@M@M@MMB00BM@0Z8W@B0Z8Z8Z08888Z0@M@M@M@@@M@@@@W
@@0WBBrrMMB  2MMMM@WWBWMBWBWBWBB@M@M@@WM@M@WBB7i0,7BM .B:,;Z@M@M@MMMWWW08@W@@@W@MMMMMM@MWWW@M@a0MM@M@M@M@M@MMM02a@@0ZZ808BBB0BBBW@WWWWB@MM@M@M@M@M@@@M
@@MMBZ@WaWMr;0MMMWWBWB@@W@MWWBBBMMMMMB@@MMW0WZ:2M0ZiM7.Z@2X2@@WMM@@@@BWW0BMWWW@W@@@W@@@@MMM@MMM@M@M@M@M@M@M@MMMZWM@BBZ0008WWWBB0BBBBWBBWM@M@M@M@M@MMM@
WWW@W@W@8WMWaSWMWB0BBBW@WMMWBWBWMMMMWBWM@M0BWZra8WMXBMX70MWBMBZM@BWMW@W@WBWWWWWaX8WWWWWBZSXB@MMM@M@@@M@M@M@M@M@W@MMMMMMMMM0BB@WWWWBWBWBWMM@M@M@M@M@@MM
B8B0BWWW@M@@@0WMM@B000BW@W@WWBWWMMM@WBMMM@BBW@8, ia;SMriX0@W@BBMMB@@W@@WWWWWWWBWWW@WWW@WW08W@@M@M@M@M@M@M@M@M@M@WWWW@W@W@MWBBMMMMMMMM@WWM@M@M@M@MMB8W@
MM@@@@@@@@@@WW@Z8MWW0BBWWWW@WWW@MMWWWW@MMMBWWMX .:riBM2Sa0BWW@WMMWWWWM@WWBBWWWW@WWBWWWWWW@@@W@MM@M@M@M@M@M@M@MMMW@W@W@WWBW@W80WWW@W@WWWW@M@M@M@MM@BB00
B0WW@MMMM@MW8@@8B@@WW0WW@WWWWBWMM@WW@BMMM0BB@B7  iZ0@2XSZ80000W08WWWM@@W@WWWWWWBWBWWWWWWWW@WWWMMM@M@M@M@M@M@M@M@@W@WWW@W@W@@08MM@Z0@@W@@MMM@M@M@@@WBWB
ZZ0BWWW@@@@@BMMM@@WW@WBBBWWWWWMMMWWWWB@MMW0BBZr;i;XS7:ir722ZZ8ZZ8WWMM@W@W@WWW@WWWWWWBWBWWWW@WW@MMMMMMM@M@M@M@@W0Z8W@W@W@W@WW@MWWBB@@WWWM@M@M@M@MW@W@@@
B0BB00B0BBWW@W@@MWWW@@MWWBWWWWMM@WWWW0@MWZZa2X;ii:;i::;;;72aZ880B8ZBWWWW@W@@@W@W@W@WWWWW@WWWWW@MMBMMM@M@M@M@M@MW@@WW@WWWWWWW@WBW@@@W@W@@M@M@M@MW@W@W@@
B00B0BBB0BBWBWW@W@W@W@WM@WW@W@W@WWWWB0@MM8X7rr::,::::ii;rXSZZ00WBB08X8BWW@WW@MW@WWWWWWW@WWWWWW@MMB2Z@M@M@M@M@MM@W@W@W@W@W@W@@M@@@@@@WWW@@M@M@MW@W@W@W@
8Z880000B0BBBBWBWWWWWW@W@W@WWBWW@WWWWBM@MM@X;:.    .. ,:;r7Xaa8800WW8ZWWWB8;7ZWWWWWBWWWWWWWWWWW@MMZ7ZMMMM@M@M@M@@W@@@W@W@W@W@W@W@WWW@@M@M@M@MWWW@WWW@W
