;:ii;iii;i;i;i;i;i;;;i;;r;;;r;;;i:;;iXZM@WWW@W@W@WW@@@@W@W@WWWBBBBB0B8000Sa8;     Z88Z0800BBWBWWWWWW@@@W@@@B@W@W@W@MM;r777X7X7X7X7X7XXXXXXXXXXXXSXSXS7
ii:i:i:i:iiiiii;i;iiiiiiiiii:,:i,:ii::X@MWWWWWWWBWWWWWWWWWWWBBBB008888Z8X ;X      :ZaZaZ80000BBBBWWWWWWWWWBWW@W@W@@M8.:;i;i;i;i;i;;rrrr;ir;;;r;rii;rr;
;i;i;SS7iiii;iii;iii;i;iii;i::ii;iiii,;8MWWWWWWWWWWWWWWWWWWBWBBBB0080ZZZi          r8Z8Z8000BBBBWBWWWW@WWWWW@W@W@WMW2;,;;;r;r;rrr7X;:,,i7rrr7rrrr;7r7;
;;;;BZr0Z:,,,i.,i::i:,:i,,i;;;i;;;;;ii:S@@BWBWWWWWWWBWBWBBBBBBBB0008ZZ87            788880000BBBBWBWBWWWW@WWWWW@W@M0SZ:;;r;r;r;r77   : ,7r;rrrrrr7r7r;
rir;ZaSZX,;ii;i:;iiii::;i:;rr;rr;;r;;;ir@WWBWBWBWWWBWBWBBBWBBB00088ZZZa.             ;888Z88B0BBBBWBWBWWWWWWWWWWWW@Z8Z:i;;;;;;;;; ,XX7:iX;;;r;r;rrrrri
ii;r:r7r:irr;rrr;r;rr7rrr7rrrrrri;;;;;:i0@BWBWBBBWWWBWBWBBBBBB0888888Z;               :a8888000BBBBBBWBWBWBWWWWWWW@0riXi;r;;;;;r,X2;;r77rr;r;r;r;rrrr;
iirir;r;r77r7r7rrrrrrr7r7rr;r;rrr;;;;;X.X@BBBBBBWBBBWBWBW0B0B0B88ZZZZr..                rZ8800B0BBWBWBWBWBWWWWWBBWB:,08,;;;;r;;;iW2i;iSr;;r;r;rrrrrr7i
r;;:;7rrr7rrr7rr;i,:,,:;.,::,,:i;;i;;;X8;0BB0B0B000BBWBBBBBB0B88Z8ZXi,.  ,             . iZ880800BBBBBBBBWBBBBBB082ZBWZi:iiii;i;i7;;i;S;i;;r;r;;;rrrr;
Xr77X77rrS7;r;;:,i28B0X.:aW80ZS:,,;Xa2;Z@S80B0B88800BBBBBBB0000Z8ZX..                 ,, iZZ8800BBB0BBBBB0B0BBB000@@B0ZXri;iii;;;:i:iX7i;;r;;;;;r;r;ri
2;iii;7rS2ir;i,XBMMMMMW0MMMMMMMM8X;7X27r2@ZZZ0ZZaaZ00B000B000088Z82r,                ,::,XaZZ88BBBBB00000B0B00ZZ8@@@WS:7i;i;i;i;iii:i2iii;ii:;;;;;;r;i
,.,.,.,i07r;:iWMMMMMMMMMMMMMMMMMMMM8i .,,2@ZZZZZZSSa8Z8ZZZ88088ZZaaSr:              ,,,,rS22ZZ88ZZZZZZ00B88ZZZZaWMM@a::,,,:,:.,,,.,,2r::iiiiii;;;;;;;i
,.,,.. aS.,,rMMMMMMMMMMMMMMMMMMMMMMMMB:   70aZaaZZS2SZZZZZZ888ZZaaSSXi              .. :rXS22aaZZZZ8Z888ZZaZZZZWMMaX;,,i::.  . ..  rS.,::i:iiii;i;iii:
:.,,,.iM   rMMMMMMM@W@M88; iMM@MMMMMMMM2   aZaa2ZZZZaX2S2ZZZZZZaa227i,:               .::rSSa2ZZ888ZZZ8ZZZZZZZ802iirX,,;i.;a0B@WBZXZ2i:,,,::::iii:iii:
ZSSX7;BBiiaMMMMMMMMMM@WMMZ rMMMW@MMMMMMMW, :8aaa2aaaZaXXX2Sa2Zaa2Si.:XX;.           .:,,:r7XXSSa2a2ZZZaaaZZZZZ2;;XXSX:,:iZMMMMMMMMMMM2 .r, .,::i:i:ii:
SSW@a2M2;ZMMMMMMMMBB@@MM2XaMZ;M0iZMMMMMMMMX 2aZaaaZ2aaZaaS22a2aS7.:7SX2Xri  X     ,:;rr ir77SXSS22aaaaaaZZZZZZ2XSXXXX,r8@MM@@WMW;iMMi 7aZZZr,:i:i:i:i,
  ,,:MW rMMMMMMM@0:   .777X:   87 7MMMMMMMMX,2a2SZaa2Zaaaa22S2X:,rSa2SSa2Sr;8,     ,,rr.:X7XSSS22aaZaaaZaZ22X8ZXXXXX7 aM@@W@WW2,  ;i,@@BZZMMX.iii;iii:
Z;. iM: MMMMMMM@0S       7:     MWBW@WMMMMMM2;S7rXaa22222S2SSr:iX2a222a22SX2Wr7       :: rXXXXSSa2aSSS2SXXX7X0ZXSXXXX ;MMWW@MB  . ;ZMMMM@0MMW ii;;;;;:
7;i.@M MMMMMMMMMM@@MMW7  ..,,i8MMMZaB@MMMMMMM;r7ir77XS22S2SX: :X7SSSSSXSSS7aB7r;.      :  rXrXXXXXXXXXXXXX;iaW2SXXXSX  MMM@MMMW  rBMMMMMMMMMM7,;;;;;;;
7;77MZXMMMMMMMMWWBWB@MMMa:.,rWM8aBM@MMMMMMMMM2ir;r7ii;r;r;rr. :;77XXXXXXSX7SaXZS208X:  ir  irr7rr;77X7X77;i;WBaXSSXXX .MMMWB@@MZ,Xi   :.,WMMM@.ir;r;ri
@M@MM88MMMMMMMMMMMMM@00MMX  :W2XW8XB8M0MMMMMMW;;;r7;;;i::,.,  :i;rXXXX7XXrXW08B0BWW@BZ: ir  :;;r;rrXr7r7;i.2@BZSSSXS7 .MM@W@BB7:.,XZZ87 .MMMMM,i;r;r;;
MMMBMMMMMMMMMMMZ;,BZ0M0ZW;   i;XWS7@M0@MMMMMMMX:;;rr;;;;ri,  .:,:irr7;;r7;Z@Zr0Z000Zrir. ,:   iiii;i;ii:,..ZW08SXXXX7 ,MMZ;ZM@B,,ZW@B28SrMMMMM,:rrrr7i
MM@WMMMMMMMMMMMM80ZX;aZX       ,,. .W7iaZBWMMM0ii;;;iii;;i.  ,,:,:,ii;i;;70@ZSZ880Z8a2.    ,,  ::i:::,.,.. ZW082XSXSr :BZZ28Wa2 :XZ@S:iMXWMMM@.i;;;rr;
MMMMMMMMMMMMM0MMa;, .    ii         ;8 .2ZB@MMMXii;;iiii;:   ,,.,,:,:ir;;:8WBB0B88B88Wa     :,  ,:i::,,.. .ZB00SXXSS7 iSi7S,ir7 .: ,Z2;,.8MMM@.:;i;i;:
0Z2MMMMMMMMMMZ8a        .XMWZ8;      @; ;BBW@MM2:i;ii;iii:  .,...,,,,:i;,7MW882B80B888:      :,  .,:,:,,.  Z0082XSXSr XBrii;7ZS.,i.  , .;ZMMM8 iiii;;i
, :MMMMMMMMM@Z@Z    . ..0MMMMMMZ      W:i0WB@MMZi:;iiiii;.  ,.. ..,.,,i,:X8ZZZZZZ;008         :,   .,,,. .;Z08ZSSXSX; 8MZr7r7ZWZZri:..i7a7MMMS.i;i;i;:
:,iMMMMMMMMMWBMW2i      WM2;: ,     ..XMZ8BWBMM@7:i;ii:i:  ....,...... 72r;ZZ2SX:iW8:         ,:,    .  .X7008ZSXSXX: @MZXr;irrr, .::rXar7MMMX.ii;i;i:
;:iMMMMMMMMM@BMWWZr,.    .Xi.:;::  .;ZaBMBBWB@MM2,:i;ii:,  .,...,....  MMZaBW2aWX.8Bi       ir7::..     X7208ZaXXXSX: ZM0XXaW0a2aSr;rX27;7MSM:,:i:i:i:
;:.MMMMMMMMMWWM@BWBZS7rr2MMMMMMMMMZZa808BMWWWWMM0;,iiiii. .:.,.....,  aM@@0@W20MaSZ;      :S77::,:..   .XXZ8ZZ2XXXXX:. iM87XZZ7XX7;irXrr728MZ :i:i:ii:
i,,MMMMMMMMMWBMWBBB008BMMM@WW82X20@0aa008BM@@BMMMX,:iiii  :,,.,.,...  M@WW08Maa@aa0       :,:,:::,:,.  :Sa8Z8Z2XXXS7 Z8 7M0X7:  ii;7XrSB;X@M.,i:ii:i;,
, 7MMMMMMMMMWWMWBW0B8ZZB02XX;i:;r7. .rZ000BMM@@MM0:.:ii:  ,,,,.....  7MMWWW8WZS@8aW.      ,iii:::::,.  2W8ZZZZa2XXXi XMMSWM@8ZSX7XS22@MM;2M;i77XXX777;
W8MMMMMMMMMM@BMWWBB00ZaaZ0WW@@@B0ZS;;28000W@MMMMMMr ::i. ,:,,.... .  @MWWWW8@ZXB87Z:      ii;iiiiii:, 7MMaZZZZ8SXXX.27ZZ0MMMMMMB8ZSirW8rZ8;:;r7r77X7Xr
MMMMMMMMMMMM@WMWBBBB0088ZZSX7ri;;r;7SZZ00B@MMMMMMMZ .i:  :::,,.:..  .MM@W@@BBZXW8rZ8     :iiiii;ii:: ,0M@ZZZZ8ZS7Xi;@aXai@0;ia00X;:,, .WMS.ii;;r;;;r;i
0BMMMMMMMMMMM@MWWBWBB008ZSri:...,i7SZ80BW@MMMMMMMMMr    i::,,,, .   rM@WWWWBB82BBr@B   .i;;iiiiiii:..7MMBZB08ZZXXri8@ZX8r8MMS 2aB8Z.SZX,r0Xi;;r;r;rrri
7WMMMMMMMMMMMMMMW@WWWWBB80ZZS77XXSa0BWWMMMMMMMMMMMMa  .iii::.:,,    8MWWW@000B2BW7Ba  ,;ir;;i;iiii:.;SMM20BB88ZS77ZWWBX0S.XMM0ZXXBWS2BWSiX2;;;;;;r;rri
WMMMMMMMMMMMMMMMMMM@M@@@@WWWWWWBWBW@MMMMMMMMMMMMMMMM. ::;ii::::.   .@WBBWW@ZaB20@X0X  iiii;ii:::;i,i82MM08B008ZZZ8WW@BaX2i  r;BZ,S00S,rX7i;rr;;;;;r;;,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSr7.,:iiii:,     2WBBWWW@WrBaB@SZr  iiiii;i:,::i.:r;@@ZBBB808BW@W@0SZS .    .Zi;Z0Z;i7; :77rrrrr;r;i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMB   Z.,::::,       0BBBBWW@@;aZ0MX0i  7:;ii;:,,,:,;S7iX8BB@WB0000Z0ai:S.    .   i;S88S:;X; i7r7r7r7r7;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@MMMMMM@MZ.,;WS.i;;ii       B0BBWWWWMXaZB@a0rXBZ,i;iXi:::::XX7;;BWWBBBBBB2X82:iaX ,,;,  i :rZaa; ,X;:7;i:i7r7r;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@B0WMMM@M@MMMMMMMMMW:;rrr;;      8B000WWWM82MBWZBBMM@ii:;7;i,:ir2X7raBBBaSZZBWBBW02;X.ir2ZSrXS;.rX2SZi  ,i;i:7iirr7i
MMMMMMMMMMMMMMMMMMMMMMMM@@@MMM@M@@BBWMM@WMMM@M@M@M@M@M7;XXXXr.     ZBB88BWWM8rMMW08@@MX;ii:XiBXi;i;rr28ZaZZaZZBM@WWW08Z2ZB0ZXX2Z2;;XXSS0.   .B@MZ.r77;
MMMMMMMMMMMMMMMMMMMMMMMMMMMWMM@@@@@@MM@WMMM@M@M@@WWBWMB;XXXXi      SWBBZBWW@B,0WMW@BWW  7Xi7i0MX.     aaaS2aZZZ0WB0Z0@@WW08a22a2aX777rSaZ    iWM0:77X;
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@M@M@M@MMM@M@M@@@@W@WMMX7XX;       :0WWW0BB@W;Z8@@@@B8  WWZXXiMM      ZZaaX222a88Za0MMWB00ZZ2a2aXXXX7;;S2S,   ZMS:i;i:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@M@MMM@M@@@M@W@@WMZrXS:        iX88WWBBMrSZB@WBMZ  MMBB8XWZ      8ZaaSSa2Z0BZ0MM@@0008Za2222iaXX7i:rX2:,7Wa  . . 
MMMM0  Sa ,XX  2X .ZB :M,  SM@@@@@@MMM@M@M@MMM@M@8W@WWW@aaS7            .0BWWaZ0aBBBWMr iMWWWMW      .0ZaZa22Z8B00MMMM@B8088aa2aZ:rZSX;;.:r.XMZ  , .. 
M@MMZ7208.;2a i8X.XSW:;@X .2MMM@M@MMM@MMMM@@M@WWBZ@WWBWWBZ27r.            ZBW8ZWZa00BBM2 WM0B@8 ::i:,i0ZZaaZZZ080MM@M@@B080ZZa22ZX:ZZSX;r,, ,MS X;,., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMWMMM@@B@WWBWBWW0XrZB,            70WZWBZZ80BWM2ZM@BMaX2a22XX8Zaa2Z8000@M@@@M@W0000Za22X22SXZSXi;;i ZZ XS.,,.
MMMMMZZMZBMZBZZZaM0Z8ZMBaMZZZZXW0aZ2880Z0SBMM@MW0BWBBBBBW07S@00X   .        ,S8BWWBBBr  ..;ZMB;;XXXX770ZZaZZ000BMMM@@@@BB0B08ZZaSi:i::::i::;;rX;r;:.: 
0MMMWBWM0@MWWWWB0M@WB@M00MWWBB8M0BW@BZZW@0MM@M@@80BWBWBB0BaMW00WB7 iX:         iX2SX:       rX ,.,,, ,88aZZ800ZWMMW@@M@W0B0088ZZ2i   .   ..,,ii2ai,::.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMWX0MMMMMM@M@BZ0000B0B00@WBBBB@B2Z08;                     ,i:::,., 2Z2SaZ8Za0MM@@M@@WB808ZZZ2X,    .::,,,...,;..., 
