SrXXXXX7X777X7X7XXXXX7Xr7r7r77X7X7X7X7X7X7X777X7777r777r7r7rrr7;r;r;;;r;rrXXXXSXSXSXSXSXSXSXSXXXX77;;ii:i:i:::i:::, ..,:::i:iiii;;;r77XXXS2S222222a2aS
X;;rii:i;r;r;rr7r7r7rr;;i;iii;i;i;;;;;;;i;;;i;iii;iiii::::::,:::,:,,,::ii;;77X7X777X777X7X7X77r7r;i:,,.... . . .   Xri.  ... .  .,,ii;;rrX7XXXXSXSS2SX
7;7r722Xrrrr7777X77XX7XX7rr;rrr;rrrrrr7rr;rrr;r;;;r;;;;;;i;iii;iiiii;;rr7rXXSXSXSXSXSXSXSXSXSXXXX77;rii:i::::,:,:.XM0;:::::::,X;,:;;rr77SXSXSS2Sa2aaa2
X;7702i8Z:.,::.,;::7:.,r:,;r;r;r;r;r;r;r;;;;;;;;;;;;i;;;;;;;iiiiiii;i;;rrXXSXXXSXXXSXXXXXSXXXXXXXX77rr;i::::::,,,,,,.,.,,:,:,,ZB:::;;rr7XXXSXSX2222aa2
X;7rZ2SZS:ii:i::;:i;;:i7;i;rr;;;;;;;;;;;;;;i;i;;;;;i;i;iiiiiii;iiiii;;rr77SXXXSXXXXXXXXXSXXXSXSXXXX77;;ii,:,,,,,,,,.,,,,:,:,: XM;.::;;rr7XSXSSSS22a2a2
;i;;ir;;i;;;;;;r;rr7XXXX77rrr;;;;;i;i;i;;;i;;;i;i;i;i;iii;iiiiii:ii;;7rXXSXSXXXXXSXXXSXXXXXXXXXXXXXXrrii:i:,.:,,,,,:,,,,,:,,,,:X,i;i:;;77XXXXSS2Sa2aa2
rir;iiii;i;;;i;;r;rr77X7X77r7rr;;;;;;;;;;i;;;i;i;i;i;i;iiiiii:i:ii;;rrXXSXXXXXXXXXXXXXXXX7X7X7X77r7r;ii,,..   . ......,.,,,,:.. ,SBX:ir;r7X7XSSX2S22Z2
;:;;;;i;;;;;i;i;i;;r;77X7X77rr;r;;i;;;i;i;;;i;i;i;i;iiii:i:ii:::,::ii;;777rXX7r77777rrr7r77XXXXSSSSSXSXXrr;:..         ..,,:,,,,.,r7,ii;;r7XXSZ2X22aa2
r:ri;i;i;i;i;i;i;i;;rr7777X77rrr;;;i;i;;;i;i;iiiiiiii::.. .     ,:;;XXXX2S22ZZZZ2S22aZBW@WM@M@@@@WMMMMMMMWWWW08ZaSSSSXX;,,,,,,:,:.,.::;irr77XXZWZX2aaS
ri;;;;;;i;i;i;iii;i;;rr77X7X7Xrr;;;;i;i;i;i;iiii::,.   ,:r7SSZ80B@@MMM@MMMMM@0Z8BW@MMMMMMMMMWW0B08ZZa222XSZ080B@MMMMMMWS,,,,,:,,,:::,ii;;7r7XSX8WZaaa2
rir;;i;i;iiiii;iii;i;;rr77X7X77rr;;;;i;iii;ii,. .,::a0W@MMMMMMMMMMMMMMM@WWW2a0@MMM@8aSXrri::  ,i:  .   ;ZaWW@MMMMMWSi.  ,,,,:,:::,::ii;;rr77XXSX2aZ2a2
ri;r;;i;i;iiiiiiiii;;;;rr77X7X7X77;;;;i;ii::.,;S2Z20MMMMMMM@W@@@@M@M@@888Z2a0a7,.    ,ii;Xr:i;r: .   r:7iX7Z0BZ7,    ..,,,,:,:,:,::i:iirr77XXSXSSa2aa2
7irrr;;iii;iiiiiiiii;;r;rr777777X77rr;;;;i:.7BMBW@MMMMM@M@@WWW@BWWW08Z80WWMW0aa22Z0W@WMMM2S77X7;;;iiXaa22S7;i,,.,,:,:,:,:,:,:,::::i:ii;;rr77XXSS22a2Z2
r;rr;;;;i;iiiiiiiiiii;;;;rr7r7777777rrrr:  ZMMW@MMMM@@@MMM@W000BB0Z80@MMM@WWB@WBZXi::, ,Z;788BB@WBZ8SSSXX7rr;;ii:i:i:::i::::,::::::iiii;;rr7XSS2222aaa
7;rrr;;i;iiii:iiiiiiii;;;;rr7rX777XXX7.  ;MMMMMMMMM@@MMMM@@BBB@WW0@MMMM@@W@@@0ZS7;raBWS:raWZZa2S2XX7XXXXXX777;;ii:i:i::::::,:,::::ii;i;;rr7XXXSSa2aaZ2
7;r7;r;r;;iiiiiiiiiiiii;;r;rr77XXSX;   XWMMMMMMM@M@@@MMMMMMMMMM@B@MMMBB@MMMM@MMMMMMMMMMM7 ,.:;r77XXXXXXXXXXXXX;;;i:i:::::::::::i:ii;;;;rr77XXSS22a2aZa
ri7rrrr;;;;iiiiiiii:i:ii;i;;rrX7;   :ZMMM@MMM@@@MMMMM@MMMMMMMMMW00MMM@BZB0BWMMM8880aaX7XXrXXSXXXXXSXSXSXXXSX;iX;ri;i;iiii:i:i::,i:iii;rrr77XSXS2a2aaZ2
r;r7rr;;i;iiiiii:i:i:::ii;irX7.  ,2WMMMM@MMMMMMM@MMMMMWW@M@WB@B@W@BWWBB0BZS8aXXXSaZ7ii;XXSSSXSXSXXXXXXXSXS2r..:S7r;r;r;;iiii:::::ii;;rr77XXSSSS22aaZZa
ri7rr;;;;i;ii:i:ii;i;;r;77Xi   rWMMMB8MMMMMMM@MMMMMMMM@W@@MMMMMMMMMWBB@MMMMMB8WBZX77XXXXXXXXXXXXXXXXXXSXSS2;:, i27rrrrr;;ii:i::,:i;;rr7rXXXXSS2222aaZ2
rirr;r;ri;iiiiiii;;rrrr77:  i2@MMM0ZZBMM@MMMMM@MMMMMMWBWWMMMMMMMMM@MMMMM0r    ;XXXXXXSXXXXXXXXXXXXXXXXXSXSa;ii  iaXX7777r7rr;;i;iii;;;;r777SSSS222aZZa
rirr7;r;;i;iiiii;i;;r;7i .aMBZ8aX7;2MMMMMMM@MMMMMMMMMMMM@0Sri BMMMMMMMMMB;     i2SXXXXXXXXXXXXXXXXXXXXXXSSa ai.. 7aXXXX777777r7r7r7r77X7X7XXXX2S22aaZa
;i;;;r;;;iii:,:ii;i;;7: 8MM;    :i;0MBBMMM@MMM@MMM0.:2MMM07r  0MWMMMMMMMMM@Zi   ,S2SXXXXXSXXXXXSXXXXXSXSSZ:.Mr::  S2XXXXXX7X7X7XXXXXXXXXXXXXSSS22aaZZZ
;,;;;;;i;ii:.:::ii;i;; SW;.     : i7Xr20@MMMMMWWW@M02rZB8Xri  MMWMMZWMBMMMM@07.  .S2SXXXXXSSSXXXSXXXSXSSa7 0M;:,  iaSXXXX7X7XXXXXXXXXXSXSSSS2S22a2ZZZa
7;r7r7;;i;:.2M@ii;i;i  :.70MMMMMM0MM@WW@MMMMMMMWW@WMWZ7XX;i: XMMMWX0WaZM0S72WMB;   S2SXXXSXSSSXSXXXSXSX2X XMZ: ,.  XaSXXXXXXXXXXXXXXXSXSSSS2Sa222aaZZZ
X;X77rr;;:,8@M@:i;;i;i.,@MMa2ZB@MMMMMMM@WBB2r7MMWWMMMMWZ8X: iMMMaXW0Z@Z7ZWMMMMMB;   S2SXSXSXSXSXSXXXSXX7,SMZ;...,. .a2SXSXXXXXXXXXXXXXSXSS2S2222aaZZZa
7;77r7rri:8MXMa:;;;;i;i;rXXX;i,ii;;iiiiiiii::.rMMW@MMMWZXr iMMM2ZWZBMB7ZWM@MW0@MZ:   X2SXSXSXSXSXSXSXX7XWM87:,.  ,. ;ZSSSSXXXXXSXXXSXSSSSSS2S22ZaZZZZZ
7;7r7rr:;BMB8M;;7rrr7rr;i::i;;r;r;r;r;r;rr77;iXMMBWW@@MZ: SMMMZ@M8MMMXBWMMMBZBM@8r,.. S2SXSXSXSXSXS7Xa8MM0aX7i,  .:  S8SSSSSSXSSSSSSSXSS222S22aZZZZZZa
r;r7rr:rMM80@8:77X777X7r;r;rr7r77777777XXXX7SMMWMM@00@WSi0MMMB8MBWMMM2BW@027aMMM8r..,..aSSXSXSXXXXrrZ@MMBZSS77:,,:,. .B0SSS222S2S2S2S2S2S22a2a2ZZZZZZZ
7;7rr:7@MWXMMr;7X777Xr7;;;r;rr7rX7X7X7X7XXX;ZMMWMMMMMMMMMMM@M0@MBWMMMaBWWrraMMMMM2,.::.;ZSXXXX7rXS20M@@B8ZaX7;i.:,:,  r82S222S2S2S2S2S2S2S22Z2ZZZZZZZa
Xr77i2@WMMBMMr7XXXXX77r7;r;r;rr7r7r77X7X7X7r;MMMMMMMMMMMMM@MM8WMBBMMM8W@WB0W@M@MM@,.,:,,S2XX;rXBWW@MMMWB8Z2a2Si..:::,  Za2SaS2S2S222S222S22aaZaZZZZZZZ
X;r:ZM0BMWB@@;7XSXSXSXX77r7r7rrrrr7r7r7r77XrrMMMMMMMMMMMMMMMM8@MB0MMMB@@@WB7;ZMMM8   .. :7r78@MMMMM@@WBZZaZZ00X. ,;:;, 78222a2222Sa22S2222a2ZaZaZZZZZa
7ii8MBB@W@BB02r7XXXSXSXXXX7X7X77777X7X777X77:MMMMMMMMMMMMMMMMBWMB0MMM@WWW@WS:iBMMMZi     aWMMMMMMMWWB0ZZZ08080S:.,iii; ,ZaS22a2222aa2aaZaZaaaZaZZZZZZa
7:WMB@WW@@M@W002Xr7XSXSXXXXXX7XXX7X7X7X7X7X;7MMMMMM@MMMMMMMMMBWMW8MMMW@@M@M@a0MMMMMMBXa@MMMMMMMM@@W88a80B0B08Z8BX :iii:.aZa2a22S22a222a2aaa2ZaZaZaZZZa
:2MMMMBWW@@M@@W@W8SrrX7XXXXX7X77r77r;;;;;rr;SMMMMMMWMMMMMMMMMBBMMBMMMWWMMMM@MMMM@@WMMMMMMMMM@M@M@B80aZ0B000080WMBr:iiii:X822S2222a2a2a2aaaaZaZaZaZZZZa
SWMMMW8W@WWW@@MMMMM@ZS7rrrX7X7rrXX77SXSXSXS;ZMMMMMMWMMMMMMMMMZWMM@MMMWMMMMMMMMMMMMMMMMMMMMM@M@MMMWM@BWWB0Z00B80MMWri;;::;aaS2S2Sa2a222a2Z2aaZaZaZaZaZ2
0WMMMW7M@WWWW@@MMMMMMMMBZZSXrrS0MMMMMMMMMMMMWMMMMMM@MMMMMMMMWaWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0W@WBWM@M0r7Z::i2a2222a2a2a2a2aaaaZaZaZaZZZZa
8WMMM0iMM@@W@WM@M@M@MMMMMMMM@MMMMMMMMMMMMMMMM@MMMMMWMMMMMMMMB8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@WW@@WWMZ;02:iXZ2a2a2aaZaa2aaZaZaZaZaZaZZZ2
MMMMMW WMMMM@@@M@M@M@MMMMMWMMMMMMMMMMMMMMMMMMMMMMMMW@MMMMMMMW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@@M2Z@X:XZ2222a2a2a2a2a2a2aaa2aaaaZa2
MMMZMW BMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMMMMMMMMMM@M@MMMMMMMMM@M@@@MWW@M0@8i7a22S2S2S2SSS2S222S2S22a222aS
MMBSMM:0MMMMMMMM@MMMMMMBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@WWB0Z8Z8B@@MMMMM@@@@W@WWB0:r22SSS2S222S22a2a2a2a2a2a2a22
M@8MMM:0MMMM@@WMMMMMMM@80BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBB0080BMMM@@WB0BWBBXXZaaaaaaaaaZaZaaaZaa2aaa2aaaa
0;0MMMiZWWW@WMB8MMMMM880BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W08BMM@@B0B@0BaX22S2S2aa2a2aaZaaaaaaaaZ8aaS8
7SMMMMrXBB@MMMM2MWMWZ880MMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMW7ZMM@@WWWWW0SSXSXSSaa2222aaaaaaZaZaB0Z22M
r@MMMMX7ZWMBaS.rMWWWMMWB@MMMMMMMMMMMMMMMMM@M@M@@@M@MMMMMMMMMMMMM@@W@@@@MMMMMMMMMMMMMMMMMMMMMMM@@BWW@@MMMMMMMMW:SMM@WWWBWW0XSS2222Z222aaaaZaaaZaZaa2SaM
WMMMMMZ:SB;    rBMMMMM@@MMMMMMMMMMMMMMMMM@M@M@@@@W@W@@@@@@@@@W@WWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWBB0WMMMMMM;rMM@@WWWW0SS22a2a2a2a2aaaaaaZaaaaaaXWM
MMMBWM@i2Bi ,X0MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@@WWW@W@W@W@W@W@W@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8MMMMMMMX7@MW@WWW@2S2222222a2a2a2a2a2ZaaaaS2MM
0Xi;W@Ma2W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@MW@W@W@W@@@@@WWW@M@@MMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMM@8WMMMMMMarWM@WW@@SX222S2S222Sa2a2a2a2a22SX0MM
;2WMMMMMZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@W@W@W@@@W@W@WMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMM@28MMMMMM87BMWWW@XXS2SSSSS2S2S2S2S2S22a2SXMMM
MMMMMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM@@M@W@@WWW@@M@@W@@MMMMWMMMMMMMMM@MMMMMM@MMMMMMMMMMMMMMMMMMMMMMM2a@M@MMM@SaMWWWXrXXX7XXXXXXXXXXXXSSSXX7ZMMM
