:.. XMM@@@MMMMMMM@M@M@M@M@@@@@MMM@00BBW0B8088ZZ8W000BB080MMMMMM@W0B@MMMMMMM@MMMMM;,:i:i:i:::::i:::i;:;i.;,:::,:,i.        ..:;r;. ..,::XWBBi...XZaZZZ2
,  XMMMM@MMMMMMMMMMMMMMMMM@M@@@MM08000Za2X7SS2a2a0008088ZBMMMM@@@M@MMM@M@M@@@MMMi .,,:,:::,:,:,:,:,i: :.  ..   .,ii;rrrr;i:,      .,,:,rSX.  :X2S2222S
 .WMM@B@MM@MMM@WM@@MMWMM@@M@@@MMW800BZa7., iXSZZaZB008B0WZ MM@M@MMM@M@@@@@@@MMM. ,::::i::::::,:::::,::78@2   78BMMMMMMMMMMMMW2i  ,ii;i,,.  :28Zaa2a2aS
ZMMMZ, iM8;i2Z:i0SSB7,;Zi;BM@MMMB80B0ZaS.,,.7S2ZZa8B8B0B@r 2MM@M@M@@@@W@@@@MMM: .:::::::,:,,..       X008a;ZMMMMMMMM@@W@WWW@MMMWr,,,.,.. ,XZZZaa22222S
MMMM0riXM08Za8XXZXZZ27X8S2BMMMMMW8BBBZZ27 : iXS2Z2ZB00BWZ .,MM@W@@@@@W@W@W@MM2 .:,:,:,:,,.. ,,i:ii::aBW80MMMMMM@MMM@MMMMMWBBWWWMMr  ,..:XaZ22S2S2S2S2X
MM@MMMMMWWW@@MMMMMMMMMMMMMMM@M@M@88000ZaX;;i rX2aZS8B0BW:., BM@@W@W@W@W@W@WMW .:,::,,:,:iraBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0BBW@@:  iXa22SSSSXSSSSSSX
M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MB88008a2;Xai:rSaZZ7B88B;.i XMM@WW@W@W@W@@MMi.iii,:,:,:77 ;WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0BBWWB iS2SSXSXXXSXSXXXSX
SXS2ZBMMMMMMMMMMMMMM@@@@@@@@W@@MMMZ0800Z2X;aSrirXaZrSW8@0.:: @M@WWW@W@W@WMM7 ii;::,,,:,. ;MMMMMM@M@M@M@MMMMM@MMM0S;;:;2WMMMMMMBBB0M0X2XXXSXXXX7SXSS22S
2X2SXXXXZ@MMMMM@@@@W@W@WWWWW@WW@MM2a080ZaXr7Z2X,7SZa.8BWZ .. 7M@@W@W@W@W@MX ::ii;:,,:,,  SM@M@M@M@MMM@MMMMM@MMM:        MMM@MMWB@BMW7r77X;;7X77XS222aX
ZZ88ZZZ2;,;8MMMMW@WWWWWWWWWWWWWW@M07WBBBaar;XZS;iX2ZiXBB0  .  WM@WW@W@W@@@ .:iiiii,,,,. rSX8@M@MMMMMMMMMM7XWMMM        SMM@MMMWW@MM@;XXS7i72SSSa2a22SX
,.;r77XXSri..7BMM@@WWWWWWWWWWWWB@MMi;W00Z22i X8aS;72SXB8Wi    rMM@WWWBWW@8 .,,: .,...   0MMMMMMMMMMMMM2i  ZMMB    .   8MMMMMMMMMMMM, ..               
.       .,:;i. i0MMMM@W@WWWWWWBWWMMB 2B0ZXXX..BB8S;2X78B00,:i: MM@B00080BM8           ;ZMMWMMMMM@MM.;:  ,WMMX   ii. rMMMMMMMMMMMMM.          ::     ,;
, . . ,::..  .,.,;X0MMMWWWWWWWWWWWMM: B88a7XX rS7SSXX;SB0BSXa278M@@WWW@@@M2  .::;720MMMMM@MM@BWZBMMX:Xa8MMM,       aMMMMM@@MMMMMS    iXSaZ80BBB08a808Z
7:;i.,rXXXX7;i,,,.  .2MM@@W@W@WWWWWMW XWZBXXS  ZaZZX7rr0Z0arrr::MM@@@@@M@MW  i7aBM@0ZX. 7XBi78WW@0aW8MMMMa       :WMMM@@@MMMMMZ: :iXaBBWBB88ZaX7rr;i,X
2X222SXXX777r;rii,::. :8M@WWWBWBWWWMM, WWB87ai XM00ZXaSa0Z0  .i:ZMMW@W@W@M0r;:     2ZBBZaa;iWMMWZi,,rBMB        ZMMMMMMMMMM@X,,;XS8BB0ZSrii..      .:a
SXXSXSSSXSSSSS77;::::,  XMWWBBBWWWBWMM ,0ZZaS2  WB80Z8i 08B:   ,rMM@WWWWWM27a27i   ,XBa ;02  X7;7Z7S@MS   ..  .@MMMMMMMWWM8, ,:iX8ZXi,         .,7SSS0
S7SXXXXXXXSSSSSXSX7;i::, ;MW088ZZa8BMMr ZZZa00; ;@080BX a80X    :0M@WBWBWMZi7;r;rrr,    BB7.SSZ@W8MMMM:  .,. .MMMMZXMB;;2S;;X;iii.          :iX2ZZZa2Z
SXXSXSXXXSSSXSXXXX7r;XX;: XMB88BB@@MMM8 iZaZ2X7  WBB0@M  028      MMWW0BB@Z,i7r,:XX, r8WMBX8WMMB7WMMMMMi .   MMMZ  MX  .             ,.;rXSaZZaZ2a22S8
S7SXSXSXSXXXSXXXXXX720Z27: ;MMMMMMM@@MM: X08a ,, XMWB80r 22ai     MM@BBBBWB  :;7X202a@MMM080Z008SBM@MMM0    2MMi  Mr        . . .   .,:XZZZaa22SSSSXa8
X7XXXSXSXSSSSSXXXXX7ZM@MW0X:ZMM@W@WWW@M0 ,Z80X.i::r.   , ;XXS,.:,:MMWWBBW@@;XZ2SriZMM@r X@8Z0ZaB8W@M@MM0 .  @M.  2r    .            ::;SS2SSS2S2SSXS80
XrX7XX77X77r::XXX77;8WBBBZZS7ZM@@WWWWBMM: ;ZZZ:.:.:2a80W@Sa80iiXZ0W@@WBBW@MBr: .:. :i    7BBBZaZ80@@MM0     M;                .,ii;7SSa22SSS2Saaa2XZBZ
BBBZ22XSX7r;:r7r;i.XWB8a2SS2X;X@WWBWBWWMZ  SaZS ,..MMMWWW@08r.,,  :M@@WWW@MS .:i..   ..,   X@@088BW@WMa     i           ,;;77S2aaZZ8ZZSX7X2ZaZ22X:;B02
B0B00ZZaaZZZ088ZBW@WWBW08ZZaaX72MWWBWBW@M8 ;BW@i., XMWWWWWM87.:::. @M@@W@WM8 ::,:,...,...   .2B8Z8WWWM@  ..     .,::iirXZZZZZZZaaa2XXr72a2aX;i:i: aB02
B08ZZBB0ZZZ8808a2ZZ0BWBB000B8Z2XZMWWWWWW@MZ .a@Z,,  WMWWWWWM0,.::: ZM@0B8ZBW  .. . ..,:i::.. 7B880BWBMW,:SX7XX7X77r77SZ8ZZaZaa222SXXXXXXii,      7WB08
88WB0800BBBZ80B00a2S2a8aZZ8Z0082XZ@B08B0B@Mr  8WSi: 7MM@@W@@MX  .  :M@00080W. ..:irr77XXXX7SZ@W0BWBB0@W.;2Xr22222XXXSXSXXXXXXXaa2XXr;,.         :WWBB8
77ZBWW000BBB8880BBZ888ZZ808222S2SX0B0WW@@MM@. rW0X;: @MM@@@@MMr;:i;iMM08800WX:7XXXXX7XXXX72:iBBW0W080@BSXX7Xr;X2222a2SXXXXXSXXr;,.       ..::i:iB@08aZ
2XXX28WWB0BBWBB88Z88B0BBWBWB088Z2X8MM@@@M@MMZ ,aWaXi XMM@@@W@MMri;7i8MB2Za8BZ;X7X7rii:7r;;2a8a:.rX7ZMWWMMW8S7r2aZZZS22a22Xr:,         ,::i;r7riZW8Za27
aSS2XXS8WWBB0B000088ZaS22aaZ80WW082BMM@MWWB@Mr.r00ZSi:WM@@W@WWMW::rirM@aa080Zir7r777r;:i:aZZ8X  .720@@BM@MMMWX.;XSXXXri,         .,i;rr77XXr, 7W808B8X
ZSa2a2S7SZBWW00800080ZZaZaa22Sa8BB0ZW@WBB0BBMWii28Za7:SMMMM@@W@MB,;;i@M22Z88Z;rrS222aa7:ZBZ8B .7ZZZB@B@WBW@@MMB.            ..irXSaaZZ8Z2r, .XB088000S
2S222222XXXaB@WB08aZ8BB088ZZaa2aZZZZZW088BBBBM2:;8ZaX;;0Z8BW8BW@MB:i,ZMZX2aZarr222S2S277WZZWZ7SZ8BWMWW@WBBB@@MMB       ,,:::,i;X2aZ88ZX:  ,2B@0088Z88Z
ZS22a222a2SXSZB@@BB888088ZZaZZZaaaZZZ8B800B0BWMX:78a2r:;B02a8WWW@M8,:rM@S2a2Z7X222222SXa@8BWMMMMMM@WWWMWWBB@W@MM.   ,:rXaZZ2S77;7;;i,     70B00808ZaZa
00ZZaa22S2S2SXXaB@WWBWBWBW008Z8BBWBWBB00800B0B@MSSZZaX;;BM@@@@WWW@M8::WMa2aZ8ZS22aZZZ8a0MBBaZMMMWWW@WW@@W@M@MM87i;7aaZSX7XXaZ0ZX:        iaW8880ZZZ8ZZ
8Z888ZZaa2a2a22XSa0W@@@BWBWBWB080000BBW800B0WBW@WB8aZ2ZZBMM@@W@WWW@Ma.8M8SZa0822222SXi:.MMM, SMM@W@WWB@@MMB2XrrX2S22aaZaa22X;:.   ..   iSXB00808ZaZ88Z
a22aaaaZaa2a2a2a2SXaZ0B@@@WW0008Z8ZZaZZ80WB8ZWWWWB8Za22Z2WM@@@WWWWW@MX;M@0ZZ80i;ii:,    2Mr   rM@@W@W@@MZi:;rXXSS2SS2Za82X:.   ..... ,XWBW088088ZZZ8Za
@B0ZZ2SS222S2222a22SSXSa8B@MM@@WWWWWB0880WW8a0WW@80Baa2ZZZM@@W@W@@@W@MiaM8Z88B8 ....,,,.   ..  WM@@W@WMMXiXSa2a2ZZZa2X;,    ..,.,..  ;800008088ZaZ8Za2
@@@@WW8Z2SS2SSXSS2S222SSXXSa8W@MMM@@W@WWBWWBZ2BWBB2ZZZ2a8ZB@W@@@@@@@WMWXM08BMMX.,:,:,,.   .,.  XBB@@WW@M2XS22ZZZ2Sr:.   .,.,,:,:.,. ,S88008888Z8Z888Za
M@M@@WWWB8Za2SSXSS2S2S2S2SSXXXS280W@M@MW@BWW02ZBBBB88aZXZZZ@@W@W@W@W@@@W@MMMMi  . .::.XSXr. :;. 7ZBB@@MM2SaSXr;,.  .,.:,:,,,,::::,, rX800808088808888a
880WW@WWBB00ZZa2SSS2S2S22222SSXX7XXSa80W@M@M@W88WWWW0ZZ22BZWM@WWW@W@W@W@WMMM@  rSZS...@MBW2SZMM@00@WW@MWrX;i...,,:,:::::,:,:,:::,, ,2Z00808080808080ZZ
7ii,,:72088ZZZ8Za22S2S2S2Sa2222S2SSXXXXXS2Z8W@@aWW@MMBZa0WWBM@@W@W@W@@@@@@@MMrZ@MMMXSaM@W00BWMMMM@@@@MM, .:,::i:::i:i::,,.,::,:,.  2MB00080808080800B0
MMMM0Z7ir0BB08aZaZaa22S2S2S22222222222S2SXXXXSSXa00@W@BZ8BBBWM@@W@W@W@@@@@WMMWWWBBB@WW0BBBB0B@MZrM@@WMB::::i:i::::::,,:rXS;,,:,ii;XWB00B000080000000Z2
MW00MMM@BBBWWW@BB8ZZZaa22222222222222S22a2a22SSXXSaZ0Z0a28B80@M@M@M@@@@@@W@@MWWBWBBBW0B00B08BWBZ2W@W@@MW;:;rXrr7XX;;7S888ZZX22aZa20BB0B0B0B0BBB08ZZSX7
WWBZaWMM@WBWB@@@WB0088ZZaZa2S2222a2a2a2a2a2a2aaZ2a28BWWWZ0MMB@MM@M@@@@@@@@@@@@0BBWBWBB0080Z80BBZZM@@@MMB72aaaZZZZ888Z0ZZaZZ888ZZa0BB0BBWBB08Za22SaZ88Z
@BWW0Z0WM@W0W@W@M@W8ZZZZZZZ8Zaa2a2a2aaZaaaa222a2aa2SSS222X8W@@MMM@M@@@M@M@@@M@WBWW@WWBWWB00Z000aWW@@WBW2aZ8ZZZZZZZaaZZZaZZZZZaaaBWWBB00Za2SSZZ0BBBWBW8
@@@MB. 8S  0X ,2Wii@X,:aaS,:SB,iXZ.rXa..X82222222aaZaa22S7rXXX8MMM@M@MMM@M@MMM@W@M@W@MW0WWBWWW8M@@W@BW2aZZZZZZZaaZZ8ZZZZZZZZZZ8WWB8Z222aZ0BWWWBWBBBBB0
@W@MW7XWZrrZS,XX0rrB8S,a@Z;iSarX2ariSZ:,X822a222a222aaaaZ2S2aXSMMMM@M@M@M@MMMMMM8ZZBB8278@@WWZZ@B8WWWWBZZZ8Z8ZZZ8Z8Z8Z8Z8Z8ZZZ0ZaaZZ0BWBWBB0BBBBBBBBB0
WWW@M@@M@MM0BM@MWM@@MM880WWWB0B08ZZZaaZ8aa2a222222S22a2a2aXS2aX8MMMM@M@M@MMMMMMMXrXaXXX2a8W@W8000WWW0BWBZZZ8Z8Z8Z8Z888Z8ZZaaaZZ0WWWWBWBBBBBWBBBBBWBWBW
@WMM0Z0ZBM0ZZZ888880Z0M0Z8Z0ZZZZZZZZZ2a22222a2a2a222a2a222SXS2SXMMM@MMMMMMMMWZ2XXS2S22aa2aWW@8W0@WWBWW@@WZZZ8Z8Z8Z8Z8ZZZZZ8ZWW@WWBWBWBWBWBWBWWWWWW@WWB
@WB@WMWZB@BMWB800WBWB0@M@08M@@WB00ZZZZZZaa222aaaaaaa2a2aaaaSXa2XZMMMMMMMB8SXXXX2aZa2aZZ0B@@@W8B@WBBWWWW@@@Z888Z8Z8Z888800080W@WWWWBWWWBWWWWWWWBWBB88Z2
MBZ28@M@MWWWM@@BWBW@M@@@M@M@@WM@M@@WW008ZZaSSSSXSXSXSS2S2S2SXXSX7WMBZSXrrrX7XXSXSSSS22ZWM@WWBZBBBBWWWBWBWBB8880008080008080BWBBBBBBBB0000Z8ZZaZ2a222aS
