, r;;7S7Xr77rr777rX7Xr ,,.,S7 S22S002Z8SZBa8X;B00B00BBWBBBBBBBBBBBW0BBW@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@@@@@@@@W
,   . ,,;Xi;:ii;ii;r;i     ,  XXXSir:7Z2SS;a;;8ZXX.SZ880800000800BBB8Z8BBBB@@M@MMM@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@MMM@M@M@@@M@@@@W@W@
,   i2X, rZ2X7;;Xrr7Xr.,: .  :a7a2;:SaX7Z27S2Z08827a8Z008Z000000BBBBWZ8ZZa28WW@@@MM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@@@@W
:   W87WX iii7::r;ir::....r,.2Za2a2aZ2i;72;7aa28aa88Za:X8ZZ8808080BBBWBWBB000WWWBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@M@M@M
i . 28aZi :;;r;;rir7;7X...r::Z8ZZaZ22X7X7X7,aZ2:XZ8888i;088ZZ8B8B00Z20BBWBBBBB@@@W@W@WW@M@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
: i: ,rr:  rr77X7r7aX22:   .;rrS2S2XrXi72X2Xii7iiZZXS8Z8Z880a2aZZ808S28BBBBBBBB@@M@@@@W@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM
: ::.. XZ; .7;XX7r7rSZri..  .   X2SXXX;;X :r7;;:.iXXSZ8ZZZZaZ277Za2ZB8ZZ00B000B0WW@@@W@W@@@@@WM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZS,..i;:X; ,ii;r:;XXraXS: ,7.., ;S7r;7SSi.rX;7;ii;irXaXSZZ27rZa22ZS2Z08ZaaZ000000WWWW@W@W@W@W@@@@M@M@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X,... ,r7     :rS,iX7XrrZS ,;,2X  i;ri;;rir:irri;7XiiirrXS222aZaZZZ2aZ8Z8ZZaZZ0800BBWW@@@W@W@W@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xi, .,;S7    ,i,,. .;SXXX, ,.,  .,.,ii:ii;r7rrri:;i;7X;;ir7SaaXXXSSaaZZZZ8ZZaZZZZ000BBWWW@W@W@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aXXi,:r7;;. , ,.    :i7Z@7i   r,:r.: :i:ii;X7i7irr;;777rr;r;r777XXSS22ZaZZZZZZZZ8Z8888B0WWWW@WWW@W@W@W@@@@@@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
r;S8X;Xr.,,:,:., ,.    X2Sr  iZX ..ir7ii::,..i;7iii;i;;rr7;;r77XXXXXXSS22aaZZZZZZZZ8Z8800BBWBWWWW@WWWM@M@@W@@M@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM
S. :SXS;.,:,..  . ..Xa:,i2X r2: , . :riii:i.,,ir2;:i;iiir;;;r7XXXXXXXXXXXSaaaaZaZZ8Z08088880BBWWWWWW@WW@@@@WW@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
8aX.:XXX;.:,.,..:: .ii;S.;X;.ir  :i    :X,:7S::::;,;;i:i:iirr77XXXXXXX777X7XXaaZaZZZZ8ZZZ888Z8000BBWWWW@W@@@WWWM@@@M@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMM
7iX2X7X7Xi:.:,;iXi  : .i ,r@a ;X, :. ;;.. ;S87rXi.,,:;;7Xr7i;i:ir777XXX777X7X7S222aaZZZ8888Z8Z8Z8800BBWWWW@@@@WBWMM@@@@@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMM
7;rXSXr7:,irr::;ri.    a8: aZSXX, :r7SXar. ,X2;:,i:.,:,i;X;;:;i;ii,ii7XXXX7XXXXSSSSa222ZZ8Z8Z8Z8Z8Z0000BBWW@W@@W00WMMM@@@@@M@M@M@MMM@M@M@MMM@MMMMMMMMM
8a8S;;r7X7,.;:.:;   ,2WMB  .r;r;.ir:XZS,Xr. i7r:  7:i7;,.;r,iiiiii;ii,;7XXXXXXXXSXSXSSSS22ZaZZ8ZZZ8Z8Z88B0BBWW@WBaZ0@@M@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMM
ZaZZZ2r;7Xr:   . :XBMM00,.;.iZZ7.77 r08  iiXXZ;r,;Xirrr7ii.::::i:ii;;;:::XSSXSXXXSXXXSXSS2S22aZZZZZ8ZZ8888800BBWWB8ZZB@@W@@M@M@@@@@M@M@M@M@@@M@M@M@MMM
2XaaZ8Zrrr7SX;;SWMMWBB8:.:7.;aS2X ,.7iaS,i;r;Z280aa7SS.:rS:,i:i:;7r;r;r;;;XXX7XXXXXXSXSXSXSS22ZaB8ZZZaZZ88888800BWWB00BZBWWWWWMMMW@@@@@@M@@@M@M@M@MMMM
2XS2XXXX:irrXMMMM@Z8WB:,X22.;7SX;7i,X2Z8XXa87.SZ00a; Xai:XXr,,,;rr;;;r77rr;r77rXXSSSSSSSXXXSXSX2BWaZZ8ZZaZZ888800BBBBWB00WWWBZZ0W@@MW@W@W@@M@M@MMM@BMM
X;77XXa88WMBX70W@B2B0 :,r;X7;:ZS2Za7,.7@BaZZ07;X:.,.ii;;iX;;,,r7rr7;;;;;rrr;rr7r7rXXSXSS2SSSSXXSSS22aaZZZaZa888Z8800BBWBWBBB@WB880BW@@@W@W@W@@MM@8a80X
Za8W@MMMMM@M@XXZSa8MZ.  :SS;;X2a80aa7 iX2BZXa: .;i::i: i7X;i:,i;;7rrii:ii;;rrrrr;r;rr77XX22SS2S2SSS22a2aaZZZZ8ZZZZ800B@@080BBWWWWWBB0BBWBWW@MMW02X22S2
@W@@MWWWWBBWMBr0@aZW7rXi.,ri2XXSZSXXX,rSaZZSX r,i ,:;i:,,.,i7;::irr;:,::i:i:ii;;;;r;r;rrrrXXSSSSSS2SSS22ZaaaZZ8ZZZZ0B8Z7;ZB000B0BBW@@WW@@WMMM0ZS228882
BBBWW@BWBWBWWMaSWMZ;.,XX:  ::  2BB0B82iZWW0ar;2i   .i;::;rrXrrrXi;;:...,,:i::iiii;i;;;;rrrrr;77XXSXSXSXXS2222ZaZZ88a7i.:8B80000BBWWB8002SBW0222ZZZaZ0@
8Z00WW@@M@WWW@B;WM2;Xrrrri.  ;7:28ZZ02Z80Z88S:ai,,   :;7XXXXX;riiii. .i,,,:,:,::ii;i;iii;;rr;;r;;rXXX7X7X7XS22ZZa27iX7,2080800BWW0Z28Z7:i;Si        ,Z
2S22aZZ00BW@@M8;2a;a2aZZXXr;,,X, :X082Z8X70@a;B@;,iZ.,:Xri,7X7;ii;ii:7Xi ,,:...,:;iiii:iiii;iiii:i;77X7X777XXSX7ii;rrr7888Z000B0X;:i7;ii:,            
2XSS2SSXSX2a8Wai;iXB0aaZB82XSr:.  :28ZS200B@M@B;  ir....7Xi :r7ii:;r77Xi..,,;i.,;i,,::iiiii:i:i:ii;;rrXXXXX77rr;7r7;;7088ZZZZXri,   ,7;     ......... 
2S22S2222222S2rrr;2@BB8ZZ8ZaSSX7;:;7i20ZB@08WZ:  ..,.....7X; .;Xrrrrr7XX::::7Z;iii:i:ii;;;i;iii;;rrr;r;77XXXr77SXr;;;XXSS2Xr         :   ... ........ 
aXaS22a2a2aX7;rrr;X8BBB0BB088887i..:SWW0808:      ,,,.... i:.  ;XXX7Xi;7i:,::iX;iiii;iiiiiiiXSX;r;r;;;r7X77r77XXri;;;:,.,.    ....... ....,.,.. . ... 
SXS2222222Xri;;r;r;22aZ00B0BBB0ZXX:X@M0080Zrrr.iaX ,,,....     ..i,ii. rrr:,,::, ,,ii;iii;;rXS;;r2Z77XXX7X777Xr;i;;7;;i;i. . ..,.........,.,,,,,.. .  
8Z2XXXSSaaZaaSXXX;;72SSSZZaS80BB08B@WWWBB0Z0@MMMMi   .,,:.,.... .      ;7;;i;:..::iiii;;;;;i;i7XXXXXX7X77r7X7;;;;irr7r:   :.....,...,,,.,.,.,.:,:.,.. 
X28B082X7XX2aZZZZZS728a2S2SaaZaaZW@B000BBB0X;X280ZZ87: .,,,:,. ,;:     ,r;i;i;i;iii;:ii;ii;XaS7X77777X7777rrrr;r7X77r;ii,.   . ..,.,,::,.,.,...,,,.,, 
Z28WMMMW02X;7XXXS2ZaaZ888Z2SaaaZW@@BBBB0BB2;;r77riXS802i,...,.,.,,:..   i;;iii;;;;7iii;rrrXXSXX77r7777777rr;rrrrX77;i:iir;;:..,.,,:,:.:,:::,:,:,,.,,:X
a22Z0@MW00ZaiiXXrr;77XSaa800aS0MMM@WBBBWWZ:ra2777X7ri;7Xri..ii.. ,.,,,., ..::::i,  ;r77XXX7X7X77r77X7X7X77r;iii;;;;i:iiiiiiiiii:,,,,,:,,::,::i:::i::,.
W087:,;XZ0@WBBMM@8ZSXXrrX7SSZWMMMMM@B0BB0ZriS08Xri;rSXX7XXX777r,.     ,,.     .  r2WMrSXX7X777XXX7Xr;;;::  .,,,.,:i:::iiiiii;ii.,,:,::::,,:,:::,::::: 
BWMMM7 . ,rZWMW@MMMMMMB2Sa2aBMMM@MMM@@0Z28X;;20008aX7XXXSSXX77r;;:,:,:.  ...     MMSirX,:::::i;r;7r.  :ii2i .. . ..::i:i:iii::,.,:,:,i:::::i::,:,::::.
r;2ZBBS7Xri::728B8ZaZWM@W0BMMMMMM@MM@W82222ii;a88Z888aaSZ8Za2XXrrrii7X;       r2r;0Wi             . XBBZX.:.....:7;.,:i,:,:.,.,,:,,.,,:::,:,:::::::,:.
8ZZZZW@@WWWW8a7772Z0aZZZ20MMMMMMMMWWB8ZB08Z27;;aZZZZZZaZZ00B88a2aB8ZZ0ZaZBZ:,BMMM@8M8  .         ;;ir7:    ... iXS7:........,,,,,:,,.,::,::,,iiiii:::.
@BB008BBWW@W@@MW0Z8W@BBZZW@@@@@WMWB00ZBW@W@WWZSXaZZZZZa2a80800B00B@@@@MMMMWWMMM@@@MM@i           ..    .....,:,7Xi:.,.... . ,.... ..;r;,:,::::ii;;;;;.
BBBB00ZZZZ0WBWWWW@W@W80WW@WWBWBWZBBBZ0BB0BBWWWWB8088Z8ZZ22ZZaaZ8882SSZ8B@MMMM@W@@@WMMari.ii,   .     ......,,:,. ..,.,.,.,.     ,;X2Xi,::i::,:,::i;rri
B0BBWBWWB0B0B0BBWWWWWW08W80WWW@B2BW80WWBB0B0BBBWWW@WWBB082XX22SX7rrrrr7r77SZ0W@W@WB080@MWZZX7:      .,,,,,:,,.:::,,..      ,r20W@WS: .,,,,:,:,:,,..., 
BBBB0BBBBBBB0BBBBBBWW@WWW00WB8BBa0WZ8BBBBBBBBBBB0WWWWWBWBB8aSSXSS2SX77r7rrii;22B888r;8WM22@@@Mar;;72Xi,::i:i:i:::,...,:;7ZBMM0ZZX. .,:,,,,,,.,.,...,. 
W0BBBBB0B0BBBBBBBBBBBBWWWW@WW0Z8X20a22Z8WBBBWWWWWBBBWBWBWBWWW0Z22S22a22SS77r72B@BZ0BB@W@S72Z0BMMMMMZ;:iiiii:i,,.:i720B@@@@@@Z;Si  i,,.,,,,,,,::,,..., 
BBBWBBBBBBBB0B0BBBBB0B0B0WBWW@WWSZ0B8880BBBB0BBWBWBWBWBWBWBWWWWWB0Z2SSSaaaZZX;X8WM0rr228W8i;X2ZZBMZi:::i:,.,:728B@@M@0Z8BWBS.X;,:i:i:i,:,:,:,:,:,:,:. 
W0WBWBBBBBWBB0B0B000B0BBBBBBBBWW@WW@8X8B088000B0BBBBWBWBWBWBWWWBWWWWB8Z2S2ZZaX7;r;r;r;7;2@8,iiii;XZ0BS;,i728WW@WWBB82XaBBB0;7riii.,,i:iiii;iii;ii:i:i.
BBBWBBBBBBBBBBBBBBBB0000800BBB008WBWB88@@@BWBBBBBBBB0BBWB0BB8BBB0WBWBWWWBB008ZaZ2Xr7iiii:iX:i2ii::,ira8ZBMMWBBBWB00Za0W8XZa7ii;Xi,,i,,,ii;i;;rrrrrrr;i
W0WBBBWBBBBBWBBBWBBBBBBBB00008B008BB8ZZ2Z8BW@WWBBBWBWBWBWBWB88WBWBBBWBBBWBWBBWWWWWWB0ZZSriii7S0BW0a8B0BBBBB0B008800Z0WMaX;::;iiiii;i:,:iii;;7rrrrrrr7i
BBBWBWBWWWBWBWBB80Z8880BBWBW0080880WWWBZZZa220BWBBBWBWBWBWBWWWBBBWZ8WWBBBWBB000BBWBWW@@MWBZ2r;7aB@W@BB88Z00B0BZ2a088WM87:::;;r;;;;;;;;rrr7r7rrrrr7r7ri
W0BBBBB0BBWBWBWWWWWWB00ZZZ00BBB0B0ZZ880BWWW000B0B0BBB0BBBBBBBBBBBBB00BBBBBBBB0B00000B0BBBW@@WBZ77XZZB0B8000800022aZ0Z; .:ii:iirrrii,ii;i;i;iiiiii:i:i.
