r .:i7SXX;.,iiXX; ........,,. rZSSZZ8ZZSZ08808880808B0B0BBWBWBBBBBMW@@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@@@@@@@@W
r     ,:ir:...,i:.            ;aXSS22aZ2XaZ888ZZZZZZZZZ0800000000BW@B00WWBB@MM@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@M@M@M@M@@@@W@@@
X., ,XXi :Xr7;i;;,,,i.....,.  aaa2a222ZZZaaS2Z8ZZ88Z88888800080000BWMZ0Z8aa8WW@@MMMMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@W
X:..W07W2 i;;;.,;..,,,...,.. ;ZZ2a2a22S22aaaSaa822ZZZ8Z8ZZZ8808B08BBWBBWW@@WBWWWBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@@
7,, 28Z8r :777r;r:, ..,,,... X0Za2a22SSXXXSS2aZZ0Z8ZZZ8Z888ZZ0B0BB0a28BBB0WWM@@@@WWW@WW@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@
rii. .,  . ;XSXSX7:. ..,....i77S22S2SSXSSSX7;;r772Z8ZZZ8Z8882SZZi8B8S28BBB0BBWW@@@@@W@W@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
r;7:.   .   rXXXXXr,.,,.. . .   ;2SXSXXXX7XXXrr;:iXZaaZaZZZaZ7:7rS2ZB8ZZ000800BWWWW@@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@
,:r;,..  .  ,irXrii:;r,i:, . .. :XXXrr;r;r;r;7777ri;XaX2Za22aZaaaZS2Z088aZZ0008BBWWWWWWWW@W@@@W@@@@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: ir;:: . .   ,iiir;;..:ii:,,.,   ,;r;;i;;;i;i;i;rXr;irrX22222ZaaZZ2aaZ8ZaZaZZ88BBWBWW@W@W@@@@@@M@@@@@@@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2;,i;;;:....     ::,.   .::i,:,,.   :ri;;;i;;;;;i;r2X7;;;r7XXSXSXSSaaZaZZ8ZZaaZZZ00BBWW@W@W@W@@@@@@@@@@@@@@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z2SrrrrX7i,.... . :;;,.   ..,.:::,.  :i:ii;;;i;;;;;rr7X77;rr77X7Xrr7S2ZaZZZZ8Z8ZZZ8Z80BBBBWWWWWW@W@W@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r7SaSXr7XXr;i,.,.. .i;i:..   ..,,;:,.,::::,;7;i;iir7i;;rrrr;;;;;i:,,,XSaaaaZZZZZZZZ8Z8800B0BBWWWW@WWWMMM@@@@@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
S: .XSX;,,rX7i,.,.,..,rri   ...  .:,:,ii::::ii;r;:ii;;ri;ii:::::iii,::ii;X22aaZaZZZZ8Z8Z80BBBBWWWWWW@WWW@@@WWWM@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMM
8ZS: rSSr..iX7;:,:,,..,i,:::....    .,,:::i;;ii;iiiiii::,:::ir:iiiiiiii;;77XX2aZaZZZZ8ZZZ800Z80B0BBWWWWWW@@@WWWM@M@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMM
XrS2Xrr;X;..XXr::,:,, ..,ir;;ii,,..   . :::;7;;i:,i::.:;7X22a8Si;r777;XXX7X7X7S2ZaaaZZZZ8Z8Z8Z8Z88BBBBWWWW@@@@WBWMM@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMM
Xr7X22X;.::::S7:,,., .:X82;;i;;i..., . ..,,;77;;ii:,,i2MWWaSiii::ii;i::;r77XXXXZZ2S22aaZZZZ8Z8Z8Z8Z800BWBWWWW@@W8BWM@M@@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMM
0Z8aX7X2Sr:.:r7::ii  iaW@X,i;i;ii,,,:,. . ..r7r;, ,S2a8WW07::,,:r:ii;ii::iXXXXXXXXSXSXSS22ZZZ88Z8ZZZ8Z80B0BBWW@WBaZ0@@M@@@@W@@M@M@M@@@M@M@M@M@M@MMMMMM
ZZZ8ZSrXXZS;::,;XS7X0MWBZ,,;rrr77;,,::.. .  :777i rWZ8B@Z2SZaZ22Z2r;ii:;rXXSXSXXXXXXX2XSSSS22ZZ8Z8Z8ZZ88800WW@WWWB8ZZBW@W@@M@M@@@@@M@M@M@M@M@M@M@M@MMM
aSZZZZ2777S2Sri;X8WMWBBa..::;rXXX7i:,,:,, .  :77r 8WB87S8Z;:;7ri;7r;7;r7XXX7X7XXSXSXS2SXSXXXS2aaZaZZ8ZaZ8Z888800BB@B00BZBWWBWWMM@W@@@@@@M@M@M@M@MMMMMM
2S2222S7727XS08X8@BZ0@S  ::irXXXXX7i.i::,:....iriZM@8Bii78X,. .irr;;;r77rr;rr7rXXSXSXSSSXXXXXSS22aaZZZZZaaZ888800BBBBWB80WWWBZZ0WM@@W@W@W@W@@M@MMMMWWM
SrXXXX2ZSXWWMMB70BZa@2  ,,ir7XX7XXXr:ii,.,:::...iBB88Zi77;7i,,;rrr7;r;rrrrrrrr7r7rXXXXXXSSaSSXSS222aZaZZZ0Za888Z0000BBWBBBBB@WB800WW@@@@@@@W@@MMMBZZBS
aaa80WWMBa8M@Ma780Z8W; .,::r7SXXXXi;;7;i...,..  SB8Zaa7. 70r:;r;;77r;iiii;;r;rrr;r;r72aaSSa2S2S2SSS2222ZZ88ZZ888Z8800BB@B80BBWWWWWBB0BBWWWW@@M@BZSX2XS
@W@WWBWBWBZZW87S000W8r;;i,,,:rXrX;:;r7r:,....  XWBWBWBa7SZX,rrii;;rr::i:iiiiii;;r;rrXXXrrr7X2XSSSS2SSS22aaZaZZZZZZZ8B00SiSB0B0BBWBWW@@W@@W@@MBZSSSZZ82
BBWWBWBBBW07r7rr2BB8i:;7;:.,.,i;r;i;7ri:....  2@0BWW00SS2Z;rrr;:::ii.,,::::::ii;i;;;;;irrr;XS77XXSXSXXXXS2222aaZZ88ZS7,.2W00000BBBBB880Z28WBZa2aZ88Z8W
8ZB0BBWWWW8r777X80WaX7Xrr;;,...:;;7r77X7i   .0MB0Z000802XW8i;;;ii;i,. i,:,:,:,i:ii;iiiii;;r;;;;;;rX7X7X7X7X222Zaa2X;i::7000880BBW0W0Z8a::;S7. ..    ,S
aaaZaZZ80WZ7XX72BW0a2aZ8SX77;, .i77X7XX2;  ,BMWWWB0B8B0BZSZr:;XBBW;::rXr.:,::i.,,;iiii:i:ii;ii:i:i;r7X7Xr77XXSSX;;;rii;88ZZ0800B2r;;77:i::            
aSa22222a2X7XXXrSBB88ZaZ08aXSX;:;7XrX7XXX:7B@WBWBZZ880WBBSXaZ280BZ:;77X;,,,::,.:;i::::iii:iii:i:;;;;rrXXXXXr7rr;7rr;;;8MMZZZ8S;.     ir,      ....... 
a2aaaaaaSS7XXXXXraBB0B8Z808Z22SXrXXXXXrr2WMMBBBB88000WW@BZZMMM8X;;;rrrr;.,:i:::;ii:i:ii;i;i;;;;r;r;rrr;77XXXr77XX7;r;XSZaaSX:        ,,: . .......... 
Z2ZaZaZ2S777XXXXX7a800B0B0088Z8Sii777;70@WWBWBBBB8BMMMM@WB0aX: ,r7X7XriX;:,,i:;iiiii;iii;iii;;r;r;r;;;rrXX7777XXr;;;ri,...     ...,..   ....X:. ...., 
2SaaaZaZaaSX777X7XX2aZZ8800000B82SXriSWMBBBB0BBB08ZZSXr::.   ..,:;::i:.XXr::i:...,:iiii;i;;r;;;;;777rXXXXX777Xrri;;7r;;;i,   ............,,,.,.... .. 
8ZZ2SS22ZZZZZSXXX7SSa222ZZZ2Z000B08Xa@MWWBBBWWB0B7        ..:::ii.     .r;77rrS:,:ii;iii;;r;rr77XXXXXXX7X77XX;;;;irr7Xi     ....,...,::,,,:,,,:.,,,.. 
22Z08Z22XS2aa8Zaaaa2XaaZa2SaaZaZ88Z0@WBWBWBWW0SZ08XZr,  .,.,,ii:::,. . .;rii:707:iiiiiiiii;X7XXX7X7X777X77r7rr;rrX77rrii:,  ....,,.,:i::,,.,,,,:,:,,:.
Waa2ZWM@W82XXX2Z000ZaaZ88ZZ2aaZZZZ0WWWWBBBWW8;rrr;7S8Z2:. ....iiiii,..  :;;;;::;rrr;ii;;r;XXX7X7Xr7777777rr;rr7r7777;:iirrri,.,,:::::,,,:::,:,,::.:,, 
a2aZ8@MMMWB0aS;rXX7XS22aaZ80ZZ228WWWWWWWWWWZX2XX7X77;;7Xri. .:,::iii,,.. ..::i:iiiir7X7XXX7XXX7X777X7X7XXXrriii;;;;;ii:ii;iiiiii::,:,,,::::::i:i:i:i:.
@00aSi;X88000822B0ZSSXX7XXS2ZZ88WWWWWBWBW@ZiX00aX;i;XXX7X77rrrrii,:ii::,,..   ,.  .i;;XXXXX7X7XXX7Xrr7X;;,..,,:,,:i:::ii;i;i;i;,,,::::i:i:::::::::i:i.
@@WMMW2..:;20MMM@@@@WB002SS2S20@WWBWBWWWWZirr2Z8BW8S7X7XS2XXr7;;ii:i::::...,..  ,SZWa;i::iii:;;7;r7i.... . . ....,,::i:iii;;::,,.::::i:i:i:i:i::,::ii.
7rSaBWM2iii,,:XZBBB080BW@88Z0B@WWWWBWWWB8r;rrrS28BB00ZaS2ZZ22XX;;;i:::i,,.     i2MWWBX         . .:.. . ..,.,.,.....,:i::,:,,.:,:,,.::i::::::::::::ii.
ZSXSS2ZWB0800ZX77Sa8ZZ288B88BWBWWWWWWWB880ZZXX7X2ZZ8ZZaZZ88088ZSXZZZ2aXXXa7: XZ@BW0WZ  ...          .,.......,.,...... ......:,:,:,,,:,::i:::iiiii:::,
@W@WBBBB@@M@@@@WBZ228WW8Z22BWWWWWWWBWWBZWW@WW0ZSXSZZ88Z2aZ88888888BBWB@@@MW0WM@WWBWWB.  .   .         ..,...,.,...,.,.. . . ,.,.:.,...:i:::,i:ii;;;;;,
BBBB00Z8ZZZ0BWWWW@@@B@B0WWW@WWWWWWBWBBZBBBBWWWWW8ZZ8Z8ZZ2228808ZZ8Z08ZZ8B@@MMWWWBWBWMZ;i. ::   . .   ....,.,,,,,.,.,.,........     ,;SSr,i::::,::i;rri
B0BBBBWBB008B0BBWWWWWWW000W0WW@W@0aWW80BBBBBBBWW@WWWWBB00ZSX2aZ2XX2ZZa2XSSSa8BWWBBB000W@@8ZSr:   ,. ..,.,,,.,.:,,,,.,.. .     :72ZW0S:..,,:,:,:,,.,,:.
BBBBBBBBBWBWBB0BBBBWBWW@BBW8B@BBW0ZWB8BWBWBBBBBBBBBWWWBWBB0ZSXXa88aSS2a0ZaS7rXSZB80X,S0@WXZM@M0;:ii7X;,::i:i::,:::,:.    .iXZ@@WBBS: .,:.:,,,,.,.,.,. 
W0BBBBBBBBBBB0BBBBB0BBWW@WWBWWWZ082Z0aZZZ0WBWBWBWBBBWBWBBWWWW080MMBXSS2aZ8BBWW00WZZB8BBWBraZ0BMMMMM@X:iii:iiiii:,..,i72ZW@MMMMa7S:  ..,.,,:,,::,,..., 
BBBBBBBBBBBWBBBBBBBBBBBBBBBWWWW@08XZ88ZZ8BBWBBBWWWWWBWBWBWBWBWW@WBZaSXXXXSS2a8BWW@BW@@0Z0ZXiX2Z8BMWr,::iii::,,,:r28@MMM@0WW@BX:2i.,:::::,:,:,:.::,,,, 
W0BBBBWBBBWWBBB0B0B000BBBBBBBBWWMW00WBZZW0080000BBBBWWWWWBWWWBWBBBWWW0Z2SXXXXXXXZ8B80WM@8@Mr.iii7XZ0BZXii::iXaB@MMMM@0aS0WMWS,Xi,.,,iiiiii;iii;ii:iii 
BBBBBBBBBBBBBBBBBB0B0B000B0B0B0B0BW@W@0aB@WBBBBB0BBBBBBWBW0BBBBWBWBWBWW@BB8ZaZSS7XX7i;X2iraS r7i:,,i;7S77a0@@@WWW@BB8220Waa0arii,.,i::,::ii;;rrr;rrr;i
W0WBWBBBBBBBBBWBBBWBBBBBB00000B0B080B00ZZ0BW@W@BWBWBWBBBWBWBW080WBBBWBWBWW@WWBWB0808Z2XXSr;i;SaXXX27XaZB@WWWB0B008008ZBWBXS7i:ii;i;::,:iii;;7rrrr7Xr7i
BBBBBWBWBWBWBWBWBB00888BBWBWBB088080BWB0Z2aZZZ0WWWBWBWBWBWWWBWBBBBBWZBWWBWBWB08BWWWWWWW@WWWW8Z8BB@WW@@BB888B0B00ZZ8BZ8WMZr,:ir;r;;;;;;;rr7r7r7rrrrr7ri
@BWBBBB0BBWBWBWWW0B0B00Z8Z00BBB0080Z80BBB0WB0ZZ8BBBBBBBBWBBBBBWBBBBB00BBBBBBBBB00000B0BBBBWWW000080800B00Z8808082XZaZ0Zi..::ii;rrii:ii;;;iiiiiiii:iii.
