;,iiiiiiiiiiiiiiiii:.;ZSZ8aS2S22a222ZX777rraaS2XX7r7r;rrX;7rXXrrS2S2W@MW087   ;ZBM@027X2BW@@M@@BBBMMMM@BBBWMMMM@WBWBB@MMMMM@@BBB@M@ZaaBW@@M@MMM@M@M@M@
i .,   ..,,:,,,,.,. rSSSZ080888080800Z22XX727X7rr7rX;;ii;::i;;:iir:i;XX2XXZXra008ZXXXZ0WM@@@BBB@WW@WBBBW@M@@WWBWBBWMMM@@WWBWW@MMMWZS20BBBWW@@M@M@M@M@M
i.i,;SS7:::iiii:i,.SMaa208WWWWWBWBWWW0BBB8W0SXaSX7XXXXXSS77r7r;;;7i::i. ;2@MMBZXXS8WMMMM@BWW@MM@W0WW@@MM@WBBWW@MMWM@WBBB@@MMM@W0Z2SZWWWBWBWWMMMW@@@@M@
i.::0X.aZ   .,  . .7  .7::ZW0B0080808a8BBBW07S0B80ZZSSXXXXXXXX77r7,,,rX0@@BaXSa0WMMMWBWWWM@MWWBWW@MM@WBBBW@MMM@@WBW@@MMM@W082SXS2ZZWWWBBBWBWWMW@@@WWW@
i.i,2S72X.::,: .aSa; ,:S2Sr77rSaXXXSZ:iirraZ7S0BBB08B00ZZ22XXX7r777S0@M02XX2B@MMMWWBWWM@@BWB@@MM@BWBWWMMMM@BWBW@M@MM@B822XXXaa0B@@M@WBWBBBBBW@M@M@M@@W
i,::.;;i.::i::.aWBWaX22ZW02SSSaZ2aa8aiii:,;ZXS;7X2a80BBB8088ZZSS20W@82XSZWMMMMWWB@@MBWBWW@MMWW0BBW@MMMWWWWWMMMM@B82SXSSaZ0B@MMMM@@W@@@WWWBBW@M@M@MMM@M
i.i,,,,,:::,:, a8Z02aXX2BS;r7rX7rrrrXiirZiXZSX,::,;i;;7SZZZ2a8MMBZ2X2ZWMMM@BWW@@@WWWWWM@@BBBWWMM@W@WWW@MMM@B82SXSSaa0B@@M@M@@W@W@W@WWW@W@WM@M@M@@@M@M@
:.::::,:,:,:,..0a888SX7Z0aS222aa222ZS77XXi2ZX7,iiiri:, rSr20BW02Xa0MMMMWBWW@@@BWB@@@WWBBW@@M@@WWW@@MMMW0a2XSSaZ0B@W@WWW@W@W@W@W@W@W@W@W@@M@M@M@M@M@M@M
i :::::,:::,: :0aBZriXXZ822S2SZSSS2aXr77778SS7;;;ir...,2WZ8aSX20MMMWWWW@@WBBWW@@@BBWWWMMMWWWW@MMMB0aSXXXaZ0BWWWBB0000BWWWW@W@@M@M@M@@W@@M@M@M@M@M@M@@@
:.::,::,,,,,, ;82W2,;2X8ZS7X7XSX7XX2ri:i:iZSS7rXrrrrX0@@ZS2ZBMMM@@B@@@WWW@W@WWBWW@@MW@W@@@@@B0Z2XXSaZ0BWWW00ZZaZaZZ0BWW@WM@MMM@M@@@@@@@M@M@M@M@M@M@M@@
i :,:,:,:,:,, 7ZZBS,S228BW@W@WM@M@MM@B0XX28XSi::rS0WBZS28WMM@WWW@@WBWW@@@WBWW@M@@W@@@@@B0a2XXX2Z0BWW@WB08ZZaaa80BW@MMMM@M@M@M@@@@@@@@W@@M@@@@@M@M@M@M@
:.,:,,,,,,,,. XZaWX,X2XBM@@MMMMMMM@MWMMZ@Ma;XB880822a0WMM@WWWWWWW@W@WWBWWMW@W@W@@@B82S7XX2Z0B@MM@@WWBWBBBWBW@MMMMMMMWBMMMM@M@@@@@M@@W@@@@M@@@@@M@M@M@@
: :,,.:,,,:,. 22Z0i 2SSaBWWBBBB0B0B0BB@SMWXS8B82SaB@MMWWWWWBWBWWWBBW@@@WWWWW@WBZ2XXX2Z0W@@M@M@@WWWWW@W@@MMMMMMW8aXX;:rMBBWWWWBW0WWWW@W@@M@M@M@M@M@M@M@
: ,:,,,,,,.,  aaZZ78SSXaBWWWBB0BBWW@WMM2BB0022ZWMMM@WWBWWWWWWWBWW@W@WWW@WW8ZSSX2Z0WMMM@M@MWWWWWWW@@@@M@M@M0;iir;i;;r;r7X288000080@BW@@W@@M@M@M@M@@@M@@
: :,,,,.,.,. .Ba80MB7Xra@BBBBBWBWW@@@WWZ222ZWMM@@BWWWWWWWWWB@W@@@WWWB8Z2SXaa0BWW@W@W@WBBWW@@@@@@@@@@@@@WM@WZaX2r;r7rXXXaZZZ88Z8Z8WWW@@@@@@@@M@M@M@M@M@
, ,,.,.,.,.. ;BaBMMZrXSZBB8B88880WB82SXaZWMM@WWWWWWWBWWWW@W@@@WB8aSSX2a80BBBBBBWWWWWW@W@@@@@@@@@@@W@WWWWBB0ZSXXSX2Sa2aaZaZaZZZZZZWB@@@W@W@@@@M@M@M@M@@
: ,,,.,,,.,. XWZZMMaXSW0WWWWW0@WW8SXZ8@MMWWWWBWBWWWWWW@@@WW8Z2SXS280BBB00800B@MMMMM@@@@W@W@W@W@WWBWWW000088aaaa222aaZaZZZaaaZaZaZBB@MW@@@@@@M@MMM@M@M@
, ,,.,.,.,.. a08  r2S208BB0BW0Za2Z0@MMWWWWWWBWWWW@@@WW08Z2SSSZZ0BB0B0B0BB@MMMM@WMMM@W@W@WWBWBBBBBBBBB8Z8ZZZZaaaaS22a2ZZZZZaZaZZZaWZWMM@@W@W@@M@M@M@M@@
, :.,.,.,.,  88ZSi aZZBBWWWW82Z0@@@WWWWWWBWW@W@WW8Z2SXXXSSZZ8Z8888BBWW@WM@aXi. .:;8BBWWBB0B0B0B0B0B00ZZZaZZZaaZ222aaaaZaaZZaZaZaZW8BM@@W@@@W@@M@M@M@M@
. ,,.,.,...  BZBW:.8ZZ8@@MMB8@@@W@WWWWW@W@@W08ZaSS2ZZ8Z8ZZ8W@M@WW@WM@@WW@@ai .,i;SZ08WBB8080008080808ZZZaZaaaaaZ2aaZaaZZaZZZaZZZaWZWMM@MM@W@@@@M@M@@@M
. ......... :BZ8ZZ0ZZZaaBW@aWWWWWWWW@WW8Za2SXXXSaZB000BBM@WBZZ8@@BWBBBBBB0aXXXSSZa8ZZ0B88Z8Z888888880aZZZaZaZaZaa2ZaZaZZZZZaZZZaaW8BMMM@M@M@@@M@MMM@M@
.   .....,  rWZB@M8S2a2aZ0B2W@WWWB0Za2XSa88ZZZa8B@@@W@@MMW;. .:@B2ZZZZZ8ZZ22aaS22ZZZZB08Z8Z8Z888Z888ZZZZZZaZaZZZaaZZaZaZaZaZZZaZ2WZW@M@M@M@M@@@M@M@M@M
;XB: ...... 2W8ZBW@8SXSXSS2Z@08Za2aaZ8WMMBa8MMM8SraB@8080B2;7XZ@0SaaaaaZZaa2aSa0@@WZa00ZZZ8Z8Z8Z8Z888ZZaZZZZZZZaaaZZZZZZZZZZZZZZaB80M@@@M@M@M@M@M@M@M@
aX2r  .,..  0M80a8WMWZZZZZaZZZZ0B@MMMMM@0B80800Zrir80SXXS8222ZZ@ZX2a222ZaZaa2Z@MMMZ8008ZZZZZZZZZZ8Z8ZZZZZa2aZZaZ2ZZZaZ2aa8ZZaZZZaBZW@M@M@M@M@@@M@M@M@M
ZS0S2i .... ,ZM@@@MMMMMMM@W0BWBBB0a2@WW@W0BZB8SZaSa88XX7SZZ2aaZWaXSSSXSaaZZaaWMMM880Z88ZZaZaZZZZ8Z888Z8272Z7Xa8aZaZaZZZZZ88ZZZ8ZZ0W@@MM@@@M@M@M@M@M@M@
;r28M; ...     i;7XXX2WB888B0ZZ027i 8Z;BWM08@WXaS7XZa7rrX8aa222WXXSX28Z88ZZ28MMMMW0B008ZZ@M0BWZZZ888ZZZ28M@2ZWBB0Z228M@W8BZZZ8ZZ2BMM@M@M@@@M@M@M@M@M@M
Z7i:Sr.    ,iS,       0ZaZ08828Wa;aaWW8aZZZ8W2:. .;;:77iXZZSSSa07r7aMMMW@272aWM@BWM@088aZBBW@0ZaZZZ88ZZaWM82@@WBWZZ@BZ@WBZZZZZZa0MMMM@@@@@M@M@M@M@M@M@
MB88WMa  rMMMMMa     XM@W8Z8ZSB02WMMMMMMB0B2,;:, ir; 782r2;:.7a0rarS0ZZB8rr88W@M8Z8M00ZZ8BSaZ8aBWW88ZZZ0W@Z28W@MBZ@MM@W@@ZZ8Z8Z8MMMM@M@M@M@M@MMM@M@MMM
BWB0W@8;SMM@MWMB   .rZM8ZZ8ZZXWaBMMMM@MMMW7rS:;Wi rr, XaZa7, rSB0@S728W@0XWMMM@@MZiMMMZ0MBa2SaBMW@BZ8ZW@@WMMB2WW080W@B0BM0888880M@M@@@M@MMM@M@M@MMM@M@
0BBWWBMM@M@@W@0    ;BBZaZaZ000ZWMM@MMMMBXiiMMaaM: Z7: XBZ0Mr.:;M00@@M0BMWBMM@M@@Ma XMMBWM8ZBMMMWBBZ8Z8MMWMMM@Z0MMWa00BBBBZ80888MMM@@@M@M@M@M@M@M@M@M@M
WBWW@WMMWB@WMW0S0XWMMM@@MWBWWBBMMMMMMMZ;;rXSZXMMWXX727:ZB0W.  rM0WMMMWWMM@W@@@@MM2r;0M@0M888@@MXa@0888MWW00@M@@MM08W@MBa8a0008WMM@M@@@M@M@M@M@M@M@MMM@
W@M@WM@M@M@@@@MMMMMMMM@MMMMWBB0BBWMM02SSSSXSaWMWZ8iSX  208ZMX 70@M@@WM@@@MW@@@@MM82a@M@BM00M@MM0X@MB88B@WBZBMMMMMB0MWWW2XZB000@M@M@M@M@M@M@M@M@M@M@M@M
M@M@@@@@M@@W@@@@MMMMM@M@M@@WWB8ZB8WZ28@WBZ8WMWBZ;7aZ7 :a8;;MW;rZM@@W@@@WMMW@@W@MMXr7MMMW@WW@M@@MMMM@088@M@08@MMMM0BMMWMB20W0B0MMM@M@M@M@MMM@M@M@M@M@M@
@M@M@M@WWMMM@@@@BaWM@M@@@@@MWBZ0088WM@BWWMMMWB80X :07:SZ0BXMSiaMM@@M@@@M@WWM@@WM@aXZMMWMWMBW@M@MB@@M000WMMMW0B0WWBWMMMWMMMBBBBMM@M@M@M@M@M@M@MMM@M@M@M
M@M@MMWZ@MM@@@M@8ZMMM@MMM@@@MB00@MMWW0W@M@@WW0088;8X rZaBB8Z;rWWM@M@@W@@@BW@@W@@M@@MM@@@MWWWM@@W8@MM@80ZWM@B888000WBWWWWMMW0B0@MM@M@M@M@M@M@M@M@M@M@M@
@M@M@MB8MM@@W@W@0BMMMMM@MMBa@B8W@M@@@M@M@@@@BW@B8aZ: :SZBWW8;ZMSWMW@MM@M@@W@W@@M@@W@@@@MMWW@M@@@X@MMMB0@@@WW00Z0WWBWBWBMMMBB0BWM@M@MMM@M@M@MMM@M@M@M@M
M@M@MMBBMMM@M@MMWZWWWWBZ0@MMWZW@@MM@M@@@@@@WWWW2Z02;;,7X8aMarBWZWMWZ8B@@@@@@@@M@@W@@M@WMM@MW@MM@Z@M0@W@BBB@@M@M@@W@@MW0WM0BBB0WMM@MMM@MMM@MMM@M@M@M@M@
@MMW@@08@M@MMMMMB0BWW@BZZMWMB8WM@M@@@@@@@@W@@Mr ;B2SMZXXZB@82ZM@WMMB80WMZ@MMMMWWBWW@@@a@MW@02WMMM@8Z8B@WW@@@W@@@WBWM@M@@B00BBBWM@MMWWM@MMM@M@M@M@M@M@M
MMMaWW@B@MM@M@M@WWWWWWWZB@0WWZZ@M@M@M@M@M@@@@M8iZZ;7Z;;a@M@@@B@B@@MMMMMM2ZBBW@@WWB@@@@08BZ0B8ZMMM8aZ8ZZZ@@@@@WMWW00MM@MWWBWWWWWWMMW0@@W@M@M@M@MMM@M@M@
MMWSMM8MMM@@@MM@0@WM88W0B@B@MWB@MM@M@@@@@MW@@MZSXX; 7XiW@@@M@M@WWM@M@MMMW0Z80M@@BB@@WW0aa88BZBMMM@BWWWBB@MW@WB@MWB0W80@@WBZZZ8Z0WMBW@WWM@M@M@M@M@M@M@M
MMX M..MMMMWMMMBBMMWZZ@0BBB@MWW@M@M@M@@@MM8BMMZ0rS@rZWXWZMW0BBW@M@M@M@M@MMMM@@@WW0@WWBBWWWWBBMMMMW08BBWWM@@WBB0WMBB0080W@WB00088M@BW@BWMM@M@M@M@M@M@M@
MMr;M iMMMBW@MMWBM@W0WWBBB0MMB0MM@MM@@@@MM20MMBr.Z@rS8;X;82aZZ0MMM@@BMMM@@@WMM@@WB@@WW0MMMMMMM@M@M@@@@WBW@W88B0BWWBBZ080W@W0BB0WM@B@WWMM@MMMMM@M@M@M@M
WM07M0aMM@BWM@MWM@WB@WBBWBB@M@BMMZ8MM@M@MB0BMM8 SS2.0@iaaZB8ZZBMM@@MW@M@@WWiZMMWWB@@@B0WMSBMMMMMMMMMMMW0@@MMMM@WM@@WWBBZ0@@B08BWMB0WBWMMM@M@M@MMM@M@M@
ZM:ZMZBMMW0W@MM@@@BWW@WWWWBWWWWBBWBMMM@M@B0WMMZZBXa:aW:ZM@00B0WMM@@@B@MM@@@Z;WM@WWW@WW0B@BSBWWWB@MMMM@8WW@MMMMBMMMW@W@MMM@W@WWWMMW00BMMM@MMM@M@M@M@M@M
MW ZMaaMMWWBMMMW@W@W@@MWWWWB0B@08WW@M@MMWBBBMW7Wa;a77Wa8a0@BB0@M@WMWBBMMMWW@00M@@WW@@WBBM@B0M@WW@aX2W0W@@W@@MWWMM@@WBB@MM@WBMMMMMWBBWMM@MMM@M@MMMMM@MM
MBXBMMWMMMWWMMMBBWW@W@@@WWWW@@W@@@BMMM@@BWB0M@ a7:a272;,iX80BWMM@W@MWWWMMMB@@@@@@@WM@@WWW@@@W@W@@BZ0@@@MW@W@WS20W@@WBWBWWWWWB0WMMMWBBMMM@M@M@M@M@MMMMM
Mi 8M@@B2BM@@80BBW@W@WWW@W@W@@@W@WWMM@MWBBW0M@ir22M2;X7i7aB800@BWWWWWBW@M@B0BB@WWB@MM@WBWWWW@WWW@@MMM@M@@WWW@BZSZW@WWBBW@@M8XXWMMMMMM@M@M@M@M@M@MMM@@W
M,;MMM@W0W@@@@WWBWWWWWWWW@W@W@W@WWWMMMMMBWWWMM@0WMM8;r2ZBB808B22WWWWBBB@@0a0WWW@WWMMWWW@W@WWW@WWW@WM8a8@@@W@W@@M@@W@WWWM@MMWWM@MMMMMMMMM@M@M@MMM@@W@WW
W72W@@MM@@@W@M@BBBWWWWWWWW@W@W@WWB@MM@M@BBB8a222088;,:,,XX22ZZZZ0BWWWWWW0BMM@0@@@W@WWWWWWWWWWWWWWW@@8XrS0@WBWWWW@W@W@00B0888@MM@M@M@M@M@M@M@M@MW@WWW@W
