,.:.  ..,.. .         .           .       .   .:;;i:i:iiiiiii:iiiiii;iiiiiii;iii;i;i;iiiii;i;i;iii;iii;i;i;iiiii;iiiiiii;i;i;iii;i;;;;r;;;;;r;;;;;rrri
,                                                :i;ii::::::,::::::::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:ii:
: . ,SSi      .                                   ,ir;;iiiiiiii:iiiiiii:i:iii:i:iiiii:iii:iiiiiiiiii;i;i;i;i;;;i;;;i;;;;;;r;r;r;r;;;;;;;;;;;r;rrrrrrr:
....MM2M2  .  .. .........                           ,:;;;i;iiiiiiiiiiiiii:iii:iiiii:i:i:iii:iiiiii;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;r;;;r;rr;;r;;;r;;;r;i
    ZB0Wr ..  ..     .. .                               .:;;;ii:iiiiiiiiiiii;iiii:iiiiiii:iiiiiiiiiiii;i;i;;;;;i;i;i;i;i;;;i;i;;;;;;r;rrr;rrr;rrr;;i;:
      .  .....                                             :;;iiiiiiiiiiiiiiiiiii;i;iiii:i:iii:i:iiiiiii:iiii;iii;i;i;i;iii;;;i;;r;r;r;r;r;;;;;;ii:;77
          .   .                                              :r;;iiiiiiii:iii:iii:i:i:iiiii:iiiiiiiii:i:iii:i:i:iii:i:i:i:ii;iii;i;i;iiiiiiii:i::iX2aX
                   .                                           ;r;iiiiiiiiiiii:iii:i:i:i:ii;iiiiiiiiiiiiiiiiiiiiii:i:i:i:i:iiiiiiiiiiiiii;i;;;:ir2aa2X
. .                 .                                           ,;;iiiiiiiiiiiiii:i:i:iiiii:iiiii:iii:iii:iiiiiiiii:iiiiiii:iiii;i;i;i;;;i;ii,iXa22SSX
                       .                                         .;ri;iii;iiiii;iii;iiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;iii;i;i;i;i;iiii:i:rSa22S22S
                            .                                      :;;iiiiiiii;iii;iiiiiiiiiiiii;iii;iii;iiiiii:iiiiiiii;iiiiiii;i;i;iiii:::SaaS2S222X
                              .:ii,,..                              .i;;iiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:;ii:iiiiiiiiiii:i:iiiiiiiii::;2aaSSS2S22S
.                                 ::i;;iii;i;::.                      ,ir;;iiiiiiiiiiiiiiiiiiiiiiiiii:::i:iiii;iiiiiiiiii::ir;;ii:i:i:::;XZ22SSS22222X
       .                              .,:ii;;rrrrr;r;i,.                .:i;;;;;iiiiii:i:iii:iii:i:i:i:iiiiiiiiiiiiiiiii::7XXXX7ii::,iiX2a22SXS222S22X
                                              .,ii;;r;r;;;i::..             .,i;;;iiiiiiiii:i:iiiii:iii:iiiiiiiiiii:i:i::r2XX7X7Xr;;;rX2a2a227XX2222aX
                                                   ..::;;;i;;;;;ii:i::,,,.      ,ii;;iiiiiiiiiiiiiiiiiiii;i;iiiiiiii:i::iXSSXX777XXSXSSaaaaa2SXSS22aSX
                                                        :iiiiiiiii;i;;;;r;rii..    .:i;i;iiiiii:i:i:iiii;i;i;iiiii;ii:ii;XSXSXXX22aaa2XXSSSXSXXXX7SXXr
                                                         i:i:iiii;i;i;i;i;iii;i;::.. ..:::,:,,.,.,,:,,,:::,i:iii:i:iiii;rXSSXXX22a2a227;ii;rrrrr;rr77r
                                                         .;:iii:i::::,:,,.,.......,.,.. ... . . . . ,.,.:,:,::i:::i:i:i;XS2SSSa2a2SSXX7722222SSXXXXXXr
                                                          ,i.... ... . . . . . ......,.,,,,,,,.,.,,::iiiiiiiiii;ii::,,,:irrX7XS22X;X28BWWW0BBBBB08ZZaX
                                                         .,X0;  . ........:,::i:iiii;iiiii;i;i;i;i;;;i;i;iii;ii:::;r2Z0aX7::i;r;i;ZW@WWWWWWWW0Za88080Z
                                                            ;ZZ2S::i:iii:ii;i;i;i;iiii:i:i:iii:iii:iiiii:i::,,,;20W@@M@@BBZXi,.iXW@WBWWWWWWWWWWB00ZZ2S
.                                                             :;7iiiiiiiiiiiiiiiiiiii:i::,i:::i:iii:i:i:,,.,rS8W@BB08ZZ2aZWB0Z0@MWWBWWWWWWWWWWWW@BB8aX
   .     .                                                 :.,,, :i;iiii:iiiiiiiiiiiii::ir;;:i:;iiii::,.:72B@@WWB82aaaaa228WW@WWBWBWWWWWWWWWWWWWWWWWW0
                                                          .r7rrr;.ir::::::::iiiiiiiii:irXrr;iiiii::,,,raBWWBBBBBB00Z2Sa80BWBWBBBWBWWWWWBWBWBWBWBWBWBB0
                                                            .. :  .,...,.,,:,:iii;ii:i;7;r;ri;i:,.,7aB@@BB000BBBBa;ZZSSa8WBBBWWWBWBWBWBWWWWWWWWWBWBWBB
                                                               .;XXSaZZ80ZZaX,:::,, ... . ... ,:7aB@W0088ZZ2a2aZ02r7SXZZ0BB0WWWBWWWBWWWWWWWWWWWBWBWBWB
                                                                ZMMM@@WBB0aZZ2:              i2WM@BBBB00008ZaaSSS22a2ZBWBBBWBWBW08BWWWWWWWWWWWBWBWWWWW
                                                                SMMMMMMM@BW8ZZ0aXi;;;;i,.,;aWMMWWBB0B0BBBBWBBW0a2SZ8B@@BWWWWWBWB0ZBWWBWWWWWBBBWBWWWWWB
                                                         ,i: .  .7,:i;i77rr;ii7SaXir:. i2WMMWWB0ZB000BB00WBB0BBB800W0X70BWBWBWBWWWBWBWBW0B0B0BBWBWWWWW
                                                        ;Xr:r .  .,                  7BW@WWBWBBXi0B0B0027a0BB8Z0WBB80XrZBBWW@WWBWWWBWBB008B000BBWBWW@B
                                                           i7    iMBaX;.        .,iXBMWB0B0ZZ8Z8a80B00Zi,;r008S0BB8ZZ808Z8Z88BBWWWBWBBBWBWBWBWBWWWW@@M
                                                                  7B00B08aS;;;7XaZ80B0000087r22X72000008B02S080Z72888Z8ZZZZaaa880BB000BBB000080800W@MZ
                                                           .::.    r2aa8880B00ZZ88a2aZZZaZZ8ZZS72ZaZZ88Z2XS2Z0aZa888Z8ZZZ0000088Z088aX;;r2aZaaaZ88aSr 
                                                     .iXaZ@MMMMMMMMBBZ2a8aZZ88BBB0088ZZaZZZaZa8Z8ZZaZaZ27  r8Z80B000B0B0000000000800B0ZaZZZaZZ0BMWX.:X
                                              .i;X0MMMMMMMM@WWW@@MMMMMZa808888SSZZZZaaaaZZ80ZZZZ8088Z8808aSZ0B0B0B0B0B0B0B008888ZZZaZ8BWB0888B0XXB088@
                             :aZZa2r,         XBMMMMMMM@@WWW@@MMMMMWMM@WB008087iZ888Z288888Z8800BBBBWW@@MMMMMMM@MMM@M@M@@W@BW00808888Z080800BBWZ28W@MW
                             BMMMMMMMM0:          i2WMMMMMMMMMMBX2aX. .aWWW@@@MMWWBBBWBWWWWWWMMMBWWW08a2XXXXXSXSXXXSS22aa0B@@MMM@@WW0088800B000B0WWW@0
                              .ZMMMMMMMM@r            ,;WMMMai            ,i;raSZ0WWM@@@WB0ZZ2Xi                             ,;7ZZ8Z8@MM@WWB0800BBWBW0
                                 8MM@M@MMMMMMMM@Zr      .;,                         ..                                               rX0@MMM@@WWWW8i r
                                  XMMMM@MMMMMMMMMMMM2.                                                                                    X8MMMM@B0;:r
                                    0MMMMMMMMMMMMMMMMM                                                                           . :SX:      :ZMMMW@@@
                                     ,8MMMMMMMMMMMMMM                                                                               .7BMW7      SMMMMW
                                          ;Sa8WMMMMMi                                                                                  :0MMM7     iBMM
                  .          .X.                i0MM                                                                                      XMMMW:    .Z
                              aMMM8a22aZS7i.      iZ                                                                                        iBMMW7    
. .                             r8MMMMMMMMMMMM0r                                                                            . .               iMMMM;  
     ...                           :ZMMM@MMMMMMMM0:                                                                            ... .            8MMM2 
                                      7W@@@@@@MMMMMWi                                                                                            rrr2;
