@aSXS02,,,::i:::::::,,,,.       ,ra8B8MMWWMM@B02SXX777S2aZBB@WWW@@MBWMMMMMMWWBB0BBWW@@MMMMMX22aZaZM0ZZ8WM7irX7XX, XaXr77rXX,,:::::i:i:i:i:i:, ZMWZZ0WW
0BW822aX   . .            .irSa0BWWWBBB0a2SXrrr7XS2Z8BBWW@@@@@W@MM@00@WWBBBBBW@@@MMMMM@M@MBXXSSa2SZWZaaZ@Wi:i;;r:XZS;;;r;r;.   . . . . . ...  XM@W0088
i;8W@WZ8Zi  .      ,;raZ0WMMMMMMW0Z2SX7;77SSZ8BWMMMMMMMMMMM@@WWBWBW0BWW@@@MMMMMMM@@WWBBBW@WX22aaa22Z@88Z8MMr;r77S882X;rrXXS;,::,:::::::::,::: rMM@MM@B
, irai r@S      SXSBX:70;;00a2X7r77X2Z8BWMMMMMM@MMMM@@W@BBBBBWW@@MMWMMMMMM@@WWBBBBBWW@@MMMWXSa2Zaa22ZW0Za0MM;;r7X88aXr;r77X7.:,:::::,:,:,:,:, :W0B@M@M
: : r;:7ZS0ZZW88MZ8Z7:iX:,;XXSZ8BWMMMMMMMMMMM@@8BBBBBBWW@@MMMMMMMM@0WWBBBBBBWW@@MMMMMMMMMMWXa2aZZaa22Z@BZZ8M@irrX0B2S7777r77,.:,:,:,:,:,:,:,:..0W888BB
:iS2aWWMMMMMWW08SX7XSaZ80W@MMMMMMMMMMM@@WWBBBWWWWMMMMMMM@@WWBB0BBWWBWM@MMMMMMMMM@WWWBBBBBMWS2a2Zaaaa2aZ@BZZ8MBi;r00aX7r77XXX,..:,:,,,:,:,:,:,, ZMMWB08
MMMM@B0Z2XX777XXZZBWMMMMMMMMMBW@@WWBBBBBWWMMMM@WM@@WBBB0BBWWW@MMMMMBMMM@@W@BBBB0BBBWWWMMMM@X2S22a2Zaaa2ZW0ZZ8M0:;ZBaX7r;rrXX:.:,:,,,,,:,:,:,:. 2MBMMMW
ZaXX777XXaZBW@MMMMMMMMMM@WBBBB0WBWWMMMMMMMWWBW0BBBBWW@@MMMMMMMM@WWB0BB0B0BBWWMMMMMMMMMMMMM82X2802aaZaaaZaWBZZBMZ:a0ZX7rr;7rXi..:,:,:,:,,,,,,,, 7W08BBW
X7aZ0B@MMMMMMMWMMW@WWBB0BBW@MWM@@@MWWBB0BBBW@MW@MMMMM@MWWBBBB0BBWWWB@@MMMMMMMMM@@WWWWW@WWaSS20@@022aZaaZaa@0ZZBM2X0ZS7rrX77Xr.,,,,:,,,:,:,:,,, iMMW008
MMMMMMMM@MWWWB0BBWW@WMMMMMW@BBBW0BBWW@@MMMMMMM0WWWBB000BBWW@@MMMMMWWMM@@WWBBBBBBBWW@MM@0SXS8WWBWWBa22aaZa2aWB8ZBMBZZSX;SZ27Xr,.,,:,,,,,:,:,,,, .ZMMMMW
@B@WWBB0BWWW@WMMMM@WWBB000BWWW@@MMMMMMMWWBBBWBBBWW@@MMMMMMM@@WWWWBB0BBWB@W@@MMMMMMMMM0aXXaBWWBWBWW@822aaZ2aaWBaZBMWZ2X7rr777X..,:.,,:,,,,,,,:,,  .X0MM
00BWW@MMMM@@WBBB0B0WB@@MMMMMW@MMWWB0Z8ZZZZ88MMWMMMM@WWWBBB0BBWW@@M@MMMMMMM@@WB88aaXXXX7X8@WWBWBBBWW@0Z2Zaaaa2BW8Z0@BXXrrr7XXX: ,.,.,,:.:.:,,,:,,.   :2
MWWWWBBBB0BBWB@@MMMMM@@WWBBBBBB8aSaaZ0BBWMMWBBBBWBBBWW@@MMMMMMMMMWBB0Zaa2XX7X777X7XSZZ80WBB0BBBBBBWB@WZ2ZZZaaaBW8Z0MZrrrrr77Xi .,.,.,,,,,,,,,,:,,.,.  
00808BB@MMMMWWWWBB000BBWWMM@0BaZ00WMMMMM@@08ZBMMMMMMMMM@BB88a2SSXX77r7rXS22ZZ00WW@MMMMM@BB0B0BBBBBBWBBZ2aZaZaZa0WZaWMSi7XXX7Xr ,.,.,.:,,.,.,,,,,,:,:, 
WBWB0800BBBBBBWW@@@MMMMM@BZSZ0W@MMMMMMMW0a2Xr2@B0ZZ22XX7X7XXSX22ZZ80BBW@@@MMM@M@M@@@@@@@@WW0B0BBBBWBB08ZZaZaZZZ20WZZWMr,rrXXSX..,.,,,,,.:,,.,,,,,,,,: 
aSaZ8ZZBWMMM@M@@W@BBBBBB0Z08@MMMMMMMBBBWW@WMWaSX7XXSSaaZZ00BBWWWBWW@W@WWWWWWW@W@W@WWWWW@W@@W0B0WBWBWBB2Z8ZaaaZZaaBBZZ@@;:i7rrX...,.,.,.,,,.,,,,:,,,:, 
B2ZB@W00WBB00BBBWWWWMMMMMZ8@MMMMMMM@B0BBW@MM@880BBWWWBWBB0088Z888Z8800BBBBWWWWWWWW@W@WWW@WW@@WWBBBW0008aaZZaZZZZZZW@ZZ@W;iXrr7: ,.,.,.,.,,,.,,,,,,,,, 
8SXaZ0880W@@WM@MWW08aaSSX:SMMMBW@MMMWWBBZ88800ZZBWBB008ZZa2a22S2SaaZZ0BWWWW@W@W@@@@@@@@M@M@M@M@WBB08Zaa2XaZ8ZZZZaZ0MZSZ@B;;XrXi .,.,...,.,,,.,.,.,.,, 
W2S2Z0B8ZZZa2SSXX7XXXXS2ZZ0MMMB8MWWWWW@WB8Za0@@WBBW0008aZZZZ8Z00BB@@M@MMM@M@M@MMM@M@M@M@@@@WWBWBB8Z2a2ZSSaaa0ZZZZZZ@M7S8@0;;rXr ..,.... . . .         
a7;7r77Xr77XXS2aa88BBWW@WM0@MMMWBBB@WWBBBB808BZ8@@WWW@W@@MMMMMMMMMMMMMMM@M@@@@@@@@W@W@WWWWWWW@W@W@@MMM@a2aaaZ0ZZZZa@MBXXZW0i,;i                ..::;rr
X:;r7XSXS2ZZZZ8800B0BBWBWBB0MMMMM@MMMWWBBBBBWWB0M@@@M@MMMMMMMM@B8aS7r:0MMMM@@@M@@W@WM@@@@@@@@@@W@WWWWB82aaZaa288ZZ2ZMB@XX2B2:ir .:;;7X2a80BBW@MMMMMMM@
a77XXSXXXSS22aaZZ880800BBBWBW@@M@BB@@MMM@WBB882BM@@@W@MW,..       .,,;0B0WWWWWBWBW@WWWWWBBBB0B00008080aaaaaaaa2Z800ZBBW@0BB@WWWW@MMMMM@@WWBB00ZZaZaaa2
ZXXXXXXXXXS2ZZZZ88B0BBWWW@@WW@MM@BB0W@MMMMM@@B0WM@@@@@MWaX77aX;;r;;ii;;;Xa88000080@BBBB000000800080888Z2aaZaZZZZ8WMB00BB@@MMM@MMMZZZZaaaZZZZ8Z8Z0800B8
2XXXSSSXXaZBWMMMMMM@WWWWB@WWBWMM0WW08BWWW@@WW@@@W@WWBBBB0a7r;;;;r7rr7XX2aZaZZZZ8a8WB0080808080808888Z8aaaaZZZZZ8Z8ZaZBW@W@W@W@MM@a8B0BBBBBBB0B0000808Z
8SS2ZZZSX7X2Za2XX7Z0BB@WWW@WW2ZS0@@0880BBB08WWWBB0B8088Za22SSXXXSXSX2Saa2222ZaaaaaW80808080888888Z8Z8ZZaZZZZZZ880ZB0WW@W@W@W@@M@@B8ZZZZaZZZZZaZaZaZaZ2
Z2XSS2S2S7::        ;SXr;XX0aB@82ZBB88800B8BWBBW88ZZZZZa2aS2SXXSXSSSS2aaS2Sa2a2aSZB08088888880Z8Z8ZZZZZZZZZZZ8Z8888WWWW@@@W@WMMW8WZ2aZZZaZZZZZZZZZZZZZ
2XXXaaaSSSZ8MMMX :XZB07X0ZB@MMMMMZZa2a8Z00a0WBW0ZZZaaaa2a22SSXSXSSSS22Z22S22a2a2SZW88888888Z888ZZZ8ZZZZaZZZZ8Z8Z8ZBW@W@@@W@@MMM@020B8ZZZZZZZZZZZZZZZ8Z
2XSZB0ZaSXXXSBZ28WMMMMMMMMMM@M@MMMMM0aSaZ8S20WW0aZZa2a2222S2SSXSSSS22aaaS222222aSZB8Z8Z8Z888Z8Z8Z8Z8ZZaZZZZZZ8Z0880WW@@@WM@MMM@@WBWWaZZZZZZZZZZZZZaZZZ
arXZ08SX2S2aXX,i@MMM@@MWMMWWM@M@M@MMMMWS7X7772WB8ZZaa2a2222S2SSXSS2S22a22S22a2a22ZW88Z888Z888888888Z8ZZaZZZZ8Z0888BW@@MW@@M@M@M@@BBZZZZZZZZaZaZaZ8ZaaS
XirZZSXa227S7..2WMM@B@W8@M@W@M@M@M@M@MMMWaZ@Z :;X88Zaa2a22S2XX7XXSS22a22222a2a2aSZB888Z8Z888Z888Z8ZZZ8ZZZZZ8Z888ZB@M@@@M@@@M@@MMWWB888ZZZZZ888800W000B
7i7SZSaZa2S;.:XZW@@BWMMWMM@B@@M@M@@@M@MMMMMMr .,,.;Xa2aS2XSXaaZa2SSS22a2a2a2a2a2SZW808888Z8Z8Z8Z8Z8Z8ZZZZZ8Z8Z8888BWMMM@M@MMW0W00BWBBBMMMMMMMMMMMMMMMM
i,,iXa80887 SSSZW@M@WM@MWW0W@M@M@M@@@M@MMMMSi;..ii  Xa22S2B@MMMMMMWS2a2a2a2a2aaaS8B888888888Z8Z8Z888Z8ZZZ8Z8Z880808000BWW@@M@WB8ZZZ8ZZWMWWWWBBWMMMMMMM
;:rXSSaZZ; iZX0WWWMWW@@@WW@WMMM@M@MWM@MMM@ri;r7,:;i ,Sa2aMMMMMM@@W0Sa2a2aaaaa2aa2ZBZ888Z888ZZZ88880Z8ZZZZZ8Z880808088Z0B@WWW@@M@W88Z8ZB008088Z0@@W@@M@
2a8aX7SXXi;20MM@MM@@@MMMWMM@@@@@@M@M@@MM@;iX;7Xaii;:.SaSS@@@MMZ8B0a22aaa2a2a2a2aS808808888Z8ZZZ8Z888Z8ZZZ8Z888808080ZWMMMM@@W@@MMW8ZZZ0B8888ZZZW@@@W8W
Z2Z2SX2X:2BZMMMMM@MMMMM@M@MMM@M@MWMMBMM8;;XXrZB;::i: r2SaZ8a0BBa2002aS2aa22S2aZa28B88Z88088ZZZZZZZ8ZZZZZ8Z8Z8808880ZBMMMM@M@@@M@MW@ZZZ00088ZZZ0@M@MWaZ
ZZZSX2a2SMMMMM@M@MMM@MMM@@@MMMMM@W@@W@7ir7X2XZ@r  XX ZBBBB8;270@0W82222Z8@W0ZZaZ2008888888Z8W@BW08Z8Z8ZZZZZ88080WMW8BMMM@M@@@@@M@MMWaZ80888Z0M@M@MB088
Z22XaaaX00WMM@M@M@M@MMMMM@M@MMMM@0WMM7;XXXSX7ra:.;aii208BWZ:BBMMMWZ2aSaZW@@W82ZZa8BZ088Z88Z8@MMBZZZZ8Z8Z8Z88000WMMM0W@MMMM@@@@MMM@MMWZ800Z8ZWMMWMWaZWW
Z2Sa807;W0MM@MMMMM@MMM@MMMM@MMM@8MM87XSSSS7r,i  iaW2iXaB8B@MB8BW2SSZaZaZ0BW@@MM8200888Z888Z8ZBM@W8Z888Z8Z888000@MMWM@M@M@@@@@MMM@@@MMWa008Z8@M@@@@WBBW
Z2ZaZir0W2WW0WMMM@M@@MMBMMM@M@@W@WZSS2a22SSX;: .X0@2 XZZB@MMMW80@8aaZaZ0WW@B8B8aZ0B88Z880ZBZriBMM8ZZ888Z8888B00B@@@M@WMMM@@@M@MMM@M@MMW8088ZW@MMMMMMMa
ZZZZ7 r@SXSXSWMMMMMMMMMM8WMW8MM@2Sa8aSaZS227,:.,S00S 2M@@@W@@MMBMMM82ZBMWMW080ZZZB008888808SrX8@@M888088Z88000000WMMWW@M@M@@@M@M@@@M@MM@8088ZMMM@M@MM@
8a8Zr:SBZBB2WBSBMMMMMMM0WMZW@BBZaa88ZSZa2SZ7ri iZaZS7B@@@W@@@@MMMMMW2Z@@@MB0MBZ880B8008800077a0BWBZ80808888800B00BWM@BM@M@M@@@MMM@@@M@MMWZ880MM@M@MMMM
ZZZr,rX2ZBZaWMa88B@MZ7a7SZ2ZaSS2a8Z8aSSZS2ZZX. ;a@B:;Z@@W@@@W@@M@MMM2ZW@@M8XWWZ88B000080800X20ZWW8S080888888800B000M@B@M@M@M@MMM@M@@@@@MMBZ8Z@M@@MMMMM
Z27 ,;;rZZZaZZZaaZW07S@r.S77S7aZZS8ZS7Z0ZXB0;  rSZ27X2MM@@@@@W@@@@M@a0M@@MMXrMW800B0000800072272ZZa2080Z88080800BBW@MBMMM@@W@@M@M@@@@@@@MMBZ80MMM@M@M@
ZXi,iX;72aaZ227iirXX,:ar:2;:rXSaZa80a8@MMS7r; ,aa278XS@M@M@@W@@@@M@@a@MM@@MMWM@00WB0008000ZZZX7aaZ0080088880800WBBB@MW@M@M@@@M@MMM@M@M@M@@MBZWMMMM@MMM
S:,:X2SXXSa2;.,,:ir. r2:;2a;:ii78B@@MBMM0::Xi,X8W2722SW@M@M@M@@@@@M@8MM@M@@@MM@00BW0B008008ZZXXXXZB0W008880808WWW0WWMW@MM@@WM@MMMMMM@@@@M@M@0ZWMM@M@M@
i .iXXXX7Xri.,:..i.:S8Z:X82ZZ8aa0MMMMM0Z8M@S iX0BWZ88228WM@@@M@M@MM@8MW@@@@@W@MB0BBB0080000W8ZZ880000B00888000WMW0BWMMWM@M@@@M@M@M@M@M@M@M@MW8BM@M@M@M
.  ,ri77Xr,..,:::.,S8aiiSraSZZBWW@MMMZZMMM0i ;rBB7X8227XZMM@@@M@MMMBBWW@M@M@@@M@0BWBB000000WMMMMMW80B0B8880008@@BBWWM@W@MMMW@@MMM@M@M@@@M@M@MWMMM@M@M@
, .;7rXX7: ..:r27:;2S:iZX;ZZBWWMMM@W8a@W8Za. aiXWX7X;r22SMMM@M@M@MMW@WWM@@@@WM@MWBBBBBBBBB8BMMMMMM0B0B0080800BBBB@WW@MWM@MM@WM@M@M@M@M@M@M@M@M@M@M@MMM
7 .i;7Xri  .,iri;rSr:;ZBZX2r2S2ZaZZZM@S 2Za  aaia2i,rXZ2i;M@@@@@M@M@@B@M@W@@@@@@MW00B0B000BWMMM@MMB800B088080800BW@WMM@WM@M@W@M@@@M@M@M@@@@@MW@@M@M@M@
