Z22SSXSS2SSXXSZaaa2a02XXS2aaZZZaZZ2Sa2ZZ8aSSSZaSa222aaZZ88ZZ08828B2SaZB@82aZaa8S7X2aZZ22ZXSS2XS2SXSS2XSXXXSSS22aZ22S2222Z22SSX228aa2SS2SSS222aaaZS2aa2
                   ..        ...                       .,. .i.  .:   . ,:    i;,   .                                                         . ..     
, . ,aa7  .,i::,::::::i:i:i.:;;i7ri.,:i,,.  ...,.;i::,:::,.,r.iri.,7X7;:r,,i;;;;7i,,::i,  .,i:,   .,ii:::,i,..,.:.  :::.,,:;i::  ,i:::;;;i:i:,:i;iiii.
.   MM2MZ ...,,,,,.:,,,:,:,,.:,.ir.,,ir;ii,,;;;:.i:ii::;:;;,:::7i;ir7rX;ii  .:,,;, i;i:7; ii,.   .,:,.i:ii.  .  :,  i;i:;:.i:i:::ii;iii;;;ii.  i77rr;:
i , ZWB@X ,,.,,. .:::..,i::..,::i::;ir:::i:iri;,:.::iii77ri;S7rrX7ir;:S;;:. :iii:i;i;. iSXXX;:;iiii:. i;r ,,,  .ii,.,i:,;i..:,iir;;ir;;ii;;iiiii;rri;:
.    .:,.:,,.,,:,:,:,:::,,.,:iir::;;:;iXrX;iriirr;:,:;;rrr7ri;irXr;;:;7X;;;;ri:r;7.:XXir7i;7X222r;XS;:,i7;iii, i,,::.::::i;;ii:i;;i;i;ii:;;ii;:::;ii;,
: ::, .,:::,:::,::,,:,::::iiii;iiir,i;7i;:X7Xr;r777;r:rXXiir7i:;i ;;rr,,:...:,,i7;;7X7;i;iir7,;SSXS7;ri,S77iii:ii,:...:i:,iirriii,:i:;;,iii::ii::.iii,
i:rr::ii,:,::,.,:::, ,,:ir;::;iiir,.,;;,:;rri;XXXXrXXr:,,;r7rrX7:i7X;i         ::i;;;;:i;277: 7XXX77r7;7;XX7r;ir;;ii:iir;iiiii:ii:.:.,i:.iii:i:;ii:ii:
i,;...,.::::i,,,i:..:,:,i:ii:,,::.:::i;r7;:,r:XXXXi :Xi:X;ii;7r;XX:     ...   .     ;7XS7r7X2XSXXX77XrSX7XXi  i;;i;ii:i;,;;iiii;rii:i,;r;ii:::,:;i:,i:
: ,:::::::,iii,::,.,:i:i:.,ii..i,..:,,ir;7,:;r;7;i.  .iXSr7X7i:r7:   . . .   .      .i;7;777X7rr77rXXSSSr:   ,;ii;iiii::,i;;ir;;;;;r;;iii;;;ii:ii;iii,
  .,,:i,:,..i,,,,,:.:ii:::ii;: ,::i:;ri,,:ii7;r;;:i:,:iii;i,;i7;,   . ..      .    .   irr;rrX7ir777Xr;     ii;,:ii;7;;i:::;7;;;;;r;r7r;;,,,ii:.,:i,i.
. ,::i,.:i:iiii;,:,:ii:,,iii,:::::i;i;i::,:rri:i;i;r:7Xr:.  :7;, .                 .   ir:i7;XXr72SX,  .;r;;X7r;i;;iirr7i, ,;r;rrr;i,i:ii,,  :ii,,:ii:
;,;;;:.:;ii:;ii,,:i;7i::i;;:;i:,iiriiiiiiir;i;i;r;7X772; i,   ,                        ,rirrrr7XSr:   7SXr7rSX7XX7X;;;r77r;r7;;;r7rii::::,,,:.,i;:::i,
7i;;i,:;i:ii::,,,;ii:i:i:riii;.,iri.:iii;rXrrX;ri;XX7XXX;i;;                           ,i,   ...     ;XXXXXrXXrXXSX77X7X7r;rrr;ii;;;ir;i:::::i::,i:;i,
r,iii:;:;i;:::i:i:::;;i:ii:i;;;,:i;:r;;ii;i.;7,,;;7r7r;;;:r;i.                        ..         .irr;77XSS77XX7XXXr7X7r;ir:i:;ii:iiii;;;:ii;;;;ii;;;:
i.r7;7i;;;i:,:.::,:i:::;i,.:ii;;;ri;:,,,         ..irr;r;;;;i:.                          .,iiiiX7X77X;;7i;77i;;   .i:;i;i:ii:,.:iiiiii,::i;;;;;;ir7r7;
;.;r;:i;r;;ii:: .,i:,.:.. ,:::r;;::;i,,,,.. .   . .,;iii;;;;i,,.                       .,irrr;r;r;i:;:ii..;;r;;:.   .:,ii::ii,,:iiiiii;:::ii;r7;iiii7i
. ii:irrrX77r;i;r7;i,,.,,,,i::::,::ii::::,,:,.., ,,,,::,:i::,,:,..                   ..:,::,iiii,:i:.i:::iii;r;r77: .i.i:i:i;;:iir;r;r;r;iiii;rX77rrr;
r:;iii;rXr7r7XXXXX7:i,:,,:,,:::,  ,.,.:,:,:,,.,.......,,:,,,,,,.,.                           ..,:,,,,,:::::i;ii:;i;7;iii:i;irrr;;rXr;;rrrrr;rr;r77XSaX
7:;iii;ri;r7XX7X7;:;;:iii::i,,  .... ....,. ...,.,.,...,,,.. .                     ...                . .:,i:iii;r;;iii:,i:iii;r;r;X7r;r;7XXXSSSXXXSSX
r,ii;;;:;;XX7rX7ri;7XrX7r::i, ..,,,.. ...     .                                                           ..,,:ii;;i;iiii,:,::;irrr7X777XXSXXX22aSSS2X
i.;rr;i;7XX7rS777XXS7XXXrr;;i;;rii:i::,,..                                                                   ..::ii;iiir;;;;i;;rrX7XXXXSSSX2SXXXSSXSXX
i,7ri;7XX;r;77r7X77;rrr77rrii;;i;iiii:,,:..     ...                                                         ..,.::ii;i;;rr7r7r77XXX7XXXXSXXXSSX7XXSSSr
rirr7S7r:;r7r;r7;i;;;r7X77r;rrii;;ii:i::,.   ..... .                                                     ..::iiii;;;;rr77XXX777XXXXXXSXSSSSSS2S2S2S22X
X;77S7r;;rX777Xrrrr7X777XrrrXr;;r;;i;;;ii,. ,::,,.,.. . .                                       . ..,,:::..:;;rrr77r77X777XXXXXXXXXS2S2S222S2S2S2222aS
X;7Xr7riiXX7XX7r7X7XX777r;7X7rr7r7rrrr;;i;::iiii::::,,.                                    . . ..,:iiii;;ri;;rrrr77777777X7X77XXXSXXXSS2S2S2S2S2SSS22S
X;XXXr:;SXXXSX77X7XXX7Xrr;r7rrr;r;r;;iiiiii::,:,,,,...                                  ..,,:,,,,:iiii;;;i;;;;;;rrrr7r7rX77rXr77XXX7;X2XSSSXSSSXXXXXS7
S7S2X;72SSXS7rXXXX7X7777;:iiiriiii:i:i:,..                                               . . ....,:i:::i:i:ii;:::i,:;;;rrrr777r77XXXr7SXXXXXXXX77X777;
2X22SSaSSS2XrXSXXXXXX7Xrrr;:i:,..                                                                   . ..,...,::,:::.i,;;rr77X77r7rXXSXX7X777X7XXX7XXSr
aSS2S2SSSSXXSSXXXXXX7r;;::..                                                                               . ..i;;;r;;ir7rrX7777;r;rr7rrr7r7r77X7X7X7r
27SXXXX7XXX7X7777rr;i,.                                                                                         ,:i:i;;:ii;i;ii:iiiiiiii;i;iii;;;i;;ri
XrXSXX777Xr7rrr7r;i:.                                                                                             .,.....,.,,:,,,:,::::iiii;;;;77XXSSX
XiXXXXSXSXXXXXX77;i:.                                                                                               ..::i:i:iiii;;;;7XXXXXSS2S22ZZZaZa
XrXXXX7X7X7X77r7r;;i                                                                                              .:.:r77XXXX77XXXSSXSS22ZaZZZZZ80888Z
BZB888ZZZZa22SS2ZXSX;i:.:,, .       .                                                                 ,.,:iiiiii;r777 X222a2a22aZaZaaaaZZaZZZZZZ88880Z
W0BB000B008088Z8ZZZ8ZZSS7rii:,.. ,,,.                  ...     .                             ..:.:,,,i;;r77SX777XSS22;72SS2aaZ8888808000000000000B0BB0
W0WBBBBB00B00808888Z8aaSX7r77;;;r;;,,...              ..,   ..,..     . .             ,,:,:.::ii;rr;rrX7XXXXSSSXXS22aSXS2222ZaZZ08000000B0BBBBBBWBWWWB
B0BWBBBBBB008888Z8ZaSSXX7XXXXSS2S7;;ii:      ..,.::,.,,::..,,:.. . . ..,.,.,,,.,,:,,:;;r7Xr77Xr7rXXXXSXSXSSSX222SXXSaZ22SZ222ZZZZ88B0B0BBBBWBWBWBWWWBB
@BWWWWBBBBB8088ZZ22XSSS7XS22aaZa2XXr7;:  .ii;i;r777;;i;;;iiiii:...::ii;iii;;rrrr7r77XXXXSX2SSSSSSS22a22222222SZaZ2SSZ88ZZaZ222Z88Z88BBBBWBWBBBWBWW@W@B
@W@@WWBWBB0B00ZZ222Za2222ZZZZZ2SS2SSX7::;XXSXXXSSSSSXX77r7rrrriii;;r7X77r77XXXXXXSX222S222S22222222aaZaZZZaZaZZ8808Za80008Z8ZaS28088800WWWBWWWWWW@W@@W
MB@W@WWBWBBB0ZZZZZZaZZ000008ZSS2Zaa2S7XX2aaS2SSS2SSXSXX7XXX7XXX7SSSS2SSSSXSS2SSS2222a222a2a2ZaZaZaaaZZZZ8ZZZZZZZ80000Z8BBBB0000ZZZ880000WBWW@WW@@W@@MW
@WWWW@@WBBB080ZZZZZ0BWBBBB08Sa88ZZa2222Zaa22S2S2S2S2SXXSXSS2S2S2aa2a2a2a2Zaaaa2a2ZaZaZaZaZaZZZZ8Z8ZZZZZZ88Z8ZZZZZ00BBBZ8BWBWBWWWB0Z0Z8BWBWW@W@@@@M@@@@
@B@WWWWBWBB0B0Z0BB@B@BBBB08a0WW00ZZZ088ZZ2aZ22Zaa2a22S222Saaa2ZZZaZaZa22aaaaZaZZZZZZZZZZZZZZZZ888Z8Z8ZZZ0808088ZZ80BBBW8Z0@WWWWBBBWBB0Z8WW@W@@M@MMMMM@
WWW@B,:M0,:MS:r8W;X@2r;BB0,S7Bir2B .ZZ:X2Z;;BZirW8aZaZZaaaaZaZZZZZZZa2XXrr:;;XaZZ8Z888ZZZZZ8Z8Z8808080Z00B0B0B00888BBWW@W8B@WWWWWWBWWWW00@MM@@@MMMMMMM
@BWWBS2W07rW2;0a82XW82i8M0X028SSBBXSWarBZ0rrW82X088Z888ZZZZZZZ888888ZaaSXrXXX2ZZ888Z8Z888Z8Z88880800080800BBWBBBB808BW@WM@WW@WWWWWWBZ0@@M@72@W@@M@MMMM
WBW@WMMW7:0WBW02ZM@MMM@MMMMWBBB@W@MMB0B0BBWWBBBB08808088888880808080000B0BBBBB0B0000800B888080808000BB0B800BBBBWBB008BW@@M@@W@WWW@WWaSaB@M2B@@W@@M@MMM
@WMMW@MMMBMM@MMB80M@WMM@MBB8BWW@@WWB08Z8BBB00000B000B0000800B0B000B0B0BBWBBBWBBBBBB0BBB0B80000B00000B0BBB0000BWWWBW0080B@MM@MM@WWWBZZ88aZWX7@@MMM@M@M@
M@WBBWMB2MMMW0@M0@M@WMM@00B@W@WM@@BB80BWBBBBBWBBBWBBBWBB0B800BBBBWBWBWBWWWBWBBBBBBBWBB000BBBBW000BBBBWBWBBBBBB0WWWWWWB00B@MMMMMM@WW0Sa8WBWWW080W@MMMMM
WZ8ZZZ00BMMSSSX:XBM@MW8Z80WBWBWBBZZZ0BWBBBWBWBBBB008B008B88888000000B0B0B0B0B00000000008000ZB008B0BBBBWBWBB0B80Z80B0088ZaaBW@@@@MB8ZZ22ZBM0:ZZZZ8B@MMW
