  ,:,7SX7i,7X777r   . . ..,.  Z2SSZ80ZZS8B0000B00000BBWW@WWW@WWWWWMW@@W@W@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@@@M@M@MW
r   . ..i;.ir;;r;i.          ,a2XXSaa8Z2XaZ000Z8Z888880B0WBWWWBWBW@@000WBBBW@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@MMM@M@M@M@M@@W@W@
i   ;0X: rXrir77X7;i;   ...  XZ2a7Saa7XZ82a2aZ000888080888BBB0BBBW@MM80ZZa28WW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@@W
. :;007@S i: .::r;ii::.. ,. .ZSa22Sa2772aSSaX2a82SZ8888888Z00B0W00W@@@@M@@WWBWWWBBBWW@@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMMMM@@
  ;S2ZZZi :;i  ,:;rri ,;.   i082aZZa2SXXSXXX2aZZBZ888888080ZZ0W0BB0Z20@W@@@@@@@@@W@W@WW@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@
:..       .7i;.  7X7X2 .;. ,;;rX22S222XSXSX7;;r77aZ088Z88000aSa8a0B0SS0WWWWWWWW@@@@@W@W@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M
ZXrir; .  .0X;;r. i7XZX i2:     aSXSSXSXXXXXXrri:iSZZZ8Z8ZZZZ2X7Za28W0Z8BBBBBBWWWW@@@@@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@
7;  :S:ZX  ::ir2,  ;7ZZ7:,r: .  rXXXrr;r;r;;;7r77ri;XaX2ZZ22aZZa2aS2ZB08aZ8BBBBBBWWWW@W@W@W@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i:. .,;i.     : ... .XX7X, X:   , :;r;;i;;;i;i;i;rXr;i;rX2a222ZZZZZ2aZ880ZZZZZ00BBWBWW@W@W@@@@@@@@M@M@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Si;,  ,r    ..   .   .7X2BZX7i  .  .;;:ii;iii;;ii;;XX7i;i;7XXXXSXSSaZZZ8808ZZZZ88B0BBWW@W@W@W@@@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aXX7;  iX,    .       .X7rrX2Xi   : :ii:iii:;i;;;;;;r7Xrr;;r77X7XXS2aaZZZZ888Z8Z8Z8Z80BBWWWWWWWW@W@W@W@@@@M@M@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
r;XSaa,.Sr.. . . :2r.. ,X7rZa7X;     ,:::::::;ii:ii;i;;rr7rrr7XXXXXXXSS22ZZ8Z8Z8Z8Z8Z8800BBBBWWWWWWWW@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;  ,XS2ii ...  ,X;;..., iX;r777X7    .,.,,,,ii;;i,ii;i;i;;r;r7XXXXXXXXSXXSaaZaZZ8Z8ZZZ8Z88880BWWWWWW@WW@@@@WW@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMM
8X:  ;XSi  ... :;,       7. ;XrXi    . .  :;iii;:ii::ii;i;;7r7XXXXXXXXX77XXXXaaZZZZ8Z8Z8Z888Z8000BBWW@WWW@@@WWW@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
7.ir;  iZ7    .   ir    ,ii ,XXX; .   .   ,;;i;i:::,::ii;;rr7r77XXXXX7X777X7X7S2aaZZZZ8Z888Z8Z8Z8800WWWWWW@@@@WB@MM@M@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMM
7rrXZZ:X8:       .    ;BS.i. ,XX;  .   ... i;;;;ii;;ii:iiiirr;;rr77SXXXXXX7XXXXSS2222aaZZ8Z8Z8Z8Z8ZBBB0BWWW@W@@W80WMMM@M@M@@@@@M@M@M@MMMMMMMMMMMMMMMMM
WZa2X72aXX7 .:i     XBM@r .   ;X;  ,:   .. ,;iii, ::;ii:i:ii;;;;;i77XXXSSXXXXXXXXXXXSSSS2aZZZZ8Z8Z8Z8Z8800WBWW@WBZZ0@MM@M@@@@@M@M@M@M@M@M@M@M@M@MMMMMM
ZZ0ZaSrr;2a:     r8MMW07  ..  iSi ...,.  .  :;i;i..,,:ii:::iiii;irrrrrrSXSSSXSXXXXSSXSXSSS2a2ZZZZZZ8ZZ8880800BBWWBZaZW@@W@@M@@@@@@@@@M@M@M@M@M@M@M@MMM
aSZS720S7;777;X0MMMBWWr   ,.. iS; ,...,..   .i;i;,..,,::ii::i:iir7rrr;r7XXX77rXXSaaXSXSXSXSX22Za888ZZaaZ888Z8800BW@B00BZ0WWBWWMMMW@W@@@@M@M@M@M@MMMMMM
XXXSXXX7,7S8WM@MM02B@: X:..,..;Si  ..,.:,, . .:;;i,:.,,:,i,:,,:r7r;;;rr7rr;r7a7X7XXXX2SSXSXSXSSa88aZZ8ZZaZZ888800BBBBWB00WWWBZZ0W@@@@@W@W@WM@M@MMM@MMW
7i7X2ZB0,iMMMWa20aaWi   ...,: ;Xr i,....,,:,,.,ir;;i, ,..:i,:i7rrr7;;ir;r;r;r77r7a8ZSXSSSS2SSXSXSS22aaZZZZZa888Z8800BBWBWBBB@WB800BW@@@@@@@W@@MMWZZ0Z7
88W@@MMMSrBMWWBB080W:    ..,, ,S7.:i::.. ..,.,..,ii;:::rr::i;rr;r7rririii;;r;;;;rXX7r77XX22222S2XSS2S22ZaZZZZ8Z8Z8800BWWZ0BBBWW@WWBBBBBWWWW@MMB8SS2SS2
MMM@@WWWa.:BMWB0B0WSi;;:.., .2,;S: .i.,;;,,.,.,...,:i::ii.:;7ii;7rri,;::iii:ii;;;i;;rrrrrrXXSXSX2ZZSSS22aaaaZZZZ8Z80B8ai70B0B0BBBBW@MW@@@WMM@8aS2Z08Z2
WWW@0WW@@0:8MWW00Ba,.ii;:  ..r .Xr ...,;:,.,.,.,.. .ii:i;r7Xrrii;r;,...,,::::i:;7;i;i;;r;rr;;77XSaXXXXXSS2222aaZZ0Z27i rBB80000BBWWBZ08X2BB8SSSaaZaa0@
80BB0W@MMM2;@WWBBBSr777i;;,     iX,.,.. ....,.,.,,:..irXX7X77;iiiii .:i.,::,:,;iii;iii;i;;rr;;r;7X77X7X7XXSSZZ8ZaXrii:iZ080800WWW8aa8a;:irX.        :0
2Z8ZaZZ88W@XaWBBBBa2Sa8aXXr;.    7;.,,.,.,...,,,,,,,.:i7r::777;iiiiiiSX:.:,:,,:,,;ii:i:iiii;i;ii::;r7SXXr7rXSaXri;;r7XZ0ZZ800B8Zri,;riii,.   Xa,      
2XSSSX222Saa7X8ZB80882S80ZS7XXi.  7 ,:,.,.,...,::::,:..:X7: iX7ii:rrr7X,..,::..:;i::i:iiiiiii:i:;i;;r7XXXXXrr;rr7rr;rS088Z8Zar.     ir,      ;r.... . 
2S22222Z0ZZS7X72ZZZB08aSX8aZ0WX;i,r;.,::...,.. ..:,,.,..:XX; ,rXr7rr;rri.::i:::;;i:iiii;;;i;;;;rrrrr;r;77XX7777SXr;;;XXXSS7i        ., . ...   ...... 
aSa2a2a2aSS7S7r;7a2Z8808aZ888Za;,.:rX;i::.       .,,,,:...i,. .;XXX77,rri:::ii;ii:ii;iiiiiii;;r;r;r;r;77777rX7X7;i;;;,,.,     ....,.. . ..,,,.. ..... 
SX2222Z822SXX7;SS77S28802X80880aSS;i;i:;;SZ22X.;Z: ,,,.,.,.... .:i.i: .7r;:,,i:,.,:iiii;i;;r;;;rr7X77XXX2Xr777;;i;;7;7r;:    ......,.....,.,,,,,.. .  
82SXX7aaaaZZ8Za82;7XSSS2ZZ2Z8a8Z000ZS;r7SXZ0@MMM@    ,,,,.,.,....      ;;;r;;,..::iiii;i;i;;;rXXXXXXX7X7S77X7;;;;;r;7;.     ....,...:.,.,.,.,.,,,,,., 
a8@@B8S7rSSZaaa0WZ2Z2XX2S2X2ZZXSZ00B0Z7S2S;:;XSZ8Z8Z;. .,:,,,,.,.,.. . i;;i;i;;iii::,::iiir2XXXXXX7X7X77r7rrrrrr7X7X;;i;:. ... ..,.,:::,.,.,..,:,,,::.
Z8MMMMMW8X7r7r77SSaZZ2Za2Xa0Z2Sr2aaZ0BZXaaS;;77rriXS8Zr.. ....,,,,:..   ;;;;;i;rr;;iii;;rrXXZS772X7777777rr;r;7r77X7i:;7r;;,..,.:,,,:,:,:,:,,,,:,.:,, 
Srr20W8088SiXZ2Xrr;7XaaZZ00B2Sa22ZSaaaZ2708Z2X;r7X7rir7ri. :i, ,::,:,;.  ..::i:ii:;a@@7a7X7XXX77r77X77XX77;;:i:;i;ii:i::iiii:ii:,,,,,:,:,:::,i:i:i::,.
@0S, .rSBMM@M@@WB8Z2a2Z888Z0WB0WZ2aaZZZZXXB008aXr;rX2SXXXX7r7ri...,.,.,,,..  ..  ,M0808BX7Xr77XXX7X;;7ri: ..,,,.i:::::iiiiii;i:.,,:::::,:,:::,:,:::::.
W@M@,..  :X8BWBB0WW@WBBB000BZ0WW8Z02S228Zir08880002SXSX2aaX77r;i::.. . . .     .  M@   .,:,::i;ri7;. .  ........,r27:::::iii,,...,,::::i:i:i::::,::::.
7728Waa22Xri;XZ8Za2ZB0B0WB8800BBWBB00ZZaSi:;ZZZZaXXXrr77S2ZZa7r;7;ii::.   .  ;ZWS2@M7            ....   ..,.,.,...,.,,:,,.,...,,,...,:i,:::,::::::,,:.
008BWM@@@@@W827X20B8Z2S0WWaZ000B0BBWWWBB08277ZZ8ZaSXrrrrrrX8a7XXX2a00B00BWWZ2MM@@@WMr ...          ..,.....,.,........ . . ..,.,,,....,:,:,,,ii;ii:::.
B88ZZZ80WW@W@@MWBB@BBB0B@WW0BBWBBB80BBWW@W@BBZZZ8Z888a2X7rr;77X7X7XXZ@MMMW0@MWWBBBWWBr    ..  .       ..,.,.,.,...... . .         ;77;..:,,:i:ii;;;;;.
BBBB08ZZ80BWBWWWWWWBZBBWBWWWWM88B0ZBBB0B0BBWWWBBBB00808ZaZ2S77r77777rS2aB@MMWBBBBBBWM8;i:r:    ..........,.,,,.,,,....       ,iX2ZX;.:,:::,:,,,,:ii;r:
B0WBWBWBB00000WBWWWWW8BBZWWB@@Z8@Z8WWBWBBBB0B0BBWWWBW0B08S2aZaSXXr7r7;;i;7Sa0WWBW08Z28MM0Z8S7:      ,:,,,,,,,,:,:.,:.   ,iXZW@M@Z:  . ..,,,,:,:.. . , 
B00BBBBBBBBBBBBB0BBWW@WWBWW8aBa20aa880BWBBBBBBBBBWWWBBBWB0ZZSSS222XX77r7rri;;70MZB2:SW@B7B@WMMZZ77Sar::i:iii::,,...i;Xa0@MMMX2X,  .,;;.,.,.,......    
B0BBBBB0B0B0BBB0BBB0BBWWWWWW08aX8ZZ2aZBBBBBBWBWBWBWBWBBBWBWWB8Z22X222SX77r777;aaZ8@WW0B87X2ZBWMMMMW7::i:i::,,:irSZB@@@WWWWB;77,.,,,.7X..,,:,:,:...2X, 
BBBBBBBB0B0B0B000B0B0BBBBWB@@@0Z0W0Z0080000B0WBWBWBWBWBWBBBWBWWWB0aaS2SSSXX7rr;;rZ8@@BaB0S,7Xa2ZW@Xii::,.,:Xa0WM@MWBaa8WW8::X::;ii:i.,,:,,,:.,,:,,;i  
WBBBBBBBB0B0B0B0000000B0B0B0BB@@@WW22WW000BBB0B0BBWBWBW0WWWWWBWBWWWWB8Zaa2aSSXXr;i:;8@W2WMX.77i:;7a887;7ZBWW@WWBB0aX20BZBZrX;i;ii.:,i:ii;;;iii;ii::,: 
BBBBBBBB0B0B0BBBBBBB0080000B00880BBB80W@@@WWBBBBBWBBBWBBBW88BWBBBWBWBWWWBWBB08Z8aSri,;i.:X;.7;:;i:;XaWBMMWBBBB0B80aZB@82SXi;;r;;,.,i,;::irii;7rrrr;;;;
W0WBWBWBWBBBBBB00800WBBBB00880080BB8Z2SaZ8BWWBBBWBWBWBWBWBB8BBBBB0WBBBWBWBB0WWWWWBWB0ZaS7:iXa8BB0BWBB008B0B0B8ZZBZZ0MW2r:.i;;;;i;i;:::i:ii;;7rrrrrSaaX
BBBBBWWWWWBWBW0088ZZZ80BBWWB0080ZBW@@W0B8ZSZ0WBBBWBWBWBWWWBWWWBB080WWWBWBWB00BBWBWBWWMM@WBZZ8B008BBB00Z80BBB0Z2Z880MBX:iiXri;r;;;;;;i;rrr7r7rrr7rr77r:
W0BBBBBBBWWBWBWW@WWBB8ZZZ880BBBB0ZZZZZ00WWW0BBB0BBBBBBBBBBBBBBWBWB00BBBBBBBBB00800B0B0BBWW@BB0080800B8008Z080882ZZZr. ,:iii:iirrrii,ii;i;i;iii;ii:i:i.
