: i;;7SXXi:ri;X7; ........,.. rZSSZZ8ZZSZ00808880888B0BBBBWBBBWBBB@WW0W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@@@@@@@@W
:  .  ,:irii,,,::.            raXXS22aaSX2Z888ZZZZZZZ8Z88000008B0BBB0Z0WBBB@@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@M@@@@W@WW
: . ,XXi :Xr7i:,,:,,i.....,.  aa2222a2ZZZ2a22Z88888Z88888Z00BZ,2BBBB@Z888aa8WB@@MMMMMMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@
;.  W07WS ,iii.:,..:,, ,.,.. ;8a2a2a22S22aa2Sa282SZZZ888Z8Z00B2Z00BWWWB@@@WWBWWWBBBWW@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@
7., 28Z87 .;r;iii,. .,,,,..  X0Za2a22SSXXX2S2aZZ0Z8Z8Z8Z802;Z0W0B00a20WW@W@@@@@@@W@W@WW@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
;i:  .,,.:,;rrrri:.. ..,....i77SSaS2SSXSXSX7;;r7X2Z8ZZZZZ0Z2a2aZZ008S28WWWWWWWW@@@W@@@W@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i,;,.   ,,,:7rr;i::........     r2SXSXXXXXXXXrr;iiXaZaZZZZZZZaX7Za2ZB8ZZBBBBBBWBWW@@@W@W@@@@@WM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM
..i;,... .,,irrrii::.. ,.. .:7;.:XXX7rrr;;rr;7r77ri;X2X2aa2222Za2aS2Z08ZZZZB0B0BBWWWW@W@W@W@W@WM@M@M@M@MMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, :r;:,   .,,.;i,:;i:...,..,7ri   ,;7;;i;;;;;i;i;rXr;ir;XS222XaaaZ82aZ888ZZa8800BBWBWW@@@W@W@@@@@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Si.:rri:    ,:,,...:;i.  ...   .    :;i;;;i;;r;;ir7XX7;;;r;XXSX7rS72aZaZZ8ZZaaZ88B0BBWWWW@WWW@@@W@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z2Xiirr;;;,  .i:::, i;i..   . ..... .ii:ii;i;i;irX;;77X77;r;rr7;77:;i7ZaZZZZ888Z8Z8Z80B0WWWWWWWWWW@W@W@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r7SaX7i::;7r, .:::i: :rr:,   . ..... ,:i:::::iiiiii;i;;rrrr;;77X;::iiiSa2aaZZZZ8Z8Z888800BBBBWWWW@WWW@@@@@W@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S: .7X7:  :XSi .::::,.r7rii,:,.   . . ,,::::;rX7r:i;ri;i;;;ii:iiiii;7irrXX22aaZa8Z8ZZZZZ88080BWWWWWW@@W@@@@WWWM@@@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
ZZS:.7XS;. :Xi...:::,,.;iir7ii.        ...,7Sa2Xiii;iiii:::::iiii;i;ii,ii77XX2aZZZZ8B0ZZZ888Z88B0BBWW@WWW@@MWWWM@M@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
XrSaXrri7i  i7,..,:,,..:;;r7ri;;77;.  . . .ii:i:,,i::,,.:;rrrXXii:iiii7777X7X7S2aaaa8ZZZ880Z8Z8Z880BBBWWWW@WM@WB@MM@M@@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
Xr7XXX7i ,,, Xi..,,,.  ;SX;r;i;X77ri...... ,;;i;ii::,:i8BB0ZS7i,,:,::iii,77XXXXSS22a2a28BW88Z8Z8ZZZ000BWWWWWW@@W80WM@M@@@@@M@@@M@M@M@MMM@M@MMMMMMMMMMM
0Z8aX;X22r. .:;      ;8W8Xri;i:irrr:,.. ... ii;;: .X2SaB@WZ:, ,;Xi;ii:i;;7XXXXXXXXSXSSSS22ZZZZ8Z8Z8888080BBBWW@WBZa0@@M@M@@W@@M@@@M@M@M@M@M@MMMMMMMMMM
ZaZ8Z2r7SZX:  .,  .SWMW02;r;i;ir77i:.... ...,;;;: ;WZZZW082SXX77S7r;:;rSSSXSXSXXXXXXXSXSSSS22ZZZZ8Z8ZZ8088800BBWWB8ZZB@@W@@@@@@@@@@M@M@M@M@M@M@M@MMMMM
aSZZZZSX7722Xi:iSBMMWWW2 :r;;irr77rii:,., ...:;ii 0BZaSa82i;7XXr7ar;r;7777XXX7XXXXXXSXSXSXS2a2aaZZZZ8ZZZ88880800BBWB00BZBWWWWWM@M@@W@@@@M@@@M@M@M@MMMM
2S2aS22S7SXX20BSWM0Z0MS  :irirX7r77r;r:.,:....,i,aM@8ZiiX8;:   i;;;;;rr7;r;r777XXSSSXSXSXSXSXSS22aaZZZZZaaZ8Z8800BBBBBB00WWWBZZ0WM@@@@W@W@@M@@@MMMMBWM
SrXXXX2Z2XB@MM@X0BaSWX  ::rXr7XXX777;;i..,:,:.. ;BZZZ2iXr;7:,,r7;r7;;;;;rrr;rr7r77XXXXSS2SSXXXSS2222ZaZZZZaa8Z8Z8800BBBBWBBB@WB800BW@@@W@@@W@@MMMBaZBS
ZaZ80WW@WBZ0@Za78BZ0W:  .:,;XX7X7Xr7;i:, ..,..  a82a2a;  Z0i:r;;;7r7;i:ii;;rrrrr;r;rr77XXS22XSS22Z2222aZaZZZZ8Z8Z8880BW@B80BBWWWWWBB0BBWBWWW@M@BZSS2XS
@W@WWWB0BB87Xr7XB0BW8i:::...;7XXXr;;;;i;i ..   ZBBWBB0XX2Z;,7;iirrrr::i:iii:ii;;r;r;r;rrrrXXZZZSSS2SSS22aaZaZZ8ZZZZ0B00Si2B0B0BBWBWW@WW@MWWMMBZSS2ZZ82
BBBWBBBBBWBX;7r8BBBZ.,:;i. ..irXrri;r7rX;,   :0W0WWB0ZXSZai7Xrri,;;i.,.,,:,::ii;i;;;;;;rr7;;;77XXXXX7XXSS2Sa2aZZZ88ZSr,,aB80000BBWWW880Z20WWZa2ZZ8ZZ8W
88B0BBWWWWBX77X8B0W2rrr;;;:   ,ii:r7XXXXr,  ;@@00Z00880SSB27S;2S;,i. .i:,::,::::ii;i;iiirXrr;;r;;rXXX777XXS22SaZZ2X;;:,XB8B080BBW08aZ8a::;S7. ...   ,2
aaaZaZZ08B8XXX720W0aS2ZZXX7;:  .;7XSXXXS;. 7WMW@B0B0Z08B2X2;;r2W0;ii:7S;.,,::,,:,;iiii:i:ii;iiii:i;20a7Xr77XXSX7;;;riir8ZZ0W8000Srii7r:;::            
aSa222222227XXXXZB088a2Z0Z27X7i,rXX7X77i .ZW@BBWBZZZZ0BBZ;7ZZaZZaii;77X;..,::.,:;i::i:iiiiiii:i:;;;irrXXXXXr7rrr7r7;;;Z08ZZZ8S;.     ;;     ....,.... 
a2aaaaaa227XXXX7X8BB0B8Za8ZZ22S;ir77;i;;XWMW0BBBZ000BBBW0a0MMWS7;;;rrrr;.::i:::;ii:i:ii;i;i;;;;;;7;r;r;77XXXr77XXr7MSXSS2aSX,    . . :.  . . ... .... 
ZSaaZ2a2S777X7X77XZ800B00008ZZ8X:.:;riSWM@WBWBB008WMM@MWWWZXi  .7XX7X;:7;ii,::;iiiiiiiiiiiii;;;rr;r;;;rrXX7777XX7iir7:,.,.    ..,,:.,  ir.,.,.. . .., 
2S2aaZaZ22XX7SX777Sa2aZ880000008227,:a@@WWWWBWB00Z2S7ri.,.      .;i:;i ;r;ii:::, ,:i;;i;i;;r;;;r;7777XXXXX777Xrri;ir;;;;;, ..,.,.,.,.....,,,::.,.. .. 
ZaZ2SS22ZZZaa2aSXXSaa2SSZZaSZ00BW@8rBMMW@WWW@@W0@7        .......      ,r;;i;:..,.i77rri;;r;rr7XXXXXXXX7X77XX;;;;irr77i     ..,.:,.,,,:.,.,,,,,,,.,.. 
2SZ08Za2XS2aZZZZaZ2aZZaa2aS2aaaZaZZW@WBWB@@MM8XZ002Z;,  .,,:,:.,.,..   .;;iii;ii;aSi,ii;ii;X7XXX7X7X7X7777rrrr;rrX77rrii:,......,:,,,i::,,,,.,.,:,,,,.
B2228@M@WZ2XXX222aZaZZ888ZZ222a22ZWWWBWBW@@@2i777rXa882:. ....,,:,:,,.. ,;;;;i;;7S7iii;;r;XXX7X7Xr777777Xrr;rr7r777r;:i;r;ri,.,.,,:,:,:,i::::,:,:,,,, 
a2aZ8@MMMWB0aXirXXXXX22aZZ80ZZS20@WWBWWWWMWaX2XX7SXXrrXXr:. ,i.,.,,,,:.. ..::::i:::;7XXX7X7XXX777777XX7XXX7riii;;r;;ii:ii;iiiiii::,,,,:,:::::i:iii:i:.
@08ZXi;XZZ00BZ28W0ZSXXX7XXS2Z888@WWBWBB0WWSia002Xr;rS2SXXr7;;rr,. ....:,,..   ,   ,;;iXXXXX7X7XXX7XrrrXr;,..,,,,:,ii::iiiiii;i;,,,::i:i:i::,:::,::i:i.
@@@MMWS .:;aBMMMW@@@WWB022S2SaB@WWBWBWWWWS:;728B0BZ2XXX22aaSSSrri:,,,,.. ..,..  :Z0M8;i:,:iii;;7;r7i.... ... . ,.,:iii:::ii;::,,.:,::i:::i:iii:::::i:,
7;SZBW@X;;;,:iXZBBB800WWW008BW@BWWWWWBWBS.;iir2Z80B00ZZ22Z8a2SXrrii::,, .     .;XMWWB7           .:.. . ..,.,.,....,::i::,:,,.:,:,,.,:i:i:::::::::i:i.
ZSSSSa8@B0000aX7XSa8ZZa88080BWWWWWWWBWB8ZZZZSX7XZ88ZaZZZZ88888ZSXZ8Z2aS7X2r, X8MBB0WZ  .             ........,.,.............:,:,:,,.,,::i::,iiiii:::,
@WWWBBBB@@M@@@MWBZ220WW8Z2ZWWBWWWWWWWB88M@@WWZSXX2ZZ8ZZaZZ08000808BWBB@M@MW0WM@WWBW@B.                ....,...,.....,.... . ..,.,..;i.i:::::::ii;;;;;,
BBBB00Z8aZZ0BWBWW@@WW@00WWW@WWWWWW0WB0ZBBBBWWWWBZaZ8Z8Z8a2a0000080Z0ZZZ8B@@MMWBWBBBW@Z;i .::     . . ....,.,,,.,,,,,.,...,.,..     iX27i:i::::,::i;rri
W0BBBBWBB008B0B0WWWWWWW000W0WW@W@ZZWB8BBBBB0BBWW@@WBWBB00ZSXS2Z22aZZ8ZaXSSSa8BWBBBB000W@@8aSri      ..,,,.,.,.:,:,,....       iXa0W8X,..,,:::::,,.,,: 
BBBBBWBBBWBBBB0B0BBWWWW@0BB8W@0BW88@08WWWWBBBB0BBBBWWWBWBW0ZSSXXX22aaaZ8aZX7rXS8B80S,S0@WX8M@M0;:iiXX;,::i:i:::::::,    .,;28MWBB07. .,,,:,,.,,,.,.,. 
W0BBBBB0BBBBBBBBBBB0BBWWWWWWWWBaBZ288aZZ8BWBWBWBWBBBWBWBBBWWW00aSXXXZS22aZWW@@00WZZB0BBW87aZ0BMMMMMWX:i:;iiiiii,. ,:;Xa0@@M@M@XXX,  ..,.,,,,:,:,,..., 
BBBBBBBBBBBBBB0BBB0BBBBBBWBWWWWW0ZX080888BBBBBBWWWBWWWBWBWBBBWWWBBZaXS28800ZZ8B@W@WW@@0Z0ZriX2Z8BMW;,i:i;;,:.,:i7a0MMMMB8BBW0;;S,.,:::,:::,,,,,:::,,, 
W0WBBBWBBBBBB0B0B0B0B0BBBBBBWBWWMWBBW0aZB80800B0BBBBWBWBWBWWBBWBWWWWW@@BaXXXXXXSZ8080WMW8@M;:ii;7XZ0W8Xi::irSZWMMMMMW82S0BWB7:X::.,,iiiiii;iiiiii:iii.
BBBBBBBBBBBBBBBBBB0B0B0B0B0B0BBB0BW@W@8ZW@WBBBBBBBBB0BBWWW8BBBBWBBBWWWBB00ZZZZ2SXSS7;rX2;7ZX 77i:,,i;XSXXZB@@@WWWWBBZ2aWB2a0Sri;:,,i::,::ii;;r;rX7;r;i
W0WBWBBBBBBBBBBBBBWBWBB0B00000B0B880B08ZZ0BW@WWWWBWBBBBBBBBBW8ZBWBBBWBBBWW@WWWWBB00ZZ2XX2r;irSaXXX27Sa8BWWWBB0B00800ZZB@0XS;i:ii;i;i:,:iii;;7rrr7rrr7i
BBBWBBBWWWBWBBBWB000888BBWBBBB888080BWBBZ2aZaZ0WWWBWBWBWWWBWWWBWBWBBZBWWBBBWB08BBWWWWWW@WWWB8Z8BB@WW@WB0888B0000aZ00Z0@Ma;,:ir;;;;;;;;rrr7r7r7rrr7r77i
W0BBBBBBBBWWWBWWWBB0B0088Z00BBB0080880BBBBWB0Z80BBBBBBBBWBBBBBBBBBBB00BBBBBBW0000800B0B0BBWBW000080800B00Z0808082SZa802: ,::ii;rrii:ii;i;i;iiiiii:iii.
