arr;;..i:;aZ2i.iSZZ2222S2S2SSSSSSXSXXXSXSX7;@MWWWWWBWBWWWBWBBBB0BBBBBBB0B0W@7;rWM@@WWBBBBBBBBBWBWWWWWBBBBBBBWWMrrX7;7r77XXX7XXXXXX;,,:r;7XSS2S2S2S2SSX
277;:.   .:7SSr,.i7SSSSSSSXXXX7XXXXX7XXX77;;W@BWBWWWBBBBBB0B00008000008000BW;i:BM@WW00000BBB0B0B0BBBBBBBBB0BBWM;,;iiiii;;r;r;r;;ii...::;rX7XXX7X777XXX
aSa2S227i,.:rSZS7:,;SS222S2S2SSXSXSSSXSXXXr7MWWBWWWBBBBBB0B0B0B00008000000BWriiWMW@WW00000BBBBBBWBWBWWWBWWWWWWMSirrrrr7r7r77XXX;i::,;;7XXXSXXXXXSS22aS
2S220X,ZZ.  .:.,Xi,i  :X,:XSSSSSXSXXXX77r7;7MWBB0BBB0B0B000000008000808000BWriiWM@WW008888Z8880BBBBBBBBBBWBWWWMa:r;;;r;rr777XX;:,::rr7XXXXXXXXXXX2222S
aXSXZXX2X:,  :::r;rii.,7;rX7XXXXXXXXX777X7;7MBB0B0BBB0B0B0000000B0BBBBB0B0B0ri;WMWWW08888888880808000000B0B0BBMZ,i;;;i;;rr777;:,i;7rX7X7X7X7X7XXSSSXSi
2XSSX2227r;,.,:;;;;7XXrrrXXSXr7XXXXX777X77:SMWBBBBBBBBBB0B0B0BBBBBZZZZZ80WB8;ir@WWBB0B0B888080888888Z88080808B@0,;;;i;i;;;;rii:r77r7777X7Xr77XXXXXrr; 
7r2SSXSS2S7i:,:,r77;;;rrr;;7SXXXXXX7X7777riaMBBBWBBBBBBBB0B0WB8Xri,,;;i:r202riXW@BBBB0000808000008080008080800@B,i;;;;;;r;;i:irrrrr;r;77Xi;7X7X7r;;;i 
7irXX2SSS2X7ii:,,irXrriiiiiirSXXXX7X7X7777:Z@B0B0B000000000B0ai,.,7S77i::i7Xr;S@WBBB088880800B0B0B0B0B0B000B0BWW:i;;i;ir;i:ii;;r;r;r;rr;.:rXrr;;i;i:. 
7;7;r;7rXXSXXri::..i7X7;iiri:;7rXr777r7r7;i8@0B0B0B0B0B000Ba;:;;7Saa02XX7r;.:iXBWBWBB808080000B0000000B0B0B000BW;:;i;;;;i:i;r;;;r;rr77: :rr;;i:,i:,.. 
7rXX777ri;XXXXr;i;:::ir7;;;7r;;;ir;rr7r7rriBW00B000B0B0080Z:.i;rXXraZZXaZX;r:,,2BB0B008000000B000B0B00000B00000@;:;;;;;i:;;;;;;;i;;;;, :;;ii,:.,.. .. 
7i7XXXXXX;;r7XX7r;riri;r7rrir7X7ri;i77rr7;;0W8080808888Z8ZXiriiXZ2S22Z0ZZ2rr7:.7BBB00808000000000000B0000000080WX,;;;iii;;;;;;;i;;r;:.;;i:::::,.. .., 
ri;7XX777X77r77XX7;;i;iiiii;;rr77rir;r77rr;BB080800088Z8ZZrr;,iSZBBBB08ZaSi;Xr r0B008088Z880800000000B0B0000808@S:;;iii;;;;;;;;;;r;i:;:i:ii;:, . .... 
X;rirXSXXrrr7r7r77r:. . ..,:::iir;r;;;rr7;rBB808888Z8ZZZaSri: ;;iirXZS;  :i,ri,X00000Z888Z8Z8808880808888888880Wa,i:ii;iii;;;i;i;i;i;::::::,:...... . 
SXX7;r7XXX77rrrrrr7;:Xr7a08X;..:i;i;rr;rr;7B88Z8ZZZZZZaZ2Sr, ,.   .rSXi. .i:i;,XZ08088Z8Z888Z888Z8Z8ZZZZZZZ8Z880S,,:iiiii;;;i;i,,,:;;i,..,.... ....,::
7;777;r;r7XXX7r;;irrWW080888Z;:iiir;;;rrr:7B0Z888ZZZZZZaaS7: .i7Si.SS;aa227,:.;288080808088888880888888888082X;,, ..,iiiii;;;i:.,.:ii,..... ..,.,:;r7i
i,;7rr;;ii;7r7r7:irBB80822aZa0;rr:;7;;;7riXW88Z888Z888ZZaaXr: ,SZSi22Xaa287,.,ra808080808088808080808888aaSi   :r7:  .:;i;;r;;:iii,,...,,. ,:::;;rr7r;
;:;i;;;i;iii;;;i:X0B0800880Z00S:;::;r;;;r:SW08000800080ZZZaXi :rZZZ8ZZZa0a;,.iX280088Z8Z8Z8Z8Z8Z8ZZZ8ZZaZX. ;i;S80ZiX;i:;;;;i:ii;;:.,::,i::ii:;rrrr;;,
7;;;iiiiiiii:iii:7X2X22a2aZZSSSiii,;;rrr;:SW88888888Z8ZZaZaZXi,:rZaZZZ2SZX:,:728800088Z8ZZZ8ZZZZZ8ZZaaaZSi,;X77ZZZ2Xa2;:iiiii;i;;r;;i;:i:ii;irrr;;::, 
: .:i:i,,,ii;;rr;:.  ,;i. .;X;::i ,,:i;;;:ZB0888888Z8Z8Z8ZZZZX:,:72ZBB0XXi,.;XX288088ZZZZZZZZZZZZZZ2aaZZi.:7S;;:.,;Xri;:::i:;;;;r;;iii::i;rii::..     
  i;,,.. ,,::::i;i.  :r;   rr;::rX0B;:i;i:ZW88888880888888ZZZai..,i72aSr:,::;7ia008088Z8ZZZZZZaZZZaaaZaZ7:,X;rr   rr. .:i;;;;r;;iiiiii:i;;i.          
,.;,...      ....,;Xr:r7XXSSaX::X2WMM:i;i,0B888888888Z8Z888Z88X,i,..:,,.:;7i7;70B0000ZZZZZZZZZZZZZZaaaa2Zrr;;r2XX7Xr;Si,ii;i;iiii:i::,,,,       ,::,. 
i..,.,         ..,,r7;r7SZaZZX :SaZBW::;:,0B88Z8Z8Z888Z888Z88Z7:;77r77;XSX;i::S@BB0088ZZZZZ8Z8Z8Z8ZZ2SXSSri:,i28Z2SXii.        ... .       .,:i;ii,.XZ
, ,..  ;@@Wa, .::..::iXXSZ8aX, rB000Z..   008Z8Z8Z8Z8Z8Z888aX,.::r2XXiS8aXXi,.:7Z8B0000Z8ZZZ8ZZZZZZZZa2X7;i..:r28XX7; i2X   ...        .,,::i:::,  2MM
  ....,MMMMMM. ,,:.:.;ZB0Zr: ,.XZZ0X   .SZB8Z8ZZZ8Z8Z00082i:..,;7Z27rrrr;X2aXi,. .i;72Z880ZZZZZZZ2X7r;;777;ii;,:i;;i,iZBM8::iiii::,::ii;:i::,:,.   MMM
r:r;;:7MM@@MM.       .i::,i7S2:,7XZi   ZMW088ZZZZ0W0BZ2r:...,;Xa8B2rir7.,i;;2aaSr.    .iXa800ZZa27r:. .,:,:,;XXi:   :X7:7B2.:,:::.. ,:,,. . .      ZMW
i:i;i,iM@@W@7  ..,   .  S8aB8Z;,,,:;XX:Z00808ZZZ082S;:,..:i7X72aS;::;XX7,:i:i00XZBXri:,,.:7Z0822X7i,.,:ri,.,iXaa2ZXi:,:, ,r. ,,,..;;   . ....... .@MM@
2:;i:. 0MW@W2iiSari;S:i;Z0a0WBZ2ari::ir;X2ZZZZZ82i,...:;7Xrr27XS8XZZSr;7;,ir,SB:rZ0ZaXX77:.,X2SX7:,.,,i:,::,iXXrSZ2r;r;i7,:;i.,. 2MMS :::::::.. iWMMM@
MMMMS:XMMMW0ZXii,7X82iSB0BB08ZZW0Z2Sr:.  .:7Saa2:,:,,iXSS8ri,.;SSSaBZ;XBaaX;,708:788WZr7rX;:.X77:..,,;i;r7;ii7;7Xr;SSaaZZS;ii;. i@BM7  ,.,..   rMMMM@M
M@MMMMMMM2. ,i7Z02B@8r0@0BB0Z2B8B8ZBW0Sr7i:.7Z8; i;i7SZSZaX;i;i;ri::ri7ZW80Ba;7BZ7S280Xi;iii:;Xr,,;;;;;;SX;;XXS7i;XXZ2X7SaZX7i.;MWBWMX       rWMMM@@@@
@WWMMM@W7  20ZZZ2ZS7Z0ZSB@0ZBWZ20B880@BB02iiiXa, rXS282ZXX80r;,:i,,:i;i:r7208ZrX7;.r77rZ2;;r::ri,rSXriiXXrr7S2; rZZZ2aSS22S7XS,8@WBW@MZi72B@WMMM@M@M@M
M@@@@W@2  ;WMZ2XiXXr2BXSMW80000808BZ8B0a2X;:XX2.::SZ22S7rZBBS;:i;;r;rrSS7;S7Z8a7S;7X:,aBZS2X;ii:i7X;rr27SaZ2a8Z2a7XZ8ZSS8aS2SZ:SWBBWWWMMMMMBB0WMM@M@MM
MMMM@M@: ,X@Ba0B8BB00BS8WB0W0BB0aZWWB8XS;8X:r2X::;2027;iiZaXXrii:r7rrr7Z8BZ7002;i;X7iX7X27SZ;i:;;7XSSSSS20BB0B0X:i2BWBSa80aZ7;,2WWWWW@@WBWBBW0WM@MMM@M
MMMMMMW :XWB0WMMM@MMZBMW0ZBWWWB0880BW0a22Zr.:r7::XZZZriiiZ0S7;;rrrr7aaSX2ZZXaSXrii;rX7rXa8BSr::XaSa8a2XSaB@0880SXZB0000WW08a7:i8@WWW@W@WWW@@@WM@M@MMMM
MM@MMM;,8@MW28WM@MW@BWMMW28@WWB0BBXX0@aa8aZXir7i,S2ZX;7r:7aBX;raaSSa2ZSXX7rXirXSS2X2S:i2aW2aai.2aa80Zar;rXX8Z0088BB8Z0BWB0ari:,0WWW@W@WWW@W@@MMM@M@M@M
M@MMM2 7MMMWBWWWM@@W@000B80W@W@WWW800XXZZSSi;7XiiS2Z7.r7iia0WSrZ0a2ZZ88X;i;XrX80aSaaX.iSS2S0@Xi2ZaZXrii,,i777Z2X00B0B8BW0S7,i.,8WBWW@W@BBBW@MMM@M@MMM@
MMMMW ,8MMMM800@@@WWW@@BZ80@W@@@W@@M8S00a2i;i;X;r8882r.;XXXZS0S70ZX7a888aZZZXZ00ZS02X;;;iXa0BSi;aaXr..i:,XaSrSaa000WBXaW0a;:i;:0WWW@W@WWBWBWBMMM@M@M@M
MMMMXiWMMMM@2,XW@WWW@W@@@0W@@WBBWWW@WSXSXS22ri7:7ZZSa2:,i;SXXa2i;700Za80MW8;:7Z882Z7X;XXXS2aBX:,X27,.:;,rSS2S7Za8800SiZB82i,rXra@WBB@@@BWWWW@MM@MMMMMM
MMM@iZ@M@WZZX:i8@@BWW@@@@@WMWB0BWWBW8r:rXZaS,,riS0aX88r:i;Xr,2ZS:;7200aZBB2r7rXXiaZr;;rX28ZB0Br,rSi,,;i:iirS;XZXaZZ0220ZXi,i7;,aWWBBWMWWBWWW@MMM@M@M@M
MMMrSaaWW8Z7ii;X@WBBB0BBWBZ0Z0@0Z2ZZ;;7rXa0a;,riXZSi2Zr:;r2X7a8W0aSSa2; ,i7ZZXr:i2ai;77X;:2WWBX,iri:irri;202S8ZS8B8B82ZSX;::X7;0@WBB@@MWWW@W@W@@M@MMM@
MMX2MZ2WMM0;XXX78MWWWWWWW0X2WMB08ZB0ir77;2ZS7;;X777XaX:::;2X;220WW8ZZZa27rXaZa: ,i;i:rii:,X0a2Xii7i,iX7r;7ZB00aSaWBBB0XSS;,:227WWWBWWM@@W@@@@@@@@M@M@M
MXrMB0MMBSXi8SW88B@W@@@@WZ2Z8X88SXZSSSr;rX22Xi;aZZW02r;,::a8Xa77Z0@00000BB027:,.i:rri:i:::Xa78Zii,,,7SZaS;X0B088BBW008a7;,,;8S:0WBWBW@@@@@@W@@M@M@M@M@
i.WMMWMM@a:8M7SWW80W@M@@@8;a0WB88aaX72XX;;78S;72BBZr:;7i,iXa7SXSXZ808000ZZZS ,;:,X;ii:i:,i;XZB87.,7aaZZS;X2B0000BB0B00ZX::.i0a 8@@WWW@@M@@@@@M@M@M@MMM
r8MMMMM@W7a@MX7ZWMWMM8WMM@Z0MW@@MWW8082S77ra272X2ZZi.:aXi,:7SXr7r7SX7;7SaS;,7rri77::;,:ir:rZZZ0ii:i:7SS77XZBBZ02a8B088aX7i,i87rW@WWW@@@@@@M@M@M@M@MMMM
0MMMS  ra  XS.:ar .22,aB;  ZM7, iX :rS  2X, 7X :Xr,,X;;:Si,ir;;XXr;2ZaSXri ;XXSiZ2ii::,7ZX:Xa8@Xr;  .;ii:XZSS8B8ZWB8SSS8S7::Z2rB@@W@@@@M@M@M@M@M@M@M@M
W@MMai XX:iZ2;iZ;.7XZ:70r  aM2X.X7,i7Z:,aSr,Sr,XSS;,SX;:S::,r22X2X20BBWWBZ2Z2Xr80XS;i::;8S:i2S2aZi.irXX::XX :Z828WBaSa0WZ7i,XX;0@W@@@@@@M@M@MMMMM@M@M@
W@@MMB7 X@MMM0SB@MWMMMBM@M828XS0aSa2ZBWZ;;XX8WM@W0XSr2Z;,,:XS2ZZXrX0BBBBW@MMBX7Z72ZZ7,.;2SiirWBW8S.rX7;rXZ,:a0Z8Z00aSSZZrri:i:7@W@@@@M@M@M@M@M@MMM@M@M
B@MMWZ0X82880aaBZ08Z0ZW8Z8ZSaZB8ZZ8a0808ZZS2080Z0BZZ888BBSr088BaaZa88Z0a8aWWSX8;7B0Z7,:,XZS;rBMMWZr.XXX2B8X22S888XXZ27rr;ir::.S@@W@@@@M@MMM@M@M@MMMMMM
W@MM8X2BB0B0@82Z2W0BZWM0ZZZ8B8ZZ8BWWBWZaBW7a0B8BBaXa80ZSaXraa28Za8Z0ZZZ8Z88WZaZ22Z8aii:,;ZZS7SBWWW0i78Za888WS788222;iXrXr7i::SWMW@@@@M@M@M@MMM@M@M@MMM
MMMMi.SM@MMMMZirBMMW@M@BBWWBW8S:aS7a82irXi:XZaB@0i rSS;   i,. iXSX2S22a2a227ra02X22Xr:. .X8ai:XaZZ2::XZa8Z80ZX27XX;i7X2ZXi.,i0M@M@@@@@M@M@M@M@MMMMMMM@
