. ::;S2Xr:  .;rrSXX   . .... i82SS880ZZSZB0000000000WBWW@W@W@W@WWWMWW@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@@@MW
      ..;;     .i7r          7a2XSSaaZZ2XaZ000Z8Z8Z8880BBWBWWWBWW@@@000WWBB@MM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@M@M@M@M@@@@W@WW
.    rr, 77:     iSr  . ... .aZ2aaa222ZZ8aa2aZ080888080808BBB0BBBW@MM80ZZa28WW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@@M@
.   WBX@X ;;. ..  ;X.  .,,  i8aa2aaa22S22aa2Saa82SZ8808088Z00B0WB0WM@@@MW@WWBWWWBBBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@M@@
X.  28Z8i ;;i      7r ..,.. X08aaaa22SSXXXSX2aZZ0Z8888888008Z0W0WB0Z2B@W@@@@@@@@@W@WWWW@M@MMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@
r7i   .   ,7r;     :2, .   iiir77aS222SSSSX7;;;77aZ088888000aSa8Z0B0S28WWWW@WWW@@@@@W@W@@M@@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M
irr .      ;7ri     rX  . .    iZSSSSXSXX7XXXrri:iXZZZ8Z8Z8ZZaXrZZ28W0ZZBBB0BBWWWW@@@W@W@@@@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
77;.., .   .,;ri..   Si    .., :XXXXrr;r;;;r;7777ri;XaXSZZ22ZZZa2aSaZB08aZ8BBWBBWWWWWWW@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
Xr; ... .    .,.,..  ,S . . .,    irr;ii;i;i;iii;rXr;i;rXSa2aaaaZZZ2ZZ080ZZa8800BBWWWW@@@W@W@W@@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7rr:.,.... .     . .  i7 . .       ,;iiii;i;i;;;i;rXX7;;i;7XXXSSXSSaa8Z88888aZZ8800BBWW@W@W@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xr7,  ..... .    .. .  7:   . . .   ::i:ii;iii;;;;;;777r7;;;7777XXSSaaZZZZ88888Z888880BBWWWWWWWW@W@W@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:iXX;, ..,..  ., :.... .7. .   . .   :,i:::::ii;iii;i;;rr7;rr7XXXXXXXSS22ZZZZ8Z8Z8Z8Z8800BBWBWWWW@WWW@@@@@@@@@@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM
: ;XSSi  .,,:.,.. . .,, ,r..... . .  ...,,:,ii;ii,:i;i;i;;r;r7XXXXXXXXSXXSaaZZZa888ZZZ8Z88000BWWWBWW@@W@@WMWWWM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZXii:rSX   ,....         i;  ,,.     . . .i;iii77riiiii;i;;777XXXX7XXX777XXXX2aZZZZ8Z888Z888Z8800BBWWWWWW@@@WWWM@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
riSSr  i;     ...      .i X; .,.... .     i;;iirXii:i:ii;;r;rr77XXXXX7X7X7X7X7S2aaaZZZ8Z888Z8Z8Z8800BBWWWW@WM@@BW@M@M@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
7r7XSXi. ....  .     ;ZB: ,2i  . . .   . ..;;;;;,:i;:i:iii;r;r;rr7XXXXXX7X7XXXXSS2222aaZZ88888Z8Z888000BWWW@W@@W8BWM@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMM
0aa7;rXXX,  .      rB@MZ   rS:  . ...   ,. ,;iii, ,:;ii:iiii;;;i;;7SX7SXXXXXXXXXXXSXSSSS2aZZZZ8Z8Z8Z88880BBBWW@@Baa0@@M@@@@@@@M@M@M@M@M@M@M@MMM@MMMMMM
Za802;r7X2r:    iZ@M@Ba  . :XS:  . ..,.     ,ii;i....iiii::i:ii;;rrrrr7SSSSSXSXXXSXXXXXSS2222ZZZZ8Z8ZZ8888800BBWWBZaZW@@W@@M@M@@@@@@@M@M@M@M@M@M@M@MMM
27ZW8Sr;7rSS2S8MMMBB@2  ... 7XXi  ....,..,r7XX;i;,..,.::i::::::i7rr;r;7rXXX7X7XXSXXXSXSXSSSXS2ZZZZ8ZZaaZ8Z888800BW@B00BZ0WWBWWM@M@@W@W@@M@M@M@M@MMMMMM
S7XXXX7ii;iiSMMMWaZM2  .... iX7X:  ....,:r77i:i;;:,:...,,:::,.:77r;;;7r7rr;rr7rXXSXSS2SSXSXa2SS22ZaZZZZZaaZ888800B0WBWB00@WWBZZBWM@@@@W@@@@@@M@MMMBWM0
7;XXZ8W0;:ZX:iZW8SWZ  ... . :777Xi  ....,..   :i;i;i,...:,i::i7rrrri;;;;rrr;rr7r7rr7XXSSSS22SXSS2222aZZZZZZa888Z8800BBWBWBBB@WB880WW@@@@@@@W@@MMBaZ8a7
BW@MMMMMW0MMX,:BB0@a..   .  .X777Xr, ... .......,ii;:::i:i:i;r;rr7rX;i:ii;;r;;;r;XaX;77XX222S2S2S2222aaaaZZ8Z8Z8Z8800WWBZB00BW@@WWBBBBBWWWW@M@0ZXSS2aa
M@@WWWWWW@@MMr:Z@W8i;;i:. .  7Xr7X2S;   .......  .,irii::,ir7;i;7;ri:,::i:i:;XXir2Z7r;rrrrXXSSSX2S2SSS22aaZaZZZZ8Z800ZSiX0B0BB@BBBWWWW@@WWM@WZ2SaZ08Z2
WW@@WWWWBWW@@W,2@W;.,:ii.    7777i:rSX.  ......,.. ,;;:;r7XXrr;iiri....:,:::ir;i;i:ii;77;rr;;77XXSXSXSXSS2S22aa888ZSr: SB080808BBWWMWWaXaWBaXSSa22SZB@
8Z00BB@@@WBWW@7rM8X7XX7i;i.  7X7X   :S2.  ....,.,., .i7XXXX77r;iii:  :i.,,:,,.::;;;iii;i;;rr;ir;;rXXX7X7XXZa22Za27;ii,r808080BWWBZa80Si:i7r         ;B
SXSS28aZ00SB@MaiB022SZ8aX7ri.i77r  . .XS.  ...,,.,...:;X;,:rrriiiiii;SX,.:,:,:.,:;iiii:iiii;ii:::i;77X7Xrr7XXXXri;rri;Z0Z88B00ZSi:.iii::.    .:,     :
XX2S2a;,XraaZW0i8WB0Z2aZ0aSX7;77Xi  ,..XX.. ..,,,,:....iXr. ;7riii;r7X7...,,:.,:;i::i:iiiii:i:iiii;;rrXXXXXrrrrr7rr;raB88Z8aX:      ;;.   . ..,.... . 
ZZ2XS2SSXX2S2a7iXWBWB08888aaSXiirX;:....X; . . ..,,,....iX7. :7Xr7r7;rr:.:ii:::;ii:iiii;i;i;iXXrrrrrrr;77XXXr7XS7;;;rX7XXX;,     .  .. . ... . ...... 
2XXr2S22a8ZSaXi;;S88BBBBB00888S,ir7r7i:.;7       .,,,.,  .:.  .rXXXXr.rrXi,::iri:iii;iiiiiiir;;;r;r;;r77X77r77Xr;irri,,,.    .:...,.  ....,.,.. ..... 
XXSa2ZaSSSS7r;iriiX2SZ80880B0BZaS7ii::i;rXrZZXi2Z  ....,..., . .::.i, :7;i,,,ii,.,,ii;iiir;r;;;rrXX7XXXX77rX77;;i;rX;;ii.  . ,;: ..,.....,,:,:.... .  
ZS2XSa2SZBZ22S2aa7XS2XSaZ22Z00BBW8722777S77ZMMMMZ     ..,......       ,r;iiii,..::iiiiii;;;rrrXXZXXXXXX7X7X7ri;;;;rr7i      ,...,..,,.,...:,..,,:,,., 
@@@WZ22rXZ2Sa88ZZ888ZZSSS22ZaZZZ8Wa;B0a2SSr;;X2ZZZB2;  ..:.,.,.,..     ;r;ii72;i:i::,,:::irXXXXXX77X7X7777rr;rrr7X77;;ii:,.... ,.,.:::,,.....,,,.,,::.
@@MM@0BaX::;2aaXXS22ZZ08Z2SSaZZZZZ87X@@BSr7rr;;;;;X28Z;.  ....,.,,,..  .;;;i;irrr;;i72XS;rX7X7X77r7777X77rr;rr77777ii:i;r;i...,,:,:,,,,:i,:,:,:,,,:,: 
:,raZ88B82SBB0aXrrrr7XSaZ08Z222ZZZ8ZiXZar7777r;7XX7;irrr:. ::. ..,.:,,.   .:,::i::iS@M2MZ77X7X77777X7XXX7r;i:i:;;;ii:::iiiiii;i,.:,:,:,:rX;::::i:i:::.
@Z. .:X8@MMWWWWWB002XXSS2aZZ0ZZ222ZZr,;X7rrrX7Xrr;XSSXX777XrXr:.. ....,..         8MaXXrX7X777XX7X7ir7;i, ..,.,.,:::::::ii;iii,.,:::::::,,,:i,:,:::,:.
WMZiii.  ;20BB888BW@0880W@0aZ00WB8aaSX;a88S;rX7777rXX2SZS777rrii:... ,         .  WM.  ..,,::i;;iSi. . . ........,:i::;;:ii:,,.,.,,:::::,irri:,,,::::.
2SWW0888ZXr;X2ZZa2ZZ000a2Sa0B0BBWW@WB8ZaaZ8;i7aXr;r;X2ZaX7X7X7777;:::,.  .i,.ZWWS0MM:           ..... . ..,.,.....,,,,X7,.,...,,,...::i::::,::i::,,,, 
B0BW@@@@WM@BZ2XZBW0Z2XXX;rr28B000BB@@@WWB8ZZSraB8Z2X;r777X7X7X7SZBBB8WWMMMMBWMMMMM@M: .            . ......,.,....., .   . ........:,,,:,:,,:ii;ii:irX
0ZZaZa80WWWW@@@WWB8B@BW008BW@0BB00B0BBBW@WWWW880B0B082X77r77X7X77rZWMMM@MWWMM@@W@@@@8X    .         . ..,.,.,........           iXSi,.,,,,::::ii;;rXX,
WBBB00Z00B0BBWWWW@800WBW@@@MW2Z0BBBB0B0B0B0WW@@@WWB000ZZ22SX77r777;r72ZWWMMM@@W@W@@MM8;ir;.    . . ........,,:,,.,..       i720B2;..,::::::,,,,::ii;;.
W0BBWBW000B0BBWBWW@B0W88@B0WBaZ28BWBBBBBBBB0B0BBWWWBWBB0Z2a2aSX77r7rr;;;r7XS0BWB@0Z2aWMWa082X.      ,,,,,.,.,.,..     ,ra0WBWWZi  ..,.,,:.,:i,:.. .., 
B0BBBBBBBBBBBB0BBBB@WWWWWWZ8822a2ZZZ8BBBBBBBBBBBBWBBBWBWBBZZSSS2SSX7rrrrrXX27XW8ZB7;0MMSSM@@MWX7X2Zai:,i:::,.. .,;720WMMMM88WX  :,.,,,,,.,........... 
W0WBB0B0BBB0B0BBB0BBBBWWWW@00XZ00ZZZ0BBBBBBBWWWBWBWBWBBBBBWBB8Z22SSSSXX77;XBM@MWZZMMWZWSr72ZWMMMMMZ:,:;:,..,;XZ0@MM@WBWW@X:aS:.,:.,,,...,.,,,,:....., 
BBBWBBBBBB0B00000BBBBB0BBBW@WB0WWZ2088800B0B0BBWBWBWBWBWBWBWBWWWB0a222SSXXr;;7ZMMMMMM08M0;:rX2S8@Br;,,i:iSZW@MMM@Ba2ZWW@S,X;.:i;ii:i,:,:,,,,,,,:,:.,. 
B0B0BBBBWWWBB000000000B0B0B0BB@W@020@WB0B0B0B0B0BBWBWBWBBBWBBBBBWW@WW0888ZaSXrrrXXXZ0MaZM@iii:,,:rZ0ZSZBMMM@@WWW0XS8@ZBW2rS;;i;ii.,,:iiiii;iii;ii:i:i 
BBBBBB0BBBBBBWBBBB0B800080000880088ZZBB@@WBWBBBBBBBBBWBW0Z8WBBBWBBBBBWW@@M@@BB0827i:;Zi::r ;rrXrXZa0W@@MWWWWBBBB880MBSS7::i;;r;;,.,i,,,:iiii;rrrrr77;i
W0BBWWWBBBBBB8088Z0BWBWBB0080880WBB822Z2Z8BBWBWBWBWBWBWBWBBBWBB8BBWBBBWBB00B@WM@MMM@M@B0aXSZW@MWMMWW@WM@WBWB8Z0BZ8@MBri,::;;;i;i;i;::.::ii;;7rrrr;7r7i
BBBWBWWWWWBWBB0B00ZZZ00BBWWB80880WW@W@WBZa8WBWBWBWBWBWWWBWWWBBBB0BBWWWBBBB00000BBWBWWW@MMWWWBB0BBWWWWWWWBWWB22ZZ0M@S::ir;;i;;r;;;;;;i;rrr7r7rr;rr7r77i
W0BBB0BBWWWWWW@WWWWB0ZZaZZ88BBB08aa2ZZ0BWBB0B0B0B0B0BBBBBBBBBBWBB0B0BBBBBBB0B00808000000WWWBWBB0BBWWB0W080BBBaZZ8X, ::iiiii:iirrrii:iiii;i;iiiiii:i:i.
