2X222S2SSXXXXXX7X7X7X7XXXr77X7r;;;;;;:X8W08r:iii;i;iiiii;iii;i;iii;i;i;iX2a2Zaa22SSSSXSXSXXXXXSXXXXXXXXXXXSXSXSXSSSSX7r;XXXXS2SSX,.i2SXXXXXXX7Xr7777Xr
X;7XXXXXXXXSXSSS7X7X7X7777rri:,:,:::,..S882i ,,:,:,:,,,,,,.:,,.,,,.,,,.,.:i;;rrXXXXXXX7X7X7X77r777r7r7r7r7r77777r77X777rrrrX7i.,  :77rrr;r;rr7rri;;r;i
aSa2Z8ZZa22S2aZ2aa222S22SS2SX;;i;;;;;i:rZ8Zi::i:i:iiiii:i:iii:i:i::::::,:,,,:,:iiir7XXSXSS2SSXSXSXSXSXSXX7XXXXX777X7XXXXSSX;:...:;XXX77rrr7;rrXXXX7r7;
ZZZZ0X,2WXii7X:iX;;S;,iXi;X2Xr;rii:ii;iia0ari;i::i:iiiii:iir;rrr;;r7rrrr;:,:,:::,,,:,::ii;;7XSXSXSXXXXXXXX7XXXXXXXXXXSX2X;.....,;7XX77;7ZZXX7r;XXX777;
ZaZZ8SXaBX2SSaSSaXXSXrr2S7XSX7Xr:.:ii;riS027XXX7;;;;r;rr7r77XXXXXXX7X7X77;;ii::::,::,::,,,,.:iii77XXXXXXXXSXSXXXXXSSSSXi, ...,i7X7Xr7;rB@Z8ZZZZ277SXSr
a2aaa8Z8ZZZZa22SX7rXSa2ZZ8SSSSXXrr;rrX77X877XXXXXX7X7XXXXXXXXXXSXXXXXXXXXXXSXX77rrr;i;:i::,::,.,,:,::iii:i:ii::::ii;i:   ..,,;7r;rrX7X0MB00WMMZ7;rrXX7
ZSaaa22SSX7iiii:,..  ,;7SaaXS22XXXXXSXXXXSXXXXXXXXXXSSSXSXSXSXSXSXXXX7X7X7XXXXXXXXXXX7X7X77rrr;;;ii::::::,,,:,:::::.  ..,.:,,..,;;XXX0MBW0BW8r;7rrrrX7
aSaZ2222SSSSS22Sr;rX:   .;72S2SSS2S2S22aSXX22a2aaZZa2a2a22S2S2S2SSSSXXXX7X7X7X7XXXXXXX7XXX7XXXXXXXXX7X7X7X7XXX7;::....,,.:.,,i;XXXX:;@M@02S7:iir;rrrrX
ZX2aZaZZZZZZZZZ8a:XZZi .   :7S22aZZZZZZZaSS222aZZXSZ0ZZaZ2aaa22S2S2SSXXXX7X7X7X7777777X7X7X7XXX7XXXXXXXXSS22Sri.....:,:...:;XXX7;.  WMW2rrrr77;;r;rrrr
ZSXSaZaZaZZZZZZ07  :;: ...   ,iXS222S222S2SSSSXai   ;SXXXXXX7X7XXX7X7X7XXXXXXXXXXX7X7777777XX77X7X7XXSXSXXr:   ...,:,,.,i777;:    .WMa;i;7;XZS;r;;;r;i
ZS2XXXXXSXSSSSaZS..X82r,, ...   i777SS2SSXXXXXSX, .  :XXX777X7X7X7XXXXX7X7X7X7X777X77777X77XXXXXXXXr;ii.   .: .,::,,,:;;i..   .,i;BBX;7r7;7a8aX77;;;7;
aSSr.    . . ..:;iXS:ZZ2;,.. . .    .;7SXSXXXXSr ..;X7i2X777r7XXXXXXXSXXXXXXXXXXXX7X7XXX7XXSXSX7r;,,.;7r;;;87;;;;i...,.. ,:;rXS22ZZSXSX7i700aZ27X7;rXX
aS2X777i          .. :irSX::,   ..... .:XS2SSXSS,  X2r :8BB22X7rX777XXXXXXXXXXSXSXSSSSSXS77;i,,..  008B000WZBB8ZZZZ0a,i;r7XSaaZaZaaaa2SrXB@WBaZS77XXS7
a22aS222XX77r;ii,,      .:.i;i   .,,.,...,;S2aaZS;,.S2r XMMMW@2i7Z2X7X777X7X7XXSXSSSXXr;,. ......  MM82a2a2Zaa2ZZ80@7irX7XXXXXXSS22a22X8@@BWWZaZS7r7X7
ZSZaa2a2a2a222a2a22SXS2SSX7aWS;:    ..,..  .i722ZZWZ0ZB7 WMMW8WZ,a8ZZ2a22XSXX77;;i:,.   . ..,..   :MMBZZ0WWWMWBW@@MZ7XXXX7X777X777rrr;Z@WBW00ZaaZZaX7;
a2Z2SSS2S2S2S2S2ZZZZZZZZaZa20W2Xr;i,.  .....  .,:raMW7BMrWWM@2BWXir777;;;i::,,      ...,...   .;XX7MMWWM@@0Z80@MMM87S2SSXSXXXXXX7X7riXBWBWBZ2aaZZZ00ar
ZaZaSXXXSSSXSX22ZSXXaZ8ZaaZZaZMMBZ2XX;.   .....       XMB2BMMSB@0           . . .......    .i7aSr,.WM0WW0BB00B@@Ma;7XXSXSXSXXXXXX77;XWWW@MBZ22aaZaZZa;
0ZZZZZSXX222SSSa7    i;7S2SSSSS0@M@ZXS7i..   ...      ,MM8BMM8aBa  ....... . ..,.,..   .,i7X2aX7r7ZMWBWWBWWWBMMM2r7XXXXSXSSSSSXXXXrSWM@M8i:8Za2a2a2ZS;
2200B8ZaZaZaa22Z;  .X2Xi7Sa2XXXr72WMM@0aSX;,       XWM@8B80@M@W80.  . . ...,::ii:.. :i7X2aZaa2XXSXW0Z8B0B8a20M@SXS2S2S22aaZaZaZaa2aWM@0:  8WB22222SS2X
,.;X2Z0088ZZZZ22S7ii22Z08ZXaaa2SXXXSZ@MMMMW0aX:,.iBMM8;rrBaWMM08BZ. ...:::ir;;,,.:;X2ZaZZZZZZZa27rBW0000BWBZ0WSSS222222ZZZaZZZaZaZBMBi  iBWWW02S2ZZ0BB
: ,.,:;7SXXX77XXSa0Z228Z80ZaWWB8ZaaSX7X2ZWMMMMMMMMMM@S20MM0XMWrWa;, i:ii77ri:,i72aZ2aZZaZaa2aaZaaXW@@W@BW@0XZ7XX22aaa2a22222aaaaZWM7   SWWBBBBB8WWWWWB
:,::,:.,.:;77SS222ZZZ8ZZ2SS220WMMM@0ZZaaXSXSSaa8808BS 77@MWaaX X:ra:,XSa7ii7XaaaSSXSS222S2222aaZ2Z@WBWB0W07aXXXXXSXSX2222a2222SaB8   i8WBWBB0BBWBWBWBB
i,i::::::.,:;722Z8a22SSS7ii::iirX2WMMMMMM@@BB88800BWW: r08@8i  7Z8Ba rZXXSaaaZZZa2a22SSSSXSXSSa22ZWBWBB@BX2S22aaZZa2SX7r7X22a2Z0;   aBBBBBB0BBB0BBBBBa
:.:::::::::,.,.:XaaaXX7r;i,.         iX0@MMMMMMMMMMM@0;X8WMM8;:W0rXSX;2r:i...::;rXXXSaa2S2SSSSSSXa@BBB@B2ZaZaZaaZa2X;r777rirXZX   rBWWBB000BBB0BBWB0Za
, ::::::i::::.. ,7a27i,                   ,;X2Z0W2SSaZ2ii,S;:2BWBZB@Wi              ,rS2Zaa222a2S0@BMM2:i,,XZ2S7;..,,....i;i,.  ;ZBBWBB000ZZ0BW08Z0B0Z
, ,::::i:i::,:,,               . .......iS2aSSXXSaaaaZZB2XZBX i;MM2M0;           ,;;   .,;X2XXXr:BWMMX   . ,::..   ..,...,.   :Z00000BBWBWBB0BBWBBB0ZZ
:.,,::i:i:,,.             ,,:::i;;;::::,,,;rXSaZZZZZZ88ZSXra;.  0M87aW0i       .;ZX              MMW;  .,.,.. ..,,,,iirr;   ,2B08Z8ZZaZZ8ZZZ080BWWBBW0
:,:i,,..             .ir7XXXX7r;i;i;:::,.    . ..,,::;;S7 iiSM2 XM8XiSW@S  iXZW87.              ;MW:  .......,:iirrXX27.  .S0B88Z8Z88Z2S2ZZ00B8a7;... 
: :,.             ..:XaaaS2SSXX7ri:,.                   rX. WMMaXMWZS;ZWMZ0MM0X.              .  .  ::::::i;7r77XX222i  .SBB8ZZ8080800WB0ZaXr,.       
.             .:,:,,.;X2aa2Xri,.   ... . .              .r,:@M@@@M@WZ2aZ78W2   ..,,.           .    :XXXr77X7X7XXX7,   20B88Z8800BBWWBZ2ri         .iX
          ..,,:,:,:,,.,,:,.         .                       aWW@MMM@WBWBS    .,,:.,,:,, .       .     irr;;;;rX7r.   r008ZZZ0BW@@B8Xi          .ir28WW
         .,:,:,,,,.,.                  . . . .               MMWBMMMW@WW8    . ..,,:,::i::.,   .       .r7r777i    rZB0880B@WBaXi.         .i2Z80BB0ar
      ..,.,.:.,                     . ..       ,::;i;;;ii;;;:XMMB 0M@WWW0i  ...........,::iiri. ..,..   .XX;,   .;28WWW00Za7;.    ...  .raB@MMMB8a2;: 
   ,::::,,..                             :ir7XXSXXrr;7;;;r;;..BMS ,M@@BBB7   . . . ..,...:.,,;rr. .,.... ,.   .rSZ802X7i.    ..,.,.,:7SaZZZB8aXri:.,,.
: :::,:,.                             ..:i;rXXSX22a222aaZZZ2;XM0r; XM@W0Wi            ..:ii.  :rS;  ...     ,72X7ii.   .,    .:,,,,:;;r;ii;i:.. ,,,:i.
. .,,,                             ..,,,,:.. ,i;r2aa222222SSWMM22Z2X2@@BW:             ..,:;i: .:2r  .     .ii,.   ..:..    .:,:,,,:,....... ,,:::::i,
                                ..,,,,,.:,...,:.,iXS2aZZZaX0MMZX222S7Z@WWri:.              .:i:   .         ....,,,,.     ,::,,,,,:,,.,.,.,.,:::::i:i,
                             ..,,,.,,,.,.,.,,:,,,:,i7X;i,. rMS ;2a2278MWZSaZ2Xi,       .                     ,,,,.     ..:,:,:,,,,,:,:,:,:,:,::i:::i::
                            ........,.,,,.,,,,::i:.         @.  ::i,iBMWZ,ii:,:,,                            ,,     ..,,::,,:,,.,,,,,,,,::::::::i:iii,
       ,         .   ,..        .,   ..,,:iii;ii..         rW,       ZMM2 ::,::;irr;,                            . ..:::,:,,,:,:,:::,::::::i:i:i:i:ii:
   .::i:..:.  .,i,. ,.   ii;XXZZ0Ba;X.  ..:i;:,           ,ZX:;;  ,.  Z@0 ;Z@@@BZS7:. .       .               .....,:,,,,,,,:,::::i:::i:i:::i:i:i:iii,
. .:::. .,   ..,,  ,.    SZZZ08080BMM0 .,;Xri,  .  iXa8B0B088BWW8Sr:.  ZMS .S7:      ..,..                   . .,:,:,,,:,,,:::::::,::i:i:::::i:iiiiii:
,.::. .     ..:   .     ,aa2a2ZZ0880BBWWM@X,;..:,:8WW8ZZZa2X7;ri;ii.  .XSi        ..,.,.,.        .             ..,,:,,,:,:,:::::,::::i:i:i:i:i:iiiii,
,,,.;XXXS0S8XXXZ;a2a;Xaa27i08X;8;;:ZB080Wi :,.;: ,XZ7.                         ....,........    ..     .;r     ,.. ,,,,:.,,:,:,::::::::i:i:iii:iiii;i:
:,, rXS27XX2;a7arZaSX2XXX;X@a7a277;a0ZZZ0X  ..7                     .       ..,.,.... . ........,     ,;r72Z800B@B..:,,,:::,::::::::i:::iii:iii:iiii;:
:,   Xi .: ;;.   . :   :i..:X2Sa08Z8ZZZB0WZ;.:iX.    i;..,.. . .   . ... ......... . . ......... . .:;r;rZ0BBWBWM@.,,::i:i:i:i:i:i:i:i:i:iiiiiiiiiiii:
:   rM08W;7B@8B0@Z,@M,;0@Z@,SBBBWW@ZWMWaWM@M@B,0@B0WBMr       . ......,.,.... . . . . . ..,.. ..ir777;i7880BBBBBM8 ,i:i:i:::i:i:i:iiiiiiiiiiiiii;i;i;,
:.  :ZXSX:i222aaZXiaa,:SXS2iBXSS72S.X2i ZrXXZr 22Za2SZ   . . ....,.,,,...... . . ......,.,...irXXX7i,r2BB00B0B0B@W ,:iiiiiiiiiiiiiiii;i;i;i;i;i;i;i;;:
,                                                       ....... ...               ....... .:r;i,. .;ZBW0B0800008MM  ,,:,:,:,:::,:,:::::::,:,:,:,:,::i.
