;,i::.,.::ii;;77SS7.i:i7Xr7XXXX7XXXXi8MWWWWWWWWWMMWX;;Xr82irri;::i7X7;riii;irXSX7;i: ,rXZZ808808B0BBBBBBWBWBWBWBWBWBWW@WWW@Mai7XX7XXXXSXXr;i;;i:, . . 
X.         . ...:77;:,.,:;i;i;;r;r;;.ZMWBWBBBB0BBX;;ii,;Sr:,.i:7X2Xriii;r;:,,:ii,,,:,  ,;2aZZ8Z880000B0BBBBBBBBBBBBBBWBBBBWMX :i:i:iii::.:..          
: , :XS; .,.,.,,:;rrr::,:::,::ii;r7;:ZMBBBB0B0BW2.:;7;;X;ir77S0BB8SSZ8Z280BZS;i;;i;r7:..:XZZ880800B0B0BBBBBBWBWBWBWBWBWBWBWM;   .   ,,..,       ,,::ri
i.:,BZrW2 .. .  ,. ,   ,   . . ..,,: 2MB0B000BB8;::irX7S:;72S22XX2XaaS2ZX7Z8Z8aZZaX7;;;ri:7ZZ88000000BBB0B0BBWBWWBBWBBBWBBBMi  ..,.,       ..:::,::ii.
: . SZ2Zr ,,,,:::.,,...  ,. . .,,... rMB0000BB0r;i:rXX2S7Zar7;i:7XX7XXXZ8aZ882Zaa227;;;;ri,7ZZ880000B0B0BBBBBBBBBBBBBBBBBBWM7,;ii:i:::::i:;;iii,:ii:, 
:.,. ,,. ,.,.,,:,:::::.;ZB@S Xr,,,.. i@B008008XXar7ZZaSX7XXr7ri;iSXX777S8BZ8ZZZZ2S77;rr;i;:,7a88Z800000B0B0B0B0B0BBBBB0B0BBMr,::,::iiiiiiiii...,...,. 
7iri:.. ....,.. . . .  WBBM@ZW2 ..,. ,@B08880aSXXXa8Xr77rr2a2rii;rSii;a8ZSaZ88Zaarr;;rXr;;i:7S8008B00000B000B0BBBBWBWBWBB0BWi ,::,:::,:,, .   . . ,.:.
r:irXr,i,   .,,,.,.,.,7r.:irr. r.. . ,00888080aS7XBXr;;77X2a22XX;;:r27XZ7SrXrrr7r;rrirXX;;;;XXa088800000000B0BBWBB0088800BBW:..,,i:::::i,,,:::,.  .,:.
7X0MMMMMMB7 .:ii;iii:.:.,.. ..,,ii, ..XSZZZZ88Sr7;SXSi;7SSaSa22rX2;SSXS2a2Xr7;iiirXr;i7Xriri7XaZZZZZ8Z8Z8Z8800B8ZSX77;;i;;7r:.,,::i:i::,... .  ;X7,   
MMMMMMMMMMMMX:.::;;i,,::,iii7X77ri:,,i:;XSa08ZXXX;;7rii;72aaaa22a880Z8ZaSa2r;r;7rr;;iiirii;;rSa008ZZZ8Z8Z8Z88ZXiii:i::,.   .,,.,::.,,:,.  :;  ZMMMMX; 
MMMMM@M@MMMMMW8B0Xi:i:ir;:i;SZ8aSX;:i:,.iX2Z8aSXXr;;i:i:r2ZaZZZZ00B0BZ2S77X:rSXXX;ii::;;ir7;7X8WW0088ZZZ8Z8ZSiiii:,i;,::i;7X2X:i:,::,,;XXZMM@0MMMMMMMM
MMMM@@@MW@WMMMMMZ:,iiiXZ7rrSSXXSXaZ7;ii,.;SZZa2X7;ii:,:7SZaZZ88880ZZZZZX,i;i7XrXXr;;iiir;;:r22SZ8BBBZ0BB00aSi,:i::.i:r7r7X7XZ0ZZX,::,::Z@@W@MM@@@@@MMM
a0MMMWM@@WBW@WMW: iii2ZZZ2aS7::i;722Xiii..XaaaZX;i;i:,;XaS2SXX2SZZaSaaZX;ir;77XXXr;iiiii;i:;a8Xr8B080BB00Z2SX7ri;ii,rZ2rrir;;2808ii7:i:.Z0BBWW@W@W@@M@
WW@M@WW@WWBBBWW0..iii7a82X7S7:.:;;r2;;ii, :XSZZS;r;i,,ir7X7X77r77XSZZaX7r7rriiiii;i;i;i;;i,72aS8008800Z8ZaaaZa;,7iiir777;7iXa82Z8rX8r7i.70BWWWW@W@W@@@
MMM@@@@WWWWWWWW2.:;iSa2222a2aS7SX;7r;;ii; .i2ZaX;;7i::i::..    i;.:2ZSXXX:       .;r;:ii::iaZX800800088ZaaZaaX,,;:i;riXXXaZZZZZaX7Z8r7i.2BWBWWWW@W@@@@
MMMM@@WWWWWWW@BZ.,iXZ8SaZZaaaaS8aX7X;;ii:.,XaZZZ7;X;:ii:       ;i.:S2S77ri:::,.,:;77:i,:,XXaXX808880008Z2Za27Xi;iii;X7;i;XXX7XX7;22X7;::aBBWWWWWW@W@@@
M@@@M@@W@WWBWBB0X :i7S2X2aZZZZ2aZ2XXii:,,.r2ZaZZZ;;r;:iii:ii;X2rri288Z222aaX2SXXXrXr:::,782X2Z080800B008aXr:iii:i:;rriii;ii,,:;;X7;;i::;Z0BBWBWWWW@W@@
MMW@@@@@WWWWBBBB8;.,,;rr7SSSXXXXXSX7i:::i;r2ZZaZaXir;;:;r77XX2Xi77aB88Z2a08XSSXX7r7;:i:iS8XS28808888Z088S2Xr;;iii;;S;i7Xr;    i7ri   .;Z8BBB0WWWW@W@@@
M@M@M@@WWWWBWWWBBZr.....,:i:i.. .i7r;::i7;7ZZZZZZ2S77:,:7SaaZa7:r;X00882Z0BZ2SSX7rri:,::rXSSa808088a2a8ZZ2aSX;;iX7i7r7SXX;i::irrri;;;,XZ00B0BBWWWW@W@@
@M@M@@W@WWWWWWBB0a;;.   ,i;7;   .i;;ii:r77a088ZZaaZ27;.,;2ZZZZ7,.;aBZZ22SZSXS2aaSX;:,,:r;7SZ888888aSXXSZZ22a27i:ir:;i;Xa2SSSXX7X7irar,XZ8BBWBWWWWWW@@@
M@M@M@@@@WWWWBW00ZZX,:rr7;XSXr7r7XXr;iii;XZZ88Z2aZZSri:,iiX2Z82 .70B0Z7X;SS72ZZZZSXi::;rr7aa2XZ08ZaX7i;7SSSX7Xr,ii:,;:;Xaaa22XXS7;XX:,aZ0BBBBBWW@W@@@@
@M@M@M@@W@W@WWBB88ZZ;.iX7i7XX;rSX2X7;i:;rSSa22XSSS2ZX;i::i;2Z0ZX;i7X7XXrXBZa2aa8a2X;::;7XSSX7Sa88ZX7rr;i;r7XXS7;;;, :iirSZZZaaZ82Xr;.7Z00BBWBWWWW@W@W@
M@M@M@@@@W@WWBBB000Za: iXrrrXX2X22aXri,;ri;r7XXXX7SaZ7r:iirXa888SiaZZBWWWBBB0808ZX7i;i77XXXXXXX282ri;rr::::i7XXr7;i :i;rX2ZaaXXXr:i.rZ00B0BBWBWWWW@W@@
MM@M@@@@W@WWBWBB0000Z2: :i722aS2ZZ2r::.i:::ir77SXX7Sa2r;:iirrXXSa80WBWBWBWBWBBZaXXir;r7XXXXXXX72ZaS7rr;:,::i,:i;ii:.;;:i;77r7X7ri:..:7ZBBB0BBWBWWWW@@@
M@M@@@@W@W@WWBW0B000B0ar: i;7SZZZr,.i;,.i:::i;S2a2SSXXXri:ii;77;S8Z0B00888000a2XXrr;;rXXXXXXXXS2ZZZ2aXi:ii;::i;;ii,:;rr:,.,iXr;i:.;;i.,XBWWBWBWBWW@W@W
@M@M@@@@W@WWWWBWBWBWBZSX:.,;rrX7,.:SXr:i;;irrr;7S22277rr;;;;irXXXaZ0ZZZ8ZZZZa2XXrrii;XXXXXXSXSXSaZa27;:,i;;ir7iiiii;i7XXr;,  ,.,.,;Xri.,X8WWBWBWWWW@W@
M@M@@@@@@W@WWWWW@@BS;.,,,;,.i,,,;XZZS;7XX7X7ri::ii;;rrr;r;;iiirrXS80BBWWB08XSSXri:;irX7X2XSSSS22ZaS;,.,.:irr7i::ii;7SSZZZaaX;ii;r;7riir;:.;0MWWWWWWW@W
@M@M@@@@W@W@WMM@87  .,:irSi:,,,X2XXaa2S22X7;rXriii,,:ii;i;i:iii;;rr7X888002XXXii;rr,.,:r7SS2222ZZ2i,.,::i;i;:,:i::rS2S2ZZ888ZaSSXr7;::ir,:.iS0W@WWW@W@
M@M@M@MW@W@MMZXi..ir;SXXZaX:;;:irr22S7;7aS77;rSSXii;iii:::,.;iiirXXXSZBW@BZX7iir7r;: ,,.,.irSS2XX:,:;rrrX7i,::ir;.rS2XXX2aZZ088Z2SXiXS777i:..rW@@WWW@W
@M@M@@@@@MMWr.,::X227ZaZBW2X7ZZ2288Z222Z22SS7XXr;;ii:i::,i ,;rii;XS22228887:,iXar;i;i;;ri,. .:ir:,;7XXXXX7ii;;:;;7iXXXX7iXXS2aSSS2S2a0Zrr;i:::,2WWW@W@
M@M@@@M@@M8 ;aWZ7X70W808WWZX;ZBZ0800Z22Z8aZaS7r;;:i,,,::i;i:;rXXX72SXri:i;riXaZ2SSarii;;X7X;i,::iii;XXSXXX7;;:i:;2X;;r7;rXXirXXrX7S8aS7;rrSXri.rWW@W@@
MM@M@M@M@@.:Z@MB7aXa8ZZZaZSZZ0a0BBaXSZZ8ZZ2Xr;i;:,:;iiirrr7X22X7aZ2a8ZaSi;XXS22Z8@B8XSS7rSXSX;i;;77;i;;r7riii777;rrrr;rrrX;XXX2Z80aX;;;aa22aZa:;B@@M@@
M@MMM@MMMB X0BZ8Z2Xi;;SZ2rSWWBX082SSZZ8aX;i,.:;i;r;;7XaSS28ZBBa7BM8SSSZa2ZaZZS00WW@W@B0ZB@B88ZarrXX;;;;i::ir7777r;XXaX7::rZ80Z008a27r77X2XaS2aXrW@M@M@
MM@M@MMMMZ:ZaBZZB8a27;XZ8X7B@0ZWZ80B8aX;,.,iir;;rX7a80BZ88Z@WWMW7Xa80ZSaZ828BaS0ar;8WMM@@M@@B002rSa2;rr;;;;;i;;7r;;rr7;:;Z0B0B8Z80SSXX772ZaX;Xi;WM@M@M
M@M@M@MMMXrZB@08088@@BBXSZXSB80BWB82Xi.,:i;;r;77a28BWW0ZB8ZW@B@@2:i;a800W@WaSSrX22SSXXW@@W@WMWB8SXSa7XX7;7X7;i;;iiiir;;XZ0BZZ80ZZa2Xa8Z2BW877; S@@@@@@
MM@MMMMM8,Sa0@@@@BBM@WWB0@BZ80808Z7r,,ir;77X7SaZBBBWW8SXZ0B00WB0BBX;7XSZBMMM2irXZMMM0SSa80B@@MWBaX70SaZ8XSZZS7;;;77X7Xa88ZSXZWBZZZXXZ8aBB82X;:iB@@@@@M
M@M@MMMMr.r2MW@W88ZBWW@@00BZ0WWB8; ,;r7r72aSa8Z0WBWWWZB0ZZBBWWWBM@@@M0080B@MMWZ:i2@@W8XSMWWW82000ZSaZS0082WW@02XX;rXX7Za;iXZ08ZS00XZ0Z0Z77arr,2W@W@@@@
MMMMMMM@.i7@M@@MZZ8BWWWWBW0WWBWBSi;XXaS2a8ZZ0B8BWa70B@W@W8ZW@@W@WB0MMM@@WZ2Z0@WZX,:aZ82X8W0WXS8B00Z22SaZ8ZW@Z8ZSS7;SS2aZXXX22Z8ZZZX28aZZ7r;;i.ZWW@@@@M
M@M@MMMX XBM@@@M@0WBWWWWWBW08aZ2i:XSSSr;720BW880W2iraZ8W@aXB@Za0B8ZZZZBBW8B0Z2Z8Z;,:2ZBZSZ0B7rZ88ZZBBaS7aSaMZ2Z2XSr;S88822aaaZWB08ZW0XZaZ7i;::0WW@@@M@
MM@MMMW, 2@@@M@M@aXa8WB0888008Sr::;X2XrS;XZB82a0SXSX2ZZM@0@W2SaZ0Z2a22SZSZaBMWZaa7rXr8W888Z0SXSa8ZSa8BZXXX;XSZS82aXi7S2ZZZZ8ZZBWB22BZZX2S,:;.:8WW@@M@M
M@M@MM0:S0MMMWMM2r:;S0W00880B8Si,ir2ZSXZZaXZ0BZXrZW8888a2X7rr2aSXSaB0BBBW0ZZBB8Sa8808r77Z@W0000r8B0ZZZ0ZZSrXSX2Z2a2:rX22ZZZaB0008X00a2rXi ;ri;WW@W@@M@
MM@MMMXi8MMM@WWZ7iX;;ZWBBB00B0X, ;72aS7a800BWWXrZ@BBX;::7S7777iXZaS00WW@W@@88W0aZZZB@WX iWWW@M@X2MBBBB88Ba7WBZXSXSX,;rr2SS2ZZ088a0@B8Zr7,.r2iS@WW@@M@M
M@MMMM:X0MMMMW8XrrZi;720WB00BZX::;XSZ277a0@WB27XBWWZr;7XaZ8ZZS7rZ008BB0@@W@W8ZBWMBZaBWWZ28W0@@WSZWWB@W@B82r2ZSXr7XX,;rr7XXXa880a;aWBBZXr,.77i2MW@@@@M@
@MMM2. 7a  XS iar,;Xr;S8;  ZWXi.rX.iXZ  aS. 7X i2r..Xii.S08008ZSXa0WWWWM@@WWB0B@M@2ZBB0WB2XZZ8B000ZB@W8BB0arXZ7;rX7,i7rXXaS808ZSiZZZ2S7r.,r7rZ@@@@@@@M
M@MMZ, 2Z,:aa;;Z;iSXSrX87. ZWX2iXX;rXZi,827:2X:XSXi.Z2::22ZaX7;;7S88BB0B@@WWWBWWWXi0@ZZZWSi888a208XSZaZZZXS2ZSr;XX7.iXXrSSaS8aZZXXXXSS;i.iX;;8@@M@M@MM
MMMM;XBMMWMMMBaXZ@8Z70B0ZW00Za7;.iX7XaaXrSZaaZ88ZZWMMMWZXi:rS2;::;;2Z027X0WWBW0WZ,,2ZZBWWa;2ZXr2B8XSXX7;;XaZXXr7XX;,;XXS8BZ2a2X2XXX7XXi;:XXXrBW@@M@MMM
MMMZiB0ZM280B88Z888ZZ88a8Z0Z808Z00Z;088Z00Sa880Z8W0Z08Z88ZSBB0BXS8Z88ZZa22BW82ZZa.iZZS0@@@W2XrZ2aXSXX7r7XSXX2SXXXri,;XaSa8B8SX2XrXXXX;i:raZ7XWM@M@M@M@
MMMi;88WM0BBB0aM008Ba2ZSZ80008aZ2ZS7aZaZZZ;aa8Z800ZB0W0088Z0ZZBZa88800Z88Z28ZZ@M0;;8Z8880WBZaaWZ7X7X7X7S7XX2XXXX7;;i;XXXS8B08B8X;S72Sri:X887r@@@@M@M@M
MM0,ZMMMMMMM82X0B0@MB,22aZZa2;,.  ,:Xr::,,,:iirXa8B0B0Z2Sri,:ir7i,,:77X7SS22Z8008Sr7XS8ZZa0WBZ8SXXSXXXr;ii7Xr;;i:,i.i7riS8Z20BZr2X;ri,:iaZS,7@@@@@M@M@
