M@MMM@M@M@M@@@@W@@MMMX:      .i;XXX;i                 7Sa0@M.XMW@W@@@@@@@@@@M@M@@@@@M@M@@@MM, MMM@M@M@MMM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@@MMMMM@M@M@M@@@M07     ,i77;,        ,iXSSr::i;XSSS80B0B@8 0WWWWWWWWW@@@W@W@@@W@@@@@W@W@WM0 ;M@@W@@@@@@M@M@M@M@M@M@@@M@M@M@MMM@MMMMMMMMMMM@MMMMMMMMM
M@MMM@B@M@WW@@@@B;    .;2Xi     ,Xr;0@MMM82XSZ@MMMM@@@@WWWM;,M@W@W@W@W@@MM@@M@MW@W@W@W@W@W@@MW XM@M@@@M@M@M@M@M@MMM@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM
@@@M8: ;MZ;;S0;,           ;S8BMBMBXBMWB880@@MW@WWWWWWWWW@@ XMWWWWW@WM@@WWWWWWW@W@W@W@@@@@W@@MX MMW@@@@@@@@M@M@M@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM
M@MMW7;SM0000X        :7aZWMM@@@Wa878WWBW@@W@W@WWWWWWW@W@@0 aMWWWW@WW8aXXSZZZSa80W@WWW@W@W@W@@M SM@W@W@@M@M@@@M@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
@@@MMMMMMMMM8      X8@MMMMWWBWBW@0X78WWWWWBWWWWWWWWWWWWWWMa B@WWWW0Z2XXZ0WBWBB00ZZ0BBBBBW@WWW@M7,M@@W@W@@@W@@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM
@@@@MMMMMM8,    rZMMM@@WWBWBWWWWWM2:0W@WWWWWWWWWWWWWWWWWW@W0MW@B0800WB@WW0ZS0088B0@WWBB00BWWWWM@,BMW@W@W@@@@@W@@MWM@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMM
WWW@WMMM0:   :2@MM@@W@W@WWBWW@WWWMB:2@@@WWWWWWWWW@W@@@@M@@ZMMWZZ8BZZ2Xr7;;r: ii,i,iZZBWW00BWWW@M.:M@WWW@W@W@W@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
@W@@MM@r   S@MM@@@@W@WWW@WWW@W@W@MWZ78MMMMMMMMMMMMM@MWWWM@,aZa8B0, ..:::r72X;.ii:,   ,r88Z0BWBWM; M@WWWWWWWW@W@W@W@@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMM@
WW@MMZ   ;WMM@W@W@WWWWWWW@WM@MMMMMM@ZXBWZ0BBB0aSrr;rrrir7X  .;77: i7:;;i;;7i.;rrrXXi   702rZBBWM  BMWWWWWWWWWWW@WWWWW@@M@M@M@@@M@MMMMM@MMMMMMMMMMM@MMM
@@M@;  .0MMW@WWW@W@W@W@W@WBB@W0ZXi:    :, ,.    :rX77r7r;,  r;i.::.           .,:,ii.  .0Z7700WW  BWWWWW@WWW@WWBWW@WWW@@@@@@M@@@@@M@MMM@M@M@MMMMMMMMMM
WM8   XMMM@@WWW@@@W@W@BWWWB2:,    ;XXr:Xrr2a2Z8W@MMM@@MB ;ir@Bi.::..,i;ri:       ,.  .  :0aX8BW0  BWBWWWWWW@W@WWBWW@W@WWW@W@W@@@@M@M@M@M@M@M@M@M@MMMMM
M2  .BMW@W@WWW@WWB0B@WW8Z7r   iaWMMMMW;aMMMMMMM@@WWBWBMW  : :;i .,X2S22ZZSXrriri. . ..   rZaBB@X .@WBBWWWBWWWBWWWWWBWW@W@W@W@W@@M@M@M@M@M@M@M@MMMMMMM@
i  XMMW@WWW@W@WW8W@@@@@M0   :8MMMM@MMMZ;WMWWWWWWWWW@@WZi    XSr  :ZZS2XS22XSSSXX;i;i.      r0@@. a@WBBBWWWWWWWWWWWWWWWW@W@W@W@@@@@@M@@@@@MMMMM@M@MMMMM
  a@WBBBWW@W@W@WWWWW@WWMZ  rMMMMWWWWWWM;;M@WWWWW@M@8S. ,. . r2r   ,rSX2SXrXSX;7;ri;i. .: i;. rr  WMWWBWWWWWWWW@W@WWWWWWBWW@W@@@W@@@@@@@@M@M@M@M@M@@WM@
XZW0800BBWWWWWWWWWWM@W0Mr ;Z@WBM@MM@BW@B:SM@WWW@WX..:7ZM7    Xr:     ,:;;rrr7X;Xr,     :.:7B2,  :7X0@WBWBWBWW@W@@@W@@@WWW@@@@@@@@@@@@M@M@M@@@M@M@M@M@M
@W@WWBWBWWWWWWWWWB8a2ZW@B X@B;.,i7aWMMMM8.a@@WMB: iXWWB0a    iXXi..     :,,i7r:i      :i,r7;X ,0B27:r8@BWBWW@WWW@@@@@@MMM@M@@@@@@W@W@@@@@@@@@@M@@@@MMM
BBBBBWBBBBBWWWW@@MW00W@0;r,:7;aBar. iZ@MMZ:aM@7.r8B@BB008r    .X:i:.     .  .,      ... i2B;  ZW0WWBXrSW@WW@WWW@W@WW00880BW@@@@@@@WWW@W@@@@@@M@M@M@M@@
WBWWWBWBBBWWWBWBBZZBWBWWBZ@Z;.iXB7Z0,  2@M0X7.;0MWW0080ZZZ     ,;.,:. ..          ,:   iaZX  ;0Z00B0@WZrB@WWWWWWWWWW@@WB0ZZ8WWWW@W@W@W@W@W@W@W@@M@M@@W
WWWWWWBBBBBWBBBB0XX0800B0ZW@@02;,:rBW2Sri7BX r@@BB88Z8ZZZZi     :;. .i.. . . .  .,.   iXSr   S8ZZZZ8800Z:Z00800BBWBWWWW@W@WWBB0BBWWWWWBWWWWWBWBWWWW@W@
WBWBWBWBB0B0B000BWWB88000008BB@W02r;SZW@W8X 7:,aBB0ZZZZ2S7S:     :7i,..     .      ,;;;:.  X:XZ2aaZZ8Z80;i0Z0000B0B0B0B0BBBBB0B0B0BBWBWBBBWBWBB0B0BBBB
BBBBBWBBBB000B0B0B0BB08000ZZXZ880BB0aX7XS;.X8Zr. XZ08Za;iXSa;    :iSSr       .  .i;rX2Z;  X7 r2a2aaZaZZ8888088Z0000B0B0B000B0B0B000B0B0BBB0BBBBWBB0B00
B0BBBBBBWBB0000000B0B0B0B08808088888000Z  22X7SS:  ,SZ2X7rXS27    :i77;. .,,:  :Xrir77: .r: S222a2aaZZZZ8Z880888080800B0B0B0B0BBB0B0B000B000BBBBBBBBB0
B0BB0BBWBWBBBBBB0BBWBWBB0BBWBWBB000B80Ba SB088Z88a;   :Sa277;ri    :ii:i  ,: .:7r;iri..XZS:raa2a2aaZaZZZZ880808000000B0B0B0B0B0B0B0B000B000B0B0BBBBWBB
@BWWWWWBWWWWWW@WWB0ZZ2222S2a2SaZZZa2a2S;,X7;rr7XSSaXr.  .iX77r;:    .ii,  . ..:;;;r, rZariarXa2222aaaaZZZZ8Z88080000000000080800000000080008B0B0B0BBB0
8ZZaaZaZZ888aaSX7r;;7XXSX2Xr:i77;r;rXX7 ;SXXXX77r7;77Xri   ;Sa227.   ,i    .   ;7;  r2Si;ZX;22S2222aaaaZZZZ8888880808080808888808080808080800B000BBB00
;:7XXXSXXX:   ::rXZZZZZZZXXS80088888ZZB,X08ZZZZaa22SS77X7i   ,rX2S;       ,,,:,,i ;227iXa7iSZ2a2a2a2aaZaZZZZ8Z8808080008080000B0B00088000800B0BBB0B008
ZaaSX2Z8S:;Z0BWB8888808088808ZZ8ZZaa2Z87;8222a2a2aS2SXX77X7,     irX:    .,,.,,  XZ2iiXXr72a2a2aaaaaaZaZZZZZZZZ888808080000B08Z00B0B0B0B0B0B008088888Z
Za00W0ZX;SB00888000ZZaaaZZZaaZZZaS2XSSZi aaSXS2XSSSXXXXXXXSXr,     .        .    .:irXXS2aSXS222a2a2a2a2aaZZZZZZ8888000000088ZZ00008000000000808ZZ8Z8a
WB08SXXa80Z8Z8Z8Z8ZZaaZ8ZZZa2Zaa22SSS2aX XZa2a22SSS2S2SXXSXSXS7i       ..  .i, ,   S22aa2Zr7aa22S22a2a2a222aaZZZZ8Z888Z880Z88000ZZaZaZZ8ZZZ88B0088Z8ZZ
aXSSZ0B0088ZZZZZZaa2Z2a22S2SSS2Sa2aaZaZ2iiZ2222SSS22aaZaZaa2aaZaar,     .  .:ii.:,7227SaaaX iZZaa222aZZZZZZaaaZaZZZZ88888Z88088Z8Z00B0088ZZZZaa2aaZaZZ
2Z0WBB0B000080808888ZZaa222SXSXSXSXSXXX2X.iS77r;;r;r7XXXXXXXXXXXXS:,         ,;riiXaSX7Z2aZ2  7aaZaaSa2a2ZaZaaaaZZZ8a2S2S2S2XSSaZ8Z8ZZa2222ZZZZ8808008
MW@W@WWWWWWBBBWBBBW000B00888888ZZaZaa2ZBB7:;Za22a22aa2a222aa2X7;7i i  ::      :::,SZZ2SaZaa8B  .rXXXX7r;;;7;;ii:r;;;ii;;rr7r7777X7XXSSZ80BBBWW@@@W@W@W
@WBWBWWWBWBWWB000BaZBWB8ZZ8B0ZZ808aZ228WZX7:iS2Z2aaZZZaaSSSX7S2aX:rr  ,ii;,      ,;S7022a088S.   :XXXXXXXX;ii:,::::::i;7XSSaaZZ88BB@@@@M@M@M@M@M@@@M@M
8aBBZaZaSXXW@a0WWBZ0MWSZZ0WWBXZ8W8Z880B8Za88i.ZaaaZa2XXX22Xr7XXrr:ai ,iiX7SXr..     ,ZarZ2XS    :X0B8Z8ZZaaXa0B0B88ZaZ0BWW@@MMMMM@M@@@M@@@@W@W@@@@M@M@
88@@80WWZZ0MW@MM@W0WWBaWWWWBBWB8BWBZ8B0ZZ0BWBX:S8M@@BBBZaZBZaZaZSii  ,iXXX77;rr7i,   .;7r  .   XBWBB0Z0B8802;WWW000008Z8Z8Z8800B0BBBBWBWBWWWWWWWWWW@WW
MMM@MMM@@MM@@@@WWBWWWW@BWBWBWBB00008880800BBWW2r7X0@@0ZZ0BWBW8XX:.  .,i;;;r,i77::;7i: rrSa;  ,008000BZ00B000rZB000B0W0888800BBBBWWWBWWWWWW@W@W@@@W@W@W
M@@MMM@MMM@@@@W@WWBWBWBWBWBW0BBB000088000BBBBWWWZS7a280W@@0ZSr;2,  i:i..     .   ..   r8S0WB8BWW0080000B000B8ZZ80BBBBWBBBBBBBWW@W@@@@@@@@@W@@@@M@M@M@@
MWM@@W@W@WWW@WWBBBBBB0BBBBB00808088Z88080000B0BBBBZ7rX288Xr7S7a0i 7rii;i;rXXX7r;;:;;: ,Z27ZWWB0000B0000808880Z08080800B0B0080BWBWW@W@W@W@@@W@@@@@@@@@@
WWWWWWWWWWBWBB000B00808B00Z8ZZZ8ZZZZ80888880808088a8W8r:,raBa2ZS .r;,;7rrr;;iri::;iii  ZZZXZ008B000BBB000B0080888080800BBB00800BBWWWW@WWWWW@@@W@@@@M@@
WW@WWWWBWWWBB0000800B0B0088888088Z88B000B0B0B0B88Z8BZXSa8aS2X72i   .,,::, .., . ...,,  i88SXB80000B0B0B00008000008080800B0B0B88800BBWWWWWWWWWW@WWW@W@W
WWWW@MWBB@WWBBBBBWBBBWB080000B000BBWBBBWBBWWBB8080ZXX8BW0B0ZX7Xr                       S8ZSZ000000000B0B0B00800B80888000000BBB00800BBWWWWWW@W@W@W@W@@@
@WM@@@M@@WWW@WW@M@@WW0B0B0WWWWBBWWWB@@MWMWWBB0800SSZWBB88000B8ZXXri         . .     irSSXXZ0B0B0B0B0BBBBBBBBB000B0080800B800B0B0B800BWWW@W@W@@@@@@@@@@
@@@MW. Ba  0X :2Wi;@S::0@8 X;8.:XB  XZ i20..ZZ :aBWWBB0800008B8SZ8aZZS7i,:,:,iirXSZ088Za8B0BBBBB0BBBBBBBBWBBBWB80WBB0080BB0B000BBB0080B@W@W@W@@@W@@@@@
@W@@B77BZ7rZX,SS0rr0ZX,aM8;2XBrrZB;r8S,aS0::ZariZMWBBB08B000B08SZ222Z88ZZZZZ0080BBB0BBB0BBBBB0B000WBBBBBWBWBWWWB0BWBB00800BBBBBBBBBBB800WW@@@@@W@@@@@@
WWWWWWW@WM@MMM@@0W0W@@BWBWWBWM@M@MMMMMMB80000@@MWWBBBB0B0BBB000B08Z80B0B08Z8880BBB0B0BBBBBBBBBBBBBBWBWBWBWBWBWWWB8BWBB0B008WB00BBB0BBB088BB@W@@@@@@@@@
B0BB8808000B0B08B8008WWWW8BW@W@W@W@@MW22Za0W@WWWWBWBWBBBBBB0B0BBWBWBB000BBB00ZZ280BBBBWBWBWBWWWBWWWWWWWWWWWWWWWW@W0BWBB0000Z0a7XZZ880BWB0Z0BWW@@M@@@M@
000BB@WW0WW@BBBBBBWBZ@WB8WW@WWW@W@MM8XSZ8W@@WWWWWWBWWWWWBWBB0BBWBWBBBB0B0BBBBBB0ZZZ0BBBWWWWWWWWWWWWWWWWWWWWWW@W@W@W@W@WWB0ZBBWZ2Z8Z0800BBB880WW@@@@M@@
B8BBWBWBW00800B000WW@WW0@WWW@W@W@W87raBWM@@WWWWWWBWBWBWBWBBBB0BBBBBBWBB0BBBBBBBBWBB0B80000WBWBWWWWWWWWWWWWWWWWWWWW@WWW@@MWBZ8MMMM@WB088808B88800BBWW@W
