7irrrrrr7r7r777r777r7r7XXXSXSXSXSXSXr7BBBWB0WWZ iSSXXXSXSSSXSS222S222S2SSSSS2S2S222S2S2S2aZaa2222XSXX7XX7r7r7r7rr;r;rrr;r;;ii:i:i:ii;i;;;;r;r;r;r;;;r:
7,ii::,:i;i;;;;;;;;;i;i;;rr7r7r7r7r;iZWWBW000Wi :77777r77X7X7XXXXXXXXXXXXX7XXXXXXXXXXXXX77rr;r;;i;iiiii;i;iiii:iiiiiii:i::,:,:,:,:,::::::::i:i::,:,:::
r:ri;22X:ir;rr7rX77XX7X77rX77777X77;Z@@WWWBBWB .r7X7XXXXXXXXXXXXSXSSSXSXSXSXSXSXSXXX7r7;r;;i;;;;r;;;;;rrrrr;rrr;r;;i;i;i::::i:i:iiiir;r;;;;;r;;i;i;i;:
:,:,BZrB2..,,:.,iiiri::r:irX777X77:SM@WWWWBWW2 i7rrr;7r7r7r7r777r7r77X777777r7rrrr;;;;;r;r;r;r;r;r;r;r;;;r;;ii:i:::::::::i:i:i:iiii;i;i;;;i;i;iiiiiii:
:,:,aZaZ7.,::::,,.:,,,:iii;r7rr;;:;WMWWBWBBBWr :rrrrrrrrr;rr7rr;r;7;;;;;r;r;r;r;r;r;rrrrr;r;rrr;r;r;;i;ii::,::i:i:i:iii:i:i:i:iiiiiiiiiiiiiiiiiii:i:i:
::::,ii,,::i:i:i:i:i::::,:,,,:,,  ZMBWBWBBBBW7 i;r;r;rrr;r;rrr;r;r;r;r;r;r;r;rrr;rrr;r;r;r;;;;;;ii:i::,:i;iiiiiiiiii:i:iii:i:iiiiiiiiiiiii:i:i:i:i:i::
i:i::,,,::::::i:::i:i:i::::,:,:. 7M@BBBBBBW0W7i;;;;;r;r;;;;;;;;rr;r;r;r;r;r;r;r;;;;i;iiiiii,::::::::i:i:;;iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i,
i:ii:i:i:i::::::,:::::::::::::,..@MWBWWWBW00Baar:;;;;;i;;;;r;;rrrr;r;r;;;;i;i;i;ii::,,,,,::i:i:i:i:i:i:i:::iiiiiiiiiiiiiii:iiiii:i:i:i:i:i:i:i:i:i::,,
i:iii:i:i:i:iii::::::::::::::,, ZMWBBBWBWW08BBWiii;i;i;i;i;i;i;i;;;i;i;i;i;i;ii:,:;rrrri::i:i:i:i:i:i:iiiiiiiiiiiii:iiiiiiiiiiiii:i:i:iii:iii:i::,,.:;
i:ii:i:i:i:i:i:iiiii:i::,:::,, 7MWBWBBBBBB28WMW:,:ii:ii;i;i;i;i;i;i;i;i;iii:.. .;SaZaaaZSi,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i::::::::,:::,:.,,XaZ
;:;iiiiiiii:i:iii:i:i:iiiii::,iMMWWBBBB0WZ rW2i.,::,::::i:i:i:iiiiiii:i::. ,r;78ZSXX22aaZS:,iiiiiiiii:iiiii:i:iii:i:i:i:i:i:i::::::,:,:::,:,:,. .:aBW0
i::i:;ii:i:i:iii:i:i:i:i:iiii:;8X0MMWW80BS  2  ..:,:,::::::i:i:i:i:i:::, :ZW8WMMMMWZSaZaa82i:i:iii:i:::i:i:::::i:i:;:i:i:i:i::::::,:::::,:,, ,r28WBWB0
i,i:i:::i:i:i:::i:i:i:i:i:::i::. ,ZSZZ8aZ2  i.,.,,,,,,,,,,,,:,:::::::,. 2MW;0MM@MMMMrr7.,r27::i:i:i:i:i:i:i:::i:i:::i:i:::::::::::::::,.,..:S0WBWBB008
:::i:::::::::i:i:::i:i:i:::i:::,.:r ,irr7ZZi.:,:::,,,,,,.,,,.,,,,,..  .0M87@M@@MMB8MBa ....:,:,::,,:,:,:::,:::,:::::::::::::,:,:::,:,. ;;XZWWB0B0B0000
i,i:::i:i:i:::::i:::::::i::::::..7Si;;;rSS0r.,:,i::::::,,,,,,.,..   ;8MMMa@M@@M0::.SMM,,,,,.,,,.. :i:...,,,,:,:,::::,,:,:::,:::::::,.i8WWWW0000000B008
:::::::::i:i:::i:::i:::::::i::,.;WZaXXXr7XZ7 :::::::::::::::,,,,  iBMMM@WW@MMMBr,   XWX2SSXrii:;XSaZa27;...,...,,:::,:,:::,i:i:i::..rBBB00000000008000
i,i:::::::i:i:i:i:::::i:::i::,.,WB88XXZ,.XirX.::::i:i:i::::::,, :0MMM@@W@@MM2:XX7. X8a2ZZaaaZZZZ8ZZaZZZa2X22Sr7i:,:::,:,:,,,::::. :X880800080000080808
:::i:i:i:i:i:::i:i:i:i:i:i:::,.8WZ88,;S i, ;MS,::i:i:i:i:i:i:, 7MMM@@@W@@M@Z,      ;MaXaaZ2aaaaaaa2a22S22a2a2SSSXSXSXi.. :,:.,..:aBB000080808080000000
i:i:i:i:i:i:i:i:i:::i:i:i::,,.2Ba2Z; X. X  aBi::i:i:i:i::::,. XMM@@W@W@@@@8X;   i: rM22Sri2S2222aS22a2SSSSS2a2aaZaZZ8X.:a0Zr. iaWWB0B0000800000000000Z
:::i:i:i:i:i:i:i:i:i:i:i::,,,8Ba28; rr X, 2W:,,i:::i:i::,:,. 8MM@@W@W@@@@MMW2. iX ;MaSS2  X22222SX7XSZZZaZZa7X2ZZZZZar:0BBB8X8WW0000000000888088ZZZ8ZZ
i:i:::i:i:i:::i:::::::i,:..,S0Z28Z ,X ;7 i0:..,,,,,,,,:,i  i@MM@@@@@@@@@@WMBMBr  ZMZ:XSS: XS2S2XX2Z80i7Z80W0Zaa2aaa22aBB0008BBB800000000088808088Z880Z
:::i:::::::::::::::,,,..  rBZ22ZZ, 2 .i  ; ..,.,,,,,,,,,i2X8B@MM@MMMMM@MW8aa@MMB0W2SZ8aar.XX777280Xr;Si :a,r8B08aa2aZBBB0080000B0B00800BBWW@WWZZ8B8ZXi
i:iii:i:i:i:i::::::,:,. ,2@B02SS; X. .  , ,,:,:::::,::,. XM8Z2Sr0W8B080B0ZSXWMMM2r2X,a088aSrXa0BZ ,XSZ0. i .208Z2SSXSX22ZZ80BBBBWWWW@WWBBZZaX:. i;i,,.
,:,::i:ii;i;ii:i:i:i;77aBW0Z;;7,rS: .  ,,::::::i:i:i::, rMMWZ88WBZZ88BW@@MW88M@XS002 ;Za2aa80B0BX X780Z  ,ii2WZZZ8ZZaa2aa88B@@BB0Z2Xr;::.. ..,.:.,.,,,
7::.....:::,,:::iii72ZBWB88a2Zir2.:,.,i:::::::i:i:i:i, :MMM@M@M00BWWMBX..7@BZ8W0Z80X ;aZZ0BBB008B2i;X:   ;i:8B0B@BW@M@M@W8a7;::.. ..,.,.,.,,:,:,,,,,.:
i:::.,..    ,;..:irXS2XZS7XS7;S2;;Xi:::::::::::i:i:i:,:@MMW@@MM@0Z78a;    7Z2, XSZBaXZ800B00800BB2i7,  ,r;i2WM@@@@B02Xi:.... ..,,,,,,,,::::i::,,,,,,.X
,.:::,:.,,ra882.  ..,.:::i;,:rri;;:,::,.,.:,::iiiii,,.0MMW@@@@MWB2SSi;;.  rrZZ. r8WBB0000008000B07;:;7XX7;ZW8X7:.       ..,,::i:i:::::i::,:::,,,,.,.i2
........ ,2WZZZZi.     ....,,:i;i;i;::iXXX,.,:::,.   7MMWWW@@@@BZBZ8X7ri ,7 S2WX7ZB@B00B0B0BBBBBZaaZZ8228r,.   ,:,:iirr77XXXXX77;;;:,;i,.,.. .,..,.:rr
r;XiirXSaZ0008880ai       ...,:::,iii,2@B0Zr,        ZM@WW@@@W@08Wr.ir22iiS   :Zr.,2W0088Z8ZZ2SX8Z8BBr.;ZrXXXX2S2SSXSSSXS7r;i:ii;;r;7XXXSXSXS2ZaZZ8Z0Z
B0BWBBBB0088Z888Z08S.    . . .   :7:  rW000B082SXX;.iMM@@@W@W@WZiWWa:     7ar: ;2S  7W88ZZZ8ZZSZ888BB272XSXSXSXSXSS2SSX7rr;77XSaaZZ0800BBWWWBWWWWWBBBB
8aZZZZZZZaZaZZZZZZ888X.         2MM0XaB888000800B0022MMWM@@W@W@0  BW@W8Xr .S8BBXB0. ,a80WW0ZaS0BWWBB8X2aa2S2a2S7XXX77;rS80B0B0BBWW@W@W@@@W@@@W@W@W@WWW
0888ZZaZaZaZaZaZaZZZ8B0X       S@W0WWW0888Z0Z80B88Za0M@@@M@@@@WWX  0BW@M@Ba820BBW8:;7i,,i;72ZBB@BZaB8S2ZaaaZaa2aSSX7r7rSS28MM@W@WWBWBBBB0B00000B0B0B00
8Z88ZZZaZaaaZaZZZZZZ808Xr;.  :a@B088088ZZaa2a2aaZZZ2WMM@@@@@MW@M08S8WWWWW08Z828000S77ri;S2BW@WW2ii0BZrXXSXXXSS222XX7X77r;:ii2BB0B0B00888888Z8Z888Z888Z
ZaaZZZaZZZZZaa22aZZZ7i .Z8ZZ8B8Zaa2ZaaZZaZZZZ8ZZZZaaMMMMMM@@@WW@M@2  :;aBB88Z0X0B8Si7a8BBBB8Z;   2BW;       .;rX77;;;i::::,. aB088808B0B0BBB0B0B0BBB00
Z2ZaZaaaZZZaaaa2aaX   :SZaZ0088Z8Z8Z8Z8Z8Z8Z888888ZBMMMMMMM@@WWW@WZS;  XZ0W08Za20222Z8B08ai     XBBZ  ...,;7XXXr7;;;77XX22ZZSaB0B0B0BBBBWBWWWWWWWWWWWB
ZZZZZ8ZZaZaaaZZZa;   XaZaZaZZZZZZZZZZ8Z8Z888Z8Z88ZZMMM@M@M@M@@@@W@W0WMWB8ZBW088W08808800;.     rB80X;X2Z0BB088Z8800BBBBB8ZaZZB0BBWBWWWW@W@W@W@W@W@W@W@
8Z8ZZZZZZZZaZaZar   SaZaZZZZZZZZ8Z8Z8Z8Z888888888a@MMMMMM@M@@@MMMMMB0BWWW88BWBWWW000000ZZa000ZZB0Z2;ri:.iX2XS2a2aaZaa2SXSSZ0WWWW@WWWWBWBBBBBB0B0B0BBWW
8ZZ8ZZZZZZZaaZa;   XaZaZZZZZZ8Z8Z8Z888Z8Z8Z8Z8ZZZ0MMMMMMMMMM@MMMMM@08WBWBZZ0B@W@MMWB80Z880800WB08888ZZ2S7rr;ii:iii::.:rZ0@@@WWBBBBBBBB0BBBBB0B0BB@@MMZ
8Z088ZZZZaZaZar   XaZaaZZZZZ888Z8Z88080888888ZZ0WMMMMMMMMMMMMMMMM0Z88BWBB8888BW00S2008080800B00808B0B0WBWBB008a2SXrr20MMMWWBBBB0BBBBBBWBB0B0BW@WMMMBr 
888088ZZZZZZar   7aZaZZZ88Z88080800B000000000BWMMMMM@MMMMMMMMM@BZ280B0W@0ZZ80WZSrii00000000B008000000B0B0B0BBWBWBW0BWWWWBB0BBWBBBBBBBBBBBBB@@M@@MMa,,,
0Z8Z88ZZZZZaS   7ZZZaaZZ8Z8800000888000000BBMMMMMMMMMMMMMMMMM0ZaZ0WBB8B8B8880BZSS77ZB0000000B0B000000000B0B0BBB0B0B0B008000BBBWBWBBBWBWBWWM@@@@@MB::;:
8Z88Z8Z8aZaai  iaaaZZZZ8Z88880000BBWBBBWW@MMMMMMMMMMMMMMMMMMZaZ80B0Z88aXa8888BBW@M8Z0B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0B0B0B0B0B0BBBBBBBBWBW@M@M@@@MBX;77r
08088Z8ZZZaX   7ZaZZZZ8Z8Z880800BW@@@@MMMMMMMMMMMMMMMMMMM@M82Z8Z088Z0Z8888880BW0Si;X0BB0BBBBB0BBBBB0BBB0B0B0B0BBBBBBB0BBB0BBBBBBBBBBWBBBWW@W@W@WBS22aX
088088ZZaZ2i   XaZaZZZZ8Z8808000800BBWW@WMMMMM@M@MWWBB0088880BBB008080ZZZZ800BX.  ;ZZWBB0BBBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWBB0B0BBWBBB8Z888
08B8088ZaaS    raaaZZZ8ZZ8888808000BBW@W@@@W@BBBB00000B0B0B0BBBBB0088aaX7SB08;  i72B0BBBWBBBWBBBWBWBWBWBWBWBWBWBWBBBWBWBWBBBWBWBBBBBBBBBWBBBBBWBW0088a
00008088aZr    ;aZZZZZZ8Z88080000BBBBBBBBWWWBWBBBB0B0B0BBBBBBWBWBBBB8Za.  S0ZZSXXX7a@@W@W@W@WWWWBWBWBWBWBWBWBWWWBWBWBWBWBBBBBWBWBWBWBBBWBWBBBWBWBWW@WW
B8008Z8ZZa;    .2ZZaZZ8Z88800000BBBBWBBBWBWWWWWWWWWBWBWBWBWWWBB0BBBB@WMMa.:SBBB027r2MWWWWW@W@W@@@W@W@W@WWWWWWWWWWWWW@WWBWBWBWBWBWWWBWBWBWBBBWBBBWBWWWW
00008888ZZr     :;SZZZZ8Z8800B0BBB0BBBBBBWWWWWWWW@W@W@W@W@WWWB0WWWBWWWWM@MB08BWWXXraMWWWBWWWW@@@@@@@W@@@W@@@@@W@W@@@W@@@@@W@WWWWWWWWW@W@W@WWWWBWWWBWBB
BZ088ZZaa2r        ;SSaZZZ8Z0800B0BBB0WBBBWBWBWWWBWBWWWW@WWWW0WWW0BBWBW0BW@WB8BS;r;ZMWWBWBWBWBWWWW@W@W@W@W@W@@@W@W@@@@@@@@@@@@@W@W@@@@@W@@@@@W@@@W@WWW
