2Sa2SX,         .   . .  ,i:,.. . . ...:728BWZ2;:,,:;r7XXrXi,,ii;iii;iiiiii,iir;;7X7XXSXXXXXX;7MMW@W@@M@@MM;r777X7X777XXXXXXXXSXXXSXXXSXSSSS2SSS2222aS
aXSSXX7                                    :;X227;:. ..i;;iiir;;:.,::::iiiii:  ,.:,::;ir;r;r;;:2@@WWW@@@MMX,i;i;i;;;;;;;;;;;;r;r;r;;i;;rrr;7r77X7XXXX7
aSa2Z0BB;         .   .     ..,.. .           .:;7XX7;i.,,i7Z8a:i:iiii;i;;;;ri:i;ii:ii;;77XSSX7;0MMMMMMMM0ir7777777777X7X7X7XXXXX77r77XXXXXXSXSXSX2S2X
2S2ZB2;0Mi   ... ... ....,       .     . .       ..:i7X7ri:,,;77r7;;i::::i:iir;;i;r7;;i;rXXSXSrSMMWB@MMM@7rX7X7XXX7X7XXX7XXXXXXXXXXXXXXSXSS2SSS2S2S22X
aSa202SZ0SX   . . .  .. ...   .   .     . .           .,;rrr;,,,;rXXX;;,......,,i:iir77;;7XSSXXZ0a27;2WMS;77X7X7X7X77777X777X7X7XXXXXXXXXXSS2S222S2S2X
2S2a2ZZZSaZ2,                            .     .         ..ii;;i.         .,,:.  . ......i;r7XXXa0888S;r;77X7X777777r7rX7X7X777XXXXX7XXXXXXSXSS2S2SSSX
aSa2a222aa22Z;          . . .   .     .   . . . . . .       ..,.:.      . .     ,,:,,.,,iir7XrX77r2W8r;i;;77X77r7r7r7r7777X777X7XXXXXXXXXXSXSXSXSSXXSX
222a2a2a2a2aa8X      .   .     .   . .     . . . .   . .       .;r::;r:.,,,,,::ii;,:..,,:;r7XX77rr7X;;;rrr;rrr;rrrr7r7rr7XXX7X7XXXXXXX7XXXXSXSXSXSXSSX
ZSa2a2a2a2aaZaZ2.     . . .     .             . .   . . .   .    .rXaZaXXr77X;..,.,...,.....::i;rrr;;;;;rrrr;;rr7rrr7r777777X7X7X7XXXXXXXXXXXXSXSXSS2X
aS2a2a2a2a2a2a2aa;       .     .     .         .           .     . .,rX2ZZZZZr   :,:::,:,,,:,,,i;r;;;r;;;r;rrrrr;r;r;r;r;rrrr7r7r777777X7X7XXXXXXSSSSX
aSa2a2a2a2a2aaaaZZS     . .     .   .           . .     . . . .         .,:rS80X;:;i::::i,,,i,,.,:::;;rr7rrrrrr;rrr;r;r;;;;;r;r;;;;;r;r;r;rrrrrr7rX7X7
a22a2a2a2a2a2aa8ZZ8Z:      . . .         .     .     .   .       .           :2082X7,:::::,,....,ii;;r;rrrr7rr;;;r;r;r;r;r;r;r;r;r;rrr;rrr;rrr;rrrr77r
aSa2a2a2a2a2a2S;XZ088X                .       .               . . . .   .      .iXZZZZ7  .:,,.....,ir77rr;rr7rr;rrr;;;r;r;r;r;r;r;r;r;r;r;r;rrrrrr77X;
2S2a222a2a2a2Zai  rZBBa,         .   .     . .     .               . .     .        :XS; .,:,:,,.    :;7r777;r;r;;;;;r;r;r;;;r;r;;;;;;;;;r;r;r;r;r;;i,
aSa2a2a222a2aaZ8S   r0W87             .     . .   .     . .     .           .         :8Z7Xri::,,      :;r7r7rr;r;r;r;r;r;;;;;;;r;;;;;;;;;r;;ii:,.,,ii
ZaaZaZ2a2a2aaZZZ88:   XWWZ,        . . .         . .   .     . .         . .   .        :7X7:::::,.     .,,:irr7rr;r;r;r;;;r;;;;i;;;;;;;i::,.,,ii;i;i:
0Z8ZZaZaaaa2S722aZ0X   .aWWr    .   . .       . .   .     .     .     . .   .             .ri,,.,::,.       ..:i;;r;r;r;;i;i;i;i;i;;;::.,,::iiii:::.. 
ZaZ8Z8ZZZZaZa7:72aa8ai   .ZMa        . .     .                         . .     . .         .,:;;ii:i:.          .,::i;;r;;;;i;i;ii:,.,:iii,. . ..,.:,,
aSZaZZ8Z8ZZZZZar7SZ8Z82,   :8B;               .                           .       . .        :aS;ii:i:,   . .       ..,:i;rrr;i::.,:iii.     .,,:::,::
ZaZa22aZaZZZZ8ZZ27r2Z8aZX.   i0a.      .  :,     .             .                         .    :aSr.,:i:,     .           . ,,,.:,i;;,     .::iiiiii;;r
8a088ZZaZaZaaZZZ882XXSZ2aaX.   ;Xi    .   72i     .            i7.iM8   .                       ZS,.,,:i:     .             .,::ii:.  .:;;rr7rr;rr777r
aS2ZZ088ZZZZaa2aaZZZ2SSZa2XX;    ::,   .  iZar             .    ,rrMMWX2                         7:i;i:ii,           .       ,i;;;ii;7777X77r7r7r7r777
8SS7Xa8Z088ZZZZZZaZaa22SaZZSr.      .     .2aSi     .   .           WMBS,,;rXSaZBB8X:             .XXii:ii:   .     .   .   :;777r7r7r7rr;r;r;7r7XS2Z2
8ZZa7rXaZ8Z8ZZZ8ZZZZZZSXX2Z08a;,     .     X:SSi     .               .aBM0a@MMMMMMMMMM27ir,.       ,2aX;:iii,:.  . . . .  .irr;;i;ii:i:iir7SSaZ880ZaS7
0Z88Z7i:Xa8Z8Z8Z8ZZZ8ZZ22S22Z80ZX:      .  iSXaS;             . .      rM@X iaXri  XZ0MMW7,   .      8BX;i;ii              ,::,.,.,,:;77aZ800ZaSri:.. 
8Z8888Si.ra880Z8Z8ZZZZZ8Za2a2ZZ8882i       .7.iSXi       .       .     aMMBXS87                .     .807;:i::           .::,,.:,i;XSZ8B0ZXri.    .:i:
rX00880Z; .;a8B88ZZZZZ8Z8ZZaZaZZ8808Z7:     .  .XS;.      . . .   .     :  i;XZ2X;          .   .     i00Xi:i::        .::::,:;;X2Z80aXi.     ..,...,.
 .2B00800S.  ;2B0088Z8ZZZ8ZZZZaZZZaaZZ7;,.      :Z2X;:         .   .            ;Z.                    ;Z8Xi::,:   ,,,,::::;rS2800ZX.            .,:, 
  ,7800888Z;   ;ZB088ZZZZZ8Z8ZZaZZZ2XX2a2X7i.    ,rXSX:.                              .     .   . .     :28Xi,::,.,iXr;i;rX2800ar.            .     ,,
i  ,;Z008000ai   7ZB08ZZZZZZZ8ZZZ8ZZZXi7Z8aaS7:     ,XaS:... .                       . .   . .           ;2ZSi,:::.,iXXSa8BBZ7.              . . .    
;,i::;Z0B0000ZS.  ,X00088ZZZ8ZZZZZ8ZZ82  ;ZaaaZZX,    iS2;;;7r7ri:.                                     ;a2XZX;::,:.,7008ar.            .     . .   . 
;:::.,iS8BBB008ai   i28B8ZZZZZZZZ8ZZa808,  :XaZ8802X,   ,   .i72Z2S7::i7:::,,,.. .                 ..,.,:S8SXZS;,::,..i;                           .  
;,i,,.  ,;a8B008ZX;  .7aB0888ZZZ8ZZaZaZ0Wa.   7X22Z8ZX:   :,.  .i,.....rXi::i::,:,..,.........,.:,:,:,:,,,S8SXZS;:,,,         .   .         .     . . 
;:ii::..   i280088aX:,.;S80B0888ZZZZZZZZ8BBa,   ,Xa880a2i  :XSXXXSX7rrrXr:,i::,:.,.  ....,,::::i:::iii;r;;XW0SSZS;,:,,             . .       . .   .  
r:;;;iii:,  ,;a8000ZX;i:iiS0WB088ZZaZaZZZZ0BWai    :X2Z88Xi  :S2rrXa88Za22Z222a222a7r;r;;ir7XXXXS2ZZ2S22a2S;iir202r::::           . . .     .         
ri;r;r;;;;ii::i2ZBBBZXi:,::rS0BWB0ZZZZZZZZZ88WWZi     :Xa002i  .;:  ,;XSS2S2Sa2a2a2Z2ZZ08888ZZSSSSXrii,.      :rS8a7i:::.      .         .   . . . .  
7i7r7r77X7777rr;XZWWW0ar::iiir28WWB8ZZZZZZZZ880BWZr      ,72ZZX,        ..  .,:i;iii;:::i:i,                   ;rX8ar:::i,    .         .   .         
7;r7777X7XXXXXXXrX20BWWB2r:i::,:;28B08ZZZZaZZ8Z88BB8;        :rX7r,    .....                                    rXX0Zrii:i:.       .       .   .   .  
XrX7X7XXX7X7r;;;i,,,ra00Bar.      ,;20B88ZZaZZ8Z8Z0BWZ7  .ii,.  .:rri.    ..,....                       . .      7XX0Z7ii:i:.     .   .       . .   . 
;i7777r;iiiiii,,.,...:ra8BB87, ...   .r8008ZZ8Z8Z8800BW0X.  ,ii:,. ,,:..,.     . . .......       .   .   .   .    rSXZZXi::i,. .     . . .   .        
;,;r7rr;;;;;r;;i;i;ii..,r20BW8Si,,:..   ra000Z88888800BB@8r             ::i:.         ......,.        . .   . .    iX7Z8Xii,:::..         .   . .     
r:iir7rrrrr;;;i;iiii::,.  ,rSZ8Z7:.  :,.  :28B0B88Z088800BWB2i     ...,rXi.. ... .         ..:.,,,         .        ,SXZ0aXi,:ii:::.           . .    
7i;irrrrrr7r7r7r7777;ii:i:, ,iX2ZZX. .:,,.  ,X8BB00Z888808BB@W0Xi...,,:;7ii,:,:.,.:::.          .,i:i,        . .    .XSZ8ZX7i::ii;;i.        .       
ri;iX8iZ7rr2Xrr0SX;Z2SS27aaZa:X8rXX8;:.i::,   .;20BB88Z080808BBW82;:.....,,i::,,..,r7X7r:,..       .,;;;i,             iSa882Xri,:,...   . .       .  
7i;iXSS8Z7r02rXZX2rZZXSSXXaX7;;a7rS87Xr:iii:.    .XZB008888Z8800BBBZX:. ....,.,.,..,,,i;;i:,,..        .i;i,,     .     ,XaZ82X7;,,..         . .   . 
Xr7rrrir:i::.2i. rS;    r . rS,i,XZ;:;ri:iii,.      iZ0BB08888Z8800B08S;,:::::::,,,::i,,.,,:::,:.. .       .,,,, .   .    i288aS7r::,,           .    
S7S72@WS7@B00WB@:ZMiX@WBM.8WWMM@WWWiri, .,;ii:,   .   ,X80WBB0088888BBWB8X;,...,,,,.:::,,.,.,.,.,,,.,..       ....,..       ;00Z2XXri::..       .     
S7XXaWB;2W888Za0i22,X8ZaS Z82S2aZa:::::::::iiiii,. . .   :XZ0B0088Z8880BB0ZS:.   ..,.,.,,:.:.,.,.,,,,:,:,...       ... .     ,8BZZSXXrii::....   . .  
2;X7r;;;rii:,.,.,.,:,    .        ..,.. .  .:ii:i:,         .iXSZZZaZ222ZZ000aXi, .       . . . .   . . ..... .         .      ia2SXXXrii::,,...      
