  8MMBX  SMM@WWBWBWBWBWBWBWBWWWWWWWBWBWBBWBWWW@BWBWBWBWWWBWBWBWBWWWWWWWWWWWWWW@@@W@@@W@@@W@@@@@@@WWWWWWWMBWWWWWWM@0X7;;;i;:r880WB0W0BB@MMS2@WSM@@W@@@W
r  ZMMM;  XMM@WWBWBBBWBBBB0B0BBWBBBWBBBB0BBBBWWBBBBBBWBWBBBBBBBWBWBWBWBWBWBWWWW@W@W@W@W@W@W@W@WWBWWWWWBWWBBWBWBWWBS;:iiiii:2Z0BB8BBBBW@MaXBBaW@@WWWWWW
M2  XMMMa  iMMWBW0BBW0WWB0BB08WWWWWBWBWBWB@BWBWWWBWBWBWBWBWWWBWBWBWBBBWBWWWWWW@W@@@@@W@W@W@W@W@WWWWWWBWMWB@BWWWWW2r;ii;ii:Z00WB0WBBB@MMZ2@WZ@M@WWW@W@W
MMS XX.SM7  ,Z7iZXXZr,;Zr7BW8ZaBWWBWBWBWBWBWBBWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWW@W@W@W@W@@@W@W@WWBWWWWBW@0WWWBWW@ZX;ii;ii:S8BWB0WBBW@MMSa@B8M@@W@WWW@W@
@MMX2X72MZ2   a00S2X7rX822SXaaXXBBWBWBBBBBBWWBWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWWWW@W@W@W@W@W@WWWWBWWBBMBWWWBWW@0S;;i;i;:X80BW0BBWW@MMXSW88MWWW@W@W@W@@
@@MMXX.,MMM@.  BMMW822ZZ7:.,:X27r8BWBWBWBBBBWBBWWWBWBWBWBWBWBWBWBWBWBWW@@WWWW@W@W@W@W@W@WWWWWWWWWWBWB@@BWWBWB@Bar;i;i;i7Z0BB0BBBW@M@XaB80MWWWWWWW@@MMM
MMMMMB0i:MMMMi  ZM@0ZX7XS:,,::Sa;r0WWBBBBBBBWBBBWWWBWBWBWBWBWBWBWBWBWWWW@WWW@W@WWW@WWW@WWW@WWWWBWWWBBMWB@BBB@WZXriii;irZ0BB0WBWW@MW;8@8B@WWW@WWW@WMM0:
Z88008XZrXW@MM7  XM@88XrXZ;::::aaiXWBWBWBBBWBWBBBWBWBWBWBWBWBWBBBWBBBWW@@WB@W@WWWWWWWWW@W@W@WWWWBWBBWMBWWWBW@0Xriii;iiZ00B8BBWW@MBrBW8W@WWWWWWWW@M@2: 
            .:X,  7WB8Zri70;:,::2ai78BWWWWWBBBWBWWM@@@@WWBWBWBWBWWWWWWWWWWWBWW@WWW@WWW@W@WWWWWWBWBW0@BWWBBWWW2riiiiiiS00W0BBWW@M07BMBW@WWWWW@W@@MWX.. 
WMMMMMMMB2@MMMMM0  XMM0BXi70riii:S2:rZZZa2SZ88ZZZ8ZaS2280WW@@@WWW@@@W@WWBBWBB@W@WWWWWWW@W@W@WWBWBWBWWBWWBWW@ZXiiiiiiXB0B0BBWW@M8r@MWWWWWWWWWW@@M8; .::
 2MMMMMMMWX8MMMWMW  7M@WWS;rBXiii:2aiX0BWB00W008B80B82XSXX7XZ8W@MM80@@WW@WWBBB@WWWWWWWWW@W@WWBWBWBBWBBWBWW@0S;ii;iiX0BW0BBBBWMZrB@WWWWWWWWWW@MMZ; .,, 
 iMM@@@M@M@ZWM@B8MM  iMMBW2;rZ7i:i:ZZiXBBM@@W@@@@@@MMMMMMMMBZ2X72@WMMMMM@WBBBWWWW@WWBWW@W@WWBWBWBBB@0WBBB@B2rii;i:r8BB0B00B@@2XWWWWWWWWWWWW@M@2: ..   
 .MMM@@@@@MMM@M@@8@M;  WMWWZ;iZS::i:8ZiS0B@WWWWWWWWWM0rr7S8BWMM0rX7XS8MMM@@BBBWWWWWWWWWWWW@WWBWBW0MWBWBBW@07iiiiiiZ0B80BBB@@S2@@WWWWWWWWWB@MW7.     .r
  MMMM@@@@@M@@@MMMBWMZ  0MW@ZriZai:i:ZZ;20B@WWWWW@@@M8,XSXZ0B@0;,:    :SWWBM@@WWB@WWBWWWWWWWWWBWBB@BBWBW@W2;:iii;a0B0BBWW@@2ZM@WWWWWWWWWW@M@7      iSW
  MMM@M@@@@@@W@@M@MWBMW  ZMWW87:2a;ii:SX;20BWWWWWWMZ2BM@WMMMMMMX         0BX8MMWBWWBWW@W@WWWWBWBB@W0WBW@@2;:iiiia0W0BBWW@WX8MWWWWBWWWWWWMMW7     .X0M@
  MM@@@M@@@@@@@@@@@M@BMMi SMBW8S:,rrii:SX7a0WWBWW@S2WMM@2ZBMMMZMMM8:   ;:.BMSXBMWWWW0WWWWWWWBWBBB@0WBBWMZr:iiii28BBBBBBMB78MWWBWWWWWWWWMM8i     iZW@WB
  MMM@@@@@M@M@@W@W@@M@@BM0 iBWWBa: ;Xii:XX720W@BW@arSBMMM0Xr7aMMMMMMMX 2MM0BMB;SMM@WBBWWWWWBBBB0WBBBWWMBXiiii:XZB0BBBBMBXBMWWBWBWWWWWW@@8:    ,XB@@WB0
  MMMM@@@@@@@@@@W@W@@M@M0MM0Z88@WZ  i7;iiXXXZ0@@WMW20MMMMMMMa: ,XMMMMM0;a@;XMMM2;@MMWW@@WWWWBWBBWBBBWMWXiiii:XZ00BBWBM0XBM8WWWWWWWWWW@@a.    iaW@WBBBB
  BMM@M@@@@@M@@@@@@W@@@@MB@MMBX7W@a  :7;i:X228B0W@WWMMMMMMMMMMMZ;.;2WMMM8X  MMMM0rBMMW@@@WWBWBBWWBWB@M7 ::i:rZB0BBWWM8XWMWMWWBWWWBWW@WZri.  rZ@WWBBBBB
. SMMM@@@@W@W@@M@@@@@@@MMWSW@MZaBW@Z  ,7ri.X8BW@BBBMMMMMMMMMMMMMMMWZaZBMMMM8MM@MMM7aMMa@MWBWBB0MBWBWMZ .:::;ZBBWBBBM8SWMW@0@WWWWBWW@B27Sr.,SB@WB0B0BB0
X ;MM@M@M@M@@W@@@@@@@@@@M0SWW@WWB0WM8   i;;.7ZZZWMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMWWWMaZM0SMWBBB0WWBWW@W, ,:iX8WB0ZZBWZ2W@W@BZWWBWWWW@BaXX, :ZW@BB0B0BBBZ
M  MMMMM@M@M@M@@W@@M@M@MMM0@MMBWMB8@MW   .i. ,2MMMMMMMMMMMMMMMMMMM@@@MMMWW82;irWBXZM@BMZaMBB0BWBBW@MX :i70W@BWZSM@XZ@@WWW@@WWWWWWW0277,.7B@WBB000WWWWW
Ma rZ8MMMMMMM@M@@@@@MWWW@W@MMM@BWBZZWM@:      7MMMMMMMMMMMMMMMMMMW@@M@MWMMM@M2 XMWa8MWaM28WBBWW0WWM0.i@@M@@WWWM@@8BM@WWWWWWWWWWWW82S82XaWWWBB0BWWWWBWW
MMr,8X;;r20MMMMM@MWMBZBB0B@M@BBB00008B@Mr     X.8MMMMMMMMMMMMMM@WWW@W@MMW8;78MMM@WMX0M;8WZBBBW0WB@@;.0MWWWB2aBS8a8@XZMWWWWWWBWWWZaZWWM@@WB000WW@WWBW@M
i7BrMMMW8XX7XSZBMMMMWBMMMMMMWBWBWBBBMB8WMS  .7;. MMMMMMMMMMMMMMBWBWBWW@@@@MM@WMM@B8820Z7M80BWBWW@MZ X@@0W@MZW@2Z@BWBM@WWWWWBBBB888WWWBB000BB@WWWW@M@Wa
Z;,irMMMMMMM@W08a2BMWS2MMMMMBBBBB@@@@MW8@M:  i 7 BMMMMMMMMMMMM@WWWWWBB00BW@MMMMM@@SZSWMSWB8BBBWW@W.i@MWWWBXX8MW@@W0WWWWWWWBBW@WBBBBB0B000WW@WWW@@BaX;:
MM07  X0MMMMMB8ZZ0W@Z;Z@MMMWWWWW@0WB@WMM27S2 ,:  ZMMMMMMMMMMMMM@WW@WWWWBB000WBWWM@MBZ@M2000BB0WBM7.8MM@W@aS7a@@@MWBa08BWWBW@M@M@WBB0B00BWWWB@W@0a;,:XZ
@MMM0X..;ZB2720@@MWW0BMM@@W@@M@MWWZZ@@@Z7WMMMW@MMMMMMM@MMM@MMMMM@@@@@M@@WW0080ZWM@8MZXMa0BBBWWWM0 r08WBWMW@MM@@a8M@BZ0Z0@MMM@@WM@@WB0BB@WW@MW87:.iX8BB
@WWW@MW;   ,8MM@@B@BaZMMWW@WW@@WWB08@@ZZMMMMMMMB@MMMMM@MM@@@@@M@@W@@M@@@@WWBBB08WX2MMaWX@BW8BWMM; riSWBBB,iW@@M28@@W080Z0@MW@@@W@B080WWW@@Bar,.iSZBBWB
@WWBB@W:SB20aa8WW@MMZa0BBWWWB@WWB80M@WWMMMMMMMMMMMMMMM@MMM@@W@@@W@WM@@@@@MWWBBBB8@MWM;XWWBBB8@MX  .SB@BMS;B@BaBM@WWWB0ZZZ@@@WWW@0ZZBW@W@BZri:ra0BWWWBB
MWWBBBWBXMMMMBBWMMMMMMMW@@@@@@@@@@M@@@MMMMMMMMMMMMMMMMM@@W@W@W@@@W@W@W@@@@@WWBWWWBB2M:SMB0BBBBZ  7MMMWa7ZBM@@20WWWWB@MMMM@M@@WW8Z0WBWBB82r7S8BWWWBB0B0
@@WWBBBMZ:W@WMMM@@W@@MMM@@@@@@@@@@@@WMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@W@WWBWB88Z8MM a@BW0WB@X rM0W@@W0W@W@MMM@BWWMMM@M@@@MB88BWWW@W02XX28WW@BBBB0B00
@W@WWBWWMZ:WMMM@M@@@@WM@@@@@M@@W@W@WMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@@@@M@@WWWWWBZW@MMW 8@WBBB8S. ;ZS0008BM@@B0W@WW0WW@@@@@WB8B0WWMM@827X28BWWWBB0B0B0B0
W@WWWWBWBM07WM@@@@@M@@W@@MM@W@W@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@@M@MM@WWWWW@W@@M8 WWBBBW87:XXWWW8aWM02@08WBW080BBW@@B8ZBWWWW0ZX77a8WWWBB0B0B0B0B00
MWWW@WWBWBMWSBM@M@@W@@M@M@Z8WW@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMM@@WWBWBWM::MBWBBBZXaB@MB000ZWB8@WW0BBBBWB08W00B@WWWWai.7a0BWBB0B000B0B0B0B8
WBW@@@W@WWWM@ZBMMM@M@@@MWZZ@@M@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMMMMMM@@WW0BWM:8@WBW0BZ7@MMr.Z@B7Z0BWWBWBWBWBB0WBBWWBWBB00880BBB0B0B0B0B0B0B0000
@WMMMW@WWW@W@@08@MMMM@@B8BMMM@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMWBBBMMMM@WWM@XWWWBW@@X 8Mr  8WWMBZ0WWBBWWW00B@WWBWBWB00B0WBBBB0B0B000B0B000B008
WW@M@@WWWWW@W@W0aZWM@@W@@M@@@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMM@MMMMMW7MMMMMBZ7Z@W88MWX   i  7MW0W@BW0000BW00BWBBBWBB088BBB0B0B0B0B0B000000000008
@BWW@WWWWWWWWBBBW82ZWMM@@@M@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM2S277XX70MBBBMZ       iB@Ba8WW0880880BBWBWBB0B88ZaZB0B0B0B0B0B0B0B000B000B8
@WBBWWW@WWWWWB0BB@WZXZMM@@W@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM i0WMM7XBBZ@M7   .   BBZWB80008880B@WWBWBB008000Za000B000B000B0B0B0B000B00
@WWBBBWWWWWW@WB0BBWWWS;ZMMWBB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMMMMMMMMMMMM28MBMZB:8@Z0Z   .   XMB:X@B008BBWW@WWBB88800BWWB8ZZ000B0B0B0B0BBBBB0000008
@@MMMM@@WWW@W@@@WWWWWW02X8@@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMSMBBWM,.M@B;  ..  r8MM0Z2@W0BW@WW0BWWBB000BBBBB08aZ0BBB0B0B000B8Z28008000
M@M@@@@W@@@WWBWWWBWW@WWW8SZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8@WBMMi 2MX    .  Z@8MWZXZ8W@@BW000@WWBB0BWW80BW0Z2a8BBB0000Z7    a8800B8
@@@@W@W@W@@WBWBWBBBBW@@@@@8a8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMWWB@M, aW0X     7@@B8M0W87XM@@WWBWWWB0Z00BWB80BW0Zaa0B0B0B08r:r2a8800000
M@MMM@@@@@@WWWWBWWW0B0BBWW@@@WW0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMW@MB :SZMM,   i0WM@i0MWM8r2@@MBWBBW@BZ2880BB8BWWB8aZ0BBB000BBB0080800B8
W@WM@@@M@@WWWWBWWWWWBBBBBWW@MMMBaZWMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMM@MM: 0ZZ@@8   ZWBMi;MWMMMBrX@@@000BZ0@WB0800BBWWWB0aZBB0B000B0B00000B00
@W@W@WWWWWWWWWWWWWWW@W@@@WWW@@MMMWB0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW.  0W0B@a  XW@W8:B@B@M@W;SWW@@0BW82aaWBBBBBB00Z888aaBW0B00000B000B0B8
WW@@@M@@@M@MW@@@@@@M@WWWWWWWBWWMMMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB   B@0WB; rBMBBMM@XBMMB8M0BBW@BBM@S 7W@WB0880888088aZB00B0B0B0B0B0BB0
M@MMM@@W@W@WWWWW@W@W@WWBWBWBWBWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  B@00W0ZB@B0@M@MXZMWiSr2@B0WW2B@WW@@8Xa08880888088aZBB0B00000000008
