SXaaaSXXSX2S2SSXX77:.,.   :7i: rX7XXSSSXSS2SXrBM@XXSSSSSSSSS2S2S2S2SSSSSSSSXSXSXSXSXX2S ..,,,.,,,,,,:,,,,,:.,.,,:.:,,.,:,.. ...:7r7ri;77XXXXXX2S2S22aS
277:.;7rr77X7XXXrr;. ,     iiS.,rr;r7X7X7XXXrXWM8r7XXXXXXXXX7X7XXXXX7X7X77777X777Xr;,:,. ......,...,.,.......,......  .         .::  .i;i;i;irr77XXXXX
aSX  XZaSXXXXXXXS77:.,,   :;;@W.X7X7XXSXSXSX7ZMM87XXSXSXSXXXSXSXSXSXXXSXXXXXXX7r77;:i;7;::,...,,,.,,,,,.,,,,,,,.,..:;7;   .   , :i;:i;r;rr7rrrXX2SSS2X
2XSX82iaB;::;r.,;ii;....   ;;SM,7XXX7XXSXXXX;ZMM2i7SXXXXXSXSXXXXXXXXXXXXXXXX;:,,.,:rXX;:i,iri:...,.,,,,,.,.,,,..  .;i:,  .   ,, .ii;;r;7rX7XXXXSXSSSSS
2X2S8SX2Zr777Xrr7ir;;..,.  ;riMS:XX7XXXXXXX7;8MMX .rXXXXXXXXXXXXXXXXXXXXX7X27.:;i,r7;.:;rr7r7rr;i.,.....,.. ....;;;.  .     ,,..i;rr7rXXXXXXSXXXSXSS2X
2XSSXaX7X2S2SSSSXXXX7; :,, .ii2Mr;7XXXXXXX77:0MM7  ir77XXXXX7X7XXXXXXXXXXXXai.i0S;iXX:r7r7r7r7rri, .,,,:...:ii:rS2SX:ii.   ,,:.i;rr7r77XXXXXXXXSSSS2SS
2XSXSXSXXXSXSXSXXXXX7;.,:,, .,,@@ ;7X7XXX77r:SMMZ  .rr7777X7XXX7X7X7XXXr7ri.,:2i:;802r7rrrrr;iii. :;r;;;;;r;;;ir2XXXSS7.  ,,: :i;;r;rr7777XXXXSXXXSXSX
XXXXXXXX77777XXX77r7rr: ,:,,    M0  :::;;ri:  MMM   ;777777X7X7X7X7X7;:i;;iiiBaiXW8r;rrr;;iiiii;::;;;;i;;;i;;;:rSXXX77;  ,,:,.:ii;i;;rrr777X7X7X7XXXXX
S7XXXXXXX77r7;r;r;7rrrr, .,,:   XMZ  ,:.. ... 8MM8  ,rrr7r77XXX777X7;i77X7;r0S:0MXi;r;iiii;;rrr;r;;i;i;i;;;;;ii;2XX77;: .,:, .::ii;;r;r;:;7r7XXXX7XXSX
X7XXXXXXXXXXXX77;r;;;r;ri,.:..   WMZ     . .. .MMMX  i7rrrr7777777i;rX77r;7MS:0Mri;r;;;rr7r7;;;r;;;;;;i;;;i;i;iiXSXXr;  .:,. :iii;;;;r;, ;rrrr7X7XXXXX
XrXXSXXXXXXXX7XXXr7rr;;;ri, .,i:.,MMW   ...,,  .WWM,  ir777r7r777i;77;;:,7MS,@Wii;7rrr7rr;;;;;;;;;;;;;;i, :;;ii:XXXX7: .:,. ,:i:;i;i;;, :r7rrr7r7XXXX7
27rrrXXXXXXXXXXXXX7X77rr;;ii..;7rirMMMX::iiii:  ZM@W   i;;;rr777ir7r:i;7S8X rZ,ir7r7rr;;;;;;;;;;;;i;i;;:. :;i;ii7XXXr. :,..i,::iiiir;r,:r7r7rrr7777XX7
ZSSr;;r;r;7r7r7777XXXXX77r7rr:.i;i,;@MMZi:ii;;;,;MMM8   :i;iii;:ii:,rWMMMMWBW2;,,;;;;;;;r;;;;i;iiiiiiii., iii::,XX7r: ,,,.ir:.::i:ii;;rr;;;;r;rr7777Xr
XXSSrr;rrrrr;r;r;r;:.irrr7r77Xi,;ri,;@MM@2:ir77r,2MM@Z   :r7rrrr;;iZMMW@WBW@MMWS.iiiiii;i;iii;ii;;iiii:. ,::,:,,rXr; .,:.:7Xi.,::iiii;i;i;i,ir;7rr7X7r
XrXXS7r;r;r;rrr;;;r,  :iiir;rr7;:rXriiBMMM0;.,;ii.8M@MZ  .i;;rr;i.8B82BWWWBBWW@@0i;i;;;i;iiiii;i;;;iiii:i:i:i::,77r  .:. :7X7.::iiii;iii;i. ;;rrrr77X;
XrXX7X7;i;;;i;;;;;i;i:iSS;i;;;;r:,i;i:.aMMMMa, ::: BMWBB  .iii:: 2M@BWWWZ0BB0B8222:::ii;i;i;;;;;i;i;i;i;ii:i::.:7r.  :, .;r7ri,i:iiii;i;;;irrrrrrrr77r
X;7r7r77riii;i;i;i;i;iiS0ri:,i;i;,.i;i:.7WM@MMS..,,.WM0M@   ::: XM@@@@@W88WWWZ,,i72,iiii;;;;iiiii:ii::i:i::,:.ii7,   ., :r77S;,,:,::::i:ii;;r;rrrr777;
;i77rrrr;;iii;iii;iiii:iS;ii..i;;;:ii;ii.,aMMMM@7    @W08@X    .MM@@WWBBBBW0X:aa.iSi:ii;i;iiii:i:i:i::::,:::,,7i:    . .;r;7Xr,::i:ii;;;;rrr;7r7rriii:
  ,.,.i;. iii:iiiiii;ii:iiii;..;;i;i;i;ii,.rMM@MMB7   @MBWM@BZXZMWWWWB00808XZBBSX;,:iii:i:ii;;;;;iii;ii::ii::.r:    ., ,rrrr7Xri;7X;r;7;;;;ii::,,,:::,
. ..   ;;;r7;i:i:iii:iii:iii;i :;;iii;i;ii: ,WMM@MMWr  BMWB@MMMMW@WWW0WBZBaiSWai;::iiiii:i:i:ii;iii;iiiiiiii:,,    .,,,r;rrr7SX;ii;:::,:.,...,..,,,:ii
. ... . i;r77;iii:i:i:i:iii:ii  iiiii::::::,. 0MMMMMMW. 8M@WBBMWWWWWB0WZW@0irZai,,:::,:::,,,:,,..:;i;i;i;ii:,     .,:.,rX7XXX7i.. .     ..,...,:ii;;7r
.... .  ,;irrX77;rr7rr;;;;;r;r. ;r;r;;i;:i::,. 7i:rWMMMZ 8MMWBW@B@BB8W80W02;.ii:,:,:,:,:,:,,.:XX:ia,.,::::,.    ...,::.i7r;r:          . ...:;;rr7777r
,.......ii;;;;rrr;rrr;r;rrrr77. XXX7X7X7X77rrii,,.. rWMMZ X:;SXSW@88BW88WaZ0Sai ,,:,:,,,,,:,.,Za2rX...,..     ...    ,.                   .ir;rrrr7r7;
,.......:ii;;r;r;r;;;rrr;rr77X .77r7r77777r77SX;;r;i.,Za  i0ariSZBW0W08aZBZa08  ,iiiiiiiiiii.:22XX;..:,,     .      .            ,,::i::,ii;;;;rrr;rr;
, ......ii;i;;r;r;r;;ir7r;rr7: .X77r7r7r7rr;;2a;rrr;;:   iM8XZMW@BBB0aB02S8Z@2SaS,:i;i;ii::,:7aSS7X:,,.     ,.            ... .:iiii;i: ,i;i;;r;rr7r7i
...... .,i;;;;;;;;i;;;ii;rrr;,  ;XXXrrrr;;;;irriiiiiii.  iM8a7WMWWB@0B00SZWMWa8ZZZ:,::,:,,. i77S77ri     ..,,    . . . . ,,::iir;77XX7..iX7XXX7X777SXr
, ......:iii;;r;rXS7;i;;;;;irr;. .irrr7rX77rr;;;r;rrri: i@MBr ;;XSXXS8WBBMWr7BMWBW8XX,,...X i;i.  ,,. . ..::.  .,..   . . . ....,,::i, iX77;;ii::,:SZS
........:;;r;r;r;rXZ0ZXr;;r;iii;:.  ....,r7SXXXrrrii:,  i;..:i,.., . .,.,2; ,i2Z2S;;X;.::;X:.;i,,.i7:   .::.   ,:r;;ii:iii:. . ..... . ... ..,.::::i2Z
. . ....:i;;7777Xrr;Xa0W@82X7;;i;ir. ::.     .... .,iiiiriii;7XX. rii....  :;.   ...,,::7;rii:i,. :    ,i,. ..i,,,;XXXrirXXXXXr,,.... ....,,::::i::,iS
.  . ..  . ..,...,,,.. :ra8BBZS7;iXZX7SaX7;i:::i,:ii:.. 2M0arZSXi.,X7i:rrX:,i:       . ..,,iii:,.:   iii,. .;77XXXXX;;:. . .,:..   . ..,,::iiii;iiii,:
. . ...                     ,rSXZXX7XiXS2ZZ22Sa2aZB0ZSXX2MB@MMMMM@BB@MWBWWMWZ2BBW0000ZZZ00r:iiii;:;r::i:i::,:.,XSXS77.             .,..,iiiiiiii;i;ii.
.......    . . . . . . .        ,;7aZZaSSXXS7rXaaZZ802aW0MMMMMMMMMWW8BBWWMMMMMMMMMMMMMMMMMiii;i;Z0Ba:i:ii;.. .,i::iii:,,.::::i,,,::iiiii:i:iiii;i;ii:,
. .....   . ..,.,,:,::i:ii;i;i;ii,,.,,;X22Z08SaaXrr;;:i; iM@@WB@WW000BWW@WM8X;,,,   ,,i,.::iiiri7XXrii;ii:ii;i:,:,,,,iXXXr;;r;;7;ii:i:i:iiiiiiiiii;ii.
.... ..          . ....,,:,::iiiiiii:i::,::i;rXZ28888aX7;;MMMMMM@@@MW@@MMMZSXSS2222S2r .,::i::.,..  ,:::,,,,:ri:::,   ,:::,,.iXS,,,::::ii;i;iiiii;ii: 
, .....   ..,.,,,,:,:::::::::i;;;;rr;;iiii:,,.    ..;i7XZXZMMMMMMMMMMMMMM@20B80Z2X2rr:..,.ii:::,:  .::i::::::iiii;;,,::,,.::,XaX;i;;;;;ii:i:i:i:i::.. 
,....... .:;i:,ii;i;;r;;;;;;i;ii::..,,.. . . . ..,.... .     .,:i7rXXS2222;Z22Xr:     .,,:,;;ii, ..ii;i;i;i;i;iii;i;;;;;iii;:7SXi;;;;;;r;i:iii:ii:.  .
:...... .,i;;;;i,.,,,...,...,.,.:,, .,::::i:i::,:..       XaSXX7rr7rrir7Xr        ....:,:,, ;i  . .:ii;i;i;iii;iiiiiiiii;rri iaX;i;;;::::,:::::,,.. . 
,,...... ,i;;rrr;i:, ....,...,,:,::, ,:i,::iiiiiii,:,,..  ZMMMMM@W0B80BBWB2.,,,:::,i::,:,:.... ..  ..:iii;i;ii:iiiiiiiii:;ri,;2r:;;;ii::,:,:,,.,   ...
:,, .... .ii;;rr7r77Xrr;;ii::,. ......... ,.....::i:i,:  Z00WBWBZXXra0W000a.:....         . . .   ..:,,:;iiiii;i;i;;;i;i;i;iii7:ii;;;:iii:i:, .   ... 
:,,. ... .,ii;;rr7rXXXXSSX77;:,,,:,:::::,::, ,...,,,..  8M@M@8Xi7rZ0Z8XX087  ....:,:,,,::::i,.  .:i;;r;;;;;;i;i;i;rr;r;;;ii;iii;iii;iii;ii:i:,.  .... 
:,:.. ... .:;;rr77X7XXXr;::ii:i;;i;i;;;i;ii,..,.,,:,,  8M@W2iiXZZX80BZ22MBSr7r7r7;;SSXX7X7XXr  ,7XSXSXXXXXX7Xr7;rrXXX77r;i;i;i;i;i;i;i;iiiii:.. ...., 
,,,, ... . .,ii;;r;r;r;i:ii;i;i;i;ii:i::,:::,:::,,,.  aM02;:X0BBZB  B00BMMSr7rXXX;:7X; .r7XX.  ;7X7X77S2S2S2SSXX777X7XXXrr;;i;iiiii;iiiiiii:.. . . .. 
:,::. ,::     ..,.::::i:iii::,::,,:::,,,:::,:,,.,,,, ;MX:;ZBBZZZB8;.a0ZBM0a;:.ii7X7;r7, ;;;,   .:,::i:::i;r;;;XXSXX777X77rrr7r7r;iiiiiiii::.  . ..... 
:,,:,. ,,,..  ...,.,.,.,.,...,.,,:,,,::,,,,:,:::,:.. aXS0@@W888Z0B0W0aaMBaZZXiir:7SX7Xr:i;i.   . .           ,SXirXXXXX7777Xr;rr;;;r;r;;::   ..... ...
:,:::.. ..... ..,.,.,,::::ii;i: ..,,,,,,:::,:,,,:,: ;MMW08Z0BZ888BWBB8MW0Za8Ba;,rS222S2rrrr::,:,:::,,,:,::i:irS, .SXXXX7X7777::i;;rrr;i.. ..... . ..,,
:,,::,.. ......:i;;r;r;r7X77ii,, ,:ii;;;ii,::iir7XS78MWWB0ZWB88080800@M000ZZX;77irXSXXXX77::,::::iii:::::i:i:;SX:rSSXSXXXX7X7;:ii;iii..,.... . . ..,,:
:,:,::,...... ,:;r7rX77r;:,,::iir7XXX7ri;;7XSSSS2SXrW@BBBBB08Z888Z80WMW0B007:X0Z2ir,,,,,:::,,,:,,.,,ii;;rr777r2S2SSXSXSXXXX7Xr;;;i:,  ,,,,,.......:::,
::,:,:,,...... .:;;;ii:::iirrXXSSSSXr77XSSXX7r;;i;:;MWBB0B0B8ZZ8ZZ8BW@BWBB8a8BaZ0ZXX7XXX7X7X7X7X7rrr;;i;;rrr;r22XSSSXSXSXSXXX7;;ii:. ,,,,,,, . ..:,:,:
,.,,:,:.. . . .     .,i;rrXXXXXXXrr;rr;i;ii:i:i:iiiSMBB000088ZZ22a72ar,:Z888008ZZ7XZSSZaZZaaZaaaaaa22SSXXX7;;;XXXXXXX7X7777rr;;ii:. ..,...,. .,,:,:,:.
