XrX7X7XXXXXXX7X7X7777r7rXr777r7r7r7rrr7rrr7rrr7r7r7rr;a8ZZZZ8Z00;ir;7XrBMMWWM@BrXBBBWWMZXWMBW0B0WWBB22BW8;S@MWB@BBM@WX2888088ZZaaXX;7X77XS27XS7;r;;:,X
X;rr;ii;;r;r;r;r;;;;;;;;i;i;;;i;i;i;i;i;iiiiiiiiiiiii:XZ222aaaZZi:ri:iXMMWBMWBM0X8BZXSa7;0MBBB00BWBBBW0W8Z0X0MMM@W0ZZ8ZZZZZ88ZaaZZaa22XSX22i,:,::. ,Xa
X;Xr7aaSrrrr7rrrrrrr7;rrr;rrr;rrr;;;r;r;;;r;r;r;r;r;;iaZZaaaZZZ8X:27:iWMB:WM8XMM2aW2i,r;78MMWWWWWW@W@MBW02@27r0MBZZZZSSXXXXSaaZZ880800B0BW0::ii:.,2B0X
7r7rBa;88i,::;.,;iir:,:;::;r;;;;;;;r;;;;;;;;;;;;;;;;ii2Z2aaZaZa8X,XX7WWX..MM8iMMSSB0X;::raBMBWW@WM@@BMWaXZZ8Z:SZaZSX7S2ZaZaZZZZZZZ8088880@S ,:.,XBBaS7
X;7rZa2ZSi;i;;ii;:;ii:i;ii;;;;;;;;;;;;;;;;;;;;;;;i;iiiaaa2a2a2aZX:r2r;:,:.@MWiMMZ2W8WB7.i28BWBWWWB0ZZBW raX7rZ8X7rXaZaaSXX2a88BB0ZaaZ80Z8Wa  .X0WZSXX7
7;rr;777ir;rrr;r;;;r;;;r;r;;i;;;i;i;i;i;;;i;i;;;i;i;:raa2a2a2aaZS:iZ;:iii.aMMiBMXr8WBZX;iXa80BBB0aSXiSM8087,aa7rSZZ2XXrr;;::rXrX8WBZ2aZ8ZBBXS0808SXXXX
7;7rr;;;r;r;r;;;;;;i;i;;;i;i;;;i;;;i;i;i;i;i;;;;;i;ii;Z2222222aaa,:aS:ii;::MM@MMWaMa7rXS2XSZ00BBZS7i:0MW8, a2;a8Z7rii::,,..  .i,,r8WBZZZ88BWW8SSSXSXS7
r;r7;r;r;;;;;;iiiii7;;;;i;;;;;;;i;i;i;i;i;i;i;i;i;i;:7aa2222222Zai.SZi:;;;.7MMMMMMMXS0BW0Z280W0a;:iZMMM0 ,aSZ0Xi     ..,,iii,. ..  ;aB08Z88Z2S7XXXXSX7
7;rrr;r;;;;i;iiirXSX;i;i;;;i;i;iii;;;i;i;i;i;iii;iii:7Z2222222aaZr.X87:i;ii.;XMMMMMMW8008228BZ7;;SMM@WM.iZZZX   .Xa2X,.,:;r7XXi. .,.,:2BB8ZSX7XXSXXXXr
r;rrrr;r;;;;ii;XXXXXi;i;i;i;i;i;i;iii;i;;;iii;i;iiii:XZ2S2S2222ZZa.XZ2:iiiii ,MMMMMMMWZ2ZZZ827X0@MW22@:rZa7   SMMMS;i;:,:;;;rS2S;..,:7;7Za777XXXXXXS77
7;7rr;;;;i;ii;XXXXXX;i;i;i;i;iii;iii;;r:::;i;iii;iii:XZ222a2222aZZ22Za;:ii;i:iMMMMMMMMW::2088BWMMa8S2,XZ7   ZMMMZX7i  ,:;;;;;;XXaX:..iSr7SX7XXXXXSSrXa
r;r;;;;;;iir7SXSXSXS;iiiiii;iiiii;ir;:   iii:i:ii;ii:SZZZZaa222a2aaaaZ7:i;;;::MMMMMMMMM0 7B@MM@MM0XMara.  2MMMW@@@MMX   .r77rrr77XXi..iS2SXXXXXSX7;XZZ
rir;r;;;;iXSSSSXSXSS;:iiiiiiiiii;i;.        . ..,:iii2ZZa2ZZa2a2aaa2aZ2,ii;i:.MMMMMMMMMMW.iW0aW:rMa777  ZMMB0@@0ZZ0WMS:   :,ir7r7rXX;..rZSXXXXS7;iXaZ2
;i;r;r;;i;XSSSXSXSXS;:iiiiiiiiiii,    :7SZZBBBa7;i   2;    7Za2a2a2a2aZi.iii:.SMMMMMMMMM@: 7 rM. Xr;r,:7MM0@WZSZZ808SX2i,     :77rr77;,,X2XXX7i;7aaZaS
rir;;i;i:7SXSXSXSXSX;:iiiiiiiii.  iaWMMMMMM@BWBM8 .r,       Z2a2a2a2a2Z7.:i::. ZMMMMMMMMMr:,.:@r:.:Zr,SWBa027SZ0BaS7SZ278MW7.   ir77ri; XSX7ri72Zaa2S7
;i;;i;iiiXSSXSSSXSSS;::iiiiii,  2MMMMMMMWMM@WZ:i :@MMBr  08X2a2a2a2a22aZ:,:i:: iMMai20;i7.,::iXX;:XS,7WS2arr20B8SXSZ@MMBr:XMMZ.  :r;:ii:77;rXaZZZaXXSX
r:;;;;;irS2XXXXX2SSS;,ii;i;i  7MMMMMM@M@W@MM@B@0WM@MMMM8  Z8a2aaZaaaa2aZ;.::i:: :.      .,,,:ia0r.: rM0:air20Z7 iB@WW28MMW; :0M; .i:i:,,rrX2ZaZ2ri7aZS
;i;;iii;XSrr7X7;irS2;::iiii  8MMMMMM@M@W@MW@BWMMBWBBB@MMWi 2ZZZZZZZZaZZ8r.::::,,  .,,::::i:i:,iZr. ;BW7a7;;; .XS80a0MMW2SWMMX.,i .::,,iXSaaaaaX7ra008Z
;:;i;iii;,,:;;;;;i;7;,i:i:  BMMMMM@@M@M@@W@@@BW@W0BB@0MMMM27ZSSXX7SSaZZ82,::,,,,:::,::i:i:i::::,: 7BM0a7   .XaarX0MMMMMMMZX200Z7r.  iSZ22S2XSXX2ZaZZZ2
i:iiii:,.,.....,:ii,.;aa,  SMMMM@M@@MWWMMM@MM@B@@@W@M@@MMMa,      iri, 77,.:::::,:::,:,:::::,:.  XMMMr  irXSrrS@MMMMMMMMMMMMBZX7a8S2XXSSXSXX7XS2S2X77r
;:;i:,:...,,,,:.,.,.,.rZr  WMMMMMMMMMWMMM@MWMM@MMMMMMMM@WM0,;X7Xr77Xr. .ir,,:,:,:,:,:,:,:,,,,, .SMMW  XX7X28MMMMMMMMMMMMMMMMMMMWaXZZZXXXX77XSXSSX77r7i
i:ii::,i;i...,.,,,,,,,.;2  8BZZ88W@B@MMM88BW0MMMMMMMMMMMB@MX 8ZZZZaXXSX2a8i..,.,,,,:,:,,.,.,..,ZMMW iSSZWMMMMMMM@MMMMMMMMMMMMMMMMMMMMW7777X222XX777XXX
i,iii::72X7ii,,.,,:,,,,.,  ZZri:.   ,;XrXXr8ZaS8W0BBB882i.i. XZ22SSS2aaaaZ2 ..,,,,,.,.,,:,,.. XMMM,2W@MMMMM@@@M@M@MMMMMMMMMMMMMMMMMMMMr7XSSXXXXXSXSS2X
:,:i:::r7X7SS7i:,,,,,:,,.  @MMWW8.     ,::    .::            2a222aa2a222aa. ,.,.,.,.,.:,,..:iBMM8 a@MMM@@@@@M@M@MMMMMMMMMMMMM@MMMMMM7;Xri,... :7a22S;
i.i::::,. ..,:i:,,,,:,:..  ZMMWM: r8Wa;S2;riZWW8ZXX28B088ZW. r8aZ2aaa22Sa2Z; .,., ..,,,.. .;iaM@MX :MMMM@W@@@@M@MMMMMMMMMWW00000MMMMZ.:.. . ... .7XX. 
:,::::,:,,,:...,.,,:,,,:.. ,8MZ. 7MMMMMMMMMMMM@MMMMM2;;aMMZ  iZZaaaa222222aZ. ...i.,,:.   iiiMM@M0i XZ@M@@@@@@@M@MMMMMMMMB8B0B00WM@Wr  ..,.,.,..   ,. 
i,i::::,::,,,.,.,,:,:,,,:.  .aS.W@MMMMMMMMMMMMM0MMS ;S8:7B  aZa2aZZZa2a222aZ; . ,7i,:,..,;X;ZM@@@MMBSi i8MM@@@M@MMMMMMMMM@WBBBBBBa2WB, .,...,.,.,..., 
i:ii::,,::,i;;:, ..,,,.,.,.. .ZMMMMMMMMMMMW@WWMMW, 0MMM8:i:222SX;;rSZ8aa2a2Z2  ,...,,:  aSXXWMW@@MMMMMMS ;BMMM@MMMMMMMMMMMWWBWBZS0MMB, ............,. 
i.:::,ii:,..,,,;r,. ..i;;:,.  .7ZBMM@MMMMMMM@@M@::MMMMM0. ;ii;Xrri: .;2ZZaZa0i ,,.,..  a8i2XMM@W@@MMMMMMMS,;WMM@MMMMMMMMMWWWB2SZMMMMW  ............., 
,.,,.:X22r.,.,,X2S7i..,ii;:i,   .XW@BMMMMMMMMZXaSMMMMMS  .       .::.  :72Z02i.,,,.,  ,MS XSWM@@@MMMMMMMMMM2;Z@MMMMMMMMMM@W2XZ0@MMWM0  ....... ,..... 
:.:,.:SXSXr;rX22SSSXr,. .r: .    i7a082XSSaZBXZ8080Xr;  ,:;7XXXXXXXXXX;   ,i,.:,,.X2  XM2 ZZ8MM@MMMMMMMMMMMMM80BWMMMMMMMM0X2WWB8MW@M0   . ..... ...  ;
,.::.:rXX7X2Sa2SXSSS22X, :7    .Za   X7XSZS2aZZ0Z22Xi;XS2ZZZZZZZZZZZZZZ2;.   .., .Z0  SM2.rWXMMMMMMMMMMMMMWWWM@W80MMMMMMZa0WBB0aM@WM2  . . . ...  .. X
:.:,,i;;XXXXSXSS2S2S22ZSi SW0ZZ0Ma  2WZ   ..:   S0B80S22a2a222a2a2a2Za2S2SXi  .   287 :W@r a7BMMMMMMMMMMMM@BWWW@MB8WMMBSBMW0BBZiMWWM,   . . . .   r  S
:.:,.rXXi;7XXXXSS2SSS2SZZXiBMMM@WB:7MW      r.  :B@BZZaaSS2a222a2SSaZaXS2ZZ82r;i  aZa  BMWXZ8aMMMMMMMMMMMMMB0BWMMM@00ZZMMM00BW; WMM0     . . .   ,a; S
:.,.ir7rrrXaa2a2aSSXSSSSaai,ZWWBBWW0BWZ     i.iSX7ZB0ZZ882XXXX222XXrr7XS2222ZZ8Z :Za8i ;MMMS88WMMMMMMMMMM@WWBWMMMMMM80MMMW00WB. @MMX .:.    .    rZZSS
,..,72SSSSSSXXXXXXXX7XXXXS;  ,XBW@WWBW@0:.:Z8BWMBB0B0822ZBS;7XXSS2SXr;;SSSS2Xar,:XZar,  ,BMM8@8MMMMMMMMMBS8M@@@M@MMMMMMMMW0BW0  8MM, ,,,.. . .  ,2aaa2
:..:XXSXXXX77r7r7r7r777r7Xr    ,728BWWWW@@@@WB08088ZZZZ220W2X;7XXX7;7XXXX7XX;:r,  :. .,. ,ZM@002MMMMMW22aaB@@@M@M@MMMMMMMBBBMX  ,M0 .,:,:., . .;aaaaaS
,..i77;r;rrrrr;rrr;7rr;rr7;        .rZWWBB808888Z8Z8Z8ZaS8B88ai;r;i;r77X7X7XXi r;    .. .8ii;..,SMWBaXXZaS0M@@@M@MMM@MMMWWBW@:   WX .,,,,,,,  iZa2S22S
:.:,;r;i;;;;;i;i;iii;i;i;ii           i20BW0B8088ZZZZZ2XXS0WMMBX: :irr777r77XX, :,  .    r7i;i;X7XSS2Z0ZZa@M@W@@M@MMMMMM@BB@Z,,  i;.,,:,:,,.. ;XX7X7Xr
:.:,.:i;iiiiii:i:iii:iii:ii.             :;XZWBB08888B0BW@MMMMBZ.;7riiiii;;7r7.  . . . .  ,rX222XSaaaZZ8ZZW@W@@M@M@MMM@MWWBMr..   ..,:,:,,::..;X77r77r
:.:::,:i;iiiii;iiiiiiiii;i;.                 iZ@MMMMMMMMMMMMWaaXXMMMW8ZX7i:::               iX2XXSaaZZZZ8aW@@W@@M@MMMM@W@WW8..:....  .:,. ,..:r7Xr7rXr
,.::,:,,:;;;;;;r;;i;ii:i:::,                   :2@MMMMMMMMWZS2Z0MMMMMMMMMW088022r,         i:,SXXSSaaZZZSXBMW@@@@M@MMM@WWWW0 ,,... .  .,,. ..r77rX7XX7
: ,,,,:,,,:...,:::i;;,,,,,,,            . . .     .:72BMM0ZaZ8WMMMMMMMMMMMMMMMMMMM@0ZS7:    B,i7SSS2ZaSXS2@@aZBW@@M@MMMW@WMS ,, ,.......,.. ;XXXSS2S27
:.:i,:.,.. .       .,:,:,:,,             . . ...       ,7;28BMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZXXr.XXXX2XXX2aZW@SZBWWM@MMM@@WWMr ,.,i..,.,,,,:.iXXX7;;::, 
i.i,:::,,,,,,,,..      .. .   .     ..... ..........       :0WWWW@MMMMMMMMMMMMMMMMMMMMMMMM@@MMMMW82SZZa2aZ@WB8WWMMMMMM@WW@W  ..i:,:,,,:,:...,.        
:.ii:i:i::::,:::::i:::.  .   . . ................. .     :r088ZZ8BBWB@MM@MMMMMMMMMMMMMMMMMMM0MMMMMMB8B@MWBW@WBWMMMMMMMMM@WBX  :i.,...            .    
;,iii:i:::::::i::..  ,:,,.. ... ......,.....,.,.,.   :7 aMM@@WB008080BWW@@M@MMMMMMMMMMMMMMMMM0@MMMMMMW0ZMMM@M@MMMMMMM@WBWWMM. ::             .,,.   . 
;i;;i;iiii::,,..     ..,,,,,.....,...,.,:,,,,,,,   rZMMMMM@@W@W@W@WWBB0BBWW@@MMMMMMMMMMMMMMMMM8WMMMMMMMM8BMMMMMM@BBB00BWW@WW:  i   ...    .:,,,:iiirr;
, ,   ...                                 . .   ,aMMMMMMM@@@M@@@M@M@M@MWWWWWW@MMMMMMMMMWMMW0MM@a0M@BM@BM@a2B@W0a8Z8ZB0880880:  .: ..:,i,::;i:,,,:::::.
