X:7;iii,:rZ2X;:7a8Zaa2a2a22S2S2S2S2XSXSSSXX;ZM@WWWWWWBWBWWWBBBBBBBB0BB00BBWWX;r@MW@@W0WBBBBBWBWWWWWBBBBBB0BBWMBiXXXr7rXXXXXXXXXXS;:.iir7XXSS22a2rrXX2X
a7r;ii.  ,;S2Sr:,rXaS2S2SSXSXXXXXXXXXXXXXXriaMBWBBBWBBBBBB0B0B00000B0000000W;;iWMWWWBB0B0BBBBB0BBBBBBBBBBBBBBM0:;r;;;;;r;rrrr77r:. ,:iir7X7XXS7::X7XXX
ZSZ2aZa7,,:iX2Z2S;;72Sa2a2a22S2S2S222S2SSXX;0MWBWWWBWBBBB0BBB0B0B0B0B0B000W07;;WMWWWB0B000BBBBWBWBWWWWWBWWWWW@M;r777777777X7XXXiiirrrrXXSSSSS;,iXS2aa2
aS2a0X:8Z.  ,,.:Sri;..iX:iX2S2SSSSSSXXXX7X7;0MBBBB0BBB0B0B0B000B0080800080BBr;iWMWWW00008880880BBBBBBWWWWWWWW@M7;7;rrrrrr77XXXiii7r77XXSXSSXi,r222222;
2X22ZXXa2,;i::::7;7;i,:Xr7XXXXSXSXSXXXX7X77iB@B0B0B0B000B000B0B00000000000BZr;rWMWWB080008880808080000B0BBBBWWMXi;r;r;rr7rX7rii;7r77XXXXXXr,;XSXSSSXi 
2XSSX2aaXX;r;rr;;X77XS7r7XXSX7rSXXXXXXXX7Xr;W@BBBBBBBB0BBBBB0BBB000WBWBWBBBZ;;7W@WBB0B0B888080888088888000800BM2:rrr;r;rr7r;ii;7777X7X7Xri,;XXXXXX7i,.
2X2S2SSS227i;r;,ir77rr777rrrSSXXXXXXXXX7X7r;@WBBWBBBBBBBBBB0BBBBWBBB8aZZ80W8X;XW@BBBB000080000000800B008080800Ma,;r;r;r;7rii;;7r7r7rr77ri:XXXXX7r;rii.
X7X2S2S2S22S;;r;:r7X77r;;;;r;SSSXXXX7XXX7Xr7WWBBBB0B0000800B0BBBZS7;:ii;irSZX;2@WBBW0080800B0B0B0B0BBB0BBB0B0B@0,;;r;rr7;iirr7r7rrr77XriiXX7rr;;;;i::.
X7XXXXXXSXSXXrr;r;r;XXXr;ir;i;XXX7XXX7X777r7MB00B0B0B000B0B0BB0Si;;;XX77r:;iiiS0WBBB08080000B000B000B0BBBBB0B0W0:ir;r;rii;rrrr7rr;rr7;::77r;;ii:i:,,, 
7;XXXXXXXXXXXX7rrr;;;r7Xrrr77;;r;rr77Xr777;X@B0B0B0B0B0B000BBS,:;772XaZZ2X77;::2BB0B0080000BBB0B000B000B0B800BBBi;;rrr;iir;r;r;r;rrriiir;;ii::::,,.,,.
X;7XXXXXXXX7XXX7Xr;;r;r7777rXXX7r;;;7X7rXr;S@008080800080888a:,i7SaS;rXZZZar7r:i8BB0080000B00000B0B000B0B00000BW;ir;rii;r;r;r;rrrrri;;;;iiiii:,,,.:,: 
Xr7X7X7X7XXXX77X7Xrr;rr777rX777XXX;r;r7777;2W000008000808088X;XriXZ008Z0ZZS7iXr.;000808080008000000B0B0B0080800@ri;;i;;;;;;r;r;7r;iii;iiii;ri:.,.,.,, 
S7XX7XSXX777X7X7XXX77r;;i::,iirr777rr;77Xr;aW8000808088Z8Z82rir:iSa2Z80ZS7riirX,iZ000Z888888080808080808000800087i;i;i;i;;r;r;r;i:;;;i::iii,:,,,,...,.
SXSS77rXSSX7r77X7X7X;: .,::ii:.:irr7r7r7r7iZB88888ZZZZZZZZaS;ii:,.  :iS7.  .i;r:X0808888Z8888888888888Z8Z88ZS7:,..::i;i;;;;r;ri:,,:;r;:,,:,,.,,,,:,i;i
X;XXXX7r77XXX77rrr7;;,7Za2808S;.:irrrr7r7riaW8888Z8ZZZ8ZZZZaXii:ii;i.iS;XX77;:ii2808080808088888080800088ZX,..,rX;..:;;;;;r;r;i,:::i;:.,,.,.,:i:i;77X;
;ir777rr;;;7777X77:iiS0B0B8aZ827:iirrrr77ri8B0Z888Z8Z888Z8ZZX7r::S0Z:X27SZaai,i2Z0008080808080000000800087 i;;200ZXa7;i;;r;r;;i;;;i:.,,:::.::iirr7777;
r:r;r;r;;;;;;;rr7;irZB8800080ZB8iiii;r7r7r;8B8000808B0080888a;;,:rZ0ZZ080Z02;,rXZ0080Z8Z8ZZZ88888Z8Z8Z88S:iX77ZZaS2aZ;;;;;r;ii;;rr;,:ii:iiiiiirr7r7;;,
77X7iii;;;iii;i;;i,XZZZZZZZ880ZZ7i;ii;;rr;i0008080888088Z8Z8aX;i:irZZ88088Z7;i;a0000Z8Z0ZZZ8Z8Z8Z8ZZZZaS::;2r7: .77i:r;;i;iii;;7rr;r;r;ii;;rr7rrii::, 
i ::;i;i:,iir;7r7;,:iiirXrr;XSX7rii:rXS;;irB0888088888088Z8ZZSSS;,iXZ8B0ZS7ii:;aB0088ZZZZZZZZZZZZZZZZZSr;:;rrXi.i7r:;,:i;i;i;;;;r;;;;;;i;rrii:,..   . 
. :;::,,.::::::;;ri:   i;:  ,77i.;::iSBMr:rW08888880888888Z888ZZr:,i;XaaS;,i:i:SB0008ZZ8ZZZZZZZZZZZZaZS2SX;ii2aZSSXXS;i;;;;rrr;;;;;;;i:;;;i.     .....
,.7i:,,.,.      .:iirrirXriirX7iiSr:i;X@S.rW080808880888888Z8Z8Zr:;,,:i::,ir;;rZB0000ZZZZZ8Z8ZZZZZZZZa2X2ar.:7Z0aSX;i.:,ii;i;iii;;i::::,,.    .:iii.. 
i,:,,:,,.  aMMBS .::;2;r7Xaa2ZXi;22S772Wi iW888888888888Z8Z8Z8a2;rXXX22r72Xri;20880B088ZZ8Z8Z8Z8Z8ZZZZ2a2ZS:,i;SX7r; ,r,   .   ... .       ::;;;i, XZX
: :,:,,.:iSMM@MMZ ,,ii;rXXa88a7,.X8aSaZ:  XW0Z8Z8Z8888088Z8ZSr: ,irS7rX708S7;,ir22Sa80008Z8ZZZZZZZ8Za7i:r;r;rri,,... SWZZ;..:,:,, .   .,::iiiii:. BMMM
     .... 7M@WWMS :::,iSZ08ZXi., :BB0W:  WWB08Z8Z888Z00B0ZXi...::7ZBZXXZaXXaZXii,. :iXaZa88ZZZZZZZZa;::;:,,:;Z27r;,::7ri;ZS:i;i;::.:i;i;iiii::,,  MM@M
MWZ;,::,, iMWBW7  ... :r77;,:;r:XSaa0W2,XWB808ZZ8Z8aSaSX7,.,:irXaB0rXX7Xr,XZSSZSS;,   ,,iX088ZZZZSr:,,;i:,iiXa2aB02iiii;i:Si:,::,,;:..,,. . ...   ,MMW
MMMMai::  XM@WWX   .  ,. 77SZZSi:rr772BMMW00Z8ZZZ027;i.,,:iXXXaSS0S;rXiirr,,i7ra2ZZS77,:,:r800aaXi.,i;:;iri;X2aZZ0ZS2aXaX;ii,,,, 0MM; .,.,,:,,. :@BM@@
M@MMM2:XZWMMM@MM@ar.:;i:iaZ7a00SX;;i,.:78BB00ZZZ08;,:,ii;2a8Z;X;iaB0aa0XS2XiraX80ZBWW02;r:.:Za27i.::;;i;777;;Xa77SZ0aS72Z82S7:,  Z@M7 ,,i:i::  ,WMMMM@
@@@M@MMMMMMMMWZ7ir;X8Z:SZ0000B2a0ZXrii, .ir288ZZZ;:rraZaZ@2ZS7iirSZ0Z8ZZ0ZXSX7r8BBSWW8Z27ri,72Sr:;;rrr7aa2Sa7,i2aZa8ZSr7XSS0Si.7BWB@Z; ,.,   78MMM@M@M
MW@@MMMMMM@S:,:iXZBWMZ7ZMBWW022Z8SSZ0Xii, ,:S8BZi,;X22Z0WZ2;7BBXX;iir7;iXZ2772X,;aa7aBS7Xri,;2X::iii7;722Zar;7XrSa8ZZX8ZSX2Z2:,8@BBBMMX   :;iWMMM@M@M@
@M@M@M@@@a  7Z80BZ8BZBZ2aBW08B88Z8088@888X:i;28r.iirZaS8Si;;0MWX;::i;ri;ir7r;2ZS;;riraXXZS;::S;,,ii;;SXaa8ZS2Sir2Z0Z22a88B0X77 XBWBWWM@SZB@@@MMM@M@M@M
M@M@M@@@@. 7MW8ZZ722X2M8SW@Z0WW880BZZWZaBa;iS7S:iiir8ZZXiiiX087r7r:r2r77r7S27i0BZri7X:iSZ2X:,X;iX2XX22S2800882SZBBW8ZZ800Z82ZS ;WBWWWWMMMMWBWBM@M@M@M@
MM@M@@@MB,.7WW8B80BBS2W00W00B0W0aZ8BBZiX72Xi;7;ir;iaBZ87;r;a007;;riXS2Z8aSX2S:aB8r:rrrrr2ZX;i7iXZZ2SSX7XS22a880BBWWWZBBWB8XSXX.;B@WWW@@@BWB@@@@@@M@MMM
M@M@M@MM2.:7W@@@MMMMM8WWBS0WW0080Z8B@022a82iirr;r;;ZB82;SS;r0B8r;i7X2XXa8ZZa2r72XrX;Xr;iSZSii;XZ8ZZaX:;irX2ZWZ0000W08B0ZZXiS8X,,0W@W@WBW@W@@@@M@MMMMM@
MM@M@MMMii7BZ20M@M@@@0B@@0S0WWB0B8r20W00WW02;;rXXXX200S;702XZ00Z;;S2SSS88Z2XSSiX22XXX;iXX2r::rZ8ZZSr:i::Xa22a0808BBZZ08BZ;;WB2;:8M@@@@BWW@MM@M@M@M@MMM
M@M@MMM0:r8@W8BW@@M@@@WW@B2Z@W@B808BBaSa000S;irX27ZWWZari7Z0B08a2raZri28WW0XXSX7Z8aaXi;rrr7ri7ZZ2Xi.:ri:r;X22aa8B008000W07i7ZBS;aM@W@@@WBBWWMMM@M@MMM@
MM@MMMM:.ZM@@Z@@W@@@W@@@008BW@WWB@W@8XZW8aSr:iXXaSSBa8X:,:;XZBZSXriXZ2X2W@BZSr7228Z27;:7;XX7;rSZX:.,i7;X77aZ2XZB000WWB8B0XiZBWX;r@@@WMWWBWB@MM@M@MMM@M
M@M@MM8 SMMMMZZW@W@W@@@@@00BWWWW@W@WWZZ8BaX7ir2288BZXS;::i:iXX77SXri;XZXXZ8a8XSB0;Z2r;.i7rX7ii72X:i:;rrraZSX82ZBW0BWWB002;:X00Z7,aM@@WBBWWWWM@M@M@M@M@
MMMMMM77@M@MM8;ZW@WWW@WM@@W@@WW@W@WW0ar72ZaXi7SaSS22XSi;:iiXXXX2Za80X7aZi,i;SZX7r7Za;i,i;iXS;rrXXr;ii77;2ZZZ8aXBWB0B02S2r:.r8WB2:8@M@@BWBWWW@MMM@M@M@M
M@MMM@;0MMMWWr,X0@WBW0BB@WWB8Z@8ZZBW27XXr2Z;7rrXaSZ2X7:7,,rSZS7S8Z08BZaaZa22r7S;.;XS;iii;;X7;7Z7;rrirXS;:XB00B08BBBB8rr;;,:a88aZ2ZM@M@WWWW@@@@M@M@MMM@
@@MMMXX8BMMM0;;XZ@WWBWWWWW8a0M@0aZWB2SXrrZZ;XZ;2882S7:;2i:iXZ020ZZZaZ@0aZB88Zi,i::;Xr;i;r;,;;iSX;;ii7S7X7XZB0@Ba8WBB02ri:iiaarXW8X@M@@W@W@WM@@@M@MMM@M
M@MM8r@W@@@aXi2080BW@@MWW0Z8W2ZBXiX7727i:2ai20aSBSXri7Z2i,i7SX228Z222XZZZ2ZaX.;;;S8Sr;i:7XrX2ir;;ii:7X7X88aB@B08BBB0ZZ8rii;SBZB0Z7@M@W@WM@M@M@M@M@M@MM
MMM@:BMM@MMB7:2@WB0B@M@@W@BZ8Z0ari:iirrririXB@Z7r7;:;Z8a:,ii;SSrXZZ2aSXX2SXX,iir7X77:i,;r7XB8X;i,;rXXri;S0XXBWBWB@WZaWW8Xri;a@@W0r0M@@@@@@@@@M@MMMMMMM
MMMiXMMMMMMB7X78@M@MMWWMM@WBMMZ8MBX72S2X;;raMMZZZX7;2Z82;,ii;r2X72BZaZW02S7:::SSS87;ii:;rrraWBXi:i;irSXr7X;iS7a0BBWSSBBB0Sr,iZ@B0rrMM@M@@@M@M@M@M@MMMM
MMZS2. ra  Xr::Z7 ,aZ:aB;  ZWX, ra ;X2..2X: XS r27i:2;i:2i:;;;SZ77Z88WW@WW8Z87iXZSSXiiiXXS2W@W220S:,:2ZZ22SZ8X2ZXXZaX82SB0S;i0@8BSiW@@@M@M@M@M@MMM@M@M
MMr@0; SZ:iZ8r;8r,XXZ:X07. 2@2S,XX:;XZi:aXX:aX,2SXX:aS;;S:iir;;aaZZ7XZ0888B0Sr7:iXZS;:iXSSSa00ZSZ;i;SZZa0BWB8a082XXXSa2SSXriX8BBB7XMM@M@@@M@M@MMMMMMMM
MWrMM@MMW0SBMM2ZWMWMMMWMWM82ZSSBZ20Z8W8S.iZZ0WBi,;iaZZ82:,;XX:,;7XX72aZ2S2SX;iX;iS27i:,77;iS80X7Zri7aZSXSa8Z2Z0B2Xi:rX2277;;7rS8827@MM@M@M@M@M@MMM@MMM
M8SMBZB0ZXZ80ZZW80880ZW8a8Z222888Z0Z00088Z8aZZWaZ7S0888BBS7B08W7X000088Z88X7S;7rXXS7i::iX7;XWWX;a7i:;7XS22ZaZ08ZaSZ2aZZX;:;;77a2aSSMM@M@M@MMM@MMM@MMMM
MXZMWBWBa8WB@B2BZW0W8BM008Z8BB0ZZBW00W8Z80W0ZBB0X:2Z888Z2SrZZZZXZ8882aZZ80rrX2XXrrr77;ii;7;78@a;22;:i728ZZ8B08a8X7a8B@B8aSr;SaaMB28MMM@M@M@MMM@M@MMMMM
Z WMMMW;;MMMMB.XBMM@WM@W@@@B@@W2S2SaZar:ir80ZWBS,,.:Saa: ,,;Sr..7;;,,:::ri:;0BXrSrXXr;:.;r,iZ@WXXaX::rZ800BBWZ772Z8B@WW@WSi:200@ZrWMM@M@M@M@M@M@MMMMM@
