: .   ,:;iiiiiiiiiiiiiiii:iiiiiiii;i;i;i;i;iiii:iiiii:i:iiiii:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:::::i:i:::i:i:i:i:iiiiiii:i:i:iii:i:iii:i:iiiiiiii;iii;i;:
i,,,    .::i:::i:::::i:i:i:i:i:::::i:::i:::i:i:i:::i:::i:i:::::::::i::,:::,:::,:::,:,:::::::::::::::,:::,:::::::::::::,:::::::::::,::::::i:::::i:::i::
;:;i;aZXiiii;iii;ii:i:iiiiiiiiiiiiiiii;i;i;i;i;i;iiiiiii;i;i;i;i;iiiiiiiiiiiiii:iii:iiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:iiiiiiii;i;i;:
i:iiW07Wa.,,,:,,::,i,.,:,::i:i:i:i:i:iii:iii:i:iiiiiiii;i;i;i;i;i;i;iii;i;i;iiiiii:i:i:i:i:i:iiiiiiiiiiiii:i:iiiii:iii:i:i:i:i:i:i:::i:i:i:i:i:iiiiii:
ri;iZ8Z8X,::iii:::i::,::::iii:i:i:i:::::i:i:i:i:i:i:i:i:iiiiii;i;i;iiiiiii;i;i;i;i;i;i;ii:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:iii:i:i:i:i:i:i:::i:::i:::i:
:,:i:;;ii;;r;;i;iiiiiiiiiiiiii:i:i:i:i:i:::i:::i:::i:i:i:i:i:iiiii:i:i:iiiiiiiiiiii;iiiiiiii:i:i:i:i:i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i::
        ,,i;;i;;;;;;;;;i;;;iiiiiiiiii:i:iii:i:i::::::::::::,::::::::::iii:iiiiii;i;iiiii;i;iiiiii:iii:i:iii:i:::::i:i:::::::::i:i:iii:i:i:i:i:i:iii:i:
.            ... ..,.,,,,::ii;i;iiiiii:iii:i:iii:i:i:i:i:::::::::i:i:::i:i:i:::i:i:i:iiii;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii
, .                            .:iiiiiiii:i:i:i:iii:i:i:i:i:::::::i:i:i:i:::i:i:i:i:::i:iiiiiiiiiiiiiiiiiii:iii:iii:iiiiiiiii:i:i:i:iii:i:i:::i:iii:i:
  ..                       ,:,     .,i:i:i:iii:i:i:i:i:iii:iii:i:::::::::i:i:::::::::::::::i:iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:i:i:i:iiiii
                            :XZZZSXi. ,:::iii:iii:i:i:iii:::i:iii:i:i:i:i:i:i:i:::i:i:i:::i:i:::i:i:i:iiiii:i:iiiii:i:iiiii:i:i:i:i:iii:i:i:iii:i:i:i:
                         ,.     :7288r:i:i:i:i:i:i:i:iii::,,,i:iii:i:iii:iiiii:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:iii:i:i:iii:i:iii:ii:
                         .;SaXr,    ,, .,:iiiii:i:i:iii::.82.,i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:
                            :SZ0008Z2Xr;  ..,:,::i:i:i::,,MM7::iii:i:i:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iii
                                .,i;X28BBX;:::iiiii:iii:,;MM;:ii;ii::,::iii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:iii:i:iii:iiiii:i:i:i:i:i:i:i:i:iii:i:
                                        ,;;rr;;;:,.::iii,78:      .XZ2:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiii:i:iii:iiiii:iiiiiii
                                      ::,.,,;i:.ii:      ., .:ii:  :Z0X.::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiii:i:iiiii:i::::,:,:,,.:,:::,:,::::i:
                                        .:;X7ri: .,:,::,rMr,::,i;:iXia2 .,,::i:i:i:i:i:i:i:::i:iii:iiiiiiiiiii::,,,,.,.,.,........ . . . ......,.,,,,:
                                            ..ii. ,:i:i:Z2........ZBaXXi:i:,::::::i:i:i:::i:i:i:i::,,,:,,.... . . . .       . ... ..........,:::i:i:i:
                                   rZ00BBB8Zaa2X;      ,7:;SXXi  rMMMMMMM@W:,i:iiiii:i:i:i:i:::,.... . . . . . ....,.,.:,:,:,::i:::::i:i:iiiiiiiiiiiii
                                      ,i;7Z8Z222Z:...     .728B8BMM@WaWMMMZ,i:iii:iii:i::,,,,.....,.,.,...,.,,::iiiiiiiiiiiii:i:iii:i:i:iiiii:iii:i:i,
                                           ,XZZ8880WWWBW@WBBBMMMMM@@@2Si  .:ii:i:i:i:i:i::,ii::i:i:i:i:iii:iiiiiiiiiiiii:i::::::,::::::i:iii:i:i::,,.,
                                              iaB@MMM@MMMMWZaZBWM00@MB2X: ..:iii;i;i;iiiii;;r;i:i:::::i:i:iiiii:i:i:i:i:i::,::::i:::::i:i:i:i::,,.iXZ8
                                  .,,ii;ii,       ..,iir.        ,2Wa@7iXaS;.,.,,::ii;iiir;;iii::::::::i:i:i:i:i:i:iii:iii:::;;r;i:i:iiiii::,,,;XZ0WB0
                                  irSaZ80B@MMMMMMB0aSr7ZZaBBWBB88aa@2XZX. :;i::,.     ,,i;rrr;;::,:,:::::,:,:,::::i:iiiiiii:77r;rii:i:i::,,.;S80B0080Z
                                             :iS8@MMMMMMMM@@B0Z8MMMMBXS8Ba   .,iii:. . . ..,:iii:i:,.. ....:,:::,::i:iii:i,i;ii;;;i;i,..:7a0BB0088Z888
                                                   :;rSa0000WWWBZ0MMM08ZaZ2;.   :iii,.. .      .,.;XSX2aZZ888ZaaS::,:,,.  .     .   ,iXZBBB88ZZZZ2SXSX
                                                             ::;; 7BMM2a2ZZ0Z2i  ,:: .      XBr.raB@W@WWBB0088S222;,     .        .rZBWB008088Z888ZZZS
                                                    ,;2888B0B0Z88aXZMMa28ZZZZ80a7   ....:;X8MMMWM@WBWWWWWWWWB0WZaa8Z2rii;i;i:.,iSZWWWB0808080ZZ80000B0
                                               :i:..   ,:ii;72ZBBWBWMBZZS2SXX22aZa;..i;;XB0ZSXX7:,.:.  ,,::r;;;i::;7XXi;;, .:S0WWB0000888088ZZa8808088
                                                rSWMMMMBZS7:     ,aZ@M8ZaS2r;r;i::i....          .;ri.                    rZBBB00000aXZ80888088ZZ80ZZZ
     :;7;;;7722aa00BBB008Z2aaSr;.              ;;,:ii;r77XS2SXr;.:  MZ.:..                    rBBB8ZZ88ZSXi.         .,iXBWW00808088XS800080888arSZ088
      rWMMMMMMMMMMM@@@M@MMMMMMMMM@W0B0B008Z7:   ,,. ,,,,,.:,:,: 7M, a           ..,.,.,,,    .BB0ZZZZZZZ8808ZSXiii;rXSZZ00ZZ888Z7;i;2aZ2XZaa880S:rZ80Z
         .7BMMM@WWBWBWBWWWW@WWWWW@@MMM@M@MMMM@0ZSSX2Z08WMMWW82;rM2  X7.:i;;rrr;;;;ii,:,::i;7X008ZZZ8ZZaaaaZ8Z888ZZaaZ8a2SaaZaZaZaSXXaZ22XaaZZ8SaZ8ZZZZ
  rXXr:.     XWMMWWBWBWBWBWBWWWBWWWWWWWWWBWWWW@@@@M@@W@@@WWW@@@MMSSXM0ii;ii:;i;;r7XXS2ZZ808808ZZZZZaZaZZ8Z8Z8aaaZZZ8088ZZaZaa2a2ZaZZZaZaaaa2aS. 7Z888Z
aBMMMMMMWZ;    :BMM@WWWWBWBWWWBWWWWWWWWWWWWWW@WWWWWWBBBBBBBBBBBBBWBWWMS7S;i72ZZ800000BBB80aZZZZa2a22222ZaZr,,SaZZZZaSZZZZaaa2aaaaZaa2ZZZaZaZaZZaa8808Z
W0B0B0BBW@MM8i   ,0MMM@WWBWBWBWWWWWWWW@MMMMMMMMMMM@WWBWBBBBBWBBBBBBBBBW@@WB008ZZ8Z8808Z2Z88ZZZZZZZZaZaZaZZa7:7ZZZZZri28ZZSaaZZZZ8Z8ZZZ8Z8Z8Z8Z88888Z8Z
WWW@W@W@W@@MMMM2    7WMMMMMMMM@MMMMMMMWB82;::::X20@MMMWWBWWWBWBWBWBWBWBBBWBW0088ZZaaaSrrS880ZZ80888888Z8Z880008888Z88aXZZ88088Z8Z8Z8Z088Z8Z8Z8ZZZ8888Z
MMMMM@M@M@MMMMMMM0X    i2ZW@MMMMMWS;.              iZMMM@WWBWBWBWBBBBBBBBBBBWBWWBB0ZZX7r7Xa80Sa80008088888880008888802;2080808080888Z7XZ8888888Z8Z8Z8Z
;2@MMMMMMMMMMMMMMMMM0i                                7MMM@@WWWWWWWWBWBWBBBWBBBBBBBW02XX77rX2S7XSZZ8800B0B800B0BBWBBBWWB0B88ZZZZZZZ8ZZa88888Z8Z8Z8ZZZZ
    raB@MMMMMMMMMMMMMMMBXi:.,irrXSZ0@MMMMMMMMBS;        rMMM@BWBWWWWWW@WWBWBWWWWWBWWB8XXSXSXXSSXX7XXXSXrr;: . .,:,,:ii;;XX2Z80B00ZZaa22XSS2aaaZZZZZZZa
             :iXaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZ;     rMMM@@@@W@BWWWWWW@WM@@@MMMW82aa2r;;;..                              ,irXS2Z800ZZSSXX77r7rXX7
                    iaMMMMMMM@M@MMM@MMMMMMMMMMMMMMMMMM@Si   7MMMMMMMMMM@MMM@@BWBWMM0ZXX;:.                          ...                :7X2SSXSXX77r7r
                       .X@MMMM@M@@@@@M@M@M@M@MMMMMMMMMMMMMZ,  ,BMMMMMMMMWWBBWWWW82r,            .::;r7XXXSXXXX7X7777r77777rXrrrr;i,,          .:;rrX7;
     ,ir2Z0W@@W8ZS;,      .ZMMMMMMM@M@@@M@M@M@M@M@MMMMMMMMMMM8,  iZWMM@BWBW0ZSr.          ..::i;77r;;i;;r;7rrr7777XXX7X77r7rrr7r7r7r7r;::           ,.
   BMMMMMMMMMMMMMMMMM@a;     i0MMMMM@M@M@M@@@@@M@@@M@M@M@MMMMMMM.      ..             ...,,....                    .,::;;r;r;r;;;;;;;r;r;r;;:,        
  @MM@@W@W@W@W@@@W@@MMMMMBX     SMMMMMM@M@M@MMMMM@M@M@@@M@M@M@MMM8                    .                                   .,::i;;i;iiiiiiiii;;;ii:,   
  WM@WWWWWW@W@@@W@W@@@@MMMMMWr    iWMMMMMM@M@MMM@M@MMM@M@@@@@MMMW      .                                                       .,,:i;;iiii:iiii;ir;r;,
   aWWWWWW@W@@@W@@@W@W@W@@MMMMM8.    iZBWW@@M@M@M@M@M@M@M@M@@@MS                                                                       .,,,,:::::,::::
