MMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWWWWWWWW@W@WMMM@WW0   .,,::::,:::::,:,,,:,:,i:i:::::::i:i:i,:::,,,,,:::,:,:,. MMM@@@@@@@@@@WM@@@M@M@@@M@@W@@@@@@@W@@@@@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWBWWWBWBWWWWWWMMM@B7    ..,.,.,.,.,.,.,.,...................,...,.,.,....... ;MM@@@W@W@W@W@@M@@@M@@W@W@@@W@W@W@W@W@W@WW
MMMMM@B@MMMMMMM@MMMMM@MMMMMMMM@BWWWWWWWWWWW0WW@MMMMM8,  ,,,,,,,,:,,,:,,,,,:,:,:::,:,:,:,:,,,:,:,:,,,,,,,,,,  8MM@@@@@@@@@@@@M@@@@@@@@@@@@@@W@W@@@W@W@W
MMMMa. :M8iiSZ,:0S2WX.r0;rWMMMMWBWWWWWWWWWWWWWWWWMMMMMa,.,,,,,,,,,.,.:,:::,:,:,:,:::,:::,,,,,,,,,,,:,:,,,:,. iMM@@W@W@@@W@@M@M@M@MW@@@W@@@W@@@W@@@@@@@
MMMM@7rSM@W00BZ2B2ZBZXa@ZaBMMMM@WBWWWWWBWWWWWBBBBB@MMMM;.,,,,.:,,,,,:,:,:,:,:::::,:,:::,,.,.,.,,,.:,,,:,:..   BMM@@@@W@W@@@@@@@@M@@W@W@W@@@@@W@@@W@W@W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWW8ZZ80B00BWBWMM8r  .,.,,,,,,:::::,:,:,,,,,:,:,:,,,,,,.,,,.:,,.,,,,,.. .  ;MM@@@W@W@@@@M@M@@@@@@@@@@W@W@@@@@W@W@W@
Zri,,,. .:irXSZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7  ..,.,.,.,,:::,:,::,,,::,:,,,,.,.,.,.,,,.,.,.,.,,,......  8MM@W@W@W@@M@@W@@@W@W@@@@@W@W@W@W@W@W@W
     ,   .       ,70MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMi  ..,.,.,,:::,:,,,:,:::,:::,,.,.,.,.,,,.,.,.,.,.,.,.. ..... .MMM@@M@@@@@@@@@@W@@@W@W@@@W@W@W@W@W@W@
, ...::...; ...      :aMMMMMM@MMMWWBWWWWWWWWWWW@Mr  ..,.,,:,:,:,:::,:,,,:,:,:.,.,.,.,.,.,.,,,.,.,.,,,........   iMM@@@@@@@@W@@@@@W@WWW@W@W@W@W@W@W@W@W
,..,.,i..,i:.,.,.,..    ZMMM@M@M@WWWWWWWBWBWWWWM0  ..,,,,:,:,:,:::,:,,,:,::,.,.,.,.,.,.,.,.,.,,,.,,,.,...... .   2MM@@W@@@W@W@W@W@W@W@W@W@@@W@@@W@W@@@
:.,.,.i:,.,;..,.,.,.,..  iMMM@M@M@WW@WWWWBWBWWMM, ..,,:,:,:::,::,,,::,:,:,:.,.,.,.,.,.,.,.,.,.,.,.,........ . .   @@@@@@@W@W@W@W@W@@@W@@@@@W@W@@@W@@@W
..,,.,,;.,.i:.,,,,,,.,..  .MMM@M@MW@W@WWWWBWW@M7 ..:::,:,::::,,:::,:,:,:,,.,.,.,.,.,.,.,.,.,.,.,.,............    XMWWWBBWWWW@W@W@W@W@@@@@@@@@W@W@W@W@
,.,,,.,i,...;..,:.,.,.,..  .MMM@@@WWWWWWWWWW@Ma .,:::,:,:,:,:,,,:,,,:,:,,.,.,.,.,.,.,.,.,.,.,,,.......,.. . . .   rMWBB0BBWW@@@W@W@W@W@W@W@W@W@W@W@W@W
...... ,:.  ::.. .........  0M@MW@WWBWBWWWWWMB  ,:,::,,:,,,:,,::,:::::,,.,.,.,.,.,.,.,.,.,,:..   ....... . . ..   MMWWBWWWWWW@W@W@W@W@@@W@W@W@W@W@W@W@
             .          ... ;MM@@@@WWWWWWWW@M. ,:::,:,:,,i. :,:,,,:,::,.,.,.,.,...,.,.,.,.,.. . ..... . . . . .  ,MMM@WW@WWW@@@W@W@W@W@W@W@W@W@W@W@W@W
:.:;;77XX2XX72X7rrii,,.. ..  MMM@@@@BWWWW@W@B  ,,:::,,,:.i2r :,:,:,:,,.,.,.,.,...,.,.,.,..   ....... . . . .      2MM@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@
MMMMMMMMMMMMMMMMMMMMMMMMa .  XMM@@MMBZZaa2aZW2 ...:,:,:,. MM .:,,::,,...,.,.,.,.,.,.,.,   . ....... . ... . . ..::.aMM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W
WWW@WWW@WWWWW@WWBWBWBWMa   .  MM@@@MW00@@M@MMMi  ,;:.,,,  MM ,,,,:::,,.,.,.,.,.,,,,,.. . . ....... . . . ....,,i::. :MMM@@W@W@W@W@W@W@W@W@W@W@W@W@W@WW
@WWW@W@WWWWWWWWW@W@WWWB,      2MM@@@MMMMM@@@MM7 ;r:7i.,  0M7 .:,::,.,.,,,.. ,...:..   . ..... ... . ... . ...,::,.,  ,MM@@@W@W@W@W@@@W@W@W@W@W@W@W@W@W
BBB@MMMMMMMM@@BWBWW@WMMMM@a;   MM@W@@W0BBBBWWMr ,,.,;r ,MMZ  ,,:,,.,.,..   . ,,,.. . . ..... ..... . ........,,:....  XMWWW@W@W@W@W@@@W@W@W@W@W@W@WWWW
MMMMMMMMMMMMMMMM@BBBBBBB@MMMM; ZM@@@MWBBWWWWM@; ;,,,,XXMMM :;.,.,.,,,       ...   . . ......... ..... ..,...,.,......  MMBWW@W@W@W@W@W@W@W@W@W@W@W@W@W
MMMZ;:., .,;S8MMM@BBBWW@W@MMS. ,MM@@@@BWWWWW@Z,i.:::.,aMM8  rr,,.,,.      .. . . . . ......... . ... ................. aM@W@W@W@W@W@W@W@W@W@W@W@@@W@W@
a              aMMM@@W@@@MM:    WMMWM@WBWWWBaZ7,,.,..  :@@Xii,i:,.      . . . . . . ........... ..............,.,:,.::..M@@@@W@W@W@W@@@W@W@W@W@W@W@W@W
:iSZ0BWMMMMMM@B0W@WBBBBWWM;  .   @MM@M@WBWWW8M2  ...   iMS   ..,     . . . . . . . ....... . ... .,;,.......,,:i,,,:i:, 7M@@W@W@W@W@W@@@W@W@@@W@W@W@WW
MMMMMMM@MW@WWW@BBWMBBBWWMS  .,:. ,MM@W@WWBWWWMB       20B;  ,..     ..... . . . ......... . ..,.,,;ri ... .,iii,,:i:::, :WM@@W@W@@@@@@@@@@@W@W@WWWWW@W
W@W@MM@MMM@@WWWWBW@WWWW@8  ,,:,,  0M@@@@BWB@@MM;.r.irMMMMM ...   . ... . ... . . ..... . .,:.,.::iir7. ,:,,ii;:,,:::,,,7;S@@W@@@@@@@@@@@W@@@W@WWW@WWWW
BB@@02228BW@@WW0B0M@B00BS ..:,:,, iMMW@@WBWBWWMB2ZZ78a :M8  . . ... . . ............. . ,ii,::,,ii;X2, :7rr;r;i:iii:::7a0X0WWW@WWWWW@@MW@@@W@W@WWWWWWB
WWWB0BBWBB80B@WWWWMMB00MB  :,:,,.  0MM@MWBBB0B0BX227X7  iM   . . . . . ... ... ....,.  :rr::ii,;rXSS2r ;XXXX7Xrrr7r7r7a@WB0BBBWWWWWWWWWWWWWWWWWWWWWWWW
@BBWWBBBBBW00WWWWWZ@M@MMM, .,.. .i,SM@@@WBB0WWW@WB8XaZX  M. . . . ..... . . ....... . .i;i;;777X22SXSS.7XXXXXXSXXXXXSX2BB000BBWBWWWWWWWWWWWWWWWWWBWWWB
W0B0ZZaa2ZZB0BWWW8 XMWB@W  .  .ir7:XM@WWW@W@W@MMMM@8aX;. Z   . . . ... . ... . . . . .rXXaaaaa22SSXXaB2XXXXXXSXSXXXSXXrZBB880BBWBWWWWWWWWWWWWWWWWWWWWW
@B8aX7r;rSaZ08WBWB  @MWWM. ...iii,.aM@@@WWWWWWWWM;.      0.   . ..... ... . ... ...  iXSZaZaaaZ22S2Z88Z7XXXXSXSXXXSXSSX2B8880BWBWWWWWBWBWBWWWWWWWWWWWW
@WZr:iii,,S800B@@Mi XMWWW7 ;;77SZBB@@@W@WBBWBBBWM,       ,   ..:.. . . . . . . ..... 7a0ZaaZaa222ZZ8Z8ZXXSXXXSXSXSS22aS0B0808BWWBWBWWWWWWWWWWWWWWWWWWW
@M0:....::XZ0WB0@M;  @MW@@i7MMMMMMM@@W@@WBWBWBBBMa        :,,....   .   .   . ..,.. ia8ZZ2ZZaSaZ888Z8Z0SSSSSSS2222aSX;.SMB0808WBWBWBWWWWWWWWWWWWWWWWWB
W@W;   . ;rZaBZ:BMZ  @MMMMXSMMMM@@@@0@@@@BBWBB0BWW     ,.:;XX:       . . . ....,.. .a0ZZa8Z2XZZ8ZZZZZ88ZXaS2SSXXXXrXr, iB0ZZ8BBBBWWWWWWWWWWWWWWWWWBWBW
@W@2  .  .;SZ0BaW@Mi.WMBWWZ8M@@W@W@@XBM@@WBBB0BBWM.  ,;rXaBi      :;i.:i;;rrr;7rr;r2B08Z000ZaZ8Z8Z8ZZZ8ZX22XSXX7XXr;i.  8B00WBWBBBWWWB@WWWWWWWWBWBWBWB
BBW0::iri;X280BWW@@a aMB08ZMMMW@W@@Br8M@@WBB0B0BWMBaZ80WWWi    irXXr;7X2X2SSS2XSXX80aaa000008088Z888Z8Z822a77X7;::..  . XMWWWWWBBBBWBWWWWWWWWWWWBWBWBB
MW@@ZXa7::XSZaZZBWW0,XMBBZ8@@W@WWWMZXZM@@WBBB0BBBB@BWZ2ri i7 ;XSXXXX2X7SXiiri:i  S0aaS8008080808888Z8ZZZ0002SX7rr;r;i;; ,WMW@WWBBBWBWBWWWWWWWWWBWBBBWB
WWW@Z:iii,iXX2XSaWBWSX@WB08@W@WWWMM22ZWM@@WBBBZ000BB@Wr.rZMMXXX7;rr;,  ..        0Za22aB00808080888888880WW@BZXSXX7XS88;:W@WWWW@BBBWWWBWWWWWBWBWBWBWBB
B8BB8      rZB0aS0BW2 a@WZ0@@W@@MMBraa0@@@W0W0080BW0B8WMMMMBXXXri,.  ,i.::;:    r0ZaZZZ8B00008000800B0BBBZS7XSX;::XZB00XW@@W@W@WWBWBWBWBWBWBWBWBWBWBWB
88BBW;     X@WMM@WBBa ,MBZ8M@@@MMMX7aZZW@@W00BB0ZBWWZBW02SS7XXi;i;;X2Z2rrXS2,   Z8aaZZaZ0B0BBWBWB080ZZ2SXXX7;: .780BBWa:@MWWWWBB00BBBWBWBWBBBWBWBWBWBB
8Z80W2  .. ;B88800ZaZra@WZW@@W@MM@;SB8ZW@W@0BBB880BBSXXrXXaa8SXX2222aSSXSSaZS,:X0ZZZZZaZ08008S22S7XX2aSSSi   ,7ZB08Z0W@BBB08088Z08BBWBWWWBBBWBWBBBWBWB
8ZaBWW; .. .ZW2XM8aXaZaWW0@MW@WMMS,BB08@W@@B00Z8000BX7X2aZZa2a0WWWB0Z2aa2S2aXX7ZZ8ZZaZZ888Z2Xr;iii;ri;::,,,;SZ0B80ZZZ0W@W@WWBBB@@MBWWWWWBBBWBWBWBWBWBB
0Z22WM2  .  2WBZMB0B@B2S@8MM@W@MMiaWWW@W@W@WB08808BB82Z22S2ZBWM@@W0Z822X7rXrr;7Z088ZZ808BB0ZaZ8a2r;i:.:XaSa8BB088Z888ZW@M@MMMMMMMM@BWWWBWBWBWBBBWBBBWB
a22Z7Xr27,:2X::ar :82:,2a..BM@@M82@@B027ZM@@B00B000B0S2aZ0BBB000a2X2aa7X7SriXZZ880888BB0ZZ22XZaS;,.,iSZ88BBB00888088ZZBMMMMMWWBB0B0BWWWWBWBWBWBBBBBWBB
Z2aZS;iZ2::aZ7r0r:S2Zi;Za;i0M@MM2ZaXX7X;2M@@WZa800B0BZS2000800BB0ZZa80BBWWWBB0880800B0Za2SSX7:. :rX28888BB088888088Z8Z8WW0088Z8ZZZ0BWWWWWBWBWBBBWBBBWB
Baaa8@M08B08000W0M0BM0Z2XMMMMMM@7XXrrXX7iB@@@Ba08ZZ0B8;2ZZ8B08Z8aZW@08Z880Z8ZZZ0BWB02SXXr;:..;rXZ000Z88B00888888Z8Z8ZZZ888800080800BBWWWWWBWBWBBBWBBBB
MZaZ8aW800a8B00080SiW888800ZZa0SS808BXZ0ZZ0Z888Z8ZZZ88Z0B800araZaZZ8ZB8Z88080008827;;ii:.,ira8088Z8800088Z8Z8Z8Z8Z880880080000BBBB0BBBWWWBWBBBBBBBWBWB
M0200B0WZSS@XXZW8Z8:W@ZZ280B0W@;XZZZ8XZ82aW@00ZZB0280W88aa2ZSS88B088WMMM822Z8a;;::iiiiii;2Z000Z8800WB0888088Z88088800B0080BBBWWWWW@@WBW@WWWWBBBWBBBBBB
MBZZ8ZWWX     iX2X@XSMa:7MMMMM8.iii:iii:, 0@WB8Z8222Z82;;7X72ZBWM@WW@WMWSS2Xr:ii;;;i;rSaZaZ88Z08B0B0Za8Z8Z8Z880000B00000BBWBWBWWW@@@MWWWWWWBB0BBBBBBB0
