;,;iiiiiiiii;iiiiiiiiiiii:i X2aBZXXS22SXS2S7X7XX82a77rr7rr77Xr77Sr7X2S28WWM00S  ;8@MWZX720@WM@@WBB@MMM@0BBMMMM@BWBBWMMMMMWWBW@M@Z2ZWWBWWWWWWWWWB0Z880Z
; ,,.  ..:,:,:,:,:,,,:,,,, .XSS8a22aaZaZZ82SX7;727Xrr7r7;;:;;:ii;iii;i:irrrrr8a28B827X2BWM@@WBB@W@@WBBB@@M@@BBBBW@MMW@BBBWWMMMBZXa0WBBBBBBBWBBBWBZ2ZZZ
i,i:iSS7i:iiiii:;iii;:ii:.7@2SZ0WWWWWBWBWWBBB88BZX2XXr7XXXXSX77r7i;irii,i ,XBM@0aXSaBMMMMWWW@@M@BBWW@MM@WBBB@@MWM@WBWB@MMM@B0Z2XZWWBWBWBWBWBWBWWB0088Z
i,::0X.aZ    .  ,  :      Z8XSZBWWWWBBBWBBZBBWB@a7ZB88Za2SXSXXXXXX777i,:7Z@MWZXSZWMMMWWWW@MMWWBWWMMMWWBWWMMM@@WBW@@MMMWBZaXXXaZ0WWBWBWBWBWBWWWBW08Z000
i.i,2X72X.:,,,.., ,,.  ;7r:,SXBW2XXXa2XXSa;i7XS8a78BBBB8B00ZZa2XS77rXX8WMBaXXaWMMM@WWB@@@WWB@@M@WBWBW@MMMWWBW@M@M@W8ZSSXSa8B@@M@@WWBBBBBWBWWWBWBB8ZZZZ
i.::,i;:,iiiiiii:i:ii,7@WMX;XS00XXXXaZ2aZ8ii:,.XaS7rXSa88BBB888ZZZ2ZBW0aXSaWMMM@BWW@@WWWW@@M@WBWW@@M@@WWWMMM@@082SXS2Z0WWMMM@@W@W@W@WWWWBWWWBB008BZZZZ
i.i::,,,i::::::::::,: X0802SXX0arr7rS77r7X;:72:SaSr,:,ii:i;Sa2aa8@@8aXSZWMMMWBW@@@WBWW@@@BBBWWMM@WWW@MMM@B82SXS2Z8BW@@M@@W@W@WWWWWWW@@@@M@@BWB8ZaZZaZa
i.::::,:,:::::,:,:::, X088Z2XX0ZXSSSa2S2aa77XXiZS2iiii;i,, 72XZWB8S2ZWMM@WW@WMWWBW@@WBWWB@@@@MWWB@MMW0aSXS2Z8BBWW@WWBWWWWWW@W@W@@@@@@@@@WWBB0080B@8ZZZ
i.:::,:::::::,:::,:,, ZZ0Z7;XS0Z2Sa2aXSSaXrr7;X8SX7rrir:.:78BZaSSZWMMW@W@W@WBW@W@WWBWWM@@@@@@B0880ZXXSaZ0BWBB008Z800WWWW@@M@M@@@M@@WWWWWWWW@@@MMMB8ZZZ
:.::::::::::,:::,:,:. aZBa.7X2Za7X7XSXXXS2iii::8SS;rr;72ZW@8X2ZWMM@@WWWWWWW@W@WWW@@M@W@MWW@M@WW@WB880WWW08ZZaaaZ8BB@@M@M@M@M@@W@W@W@W@W@W@WWBB0B08a8ZZ
i :::::,:::,:,:,:,:,..ZaB2:S2aBB@W@@MMMMMMM@a28ZXXri720B8S28@MMW@WWWWBWW@WWWWW@@@W@@MWWB@@MMWBWB@WWBWBB80888BWMMMMMMMMM@M@@@@W@@@W@WWBB00808088Z0ZZZ8Z
:.,:::,:,:,,,:::,,,, ,ZaB2,SXa@M@M@M@M@M@@WMZ@M2;aMW8ZS28@MMW@WWWWW@WWWWWW@@W@W@WW0ZSX7X0M@MWWWB@MBBWWW@@MMMMMM@BZX;BMW@@@WWWBW@WWBB80BWW@B0Z88088Z8ZZ
i :::,,,:,:,,,,,,,,. :Z2Br.SSX8WWBW0B0B0BBB@aBWa8ZaSa8MMMWWWWWWWWBWWWW@W@@@@@W0a2XXSZ0W@@@M@@@@W@WWWM@MMMMZSX7;iii;iSS2Z00B008BWB000W@MMMMM@@MMM@aZ88Z
: ,,::,,,,,,,,,,,:,, ;ZaZa0SXX0@WWBBBWWWWM@MZ08Z2a8@MMWWWWWWBWWWWWW@@@WWBBZaSSSZ8WWM@M@WW@@@@MM@WWWM@@@M@MSX;27rrrr7rSZ8Z888ZZ0W080MMMMM@M@M@MM@8ZZ0ZZ
: :,,,:.,,,,,.,.,.,. X0ZBMBrX;0BB00800WWWBBa2SZ8WMM@WBWWWBWW@WWW@@@W0ZZSSSaZ0BWW@WWW@WWBWW@WW@M@@@M@@W@WWWWaX7XXSS22aZZZaZ8aZa0W08@MMWM@WBB0WW0aZaZ88Z
, ,,.,,,,,,:,,.,.,.. 28ZMMZ7XZ8B0B0000WWaSS28@@M@WWWWWWWWWW@@@WW0Z2SX2a80B0B00BW@@@@W@W@@M@M@WWWW@WWBB0B08ZZa222222aZ8aZaZZaaa8WZ00MMWW@WWBB0WZZZZZ088
, ,,,.,,,.,.,.,.,.,  ZBS7BZX2B0WWBWWW0ZSa8@@@WWWWBWWWW@WM@WB0ZSXS2Z0BBB0B0BBMMMMMWWW@W@@M@M@MMW0BWWBB888ZZZaZaaS22a2ZZaaaaZaZ28B88Z8MMWWM@MW@W8Z8ZZ88Z
, ,,,,.,.,.,.,.,.,.  00X  Xa2B0W0B0ZSa8W@@WWWWBWWWW@@@B8Z2XSX2ZZ80000BBBWW@M8a7i a@MMM@M@M@M@MW00Z0W0ZaZZZZZaZ222ZZaaZaZaZZZZaZW80ZZa80WW@@MW8Z8ZZZ08Z
: ,,,,,.,.....,.... .08BZ S8ZBM@MM88@@@WWBWWWWWW@WBZaSSXSS222a0BWWWBW@@@WWM@2,  ;MM@M@M@M@M@MM@0B88MM@82ZZaaZaaS2aZ2ZZaaZaZaZ2ZB88ZaB@@BWBB0BZZZZZZ88Z
   ..... .......... ,BZBSXaZZa0@M08MWWBWW@@@BBZZ2SXS2Z0B0BBBWWWB8B@@WWWBBWBBZX;7MMMM@M@M@@@M@MWBB88@MMM82ZZZZZaa2ZaZaZZZaZaaZaZWZZZW@MMMMM@MMMWZaZZ088
  ..         ...... ;BZ0M@S2a22ZWZ8@@W@WB8Z22S22222a0B@W@MMMMa:  :WB2Z8ZZ88ZaSXBMMM@M@M@M@M@MM@0WB0WMMMMZSZZZZZ2aZZaZZZZZ22SZaZB8WMMM@M@M@WW@WMMWZa80Z
8BZS7; ,aZ,S,  .... X@Z0WW8XXSXS22WW88aa2aa88WMMWMMMaXSWW00BB8r;7a@BSa2aaZZZ2SaMMM@M@M@M@M@M@M@BBWBW@MMMMZ2ZaZZaaZZZZZaZaZ8WZaaBWMMMMM@M@MW8Z80MMMZZ88
Ma0WBXXZ2S2ZX   ... ZM0ZZBMWZaaaa2ZaaZ80@MMMM8a0MBB02i;aBSSXZZ2SaaWZXXSS2ZZa22MMM@M@M@M@M@M@M@MB0BWWM@M@MMZSZaZ2aZZZZ2ZaaWMM022BMMM@M@M@M@MM8aZ0MM@Z88
SXB2,rX8XW2aXSi ..  ,8MMWMMMMMMMWB0BW@0aZZ@B0X rWS72aSS8ZXXX2Z2a2aBSX80ZSZZZSBMM@M@M@M@M@M@M@MM@0WW@MM@@MMWXa888ZZZZa2Z80M@M@aSW@M@M@M@M@M@MWZ80MMM8Z8
aX8B22Za08rSZM7       ii;;;;rBW88000MW08ZrB7raSZWS7Xa22Zar7Xaa2XXX8ZMMWZBZZ2S@M@M@M@M@M@M@M@M@M@WBW@M@M@MMMZaBMW8aZZZa08B@MB@Wa@MMM@M@M@M@@MM8B0@MMWZZ
B80MZ@@@2727;X,   .,         Z08Z8ZSa@WB0M@WXaaZS;rS22SaS;irSaXZBZ0MM@8808X;r@MM@M@M@M@M@M@M@MW@W0BM@M@M@MMMZSBMB8@088Z0MM@aX0ZMMM@M@M@M@MMM@080WMMM0Z
WBZX;ZWr70@0@Z2:;MMMMX   ,MWSa8aaaZZaZ0ZW@B8Xa7  ,,r877X7,XXXi.MMaBMMMWBW8XaBMMMMMM@M@M@M@M@M@@WMWW@M@M@M@MMr,0@W@BZ00Z8@M0aaaaWMMM@M@M@M@MMBZ8Z0WMMWa
W02ZB@W88BB888Z0MMWWMMi  :MBXSZa0M@MMMB0X:;;7Si  r,XS877,XMB; S2a8Z@@Z0MBa2WMM@MMM8MMM@M@M@M@M@W@M@MMM@M@MMMZSaWMMa8B08ZaB2r7ZZ0WM@M@M@M@MMM088080@MM8
WZWWB8@W@BBBW0X0M@B0Wr ,ZMWBBZX8MMMMMM0raS.2@Z: ,Zi, ai i0WB ,MBW@@@M8,BM@@WM@M@M0ZMM@M@M@M@M@MW@@M@M@M@M@MMM@raMMMWB@BZ82X2ZZ000MM@M@M@MMMB00B888WMM0
0B00WZWM@WB@WMMMB@BBW8ZMMMMMMMS@MMMM8r,;BBaMWM8SZZX7;Si;BW0W7WMMW@@@MZ 7M@@MMMMM@a8MMM@M@M@M@M@B0BB@@M@M@MMMMM00MMMMMMWZ8000W0aB0@MM@M@M@MM08B0088WMM@
@WB0BBMM@WMM@@M@@WM@MMMMM@M@MMMWWMWaSXXrraM@0B0Z0r7 2a2BW0XS@M@W@@@WMZX2MW@@M@MMB2BMM@M@M@M@M@@0080WM@M@M@MMMMMMM@M@MMM0BWMMMM808BM@M@M@MMW8000008@MM@
M0W@B@@M@M@MW@@M@@W@@M88MM@@@@WZZB0BBB0B@MBZB@BX i8, BZ;iZ:;MM@WW@@@MM7SM@W@@MMM0Z@M@M@M@M@M@MMMM@W@MM@MW@MM@M@M@MMMMM@B0B0MMMZ88MMM@M@MMMB0ZZZ800@M@M
MW@@@@MM@@M@MWW@@@@@W08WMMMMMWWS8@WB@WMMM@0a@2XaiS8. :B2W8i7MW@B@W@WMMZ2M@@@M@MM0ZMMM@M@M@M@M@MMMMM@M@M@@BWMMMM@MM@@M0W0B00WMM8Z@MM@M@MM@WW@WBB8BBMMM@
M@@@W0@M@@@M@WWM@@W@@0ZB@@@@B0WaBMWM@M@M@@08M. SZ@X :Zi;2WSZM@W@W@@@@MM@@@@@@MM@88WMMM@M@M@M@M@M@M@M@M@M@WW@@MMM@B0B@WW80@MMMMW8MM@M@M@M@WBWW@@W00@MM@
MW@BBWM@@@M@@BMMM@MMM0W0080ZaBM2BMM@M@@@M@B0Mr i;iS:S0X.8WZWM@@W@WM@M@MW@@M@MMMXSZWMMMMMM@M@M@MMM@M@M@MMM@M00MMMMWWWMMM@MMMBMMMWMMM@M@M@MMMW@BW000MMMW
MM@WB@@M@M@MWWMM@M@MM8B@BWW8ZW@B2WM@@@@@@M0W87 :7,X:BWWB@W820@W@@@BWWM@@@@@M@MWZZZZ8WM@W@M@M@M@M@M@M@MMM@W@@00WM@@MMMMMMMW08WMMM@MMMMM@MMMMMMMMWB@@@@B
@@MW@WMMM@MMMWMMM@MMWZ8@WWWB00W@W0M@M@MM8ZB@B8,:B:iiWMMMMMWZWWWZW@B000M@@WM@MM08B88Z0MWZ0MM@M@M@M@M@MMM@WB@0ZZZWWB@@M@WBB0BBMMM@BWM@M@MMMWW@@@@W@@@WWB
BWZWW8MM00MM..2M@MM@B0B@W@@@000WMM@M@MMMWWM@88Z;M2i0a7XMW0@MB@WBWMWWB8BMW@MMMMW@@WBB0@@0XMMM@M@M@M@M@MM@0@@W008B@M0ZB@B88ZZZZ0Z8ZWMMMMWWBB8BW@WM@@BWW@
MB000BMX BMa  ,MMMMBBBBWWWMWB0B0MMMM@WM@MM@80Z7 B;XM2  XX.SZ@MM@MMMWW08W@WWWWWMMMMMMMMMBS2MMM@M@M@MMM@@8B@@@BZ8BMBZ080BBB0B008B00B@@M@WWWWWW@MM@WW@WWW
M@@W@Wa27@MM ,7MMMWWWWBWB@@WBWBWMM@M8BMM@@0BWB  @XZ0M  S@:i@M08MM@B@W@00@MM@MM@@W@@M@M@M@ZBMMM@M@MMMM@00W@B@WBZ@@0Z08aZBWWBB0BBWBW@M@M@@@M@@WM@@WWW@WW
@WWW@BB@Ma0MarZMM@0BWBWWMWMWWBBWM@MWWWM@MW0B@XrSMBW;MW;i0MZMBXBMMBW@WWWBW0MBZWMWWWWW@WaZMMM@M@M@M@MMB8@MMM@@M@0@MMM@@BWBBBB0BB00B0@@MMM@M@MMMMM@@WWWWB
B0BBWWB@WWWMWW2WMMW00B0WW@@WBBBMMM@BBW@MM@0WW0a2i:8ZZM7X7BMM8BMMMBWM@WW@a;ZBXXB@WWW@W@WaBMMM@M@M@M@MBWWWW@WMMBW@MMMMMMMMB0WMMMMM@@WM@M@@@M@MBWMM@MW@W@
B0BBBBWWWWM@@BWW@0@B0000WW@WWBW@MM@WWWMMMWBB@@S:  ,iZa:;r2@MBB@@MWWW@WWB@WW@M@WWWWWWWW@@@MM@M@M@M@MMM@@W@@BZ00WWWWWWWBWBW00WM@MMMMW@M@@@M@MW8Z0W@@M@@W
MM@@@@MM@M@@WBB@8Z@@WBBWW@WWWWWMM@BWWW@MM08W@Zi: .7ZM@XaZ8BWBWWM@BBW@@WWWWW@W@WWBWBWBWWWW@MM@M@M@MMMM@W@WM8SSZ@M@MW@W@@@@WaW@@08WWWM@M@M@M@WBW0WWWW@@@
8Z80BWMMM@MMMZM@@@@W@WBBWWWWWBWMMWWWWBMMMMBBW2;i, rZ7;77SaZZ880ZZ0@M@WMWWWWW@WWBWBWBWBWWWW@@MMMMMMMBB@@@@@MMMBB@00@WWW@WW@MM@B0BMW@@M@@@MMMW@@@@@W@WWW
ZZ800BBBBWW@W@@M@@W@WM@W0BW@WW@M@WWWBBWMMW80ZX;i::ii.,:;;XSaZ8ZZ80BMM@@MW@W@W@WWWWWWWWWWWW@M@WWMMMM2XW@@W@W@@WWW0BWWW@WWWWWBB@M@WWWM@@@M@MWWW@@@@WW@@@
B0B0B0B0B0WBWWWW@W@WW@@@MWWWWWMM@WWWW0BMMZSr7i:,,,:,::ii;rS2Z800B8Z8Z@M@MWWWWW@WWW@WWWWW@BWMMBSSWMM@@@@W@W@W@W@@@@@WWWWW@W@@@@@W@WWWM@M@M@WW@W@W@W@@@@
00000BBB0BBWBWWWWWW@W@@@WMW@WW@M@@W@WBBMMMBX;;:,,,,,,::;;7XaaZ8BBBBBXZ8X8@BWWWWWWWWWW@WWWWWMMM8SSMM@W@W@W@W@W@W@W@@@W@W@W@W@@@W@@@B@@M@M@@W@@@W@W@@M@@
82ZZ880800B0BBBBWBWWWW@W@WWW@WWWWWWWWWW@@MMSi,.       .,irXXZZ8800BW@a7r2WWBWBWBWBWWWWWW@@M@MM@2XZMWWW@WWWWW@WWW@W@W@@@WWW@W@W@WWWMMM@M@@W@W@W@WW@@@@@
