2.        .   .   . . . .   . .   . .   . . .  .SSriiraZX,:...:ir7XZB80Z7.  .,,.,.,...,.......:iiii..i:XMMMMMMMMMMM@MMM:728B@WWWWBBBBBBBWBB000BBB8aSX;
X;i                                               ,i;:...::i.    .XW0Z22X;.                   ,::i:,,: 2MM@M@M@M@WBWWM2.:;7a8B80000080000088808000ZS7;
:.;i72S;      . . . . . .       . . .     .         :i;i::i7SX;.. :ra0WWB0@X     .:::,,:ii;ii;77X77r7;:0MMM@M@M@@W@WMM;ir;iiS8B0BBB0B0BBBBBBWBBBWBW0ZX
.   MM2MZ  . ... ....,..., .           . .     .       ,,::::ir7;:   ,XBWB0, ...:iii::,;i;i:::,::;7X77;@M@@WBWWMMM@MMa ,...:iX8WBBBB0BBB0WBBBB0BBBBW0S
; . aB0BX ,.  . . . ... ... .   . . .   . .   . . . .     ,,:,::i. i;   :77irr7;rii,:,:,,.,...,,i;;;7rXMM@M@@@MWM@MMB .,:i7r;7ZBWBBBB0BBB0BBBBBBWBBBWZ
2X7: ..   .,..   .           . . . . . . .   . . . . .       :,:.. iS;,,.,i;,,..   . ,.,.:,,.,,:,,::iiXMMMMMM@WM@@MMri7XXXXSX7XaBWBBBBBB0B0B0BBBBB0BB0
ZSaaXi      ....  . .   .     .   .   . . .         . .         ,:i:i:irr .     ,:iir:,::i;;i::,:,..,..78a7,rS2MMMM0i7X777777r;i20BBB0BBB0BBBBB0BBWBW0
Zaaa2ZSr:.     ... . .             . .     .     .   .   . . .   ...,:.;7:.....:i;i;i,.:::,:,,  .i:,,.         ZMMMr;rrr;r;r;rrrX8BBBBBB0B0BBBBBBWBBB0
8aZX2S227rr:.     ...   . . .     .       .     .       . . .       .:i,....,::.,,,r7rSXrrX7::i  :;::::.,.. .  iMMXi7;rrr7SSZ8BB@@@WWBBBWBBBBBBBBBBBB0
BZZ2777SS7X77;.      . . .         .       . .     . . .       .       . ..ir77S7i:i,:ii:;rriiir;:.,,:;ri:,, .iMM;:rr7Xa0W@MMMMMWB80WWBWBWWWBBBBBBBBBB
@0BZS7r72XXXSXSri.     ..   . . . . . .   .       . .         . . .      .rX27ii;::.. ..,:,,i:i;SS..:,,,::i:,,.r7iXS0WMMMM@B82X7rrrX0WWBW00B@WWBWBWBB0
BBWW8S;;Xa2ZaaZaSSr:     . . . . .         .   .       . .       .    ,i,::, ... ..:,, ..::r7r7S7r:,.i;i  :S;:  i0@MMMB8S7;iiii;i;i;7ZB@W8SXZWWWBBBBBB
aZM@WZX:rZaX;rSaZZZaS;:     .         .           .     .       . .   ..,       ,,,,::i,: .::;2aaSSX;iXa7. .,;8@MW82S7;iiiii;;r;rrr;;ra0WBZX;X8WWBBBB0
;;8M@@87i0BS. .:iiraZZaS;,     . . . .                     . . . . . .     .       ,,:,:,,,,.,;S2a2SriiZSii28BZX:.   ir7rr;rrrrrrrrr;rrS8@W8X;7ZWWBBB0
XirSWM@Z;XM8; ..,::,i7aaa22i.     .     .             .     .             .          .:::::,:...ir2X;:XMMMMBX,  ,,,.   :X77r7rrrrrrrrr;;S8@W8X;rZB@WW0
7;;i70MM0raMMa.,.,::,,:rX;iXX7:    . . . .   .           .         .   .   . . .       .,i::,:.. ..;X2MMMW02,,:;2S;,    .;r7r7rrr7r7rr;;;X8MW8Xi;S8WWB
, :::i2@M02a0@W7i,,,:,:i77r,,;Xr:       . . .   . .               .   .   . .     .       .:i:, .:rSS72aXi..:irS8aXri,    ,rXr7rrrrrr;r;;iX8@W0X;i72BB
.      ;8MWX.,;7XX;;:,.,:;r7i:::rX:     .. . .         . . .       . .   . .     .   .       :;XSX;,     :,:;7;rXZa2r;,    ,r7rr;rrr;r;r;;iX8WB0X;ir20
, ..     7@MBXriX8WW02r,:,::;ii 2Wa7;,    . .                 .           .   .     . .      :;i:.       .:;X77;iraZS;;,.   .r7rrrr;rrrrr;;;X0WWZ7;i7a
, .. .    .aMBXi  i8@@W0a7i,.,. XMMMZ:..     ... .                 .               . . .           ,,:..   .,;r7r;r2Zar;:.   :77rr;rrr;rrriii7ZWW8Xr;r
: ... .     i8WS,   ;aW00Z27;i. 0MMM2.iii.    . .     ,.  .         . .   .         . . . .       . ,,:::..   ,irrr;2Za;;:.   irrrr;r;r;rrr;;i7ZB08X;:
,  . . . .    rZa;    ;aZZaZ227:ZMMBiXX2SSr:       . .i.     . .     .   .                   . .       ,,i::     :;rr2Za;;i,   ;XX;rrrr7r77Xrr;7ZB08X;
: ... . . .    .78a:     ,:irXS;BMB   :,;72X;        :i;:       .   .     .   2r            .             ::i:,   .,:;aZZrr,,  .rrr;;;rrr;rr7rr;7a00Z7
,  ... . . .     ,XZ2i       .:rW2.:...   .:i:,:.   ,:,;i        . .     .   .2Ma  :XX.  .     . .   .       :ii.     ,X88Xr,, ..;;;i;iii:,:iii;:iXZ82
, . ... . . . .    .72Si          :iiii:.  .;,i77i. i,..i.    . .   . .        SMS8MM08;    . .   .     . .   ..::,     X00aX,,.,:XXXXS77;;;i:i::,iXaX
, .. . . . . . .     .;S7,   .       ... .,;i. .;X:,,..,::       . .       .  :8M.           . .           . .   .,i:,   700Z;,:.,;S7r72Xrrr;;;r;;,   
, ..... . . . . . .     :i, . . .        .i:     .,i: ,:i:, ... . .             .X;         .   .     .            .::i,  XB82r,,.,rX;7Xr;;i;rri,     
, .... . . . . . . . .   ..  . . .   . ..ii,   ....i. .i:,.  ..,.. . .   . . .    .,     .         .   . . . . .      .::. 208Zi.,,:X2S7;;;;ri     ...
i   .     .     . . . . .   . . . . ,.. ,;i.  . . .,. :;i:::   .,.:.  . . .   .                     . . . . . . . .      .:.a08ai.,,:7X7X7X;,   .:iir;
r:,.   ......... ... ... . . . . ....,  ,;:. . . ..,..iS;r:rXi   .:i,. . .   .     .             .   . .       .            i0882;,...,;i;,  .:;rXS808
Si;,.,:,,.....,..   . ..... . . . . . . :;i   . . . .,:XXXS7XSi       .     .     .     . .   . .             .              7B882;..   ,   :;2aZ0W0ai
ri7i;ri::i:iiiiii,.. . . . . . . . . .  ,ri. . . . . :,rZ2Sai ,, .   . . .   . . .                     .   .       .   .      8BZZSi,,  ,::;SZ000Z7,. 
, ;77;i;r;;i;iii;ii:: . . ..... .   . . :r;.  . . .  .:,2S;77  :,   .   . .     . .       . .                 . .       . .   ,00Za7:,::r728WW8X: .:;:
, .,:rr7rriiii,:::,iii::,:,iii:iii,,..  .;;,   ...    . .;i;7S;i7:     . .   . .     .       . . .             . .     .       i08ZZX,.,:ZBBX, ,;7XXXr
: ....i;r;r;;ii::...,,::ii;;r;r;rrr;i::..ir:. .....      :ir;:;72S;.    . .   . .       . . .       . . . . . . .     .         ;ZZZZr,..r2.    ,;XXS7
, .....,:i;;i;iii:::..  .,,i;rr7;rrrr;;;i:;i........ .   .:SZr.;Xr,:.      . .    .i,      . . . . .     .     .     .        X2SaZZZ2i...  ..     :;;
7.... ....:;;;;;r;r;;i;ii:,,::;;rr777r7r7ir;,,:,,,:..      i2ZSi:.  :ii..   . .   ,rX7;.      . . . . . .     .     .        XBB0aZ88Z7,,..   ...     
X77i.  . .:;r7r77XXXXXXSSSXSXX77r7XXXXXXX7ir::ii::,,.. .    ,rS2XXi:iXXX7;     ..    iXSri       .   .   .               ..,:r7800S208ar,..:.  .....  
SrSX7i,   .,;rXXXXXXSXSS2S2SSXX77rr;;iiii:,i;:..,,,., ... ,:  ,;Saarirar:i;,.  ,:  ,   .rXi..     . . .                 ,,iii;20BX  S00ar:.,,     .,: 
S7XXXX7;.  . :;777rr;;ii,:,,,,,,.,.. . .....:i. .,.,.    ,ii,,  .7aaX;;;:..:i77i   SZr   ..::i,.     . . . .       . ..,:;XZ0@B2,    a0827:..,.. .  ..
2rSXXXXXX;: . ..iiiiiii:i::::::,,,::ii::i:i,:ii. .:,,.. .:i::i;;i.:r2aS;i:,::rZa2X:rZ8ar.   ,:X7;::..             ..,:rXZBMW8X        8B8Sr,...   .   
S7SXX7XXXX7;.    :;;;;;rii:i::,,.::ii;;r;;i,.,ii :;;iiiii;ii;r;r,    i7X77;;i;i;r7;;irrr,.     :::..         ..,,:;X20B@BZ;.           8B02r,.     .  
SrX7X7XX77X77i:,.,;riiii77r:;ii:iii...,.::,,,.:i:,rr;r7;;i;i;i;;;ii::...iX22Sr:,,.. . ..,,,.            ..,.:i;XZ0W@@02;          .     ZB0a7,.       
X;rrS0iZXrrZ27XB22r0aSXa7aZB0iaWXSXZ.:,:,,,,,,., ..::i:i,.:i;;;rrrr7;r;i:i;SaZZZXrii::::,,,:,......,.,:i;r7aZBWW0Z7;.            .       Z@BZX:.      
S;7rS220Z7rBa7S82a7Zr:i7SaZZS7S0X7a0ii;iiii::,..,,,.,.,..  .iiii;;;;;i;iiii,:i7SZ88ZZZaSX7Xrrrr7X7SSaZ8ZB008ZS;.                          SWW8S;, ... 
7;rr7riX;r;i,ai. 7a:    X,,;28,. S8;,ii;;r;r;r;rr;,:::::.. ..,.,,:::,i:i:i::,,...ir77XSZ2aZ0880B800B88XXr;,,           . . .   .   .       ;BW0aXi .. 
X;7;2M@aSM@BB@WMi8M;2MM@M.8M@MMM@WB ;7XXXXXX7;;ii...::;::,,,,.:.,,:,,:ii;i;;;;r;;;i:,..,:i;rri;i;ii,,..    ,i::,...   .   . .   . . .       ,8@0827,. 
XrXXa@W;a@00B8ZB;aZ:S08Z2 Z0ZXSaZ2  7SSSX7r;::,iiiii::::,:,,:i:i:;;r;r;;iii;;;ii::,,,,.,...,.....,.,.,.,,,...,:i::,,..   .   . .     . . .    XBB082; 
Si77r;;r;iiii,:,i:::.               :,,,..,,,:::,.,.....,,..,.,........       .                     . . ... .   ..,.. .           .             XaZZZ,
