i,i:,.,.,.,.,.,,::i:,,,,,,,.,,,,::ii.8MWWBWBWWWWWBWBBBWBBBBBWBBB8a80000000082aBB;:,7MWWBBBB0BBBBBBBBWBWWWBWWWWWWWW@WWWWW@W@W@MS     . ,.,..     .,:,:,
i              ,.                    2MW0BBBBB0B0B0BBBBBBB08ZZa2XXXS2222XXSX;aZ2.. 7WB0B000000800BBBBBBBBBBBBBBWBWBWBWBBBWBWBM7    ...         ... .. 
, . ,XX;..,,:,iii:::i::.iSa: ,i,:,,. XMBBBBBBBB0B0B0B88ZZ22S7;7;rr;iiiii:;XX22Z;:::SB000BBB00800B0BBBBWBWBWBWWWBWBWWWBWWWBWBWMS,;;r;;iii;i;i;;;ii:iii 
;ii:Z2i8X    .     ,   XXSMMiB8  ,.. rMW0BBB0B0BBBB0Zr;7;i;r;rr;;r;rii,:::,:i7Xi  ,208808B00000B0B0BBBBB0BBB0BBWW@W@W@WWWWBBBMX,:i,:,iii:i:i::.. ..,. 
Xii:a7;Xr    .. . ..  ;MSi0MMX.,  .  ;MBB0BBBBBBBBW0S;;:irS2ZaSr7;;::,,,:,..  ,,ii,;aaZZ88088800B0B0B0B0BBBBBWW00ZZ800B0B0WBWWi ..:::::::,,..   ....: 
;;20MMMMMMMS..:i::,:,.ZW0aWMM08M.    ,MB0B0B0B0B0ZS7::;XXXiir;i;:::;rri;i:,,.. .,7;i;X2ZZ8Z888808800000B0B0BBWZX;;::,,,...:;XZ, ,,:i:::::i:,,::i:i:i:.
X@MMMMMMMMMMM8;:,::,:,.  .:iX2BWMBZ7:8B88Z8Z8Z00Si::i,iXZ7rSa7:irSXrSXXX7iiiiii:.  ..,7SaaZZ8Z8Z8Z888Z08880ZaX7i:.. .        :i::,::::::,,,,:,,,:,,.. 
MMMMMM@M@MMM@X .,::i:i::::,.  ..7W@MMW08Z000Z8ZS:::r;;;7;:7ZaaZZaB8XrXXaXiiii;;;ii,. .,;XaaZZZZ888ZZZ8aZZZaX;:,:i,,:,;7X2Xir,,i;:i,:..,,.             
BBMM@@@W@@M0i ::::;r;XZB82ar:,,,. iZ@BWB8BWB0ZSi.,;;;;7;iS8Z2aW8aS222SS2aS2SSXriii;;, ,,;XZaZZ88B880B8a22X7r:,:i:;77SaZZBB0ZS :,,i:rB7  ,;;rZS:7Z2Z0MM
7;8M@MW@MMBi.:.iXr::iX2ZaSa8X;ri;, iSBBB000B82ir;i:XXXSXX8ZSiXXXSSXa2S88800ZaZaaSX;rri:;i;SZaZ800000ZaaaX77iiX;,rZ2S2XZa2BB0Zii2:i;;08S8WMMMMMMMMMMMMM
@W@@M@@W@B;.7:,a@Z7X7XXi;:rXZSZ;7r:..SW080000S;7;:72ZZ0X2aSSaaZS2XSr7Xa8Z80ZaXSX2ZZ7;;7riiXaZZ00B008ZZaSXri:SX::XSX;:7ZZ080007raX:r,r0@MM@@W@@MMMMMMM@
MM@M@@W@Wa ,i:S0082Za27,...:rZSri;i;.:28ZB8B8X;ri727;SXS7rX8ZXX:722Xrr28ZSa87S2SX7rr77;rii:XZ080000822SX;;::ri:rXr7SiS88Z8ZSSX2ri;i,iZBWWWBWW@@@WM@M@M
MMM@@W@WWS  iiXXZa22ZZa;;i;,;r;;iiiii.iZZ80087rrrZ7i;irXaS2a2;;,,ii:;SZSr;XXXSXXXr;;2S;;7iirXZ888808aSX77r;:;;;;2SrrrXS22SXir2Zr;i: ;8BBWWWW@W@@@@M@M@
@@MM@@WWBr i;r2SX2Z88882aZaXX7;;ii:ii,r8Z800827;i7;Xi;r22aaZZZXSXi;S;XXrr;;;;iii:r;i7Srrrr;772Z88888S7iirrii:ii;r;,:;i:i,:irr7;7;:,i2BBWWWW@W@WM@@@M@M
WBM@@@WWBr .;7Z2ZZa2Z88S808a2SX7r::ii.7ZZZ880aX;;rri:irXS2ZZ8Z2ZZ7ZX;r22aSSXXr;;7r;irXXX7;;7SZZ80888ZaX:.:;i:i;7;:;77i   ,;rX;    iS8BBBWWWW@WM@@@M@M@
@@@M@@WWBZ, :;;rX22aZ08ZaZZ2ZX;rii::,,i7XaZ8827;:iii:i;XSaaZ800B0B8ZaaXX2ZSZaa2SSXiiiXXrXi,7a8Z8888000BZ:ii;rZi7;rXXri   i;Xr;i:i:ia0B0WWWWW@@W@W@@@@@
M@M@@WWBWBZ:.,:i;;XSaaaSSXSX7r;:iii;X;ir2Z8Z82r:ii, ,irXS2ZZZZ888Z000Z7:rSZ8Z22XX;;i;r;;X:;XZaZ8888808BZrii,;Si:;;X2SXXrX7SSXiXSS,ra000WWWWW@88W@WM@@@
MM@M@@WWWWWW2, ,.,,,.iii.,.:;ri;::,XX2Z888ZZZZXrii..:rXXXS2aZZZ8Z2Z0ZXXaaZaZaa27iii;r7i7;;XS2aZ880000B0822SSXXi:i:;22a2a2XXX7iXZ;:280B0WBWWWWBBWW@W@@@
M@@@@W@WWWW0;ri   .,i;;.   ,ri;ii:ir;SB8ZZ8ZZaSrri: :;77X7X7XSaZZ2X77;XSSXX7S2S7;,:ir7;i,i2SZZ880ZS;7aaZ800Z2S7:,::;2ZZaZ2ZaSXS7,r800Z0BWWWW@@@@@WW@@@
@M@M@@W@WWB0aZr.:;7r7aXr;r7X7XX7;i:i;ZZZaZaZZZaX;;,.:iiiii:ii;rr72SS77;rr7;;;;;;:::ii7ri,7X2aZ8Ba;,i:;:iXaaXr;;;,iirXZ80ZXXS7ii,;aZB000WBWWWW@W@W@W@@@
M@M@@WWWWBWBB0Zi.iXirSXXrrX7XSS7ri:;7XSSZaZaa2aX;i:,i:       :i :X2SXr;,       ,:;;:;ii:X82XZ2ZSi::i:. .::;ii,i:ii:,;7S7;i;ii:,.:,iXBWWBWBWWWW@W@@@@M@
@M@M@@W@WWBBBB8a, i;;;;X7222SZZS;;.i;r;72aaZSa2X;;i:ii,...,irX:.rZaaXXXr:,.   .irriii:iSS27XX7;;;ii::ii;:,:;i:,:;7;,..,rSaXri,;Sr;::S@@WWWBWW@W@W@W@@M
M@@@@W@WWBWBWBB8a: :ii2aZ2280Z2;,::::::iXX2SSS2SX;i,:irr7XX2S;r;Z00ZaXZZ2XXrr;;;7ri:::Za7r77r;r;77;::i;;7Xri;i::;r2Xr:. ,:,,::r287i:iX0BWWWWWW@W@W@@@W
@@@MW@WWWWBWBB0B007, :;X2aaZ2r..7Xi,::,,,:ir;77S2X;:,;X22aaai;7rZ088ZS2ZSXXXrri;r;::.rZX;7rr;;;;;;i:,:iX2Xii;Xrr72ZB08Zar;ir;ii7Xrrri::SWM@WWWW@W@@@@@
M@M@@@@WWWWBWBBBWWWS:.::;rX;. i2ZS7:iiii;i:,:i72ZXr:.,72aaZSiir;ZB0ZZSZ2XX2SSXX;i,:.:rX77rr;r;;::,ii;;SaX,iii;SSZZ0ZZ80B0Z2S2iXSX:;rr::,iXWM@WWWWW@@@@
@@@@@@W@WWWWWWWWBZ7:.,,,,:,,i72ZZZX7rXXXi;7;iii7X7;r,iirSZZZ:.iXZ8aZ2S2ZaZSZZZ27:,.,rXr777rr;;,,:ii;SZ2Sr;rr::XaaXrrS2SZ08ZZX2aSS2rZ8Z;: ,;B@WWWW@W@@@
M@M@@@@W@WWW@W8r: ..iXr::,,;S;iSZaSSaZaXrXS77ii:::i;iiiiXS88i ;SZ8ZX7iX8Sa888ZaX;:,i7r7XXXXX;,,iiiX7XSSrrii;;:;7SSX;7S2SaS7XZaS2Z00X7X;i,,,.8WWWWW@@M@
@M@@@@W@W@WW2:  :rirZ07:ir::rXSaX27;XSXXSSXXrrr;ii:i::irX2Z0Zr.78aSS7X0B8ZaZ0ZS7;iirXX7XXSX7,.:i;XXX;7SSri,:irii:irr:rXXXZZa27XaaaXi;XXX7;, SWBWW@WM@@
M@M@@W@WWWa. .;7X;X20Ba;Xaa728BZS7XS2SXS2XXr;r7iii;ii.i;rrX2ZS728Z80BWWBWBB8Z2X;;iiXSXXXXr;i,,;ir7Xrr:iii;ii;;iiii;ri,,,;72ZZZaX;,;XZaSXa2X.XWWBWWWW@@
@M@@@@W@@Z  ir;SZ2SaB0Z7r08ZZaa8ZXXZ22SS77rr7XrXX;;;i::;i;;rrZ080WBBBBBB0B0ZSX;rr:;XXX7ri:.,,;;rXXrr;::rrX7;:i;7XX;,:rrXXSaZ22S2XXii;;i7S7iiiBW@W@W@@@
M@M@@@@@Wi78a2SXZZ2rXX0Z22a8S7i7ZZZ2SXSaS;X7X7XXX7;:i:::;irrrXZ8B0880800BZa2XX7;ii77XSX;;i:.:irXa7;;;rX7r7r,ii;;7i:iXZ8008ZS2S2SaaX77287;;r.;BWW@W@@@@
MM@M@M@MB:2W8ZSr;;;r:iSWWS2B8ZXXBBaSXSZ82XXXr777;;i;ii::i;;X2ZZZ8B0000008Z222Xir7;ir;r77ii:iirXa2SXS2ZaZX;;7i,,i:,r280a22ZZ8ZZZSa0ZZ0MWai;: aMW@W@@@@M
M@M@M@MMMr2WW2SX7;;7277WW8BWW002802X2Z8aXrr;r;r;ri;:i::ii:rr7S08Z8BBWBBZZZ2X;:7SXir;;i:iii;r77XS222SSSZ2SSZZar77XS888riraZBZ8aXXXS8S2282r:.;WW@WM@M@M@
@M@M@M@MM7S0Z8X0WWB0ZaX882BW00ZaZ0ZZ08X7;rrr;;;r;i::,:;7;i,;7aZB08Z00B00aX;i7aaX7;;77ri,,::;rrr7XXXSXSS7raa22SZZXa2X;7Z088aZ80S8080Wa7SX;;.Z@@@M@@@M@@
M@M@MMMMMX72SW8@MWMMM@Z2WBW0Z2Z8000BBXiirrrr;ii,,,ii;;XX7XXi:r2ZBBZ8@W8Xi:iS8Za22XrXXS2SXr;irii;rr77Xr77X2aZ0BB8XX2X7XSZ8880BZS8W888ZXXi;,:B@W@@@@M@M@
@M@MMM@MMZ;ra00B8W0@WB0aW@WWB2ZB0B00Z7i;r;i:.,,::i;r77SaX222X;;X28aXZaXi;ZZZZZZ8820277a8ZaXXSX;iir;r;r7X7aZXS0082Z00ZXXaa0WW008BWZ882Sr;i,i0W@WM@M@M@M
M@M@M@M@M2,ZMWZ8a8ZW@880ZZ0BWaZB0888Z7r::,ii;i;;rXrX2SXrrXZZZa27r77ii;;XZ0BZS0WWM0BWZZ2ZZS7r7r77rr;iiirrX2Za888Z0000BBBB00WBW0800Z2XZ7i::.7B@W@@@@M@M@
MM@MMMMMM2 ZMMZ08ZBWBWWW82XZ8a2Za880S;,:i7X7;;rS2aZ8Z2S2aaZ8BaX;:;::irr8B@@BZ0BB0MW07BMB02rX7X28ZS7rii:i;rX800Z2Z8XZ0Za0WWWWW0ZZZ8SX7i,r;.aMW@W@@@@M@M
M@M@M@M@MZ .8MW2Z2Z8ZSS20WWB82SSZZ07.:r7SX7;rS0008B0Z8ZZBS7ZB0B82Z02X2Z00X2a2a20@BMB008Z8a7S272Z2;r7aX7r7irXZZ880aX2ZXaZ0B8ZB00Z8Zar;:rX7:0@@WM@@@M@M@
MM@M@M@MMB,:2M@MX;28aa7S8ZZBBBaZ087.i7r7X77S2BBBBW0S;Z0W8208aZZ0Z80Z8BW87,7S;;X8ZZWMMM0Sa0ZX;iraXr;;XZaX7r;rrXZ00822S88088Sr7Z0B082r:;rXXiWM@@@@@M@@@M
MMMMM@MMMB,XZWWMW:;Z08X78ZZ2a8008S,i7;;rSXXZBBWBBB88ZaWBB7ZWWBW@MZX;20W0X.;7SSXXZZBZZ2BZ0MMBXrir770@ZiS2Z27::;XX2aX722X2ZSXXSZB0ZXXiiir;i;W@@W@@M@M@M@
@MMMMMMMMB 7X8ZWW7:SZ82ZB0a08ZZ0Xi:;ii;X2ZX8WW@W8Z0W0aB@W@2W@@W@0Xr7;7aBM8::S08aZZ20M0a8ZBBBBMBr:X8MaSSXS80ZXrr;;2XXXXXX22Z8Z00ZXS;;ii;7.rB@@M@M@M@M@M
MMMMMMMMMBiSaZMMM0XSZ8ZZB2Z80Z8a2iXX7rX7Z8Z2BWWSX28BMWMWWWa2@82088ZaZX77Z8ZXr;2BaXX2MM@8rraZW@M@;;XZ80MW0B8ZZSXXr;XX2BW0ZZ00ZaZXXSr7;iS7:Z@@@@@@M@M@M@
MMMMX  rZ  2S .a7 :SX;aZr  ZWX, ;X.;Xa. a2  7X ,X;..ar, S@B0082Z2Z220W0ZXXS2XXi2WZSX8MMZ;ZZaa0WMBrrSBZ0MMMW77XrXr;;SZWBW00Z27aSXXX;;:;Zr,W@@@@@@@M@M@M
M@MMZi SZ.:ZS;i0r,XXa;X87, ZWXX:XX;rXai,0Zr:Sr:SSSr.Sr:,aZZ2X20Za80a277aZZBZ0Ba7WM8222Z;aWMMB2ZBMW7X0a7aB0S72;SSXXi7aZB00B8SSSXXaX;:.7a;X@M@@@M@M@M@M@
@MMMMMMMM82M@MMMMM8raZ888W00Z8Z87,XXX2Z8ZBBa8BWW8Sr2X22ZBi,Xa28BBW@BZ2aZZaZ0BBW0SZZZBW8SS8ZB@@8Z8W0SaS2ZZZX0B882XSri7a8Z2002XXrX7;i;:7;:SM@M@@@M@MMM@M
M@MMBa08M2Z80B8MB08aZZBZZ88Z80088Za;8808088a080Z8;20B0Z00araZZaB88Z0B00Z8a8ZBBWW8riXWMW08aXX80WB08WBSi7ZB8a8000X72S:;raZZaXXSSX7rrr;;2X:ZM@@@@@@M@MMM@
MMMMW00W@S0BW@ZMZW0a2Zaa8ZB008ZZaZX;aa2Z80Z8Z8ZBZ.a8Z080BBZBBB0@0W8@08ZBZ0080WW@B27X888Z@0i8M@00WMW@0X72SXrXZ8Z2r2ariiX8ZSXaaX;27S7;;S;;WM@M@M@M@MMM@M
M@M@MMMMMiSBW@M@MW87:rXZ2SSSXirXr, .,.,,::7SXXaBZ::r;rXrXS2XS8B000BWZ;XZ0BB08aZ8B08X:78aZ0Z8@MM02Z00008XaZaZZ28Z7X2ri,72SX2aa7iX7r;:,,,aM@@@M@M@M@MMM@
