X;X7777r7r7r7r7rr;r;r;;i7SaZZ2a2ZZ00Z2a2222XaSXXSXXXSXSXSXXXXXX7ZX77777777X7Xr7777X7X77ra8aXSXSXX7Xr7r7;72a2aaaSSXSX7iiXSS8Z8ZZaa77777X7X7XXXXX7X77XaX
7:i;::,::iii::::,:,:,,...,,,.:,,:;;7XXXSXXXXXaXrr777777X77r7r7rr7r;;;;;r;;i;;;i;;;;;;;iiS2X777rr;ri;;r;7XSSSXS22SX77;,,r;SZZaaS2S;i;;;;;;r;;;r;;i;7XXr
7ir;r22X;i;i;ii:i::::,:,,.,.... . . ..ir222SSaZSXXXXX7XXXXXXXXXXX7XXXXXXX7X7S7X7XXX7X772ZaZaaXXXX77SZaZZ88Za22ZZZaZ2SXa88Z8ZZaaa277r7r77XXXrr;r;r20ZZ7
7rrr0a;8Z,..,: .,,,:,..,.,,,.,.. .      .;X22a2a2SXXXX7X7Xr7r7r777rSX777r7rSaX77X7;r7XrZ8aSaZZaaZZZ8ZZZ8ZaS2aZZaS22aZa2Z8ZZZaaaZX;i;;rr7r7;;;;:rZ0008Z
S7X7Z2SZS:;iii,.,.,,,.,,,.,.... ..... .   .:i;rr77X7XXXXXXX77rrr7SXS2r777772ZX77Z7:.:,i20aXXSS2SSXX7r;i,. ,XZZa22S2Sa2aaZZZ2Z8Z;. :i;;r;r;;i:iX8088Z08
7;XX7SXXrX7777rri,.................... ...         ,.:,:i;;rrr;rrXX77i:i::ir;i,iX;..   ,ii                 ;7XXXX22aS22aZZSaaX   ,:iiii;i;irXZB0Z8ZZ8Z
;:;;rr77777r7rr;r;:.................. .....   ... ..... . ..::i::::::,,.        :.,::..       ..... . . . . ..:rS2a2SXXS7;ri.  ,;rrii,,,::7a00080Z8Z82
;,i::::;r7r7rrrr;;;;,. ..,.,.... . . . . . . . . ....,,,,,,:,:., .   ... . ... . ..,,:.,.,:::ii;ii,..,..,i::,rS8a2SSS2S7ii.. ::;;;::.,.,,::;;X2ZZ888Z2
X;;:,.,,i;rrr;r;r;r;;i: ....,,,.....,......           . ..,,:i;i;i;ii::::.,...........,,::iii:i::,:,::::iii;XXSaZ22S222Xrri.,,i:i,..,.... . .:i;r7XXS7
7r7r;i,. ..i;r;;;;;;;;;i.  ....,,,,,,:,,....,,.,,:,:::,,.,,,.,,,:ii;;;;;ii::.,.,.,.......,.,.,...,.,,:,,.,.ii:.:XZZZaSXXrri;;ri::i:iii::,,.       ,:::
X;7r7rri:   ,i;i;i;;;i;ii,..,.,,:,::::;ii,:iiiii;i;i;;;ii:i:,.... . ..,.,.,,,,,,,.,.,.,.,.,.,...,........ .,::i,i7SS2SXrX0MMM0X;r;r;;;rrrrr;rii:.     
Z22SSSXSX7;;i;;;;;;;;;i;;riii;;r;r;;i;ii:.       ,.:,::i::,      .  .... ..........,........ . .             .   . . . .i7XXSX;;rXXXr7;r;r;r;;;rr;;i: 
S7XXX7X7X7X77r;;;;rrrr7r77rri:,..         .., ..,.:::iiiii;i::::i:::,,:,,.,.. .               .   . . . .       . .,ii:::.       .,,i;77Xrri;iii;;r;ri
ri;;;7rrrr;;;r;;;r;r;;i:..         ..,,:ir7SSS7rii::,,,::::i:::i::,,..               . . . ....,,,.,,,,,,:::,:,. . ..:irrZW@WXi;;;:::::;7XS2SSXX7X77r;
;.:,::r77X22aaZZXri.      ..:,i;;;i:,,,.,,,:77SSX7;:... .                                         . . . ..,.,,:::,,..    .XW@7..::;r77XXX7XS222S2S2S2X
i.::...        .     ..ii;ii:i:i:i:,.,..      ..             ..,.,,:::iiiiiiiiiiiiiii::i::::.....,,:,,,,,:,:.,.,.,,,....   ,,      .  ....iSS7r77XXSXX
: ,,,..        .rXSS2S;.  ,,::i:i:i,.                 ..::::i:iiiiiii:i::::::,:::,:,,,,,::i,:,,.,,,,..........rrr;rrr;i,.     . . ..,..   XZX,,:iirrXr
;i;:.    .,i;7XXSX;7a88ar;i:.            ..,,,.:,::;;r;rrr;;ii,:::,:,.                                   ..,.:iii;irrrr;::..   ,,ii;rX77rSBW27SS;ii;ii
i..  .:i7XXX7;:.  :7SXr:,       .:i;rr7777XXSSSXSSSXX7r;;ii::::,,,,   ..       .rr7ZB@@: .. ,,,,:.... ,.        ..,.::72aSXXX;i,    .:;r2BMW00BSrir;ri
  ,irXXXXr:,      .,     ,i77XX2XSS22a2a22S2S2XXXX;;i:,,,,,:,::, .  XMMMM@2i;8MMMZBMMMM0;Xr:rXr;rSXr:r77XSX7;;:,       ..,:r7S22XX;:.    ;28WM0277777r
7;XXXr;,.           ,i7XXXS2aZ008ZZS7;;:i;ri;;i,:.,,:,,::::::::,.  7MMMB@MMMMMZaa2MMMaBSXSr,  :..i;XXrr;7rrr7;;ii,:::,,,,   .,7222a22Xr:    .rSSSXX7Xr
7;rr:.         .,rr777r;;;iii;rr;r7r::,,,,.,.,,,::,:,:::::::,:...  7MMMWB@@MW@0.:MMM0  ..:;r::i:,::r;:i;i,,:,:,:,,..   ,,i;rrXX2S2S22aZB0S:     iXSaaS
r::..       ,:;;r;;:i:::i::::,,.::,,:::,,,::::::i::,::i:::,..       :a@MW@M@BW0.@MMM8 :i;rXSZ2;.,..  .,.,....    .:iXX2aZ800BBBBB0WBaX8BB0B02;.   .i2Z
i:.     .:i;;;iiiiiiii:i:::i::,:::,:::::::,::i:i::::::,:.              2MMM@@MiaMMMMXSZ888aZXi:ii;i;:i,:.,::irXZ0WWM@M@@WWBBBBB00BWBSa0B0080BB2ri:. .7
.   .,ii;;;;;i;;;ii:i:::i:i::::,:,:::,:,,,,,:,:,::,,.         ..,.,. .S r07Xr;,2WWMB008S8W@W@WMMM@M@@@BZa0@W@MM@@BWBB0B000B0B0B0WWW00BBBBBB0BZr,,..   
  ,i;r;;;;;;i;ii::,,,,,i;;ii:,,, .       ,:i           .i;7X7;,:::,i:,8B :XM8:.0MaSZZ0;   :rS8BWW@@@B8ZBW@WWBB0B000000000000000BBWWWWWWWBWBB08SSXXXXXr
i:rirr77ri: .i;i;ii,,......   ..::r7X2ZZ8BB;       .;;XXXX7rX7Xr77X;X28BX7WMMM00MZX7ZW2ii,      .:XZ88B0B000B000B000B008000000B0BWBaZ88aZZZXXr77X7XXXr
;i7X7XXi   ,;;;;i;ii,:::i7Sa80BW@M@M@@WWB8i      .:;7X777S2ZZ880BZ28XWB8BaBZXBWZSWWaXBBBBWBW;:i;,   ,200000B000000008080000B00BBBWB8ZZaZ22Xr;:.:.,.,. 
S7aaZSi   :;;i;;;i;SBWMMMMMM@@@WWBB0B000Z:     ,;7XSaZ80BBB0B00000aXrr0rMMM;8:7S,;SrZ800BBW7;BWB@W0Z2a0000BWW00008080000000000080BBX:.:::,,...,.,..   
SXS22i   ii;i;i;iiiaW@WWBBBBBB0B00008888i    iX2aZ8B00008080808080WM2  7WMaZM@ . ii,WWBW08X,8B0B0BBWBB0002:;X00000808080800000808B0X.  ..,...,..    .,
aSa2;   :;;i;i;ii:iaBBB0B0B0B0B00008080;   ;2Z08000808080808080800BM8r,XMMa0WMW i2S.ZBaXXXZBB0000000080808X   :;S80000B8080808880B0r,.,,,,,.,.. ..:ii,
8Z82.  .i;iiiii:,,XBBB0B0B0B0B0B00000B;  .S000008080808000000B0000BWWW 0MM000WMW.8SrSZZ80BBB000000808088800Si    .;XSZaZ800080800B2i.,,,,,.. .,,::,,  
ZX7i.   :,,.,.,,;2WWB0B0B0B0B0B0B0000;  r8B0080808000000000000B00000BM,7MW00B0BMa;S,BWBBB0B000000008080Z880ZS27        ;a0088808B0S,..,.. ,,:,:,.     
i.,:.  ,;7XaaZ8WW@WB0B0B0B0B0B0B00000Xr8BB0080000000000B0B0B0B0B0B0BBBBBB00B0B0B@8XXBB0B0B00000080808088Z80Z7i;,     .rZ88Z8Z88BW0; .. ..,,:,.        
iiXX2Z0B@W@WWW@WB0B000B0B0B0B0B0B000BBWBB0B000000000B0B0B0B0B0B0B0B0B80@B0B0B0B0BWWBB00000B000000888888Z80Z;.      .rS8Z8Z8Z00WW8;  ..,,:...          
 :@@WWBB0000000B000B000B0B0B0B0B0B0B0B0B0B0B00000B0B0B0B0B0B0B0B0B0B0B000B0B0B0B0B0B0B00800080808088Z080ar       :;SZ888Z88BWB2;,,,:::,,..            
, i8B808088808080000B00000B0B0B0B0000000B000B000000000B0B000B0B000B0B0B0B0B000000000B008000808088808008r      .:7XSZ088Z8082;,:7Xr;:,..             ..
X: .X0B080888080800B00000B0000000B00000B00000B000B00000B00000B0B0B0B0B000B0B008000008080808880800B08Xi    ,, :72aZ8088Z8Zr,i7aZ2;.               ..ir;
027  ,S0W0088800000000000000000000B0000000B0B0B0B000B0B0000000B0000000B000000808080808880800000Zar:    .;7XXa800000808008a8Z2;:               ,ir7X77;
7SBa,  .rZ0B00808080808080800000000B00000B0B0B0B0B0B0B000B00000000000000000000808080800B00ZZXr.     .rXaZ88B00000B0B08ZaXr:.               .:;r777;r77
  X80S;   ,ra8B0B00808880808000808000800B88Z80BBWWWWWBB0B0000BB0B00000B0BBBBBBWBWBB08a2;i       .iX28B0800BBB0B00Z27i.                 ..,;;;;;i:,,i7i
   .SBB8X:    iXS88B0000808080000000808008aSr;:i:;;7SaZ00BBBBBBWBWBWBB0088ZZa2X7;;,.        ,rSaZBBBZaaZ008Z227i:.                   ,:i;7r7;;i;;77X;.
,    :2Z0Z2r;ii.  :i7SZZ8800888000080808880008aX7i,       ..,,::::iii:::,,.     . . .,i;7SZ8BBWBWWW0Z22Xr,                        ,:;;77Xrr;rr7XSX7:. 
S7: ,7rXarrW2X7aXii;,  ;i,:a2.XWirr8B00080800BBBBWBB88aXX7i;i;i;;XXXX2aZaZZ8Z8800BBBBWW@W@@@BB8aXr:,              .,..   .   .,:i;rXXX77rrr7XSXXi.    
X727;rX;i7iaXa2B8;7ZSXX777;r:;rr:irZXXS2aZZ800B0BBWBWBWW@W@W@W@@@WWWWBWBB000BBBBWWBBWBBZ2Xri:,                ,:i::...::,.,:;rXXSSX7ri;rXXSX7;,     .:
  :77Sr       ,;7S2ZSSX7XXr;,: .X.      i  ..::ii;i;;rr7rXXXXX7XXX7XXXXSXSSaa2S27rii,,          .:::::   .,iiii:,:,ir7;;;7XSSaSX7;:irXXX7;:.     ..irX
;,  ;W@Br80S0X BBZWXXB@BBBWW@SaW@0arBZZZBZZZ                                          ..,,::iii:,..   ,:;;;rrrX7XXSS2XXX222SXr:,:,i;;::..      .,,::rX
X7;.,2X2;80XZrrar72.7@XSSaaZ0SZBZ082Z880Z0B2;7;ri:....                   ,,:,ii;;;;rrrrr;;::..   ..i;7XXS2S222S2SSSSXXS2XXi:   ...         ..,,i:;rS2S
  i;i      .::r,                  ..,,:::i7rXXSSSSSSSXSXX7X7X777X7X77r7rrii::,,             .,iir7XXSSXXX7r;77XXX7Xrri:                 ..,,ii;7XXSX7:
