0. ;8: .aMr  SMMM@@W@@@@M@@@@W@@@W@WWBWW@WM@Z8Wa0WM@M@M@M@M@MMM@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@M@MWBBWBWBWBWWMWZWM@MW@W@W@W@W@W@W@@MW@W@W@W@W@W@W@@@@@@
M@2, .   i2i  ;MMMMM@M@MMM@@@@@@@@W@WWWWW@B2rr;S0W@@WM@@@M@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@@@@@W0BBBBBBWW@@8a@@@@WWWWWWWWWWWWWW@WWWWWWW@W@W@W@W@W@@@
MMMMBrSX.  iX,  ZMMMMWMM@WM@@@M@@@M@MMM@MMa722B@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMW0WW@W@W@@WZWMM@@W@WWWWWWWWW@W@@@W@W@@@W@W@W@W@@@@MM
MMMMBX:Z7    ,.   SMZir0;rBMW@@M@M@MMM0M@ZS80W@@W@W@@@@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MM@WWWWW@WM80MM@@WWWWWWWWWWW@WW@@W@W@W@W@W@W@@@@MMMM@
0WMM@7raM2    ...  r0BZWZa0MM@@@@@M@MZiMZr7aWW@WWW@W@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MM@W@WW@MW0WMMMWWWWWWWWWWWWW@W@W@WWW@W@W@W@WM@MMM@X 
: iaMMMMMMM0,        ZMMMMMM@M@MBW@@M7XMS7XWBWWWW@W@W@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@@8WMMWBBM@MWWWWWWWWWWWWWWW@W@W@W@W@W@W@WMMMMBi   
M@Z;:,70MMMMMW;        0MMMMM@M@M@@@M:MMS;28BW@WWWWW@W@@@@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MM@WW@MWWB@@M@WWWWWWWWWWWWWW@W@W@WWW@W@W@@MMM8:   , 
MMMMM8;. ;aMMMMM7       :MMMMM@@@M@MWZMBr;7Z0WBWWWBWWW@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMWW0WMM@WBWBWWWWWWWWWWWWWW@W@W@W@@MMMMZ.      i
M@M@MMMMWX, ,SWMMMS       XMMMM@M@MMW087.iX8BB0B@WB0WW@@@@M@@@M@M@M@@@M@M@MMM@M@M@M@M@M@M@M@M@M@MMM@M@MMWBB@M@@WWWWW@WWWWWWWWWWBWW@W@W@@MMM2      70MM
MM@M@MMMMMMMa;,r2@MMa,      ZMMMMM@MB0X:,iiZB0S0@BaBWWW@@M@@@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@MMM@M@M@M@MMWBBWM@@WWBWBW@WWWWWWWWWWWW@WWWMMMMX     XBMMMMM
@MMMMMMMMMMMMMM02X8MMM@7      0MMMM@WM@X;i:ra2X0Wa0WWW@@@@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMW0BBM@MW@BWW@@@WWBWBWW@W@@@@M@MMMr    rBMMMMMMMZ
i;aBMMMMMMMMMMMMMM@MMMMMMBi .   BMMMWM0@@r.iX7XZaaBWBWW@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMM@MM@0W0MMM@@@@@MMMMWZZZBW@@M@MMMMMW:   iBMMMMMMZ;   
X,,   iXZ0MMMMMMMMMMM@MMMMMMMM0   @MMWa0@i;;X2aaaB@W@W@@@@M@@@M@M@M@M@M@M@M@M@MMM@M@M@MMM@M@M@M@M@M@M@W0WMM@B0BB8Z88WaSSZW@W@WMMMMZ   ,0MMMMM2:     rZ
:  .          .::iaMMM@M@MMMMMMMZ  :@Wa0S,;i,2ZZZWWWBWWWWM@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MWBMMMW0B0B00ZZ8aSZW@W@@MMBi   ZMMMMZ,    :XBMMMM
   ..             .MM@@@M@@@M@MMMM8  22a7:r:r88aBWWBBBBW@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMBWMMM0B0@W@@WBB008B0WM@X   2MMMZi    r8MMMMMMMMM
@@@M@@MMMMMMMMMMMMMM@@@M@@@@WM@MMMM@Z22X;7;;a8XaBWWBBBWM@WWWWMMM@M@M@M@@@M@M@M@MMM@M@M@M@M@M@M@M@M@MM@BMMM8Z8BWWBW008WB@WWa:  iBM0r   :2BMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM@M@M@M@@@@@M@MMWBWaa7rX;XaX:S8800WW@WWWWB@MM@M@M@MMM@M@M@M@M@M@M@M@M@M@@@M@M@M@MMMB@MMBZaBW@B@WWBBWW8BS.i8MMMZS28MMMMMMMMMMB0WMMM@0
MM@M@MMM@MMM@M@M@M@M@M@@@M@M@M@M@@W@82rZa27XX77Sa28BWWBWBBBWWM@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MWWMM@8Z8WWWWMW0W@MMBBW@MM@W@@MMMMMMMMM8S728BZ2i,  
M@M@M@@@M@@@M@M@@@@@M@M@M@M@@@@@@W@WWaS80SS7208r7SBBWWWBWBBBWW@@M@M@@@@@@@M@M@M@M@M@M@M@M@M@@@@@M@MMB@MMBZ8B@WW@W0W@@@WBBBWBBBWBWBW@MMM@2r7X2X,       
@@@M@M@M@M@M@M@M@@@@@M@@@M@@W@WWWWBWWa808aXXZB02aBWWBWBWBB8WW@W@@@@@@@@@@@@M@MMM@M@M@M@M@@@M@@@MMMM0WMMBa80@W@@W0B@MM@0B0WBBBWWWBWWMa   ;SS7,. ,iii:: 
M@M@M@M@M@M@M@M@M@@@@@@W@WWWWWWWWWWW@WBBW2;72ZBZBB0BWBWBWZXB@W@@@@M@M@M@M@M@M@M@M@M@M@@@M@@@@WMMMMW8MMMZZ8WW@W@BBWMMMBB0BBB0BBWBWW@@ZXZBM@MMMMMMMMMMMM
M@@M@M@M@M@M@@@M@@WWWWBWWWWWW@W@@@@@WBB08r.;Xa88BZ0@WWWWB08W@@W@@@@M@M@M@M@M@M@M@@@@@M@M@M@@W@@WB@0@MM0Z8WW@W@WBWM@MBB0B0B0BBWBBB@@MMMMMMMMMMMMMMMMMMM
M@M@@@M@M@@@@W@WWBWWWWWWWW@@@W@@M@M@W0WB8;.;r7Z2: XMMWWWBBWW@W@MMMMMM@M@M@@@M@M@@@@@@@@@@@@WW@@0WW@MMW80BW@W@WWB@@M@WBB000BBWBBB@W@@M@M@M@@@@@@@@W@W@W
@M@MW@WWWWWWWWWWW@@@@M@@W@@@WM@M@@W@WWWWZri7i..    :BMWWW@B@@@WBB@MMMMMM@@@M@M@@@M@M@M@@WWBB0WBW@WMM@BBBW@@@@WB@MM@WBB0B0BBWWWB@MM@@W@@@WW@@@@@@@@@@W@
@WWWWWWWWW@W@@@@@@MMMMMMM@M@M@@@@WWW@@MM@7,      Za  rMWW8ZB@@@.  ,iX28B@@@@@@M@@@@WMMMMMWWB08BW@@MMWBWWWW@WWWW@MM@BBBB0B0BBBB@MMMMMMW@@@W@@@@@@M@M@@W
WWW@W@WM@@@@@@@MMM@M@MMMMM@M@@W@@MMMMM07     ,::XB@B  BMWB0ZW@@W7      ,B@W@W@W@W@@MM@BB0WWWBBW@WM@@BWWWWWWWWW@MM@BBBBBB0BBB0WMi iZMMM@@@@@@W@@M@@@@@@
@W@@@@M@@@M@MWM@M@M@M@MMM@M@MMMMMMM8;     ,i,;;iX20W2  MMW@0BWMM@ X2XXZ0@@@@@@@W@MB      XWBWBMWMMMBWWWW@WWW@WW@@WBBB0BBB0BBBW@2r, :0@@@@W@W@@@@@@@@@@
@@@M@@@@@@@M@@@M@M@M@MMMMMMMMMMMa,      XWB2 ;i:XS88M: 7MMW@WWMM  ZMMMMM@@@@@@@@@@WX   .ZMW@WM@MMM@WWWW@@@WWWWWWBB0BBB0B0BBBB@@MMMMWWM@@@@@@@@@@@M@@@@
M@@@M@@@M@@@@@M@M@M@M@MMMMMMMS.     .,.BMMM8;S7,;XZ8WW  aMW@@@M@  aM@W@@@@@@@@@@@WMMM7   8MM@W@MMBBW@WWWWW@WWWWBBBW0B0B0BBBBW@MMMMMMM@@@@@@@@@@@@@@@M@
@@@@@M@@@@@@@@MM@M@MMMMMMMS      SWMMMMM@Sir20X7r2SSSZa  aMM@MM7  0M@@@@@@@@@@@@@M@MMMMr  i8Za0ZS2ZBBWBWBWBBBB0BBWBB0B0WBWWMMMMMM@0B@@@@W@@@@M@M@M@M@@
M@M@M@@@MWM@M@MMMMMMMMMX     ;8MMMMMMMZ, ;0@MWB2r77;22B0  SMMMM:  MMM@@@@W@@M@@@@@M@MMMMWX  rXr7Z8Xr8000B0B00BBBWBB0BBW@MMMMMZrXWBXSW0W@@@@@@@@@@@@@M@
@@@M@M@@@M@MMMMMMMMWr     XWMMMMMMM8: :ZMMM@WWBZr,,;7XXZZ  ;WW@X  MM@@W@@@@@@@@@@MMMMWZZZX:  ,;a8Z7XZ8Z08B0B0BBWW@WMMMMMWZi     aMMM@M@@@M@@@M@M@M@M@@
M@M@M@MMMMMMMMM@a     iaMMMMMMMMW;  S@MMM@@W@BZXr. :r;rXZ@X      iMMM@@@@@@@@@M@MMW8X..   XX.X827i:SZ808B0BBWB@@MMMMM8r      .. r@MMM@@@@@M@@@M@M@@@M@
@M@MMMMMMMM@a;    .70MMMMMMMMM2  ;BMMMMM@@W@WBZ7:ir7SaaZWMMMi    BMM@@@@@@@@@M@MM@7     .;rr X0Z7:,Z800BBWW@MMMMBa:              ZMM@M@@@@@@@@W@@@@M@M
MMMMMMMM8r     ,XSZMMMMMMMMWi  2MMMMMMM@M@@@@W0;:SB8772aZ0WMMB; ;WB0M@@@@@@@MMMM8;. :;XS2X2Z,7W272a0BBBWMMMM07      ;rS2Z27i      8MMMM@@@@@@@@@M@MMMM
MMMM8r       iaBBMMMMMMM8.  iWMMMMMM@M@M@@@M@@0X;Z80SrSZ8BBW@MMMMW0aa@@@@@WMMM0r.:,iXaS2XXZ0iiXXZ80BBMMM0X    ,aBMMMMMMMMMMMM7    .BBWMM@M@@@M@MMMMMM0
WS:     .  .ZBMMMMMMMMX   ZMMMMMM@M@M@M@M@M@@W87X2a802;i72WW@W@W@@MWZ8WBWW@@WS, .,rSSr7r7Z0BXiZZ00WMWa;   rZ@MMM@WM@@@@W@@MMMMWi   20XBMM@MMMMMMMM87: 
   .....  XM@MMMMMM@.  7MMMMMMMM@M@M@M@M@MMM@@WBWZ7XX22S7Xa0BWWWW@@@@WBB0BWB:.  :;iXXSXXZ08WS;B@WB2r,:78@MMMMMWM@@W@WWWWW@W@@MMM8   0B0MMMMMMWZX:     
i :,, .. 7MMMMMMM0   aMMMMMMMMM@M@M@M@M@MMM@MMMMM0,:Z0@@0S278WWW@WWWMWWW@W0X..  i;i;i;iS080BX a2;i;XBMMM@@@W@WWWWWWWWWWW@WWW@WMMMMS  8MMM@8r.    ...: 
;.::,... 2BBMMMZ   2MMMMMMWMMMMM@M@M@M@M@M@M@M@MMMXX880BBW@WZ88B0a20WWWBWZ7: . .iXi  iS8Z00Br .rZW@M@@WWBWWWWM@@W@W@WWW@W@W@W@W@@MM@. r2,      ..::::.
i.::,    ,@MMX   ;MMMMMMM77r,WM@M@M@M@M@M@M@M@M@MMM0ZZ80BBW0aXr7ZZ8ZSB0ra7i,::,iXi.iXa880000WBW@@WWWWWWWWW@Br7MMMMM@@WWW@W@W@W@W@@MMM2     .,.,.:::,i,
i.,,   rMMM7   ,BMMMMMMS .   MMM@M@M@MMM@MMM@M@M@MMM8880880BB88BBWWWSZ7;i:i,i;.;irXaa8800080BWBBBWBWWWWWW@MMW7.ZBXBM@@WWW@W@W@@M@@@MMMZ,     ..,,:,:i,
:    XMMM;    ZMMMMMMZ,    ZMMM@M@M@M@M@M@MMM@M@MMMMWZ08800888B0Z8B08S.::.,,r, iXSaa8800B800BBBBBBWBWWWW@WaBMM0,  rWM@@W@W@@@@MMMMM@MMMMa   ....,,:,:.
  ,8MMM7    :MMMMMMM:    aMMMM@M@M@M@M@M@M@M@M@M@M@MM000008888Z2SZaZ27i7.,;7:,,rX22Z8000000BBBBWBWWWWWWWW@; XMMMa  ZMMM@W@W@MB,:WMMM@MMMMM87:      .,.
iZMMMr     rMMMMMMX    XMMMMMMM@M@M@M@M@M@M@M@M@MMMMMW000Z088Z8X;XXX7:7X7XXSi,.rS2Z800B0B0B0BBBBWBWBWWWW@@MX :MMMM: ;BMMM@@W@@0: ZMMM@MMMMMMMM0S;     
MMMX   ,,  WMMMM0    rMMMMMM@M@M@M@M@M@MMMMMMMMM@M@MMM000008Z8ZZX; .i:rrXS7;:..S2ZZ00B000BBBBWBWBWBWWWWWW@MMr .BMMMX: rWMM@@@MMMi 7MMMMM@MMMMMMMMMWa; 
MS  ..:i. ZMMMWi   iMMMMM@M@M@M@M@M@M@M@M@M@MMM@M@MMMMW80008ZaZSX, :;:Xi7;7ir::SaZ80B0B0B0BBWBBBWBWWWW@WW@MMM.  7MMMMBi 7MMM@@M@2   8MMMMMMMMMMMMMMMMr
  .r;iii SMMMS   iWMMMMM@M@M@M@M@MMM@M@M@M@M@M@MMM@MMMMB00008Z;:..rSSa7.i.XZ2;.7a80BBB0BBBBWBWWWWWWWWWWWW@WMMB ,i aMMMMB:;WMMM@MMMZ:  rZ@MMMMMMMMMMM8:
rrS;::.  ZMX    MMMMM@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@MMMMBZ8ZZ7i7,rZaa2: 7r2Si .7Z800B000BBBBWBBBWBWWWWWWWW@WMMZ SX  Z@@MM2:S@@M@MMMMW,     :7S8BW@M0i 
