7;X7Xrrrrr777rrr7rrrr72aZaaS2SSSSXSXSSSSSSSSSSSXSXXXXXXXSXXXXXXXSXSXSXSXSXSXSSSXSSSXSXSSSXSXSXSXSXSXXXSSSXSSXXXXSXSXXXXXSXSXSX77SSSS2SSXX7X777777r77X;
7:i;i:,,:i:ii;iiiiii:i:i;7XXXXXX77r77X7X77r7777777r7r7r7r7r7rrrrr7r7r7rXr7r7XXr7r7r7r7r7r7r7r7r7r777r7r7r7r7r7r7r7r7r7r7rrrrrr;77X7777rriiii:i:iiiiii:
X;7ir22Xiiii;rr;7rrrr;;;ii;rXSSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7XXX7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7XXX7XXXXXXXXXXX7r;;;r;;;r;7rr;7i
7;r;BZ;0Z.,,:i.,iiir:,,;:,i;;;;rXSSSXSXXXXXXXXXX7X77r7r7r77SXX777X7XXX7X7X7X7XXXXXXX7XXXXXXXXXXXXXXXXXXXXX7X7X7X7X7X7X7X777XXXXX77rr;iii:ii;;;;;;rrrri
7;7iZZ2ZS:;iiii:i:i;i:i;ii;;;i;ii;r7XXSXXXXXXXX7777rr;;;;i;i;r77XXXXX7XXXXXXX7X7X7X7X777X7X7X7X7X7X7X7X777X7X777X7X7X7ri;r777r7;;ii::,::;i::;i;;;;;;ri
X;;;i77;irr7;;i;iii;;;;;;r;;i;;;i;ii:i:;;77X7X77rrrrrrrr;r;;i;i;;7r7r7r77XXXXX7X7X7X7X7X7X7X777X7X7X7X7X77777X777X77riiiirr7;;ii,,.:;Sa8BMZi,;i;;;;777
X;7rr;;;r;rrr;;iii;iiir;r;;i;;;i;ii:,,;:,rX7XXX77r7rrr7r7X777rr;;i;;;;;;r;rrX7XXX7X7X7X7X7X7X7X7X7X7777777X77777Xr;iiiii;i;ii,..ir28B00B@@MZiirrX7XXXi
S77777rrrrrrr7r;iiiiii;;::i;i;ii::i7XZW0i7XXXX7X7X77rr;rr77X7777rrr777rr;;;rr7X7r7777X7X7X7X7X777X7777777X777X77ii:ii;i;iiii,i7Z0B08ZBBWBBBMa;7XXX7rri
2XXrrr7r7rrrrrr;;iii;:..,:ii:,:iXa80BBBWS:rrXXX7X7Xr7XZ27r777r777777X7X7Xrr;;;;;r;r7X7X7X777X7X7X777777777X7Xr;:iiii;iiiiii,i8B08ZZZ8000BBW@a;7rr;iiri
SXSXrrr7r;;i,:,:...,:ii;;;i:i2Z00080888Ba::i;r7X7X77X8Z027r77777777X7777rrr;;r;;rr;r;rr777777X77r7r7X7r77X7rii:iiiiiiiiiii::a0ZZaZZZaa8BBBB@a:iiii;r77
27XXXr;;;;,:2ZZ82SZ;iiiiii:iZ08ZZZZZ8Z800:iiiiii;;r;7B@@Xr77X77r77X7Xr7r7r7rrrr;rrrrr;r;rr77777rX7X7XX7rri:,::iiiiiiiiii;;iX0ZZZZaZaZ0B0B0B@8.i;rr77X7
aXXX7r;i;MMMMMMMMMMMWX ,::iZ8ZaZaaZ8Z8Z8Br,ii;i;iii:i@Ma:rr77X7X7X77rrrrrrrr;r;r;r;r;r;;;;;r;rr7777XX7:i:::. :ii:ii;;rrr;;;ZZZZZZZZ800808BBWB;;X7XXSSX
aXS77rXBMMW280WMMMMMMM8S2,Z8ZZZaZaZZ0808BS,i;i;;;ii::20:,:i:iiiirrr;r;rr7r7rrrrrrrr;rrr;rrrrrr7r77rii,iXaX;ii:ii;;rrrrrrriS88ZZZZZZ88Z880BBBW7r7XXXXSX
2XSS7riii2ZaB@MMMMW87;X@X28ZZZZZZ0ZZZaaZ08,ii;;;i;;;i::ii;i;iiXa7ii;;rrrrrrrrrrr;rr7r7rrrrr7r7rr;;:i::r8B2.ii;;;;;;rr7r7;;Z8ZZZZZ88B88Z0BB0WWXrXXXXXXX
2XSXS7X2Z0MMMMM@MBSX;.S8Z88ZZaZa2S7r7X2Z00;:;i;i;i;;;i;;r;rr7rXri:i;rrr;r;rrrrrrrr7;ii;rrrr;;;;ii:i:i.XWWri;;;rrrr7rrrrr;S0ZZZZa0B@W0008BBBBWS;7X7XXX7
X:,iXWMMMMMMM0XXr:.:,X00aS7SZZZaaaZ880888B2:i;i;i;i;i;i;;;;rrriiiii;rrrrrrrrrrr7;7;:,:ir;;iiiiiiii:i::iWZ:irrrrr;rr777r;;88ZZZaZ@MMMWWB0800W@Z;77XXXXX
22ZZWMMMM2:a0rr,.., ia2::i72ZaZZZZ8Z8Z8Z888::i;;;i;i;;r;r;;i;;;;;i;;r;r;rrrrrrrrrrrr7rr;;iiiiii:iiii;;i2Xirrr;;i;;riiii,X0ZZZa8WMWBBWW@WWBWW@077XXX7Xi
ZMMMMMXMM:,Xi i,,SZZWW00888ZaaZ8ZZZZZZZ8Z8Z27;ii;;;;;rr7r7;;i;;;;;;r;r;r;r;r;r;r;r;;i;i;iiii:iiii;;rrr;;i;;i:i:;;i..   ;Z0ZZZZaZ8BWWW@@M@W2: :r7;i,ir;
X;7XXX ,M2   ,BMMMMMMMMMMMBaaZ8ZZZZZZZZZ8ZZZ08ZXi;;;r;;;r;r;r;;i;i;;;;;;r;;;;;;;;i;;;i;ii:ii;;r;r;r;;;;;iiirXSaZ8ZSi;::20ZZZZZ0BWW@@M@M@M8:   ..,.,,i 
Xr7r;X82MM  2MMMMMMM@MMMMMM@B0Z8Z8ZZZ8Z8ZZaZZ0B8:ii;i;i;i;i;i;;r;;i;i;;;;;i;i;iii;i;i;iii;;rrr;;;;;;;;;ir;;0888Z8WSi;ir0ZZZZa8WMMM@@BWBX;, ..:.,,,,,, 
27X77;;70MB2MMM@M@@@MMMB2:..,X08888Z8Z8ZZZZZ8Z80;:ii;iii;i;iiiiiii;i;i;ii::ii:;i;iiiii;;;;r;;iii;i;i;iiiSiZZZaZZ00r,:iZ88ZZ8MM@WBWW2aZ.   .,,,:::::,: 
X7XXrr: .@MMMMMM@M@M@MZii:    ;0008ZZ8ZZZZZZZ8ZBX,i;iiiiiii;i;i;iiiii::::7i,iiii:iiii;i;i::ii:,:i;i;ii,SXaZZaZZ880;,,S08ZZZ080BB0BWWBWZ7.  ,,,,:,,.:::
;,;rri:aMMMMM@M@M@@@MM:   ,,,. .X80Z8ZaaZZZZZZ80Z.:iiiiiiiiiii;i;ii:i:,,,00;..i:i:iii:i::...i:iiiiiii.;8ZZZaZZ8Z00; i0B8ZZ8ZZWMW@W@W@W@@M0, ,,,. .:,:,
r:::,iBMMM@M@M@M@@@@@M;.;..:,:.  r0ZZZaaZZZ8ZZZ88,.::i:i:iii:i:;i:::i;:7;a2S,:iiiiii:i.  ,,:.iXi ,:i,,a8aaaZZZZZ80i ;B88ZZZ2@M@WW@@@WWWWMM7 ..  ;0X.:,
;.i:.rMMM@M@MMM@M@M@M@MMW ..:,,.. 7B0aZZZZ8ZZZZa0r :i:i:i::,:,::::::::.iMWai:,::iii:,.;Z000Z7;a7i :, 70ZaaZZ8ZZZ80i  20Z8Z2aM@@WM@@@@W@@MB   .X8W@X.i,
;.., ZMMMMMMMMMM@M@M@MMMZ   .,,,   rB8Z8ZZaZZZZZ8Z..,::::,,;2X.,::,::,.SMMar   ..:.:7BM07i::;22a2:..:0ZaaZZ8ZZZ88B: :8ZZaZZWM@@@@@@@W@W@Mr  XBB00@S.i:
r:i. ZMMMMMMM@M@M@@@M@MM82S;:   ,@M rB8Z8ZZZZZZZ80r ,,:,, ,Saar :::i::X,MMMMZXX;, ,,Xi     ;S22SZr  a8ZaZ88Z8Z8800  a8aZ80BWM@@@@W@@@@@@@00WZr7ZW@Z.:,
;:ii ;MMMMMMMM@M@M@M@MMMaS7SaX:  ZX  i208ZZZZZZZZBX .,,,. 7aSa2i.::i,:  MMMMMMai.  .   .   S22SS2S ;8ZaZZZZ8Z8Z80i aB0Z8Z8Z8@MW@W@@@@@@@WMMMaS8BBWMS,:
7:;i, MMMMMMM@MMMMM@@@MMZaZZZZZX;      a0Z8Z8Z8ZZZZ .,,. rZSSSZ;.,,,,.  ;@M  :SSaX;       .SSXSSSS;Z8ZZZZZZZ88000SZWB888008BM@@W@W@W@@@W@@MWBW@W@MMM7.
7ii;: XMMMMMMMMM@M@M@MMMZ8Z0ZZZZZZS;   .8WMMMMMW888: ,. :aSSX22i ...     2;      ,;       ,SXXXSX2Z8ZZZZZZZ00W8a8WWW8008S7ZWWMW@W@W@@@@@@M@W@MM@0ZX7i.
7i7rr,,MMMMMMMM@@B@@MMWi2BZ2aZB8880087iX8W0SSiX8880r . ,22SXSSZi  .     7MS               :777XXSaZaZZZZ88B0ZX,;W0X.:i;.  , ;M@W@W@@@W@WMM@BZX;,.  .:,
7i;r;; aMMMM@MMMB0WM@M8  :XSa8Sa08Z80@87i      r8000.  S2SSSXSai       ;:Mi   .:          i7rX7XaZaZaZZ0BWa;...00,       .,iZMW@W@WWW@WMM7..   .,::ii:
7i;i;;::MMMMM@M@MMM@@MB   ,,,   8080@BSX0aa@MMMWZaBWX ;a2SSSSSZi       S27                ;777X2ZaZZ80W8Sr,.,.7a,     .iSZ0Z@M@@@W@W@WMMX  .,,::::iii,
X;rr;;i.aMMMMMMMMM@M@MW.    ..  iB80ZZaZWMMM@@MM  :a0r2Z22S2X72; 7      2:                ;7rrXZaZZ0B87, .,:,..   ,;X2Z00B08WM@@W@W@@@MZ .,,:::::::ii:
Xir;;i;,iMMMMMMMM@M@MMMB07. .,:. 7@ZZaaBMW@WWW@Wr.   :iXaa222Sai ;                        XrrXZZZ8B8X..,:,,.. .:X2Z8B0BB0aX,ZM@W@W@W@M@  ,:,:,:,:,::i,
X;rr;;ii.XMMMM@MMM@MMM,i@MB7 :,,  r0ZZaWM@WWWWW@B0Z2r,   :rSaZZX:X                       ;2;raZ8B07, ,,,.,. .7200BBB8aXi.   8MW@W@W@MMi ,:,:::::::,:::
S;7rr;;i: XMMMM@M@MMMM  ;BM0;, .,  :Z88Z@@WW@W@@0Z008Xr;:,  .,ir2S                       27;2Z0ZX,..,.,.:,,,ZWWB8S7:.   ..  @M@W@W@@Ma .:,:,:::,::iir;
S7X7rr;;i,.MMMMMMMMMMM   :2B0Zr:,.   7aZ0MWWWWW@ZZZ8Z8BaSBZXr;i:,;               .      Xa;28Zr. ....::i:i:28S;:     ,,,,i :MMW@W@@MW  ,::,i,::iir;r;;
27XXX77rri SMMMMMMMMMM, ,  .;X2Xri,     Z@MWWW@WZZ8Z800ZZ88rXZ002ar .:,       ..:..    ;82Xar   .,::iii:::::.   ..,,:,:,,,.:M@@@@@MM; i::iirri;;r;r7X7
X7XXXXX7r;,;B08BWMMMMM, .,..   ,:i::..  r@M@WW@WZ8Z8Z8ZZZ002iaZ8X;rrr7r;:..... ,,.,;:iXW02i   .:iiii,:,,,,,,.,,,,:,:,:::,,. 200M@MMX ::ii;iii;rXXSS22S
aXXXXXXXXr;:0BSri,,,ir::i::,:,,.,.,,,..  ;BM@WMW000ZSXa2Z0B0ZaZZ0XrrX7;i::ii,.,.. .:;rS;.  .,,::i,:,,,,,,,:,,,:,:,:::,::i:: X08MMMa ,:iirr77XSSS2SSS2X
8ZZaSX7rrX7iaMMMMMBZXrirrr;r;;iiii:::,.    WMMMS7Z8008ZX;;i28ZaZ88Z;::i::::i,,,,iS,,,,  .,,:,:,,,:,:,:,,,:,:,::::i:::::i:i:.iZBMZ7.:;7XXXSS2XSSSS2S22S
ZaZZZa2r;i;i::Xa8a0MMM..:i;;r;;;;;;i;;ii:. ;MMMr  ,iXSZ0W0aXa8880a2, ,i,:,:,,,:,i7,,:,,,:,,,,,,,:,,,:,:,::::::i:::i:i::::::.ir7i:i7XSS2XSXSXSXSXSXXXSX
ZZZZaZZZ2Xr;;i;7ii;722.....,:ii;;;i;;;;;;;:,iX0X       .:XaBBWB2;.,:.  :,,::::::,,::,:,,,,,:,:,:::::::,:::,:,:,::::::,...,,iir7XXSXXXXXXXX7X7XXXXXXXXX
82ZaZaZaZZZaZa2S2SX7rrXXXr;ii::i;i;;;;;i;;;i:.::ii:..       :72..;S0Wai,i::::,:,:::,:,,,:,:,::i::::::,::,,,.,,:,,,:.,,,ir7XXXX77777r777r77X7XXXXSXSS2S
ZZZZ222aaZaa22a2XX77777X7XXX77rri;;;;;;;;;i;i;ii;;;;ii,,.. .   ..:i;;a2,:i,:::,:,:,:,::::::i,:,,,,,,,:,:,,ir,,,,.,,:ir7X7X7777r7r7777XXXXSXS222aaaaaaa
8aZaZ2a2a2aaaZWa2XXXX7X7XXXXXXXXXX7r7;r;r;;;;i;i;i;;;;;;;i:,..,,,.... ;::::::,:,,,::i:i::::,:,:::,:,:,:,,,X7:.,:i;77X7XrX7X777XXXXSSSS22a22222a2a2aaZ2
ZZZZZZZZZZaaaa2a2aS2222a22S2S2XXXXXX7X7XXX7X7X7XXX7X7X77rXaXii,:,:::,:,::::::::::iiiii:i:i:::i:::i:::i:i::,:i;7XXXXX7XXX7XXXXXXSSSXSSSX2SSSSSSS2222a22
82ZaZaZaZaa2a2a2a2222S2X77SSSXXXSXSXSX2SXXXXXXXXXXXXX77rrrXrrrri:,,,,.,.,.,.,.,.,,,.,.,,,,,.:,:,::::i:ii;;7rX77r77777r77X7X7XXXXXXXXXXXXXXSSSSSSSS2S2X
