XrXXXXX7XXX7X7X7X777777;X00808080BZ;rrX777X77777777r7777X77777777777;7MMMWWB22MWMMMM@a20WWBB@B00@B20BrXWMMW@B0M@BSZ0BB88B88ZZZZZZaa2Xr7XZXri;;;,:2ZSXr
X;rr;ii;;rrr;r;r;r;;;r;ir0ZZZZZZZ8a:iri;i;i;i;i;iii;i;;;i;i;i;i;i;;;::aMMMM@BX0WZSS02rS00B0BWW00WBS0WSZSZMMMMMWZ2ZZaSX7XXSS22aaZ2aaa2aaZZ:.... ;SaX7;;
XrX7XaaS77rr7r7r7r777;r;7Z8ZZZZZZ88ir2;;rrrrr;r;r;r;rrr;rrrrr;rrr;r;ri,SMMMMMXZBX;;7X78BWBWBWMMBW0a8MX08;rZMM2r72SX7XXS2aS22a2aZZZ8Z880BS.:,,;Z0ZXXXS7
7r77B2i88i,:i;,:;iir:.,:,raZaZaZZZZr,2ri;;;;;r;r;r;r;r;r;rrr;r;r;r;r;ri,ir8MMXaB82X7;X8WWWBWWMM@W@W8MrZZaXZZrr7XXS2aS2S22Z8008ZZaZZ8888W7 .i2W8SXXXSXX
7;7rZ2SZSi;;;rii;:iii::irSaZZaaaaa8r,X2:;i;i;;;;r;;;r;r;;;;;;;;;;;r;;;;i:.,MM7a08BMa;;ZBWBWW@B00BB7.@ZSZB8Si7XSaaX7;rr7;;;rXZ0B08ZZZZZ800Z888ZSXXXSXS7
7r77;7Xrirr7rrrr;r;r;r;;S8ZaaaaaaZZX,7Z;i;;;;;;;;;;;;;;;;r;;;;;;;;;;;;;;ii.SMZ7WMWZaX720BWWW8aaaXi i@BW0;rX7XZaXiiiiii..   .,rXZ0B8ZZZZ80W02XX7XXXXXX7
X;7rr;;;rrr;r;;;;;;;;;iiSZZ2a2a2a2ZS:i87:i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii BM@2a7XSZZZZBBWBZ2X:X8BMMBi X22ZSi    ,,:::r7,.    .XZ000ZZZ8a2X77X7X7XXXi
rrr7rrrr;r;;;;;;;;;;i;i;SZ2a2a222aaa,:a2:ii;;;i;;;;;i;;;;;;;;;i;;;i;;;;;;;i:.MMBXBB@@W080WBBS;:2MMBBM, ZZ27.  .7;;;77X2888ZX:.  ,Xa8808ZSS777XXXXXXXi:
7;7rrrrrr;r;;;;;;i;i;iii2a2222a2a2ZZi.2Zr:ii;i;;;i;;;;;;;i;i;;;i;i;i;i;i;i;i,iMMMB0@@W08BBW27SWMMZ8MS ZZX   2WWZXirXSSa2a2aSX7;. ,2aZaZS7rX7X7XXSXrii:
7;rrrrrr;;;;i;i;i;i;i;:;2a2a222222aZX:SZX:i;;;iiiiiii;i;i;i;i;;;i;i;i;i;i;i;i.XMMMB00BBB0WB8WMMBZ8@Z aS,  ZMM02;iX77XSSSSXr7rXXZr :XS8ZS7XXXXXXS;::ii:
7;rrr;r;;;;;;i;;;i;iiii;aa2Sa2222SaaZ2aa2:i;r;r;;;;iiiii;i;i;i;i;i;i;;;i;i;i;: SMMM8:;ZBW@MMWa0ZZ@M,2,  aMM@W@M@@WW7rr77X7rr7i7Z8X.;7i7XX7XXXX7i::iii,
7;rr;;;;;;i;;;i;i;i;ii:r2a222222222a2Z2aZr:;i;;rr7r7r7r7;r;rrri;i;i;i;i;;;i;ii.,MMMMaaWMMMM@:2ZMMM8;. ZMMM@MW0800B02i:,.  ,;i,7Z28S:; rSXX77X7.::i::,.
rir;r;;i;i;i;;;iiiiiii:;a222222222a2aaa2ZX::;i;iii;;;;r;r;;;7;;;;;;::,,,i;;i;i,rMMMMMMMMS Mr,MBXMa   ZM@W@BZaZZZ00aXXXXX8BX,..Sa228X,.XX777Sa;,::,::rX
r;rr;;;;;;i;i: .:iiiii:raaSaaZZZZZ2a2a2aaa:::i:i:iii:iiiiii;i;ii:i:i:iii.:iiii,rMMMMMMMM: 8W;M2Xar raM00WZ2880WW27Xa8MMZ7XWMSiSa2a2Z:,S7rXSa2:,,,;7a2S
ri;;;i;;;i;::  ,;iiiii:;a2a2X77777222222aZ7,iii:i:i:i:i:i:i,.  .:,::,:i:,,iiiii rMMMM07,,,:aaS;i.:0MMZ0022BWW0X ,0@@@BWMMS,7@MZXSa2aX:77S2227 .:2ZZ22X
ri;;i;i;ii::,ii;iiiiii,;2a2S:,,:.i22Sa2a2ZS:,iiiiiiiiiii::,. ..::iiiiiii,::i:i:,.WMZ:  ,:i.7Z7,  8MM8S82Z0ZX   ;000BWM82ZMM; X82SaZ2XXSSSa2a::2008ZZZ2
;i;i;i;i;i,,i:i:i:i:i:,iaaa2aaZZZa2S2aa22aZ:::i:i::,,,,,::i:iii:iiiii:i:::::::::.::  ,::i::;Zi .ZMMMa2Sri   ra8aSZ@MMMMMZXaW0i,:;S2XX22XSS2XXZ088ZZ2X;
;i;;i;iii::i:i:i:i:i::.r2a22222aaa2a2a2aSaa;.:::,,.,.,:::iiiiiiiiiii:i::::::,:::,..,,i:iii::;  WMMMMZ, .,;7a2Xa@MMMMMMMMMMBSS2S7:irXXSXSSaXX22SX77rr;i
r:;iiiii:,i:i:i:i:i::,,7Z22S22a222a2a2a22aZX:,,.,:::i:::i:i:iiiii:i::,:,::i::,::::::i::,:::, .WMMMMZ :7X2SZBMMMMMMMMMMMMMMMMMWa72277XXSS22X7277r7rrrX7
;:iiii:i,:,:::::::,:,,,Xa2S222222a2a2a2a2S7;...:::.::,::,::i::,:::,,,:,::i::,:,:,:::::,:,:. .WMMMMZ 22Z@MMMMMMMMMM@MMMMMMMMMMMMMZW0rX222SS::XX7X7XXXXX
;:;ii::::::::::::::.,,;2a22S2S2S22a2a2aa27;;7.:,,.i.  ,,,,,,:.:,:,,,,::,:,,,:,:,,,:,:,,,:. :ZMM@MW WM@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMWaX2X22: :X2S2SSXXi
i:ii::::,:::,:::::,:XZ2222S22a22XS2a2a2a2ZaZZi ,.0WW2: ..,,,,,,,,,,:,:,:,,,,,:,,,:,,,:,,  ,ZBM@MMr.2M@MM@@@M@M@M@MMMMMMMM@W@W@@MMMMW7SSS2Z:  :SaX;,.  
i,iii::::::,:,:::,.;Za222S2Sa8BWW2S2a2a22222Zr . SW0@Br ..,,,,,,,.,,:,,,,::,,,,.,.,.,..  S8ZWM@@M .XMMMMM@@@MW@MMMMMMMMMMWBBB0B@MMMS2SSXaai . ::  ... 
i:ii:i::::,:,:,,,, 7aaS2S2S2S2ZBW@Z2SS2a22S22S      ,r7:     ,,,,,,,.,,,,,,,,,,,.,.,.  ,WWZZMM@MM8,:X2WMMM@@W@MM@M@MMMMM@@BBBBBMMMaSaZa2aZi ., .....  
i,i::,:,:,:,,,,,,,.7Z22S222S2SaZZ8B0822SSSSSaar .   7Z2XX.  ..,.,,,.,.,.,.,.,.,.,..   7MMX2SM@@@MMMMBX:,8MMMM@M@MMMMMMMMMWWBWBWBZ0aaZaZaZai ....,.. .:
i:i:::,:,,,,,:,,,, ;aaS222S22a2aa8a80WB8ZaSSX22    .iBMM@0,  ,,,.,.,...,.,...,.,..   ZMM0rZXMMW@@MMMMMM8 ,8MMMMM@M@MMMMMWWB@W0ZZB0,rXaaZaZr .,.... ,:7
;,i::,:,:,,.,,,.,. ia22S2S22ZZaXXaBB8Z80BBB08Z0;      XS0WBX  ..,.,.,.,.....,.,.,. .@MMM7rMSMM@@M@MMMMMMMZ:iBMMMM@MMMMMM@M@8SZMMM8 ...XSZZr   ... :i;S
i,,:,:,:,,.,....   Xa2S2S2ZZZ2rXX2ZBWB08aZZBBB8ZZa77iii:X8ZWZ  ..,.,.,.,.....,...  BMMMM, a7@M@@@MMMMMMMMMM8iX@MMMMMMMMMMB220WMMM@2ZaXrr;2;  ... .;;72
:.:,,,,.,.,...    .2aS2SaZar:.,,::,;a8B0B8Zaaa22Z8BBWWB08ZZaWX  ,...,.... . ... . X@@MMM; ;Z0MM@MMMMM@MMM@MMM0Z8MMMMMMMBZaB@B;MMMB22ZaZXrX; .... ,r;2S
i,,:,,,,...... r2r;a222a27.  ..,..   :XZZ880ZZZ8Z8808888ZZZaZW     . ....,.,....  Z00MWMW.7M8MMMMMMMMM@MM@@M@MMBZWMMMMZZW@B@ZiMMMZSa2aaaa2;      ;;7ZX
;,i,..,.,.....72822a22a2r....   .,XZZ222aa8Z0888888ZZZZaZZa2aB;     ..,.,.,.,.,.. 7BWM@@M2 2W0MMMMMMM@MMM@@@@MMMMZBM02BM@BBWa.0MMSS222a2ZaX     .rrS2 
i:i:...,....  rS2a222a2XXa2Z27,     :;rXXS2ZZ8Z80B08Z8ZaaZaZ8BZB.    ..,,:,,,,,,,  @MM@MMM :M2MMMMMMMMMMM@W@@M@MMM820MMMWWB0r,8MBXS2222a2ZX     i7r;  
;:ii:...,.... ;S2S222:.raaaaZZ8ZaXrii:i:i;r7SaZZXXZZ08BBW@MMMMMMZ       .,:.,,,.,. ,MMM@MMWSW00MMMMMMMMMM@@@M@MMMMMMMMMMWBW2i 0MZX22222S2aS    .7;: :7
i:ii::,.....  rZaa2a27r22a2a2ZaZaZZZSSX22SXSS22Za8BMMMMMMMMMMMMMMW;        ,,,.,,,.  8MMMMMBXMZMMMMMMMMMM@@@W@@MMMMMMMMMBBWai ZMXS22S2S22Z2,   iXrXZZa
;,iiiii,. ..  ;S2S27rSZS2SSXSSSXSS22SX7rrX2S2SSSaZ@MMMMMMMMMM@@WW@M@8r.       ..,.,.  7@MMMMB8B0MMMMMMMBWMMWW@M@MMMMMMM@BB8X; X@SS2S22aaZ8Z,  .:i,:.  
;:iiiiii,.    :7XSXXr7SSXSXXXXXSXSSSXSSS77XSS2Srr,,2WMMMMM@@@M@@MMMMMMMWar.          .7;2W@MMZaaBMMMB8SaWM@@W@@M@MMMMMM@B@;ii :0aaaaZZZ2X7,           
;,;iiiiii:,   :r7XX7XXX7X7X7X77rX7X7X7XXXXX7Xrr, i   ;a0MMMM80MMMMMMMMMMMMMM@ZaSr.    aX,:;r7;iXX8ZSX28ZMW@W@@M@MMMMMMMWWW:,i  7a222S;.             . 
,.,iii:i:i::. ,;;777r7r77X77rii77X777777777XXri;i,.,    i72B00@MMMMMMMMMMMMMMMMMMMM0X  ;rr;rrXXSXS2aZ8Z8@@WWWM@M@M@MM@@@@a.::  7aXi.               .  
, ,..,::i:iii::::i;;r;7r7r7;;rX7X7777r7r77XXSXXX7,.....   ,2@MMMMMMMMMMMMMMMMMMMMMMMMMB,2aXXX7XSaaZZZZZ8MW0BW@M@MMMMM@WWMX.:: ,7:             .       
. .. ....,::::,:...,.,...,..,ii7XXXX77r77XX7i, ..,,,.,..     iSWMMMMMMMMMMMMMMMMMMMMMMMMMMMWBWSr722aaZZ0MWZ0WMMM@MMM@@WMWi.:...      . .   . .     ...
, ,.. . ......,,:.,,:,,,:,:,,  .,:;r7;rr7i. ..iii,:......       .70@MMMMMMMMMMMMMMMMMMMMMMMMWMMMBWZX22S8MBZZWMM@MMMMMW@Ma ,:,.    .   . . .       ,:;,
. ,,....   . ..,.,...... . .        ,ir7;::;;ri:,:,:.,,,..,:        :Z@MMMMMMMMMMMMMMMMMMMMMMBWMMMM@8a2WM@WBWM@@@MMMW@WM7 .... .             ..:::,,. 
, ,.,.......,.,.,.,.,.....,....     ..ii;r;i;::,:,:::,:,,,ii:..        :aWMMMMMMMMMMMMMMMMMMMMBBMMMMM@B0MMMMM@MMMMMMMM@BZ7  .   .       . . .....  .:.
: ,,.....,,:,,.,.,.,........       .     ..:,,.,.,,,,:.,...,,. . .   .    .SWMMMMMMMMMMMMMMMMMMBWMMMMMMW0MMMMMMMMMM@BBBBM0           .   ..... . ..,::
: ,.,.,,:,:,,.,,,...... .     :aSr;.          ....,.,.... . ..,.......,..    iBMMMMMMMMMMMMMMMMM0WMMMMMM@ZWMMMMWB000B@MMMr  .,,.,.      ..........,,:.
, ,,,:,:,:,:,:,,,,.,...     a8MM@MM@WBZ27;.          ..,,,.::,...,.,,,.,,:.    .2MMMMMMMMMMMMMMMM0MMMMMMMMZWM@B@@MMMMMMM@, .:i:i::.....,.,.,.,.,,:,,,.
: i::::,:::,:,:,:,:..   ;0XXMMM@M@MMMMMMMMMWW8ZXr:.     ,:irr:,.,.,,,,:,:,:,,.    ;ZMMMMMMM@MMMMMWWMMMMMMMMBMMMMMMMMMM@@0 . :i,.....,.,.:,,,,,,,:,:,:.
i.::::::,::i:i::,:,  .SMMMMMMMMM@M@MMMMMMM@MMMMMMMM@08X;i:.::.,:,,,:,:,:,:,,,,..    iSBMM@BWMMWWMM0@M@MMMMMMBW0ZSr   .,;i ...:. .,,:,,,,,:,,,:,:::,::,
: ....... ........ :WMMMMMM@@@M@@@@@M@M@MMMMMMMMMMMMMMMMMMZ2Si:::....   ..,,:,i::,,     ;Z00WWB8BB0aB22S77;   .,ii;r7XXZr.:::,r;. .................., 
