SX2S2SSSSXSXSXXXSXXXXXX7XXXXX7X7X7X777X7X7X7777777X77777777r7r777777iXM0@B8Z0WZSWB@0MMM0S7Z@WZWBBBB;,a0@M@BW08Wi2aaXiii7Sr;7Xrrrrrr;7;r7X;rrrr7rX7i;r:
Sr7Xrrrrr777r7r7rrrr;r;r;r;;;;;r;;;;;;;;;;;;;;i;;;;;i;i;i;;;i;;;;;i;,;@WBMB80@8iZBSi;78X;raW08BBBB8a2Z7aWMBWBBW,X2XX.,iXSr,..,:ii;i;iii;iii;;;;i::.,. 
S7XXSaa2X7X7XXX7X7777r777r7rrrrr7rrr7rrrrrrrrrrrrrrrrrrrrrr;r;r;rrr;;:@MaMMW0@0;aBZ;ii7rraBWWB@@WBW@M@X0X0M@@MM7Z2a2a808888S;,...,ii;;;ii;7rr;;,:::.;a
X7XX0SiZ8i,:i;.,riir:,:;,:;7;rrr;r;r;r;rrr;r;r;r;r;r;r;r;r;r;r;r;r;;;:8M0MM@XZriaW0ZSX;;r0BWBBWMWWBZ8MrZ8rXMMM0ZaaZZZZSSXXXaZZa2XX7XX2XX77::,:,:..:a0Z
SrX7Z2Saair;;rii;i;;i:i;ii;rr;r;r;r;r;r;r;;;;;r;r;;;;;r;;;r;;;r;;;;;;,;MMMMMS:. SB0BMa;:r0BBBBBBB02;BMiSS0MMM0S2S22XXXXS22aaaZZZZZ8ZZZZZWX ,:,..iS08S;
X7XXrSXXr77X77r77rrrr7rr;r;r;;;r;;;;;r;r;r;;;r;;;r;;;;;;;;;;;;;;;;;;ii.aMMMWB, i0M@ZXSX7XZ0BBW0B82riZMSS@MM0iSSX7XX2SSX7;;rXa8ZZZ22aZZa8BS . ,iZB8X77r
XrX7Xr7r7r7rrrr;r;r;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::MMBZZXai:r772aZZ8Z0BBBB27;aZ8MaBMM; ZSirS227;ii:::i;r7aa8ZZ2aaZZB8::raB8S777X7
Xr7X77r7r7rr;r;r;r;r;;;;;;;;;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;i;i.7ZBZWMMBi20WBM@W080WBZ7XZM@S8MMMM  a2Sa2;:..,::i,:,iiirZZZZZaa2Z8BB0ZS2Sr77X77
XrX7777r7rr;rrr;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;i;;;i;i;i;i;ii,:2MMMMMMMa00@@W088BBZXZMMZa2BMMW .Z2aX,  :i:ii,XZS7,::i;2ZZaZZZaZZZ2S7777777Xr
7777r7r7rr;rrr;r;;;;;;;;;;;;;;;;;;i;i;i;i;i;i;;;;;i;;;;;;;;;;;i;i;i;ii::;8MMMMMMMWSB0ZZ0B@@B8WWBZa8WMM8 ;ZXi   i;;iii:,2ZZa;:i:,:XZZaZ88ZSXX7Xr7777X;:
Xr777r7r7rr;r;r;;;;;;;;;;;;i;i;i;i;;;i;i;i;;;i;;;;;;;;;i;;;;;i;i;i;i;ii:X8MMMMMMM@irX,;208ZZ0Z22Z0MMMB Xa,  :7XXi,:::.;Za2Si::i:,,;282X2Sr7r777XXX7ii:
7r77r7rr;r;;;;;;;;i;;;;;i;i;i;;;i;i;i;i;;;;;;;;;i;i;i;i;i;i;;;i;i;iii;i;7;i:,,....  287.  ,XZ00WMMMMB,:i  2MMMBaX;,:,.XZSSS;,iiii:,i287XX77X7XXS7i,:i:
X;7rrrr;r;r;;;;i;;;i;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;iiiiii;rr;ii:i;r7XX2a; 8M@WMMBaSZMMM02. ,,,2MMMW800BZX;7;XSSXX::,,:iii:iZ8X77X7XX7i::i:i,
r;rr;rrr;;;;i;;r;;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iiiiiii;i;:7ZaBMMMMMMMZ B00@8S;i ,BMMa  : r0MMWZS808ZZ2SSaaZ88X  .;:,::i ,XS7XXX7i,::::::,
7;7r7r7;r;;;r;r;;;;i;i;i;;;i;iii;i;i;i;i;i;i;i;i;i;iii;i;i;iiiiiiiiii:,XZS2MMMMMMMZ Z8Sii.,  .X8MM..;a0WW82788ZZZZ00BBBBWai:XBZ:,:ii: XXXX7:,.,,,.::;;
;:iiii::iiii:ii;i;i;ii::,::;iiiii;iiiii;iiiiiiiii;iiiiiiiiiiiiiiii:i::,222XZMMMMM0;:;i,:,. ,XBSBMMBWMZBZXXX2ZZ800WBW0a;;;SBM@@MB .,:,;27;:...,..:;7XSX
7ir;r;r;r;;;;i;i;iiii:i,. .,::ii;i;iii;iiiiiiiiiiiiiiiiiiii:iii:i:i:i,iaaSSXa8BZX2S XX:. ,S0MZBM@WMMB,2XS2aZ880ZZX;.  .8@B8Z0ZXM0 :,:;r,......7Saa2SaX
r;rr;r;;;;;;iiiiii:i:i:i:::,,:,:,iiii;i;iiiiiiiiii:i:iiiii:::i:i:i:i:,;Z22S2XXXXSa2:r:. i8@MZMM@W@@MBi7aaZaSr:    .;XaZ2SZBMMMBrZX::,,.,,..i7288ZZZZZX
rir;;i;;;i;i;iiiiii:iii:i:iii::.      .,iii:iii:i:i:i:i:i:i:i:iii:i::.Xa22222S222a2,.  ,ZW@ZMM@@@W@@M2:2S,  .,:;7XSXSa0@MMMMMMMMX,;:,,:,,:7Sa222a2S7ri
;i;;;i::,:,:,:,,,iii:::i:i:i:i:i::..   .:i:i:i:i:i:::::::::i::::::::,,2Zaa222a222Za,  r88W28M@W@W@WMMM,  :;7XXX2a0WMMMMM@M@M@MMMMW;..,,,,7XSXX7r;;i;;;
;:;ii,,::,:::,:,:::::::::::,:,::iii:i:i:::i:::::::::i:i::::::,::::::::ZaSSSSa22222a. SMWMZ;SBM@W@W@MM, aBXZ8BMMMMMMMM@M@M@M@M@MMMMX  .,..7SXr;r;rr7XX7
;:ii::,:::,:,:,,,::i,:::,:,:,:::,:,:,::i:i::::::::,:,:::,:::::,:,:::.    :;rX2222Z2 ;M@MMZ;WZMW@W@@Mi W@@@@@WMMM@M@@@@@@@M@M@M@MMMi:.... .rS7X7XXSXX7;
;:;::::,:,,,,,:,::::i,:,:,:,:::::::,:,:::,:,:,:::::::,:,:::::::,:::   i;XXSXXX22aa7 @MMWMW:B8M@WWWMB B72MBW@MMMW@W@@@@M@M@M@M@MMMMZB, ,..  7SXSSX;:.. 
i:i:::,:,:,,,:,:::::,:::,:,,,:,:,,,:.,,,.,,::,::::::::,:,:,,,,,,,i:..X0Zaa2a2222SSrZM@W@M@i8S@@WW@M7 Z MMMMMMM@M@@@@@@@@@M@M@M@WBMM8 ..,.. ,7r:,      
i,i::::,:,:,,,  ..:,:,:,,,,,,,,,,.::,.,,,,,,:,,,,,:,:,,,,,,...,.,....iXa2S22a2SXSZW@@WWWM0:XXZMWWWMW0a;7r;X8MMM@M@@@@@@@M@M@MMMWB@Mr  .   .           
i,::::::,,,::,.    ..:::,:,:,,,:.,,,,,...,.,,,.,.,,,.:,,,,..    .,  ,XS2S2Sa2SXaWMB@WWW@M0,ra2M@W@WMMMMMMBar:70MMM@@@@W@@M@M@MMW@S                ..,.
;,i:i::::::,:,,,.      .,.,,,,,.,.,..     ..,.,.,.,.:,,,,.,Z802.  . 7ZaS2222SX0MM0BWWWWWMW,7MXBM@W@@MMMMMMMMM2iiaMMM@W@@@@M@MM@W2   :rXZS       ..:,:,
i:ii:i::::::,:,:,:....  .:,,........ ra8r    ,,,,,.,.,,,.. BWB@B7   2a22S2SSXWM@@ZB@WWWWWWiiBSrM@@@@@M@M@MMMMMMBXiXWM@@M@M@M@MWaXZBMMMMMMWWM8;   .,i:.
;,iii:::i::::,,,:,,,::,..,,...... . r0@MMBZ;  ..::,.,.,.,. ,0@0Z0ZXi2S2S2S2X8M@W@ZWWWWWWBZ2 7@2WMW@@M@M@M@MMM@@@M@a70WMMM@MMM@2aWW@WWBWBWW@WMMMW8;i:, 
,.,,,,,,:,,,,,.,.,.,.:.,.,.,.,.,.,. ,ZW@@MMM0i         . .   iaZ8BWB2XX2S2SXBMW@@80@WWW@@@MS:WMBMM@M@MMM@M@MWW0BB@MMB08@MMMM@Z8@BWWWBWBWWWWWWWWMMMMMMB
i.:::,:.... ..,.:.,,,.,,,,,,,,,,:,,.iX28BBBB@M8r,              a0B00B8ZSSS2XBM@WM08@@W@W@B0S:.BZWMMMM@M@M@MM@W80W@@@MMB2BMMBZBMWWBWBWBWBBBWBWBWBWWWW@@
i:ii::,,,,,.  ..,,,,,,,,.,,,,:,:,:,,   .:a88Z8BWWBB0Z2XXrri:; rZZ0808Z08XSSSS@@@@@8@W@@8      ia788BWM@M@MMM@@WWW@W@@MMM80Z8MMBWBWBWWWBWBWBWBWBBBWWWWW
i,i,,::,:,:,,.  ..:,,,,,,,,,,.,,,,,.,..   ;ZBWW000BBWWMMM@MWMWWB0Z8aaaa0ZX2SXSWMM@WB@W@@BBWWWSS020@W@@M@MMM@@W@@@W@@M@MMM8BMMWWWWWWWWW@W@WWBWBWBWBWBWB
:,:::i:i::::,:,.   .,:,:,:.,,,,,,,,,,:,,.. .7Sa80B00ZZZZZ8Z8Z8ZZZZaZaaaZ002XSXXBMMMWWM@MMMMMMMX8ZBMMMMMMMM0a@@W@WW@M@MMMMMMM@WWWWWWWWWWWWWBWBWBBBBWWWW
i,i:i:i::,:,:,:,... ..,,:,:,:,:,:,:,:,:,,,,     ..;a080ZZaZZZaZaZZZaZaaSZ80XXXXX880WBWMMMMM@MM0Z8aMMMMMMB2aZ@@@W@@MMMMM@WB0W@BWWWBWWWBWBWBWBWBBBWW@W@W
;:ii:i::::::::,:,, .   ,,,.,.:.,,:,,,,,:,,,:.,..   .X80088Z888ZZZZaaaaaZZ@MBX77X,:7i2rS8888MMM2rXXMMMBaa2aaa@MW@@MMMWZZZZ0BM@WWWWWWWWWWWWWWWW@WWW@WWWW
;:;ii:i:i:i::,,......   ... .   . . . . ...,,,,,,..  :7SZ8Z2ZZ8ZZZ88BBW@MMMM@2,   ZrZi ,::iX27,:SX0ZZSZZ8ZaZM@@@M0r.;720@MMM@W@WWWWW@WWWWWWW@WWW@W@W@W
i::iii:i:i,:,,.. . . ... .                 ..,,:,:.,.   ,SSX8BB@@MMMMMMMMM@@BW@BZ;S2BS;iii:::;X2XS;r7Sa8ZZZ8M@WB:  78W@MMM@@BWWWW@WWW@W@WWW@W@W@W@W@W@
: ..::i:i,,.,.... . . .           .           .,:::.,,, :;;X8WMMMMMMM@MWWBBWMMMMMMM@MWBB08aX7r77Saar  ,08ZZZ@WWBZ0MMMMMMMMM@BW@W@WWW@W@W@W@W@W@W@@@@@@
, ,..,,,,,.. . .               . .               :,. . :r7;;ii;XZWMMMM@M@MMMMMMMMMMMMMMMMMMMMW8Za887  X0aZSZMWBWMMMM@M@M@MMMBWWWW@W@W@W@WWW@@@W@@@@M@@
i.:,,...... .     . . . .       .                 ..   ;7rr77rr;;irSBMMMMMMMMMMMM@MMMMMMMMMMMMMMMX   aZ7X2a8MWB8W@M@M@M@M@M@WW@W@W@W@W@W@W@@@@M@M@M@M@
i,ii,,.,.... .......   .                           .  :X7X7r;:..      r8@MMMMMMMMM@MMM@MMM@MMMM@;  iZMM@2XSZ@MW0B@@@@@@M@M@@WM@@@@W@W@@@@@@@@M@MMM@M@M
;,;;i::,,.... . . . .       .     ...   .   . .   .   ii:.                rZ@MMMMMMMMMM@MMMMMM0a;7WMMMBMMMM0Z8WMM@M@M@M@MMM@@B0@M@M@@@@@@@M@MMMMM@MMMM
;:;7r;,:,,,,.,,.     ...       . .,, . .,:,,,:..                   .         ,XBMMMMMM@M@MMM0;Xa8@MMMMM0WMMMM0SaWMMM@MMMMMMW8aBMMM@M@M@M@M@M@MMMMMMMMM
;:;:i::,::,,:,i::.. . . . . .   . ...   .,:,... . .       .     ..,.. .,:,:.    ,7ZaMMM@MM@X  aWMMMMMMMM0WMMMMM0ZBMMMMM@MW080@MMM@MMM@MMMMM@MMMMMMMMMM
:,::,:,i,:::,,,::i:: . . ............... ,..           ....::::ii:::,iii:,.. .      7WMMMWa7SWMMMMMMMMMMM0WMMMMMMB8MMM@MBBBMMM@MMMMMMMMMMMMMMMMMMMMMMM
i.i:iii:i:i:iii:i:iii.. ..... . .           . ..,,,.,:;::,:::,:.:,::iii.. .....   rX:7MM@BWMMMMMMMMMMMMMMM0@MMMMMMBZ@MMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMM
;i;rrriiiiiiiiii:i,:iiir:,     . . ......,,,,,,,:::i::,:,,,..,,::iii:,...,.,.,.. 7Z7;iWM@M0BMMWWMMWMMWWMMMWBMMMMMMM@8@MMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMM
Xi;;i..                  .::::i:i::,:...,:,,:,,..         .               . . .  Sar;.iZBBZ;ZMZZB0Z8Wa0W@MMBWMMMM@MMM8@MM@M@M@MMMMMMMMMMMMMMMMMMMMMMMM
