ZSaZ8ZZSrii.. . . . . .               ... .                         .                                           . . . .   :::.    . .ir;;i;iiiiii:ii;,
ZSa27,                             . .                                                                                                  .:,:,,.....,, 
8X7. 7X:    . .           ,.,.. .,,.,.. .               .,:,i:i:i:i:8aX;ii;;;;r;7XXXSXSXXX7;;:,..                       .      .i;;i:.   .:;;i;ii:i:i,
,   WWSM2 ..         .,7r7r;,.  .,               ..::i;;;r77r7rrr7rra8,;i::i:::i:i:i:ii;;r7S222a22XXri,.                         .,ii;rr.   :;;;ii:i:,
    a080;     ..i;7SS2a2i..               .,ir7rrrXr77Xr77XXXXXXXXX777;i7;;iiii::::,:::,:,::::;r77XXSS2SS77i,                       ,7SXX;:   :i;iii;,
          .i;7XXS2aZ27:              ,,SaXS2XSXX7XXX7XXXXXXXXSXXXXXXXX;rSSSSXX77r7;;;;iiii::,,,,,::::i:::ii;;;ii,.                   ,;XXXSX:   ,;iii,
      .:r;777;i::.::.   ,     .,;7XX2:,aaXSSSXXXXXXXSXSXSXSXSSSXXXXX7raSX7XXXXXXX7XXX7XXX7X777r;;;;i;iiiiiiiii;;;:,..               ,  .;7;:i::  .i;;,
,:X2aZZZaZ2a2S;::.   ..i;;X2aaaZZaaaZ2iSXSS22aaa2a2a2a2a2a2222S2S22SXX027XXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXSXri:...,,:,.           . .    ,i:::i,  ;r:
B8B0888Z8ZZZZZZaS7i  .. .,,:XaZZZZZZZW0XSS2S2ZZZZZZaZaZaZ2a2a2a2222SXXWSXX;rSXXXX7XXXXXXXXX7X7X7X7XXXXSXSSSri.. ..,::,,,;7;.        .      :i,,,::, ii
2SZ8Z8ZZZZZZZ8Z0ZZaSi  7.  ::;X22a22X00SXSSSXXXXXXXXXXXXXXXXXXXXXXXX72@7X;77XXXXXXXX7XXXXXXSXXXXXXXXXSXX;i.  ..,,:::.:irr;:,     7          .i::.,::. 
27S22S22aaa2aaZaa2a22r,2S:. Si iXXXSX8Ma77XXSXXXXXX7XXX77r;::,::;r7r;28,r XXi:i,:,:::,::i:iiiiii;;;;;i:.  r;:i;;;:::iii.  ..i;r;aW2,         ,;i:..:; 
Si.. ..:,,,:::i;;7XSSaSrXX   0;   .:;XMM2rXXXXXXXXXXXXr;:,iZBWa2r:i:.WX:X.i7;;ii,, .                 ..,,:ri:iir;;r;,,,i;7XS2ZaZZaZ0X    . .  ,;ii,.ii
2r7r7i.           :i;rX227:  .X;  .   iMM2i:;;rr7rri;iii:7MMMMM@Bii;r@r7Z;::;i::iiiii::.          ,....    .. ..::;ii7SXSSSS22aaa2aZ87    . .  .;i;:..
Z2ZZZSi,,::i,:..      .::X27,  WX  .   .MM8;;X2222S22aSXBMM0WWZZZX;;0W;XXSir22S2SS7ri,,.          .,...:,. . .   ,.   .rS2XX7X7XXXXXXWa  . ..,  .ii;: 
0Z2;:,;X2aaaa2aSSXXX222XX;7XXi :Ma       8MM87rSaaZZZaSaMMM8@8ZZBB22MZXXXaZ77r;;i::,,.,,,,,..         ..::::i,:,,,  .    :7SSX7rr;;:XBMr     ,i  ,;i; 
X:,iXaaZ22S22aaZZZZZaaSXX7ii:   .MMX      :MMMX..,,ii: XMMMMW@8WMB,0B.,, ZZ        ......,.,,ir7i,ii       ..::i:.   . .   ,7SXX77;70BB@:     ,i  iri,
r;22222SSS2S22aaSXX;;::..     ,:;X@MMS,     ;@M@Zr   :Z@MMMMWW0WM2iM.    0                  ,.,.,.7X7;:.,     ... .   . .    ,XSXrX8B80W0      ,i  :;.
0Z8ZSSX22a22XXr;:,..         i7aa278MMMW7.    :WMMMMMMMB;:aM@@@WBi@a    8Z               . .         ..,,,....     . . . ,     iXS80ZZa8Mr      ,:  i,
BZ0ZZaZZZ27i:.,.          irXSSSSSSXSZMMMMWX.    i8MMM;rr :MMWMM@22    ;@   ..          ..... .  .. .       ..        . .....    r8ZZaZZBa    . .:: .i
aa0B08S7i:::..        .rSZZZaZaa2X;::. :S@MMMW2;    ;X.WBMM@W@MZ0M    .8,      . . ...     ... . .,:ii::.                .....    ,aaZZ80W.   ....;. .
: ;;;::,:..        .rXZZZZZZZ2X;i         r8MMMMMMM0;  SaB@MMBSZMB,,Sa2:        ....,....     ....,.,,:ii,,                 . ..    XZZZ8W7 . ... ir  
:     .          .raZZZZSXi:.               ,ZB8r;;2X  :W0@@ZSaZ8M@BX;    .:,..,.,.,..   ...     ,.,.. ,.,,:.. . .             ..    ;aZaB2  ......7, 
  .            :X2Z22Xr,            ... .               WMMMM0B0ZX;;iX.   . ir..::::i:::,.. . .     ,.,   ..:::....             .     ,SZ08.  .....i; 
.             :222ri.                . .   .   ..,,i:i, aMMMMMM0a  ,2M2     ra        .,,i,,.. . ,.. .   . . ,::,. .                   :aZ0: . ... :r 
.              ,:.                    ..,,::::iiiiiiiiri:WMMMMMMM r.;@MX.  r0:            ..:,,.,,,..       .   .  .:..     .           ;ZB:  ..,.. 7 
                             .         ..,.,.,.... ..... .@MM@MMMW0  .8MBX7WW. ......,::        ,i:,               .,i::.  . 77:         ;0i  ...,..r.
                    ..... .                 ..,.,,,..      SMMMMM@MBXrrZMM0B0:;;77XSSXX;:..     .,:                ..i;i;,   ;ZaS;.      r0,  . .   , 
                   ..... ...                         .      MMMM@@W0ZSZXZMBBZ77r:i:,  ...,.:,,..,                  . .rSZ8777aaZZZaSrirXZ8Z.          
                     .... . . . .                 :ii::,,  7MB@MMMWBB8@:.rSSX7;ii:,   :i:,::ii;77.         .. .       Xa0Z8Z888ZZZ08XXBa7i:         i 
                     . . . . .            ..,::::::;;;rXr;.8MM@MMM@MWW@8   ,i7XXXX7X;::i;r;;;;i,             ...     rZZZZZ8Z00B0Zr  .:, .       ..,; 
                        ...       .:;rXXSS2S2S2XSXX7rrr;;;irMMMMMMMW@@@MS   ..i;X2ZZ8ZX::i7;i.     ,;;:,.           Z08888BWW08Si    .. ,.  ....,...: 
                              .:iX2ZaZ2ZaZZ880808080808880Z2S8@@MMMMWM@@M:       .,irXXr.        :rXr7r7ri.      :iZBBBWB0Zar.      ...;i  ..,....    
                           .,:;;;rXSaaZaaaZZ88000008888Z8Z8Z87SMWBMMM@@@MZ:                   :SZZa2222SSXS7i .;:SMW08ar;.        .,;raa. ...       . 
                        ...:,,,.   ,iXXa2aa2X7;:...i7SaZaZZZSS8MaSa@MMMMMM@0X:             ..::08ZaZaZZ8Z8ZZa22a2aS;,.           .:;7S7        .      
                      ... .          .. .        ;7XS2aaZaZaaMMBaaaZ@MMM@87:i,,         .......XBZZZZ88ZZSX7X7r::.             .::i::.                
                                             .i7a0ZZaZ2aaaaaWMM0Z08ZX7;i.              ,,,....  ;ZZZa2Xr,,.... .             ..:,:::.                 
                                           .:ii:iXaZ0Z8ZZZ8ZM@ZSX;,           ,:;7Xr,   ..,.,..  ,7i:,. ..,..             ..,,:,:::                 . 
                                       .,:,:,i:,..,;XSXSXX7;i,           .,i;7XSaaSS;,   ... .     ....,                 ,,:,:,:::                .:, 
                                     .,,... ...                       :,,.iii::...                                  ......,:::::.               ,,,,: 
                       .             .                     .,,        .::...                                   . .......,::i,,               ..,,,.,..
          .                                        ., .         ..,.,.;8B:          .      .. ,.          . ..,.,.,.,,::::,                 ,,:.,...:,
.                                   ..   ....,.,.,.,.,.,.,,::::i:i::,,;r;:                 . ..            ......,,:,:,.                  .,,,.,...:;:
.    .,  ..      .   ..  ..     ,:i;77;i;i:,:,,,,,:::::::,:,:,,..             .         .     ,..., :;r;;.    ,,:,,                     ,,,,,.,...ii;,
  ..rSXX2B20XSS8;ZSZrXZ8aSS8r2XrXa2a,,.:,,:i:,,,,,,,.,....                 . .     . ...     .,, .:rXXXS2Za2S7;i.                    ..,,:,,....,;i;;:
,., rS2ZXX2arZXZ78Z8S2XSS72ZrXZX2SZa:::::...                            .....   ....,..  .. ..:.,:rXS2a2S7Xri.. .                   ,,,.,.,.,.,,ii;i;,
,..  27 .: ii   .iiX.  :,      ,X     7;       ;     i;  ... ... . . . ..... ,.,,,,,.. . ....:;r7XXXrr:.       ...       .       ..,,,.,.,.,,:i;i;i;i:
,.. i@8ZWir0M8WBMZ.MM:rBM0M.2WW8WW@ 8@@.BMWW@W,WM@W@WM7   . . ....,...... ....:,,.,.. . ...,i;r;i:,         . ...     ..,.. ....::,,,.,.,,::;;;i;i;i;:
,, ,2M88a:;222ZZZ7,aZ,:SS2a:WaZZSaa a8i,WSaa87 ZaZaa2Z   . ..,.,.,.,.....,,:::,,.....,.,:ii;i:.. .   . . ... ... . .,,.. ..,,,::,,.,,,,:::i;;;;;;;;;;i
,  ,;.                                                  . . .   .   . ..,.,.. . ... ......                . . . :i      . .         ....:::::,::::::i.
