i ,,:,:,:::,::::;XXX7;i::;7;r;r7XXXriWMWWBWWWBBBBBWBWBZaZSX;;r7XXr;;;;rr7;rrXSZS;irBW0BBBBB0BBB0BBBBWWWWWWWWWWWWWWWWWWWWWWWWM7 :;iiirr;:i:i:,.. ....,,
i              .,:,,..         ..,:: BMB0B0B0B0BBBBW0Zr;iii;irrri;ii,.,:::,,,:ii,,:a80888080808000000BBBBBBWBWBWBWWWBWBWBWB@M,                      ..
;.i.:XS;..,,:,:::.....,..   ,...,.,. 8MBBBBBBBBBBBZ2X;irS2Z27XXrrii:::;iiii:,.:i7r;raZ0000080000B0B0BBBBWBWBWWWBWWWWWWWBWWWWMi ,::i,,   . ..,:;ii,::i.
. . 0Z;B2 ...:.,:,,:.....ir, ,::::,, aMB0B0B0BBW82;:i;7X;;;riiii:ii;;r;;iiiii:,..ii:,r20808888800B0B0BBWBWBWWWBWWWBWBWBWBWBWMr:;;;iii;i;i;;;r;i::iii:.
;:;,22Sar ,.... ..,.. .ZB8MBrWS.,.,  XM00000B0WS;r;i:iXaSrrrX;i;Xa8aXSZX;iiirr7;i,,..,r2Z888880000B000BBBBB0BBBBBBWBBBB0BBBB@i,::,::iiiii:i::   ..,., 
X;r;.:..   ..,.,...::,:7;rr7SS;,.... XMB80000BBr:i;ri7ZS::X8ZaZ8BBZaX;X2r7rriiiii;i:.,.iXZ88Z080000BBBBB00Z80B80B00BBBBWBWB@0. ,,::i::::,,.. ..,.,.::.
Xiii28Z7SXi  ,::i,,:i::.... ,.i;,..  rM00800B8Si::;;;aX,r28XrZ8aXXZZaXXZ880ZZXr77i;;i,::;SZ8888Z8888B0008Z88B8aX2Z0BWWWB0ZZZ8,.,,:i:i:i:i,,,::i::.  , 
rXBMMMMMMMMW7i;r:::::i;;;SXS7ri::i:,.ra088Z8ZSii::7X7ZXX0B277rraXXSS708XZ0ZZZ8ZZaa7r;r;r:;ra88ZZZZZ8Z88888Z888ZZZ00aXXr,    .,:i:::i::::,,.,,:,. i;;. 
XMMMMMMMMMMMMZ;;:i:iriiiXZ0aaSXrii;i,:rX8800a7;:;X2SXr72ZXS22SX2a2XX220Z800aXXSXSSSrr;rr;:iXZZZZ08880ZZZ8Z8Z8Z0BB2r,.   .,i, ,:i;ii:::,..       ZMMMM7
MMMM@@@@@@WMMS:i::;ZZX;7S2r;;rXZ7Xiri:ii208BaX;:rZaS77777SaZXSiXSaXX7S8Baa0SXa22X7;7Xr;r;;:rS80WBB0BB88000ZZZ0ZX,,::,iirXSa8X77,,;::;;,:7XZMWSZ@MMMMMM
80M@M@@W@WWWZ..ii;28W880ZX;ii:r2ZSri;i,,X8002rrrZS;;;r7XSSZS;ii:;ii;SZZ2XXZ2Sr7rr7rrX7r;r;irX8WBBBBB00WBBB0Z007 :::;XX222ZZBB00r,i::;:ZWMMMMMMMMM@M@MM
88WM@@W@WWBBS .i;7SZ8ZZZZSi;iri;X7;;i;:,;ZZ8SX;;X7S;i7XS22a8aX7XiiSXr2777;;r;i::ir;irXr7;rirXZ800B000B000080ZSiX;:iZZSX772XZ0BB2,aXir:rBBBBWW@@M@@@M@M
MMM@MW@WWBWBX i;;;S22SZZ8Z22a27;ri;:ii;,:r2ZZX7i7X7,;;X2ZZZ807XZr227X22aaXXr;iii77rirX7rrri;7XZ0080Z8008080Z7 rr:i;XX7;;X2880ZBS7ZX;7:,aBBWWWW@@@@@@M@
MMM@W@W@BBBBr iiXZXS2ZZZaZXX8Z277rii:;: .rSZZ27r;ri::;r2aZZ8888BBBZ8aaXSaS7XXrrr77;;ir;ir7:;720B8000ZB0088aXi.iii;7XXSXSZ0Z8ZaXXa0;ii.i80WWWW@W@W@@@@M
M@M@MW@WWBBBa. :rX2SS2ZZ8ZZa8Z2SS;;i::: ;XaaZar:i::,i;X2ZZZ808B088B88ZX;77S82r7;;iii;riiXiirXa00080ZZZ8Z88Z7r.ii;;XSri;777X7Xr;72XX;i.;ZBBWW@W@W@@@@M@
WW@M@@W@WWBB02..::;X7S2Zaa2SS2S27;::,:,iSZaZZaX;::.,i7S22Za8Z8Z02XZ8Z2XSX2ZZX22r:;i;r7ii:,r2XZ808080888Z22Z27..,:r;i:i;r::.,ir7X;ii:,;a0BWBWW@W@W@@@@@
MW@@M@@WWWB0B08;..,,:iiiii;ii:ir7;i::r72ZaZZZZaX;,::;XXXXXSS22Z882aaSrX7XXX7XSXr;i;i;;;i:,722a88080800008SZZari7r77;7X7;    :rX;,   i208BBWWWB@W@WM@@@
MMMM@@W@WWBB0Ba;i,   .,i;i    :r;;ii:XS8ZZZ8ZZaS;i,,i;rrrrrrr77XaZaaSXr777r;;r;;i;i;irr;:;XXXZ80800B0BBB8a2aXr7Zi;r7X2Xr,,:i;XXirX7iiaZ0BWBW08W@W@W@@@
M@M@@W@WWWWBBBZ2X,::irr7S;ii;;77X;;iirXSZZZZZaZX7;;,:,       ;:.rSSSXr7:       :;r;i;ii:iXZXZ00800088ZaSX7SXXrr7ii;irSZa2S2XXS2ri22:ia00BBWBWWWWWW@@@@
@M@@@@@@WWWWBB00ar.;XXiXSSr7XSXX7r;i:r;rZ888ZZaXrrii::     ,i7,.XZZX;7r;:,.   ,ir7;iii,;X2SZZa288aX7;riiii;rr7;;i::i:72ZZZa2Xa77rZr.S80BBWBWWWW@W@W@@M
M@M@M@@WWWWWWBB08Z; i7rr;7rX2SaaZXr;:;;S8Z000ZZ7rr;:ii;;rrXSSr;7000ZZ2ZZZSSX7rrir7;:i,raS7XSX7SZZri:i:i::,:i;;;;r:,i;;Xa888ZZ8ZX7r:;00B0BBWBWW@@@W@@M@
@M@M@M@@WWWWBBBB00Z: irrSZaaSaZ8Z7:::;7XSSXXXZZS7X;::;7XSaaair7S0088ZaZ0ZSSXXX;;r7ii::XZX77XXXS2X;i::i::,:::,::i;i:iirrSZ8aXr7ri:,:ZBWBBBBBWBWW@W@@@@@
M@M@@@@W@WWBWBBB08BZ7..:7X22aZZX;.;;:,;;rii,,iXXXXXi,iX2ZaZX:;r7888Za20Z2SXSSX7rri:::irXX7XXXXXr;ii:i:::i;i,.:;:i,;ri.:i7XXrrr;::,iiXZWWWBWBWWWW@W@@MW
M@@M@@@@@WWWBBBB0B0W0S,,ir;Sa2i..XZXi,;;:iii:::i:i;;::iX2ZZS,,;S8ZaZ2SZZXSX22aSXi:,:i7rr7X7X77r;iiii::i;;;:;;;;i:iirXX:. :X2r;:,:XX;,,7ZWWBBBWWWW@W@@@
M@M@M@@@@WWWWBWWWWBaS;:,,:iii.:;22SX7;r;7X7;iiiii::iiiiiX28Z: 7Z00ZXSrr8aaZZZZZSr:,,;rr7X77r;i;i;;7;:.:ir;;7X;:;;i;;2Z8S;,..,.i:i;X;i::iSWMWWWWW@W@@@W
MM@@@@@@W@WWW@@WZ7,. :i7.,:,,XaSr7XXSXS82;;Xri;rii:::ii;XaZBXi,7ZaX;iiZBaZZ280aSrii;7XSSXX7r;ii;;;ii,,:;rrXX;ii;rrXaZ0882ZaS77Xrir;i;ri:.7ZB@WWWW@W@W@
M@M@@@@WWWWWB2r,.,i;;rZZ;,;i:iS;XSSSXraZSSXXXXXr;ii:::i;7XaZ8X:SZaZ00BWBWB080ZaXrr;;XSZ22XX7r;;;i.:i;;7XXX7i:ir::r22aX2a0008ZZ277X7ri77::. 7@M@W@W@W@W
@@@M@@W@WWBS  .:rS7XXXB07rXZSXSZ82XZS7XX7S2SSX:,:i:;ii:;;rr772ZBBWWWWWBWBB08ZaXrr7i77Sa2XXX7rr;i.;rrrX7XX7ii;;rr,;X27i7Z8ZZ08822a2X8Z22X::,:;Z@@WWW@@@
M@M@@@@W@B; ,7;;X2SX28W0Xr7ZZSZ8088772ZZaXX2X;rX2XXr;i::;;rr;7Z80WB00000B08a2X7;r:;XS2ZSSX7;;r;:i;r7X7Xi:i;;;iii;,;7X227S2222XSX7Sa28X7r7;:: :WWWW@@@W
M@@M@@W@@S X8ZrX7ZZ8ZZZ22Xr22ZaSX7XSZ8ZaX7XS;XaZa2XXXi,,ir;XXS2ZZ8ZaaZZ80822SS7;;iiXS222SS7r;;::iirXXS77;;;ii;:i7r::iXX;i;ii;7XSX2Xr;rXSXXXS,,8WW@W@@@
M@M@@@@@@i,8@8Xari7XSX;,2BBX20Z27iSZZXX7X7XSS2aSXXSXX;i:,:;r7XZ000WBWWB88Za2S7;;Xi.:i;7X2XXr7;:i;7XXSXSS7,:;;;r;7i;;777iiirr728ZaXi:ir22r722;.aB@@@@@@
MM@M@M@MW:;0WW8aXr:,:77i7WBZ0WBW08ZZZaXXXSa2XS2SXS7Xrrii::i;rXa8ZZ800000882XiiXSXr,;ii:::i;7r;;7XSaZZ2XZZrrXSZSiiX7XaS,:7ZZ8Z8ZZ22S2X;72XX7S7,SW@@@M@M
M@M@M@MMW 7Z2Z0X280ZaXZaSBB0BBB0Z2ZSa0Z2a2ZaX7XXX;i:::irii7i:78W@BWWWW@W8Xi:SZZ2S7;iXX7i:.,,:,i;XSZZZSX28ZZSXr;:;;r;;iiX0088B8aZZX88Z2SZBS7X;r8@M@M@M@
MMMM@M@M0.SXa0B80MMMMW0W0Z8B888a2002S8aaaa227r;:,::ii;7X7X2a7ii28B0WBBBZ;iXXa0Z8aSXX;rXXSXrr;;iii;;7SSX228ZS;:,,,i:irXX80S2Za2ZZSX2888W@BX;,:8WM@M@M@M
M@M@M@MM8.XXW@BBWB@W@WWBWaWW@W0ZZZZ8800Za7;,::,,iir;7XSSXX22ZZ27S22SSXaS7ZWWB0WB8Z8BZ77SZS7;72X;;ii:i;772a27XX22XXXr7a8SX7XZ880BZSaXa88S2Sr.20@@M@@@M@
MM@M@MMM;,XB@M0Z00WWW@WB0BW@WWB8ZZ8BZ0Z7,. .,;;rr77XaSXS2XaZZ0ZZ;722XXrra080ZZ@W00WW0ZBW0ZSXrXrSZSrr;;ii;77S2Z0BBWBS:X7;rZ800BBBZXZZZBar;;,7W@W@@@@M@M
M@M@M@MMii2WW@@ZBBBWW@@W@BB8aXaZa8088Si..:rrr;7Xa2ZZ0aa20W80M@aiXaZaaS2Z@@W8SX8Za0MMW8BWMB08SXS0@XrrXX7;rirXZaa8BB8XXZ8XSZZ8BBB0220ZSa2X7, a@@@@M@M@M@
@M@M@MM@.,7BM@MBaW8BWW0008ZaaZZB82XXr;i;7r;XrSa0880BBBZ880Z0WM8X00BB2Z0WBB082SZSSZ0MMM@@W@BBa7XZBXrrrX2XrXr;X2aZ88800BBBZZS20B0BZ8Ba2aaX,.:ZW@W@@M@M@M
M@M@MMM@i XBM@MM8X7aB8Za280aWWZZBZ;,r77XS7XX28B00B0XSaWWBSaZ08ZZ880a22a0BZ.:Z80007;ZBBWWBW@8S7i;8Xr2ZrZaXX27;;XZ8Z88BZ8B0Z88B000a2Z22;Si, 7W@W@WM@M@M@
@M@MMMMM;7aMM@@WBX:70B0ZS0ZSZ088Zr,XSXrXXZZ8ZBBBBB8B002BWWB2BWWM02SS20WMMMair0B@W82aS2Z00@WBZBZ7;XrZ@8aZZZaSrr;7aBZ2SXa8ZZZB80BZSZaZXrX:i:Z@W@@@@@@M@M
M@M@MMMB,SZW@B8XXi:;SZB0ZZB000B8X,;X7;7XS0BBaBWB00W@@820@@W8Z@W0WW87200aZBM0,;008Z8ZX0M8W8S2ZBMMaXrS0ZZSB0B08Xrr772S;iSaZZ2aBB8Z0BB8X;S:i;W@@W@@M@MMM@
MM@MMMMaiS8MMMM@08;r;S00aZB2X80S:i;;;r7rXB880@WZXSa0WB0@@@008aSaBBB080Z2r;78Zr,:S8aZS2@887ra880MMWSXa8ZSS@MM0a77XriZZ7X2a0008aXX80ZaXrr:i2W@@@@M@MMMMM
M@MMMMM;SZB8MMM@ZB272SZ888BZZZ02;727rX2rX0WZW@ZSSS0WM@MMWWWBW8ZZ0S2Z0BWZZaSX2S;.:2B08S2B8ra0BB0ZBMMZr7ZZ;8@WZ2Z77ar;S;;7XXaaSr;i2aXXX;i,;Z@WM@@@M@M@M@
MMMMS  ;2  XS ,2;.iSSrZ8;  ZMS: rX,;XZ. Za  7X iZX,,2r, XZSZZ0B@BZ8BWWXXS80W8ZZZ2aaZ8BZZaraW0BB8Z8WM07XZSaa2X@B2X2X:;rXa22SaXS2aZZX2r;.,rB@@@@@M@M@M@M
MMMMZ; S2:iZ2;;0r:S7Xr287, Z@SSiXX;rXZi,0Zr:X7:S22;.X7i,2Z,iaZZ0B0MW0BS8W80Z2ZW@MWaXr8M@WZ2SS8W8a2a0@W2ra8ZZZW82ZSS;;;ZBW0ZaZ2XZaXr7;i,iZW@@M@M@M@MMM@
MMMMMWr20MMMMMMMBW@Z;S208BZ8Z8aX;;7XSa808BBaa0WW8Xi22a0BaZX7S0008B0080WW@WB8X7Xa8B0X ZM@MMBSiZZBZ2aZ8W8;r0BZ20aaZ2SXiraB0BB0ZZrXXr7rii:;8MWM@@@M@M@MMM
MMMMW2ZZMZ80008W000ZaZ0aZZ8Z808Z08Zr8Z08B08Z08BZZXS808ZB08Z0088B80Z88Z0Z8ZB0BBZZ00Ba;;aBZ8B8SW@M@B088aZ2SSS7S2aaZ2SS;r2ZZZ0ZSaZZr7S;i:irW@M@M@MMM@M@MM
MMMM@a2WWBB0B@ZM8080ZZZ808B008ZZaZXraa2Z88Z0882ZB8aZZ8Zaaa2ZZZB@8B0WBW00Z82200ZaWMWB8SiaZaZW880WMM@MBZZZ2;XZaSX2aXXZ;rXa2Sa822a8r7;ii;raWM@M@M@M@M@MMM
M@MMMa;@BWWMM@ZiraB08i2Z82S2277;,,:i:..,,,;SXr2BWW8;;7X,r82:::;7X720WBW00ZS;Xi:7Z8Z0BW:r8SZ72SS;ZB0ZZ8S;7a0aSXSS27XS,:;7XZB0ZaSX;;ii;.iBM@@@M@M@M@M@M@
