S..,:::,:::::,,,,.       .iS80B0WMMB@MMB0a2XXXX77XS2Z0BW@W@@M@@WMMMMMMM@@WWBB0BBW@MMMM8X22Zaa@BZ8Z@M7:77XXS.  rX7r772r,,:::::,:,::::i:: 7B80MMM@M@@@@@
8i                 ,;X2ZBWW@WW0B00Z2SXrrr77XSaZ80WW@WM@M@@@M@MW8@@WWBBBBBWW@@MMMMMMMMMaXS2S2SZB8aZZM0::;;rr  XSri;i;r;             . .  ,WB8Z80WWWWWWW
BB8,.XX;   .irX20BMMMMMMMWW8ZSXX7rr7SSZ8BWMMMMMMMMMMMMM@@@WBWWB0WWWW@MMMMMMMMMM@@WWBWMZSa2aZa2ZW8ZZ8MWi;77XX002X77X7XX,.:,:,:::::::::::..0MMWB0800WBWB
rr8WZr XBSrraZii8XX8i  r  rX7S2Z0BWMMMMMMMWMMMMM@@WWBBBBBWW@@MW@MMMMMM@@WWWBBBBWBWW@MMZS2aaZaaSZW0ZZ8M0i;7rS8Z27i;r7XS:.,:::::,,,:,:,:,. ZM@@MM@B08BBW
2S0M@r;XMWBZ22;:r,i;i,i2XS8MMMMMMMMMMMM@MW8BBBBBWB@W@@MMMMMMMMBB@WWBBBBBWW@@MMMMMMMMMMZSa2ZZZaa2ZWBZZ0MZi;rX08aX7;r;7X;.,,:,,,:,:,:,:,:. XW8WW@@M@@W@@
MM@WBB8ZSXXXX2Z88WWMMMMMMMMMMMMM@@WWBB0BWWBM@MMMMMMM@MW@BB0BBWBWW@@MMMMMMMMMMM@@WWBBWMaS2aaZ2Zaa2ZWBZZBMai;70B2Xr7777X;..,,:,,,,,,,:,:,, 7MW888BBWW@WW
S77r77S2aZBB@MMMMMMMMMM@B@MWBBB0BBWWMMMMMW@MMW@BWBBBBBWWWWMMMMWMMMMMM@@WWBBBBBBBWW@@MMZX22aZZaaaa2ZW0ZZBM2:;002X7;7r7X7.,.:,,.,,:,,,,,,. :MMM@W000BBWB
2a8BWMMMMMMMMMMM@@WWBWWB0WWW@MMMMMMM@@WWW0BBBWWWW@MMMMMMMMMMWW0WWBBB0BBWB@@MMMMMMMMMMMaSX2ZZ2aaZaZ2ZWBZZWM7:ZB2Xrrrrr7X,.,,,.,,,,,,:,,,, .BWWM@MWW0WWW
MMMMMMMW@@@WWBWBBBWW@MMWMMM@MWWBWBBBWW@@M@MMMMMMMMM@@WWBB0BBWWBW@@MMMMMMMMMM@@@WWW@@WZSXaBM0a2ZaaaZaZW0aZ@MrS0aX7rr;rrX:.,,.,.,.,,,,,,:.. 8@080BW@@W@W
MM@@BWBBBWW@@M@MMMMM@@WBBBBBBWW@@MMMMM@MW00BBWBB0BBBBWW@@MMMMMWMMM@M@@WWBBBBBWWW@MW8SXS0W@W@BZ2a2ZaZ2ZWBa8WMZ8aXr;XaX7Xi ..,,,,,,,,,,:,,. ZMM@B080BWBB
00@WMMM@MMM@@WWBB0B0BWWWM@MMMMMMM@W8ZaZ8880008MMMMMMMMMMM@@WWB0BW0BBWWW@MMMMMMMMMBaXSaBWWBWB@W822aZaZ2ZWBZZWM0ZSXrXXX7X;..,.,.:,,.,.,,,,, ia@MMMW0BBWB
BBW@@WBBBB0BBWW@@MMMMMW@M@W@WBZZ2Za80BB@W@MMMWWM@@WWBBBBBWW@@@@MMMMMMMMMM@WW08Za2X7S8@WWBBBWBW@B22aZaZ2aWBZ8WMZS7rr77XX7 ..,,,.,.,.,.,,:,,   r8MMM@MMM
0Z0BWWW@MMMMMMM@@WWBBBB0W@B8ZZ8ZB@@@MMMMM@BZaSZM@@@@MMMMMMMMM@@@W00ZZ22XX777rr7XSSZBWBBBBBBBWBWWWZaaZaa2aWWZZW@X7;r;77XX,.,.,.,.,.,.,,,,,.,.   .2WMMMM
M@B@WWB@WBBB0B0BBWWW@@@MW0ZXSB@MMMMMM@@MWBZZZS70MMMMWWB08Z22SXX7rr7XXXX2aZZ00WW@@M@WBB0B0WBBBWBW@0SaaZaZaZBBZ8MWrrr7r7rX,..,.,.,.,.,,,.,.,.,..    i;: 
0Z8Z880BWWMMMMMMMMM@@BWWW8W0MMMMMMMMMWBBW@M@MMBSZSX7X777XXSS2aZZ80BB@WMMMMMMMMM@M@M@WBB0BBBBBBWWB8Z2ZaZZZaaB0a8M0i;7XXXXi ..,...,.,.,.,,,.,.,,,..     
0BW@WBBMMM@@BWB0BBBW@@WMMBXWMMMM@MMMMWBBBBW@@@BZ8ZaZZ00BBWBWW@W@@@@@W@W@W@W@W@W@W@W@@@WB0BBWWWBWB8a8aaaZaZaZB0a8M2.i;X7S; .,.,.,.,.,.,.,.,,,,,,,,:.,, 
W0BBB8Za00WW@@@@M@@WWBB8ZXS@MM@B@MMMMWWWW08Z88B888WWWBB0B800080000WBWWWWWWWW@WWW@W@WWW@WWBWBBBWBBZSZ0aaaZZZaZW0a0MS,;7;rr ......,.,.,.,.,.,.,.,,,,:,: 
BB00BWB80088Z8ZZ2S77r7r7r7aMMM@B0MWWWWW@WW08ZZB@@BZ8ZZaZaa222aaZ80BWBWWWW@W@W@W@@@@@@MMMMMWWBB08a8ZS20ZZZZZZa0MZaBMS:X77r. ..,.,.,.,.,.,.,.,.,.,.,.,, 
8aZSXS2X7rrrrrXXSSZa880BWWB0MMMMWBBBMWWWWBWB0800ZZ8aa2ZaaZZ800WW@@@@@@@@M@MMM@MMM@M@@@MWWWWBB8Z2S2aX2288ZaZZZZMWXaB@ri7rX, .....,.......,........ . . 
r;7X7X7XSa2ZZ88BBW@@@@W@@M@BWMMMMM@M@M@@WWBWBW@@0WW@WM@MMMMMMMMMMMMM@M@M@M@@@@W@W@W@WWWWBWBBBB0BW@ZS2a2Z88aZZaWMZr2WWXi;7:   . .                      
2Xaa2XS2Z8888Z0800B0B0B0WW@WW@@MM@WB@MMMM@@WB80ZZMMMMMMMMMMMM@B8aBM@M@@W@@@W@@@@@@@W@@M@M@M@MMMMM@Z2aaa2Z88aZ2WM@8;S0Bi.i.         .,,i;r7SSaaZ8B0WWM@
2XXS777SaZZZZ8Z8Z08880880BBWWMMMM@BB0W@MMMMMM@B0ZMW7;;i,..       8M@@M@@W@WWW@W@W@W@WWBWBB0B00000Z2aaZaZaa88ZZXBBMBa8@BSa27S2ZZZ8BWMMMMMMMM@WWBB0B88ZZ
aXXXXr7SZZ8Z880BBBB0BBWBW@M@@WMMM0WWB8BB@@@@M@@@MMB:::iXr:;;rrrr7X7XZ800B0B80WWBBBB0B000000808080ZaaZaZaZaZ8BMWB@W@WWBB@MMMMMMMMMMM0ZaaaZaaaZaZZZZ8Z8Z
aaZ2aa20B@W@MMW@@@BB0WWW@@MM@W2820@@B080BWWW8WW@WWW@ZSrr;ii;i;i;;rXaaZZ8Z888Z@BB000B008080808888ZZaaaZaZZ8Z80BZZaaaa220@WM@M@MWMMM@aZB0B0BBBBBBB0B0B00
ZZ0a27XS2SXSWWM@@WB0ZaaX;:SX0Z80a28WW0ZZ00B00BBB088a2SX7X7XXXXSSS2aaa2aZZ2ZZaBB000080888088888888ZZaZaZZ8Z8880B8B00B0B@W@@@WWW@MMMWB0Z8Z8Z8ZZZZZZaZaZ2
2,  .,      .;208008XZZ;;rX8WMMMMWZaaaZ8Z008Z088ZZaa22SSXXXSXSS2Saa2222aaaaa2B00808888Z88888Z888ZZaZZZZZZ8808BBB0088B@WWW@W@W@@MM@8WZ22aZZaZZZZZZZZZZZ
02S20BW80ZaX:,72aaBWMW@MMMMMMMMMMMMM@02SZZ0Z2Z8Zaaa2222SSXSS2SSSaaaS2222a2a2aB08080888888Z8ZZZ8ZZaZZZZZZ8Z88088ZZaZZW@@W@W@@MMMMM@Ba0B8ZZZZZZZZZZZZZ8Z
00ZZZ882XaBBaXir0@MMMMMMMMMMW@@MMMMMMMMW2X2ar7S88ZaaS2S2XSXSS2S22a2222S222222W808888888088ZZZ8ZZZZaZZZZ8Z88080888ZZ0W@W@@@@M@M@M@MMWWWZZZZZZZZZZZZZ8ZZ
08a22Sa2SraSXi .ZMMM@BW@0BMM@@M@M@MMM@MMM0Sr2Zi7ZZZaa2222SSS2SSSa2222222a2a2aW888Z88888808888Z8Z8ZZZZZZZ888800088ZZBWW@MMW@@M@@@M@MWBZaZZZZZZZZaZaaaZ2
2S2aSX7XS22r, iZMMMMB0WMW@MMM@@M@M@M@M@MMMMMMM,,.i7aZa22XSXXXSXS22S222222a222W88Z8Z8Z888Z8Z8Z8Z8ZZaZZZZ8Z0888088ZZZWMMM@@M@@@M@MMMBWBZ2aaaZ088aZaZZZZ8
27aa2SXrXaS. 2aSB@MW@@MMMM@W@@M@@@M@M@M@MMMMMa: ,i:.7aaSX7XXSSSXSX22a2a2a2aSZB8Z8Z8Z8Z8Z888Z8ZZZ8ZZZZZ8Z880808080880@MMMM@M@MMM0WW00BWWWWWM@M@MMMMMMMM
r7ZZaaSXXX: 70 7@0@MM@W@@@W@WMMMMM@M@@@MMMMMai;r.:r: r2SS0W@MMMMM0Saaa2a2a222B88Z8Z8Z088Z8Z8Z8Z8Z8ZZZ8Z880800BWWWWBB000BBWWM@M@W0W@MMMMM@MMMMMMMMMMMMM
;;XX88Z22i X@SaBWBMMMWMMMWWMMMMMM@@MM@MWMMMa:;iXS;i7:,XZMMMMMMMMM022aaa2aaZSZB8Z8888888Z8Z8Z8Z8Z8ZZZ8Z8Z88080008088ZZZaa0B@W@W@@M@W000008BM@@@@@@@MMM@
X7;rS0Sri 7ZZMMMMMMMMMMMMM@MMM@M@@WWMM@MMMZi;X;78M7iXrr0M@@M@00W8aSa2a2a2aa2ZBZ8888880Z8Z8Z8Z8Z8Z8a8Z8Z888800080808088ZWWMMM@M@M@MM@ZZZ8Z0M@W@W@@W8W@@
8X7X22;,.XMZWMMM@@M@MMMMMMM@M@MMMMMWM@0@MX;r77;BMXS:i,XX0ZZWM8Z20Z22aSSS22a2ZB888888888ZZZZZZZ8Z8ZZZ8Z8Z8800008Z08088ZB@MMM@@@M@M@M@W8ZZZ8@W@@MMM@aZ@W
8S2aS2rr2MMMMM@MMMWMMMMMMMWMMMMMMMMBBWM@rirX7X7BM28a@22aZ8727BBZB82aaBB8aZZa8B80888088Z88W0008ZZ88Z8Z880800B00W@0Z88ZZWM@M@M@M@@@M@MMMZZZ8WM@@@MBB880W
ZS88Z22SZBB@M@M@M@M@MMMMMMMMM@MMMM@B@MM7;7XXX7ri2B@BM@B@@7:00WMM@ZZaWMMW0a2S8B8888888Z8Z@MMMBZ8Z8Z8Z8Z80B0B00WMMMBW0Z0@@MMMMM@@@M@M@MMM8ZZMMM@MBZ8WBWW
88ZZaSSi8@ZMMM@MMMMM@M@MW@MMMMMM@0SMMB7XXSSS77XX:ZMMMBaBBB0B0M@8aZZZ8BBWW@@W8B80888888Z88BMMB8Z888Z8Z8Z00B000MMMMMMW8@M@@@MM@@@@@MMM@MMM08MM@@M@WBWM@W
ZaZZariX@ZZ@MM@MMMMMM@MM@BMMM@MMW00BZSaSaaa27X2SXX2WMZ0WMMMMB8BZ2XaZ0B@@WWM00B088Z888Z80Z;Z@MWZZ888Z8880B0B00BMM@@W8@MM@@MMMM@M@MMM@@@MMM0W@MMMMMM@8BW
8ZZZX; S82raZWMMMMMMMMMMM8ZM@0aWMW222ZZ2aZ2SXXXa2SXMM2BMMMMMM@BMMW0@BW@W8Z8Z0B8088888088X;7@@M0888ZZ8880BB0B00B@0880@MM@BMMM@M@M@MMM@@@MMMW@MMMMMMM@BW
Ba2S7i:SB2ZWX20BBMMMMMM@MMMM@WBWBZaa88Z2aa2XSSa2SS0MMBMMM@MMMMM@MMMW@@MBBWBZ00080888080277ZB@@BZ888Z0880B0B0B00W@@MBWMM@B@MMM@@@MMM@M@M@M@MMM@MMMMMMMW
2XSX:r7a2X0BZB@0SB@MWWX0Z2aaZ8aS2SaZZ8aSSa2X2ZZ2X0MMMMBM@@@@@@MM@MM@@@MZZM8Z0B800080800ZXa8BWBZ0808888800BBBBB00B@MW0MMMB@MMM@@@@MMMMM@M@@@M@M@MMMMMMM
2SS:.,ir;SZa2a8ZZ7ZWWa7ZZ,;7;2XXZSSa8ZaXSZ0XZ@8;ZMMZZ28@@@@@@@@@M@M@@@MWiSM00B00080808BZXZaS002Z0888880000B0B0B0WW@08WMMWBMMM@@@MMM@M@M@M@M@@@MMMMMMMM
Z2r,,;riiSSaa27;7::7Xr.7a,XaiirX2ZaZZZS2W@WWWZXaMM002X0M@@@WW@@@@@WM@M@M@aM@0B0000808B022aXXZaZ8008888008B0B0WWWW@@W0WMM@B@MMM@@@MMM@MMMMM@M@MMMMMMMMM
Zri.i7SSXXrXSr:,ii;i: ,SX,SaZ7:irXZZWBWW@MMZ;S@@MBZZZXZ@M@@@@@@@M@M@M@@@MMMWB0B0B00800BX88XS2X8WB808880800B0BWW0B@M@WWMMMB@MMMMW@@MMMMM@@@@@M@M@MMMMM@
7,. :XX7r777i.,;,::,  ;Z2:S88ZSaa00WMMMMM@Z2WMa0@0888ZX0@M@@@M@@@M@M@M@M@WMMBB0B0000808a8ZXX7SZBWB8880800B0BB@W0B@@M@BMMMWWMMMMM@MMMMMMM@MMM@M@M@MMMMM
; ..:r;irrX;. :i,.. ,iXXi;Xr77aZWWMMMMMM820MM8:XB02X0aSXZBM@@@@@@@M@@@@@MW@M@BB0B808000BMMMMMMB8BB08800000B0WMW0WWMM@0MMMMW@MMMM@@MMMMM@M@M@M@@@M@MMM@
. ...7;r7Xr,  .:i7,iXS7;rar:2ZBW@MMMMM@8XMMMMS 7B8:X2X2SXZMM@M@M@M@@@@@M@@@MMB0BBB0BBB8BMMMMMM@00B0080000B0BW@BWW@WWWW@MMMW@MMMM@@@M@MMMMM@M@MMM@MMMMM
: : :;;;7;   .,i;,.irii;2ZaSZXaSZ8BBB0BB@WWBW, iSZ2;,i;Z77W@MW@@M@MWM@@@@WM@M@BBBBB0B000MMM@MM@800B8880800B0WBBWMWWWWB@MMM@B@@M@MW@@@@M@M@M@@@M@M@M@M@
