aX2aaSXS2ar S22XXrii;;7;.     ...       i:iiiiiiiiii;;r;r;;;77X777ri::iii:iii,:ii:i    rX:                    .;S   ,::,,,7XXXX7;rB8ZaSSZZ77SXXXXSX7; 
ZXXXXXrrX2S7XXXXr;i;i:                  ...:,:,i::,ii;;;i;;r;;i;i;i:,:,,.,.,.. ,.,.     ,,                   .ir;    . ..r;;;;;r:ZBZZ88W8r,i;r;77 :i  
0ZZSa8ZaS2ZZaSSSSXXXr   i.             i;;;;rrX7XXXXXXSXXXXXSXXXXXSXXXX77rr;r;:,iii:     ,.               .,iii.  ,,,,,:i::irrSX8@WB0BMZ7rr;;rX7. 7   
Z2SXB2i8Wri;7X,:XrrXi.,;:i.... .       rrr7X7X7X7XXXXXXSXSXSXXXXXXXXXXXXXXXX7X7;:rr;                    ,iiii,.  ,.,.::,.:;rXS7rB@B0aZr:ir;r;;;i;X.   
;,:.2ZaZXir7S27rSr77r;;Xrr7r77XX;      ,X77XXXSXSXSSSXSSSXSXXXXXX7X7X7X7X7XXXXX7i,;i        i:,     .:r7X7;:,...,,:...::rXXXr: 7M@ZXr;r;;;r;;:;SS   .:
7;ii.ii, ..:;X2a22;72SXSS2r:rXXX7.    ;SXSSSS2S222S222S2S222SSSSXXXX7X77777X777Xr:,:       .irrX7;;XSSSXri.. ..:::...irX7r:.  iMBXir;rSSi;;;irr;  .rXX
ZS27;:. . . ..,i7SaSa2aaZaZZZa2SX..  .2222aaaaaaa2a2222S2S2SSSSXXXXXXXXXX7777r777i:.        i;r7XX2rr7;.  ...,::,.:i7;i.     ;MZ;i77;XZZ7;7;r7i  :XSS7
a2ZZZaS7i, ...   :;XS2222a2aSS2aX:.  7SXXX7XXXXXXX77;;;rr77XXX7X7X7X7X7X7X7777r77r:,       :i;;X7Xr.   .. .:::,,,ii:   ..i;XSB2777r;78ZZX777r:  :XXXX7
aSZaZZZaZSr,. ...   ,;XSSSSXa2r7ar  :XXrX7X7X7777rr;2aaSX7X7X7XXX7X7X7X7X77r777r77;:      .ii::,:   ,::Sii;i;:, . ..:irXS2a2Z2S2aX;70B8ZZXX;   iXXX7Xr
S:7ZSSS222227:   ...   i;i, :. i2X  i7XXXX7XXXXXX7X@MW0BBa7r7XXXXSXXXSXXXXXX7X7X7X7i      ,..  2Z  ,7@WBB0ZZZZZBX:;7r :a222Zaaaa2X2W000ZZS:   :XXX7X7r
   i77XXSSa2a2Xi. ..,..        i27 .iXX7XXXXXXXX7;WM@@BZB@0XirX7XXXXXXXXXXXXXXSSXXX;.     . .  BMSZ7,aZaa2aaZ80B;iXXXi7777XXXXXX72WB08BZr    .;r77X7X;
       .,;;rXS22X;.. ...., ,,   r; :;2XXXXXXXXXXr0MMWBBB80WBX7X7r7777X7X7XXXXXX7;;,.     ...   WMBBr iWB0B8BBWMZrSX;7XX77X77rr;ir0B00a;      ;;77777ra
              ,:;S2i  ..,..,BWX    .XaaaZaaaaaaX8@MWW0@@0ZZaWBaXSSSXSXSXXrrii,.   .     .  .:;7WMW@B77@000WW@M07SSS7XXSXXXX7X77708X;:       :XXr7rr;28
     :;;ii;777;;iiX:  ;.    .ZMBi   .:;XS22aaZa8@@W@BBMMZB8X2BZS7iiiiii:..     ..,.      ,;SSX:2@WS:M@BBB80WM8i7XSSSXSXXXXXXXXXSi         .irX2Xrr;SZa
    ,r2S2Sa2a2a2Z2Z   ;Xi,,   ;MMZ ..     ,:i:i7MMMBBBM@Z0@2:a@aZr::.     .....  .    .:7SaXr:.8M@7 aMi:aBW@0r77XXSXSS2S2SS227:        .iirr;S;.X7Z8Z2
    .rS22ZaZZZZZaZ8Zi  S8aSXr:  BB.,,,.         XMr2WWM@arMMWaaM0@W0i .. ..... ;X   :rX2227XS,.@BX. .;   B@87XS2SSS22ZaZZ8ZX,      .:;777XXSZS.20WWW0Z
.   .7XrrX2ZZaZaaaZZBZ728ZZa2SX, :i,:,,iS0r     ;0S0B8WM0aMZ70SXX7    ..,.:::. 2Z iX2aZa22SS;  :.       rW8XSS222SaaZZZZZr.     ,:;7S280080BW0@@WWWBW0
    r0SX    ,77222S2SaaaS22a2aa2  ::,,,0MMM7. :ZMM@MB0WMMMM0r2ri;Sr, .,ii;i,.:;  rZZZZaZaaaa7          ,2Z7XX22222S22Z2X     ,:r72Z80B0B0BBBBBBB0B08ZZ
.   iri.irX;:   :rS22SSXXXXXXXaS. i,..,Z0XaMMa  2MMWBZMMMW@Z8W0Z20Z7:i;i,  :77  Xaa2aS2S2S2SS.       7Z2Z7XXXXSXSS2SSi    .ir72Z80B0B0000000B00Z8ZaaZa
.    ,,.;8ZZ88a2Xi .:XSa2a22XSSr  ri  ;X;.   ,7rir0@MSXMMM87Z@rS7a028@0Z22aaX ,2XSS22Zaa22aB@MB02aX7ZB22XSS22a22SXi,   ,:i7a8000088080000B0B08ZZaa2ZZZ
,     ::.   :Z00B08SXaBBBB0ZZaai  :X7.r72aaX8WMMMX,,X7X00MM780MSZZ2@00MMMMMW0ZaSZ0BW@MMMMMM@W0BMM@@M@aa22222aSX;.    .::;S8808000008ZZ80B08Z008ZZZ8002
,      rXXX7i8ZZS2aZZZ80Z8BMMMMM02ZBM@0BMMWBM@a7,;M8r,,28MMrr0@08@BZa2Z8X7X0820MMMMMMMWBaaXXX7Z@BWWBX7;X2aSX:.      .:..r088Z0000B0BB080BBBB008000ZX: 
; .    .aaaaZa2Xriiiii;;i.::;28ZaaBW@W@B0aZ222Z0MMM00; :X7  S@0WMMWZ77i     raMMW0ZSSXXXSS222XBW@@0.   .ri,       ...  rB88Z8Z8Z800ZZZ880BWBB0WZ7,    
i...    :XXX77rr;i:.               ;7XXS2ZB@MMMMMMWX2@ai   X@Z,WMWB0i.     r7ZXr;77XX22SXX7r, 8MMB  .,..         .,:,,SB88Z8ZZZZ22Saa88B0Z7:       :X8
:..      ,Xrrr7;i::7Si,;r;;i;;;;i:X0@MMMMMMMMB0ZZaaaZZ@  SXBM; BMWB8X     rXXXXX222SX;i..     MMB  ...,   ,.   ,i  rX2088Z8Z8800BZ08ZaS;,      .rS8WW2
:.:,      .XX77i...;22XaS2772888aa2ZWWBB8Zaa22S22aaZa8r,0a2MM: ZMB0Ba    iXSSSXS7;:.     .., rMB   ..,.:iX;  ,:;7rrXaB88Z8Z080WW:ZBSi.      .7X0@W8Si 
:.:,,       i7S7,..   :,i:i:.         ,:rX2aZZ8ZZZZZZZaBZ,MMMX SMWB08Xr ,7Xrrii:.   ,:,.,:ii:r7.,i;;r;7XX: .ii;;rira088Z080BW@B  :.      ,;S87i8S:,.,.
:,:i,.       ,r227i77SS;i::i,.           . ,:rSZZ8Z8880B ;MWM0 SMMWBBBWi r;i::,ii::i;;:ii;iii:.ii;;;;;;:  ,;r7r7r7Z0808BB@W02;        :XZBBBar;:.,,::.
i.:::,...      ,X2SS2X7r7rr:,,..      ,...,...i7SS22aZ87 MMMMB 7M@WBWB@S:XSS2SSSS22SSrr;;iii;i;i;;;;r;, :;r;r;7X28B0WWW0ZXi     . .;ZBMMM827;i:.:,,.. 
:,::::,,...      i2SXXXXXXr;;;;ri,    .rX7i777;;iii;;7X.XMMMMW 2MM@@WWWZ;S2a2Z2aaZZZZaSSXXXX77r7r777;:,;;rrrr7XaB@WBaX:.   ..,,:iXSaZZZ2r:.. .        
:.:::::,:.,.. .   :2Zaa22SaaaSXXX7i.    i  ;a22S2S22aXi     7222MMMMMWMBXXSS22228ZZZZZZZ8Z8ZZZZZ88a77Sa2SX77SSZB87;.    ..,,,,,:;rriii,               
:.::::::::,:,,.:,.  ;rXSXXXX2ZaX7X7;,.      ;ZaaZZZZaZ8ZZZ2ZW82SMM@@WWWBSaZZZZZ0iSZ8Z8Z8Z888800BZXr20B00ZZ2aX;i,   ..,.,,,,,,:,:....               .,.
:.:::,:,:,,,:,,,,..    i;;;i;7XSX777r:.      ;2aa2ZSXBX7MMMMB2aSWM@@WWM@22ZaaZ8a S8ZZZZZ8Z88BBa7rX8B0a2riii:,   ..,,:,,,:,:,,,:,,.            ..,,::i,
. ,:,,,:,:,:,,,:,,.,    .i::.:,7WZ7XX7;,      :SS22a;   80MBSaaSZMM@W@MWXaZZaZZZ88ZZZZZZZ80BS:,XZ8aS;.   . ..,.,,,,,,,,,,:,,,:,.           ..:,::iiii,
, ,.,,:,,,,.,,,,:,:,,     ,::,. BM,,ii;i.      :SS2SS;;2MMWX2aa2SWMM@WMBSaZZZZZZ8Z8Z8Z88BBZi ;aar:.   . ..,,,,,,,,,,:,,,,,:,,,.          .,,::i:::::i.
:.,,,,.,.,,,.:,,,,,,,:.    .,:.  ..,,,..        ,XSS77BMMMXS2a2aXX@M@WMZSZZZZ888ZZZ8Z00B2i :rr,.    2MM7 ..,,,,:,,,,,:,,,,,,,:,        ,,::i:i:i:::i:,
i.:::::,,.,,,,,,,,,,,,,.     .,.. ..,.,....       irZZMMZ7S2a22SXiaMMMMrXSSX7XSS2S22aS7   ..     ,XMMMMM7 ,,:,,,:,,,,,:,,,:,::.      .,:i:i:::i:::i:i.
:.:i .,,,,.,.,,,.,.,          .,,,...:...,.,       8MMMa:;;7i.77i.8M@W: ..       .,.    ra     rr;ZZ2Xi. ,.:,,,,,,,,,,,,,:,::,     .,:,::::::::i:i:i:,
:.::. ..,.,,,.,,,...7Z0X,       ,,,.,,,.:,,,,     XMMMr  .    .  iMWWi   .;aXXa8Z;    X0@MBS8WMMi        .,,,.,.,,:,,,,,:,:,.     ,:i:::::i:::::i:i:i,
,.,,.,.,.,...,....  ,aBS,,       .,::::i:i::,,    WMM7   8Ma ,:. WMW2  :SBBWWW8X,   i20B0BWM@MMS       .         ..,,:,,,:,      ,:i::,::i,i:i:i:i:ii:
: :,,.,...,..     iX2Z, ...         ..i;;i;i:,   iM0.    ZM2Z87,aMWBS   SM0ZS,    .XZB0800B0WW@8Z8BW@@MMMa:,::7X7..,,:::i.     .:,i:::::::i:::i:i:i:i,
  ,i,. ..    :;2ZBW@W@0S.,:;.      ,:. :i::i:i:. ;@i   :,:.,:: iWMBWi   .r;;    .;200B80000B000W@M@@W@WW@MMMMM@MM:.::i,.      .::i:::::::i:i:i:i:iiii,
   ::,XB8r28WWM@@0088Zar,7Xi,,  .. .,.....ii;;r. X0             8@W2    .     ,;Sa00BBB00000B0BBBBBBBBB0BBBBWBW@W.,,.       ..::::::::i:i:i:::::i:iii,
    iXX8Z8XW8;7WXrr8;;XSX77Z;2X;Xa2X  .         aMa  ,..        rM@;         ..i;XXS2ZZ0BBB00BBBBBBB0B000BBBBW8a7          ,,i:i:::::::i:::::i:i:i:ii:
;.. iXXX;77Sr2;Z72SXrX7SXrXZrXarSXa7S0        .8@Xi,77i:,       :@B.      ..... ..    .ii;2Z0000BBWBWBBBWB02r,           .::i::::::,::::::i:::i:iiii;,
0S;, Xi  , ::      :   ::       r   iZSX::,rSXZWS;r882r;2r.iS2i  BWX     ..  ,:.   . .    .a80BWBBBBZZa2X;.          ,;Si .....,.,,::::i:iiiiiiiiiiii,
@W0rSWZ20::ZB2Za0S BB.iZBZW SBBZB00.28@ZBW0BWWBZ080BB0ZaW0Z8B0X,ZMM027::r7XX7;r;;,. .    ,a80ZSX7ii.          ::rrXS2XXSZ;ii:,:,:,,:::::ii;iiii:iiiir;
BWWXXZS2a7XZ88808Z7ZZ;r22aa,0S22Xa8S8W2SWBB0BW8WBBBW0BBB0BBB80Z@MMM0S088BBBBB8;;r;       .;7i.           .,iirX2a2X7r7r7aMMM@@BB8Z2X77r;ii;;irrXX2Z80Z
WB0S22aZZ00ZZZZZZZZaa22S7;:.     ;XZ88:.BZ8808080000B0B0000808BB0Z@W20BBB000BB8X;i:...,:;r7:,i,   ..,,:i;;rrXXXr;i;7XXSXa0BBW@MMMMMMMMMM2XS2ZZ088Z8ZZX
