. .   .,iii;X2Za7XW7ir,,,i7XSX7r;i:.,::,;77r7r77a2XS2S;:Zaaa2 r2SSX. ; i; ;r7rrrr;XXXXSXS7777r77X777X7XXXXXXXXXXXXXXXXSXSXXXXXSXSSSXSXSS2S2222222S22aS
           ..,:riXX:.ii:,..i7Xr;:,..     .::.::;X;.;rX7:i2SaX :S77X: i    .iiiii::r7r7r77;:i:i:iiiiiiii;iiiii;iii;;r;r;rrrrr;rr7r7777X7XXXXXXXXXXXXXXX
.    7Xi        :ri...:.,,..rSSXX7ri:,,.   .i: .;i2XXS2Xi7ZZ2,7aSXSSr7,   ,i;;;;;rSXX7XXXr;;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;rr7r7r7r7777X7XXXXXXXXSSSS2X
    WBXMX ..     :,  .., ... ,;XSXXX;:       .;   ;2XSXSXrS87,7aSXX2X7:,   ,rr;;;XXX7X7X7r;r;;;r;;;;;;;r;r;;;r;r;r;r;r;r;r;r;rrr;rr7r7r7r7r7777X7X7XX7
.   28Z8; . . .  ,:.  .,:::.    rXS7Xi  iZW0BaBX   Xa;r7X7SXi:2a2SSXri;,.  .,;;iXXXXXXXXX;;;;;;;;;;;;;r;r;;;;;;;;;;;;;r;r;r;r;r;r;r;rrrr7rrr7r77777XXr
     ..          ,:,   i,,:;i    ,rSXi ZMMMMMMMMX  .ZX,ii;r;,XZa2227,;7:,. . ,77XXXXXXXX7;i;;;;;;;;;;;;;;r;;;;;;;r;;;r;;;;;r;;;;;r;r;r;rr7rrr7r7r7777r
.             .   i..:,::,:,,..    ,;,XMB0B@M@MMMa  :Br :;r:rZZ2Za7::7S;i.  . rXX77r7r7rr;;;;;;;;;;;;;;;;;;;r;;;r;;;;;;;;;;i;;;;;;;;;;r;r;rrr;r;;;;;;:
             .    ii iXi,::;;.,:..    aBZB00B0@MMMM. 00.i;iir8ZZ2r,:iSSXi,.,, .7;;;;i;i;i;;;i;i;i;;;i;;;i;i;;;i;;;i;i;;;i;i;i;i;i;i;i;ii::::,,.... ,,i
.             .   ,;. :::,ii2X.,:..,, rB00BBZZMWSr2i,i7:i,.  7Zr:::;2XXX;,:,:..i;i;i;i;i;i;i;i;i;;;i;i;i;;;i;;;;;i;i;i;i;i;i;iiiiii::,,,::::::,,irSZ8Z
                   i.  ,::,:rBX,.:..   BWB008W7  i;2X;:;;,   .:.,:;22SXXri:,., i;;iii;i;iiiii;i;i;;;i;i;;;;;i;i;i;i;;;i;iii;ii::.,.,,iiii;ii;Xa8882Xr,
  .         .       .   :,:,,rZS:.::.  0MB0WM7 X2X2SMMW0X::,ri.. ;Z22XXX7;i,,..,;;;i;;;i;i;i;iii;i;;;i;i;i;;;;;i;i;i;i;;r;i,,..,ii;;;i;:::::7X7;:...,.
   . . .   .             ,,:,::a8X::,, i0MBWMSa088ZZ8B0Z7r;aW88BB8S22SXS7;ii,,..rX7XXX7XXX7X7r;;i;i;i;;;;;i;i;;;i;i;i;;;:,.,:ii;;;::,,,..,.:,,,:,:,::,
  .   .     .           ..:::,:,XZ2:.   i0Z0WM0SS28a0Z77;;r722MMM8XSSSSSXrii:., 7XX7X7XXX7X7XXX;ii;;;i;i;i;;;i;i;i;;;:,.,:;;;i:,,...,.,,,:::::::iiiir:
           .     .       ..,::,::;SS77X,  :0BMMW8ZZZaBairX7XMMMMarS2SSXSXrii::..iS77XX7X7XXXXXX7i;i;i;;;i;;;;;;;;;i;;,.iii::.. ...,ii;i;i;i;i;;;;;irr;
  . .   . .   . .    .. ..;i,::::,:iXZZ,   .a0MM@WWBZaXri.. .,i..aa2SSSS27iii,...7S7X7X7X7X7XXX7;i;;;;;;;i;iii;i;i;;i.... ..:ir;7rii;i;i;i;i;;;;r;rr7i
       .   . . . .   .:. .7X::::,:,::7r. ,,..iX0M@BWS;ir:        XZaS2SSXSri::., :rXXXXXXXXXXX7r;;i;i;i;i;;77riiiii;:..,:;;;;;i;;X;iii,::i:iii:::i:;7;
. .   . .             i,. iS;::::::,::rr,.:,    7a@Z7:rrX,       .Za2SSSXS7ii:,,.  ,r7XXXX7rr;;iiiiiii;i;i;;;iii;;rr7r7777X;ii;irr;ii::::,,,:.. .  :7i
, .. .     .   .   .  :;. ,02;.:,:::,:,i:,,:,,..  ;;;;rrr7i,      ;aSSSSX2Xi::,,,      :ir;;;r;rrr;r7X7X;iiii;r7XXXXXXXXXX777X7Xr;i;i:::::::::,,,:,ir;
: ... . .     . . .    ;:  aWX:::.,,:,:,::;:,iXX;. ,;;rrrr7r0@W82;rSSXX777X::,...          .i;XXSXXXSXXX7ir7XXXXXXX7X7X77777777iiii:::::i:iii:iii:i;7;
, .. . . . .   .   .   ,i.  8BXri:..,:,:::ir:,,,.  .:i;r;rr;XWW@@M@WBBZZaZ2Xi:                   ,:i;;;rr77X7X7X7X77rrr77777iiii:iii::,:,:,::i:i::i7r;
, ,.... . . . . . . .   ,.   aWS;,..,,,,:::,i;r7i   i:ii;;;;iXBWM@WBWBWW@W@@M@@WBB008Za22XSXX;:.        ,.:i;;rr7rrrr;rrr;;i;i;;;;7rrrri;iiiiii:::irr;
, .. . . . . . ...       i    X@S:  .ii:.,,:,:iXSa7rrr;i:;;;:.:rSBWMMMM@WWWWW@@MMMMMMMMMMMMMMMMMMMMM@W00Z277;ii;;rr7rr;i,:,,:iiiiii;;;;777r7777rrr;rr;
: ,.... . .   . ... . .  i;    7B7   .;i,.,,:,,,,:i;7rr;ii;;;:,.  .,;X0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZS7;7r777rr;rr7r;iiii::,::ii;;;r7r7r7;
: ,..... . .   . . . . .  Xi    iZ.   ;aXr:,.,.....i;;;rrr;r;i,:,,.    iSXXS7r7rr7r7XSXSXX77rr;rrrr7r7rr;rrrrXXSXXr;i;;;;rrrr777rr;;;i:,,:::::,::i:iii
i :,:,,,:,,.,.... . ...   .X:    7X    20aXri.,...,ir;;i;rr77i:,:::.. .XS::...,.. .                 . . . . ..,.,,::iiiii:iiii;;r;rr7r;riii:i::,:,:,:.
, ..,,,:iiii:i:i::,,.,.... i,     7X    ;Z08ZX:,...;rr;iii,:ii:::iiX22SSii::,,,:,:,,,,,:,:,,,:,,,,,,.,,,,,.,.,,,,,,:,:::,:,::::::i:iiiiri::iir;;;;ii:,
: ,.....,:i;;;;;;iiii:,.... ...    ;r..   ;2ZZZ7:..:rrr;r:..i,:,:,:ii::,,,::::::i::::::::::,::::::i:::i:::::i::::::,:,:,::,,,,,,,,,,:,:,:::.,,::i;77Xi
i,::,,.... .,ii;i;;;;;ii,,.:,,..    :i,.     :iXSr,ii;rr;r;;;:.,.,,,,:::,:,:,::i:i:i:i::::,,,:,:,:,,::::,:::,::i::,,,:,::i:iii:i::,:,:,:,::i::,,..,i;;
7irrr;r;riiiii;i;;;;;r7rrii::,.....  .::,       iX7;;i;;7SXrr;7ri,,.,.,:i,,,,,,.,,:,,,,.. . . . . ......,,,.,:;;;;;i;i;i::i:i:i:iii:i,:::,:,:::,:,,.,.
X77X77777X7X7X77r7r7777777rri:,,.. .   ii:        :7r;i::XXXrSZZSX;:   .,ii:,.     ..::::;;r;rr7r7XXXXXXXSXXXSXSXSXSXSXS7X77r;iii;iiii:i::,:::::,:,:,.
S7SXXr77r;r;r;;iiii:i::,,.,.,,:..   . ,,::,   .....:;;;:.  ,,,7S8ZZaXi.  :2ZZS7:.    .rX2aZaZaZaZaZaaaZaZaZaaaa22222a2222S2S2SSSSXX77;r;;ii:i:i::,:::,
;:i:::.. . ......... ..,.,,,.,.. .   ,::,,,::iiiii,:iii;,.,:.:. .2XSSZaX,  iS88Z2Xi,     ;7XXS22SS77rrrr;;;;iiii;r72aZZ888Z8ZZaZaaaa22SSXX77rr;;i;ii::
;,i::::,:::::,:,,,::i:i:i:i::...,...::::::ii;::,,..,iiii::7:;Zr  ;WBBBZaZXi .:rSZ2aSSX7i    ..,,::i;rrrrr;7rr7SSSSS    .::7X2Z88088ZZaZaa22XSXX7X7r;;:
;i;;iiiii:::::,:,,,::iiii;;;i,.,.,.:iiiiiii;ii.     ,iii:iSXSr    ,W@Wr,iXSXi, :SBWMMMMMM87i,,.,irXa@MMMMMMMMMMMMMM.           ,:7XZZ088ZZaa2SXSXX77r:
7ir;;;;;;i:,:,:,:.,.,.,,:,:,:,,....,ii;iii;iiii::,:.:iiii:X7i       80i:i:,7BZS;;ZMB8aaa27i.          .aMMMMXiZWMMMM7                :7XZ80ZZaa2SXSXX;
7;;rrr;rrrrr;;i;;;ii:,.......,.....,,:,,,::::ii;i;i:.ii;ii...:,:::, .Xi;iii:X000Sr:.         .           aMM7    ZMMM                    .;SZ088aaa2SX
: :,::::;7XXX77rr;;;;ii::::,::,.....,...,.,.,,::iii:,:iii:, ::::::::, :ii::i7S227   ...     .....          ;. .    XM7        .              ,ra088aZS
:.......,irXr;::,,.::::i:iiii;;;i;ii,,.:.,.. ..,,,,:,:iiii,..:.,,,.,.. .XZ2aaS7SaS;:...,       . . . .         ...  ,.                          .ra08a
i ,....   .     ..,.::;i;;7r7r;;;i:...,,,::.,...,.,.,.:iii:..,i:iir;iii,iZ8aaSSX22Xr:,...,, .                       .,:,.                          ,XZ
i.:,.,....          .ir777rr;i,.....,,.:,,...,.,.,,,.,.iiii: ,:i:iii,,.. ;ZZ22SXSS7;::.. ,,,,,..     .       . .       ,,,,, .       .                
r:;:,.,.. . . .      ,ii:,:,,,,,,.,,,.,,,.,,,,,.,.,....,i:i:,   . ... .   7Za22SSS2ri:,.  ,...,.,..                       ..,,,,.                     
Xr7ri;ii:::::,.,.,.,,:::,,.,.,.. ....,.,...,...... ...  .::i:.     . ....  aZa22SS22ri:,   ....,...,.,..           .   .     ..,::::.                 
X;7r7X7;;i;iiii:ii;i:,,.::: .,::ii;,:,,,,.,.:.,.... . .   ::i,. .     . .  .8Za2SSS2Si;:    . ....,.....,.... .         . .   . . .,i::,,.            
riiiXZiZ7;;2Xr;ZXX;2r;;riSS2aiS0r7r2iii;rr;;;;;;r7;rrrrri,,iii,,rr;iii:,..  :8a222SS2Xi;     . ..........,.,....   .                 ..::iii,, . .    
7i7rXXXZa;;8S;72XX;2X;r77XSXX;;Z7;7Z2222SS222SSSSS2S2XSXXrX7ii;,raa2Xrri,    :8a222S2SXii    ., .     . ....,.,.,....             .     ..::i;rrri:.. 
Xr77rr;7i;;;iar;:X2r.iiiS7r;X2;r;X2X7SS2X7rXS2S22222S2S2XXX2;:ii.ir7rr;r7SSSX:;Zaa22S227ii    ..:;::.          . ..,.,.... .   .             .,i;7XX7;
rir;X88SX08ZZ888rZWXS008BXaZ8008ZZ0XSS2S2S2XXXSSaaZaZZZZaXXXS;:ii.7aZ2a2Zaa2a2:iZaa22S2S7i:   ..,rZ8Z22SX7r;,,.       ..,.... . . .              .,i7r
X7XXS8ZX20ZZZZa0SaaX28aZaXa8Z2ZZ88aaaZZZZ88088ZZZ88888ZZaS2aZZ7i:i.7SSXXXXXXXXX,:aZa222a27ii....  ,2aZZ8808080Zaa2r;::....,::::,...,,:,.     .        
aX2SSXSSSXXXXXSX2XXSSXSSaaZaZaZZZZZZZZ888Z8ZZa2Xri;::,,:::i:ii;:.,: ,rrrXr777rX7,.XSSXSS2SXi:,,..   ;7X777XXSSaaZZ0Z08Z22XX;iii:i:,.. ..,..           
