WWWBWW@MMWWWWW@MMr.,,,, BMMMM@@WWWWW@MM  .,,,,,,,,:,:,,,,,,:. . ..,.. . :X;   ..... ....... ..,..,:.,.,,,,:,:,::  MMM@@@@@@@@@@@M@@@@@@@@@M@M@@@M@@@@@
WWWWBWWMM@WWW@@MW  ..,.  @MM@MWWBWWWWMMi     . ....,.....,.      .        S:                     ,.  .   .   ,.   WM@@W@W@W@@@@@W@W@W@@@W@W@WWW@@@@@@@
@WWW@WBWMMWW@@@MX .,:,:, .MMM@MWWWWWW@MW   .. ;,,,:,,,:::.  . . . . . .    7.   ..............,,rr; ..,..,::;:,,: aMM@M@@@@@M@M@@@@@@@@W@W@W@W@W@@@@@W
MMMMa: iWZi;Xa:ri .,...,  7MMM@MBBBWW@@M0S2ZZ72X..,:,,,,.  . . .   .....         . . . ,.,.,,::r;rr. ::,,i;;:,:ii.;M@@W@@@@@@@@M@M@M@@W@WWWWWWWWW@WWWW
WB@MB;;X@0BZaZX2a  ,,.,,,  ZMMMM@BWBWBW@M2aaZaXS; ,,,.. . . . . . .   ....    .   .  .i::,,,::;i7XX. ,ii;r7i::;i:..W@WWWWWWW@@@W@WM@M@@W@WWWWWWW@WWWWW
WWBWMMMMMMMMMMMMMr ,::::,,  MM@M@WBBBB0BB8X2Z27SS, ,.. ... . . .....   . ...    ,X  ,;ii:i:::;;XXS2, XSX7Xr;i;;;i:.0WWBWW@WWW@W@W@WWW@WWWWWWW@WWWWWWWW
WB@WB@M@@WSZMMMMMB .,,,...,.aMM@MWBBWBW@@@00WaXSaS;,. . . ... ..... .........   .7  rri:ii::r722SSai:SSXSSS777X77772@WWBWW@WWW@WWWWWWW@WWWWWWWWWWWWWWW
088BBBW@B@i WMW@@@  ....,;7irM@@W@W@@@@MMMMBBBaZaZ2: ..... . . ... . . .......    Z;;;r77X7XSa2S7X8ZXSXSXSSSSSS2SSX70@WWWWW@WWWWWWWWWWW@WWWWWWWWWWWWWW
XS8ZWBB@BWW  MMW@MS .,:iX77iXMM@@W@WWWWWWWMWMM8Sr,    . . ............. . ......  .aiaZaa2a22SSXSZ0ZXXXXSXSS2SSXSSSrZ@WWWWWWWWWWWWWW@WWW@WWWWWWWWWWBWB
i,Xa0W0WMMMZ :MMWWW .777rr;ri2MM@@BWBWBWBW@Z       . .   . ............. . ... ... :022a2a2SSSXa88ZZXXXXXSXSXSXSX22SZ@WWBWBWW@WWWWWWW@WWWWWWWWWWWWBWWW
: iXaZWBB@MB  XMWBMW;ir;rrXri:@M@WWBWBWBWB@W      .   ... ..,.. ... . . ... .....rXS8X22a22S22ZZZZZZSXSXSXSX2S2S2SX;Z@WBWWWWWWWWWWWW@W@WWWWWWWWBWWWWWB
. .7SZ0MZ7WMa  MMMMM0:;rr7;7XXSM@@WWBWBWBBWM7  . .   :i7;: .         .  ...,... :a80aaaaXXSZZZZZaZZ8SSSSSSXSXXX77;. SWWWWWWWWWWWW@W@W@WWWWW@WWWWBWWWWW
, .,7SZBBXWMMX ZM@@@Mri;rXXS27;8M@@WBBWBBBW@@     ,,::r;.     .,,..,:,,,,.:i:ii,200ZaZZa2SZZZZZaZaZZ2X2XXXX77XXr7i. X0@WWWWWWWWWWW@WWBWBWBWWWWWWWWWWWW
:.,,iXa0WWWM@Mi,@@B0B0i7Sa22XXXX@M@@BBBBBBBWM7   ,irX2S     .ii;ii;XXXXX7XXXX77Z8ZS2Z8Z8ZZZZaZaZaZaZSX2X7X77i::,..  rBWWBWWWWWWWWWBWBWWWBBBWBWWWWWWWWW
7;r,:SZZB0ZW@W0 rMWBBB2:77XXXXXraMM@WBWBBBBWM@2aZZZZar..  :;7r7rr7XXX7777ir:. ZZ2S2Z8ZZZZZ8ZZaZaZaaaZZZ7r;r;i::,,,: ;BWBWWWWWB@WWWWBWBWBWBWWWBWWWWWWWB
Xri:,iS22Z2ZWWW2 B@W0B0:;XXSSXXXXW@@@WBW080BBWBB@BS  ,2MX;77rrr7ri ,:,       ;Z2SSSZZZZZZZZZZZaZaaaZZ00B0ar7r7r;raX ;WBWBWBWWWWWBWBWBWBWBWBWBWBWWWBWWB
,  ,: i2ZZZX2BWW;:M@B8W0SSaa80WWM@@@@WBBB000BBW8W08ZWMMM0i;iii:.    ..,,     2aSSS2a8ZZZZZZZZaZZZZ8808a7XXXr::72888aBBBBWWWBWWWBWBWBWBWBWBWBWBWBWBWBWB
0,     7W@M@B@WWZ ,MWZZWS8MMMM@M@@B@@@BB0BB88WW0aSZWB80B7rr;:,:i;XS7ii;7i   .822Sa22Z8Z8Z88088ZZaZaS7X7r;: .raZ08Z:8W00WBWBWWWBWBBBWWWBWBWBWBWBWWWBWBW
W8      ZBWWW8088: BMBSZ8WMMM@@@M0SWM@W0BBB80BB8SZBZaSSXS2Xr;rXXXXX;;rX22,..aa222SSSZZ8ZZa22S7r7SXX7r:    ;28ZaZB0a08ZZBWWWBWBBBBBWWWBWBWBWBWBWBWBWWWB
WWZ. .  :B0SZMSaa2X2MWZXZMM@WWWM@ZS8@@WB00Z00B0B22XXXSS2aZZ8a22Z2XrXXS7XX7;Xa222S2SaaaSX;:,,,:iiii,.  .i7a88a2SaZ0B008ZBWWBWBWBWBBBBBWBWBWBBBBBWBWBWBW
00@Z     iB82WZ200B7SWBXa@MW@@MM82ZaW@MWB00800BBZrXX22a2aSaZ00BZ2SSXrirr;i:Xa2aS22aaZZZSSZZXr,:.  irX7a80ZZaaaa2ZBWBWWBBWWWBWBWBWBBBWBWBWBWBBBWBWBWBWB
SZ0@r :;;7ZB8Z@SBM0, ZWZaM@@@MM@S80Z8@@@BB0B000WBSSa22SaZBBW0SX7S2Xr;rriiX2aaaaa2ZZ8ZZ2X7aS7,  .;S2aa88ZaZaZaaa2aWWWBW00W@WWBWBWBBBBBBBWBWBBBWBWBWBWWW
a20W@2aZZ22ZBZB0XMW;:rMB@@@W@MMZ808SXZM@@8aZ00B0WZX2aZ88088808Z222ZZ000Z8ZZaZaZZ880ZSX7i,   i;72Z2ZZ8Za2aaZaZ2222Z8aaaaaWWWWWBWBBBBBBBWBWBWBWBBBWBWBWB
aSa@MBX222XZ0Ba@Z2M8:77MMM@@@M8SSSXX77WM@WZ8ZZ28BWSX2Z8ZZ0008880882SS2aa222Z8080aSr;i.  ,77SaZZa2ZZ8aa2a2a2a2a2a2a2aaa2aBWWWBBBBBBBBBWBWBWBWBWBBBWBWBB
Z2Z8WWZ7SSXraW8S@ 7MZXXBM@@@MB;;77X77;SM@WBZ8aaZW@Zr2Z000Z2XS28BB08aa7XaaZ27r;i::,. .:72Zaa2a2aZZZa2a222a2a2aaaaZaZZZZZaB@@WWBWBBBBBWBWBWBWBWBWBWBWWWB
S2880WWX .   aWZa8.W@278M@WMWri7r77X77i0@@Ba0BaaZ88ZBBZS7rrS2Z8B0BWMWZZX7X  .:i:,::;SZaZ22aaZ88Zaa222aSaaaaZaZaZZZZ888880@WWBWBBBBBBBWBWBWBWBWBWBWBWBB
WZZaa0WB.     a82BBXMZ 8M@@Ma,r7X7777r;iW@WZZ0a2a2ZZS7r;7X2ZBBWWWW00Z0ZXX77XX;:,;72ZaS2aaZ888ZZ22222a2aZZZZZZaa8088ZZZ8Z0WWWWBBBWBBBBBWBWBWBWBBBWBWBWB
MW0W@M@W8   .;rXS2WSaM2W@@@MBi;777r;ii::a@BZaZaaaZZ2;XX2aZ0@W0a2X2SX20XX7XX7rr.irS22SZZ888ZZa2Sa2aaZZ8Z8ZZZZZZZ8ZZaZaZZZZWWWWWBWBBBBBWBWBWBWBWBWBWBBBB
0WMMMMMWWSiS08ZS2S8@78@MM@MMMa,i::i;XZBWWWWZZX22ZaZZSSZaaSZ88X77Xra0X8Xr77X;;aW2XX2Z888Z8Za222aaZZ88088ZZaaZB08ZZZ88BBWBBBWWWWWWWBBBBBBBBBWBWBWBWBWBBB
88WW@MMMBBZ27Xr7;7X88;BMMMaMMM;iS0WMMMWBZBM@BS7S2a222a2a22XX;rrr;;70ZZrrrS222XBMZ2808ZZZ2a2ZZZZ880BBZZZ8000WWB008BBBBWBB0WWWWWBWBWBWBWBBBBBWBWBWBWBWBW
B808a@MMMB8;;r7rr;XXBXBMMa 7MMM8B00082aXriWM@ZrrSSSXX2ZZXrr;;;;;ri70B2i;222XXZZMM8ZZZaaaZZ88880BBZS;;;rX0WWBB00BWWWBBBBB0BWB@WWWWBBBBBBBBBWBWBWBWBWBWB
B00082MMM@Bai;r7rr;;7W2ZM: .@MMBXSSSr;ii:,,@@M8XrXXZZ@8r;;;;iii;i;SBBW2XXXSZWMMMM8S22Za088800B8a;,.i::iSZZaZZZ800B0BBBBWBWWWW@WWWWBB0BBBBWBWBWBBBWBWBB
B0B0WXSMMM@BXi7r7rrrXZ0iWBriXMMMr,iiiiiiiirZMW@ZZB0BM8:i;iii::;720M@0WM@02ZWMMMM@rS2ZZ8aaZ88ZX;,,:ri;X0@WBW0BBBBBBBBWBWWWBWBWWWBWBBBBBBBWBBBBBBBWBWBWB
00BBBW;aMMM@07,i,  ;WZBZrM2  SMM0,:;ii;XZBWBMMW@0Z8WMi,i::,;X8WM@WWWW@W00WWMMMMM7SaZZZS77X7r::::iS8880WM@@@MMM@M@@W@WW08Z8BB0WBWWWBWBWBBBBBBBWBBBWBWBB
B0B0BB0r8MM@WZXXXXS.X82@7SMr,.0MMX.;SZBW@W0aZMMWBB@WZ ,:;20@M@@WWBBBBWW8BWMMMMMa2aZ2aaX;r;ri:,i;Z00008@MM@WBB0BBWBB80ZZZ8ZB0BBWBWWWBWBBBBBBBBBWBBBWBWB
B0BBBW0ZiWMMWBBMMM0XS82aBrBM;,:MMM28BB8ZZZ80aZMWWWBW8raWMMWWWWWWBBBBBSXB@MMMM@0BBWB8aa7i,:.,:778B08880Za2SXSXSS22ZaZZ8W@@@0BBWBWBBBBBBBWBWBBBWBWBWBWBB
B000B8800BMMMBB808ZZariiZZrM8..2MM@S22Z0WB8X: 0MWBB00BWWWWWBBBWB@BB0a2BMMMMMW8BBBBWBWBB02;ir2ZZZ08080S77X7XXSS2aZZ880BWWB8BWWBWBB0BBWBBBBBBBBBBBBBWBWB
8ZZ8ZZZ80WWM@@B0S7iiiii;rBXSM2rXWMM82BBBa7::i:;M@WWB0B0B0BBBWWW@W@WMMMMMMM@B0BBW0BBBBBBWW@WWB8ZZZZZB2X2a2ZZ00BB00B0BWWWBBBBWWWBBBB0BBBBBBWBWBBBWBWBWBB
Za888Z880BB0M@@Ba,i;r;;;rXBXB@Z72MMMZSXi:i;;;i,ZM@WBBBaSBBB0BBWZ.Z@WM@@@W88800B0B00BBBBBBBWBBBBBB80B0008B0B0B0B0BBWWWWWBWWWWWBB0BBBBBBWBWBWW@WWWWBWBWB
8Z88Z8ZZZ80SZMM@B2i;;rr7XX0@ZMW2S8MMa.,ii;;;;r;;MMWWBW8,i20@BB08SZ008080BBB0800000800B000B0BBBBB0BBWWW0BBB0BBB0BW@@@BBWB008BBWBB0BBBBWWWBWBWWWW@WWBWBW
8Z8ZZZZaZa88;0MM@BXi7XXXaX7W0a8X7:Z@@;,i;;r;777i2MMWWB@S,i;XZW@BB0080800BBBBB00000B0B0B00000B0B0BBB0BBWBWBWBBBWWWBWBBBW00000WBBBBBBBBWWBWBWBWWWWWWWBWB
ZZZZZ8008BWMa;@MMM0SXSaB8XrSS7;r;i:8M0:i;r7X77rr:WMMW@WM;;;;i;20WW008888Z00B0BBB0B0B0B0B0B0B0B0B0B0B0BBWBWBWBWBBBB0B0BBB0B0B0BBBBBBBBBBWBWBWBWWWWWWWBB
8aZZ8BWWMMMMM2SMMMMBZZWB2XSrrrr7ri,7W@2:r7X7X7X7;7MM@@@@8:rr7r;;X8BWB008088800B0B000BBB0B0B0B0BBBBB0BBBBBBWBWBWBWBWWWBWBB000BBB0B0B0BBBBWBBBWBWWWWWBWB
00BMSriZS  Xa,.a7 iZ2iiaXir2;r;rXrii2WBX;7r7777Xr:0M@@WMM7iXXX77rrra8WWB008088800B0B0B0B000B0BBWBBBB0B0BBBBBBBBBBWBWBWBWBBBBBWBWBBBB0BBWWWBWBWBWBWWWBB
MMMMZi,aS  SZrr0r,SXS;;ZaXS2ii;irr;i;ZBZ;irr7rrrr:;MM@@@MWirX777XXSX77a8W0000888000800B0BBB0B0BBWBBBBBB0BBW0B0BBBBBBBBBBWBWBWBWBWBWBWBWBWBBBWWWWWBWWWB
8Z0W@@MMMMMMMM@Wa@M@S77;;i;i:iii;SX;iX0BS;rr;;X7i;.ZMM@MMMX;7S2X7r;722XZBWBBB0808880800B0B0B0B0BBBBBBBBBBB0BBBBB0BBBBBBBBWBWBWBBBWBWBWBWBWBWBBBWBWBWWW
:.:;SZB0BB@Z88ZZZZWWBZZ80Z000BBXa8B0B7ZBW8800008W07a00BZ800Z8S0ZZZaaBWBBB0BB@WB008888800B0B0B0B0BBBBBBBBBBBBB0BBBBWBBBWBBBWBWBWBWBWBWBWBWBWBWBWBWBWBWB
r;77XZa0ZMBZ0BBWBZS0W0Zaa0ZZa0Z;SZZZ8XaB00a2aa2ZB2;a2M088BBBXXZZBBBWBWBB88ZZZ0@MWB000B000000000B0BBBBBBBBBBBBB0BBBBWBWBWBWBWBBBWBWBWBWBBBWBWBWBWBWWWWW
SrSXXXX7rSBBWBWBWB;;aaX,.::::,ii;ii:i:,i227.::i:ii;ii0M@@WWBX2Z0000ZZ22S2aZZ80BWWW@WWBBBB808080800B0B0B0B0B0B000B0BBBBB0BBBBBBBBWBBBBBB0B0B0BBB0BBBBBB
