8aZZZZZZZaZaZaZaaaZaaaZ2a222a2222S22SXSS2S2S2XSXSXSXXXXXXXXXXXX7rr;;r;;i;i;irr7r7rri;iii;;;;r;r;r;7r7r7rrrr;;;;;rr7r77X7XXX7X7X7X7X7X777rr7;;;;i;iiii.
aS22SSXXXSS2SSSSXSXXXXXXXSXXXXXXXX7Xr7r7r7rr;r;r;;;r;;i;;;iiii:i:iiii;i;;;;r;r;r;;::,,,:,:,::::,::,:,:,:,:::::i;i;;;;r;r;r;rrrrrrr;r;r;;iiii::,,,:,,, 
aS2SaZZ2SSXXSSSXSXXXX7XXXXSXSXXXXXX7X777777rr;r;;iiiiii;;;;i;;rr777r77X7X77r7777Xr;ii,::::::::::::i:iiii;;;;;;7r7r7r7777X777X7X7X7X7777;r;r;;;iiiiiii 
SXXS0X:a0;::;r,,7ii7i,ir:iXXXX7X7X7X77r7rr;;iiiiii;;;rr777rr;r;;;;i;i;i;iiii::::::,:,::::::::::i:iiii;i;;;;;;rrrrr;;;77777r7777777rrrrr;;;;;;;iiii:ii.
S7XXZ2Xa2;7rr7;;7;7r;i;Xr;77X7777r7rr;;iii;;r;rr77777rri;iii;iii;iiiiiii;:i::::,,,,,,,i::,::::::iiiiiiii;;;;;r7rr;;;rrrr7r7r7r7r7rr;r;r;;;;i;iiii:i:i 
X7777SSXrXXXXXXXXX7XXXXXXX77r7;rrr;;;;;;;r;r;r;r;r;r;r;;iiiiiii;iii;;;i;i;ii::,:,:::,::i:::::::i:::iiiiii;;;;rr;i;;;;;i;;r;r;r;rrr;rrr;;;;;;i;i;ii:i: 
7;7r7rrr7777X7XXX7XXXXX77r7;r;;;ii::i:i:i,::::iiiiiiiiiii:i:i:iiii;i;;;iiiii:,:::::,:,i::,:,::i:::::i:i:ii;i;;;iii;i;i;i;i;;;ir;rr;;r;;;;;;;;i;;iiiii.
r;r7r7r7r7r77777rr;rrr;;ii::::::,,.. ....:,:::::::::,:::,:,::i:i:iii:iii:i::,,,,,:,,,::::::,,:,::::i:i:iiii;;;ii:ii;iii;i;i;i;ir;r;;;;;r;r;r;;;;iii;i.
7;7r7r7r7rrrr;r;;ii:::i::::,,,:.,.....,,:,i:i::::,:::::::,:,::i:::i:i:i:i::,:,,,:,:,,,i::::,:,:,:,i:i:iiii;i;:i:::iiiiiiii;iiiii;;;;r;;;;;r;;;;i;i;;;.
rirr;r;r;ri;:i:i::,:,::i:::i::,,......,:::::::::::,:,:,:::,::i:iiiiiiiii:i::::,:::::,:::::::,:,,,:::,::iii;;::::,i:::i:i:i:i:i:;;r;;;;;;;r;r;r;r;r;r;,
;,;i;iiii::::::,::i:i:i::,:::,,.......::i:i::,::i,:,:::::,:,::::i:iiiii:i::,::::::::::i:i::,:,:,,,:,::iiii;;:,:,:::::::::,i:i:;rr;r;rrrrrrr;7r7rrr7r7i
i:ii:i:i::::::::::,:,,.,...........,,::::::i:i::::,:,:,:::::,::::i:i:iii:::i,:,:::,,.::i::::.,.,,:,,,::iii;i::,,,,,,.::,,::::;r7rrrrrrr7r7r77X7777r77r
;,iii:::i::::,:,,...............,.,.,,:::::::::::,i::::::,:ii,::i:i:::iii:::::::,,,.,,i:i:i::.,,:,:::,:::i;ii:,.,..,:,:.,:;i;r7r7r7r777r77X7X7X77777Xr
:.::::::,:::,,.,.,.,...........,,:,,,:,:,::::i:i::::::::,:,:;i,,:::i:iii:i:i::,,::,:,:iiiiii::.:::,:,::i:;;;i;,  ,.ii,,:,;;77X77777XXX7XXXXXXXXX7X7XX7
i.i::,:,,.....,,,...........,.,.,.,,:,:,::i:i:i:i:::::i,i:::iii:i:i:i;r:::::::::i:i:::i:iiiiii:,:::,:i;;r;;i;;i.,:i;;i;;;;77XXX7XXXXXXXXXXXXXXXXXXXXX7
: ,,...........,,..... ....,.,.,..,::::i:i:i:i:i:::::i:::::;iiiii;i;i;;i:i:ii;:i:i:i:iiiiii;i;ii:::;;rrrrrrr;r;r;r;rrrr7r77XXXXXXSXSXXXSXSXXXXXXS2XXXX
, ,.............,.. . ....,.,.,.,,::i:::i:i:i:i:i:i:i:::::i:i:ii;i;i;;;i;i;:iiiiiiii;;;i;;;i;i;;;;rr7r7777777rX77r77777r77XXXXSXSXSXSXSXXXSXSS2SaaaaZ2
. .. . . .     ..,   ......,.,.,,:,::::i:i:i:iii:i:::::iiiii:i;;i;i;i;;;;;;iiii;i;i;;;;;i;;;;;;r;rr7r77X7X7Xrrr7r77XXXXXXXSSSSSSXSSSX2S22ZaZaZaZ2aaa22
. . .           ,.. ..,.,.,.,.,,:,:::::::i;:i:i:::iiiiiii;;:;i;i;i;i;;r;;i;;r;r;;;7r;;;;r;7r7rrr77X77r77X7X7XXXXSS2aa2aaZZaSSXSS22aaZZZZ88ZaaaZ2a2a2aS
   . .          .,.,...,.,.,...,,:::,:::,7i::i:ii;iiiii;i7;ii;;;rr7Xrr;;i;i;;rrrr7Xr;rr7777XXXXXXX77;S2r7XX2S2S22ZZ8ZZZZaa2aaaZ88880808888ZZaZ2a2a2a2S
  . . .   .     ,.,.,.,...,.,,:,:,:,:,:.;X::::iiiiiiii;i;7;i;iri::ii:r7;i:XXr77r7XX777XXXXX7X7Xr7r7;X@27SSSS2S2Saaaaa2aaZaZ808000008ZZZZZZZaZaa2aaZaZ2
       .     ....,,,.  . ,.,,,,:,:::,:,.X2:::iiiiii;:,:i:7;ii;,.:     ;r7BMZ;X7XSa2X7X7X77rr;7r7XX7aMZSZaa2a222aaaaZZZZ8888880888888Z8Z8ZZZZZZZZZZZZZa
          i ......,.    ..,,,.:,,,,,::,:2X;:ii;i;i;iZa;..ii,:,.X2 r7;  @MMr.rXXXXXXr7r7r77XXS2ZaZSZMMZaaZaZaZaZZZZZZ888888888Z888808888Z8ZZZZZZZZaZZZa
   .     7@  ......,   .,,.,.,.,,::;;r,XXXrii;i;;7;iXMMM00aXX2BMMMZ.i  MM@@8:7r7r77XS222SaaaZZaZS2MMZZ2aaZaaaZZZZ888808080888000000B0BBBB0800080000BBB
.  .     WM2  . ..... ..,.,,::ii;;rrr;rX7r7i;;77XX7;,r@MMMMMMMMMMMM2;, 0M@BWZ7XXSS22aaaaaZZ2a2aSSWMWZ2aZZaZ8W8Z88888880808B0B0WWWW@WWW@W@@@@MMMMM@@@M@
   ::   XMMMr  . ... ..,:ii;;;;r;rrrrXXXXX7XXXXXXXXX7r:8BWMM@MMM@MMM    MMMWB2S2222aaa2aZZaa2Za2BMMMWZZ8Z8WMB8Z880000BBBBWBWW@W@W@@@@M@M@MMM@M@@@M@M@@
    X   MM@M0  ,i::iiii:i;rr;;rr77XXSXXXSSSSSXSS2S22aSXaWMWWZrM@@MMM@:  MMWMMZ2aZaZaZa22aa8Z8ZZWMMMMM00W@8WW08BBB0BBBBWWWW@W@W@@M@@@@@MW@W@W@W@WWW@W@W
. ..7: 0MW0MB ,i;;;;i:iB;i;r;rr7rXXXXXXSSSSSSSSSSXXXX7;2WZaMB M@WWWMM:  ZBBZWB2aaZaZa8WBZZZ88BWM@@WBBBBWWB800BBBBWWWW@@M@M@M@MW@@@W@WWWWWWWWBWBWBWBWBB
: :,;;aMMWB@@,:;;;r;i,BM8,;r7777XXXXXXXXXXXXXXX7X777X7XSXi0M0X08ZaZZ@X :WZZ02S88ZaZaZZ@MB0W@MMMWBB0aZ0BBBBWBWWWW@@M@M@@@@W@W@W@WWWWBWBWWWBWBWBWBWBWWWB
i:i::ZMMM@W@M;irrrr;,ZMMMXi777777X7XXXXXXXXSXXXXXSXS2aZZ;S82XS2SXS28W7  20ZaBX 200BWW@WM@0B0Z0BWBBBWWWBWWWW@@@WM@@W@W@@WWWWWWWBWBWWWBWBBBWBWBWWWBWWWWW
;:;.XMM@@B@@M7;rr;;.SMMMMW;;77XXSXXXXXSS2S2S2X22ZZZZZa8XX8Z2iB@W@WWW@8X  iB0SBX7MMM@@WWWWBWBWBWBWBWWWBWWWWWW@WWWWWWBWBBBBBWBWBWBWBWBWBWBWBWBWBWWWWWWW0
;i,rMMW@BBBMMS:;;;:XMM@@BM07XSXXXS2a2Z222SS228S22aaZZZa:Z8Z  ZSa2SX2Z8. MBWM8B@WM@W@W@WWWWBWWWBBBBBWWWWWBWBWWWWWW@BWBWBWBBBBBWBWBWBWBWWWBWBWBWWWBBBBBW
7:XMM@MW8aBMMa:r7iSMM@@B00MZXSSSa2ZaaS22a2aSXW@aZaZZZZZ2WM8X@M@W@WMMMMr.MMW@MZ0WWBWBBBBBWBWWWWWBWBB00BWBWB80BBWBBBBBWBWBBBWWWBWBWBWBWBWBWBWWWBWBBBWWWB
;i@M@@@W0Za0M0rr;2MM@WBW88BB7Z0XXSXXX2ZB@MWBaB@@WWBWW@WB0@8ZMMMMMMMMMM; MMWWBX2BBBBBBWBWBWBWBWWW0WB08BBBBWBB0BBBBBBBBWBWBWBWBWBWBWBWWWBWWWWWWWWWBWBBBB
iZM@@WW008ZZBWWZ8MMWWB0800BWZZM8SXaZ0WMM@W@@@WWBWBB0B800ZBBWMMMMMMMMMM7 @MMB2SZBWBWBWBWWWWWBBBBBWBWWWBWWWWWBWBWWWWWBWBWBWBWBWBWBWBWBWBWWWBWBBBBBBBBBWB
@MMWBWBB00000WB@@@BBBWBWBWBWW@@M@WWM@WB080ZZ88aaZZZ880BWBMMMMMMMMMMMMMS MMMW0BBWBBBBBB0B0B0BBWBWBWBWBWBWBWWWWWWWWWBWBWBWBWBWBWWWBWBWWWBB0BBWBWWWBWBWWW
M@WWBBW0B0B000BBWBWBB0B0B0WW@WWBWB8ZZaaaZaa22r;8WBWWWBBZWMMMMMMMMMMMMMZ MMWaZa0BB0BBBBB0BBWBWWWWWWWWWBWWWBWBBBBBBBBBBBWBBBWBWBWBWBWBWBBBWWWWWWWWWWWWWB
WBBWWW008080000B80Z8Z0BWBB088ZZZZ88BW@@MMW080B@M@WBB88Z2BM@MMMMMMMMMMMZ MMZ2a888800Z8WWWWWBBBWBWBBBWBWBWBBBWBBBWBWWWBWBWBWBWBWBWBBBBBWWWWWWWWWWWBWBWBB
W0WBWBB0BB088Z800ZZaaZZ2aSXXSXS22Sa8MMMWBZZZ00ZS2S2S2S2ZMMMMM@MMMMMMMMZ MMB0WWWW@@ZXa008BBBBBBB0BBBBWBBBWWWWWWWWWBWBBBWBBBWBWBBBB000BBBBBBB0BBWWWBWBWB
00BBBWBB8BBB88Z008ZZ2SS8ZZZBBWWB22aZS7i:...,.,:r7SSaZ80WMMMMMMMM@M@MMM8.MMBWBW888Z22Z8a80WBWWWWWW@W@WWBBBBBB000BWWBWBB0B0080000B000B00000000800BBWBWBW
08B0BBBB0000B0BBBBWW@@M@WW@0ZS22ZZZZ0BB@B7r72Z0WM@M@@WWBMMMMMMMMM@M@MM0 SM00B0Z8aa2S0B@@@WW0B0088aZ22S22ZZ088aaaZZ0000B00808880000000000B0000008BBWBWB
0BBBBBBBBBBBBWWWBWBWBBZa2aZZ8BW@MMMM@MM@BBBW@M@WWWBWBB00MM@MMMMM@M@M@M;  MW0ZBMMZSZ8BWZZ2aS2S2XSS22aa80WBB88ZZZ88880800080000B000000000000000BBBBBBWWW
B0BBBBBBBBBBWBBBWBBBB0BBWW@@M@@W0ZZS7;7Xa8WBB8ZZ00BB0000MM@WMMMMM@M@MM8i MMa2BMWZXB@WW2SaZ8800BWWBB0WBB08ZZ2aaZ0B00800000000B0000000BBB0BBB0WBWWWBWBWB
000B0BBBBBBBBBBBBBBBBBBWBB08aaX7rr77XZ8WB0ZZZZ8B8Z8BBB0B@M@@W@B@MM@MMMB0XMWSBWWMZS@MWWBBW@BB008ZZ88BBB00ZZZZ8BBWBB0B00000000000BBBBWBWBWBWBWWWBWBWBWWW
B0BBBBB0BBBBBBBBBBBBBBB00aZaZZ88BBWW@WWBB0BBBBWB8SaaBB080WM@@@WBW@M@WBBWBBWB@B@@B0@WBW8SZ0822aZZ0BB0B0ZaZZBBWW@WWW@W@B00B0B0B0BBWWWWWBWWWBWBWBWBWBWWWB
BBBBBBBBBB0BBBBBBBBB0B0BBWW@WWWWBWBWBBBBBBBBBBBWBZ22aBWW0B80@MMB0WWMWWBWW@W@@WBMW00WBMaXZZa8BWBB0B08Z22W@M@@W@W@W@W@WWWWBBBBBWWWBWBWBWBWBWBWBWWWWWWWWW
B0WBBBBBBBBBBBBBBBWBBBWBWBWBBBWBWBWBBBBBBBB0BBBBWZa22WM@@@BS0MMW@BWMMW@WMWWB@BW@@0BB@@Z8Ba28B0BB822SZ0WW@W@W@W@WWWWBWBBBWBWBWWWWWBWBWBWWWWWWWWWWWBWBWB
BBBWBBBWBBBBBBBWBWBWBBBWBBBWBBBBBBBBBBBBBBBBBWBBW0Za2M0W@@MW88@M@WBW@@@WW@BBWWW@W@WBW@@MZ2ZMBZa0000W@@WWW@W@WWBBBWBBBWBWBWBWBWBWBWBWBWBWBWWWWWBWWWBWBW
W0B0B0BBBBWWWWWWWWWBWBWBBBB0B0B0B0B0B0B0BBB0B0BBWB02S@BW@@@8BZ20@W@BBW@@W@@WWBWWWBWWWWMWaXWB22ZZ@@@WWBWBWBBBBBBBW0WBWBBBWBWBWBWBWBBBWBWBWBBBWBBBWBBBBB
