MMMMBZ0000B0BBBBWBWBWWWWWWWW@W@W@W@W@WM@@@MMarX;;;ir8aZa8Z00088800WWWWWBWB08088Z2SSXSS2SS2aaZaZZ8Z8Z880800BBWW@WMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@M@M@MM
MMMWZZ80800BBWWWBWWWW@WWW@WWWWWWBWWWW@@@WMM0,ri:::,i2Z2S7XXSS2S22ZZ8Z8ZZZZaZaZaSr77X7X7X7SS22aaaaZaZaZZZZ8800BBWMMMMMMMMMMMMMMMMMMMM@M@MMMMM@M@@@MMMMM
MMWa8080B000BBB0WWBW@0@@WB@WWWW@@WWW@W@WMMMa;7ri;ii:7ZZSX7SS2S22aaaaZaaaZZ8Z2SXXXXXXXXXXXS22aaZZZZ8ZZZ880800BBBB@@MMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMMMM
MM0aZ; r@2::XS:,ZXS07,;8;7B@W@MMMM@@W@W@MMBSrri;iiii,7aZ2S2222S2aZaZaZZZaZ2S7XXXXXXX7XXXXS2aaZaZZ8Z8ZZ8880800BBWBWMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM@@@@
MM02Z7rSWaaaaZXS8Sa0ZXSBaaBW@MMMMMMW@@@@MWar7;;iii;ii,;XaSSX77XXX2ZZZZ8a2XXXSXSXSXSXSXXXXX22aaZaZZ8Z8ZZZ880800BBWWMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@@@M@@W
MMMZa00B0BWWW@WM@@W@@MMM@MWWWMMMMMWWW@@M@Zrrr;iiiii;ii:i;r;r7XXXi;722aSXXSSSSSXSXSXSXXXXXSS22ZaZaZZ8Z8Z880888B0BBW@MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@
MMMMZZ8800BBBBWBWBWWWW@WWWWWWWMMMM@W@WMMWX;rr;;iiiii;i;i;;r7SSS7;ii;XSSSSSSSSXSXSXSXSXXXSXSS2aaaZZZZ8Z8Z880800BBWBWMMMMMMMMMMMMMMMMMM@M@MMM@M@MMM@M@@@
MMMMWaZ8800B0BBBBBBWBWWWWWW@WWWMMMW@@@MMa;r7;;;;i;i;;;i;;;;r7X77;iirX2XSXSSSSSS2SSXXXXXSXXXSS22aaZZ8Z88880000B0BBW0@MMMMMMMMMMMMMMMMMM@M@M@MMM@M@M@@@@
MMMMM@ZZ00B0BBBBWBWWWBWWWW@WWWWW@W@W@@M0r;7r;;;i;iii;;;;;;;i;i;;;:i;XSSS2S2SXXSXSXXXXXSXSXSS22aaZaZZ8Z88880000BBWBBWMMMMMMMMMMMMM@MMMMM@M@M@M@M@M@M@@W
MMMMMM@8Z00B0WBBBWBWBWWWW@WWW@WWW@W@@MMS;77;i;i;iiiiii;;ii:i:irXXSXXSaZaS2XX77XXXXXXXXXXXSXSS22a2a2ZZ8Z880800B0WBB0@MMMMMMMMMMMMMMMMMM@MMM@M@M@M@@@M@@
MMMMMMM@88B0BBBBWBWWWWWWWWWW@W@W@@M@MM0ir7;i;i;i;iiiii;i;rS80S22Z008008Za22SX7XXXXX77rX7XXXXSS22a2aZ8Z8888000BBBB0WMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MW@W
MMMMMMMMMB0BBBBWBWBWWWWWWWW@WWW@@B0MMMX;7ri;;;i;iii;i;;SZ@MWaXXa0MMMMMW0ZZZ8aSX777rr;rr77XXXXSSa2a2ZZ8Z880800B0BBBWMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@W@
MMMMMMMMMM00B0BBWBWBWWWW@W@W@W@WMBi@Mairri;i;iii;i;i;iiX0Z7:iirX2a0B@BWB8aaaZa2X7r;;r;rr77X7XXSS22a2ZZ8Z8880B0BBBB@MMMMMMMMMMMMMMMM@MMMMM@M@M@@@M@@@@W
MMMMMMMMM@0BBBBWWWBWWWW@W@W@W@W@@W 0@7;riiiiiiiiiiiiiii;;:.i;;rXXXXSXSS2S2SSSZa2Xri;;rrrr7777XXXS2aaaZZ8Z88B0BBB0WMMMMMMMMMMMMMMMMMM@M@MMM@M@M@@@@W@WW
MMMMMMMMWZ00BBWBWBWWWWWW@WWW@W@WM8;WM;;iii;i;ii:i:i:i::;;,iirr77XSSXXXSXSXSSaa2XS7r;r;rr7r77X7XXSS22ZZ8Z88000BWBBWMMMMMMMMMMMMMMMMM@MMM@M@M@M@@@@@@W@W
MMMMMMMM800BBBBWBWWWWWWWW@W@W@W@W@MMM7,ii;iiiiii::::::,:ri:ii;;7SSXSXSXSXSX22SXX77rr;r;r;rr7rX7XXXS2a8Z880800WBBBMM@@MMMMMMMMMMMMMMMMMMM@M@M@@@@W@W@WW
MMMMMMMB80BBBBBBWWWWWWWW@WWW@W@W@@@WMS.:iiiii:i:i::::,:,i;iii:ii7XXXSS2SSSSXXrX7rr7rr;r;r;r;r;;;XXXS2aZZ8800B0B0@MMBMMMMMMMMMMMMMMMMMMM@M@M@@@@W@WWWW0
ZMMMMMW8800BBWBWWWWWW@W@WWW@W@W@@MWZMB ::iii:i::,:,:::::,;;;ii;;;XXXXSS22SXX777rr7r7rrrrrr;;,;7i;XXSX2aZZ00B0B0BMMB@MMMMMMMMMMMMMMMM@M@M@M@M@@@@WWWWW0
  XMMM8Z00BBBBWBWWWWWWWW@W@W@W@@@MBrWM..i::,::i:::::::i::iriii;;r7XXXXSSSXX7X7777r7rrrrrr;;iXMM@7rXXXX22Z808B00@MWB@MMMMMMMMMMMMMMMMMMM@M@@@@@@WWWWBW8
:,.:B@Z00BBB0BBWWWWWWWW@W@@@W@W@M@Z.2M: ,:::::::::::,::::i;;:::;ir7XXXXX7X7777rr;r;r;;;r;ri2MMMM2;7XXXS22ZZ880BMMBBMMMMMMMMMMMMMMM@MMM@MMM@M@@W@WWBWW2
i:i,,i20B0BBBBWBWWWWWWWW@W@@@@@@MBZ,rM2 ,::::,:,:,:,:,:,::rii,::iir7X7X77r7rrrr;;i;iii;i;;;iX@MW7;77XXXSS2ZZ88MMW0@MMMMMMMMMMMMMMMM@MMM@M@M@@@@WWWWB0,
iiii:,;WBBBBBWBWWWWWWWWWW@W@@@@MW8a; MB ,:::::,:,:,:,,,,,iii,,,:::irr7r777rrr;;;iiiiiii;;;;i,::,irrXXXXSS2aaaMM@0WMMMMMMMMMMMMMMMMMM@MMM@M@@@@WWWWBBX,
i:i;:,:8W0BBWBWWWWWWWW@W@W@W@WM@BZZS.WM .::::::,:::,:,:.,,i:,,,::::i777r7rr;;i;i;iiiiii;;i;i;ii;rr77XXXX22a2BMM00WMMMMMMMMMMMMMMMMM@M@M@@@@@@WWWWWW0;,
i::2X:.XWWBWWWWWWWWWW@W@@@W@W@@MB8ZZ;ZMi ::::,,,,:,:,:,,,,:i,,,::::irX77rr;;iii;i;i;i;i;;;;;;;;r;rr77XXSS220MMB00@MMMMMMMMMMMMMMMMMM@M@M@M@@W@WWWWWZ,,
i:i2W;.,0WWBWBWWWWWW@W@W@@@@@@MWB88aX7M2 .,,,,,.,,,.,,,,:,,:,,:,:::irr7rr;;iiiiiii;iiiiiiiiiii;i;;rrXXSX2XZMM@88W@MMMMMMMMMMMMMMMMMMM@M@@@MW@W@WWWWX:,
:,,2M0:.7@BWBWWWWWW@W@W@@@@@@M@@08ZaSXMMii:::::::::,.:,,,,,i,:,,,::i;777;;i;iiiiiiiiii:::::i::iii;irrXXXXSMMM0Z0WMMMMMMMMMMMMMMMMMMM@M@M@@@@WWWWW@B7::
:,,SWW0,:0@WWWWWWW@W@W@W@@@WM@MW0Z888ZMMW0BBB082X7;:i,:i,.,::,,,:,::rXX7riii;;7;;iiii:,.:,,,::ii;i;;rr7rXWMMWa0B@@MMMMMMMMMMMMMMMMM@M@M@M@@@@WWBWWa::,
:,,aWBW8.r@WBWBWWW@@W@@@W@@@@@@W80B@WWWMWBBZSaZWB0ZZ2SX;...i:,.,.:,:rXX7rr;i:rSSi,,::,.i;X7XXSS2SS7XSS7XBMMMZZ0@MMMMMMMMMMMMMMMMMMMMMM@M@@@@WWBWBB7,.,
i,:2WBWW8.a@WWWWWW@W@W@@M@@@@WMWW@MW8aZMB7XrXXi ,;SZ8a7.. .ii,,,::::XXXXX7r,::7XS7r;rX0B@BWWMMMMMMM@BB0WMMMBZ0@MMMMMMMMMMMMMMMMMMMM@MMM@M@@W@WWW@WWZi,
i:,SWWBW@Z,ZWWWWW@W@@@@@W@@@@@@M@MMBZZ8MWXSX:X0X.i7aaX.   ,r,,.,,::iXXXX7Xi...rSaBBZXri: i;7XZ80ZB@MMMMMMMM88W@M@MMMMMMMMMMMMMMMMM@M@M@MWM@@WWWMMMMM7,
i,:rBWWWW@ZX@WWW@W@W@W@W@@@@M@M@WWMB808WM@MMMa08i7aZ2,..,:X;...,,:::r7X777r::.,SZZW0i   ;8Z7;ii7aa7XZ@MMMMW8B@M@MMMMMMMMMMMMMMM@MMM@M@M@@@@W@W@MMMM@X:
:::r0WBWWW@@WWW@W@W@@@@@@M@@@M@@@MW0ZBW@MMB:iBWB00ZS:.,,:r7:.. ..:,..rXX7X7i::,i288@8  SWarXaZX,:88XaMMMMMMMWM@@@MMMMMMMMMMMMMMMMMMM@M@M@@@@WWBW8;,..:
i::;0WWBWWWWWW@W@W@W@@@@@@M@M@M@MMMW0BMMMMB;2MMM02r::::;Z2, .   ,.,..:Xr;7Xri::,ia08MW;Z0Z0W@MMW22BZ@MMMM@M@@@MMM@MMMMMMMMMMMMMMMMM@M@M@M@@WWWWB2,:,:,
ii:;ZWWWBWWWW@W@W@W@@@@@@@@M@M@MMMMMMM@MMMMMMM0Xi, ,,;ZW8:     ..,,,..Xa7rXSri::,:7Z0MMB000WB@WMM@W@MMMM@@@M@MMM@MMMMMMMMMMMMMMMMMMM@M@M@@@@WWBBXii:::
i:::aBWBWBWWWWWW@W@@@@@@M@MMM@M@MMM@@@MBMMBaX,   ,;X80WS.     .   ... XWBS7rXri,,..:X8MMM@@@M@MMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMM@M@M@M@M@@W@WBBB07ii::,
i::,XBWWBWWWW@W@W@@@@@@@@@@@@@WWWB88ZX;.ZM    :X2ZB@@07        .  ..  ;0WW02rrrri:,. ,;XZ@MMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@BZZ8rii:,,
i::,r8WBWBWWWWWW@@@@@@@@@@@@M@@W0ZZSX:, 7M  X0M@M@M@Xi      . .   ... .2W@@@BZX;ii;ii,..::;XZ808WMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@M@M@@@@@@000Xii::,
:::::8WWWWWWWWW@W@W@@@@@@@@M@@@WZZ227i  rM0BMM@@@MMMa    . . . . . ..  28WBW@M@BS:  .::iii:::;ii0MMM@WW@@@@M@M@MMMMMMMMMMMMMMMMMMMMM@M@M@@@@WW@Wriii::
i:i,:ZWWWWW@M@@WWW@W@@@@M@M@M@W0ZZZ27:i7BMMMM@M@MBMMM   .   . . . .   ,SZW@B0BW@MM0ar.,,:i;ii:,XMMM@8ZBW@MM@MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@W@W@Briiii,
::::,rBWWWW08@@@W@W@W@@@@M@MM@B0Z88ZZ8WMMMM@@M@MWX.aS  .   . ... . .   :X8@M@@WWWMMMWBZX;i::::;MMMMZaBB@@M@M@MMMMMMMMMMMMMMMMMMM@MMM@@@@@@W@WWWW7iii::
i:i:,.ZWWB@S.aMW@WWW@W@@@@M@MM@WWBBB@WMMMMMW@@MWS.      ....,.... ...   .XBWMMM@@WM@M@@WBaX;;iWMMM8280W@MMM@MMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@WWW@BXii:i:
:i:i,,7WWW@@X.aM@@@MMMMMMMMMMMMMMM@@@MMM@MMB00Si     ....,.,.,...... .    ;a0W@MMM@M@MMMMMM@0WMMM@2a8BW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWWW7iii::
i:i:::rB@W@MZ :Z@W@MM@MMM@MMMMMMMMMMMBBBZBMX      ....,.,.,,:,,,:,,.. .    .irXaBMMMMMM@MMM@@MMMMB80W@WWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@WWBWBXii:i:
:i:i;;iSS .SZ..Xa: 87  Z7 .07.:@;  M7 iS  .X   ....,.,.:,::i,,,:::,,.... .    .:;20W@MMMMMWW@MMM@@W@W@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MW@@WWWWBriii::
i:i:7X;XX :S8:,2XX,Wa .8XX.ZX,:8X.,0Zi2Si:iX  ..,. .,.:::::,,.::,,,.,   .       .  .:;20WWBWMMMM@W@W@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@WWB@0riiii:
ii:,:SrXWMMMMMS,:iiZMMMMMM@MMMMM@W0Z80822rM@ 7.. .r;.r,,.,,i7S;:.. ...r    . .,, ..,...i;XSMMMM@W@WW@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MW@WWWWWBriii:i
i,:. X2M0BMZ080aX.22WBBZ80880Z8a@88Z8ZZ002W0,BB00ZW2:88XiZBM0078W888i8@0BBM@X.iiii;;rr777iaMMMB8W@@@@MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MM@00BWBWB7iiii:
::. X@@MBMW8B@BM0X;rXSB0BBWWBBW@MW0080Z8aa8@iaSZ2aXi;8aB2B878X 0880a,022X2Sa;i;r;r;rrXXXr7MMMM80WM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@aX0@@WB;iiii:
i.XMMMMMMMMMMMMMMMS.. 7@@MMMMMMMM@B00Z2XXi8Mi   ..iZW8B@@W: 0ai .aWZ. ir;:. .:ii;;;;;;rr;8MMMWBWM@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W87i7BBWa::iii:
