;i;::iiiii;i;i;i;i;;:i;;;;;;;;;i;:ii;XZMMW@W@@@@@@@@@@M@@@@W@W@WWWWBWBBBBBB;  iWW0BBWWWW@W@W@@@@M@@@@@M@M@M@@@M@@@MMM;7rX7X7XX,rXXX7XXXXXX,;SXXXXXSXS7
ii:i:i:::ii;iii;iiiiiiiiiiiiiiii:::i::X@M@WWW@W@W@W@W@W@W@W@W@WWWWBWBBB00B0i   8B00BBBBWBWWWWWW@W@W@W@@@W@W@W@@@W@@M8.,;i;i;i;i;;;i;rr;;r;:;rr;r;r;rr;
;i;i;SS7iiii;iii;i;i;i;iiiiiiiiiii;ii,;8MWWW@WWW@WWWWWWWWW@W@W@WWBWWWBB00Z8i   iBB00BBWBWWWWWW@W@W@@@W@W@W@@@@@@@WMW27 ir;rrrr7rr;77;...rX777r7r7r7r7;
;;;;BZ;0Z:,,,i.,i::;:,:i,,i;;;i;;;;;ii:2M@WWBWWWWWWWWWWWWWWWWWWWBWBWBB00808:    7B000WBWWWWWWWWWW@W@W@W@W@@@@@W@W@M82Z.i;r;r;r;;;7;:: :,rSrr;rrrrrrrr;
r;riZaSZSi;i;;i:;:iii::;ii;;;;ri;;r;;;ir@WWWBBBWWBWWWBWBWBWBWBWBBBB000B00BS     .SWBB0BBBBWBWWWWWWWW@W@W@W@WWW@W@W@ZZX7;;;r;r;r;r; iX77;X7;;r;rrrrrr7i
ii;riirr;;;rrrrrrrrrr7r7r7rrrrr;;r;;;;::0W0BBWBWBWBWWWBWBWBWBBBB0B000000Zr     . ,SBBB0BBWBWBWWWWWWWW@WWWWW@WWWWBWW8;XZ;ir;r;r;;r:78;;;;Sr;r;r;rrrr77;
:,rrr;;;:,rr7r7r7rrrrr7r7rr;r;rrr;r;ir2.X@WBBBBBWBBBWBWWWWWBBBWBBBB82Z2i.      .,..:2BB0BBBBWBWBWWWWWWWW@WWWWBWBBBZXaWZ ;;;;;;;;r,S8r;;7Si;;r;r;rrrrr;
;;r;i7;r;7r7rrrr;i,,,::;i:,:,,,ii;i;;;28:0BB0BBBBBBBBWBBBBBWBBBW0B007, .       ,,,.  X000B0BBBBWBWWWWWWWWWWWBB0B0Z0W8087;iiiiii;i;;7i;i2r;;;;r;;;r;rr;
X;7rr77rXXr;r;;,,rZB@WX.;0M@M0Z;,,;7aar8M28Z88B0BBB0B0B0B0BBBBBB00080S:,:         ,,.7000000BBBBWWWWWBWBB00800B00B@W0ZZSri;i;i;i;;;:i,XXii;;r;;;r;r;ri
2;iii;rrX7;ri::2@MMMMMMBMMMMMMMM0SrXX27iZMZZaaZ80B0B0080000B0B0B8088Z82i,:        :ii;2880000BBBBBBB0088Z880008Z8MMMW2i;:ii;i;i;i;ii:i2;i;i;;;:i;r;r;i
,.,.,..7X;7;,XMMMMMMMMMMMMMMMMMMMMMB; ...2@ZZaaaZZ088ZZZ080808000Z8ZZZ2;:        ,iiX.:XZZ8880B000B80800B00Z8ZZZ@MM0S:,,,::,,.  .....2X,:iiiiiii;;;;;:
,.,,.. 0: .,0MMMMMMMMMMM@MMMMM@MMMMMMBi   a8aZZZZZZZZZ2S2Z88Z8Z8ZZZ8ZZr7i        .i7Xi .r2aZZZ8888808008ZZZZZZZ@MZ;;;,,;i,   ::iii. ;0..:::i:i:iiii;i:
:.,,, X2   BMMMMMMMMBB@BWr :MMMMMMMMMMM8   2ZaZaa2ZaZaZZSS2ZZaZZZaZZZrrSX,       .r7XXi  .;SZaa2a2Z2a2a22aZZZaZS;:7XX,,;i  S@MMMMMW8B8X:,.::::i:i:iii,
ZS2XrXMX;r@MMMMMMMMMM@WMMB rBMMMBMMMMMMMM, i0ZaZaa2a2aaZZZSXSSSaaZaariSa27      :r7SSSSXi   iXS2SS22S22a2aaZaZSr7SXSXi.::XMMMMMMMMMMMM; :S:.:i:::::ii:
22BW0@M7iBMMMMMMM@@ZBB@MB8ZMZiiWM0WMMMMMMMr 2aZaaaZ2a2a2ZaZ2XXXS2XS;.XaZa, .r  ,r7XX2SSSaX;.  i;XSa2a2ZaZZZ2aa2XSXSXX,r8@MMMM@MMW :M@..ZB88i.,iiiii:i,
.  :7M7 8MMMMMMMWBi   ,r7X7i,   :@8WMMMMMMM7.r2a222aaa2a2a2222SSXX; iS22. irS..i7XXXXSS22a22Xi,i;r7222aa22XSXZaXXSXXX SMMMMMMM8;,  , XMMB08W2;,ii;i;i:
Z;. 2M ;MMMMMMM@BS:     .;r:i, :SMMM@WMMMMMMS:77XXSX2S22a2222SSXS7 ,SX;  rSaZrXXX7XX222S22a2aSX;ri.,7XXXX7X7X0aXSXXXX ,MMM@@MM8 ,ir.aMMMMMMMMB,:i;;;;:
7;:,MW MMMMMMMMMMMMMMMai i;ri;ZMM8XWM@@MMMMMM7;X77;rXX;7X2X2SXXX;  7i.  7SXa27XiXB8aSSS2222aSSSX7;. :Xrrr777ZBSXXSXSX  MMM@MMMMZ iaMMMMMMMMMMMS:;r;r;;
7;raMaaMMMMMMMM@0BB0WMMMa;;ir8M8a0MBMMMMMMMMMa;7XXr;7X;i7r;r777;  ,    i777XX28X0MMM@ZXX2SSXX77XXr;. ,r;;;;7WB2XSXXXX  @MM@BWWMM7:X:.:i:,rMMMMW,i;r;r,
@M@MM0MMMMMMMMMMMMMM@8ZMMZ:,;B2X0W;,ZMMMMMMMMW;r7X77r7;i;;::ii.  .,    i;;XB08B8BWW@0WW2rX7777rr;r;i   ..: S@BaXXSXS7  MMWWWWWB7::;ZZ0ZX.rMMMMWii;;rr,
MMMMMMMMMMMMMMMXi 0Z0MBa0a, .ii7BSXa8BWMM@MMMMXi77X7rrri;;iii,   .,    .;:S@2,Z000BZr7r  XX7777rr;;;i      Z@08SXXXX7  @MWa;W@@0:;8B@8a8SXMMMM@,i;rr7;
MMBMMM@MMMMMMMMW80Z7iX27:Xi    .:i:ii;rSWMWMMM0i;7r7;;;;i;i;:    ,.       XMa7S0Z88B0Br iX7X777rr7rr;i.    ZW082XSXS7 .WZZ8ZB0aa.77BWZ;X@SZ@MM@,:;i;;;
MM@MMMMMMMMMMM@82r:,:...i2a:,,    ..,.,iS@BWMMMSr;r;r;;iiii,    :..       ;BWW00Z8B00@2.X77r7r7r7r7rr;i   ,a080SXXXSX :B7;Z2X727 ii:X0X;i:X8MMM,:iii;i
BZZMMMMMMMMMWW2r:,.,,,,i72WW28S:,:i;ii:;XB@BMMM2i;;;;r;ii;,    :,.         .XZZW0WWWW0;777r7rr;777r;i:...  a8882XSXSX ;M2r7XXZBX.iii.i,,:7X8MM0,:;i;i:
: 7MMMMMMMMM@M8S7:ii;;;r0MMM@MMW:,i;iirSa8MBWMMSi:;iii;ii,    :::..           ,;S2aZZ;:;77r;;;;;X7;;i,,,..;8B8ZSSSXX7 aM0SXXXS08aXr;i:iiXXSZWM0 iiii;:
, SMMMMMMMMMWMW0ZSr;i;:i8@a;:.,,  ,i;XaZZ0@MBMMBr:iii;;;,    :ii:,..                    .i;;;77X;r;;::,.,XX088aSXSXXi 0MBZXXr7rri..::;rSSXXX8MZ.:ii;;i
.:MMMMMMMMMMWMMBW827r;i. ,Xr.i7;;,.i7Z08B0WMB@MMS,,:i;;.    iii:i:,.   . 78ZX:            ,XSSX;;;;ii,, 77208ZaXXXSXi 7WMZS2BWBZZ2X;;7SXXSrr;M8 ::iii:
XMMMMMMMMMMMW@MWBB0ZSSXXaMMMMMMMMMZ22Z800BBM@WMM0;,i:i   .,iii:i::.,. XMBBBWW882 ,r.      iX;;;;;r;i:,.i7X88ZZ2SXXXX:;: Z@aSa0ZSSS7r;XX77Xa7ZWi.:i,ii:
MMMMMMMMMMMMWBMWBBB08Z0MMM@BW0ZaZBM0228000BWMWMMMX::, ..,,ii;i;ii::.  M@WB0B@2ZMa0M0...    ,ii;;;;;::,.iXa8ZZZ2XSXSX SM; 8@a2Xi i;;rXX7XB0:iMS :iiii;:
MMMMMMMMMMMMWBWMBB0B8Za00ZSSXXXSS27r72Z00BB@MM@MM0:..,,:,iiiirr;:i:, ;M@BW0BW2SMa8B2X::.    ,;;;;;ii:..XWZ88ZZa2XXXr ,MM8ZMM0Z2XrXXSS2Z@MB.22XiX7X7X7;
MMMMMMMMMMMM@BBM@0B00ZaaZ8WWWWWB82SXX2Z800W@MMMMMM; .,::i:::;;r;;:i. WMW@WW0@ZSMXS08Wii,     ,;i;ii,. ;MMaZZZZ82XXS:XXX0BMMMMMMW0ZZX:;@MMaWS,a7r7777Xr
MMMMMMMMMMMMWWBMMBBB0088ZZSX7riiir7XSZZ00B@MMMMMMMS  :,::i,ii;;r;i:.,MM@W@WB@0X@X2MWi7::     :i;ii,. ,8M@ZZZZ8Z2XX;iW07B;8M8SZ00a7iii888WMa.i8;;;;;r;i
MMMMMMMMMMMMM@W@MBBBB008Z27ii::,i;XSZZ00W@MMMMMMMMMi .::;:,:ii;;;i: XMMW@W@0M0S@a2Ma  :      ,iiii:  7MMWZB08ZZSXri2@0X02 2MW,;20Z2Z0B8rX20r;Xiir;r;ri
MMMMMMMMMMMMMMMMMWBWBWBB008Z2XXXXS20BWWMMMMMMMMMMMMZ .,i;i,iiii;;;,.@M@@@@0ZW02@2S00S:      ,i:i:i. ;SMMa8BB88ZSrr2WWBX8B .WMM22708B08BZii2ZSX:;;r;rri
MMMMMMMMMMMMMMMMMMM@M@@@@WWWWBWBW0WMMMMMMMMMMMMMMMMM. :i;ii:i,iir;,XM@@W@@BXWBa@ZX0WMW.  ,ii;ii:i, ,ZSMMB8B00Z8a2ZWW@W228X  iZ@MrrZ80;,S2,i7B@87;;;;ri
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB; ,ii;ii:::i;i ZM@W@WM@78@aM8S0WWMX :ii;iiii,. ;;i@MZB0B8080B@W@WZS8;,     8Z:S80a:;7r,;ZSr7rr;rr;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM7iX8,,:ir;iiii,   Z@WWWW@WrZM8@8X0WWMW,iiiii:i:i i2XiX8BBWWB000B8087,S:        :iiZ8Z7i77i.r;;;rr7r7i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@@@MMMM@M@MB77SWS,i;7r;i.    XMBWWWW@BZ8W8M82WWW@2::i:::,.:,.XS7;;0WWWBWWBBZ7ZZ::S2...:;  : .iSZZ2  ;Xi.rrr;rr7r;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MB0WMMM@M@M@M@MMMMM@;rXXXr7;   :@BBBWW@W@W@00@0aWWWW. iii::S:.,;2X7raBWWZSZZBWB8W02iX;,rX2Z;rXX.irSSaX  .i;;i.i:;r7;
MMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@M@@BBWMM@WMMM@M@@@@@MMMXr7777S7   :WWBB0WW@@08M0W0ZWWW0  X;ii,BW,:;r7r28ZZZZaaZ0M@WBWB8ZSS0BBZS2Za7:7XXXZ2    iZ8M2.77;
MMMMMMMMMMMMMMMMMMMMMMMMMMMWM@M@@@@@MM@WMMMMM@M@@@WBWM0;XXX;,     SBWB8B@W@0.W@WW8WWW8. aZ7i:7M0.     2aaS2ZZZZBWWB00B@@@WB8a2aaaS7rSXXX07    78MW:7X;
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@M@M@M@MMMMM@M@@W@WWWMMX77i        :8WBBB@@W:8MWWMWWWWM: M8S7:BM      a8a2X2222808aZWM@W0B8Za2222XXXXSrXSZ;    2M0.i;i
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@MMM@M@M@@@@@W@@@M87:          2BBBWW@@rS0@88W@@iaM:ZMBWW02      ZZZaSSa2Z0BZZ@MM@BB00ZZ2a2ZrXSSXr:rX27.  2Bi  . 
MMMM8  Xa ,XX  2X .aB :M,  SM@@M@@@@@M@M@MM@MM@MMWB@WW@MX          7Z0BB0BWM70a8W88WM  MMBBBWMM       8ZaZ222Z8B00MMMM@W0B00aZ2aZ7,ZSXr;,,7X,rW0r .   
MMMMZ7200.;2a iZX.XSB,;@X .2MMM@MMMMMMMMMMM@M@@W@B@WWBWM8           XZBB02BM28@aBBBBWZZ@M@WB@M0.iii:,,8ZZaZaZZ008WMMM@@BBBB8Zaa2aa.XZ2Sr7i,: rM2.;X,, 
MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@@MM@WBWWWBWB@M            :ZBZ8BM22MWZ0Z0W@@WW@WBBMaX2a22XS8Zaa2ZZ008WMM@@MM@BB0B8ZaaSaSS2Z2X;iii,:M0.82,, 
MMMMMZZMZBMZBZZ8aM0Z8ZM0ZMZZZZXW0aZ28Z8Z0SWMM@M@B0WBBBBWMa,rr:         ,7SaZZXBBB00aBBWWWBWWMBi;77XX7r8ZZaZZ0000MMMMMMMWWBB00ZZa2XrX;;rr;:,;ri20i8a,, 
MMMMBWWM0MMWWWWB0M@W0WM0BMWBBBZM0BWW88WW@8@M@@@MB8BWBWBBBWW@802                 ZB08208BBWZ0MS ,.,.,..Z8aaZ8008BMMMMMM@@BBBB88ZZaX   .   ,:,:iiXSZ;.,.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMM@MMMMM@MMM@W88000B0B0W0B00                 .r2Z2Xa2Z808B .:i:::, aZ2SaZ8ZZ0MM@@M@M@WBBB0ZZ22;     ..  ..   iX. , 
