XrXXXXXXSXXXSXSXXXXXXX7rrr77777rr;rrr;;;r7Xr;;r;r;r;;;;;r;r;,2MMM@MBZBBX:;rrrrX7r;rr7;;;r;r;;;r;;;;;r;;;;i;i;ii:777r77rrXSX 0@WWWW@WWW@W@W@W@WM@MMMMWZ
X;r7rrrrr7777777r7r777r;i;i;i;iiii:i::,,:;;i.,,:,:,::::::::i XMM@@W@0BB8,::i:i;;;:,:,:::::::::::,i::::,:::,,.. :;;i;i;i:r7,XW@WWBWBWWWWWWMMMMMM@0ZXr:.
XrX7SZa2XXXXSXXXXXXXX7X7777r7r7r7rr;;i;irr7;i:iiiii:ii;i;i;i,;MM@W@@W0W@7:r;;ir77ri,:i;;r;r;;;;;;;;;ii;iiii:i,i77r7rrr;rS7aMMWWWWW@W@@MMMMM82r:...:;2a
XrXX0S:Z8i::ir.,r;;Xi,:r:ir7r7r7rrr7;;i;;7r;:i:i:i:i:i:i:i:i :MM@@W@BZB@S.i;ii:rrrri,ii;i;iiiiii:iii::::::::,:r7rrrr;7XXX8W@W@W@W@@MMMMBX.   .;20@MMMM
XrX7ZSX22;7rr7;;7;r7;i;7;;rrrrrrrrrrr;;irr7;i:i:i:::::::i:i:.:MM@@@W@WBB8.,:::::7;r;i,iii:i:i:i:i:i:i:i::::.,;7rrrr;rXXS8W@W@@@MMMM@Zi    iX8@MMMMM@MW
X7XXrXX77XXSXXXSXXXXXX7X77r7rrrrrrrr;;;r;7r;:::::i:::::::i::..@MW@WW@@BWB; :::,:ir;r;:,i:i:::i::::::::::::.ir7r7rr;rrXS0WM@MMM@W0S.    :2WMM@WB@@@W@WW
XrX7X7XXXXXXSXXXXXX7777r7rrrrrrrr;r;r;;;r;r;::::ii::i,:::,::, 0M@W@@@WBB8X ,::::i;;rri:,:::::::::::::::,:.,rS7rr7;rXX2BMMMMW0S;:: .i7aBMM@@WW000WW@WWB
7r7X7XXX7X7XXXXX7X777777r7rrrr;r;r;r;;;;;rr;::,::i::::,:::::, SM@@W@W@BBZZ.,:::::i;r;;;:,::i::::i:,i::::,:iXr7r7rrSaaWWBX;:::r7S20WMMMM@0WBWWW0B0BWWWW
XrX7X7X7X7XXSX77X7777r7r7r7rr;r;;i;rr;;;r;r;;i::::i,:,::,,,,: ;MMW@WWWW0B8i :,::::;;r;;;i::::::::::ii,:,;77rrr77722;.   ;720WWMMMMMMM@W800BBWBB0B0WBWB
XrXXXXXX7X7XSX77r7r777r7rrrr;r;rii,:ii;;;;;;i;ii:i::,:,:,,,:. .MM@W@WWWBB0X .:,:,:i;i;;;;;::,:,:,,:;ii.,;Xr77X7i.   ,X8MMM@0M@BW@@WWW@BZ8B0WBWBBBB0WW0
XrXXXXX777772SXr777r7r7r7rr;r;r;;ii,,,:;;;;iiii:i::.,,:,,,,,:. 0M@@WWBWBB08. ,,,,.:i;;;i;;ri,,:,,,;i;i::77X7r,   iZMMMMMM@WS@M@08B@W@WB8B0BBWBWBBBBBW0
7r7X7X7X77r7SaXrr7r7rrrrrr;r;;;r;;:::,,:i;iiii:i:i::.,,,.,,,,, XMMW@WWBWB00S ..,,,,ii;i;;;i;i:::,i;;;;;7X7i.  :X2BMM@@WWW0W28MMMW88WW@BBBBBWWWWWWWBWW0
XrX777X77777S2Sr;r7r7rrrrrr;r;r;r;i.,,::iii:i:iii:i::.,..,:.:,  MM@W@WB0BB0Br.:.:i;iiiii;;;;;ii,i;r;r;X7i  .;;7X8M@WWWWBWWM8aMMMMMW8BBWWWWWWWWWWWBWWW8
Xr7X7777r77XSZ27;;;rr7rrrr;;;;;;i;ii,,:iii:::i:i:i:i::.. :,...  0M@@WWWB0B8B8,:,,;;;iii;;;;;;;;iir;rr;,..irX;:XZ@MWWWBBWWWW@ZWMMMMMMWW00W@W@WWWWBWWWBZ
X;X77r777r7rX2aX7r7r7;r;r;;;;;;;;;;i:,,:i:i,,,:::::::::..:i .   2MMW@WWBBBB8W;, .i;iii;i;i;i;i;;rr7i:,;rX77;.;SB@W@B0B@WWWW@B8@MMMMMMMMB0B@W@WWWWBWWWZ
7;777X7X77r7X222777XXXrr;;;;;;;;i;ii,,.::i::,,.,,:,:,:::.;,     7MMWWWBWBBB0B8   ii;iii;i;;;;ii;r;iirS7rrrr:r:ZMW@08W@WWWWWWWB8@MMM@WW@MW08W@@@@W@W@0Z
7;7r7r7rX777SSSSXr7XX7X7Xrrrr;;iii::,...:,:,:::,:,:::,:.:r: ,., i0MWW8B0B0B00@; .:i:;i;i;;;irii;:.rX7;;;r;i;r,@WW00W@WWWWWWW@W08@MM@@BBWMW8a80BBW@MBZ2
7;7X77;rr7r7XXXSXXr7777X777777rr;;;;:i::::,i::.:::::,:,,:7i::i:.,0M@W00B0B008Ma ,::ii;;;;;iir7;r;7;;;;;r;ri2,X@WBWWWWWWWW@W@WWWZZMMMM@0BWMWBaaaZZ88Za2
X;X7XXXrr;rrX7XXSSXr77X7X77r777rr;rrrrr;;i;;;i::::i,,::,i7:,i:i,:WM@MB00B0B00BM:,:iii:;;i:, aMi:;;;;;;;;r:X;.8MWWWWWWBW@@WWW@W@Ba8MMMM@0BWMMWZaaZZZZXa
7;7X7XXXXX77XX7XXXXXr777r7rrrrrrrr;r;;;;;;i;i;;;i;ii:i::aMa::ii,,MM@@@BBBW@@WMM2,i:,...:..iXZMX,i;;;;;i;ii; ,0WWW@BW00@WBW@MMMWM02BMMM@WBW@MM@0ZaZ2222
7i7XXXX7XXXXX7XXXXXXX7X77rrrrrr;r;;;;;;i;iii;i;iii;i;i::ZWMX,ii,:@M@@MMMMMM8Sr,     :ar.iSMMSZWiii;i;i;i.. :a88WWZ0W@BB0@MMB@0a0Wa2WM@M@WWW@M@@0222a87
7;7X7X7X777XXX7XXX7XXXXX7rrrr7rr;;;;;;;;i;i;iiiiiiiiii:i;;::iii:,BMMMMMWS:     :;rrrWMMB88WM2 SXi;;r;;iiXX @MM8WBBW@W0BWW@08Sa08BWSZMMMM@@W@@M@@0ZSZXr
X;Xr7r7777777777777rr;rrr;;;r;;;;;;;;;;;;i;i;iiiiiiiii;rXX;:;ii,:0MMM8:   ,iS2aZr;;i@M@M@SSWZ.:;r;;;;i:.ZMr7MMWBMBW@@W@00ZXXXZ00MM0XWMMMM@WBWW@@MW8S7;
X7XX7X7X77r7rrr7r7r7rr;r;r;r;;;;i;i;iii;i;;;i;i;iii;i;r777iiiii,XMMBr. i7ZB@M@WMX . 8MW@@r,X7i::::.:,:.70Brr@@8M88@ZZ080X::;220M@MW2ZM@MMW0BBWW@W@Wari
r:r;;;r;r;rrrr7r7rr;r;;;;;;;;;;i;iiiiii:iiiiii;ir;rrrr777rrii:i.ZMX.,iZBMMMW000M8 , XM@@MX,Xr:::.iX . SS;7rZ@@MMiX@8MB7:XX8ZWMMW@B@0SBM@M@WW@WMM@BWWZ;
i:;;;;;;i;i;i;i;i;;;;;i;i;i;iiiiii:i:::::::::::::iiii;irrr77r;i,Xr.:2@MM@WWW008W8.:.:MMMMZ,i:::, 2Mr iZ,iaS8BWZa.7MM@W0@@MMM@WW@B8WM2aMMMMM@W@@MM@B@WS
i,;i;i;i;i;;;;;i;i;i;i;iiiiiiii:i::::::,:::::,:::,::,,i;::iir;i,:,;WMMMWWWWWBZ8BZ ::,72ri::,i::.7BM@00M08ZZaBariiZMWWW@WM@@WWW@BB@M@8SWMMMM@WW@@MM@BBZ
i,ii:::i:iiiiii;i;;;i;iiiii;iiiiii:iii:i:::::::::i:,.7B7.:,,,, .:iWMM@@@WWWBZ8Z88,.::. ..,:i:i:,X8WMWaMZ2B2 rWMMW@WW0B0BW@WWWWW8B@@W0S8MMMMM@WWW@M@@@@
;,iii:i:iiii;iiiii;iii;i;;;i;i;iiiiiii;iiiiiiii::::.7Z: :,:::,:r78M@@W@@WBW0ZW00Wr .,.,,:,:,:,, a0@MMM00MM@iiMM0Z@@B0BW0WWWWW@00MW@WBa2MMMMMMWBBWW@@M@
;:;;i;iii;iii;i;iii;ii:iii:i:iiiiiii;r:i:i:i:i:::i,.7r.:,,.;irX7BMB@@@WMWBBWZBBBB2 :::::::,:,,,W8aSM@MB@0BMB8@@WW@WWBWWWWWWWWWBBWWW@BBSWMMMMMMWBBWW@WW
;,;i;i;i;iii;iii;i;;;;;;;i;iiii:iiii7;i:::iii:::i::SM@7:i;8Z2a;7M@aM@W@WMB0BZa0BBa ,:::,:::::. 0Mr:ZZaMWSMWZ@WBB@@WBWW@W@WWW@WWWWWWW@@B0MMM@MMMWWWWW@B
;:iiiiiii;iiii:i:iiiiii;i;::,,,::;i;:,.,:rr;;ri;rX8W2, ,,22S27 8MM0M@MW@@W88W80BZB,::i:::i:i:: XM80ai2MWX202WWWMZZ@MMM@@W@@@@@W@WMMMMMBZMMMM@MMM@@@M@@
;,;iiiiii:iiiii:i:i:i:i,:.  .,:;ri:,,.i;rii,irr;i,    .:;XX7;,.0W8@BBMM@@WW72B0W00;,iiiii:iiii,:MS;i8MM0BX7XMMMMMWMMW@MMMMMMMMMMM@8Z8X7;ZMMMMMMMMMMMM@
i,iiiiii:iii:iii:i::ii:,    .:;7,  .:i,:.  .,,.     .rSZar:i,.,;8aWW0M@@@@BZ70BWBBi.,i:i::::::,,X ;ZMMMWWS7;ii...,    ;S77r;;XSS2Xi.  .  ZWMMM@MMMMM@@
;,iiii;i;iiiiiiiii;;i,. . . ..i,. ..,..          :;722Xi, ....:;0M@MB0M@@@@Z80aZBMr :,:::::,::,iSZSrZr     .;Sa8BBB808ZaaaaXXrXS;iXXXr:    .BMM@MMM@@W
i,iiiiiiiii;;;i;;rr;,  . ...   . .             i722S;,     ...:,X@MW0Z0M@M@ZWB2aaMX ,:,:,::i::.,;:    ,ZB8M@MMMMMMMMMMMMMMMMWB8XX8Z7;i::. ;0BMW@@MMM@@
:.:,::i:, ..,,i::.... . ... .           .,:;Xr;rr:.     . ... ,,XWMWMBa@MMM0@@0ZSZX.::iiii;ii;ri. a8MMMMMBMS8i,:;2r.:;XZZr.  :. ii.   ...  ZMMMW@MMMM@
ri77rrrr:.                     ,,:i;irXXXXrii,         .     ,:::S@MMMBZW@WBW2;i;S7,:i::::,:,,XSr2M0MMMMMWWWW.rXr7,..:;Xi..:,.              ZM@@W@MMMM
ZXXrr;r;iii:i;i             .i77Xri::,.     ...       ....,.:i::::08aS7;aZ088a80B@a:r;7rrr7rr;rXXMM8MM@MM@@MMB@MM0BBWBBBB800BZX:::i;SSXr;ii iB@WMWMMMM
i        .,i;XZ2XXXXrrrSXr;r7X;i.. ,.     ir;;ii;7;i;777;rr7rrii:r777X280B8880088WS;7X7X7777r7;i0M0BMMMMMMMMW@MMW0BW0BB00WBB0WB000B@@@WWW@B0aZBMMMMMMM
        .     ,rZ80B@WBZ2X2Z8Z8ZZ80WB0BBWMMMMM@WMMMMMMMW277r77XSZ8WWWBWWB88Z888Z802;X7XXX7XXX7;XMMBMMMMMMMM@MMMMB80000BZ000888BWWWWBB00BBBB08aZ0B0WBBB
.    . .       ,i772aSX7X2ZZZ8ZZ0BBW@MWa;i::;Z0B80Z2rir;ir7XXXSWWWBWBBBWBB000B8088X7r77XXXXXXX7XWW.aM@WWW@B8@@@@BBBBBBBWBWBB80BBBWBB0B000080ZZZ8Za2a22
. ...     ..:i7X7;rr772SSSSSSS22ZZ2r:          :i,,.i7a8B082X7S0WBB0BWWBB00888000ZXr77XXXX777777ZW2S@@WBWBWWW8W@W0BBWWWBWWWBB0WBWBBBWBWBWBB00800088Z8Z
:.::  ,:iXXSSSXXXXXSS2SSS22ZZ82Xi:  iSaBW@WB8BB0Z0BWW@WWB0Z2XXX80B0000088888Z8ZZZaX777rrr77XXXXSaW8Z@MWWW@W@@WWWBBBB008880008008Z88B0BBB0088Z00WBBBB08
;:;::irX222XSX22aaaa2S2222aX;:  :r28B0BBWB@WWWWBB0BWBBB00Z8a2XS8B0B0B08ZBBW000B0B8SXXXXXSSSSSXXSZZB8W@@WW8WZ@0B080088Z8Z8000BBBBBBBBB0BBB80800B0B0BBB8
XrXXXXXSSX;r7XXSS22aaZZ8Si .,rXaZZaZaZaaaZZZaZZ880008088Z888aXrZB080888BBB0B8B0BBZXXXSSSS2XSXSX2aZ80B@WWW28XZ8808BBBBWBWBWBWBWBBBBBWBW0B00800BBBBBBWBB
S72S2S2SX7777777XXSS2SXr:iXSaS2S2XXSX777SSSSSS22ZZZZ8ZZZ88000ZSaB00000BBB0B000000SXXXXSS2SSXSS22ZZZa@WWW@X07Z0B0B00008BBB0B0B000B0B0BBBBB0B000B0B8BBWB
SX2aa22aaZ888888ZZSSrr;7X2SX7777rr7X7X7XXSXSSSSSX2aa2a2a2a2ZZZSZBWWWBWBWWWBB0BWW8Xr77XXXXSSSSSS2aZa2BWBWB28Sa8BB000WBBBBBBBWWB8BBBB088ZZZ08B0BBWBBBWBB
S;;.       ,i:,.,,i;7X2SXXX7XXXXSX2S2S22aaa222a222Zaa2a2a2aaZ2X20BB0BBWBB0B0B8ZZZXXXSSSXSXSXXXSSSXX78B00@;7SaZ8ZZa88000Z888Z880000B0088ZZZ8Z8ZZZ000Z8Z
