i:i:i:::iii:i:i::::ir7XXSS2222222222222222222S2S2S2SSSXXX77rr:       ..     ,;77rrr;      .     ;rr;rr77XSSSSSSS2S2S2222aS2XSXXrri;;7XS2aaZZ8Z8888000Z
:,,,.,.,.:::::::,:,,,i;r;77X7X7XXXXX7X7X7XXX7X7X7777r7rr;;i;i:                iiii:i,..,.        ::,.,,,irr7r7r77X7X7XXX7X77;;::,,,:i;rXSS2a2aaaaZaZZa
i.:.i2a7,,::::i:i::,::;r77XXSXSXSS2S2S2S2S2SSS2SSXSSSXXXXXX7X7;:.     .,,     .,;;;r7rr;:        ::,..,.:i7XSXSXSSSS2S2SSSXX7r;;;i;rXSa2ZaZaZaZZZZ880Z
X;i:MWXMZ.,,,,,,::,:,.,i:i7XXXXSXSSSXSSSS2SSSSSSXSXSXSXXXXXX7Xr;i:     :,:.     .::i:::.         ,,,.,.,.. :rXXSSSS2XSXSXX7r;;i;i;rXX22aaZaZaZZZZZZZ8Z
27X;00ZBX.,::,:,::::,,,::i;77XXXXXSXSXSXSXSXSXXXSXSXSXXXXXXXX77;i::     ,,,..       .           ,,,.::i:i:.  ,;7XXSXSXXXXr;i;iii;rXX222aa2aaaZZaZZZZ8a
XrXX;Xr:.,,::::i::,:,:,,,i;rr77XXXXXXSXSXSXSXSXSXXXXXSXXXXXX7777i:::     ...                   ,::,::iirr77:   :i77XXXXXr;i;iii;;XX222222a2a2aaZaZaZZa
X;X7Xrrrr;:,:,:::::::,:,:,:i;r7777XXSXXXSXXXSXSXSXXXXXXXX7XXX777ri::,                        .::::iii;r7XXXX;.   ,;r777r;i;iii;;XXSSSS2S2S22a222aaZaZ2
X7XX77rXXX7;i:,,,:,:,:,:,,,::;;7r77XXXXXXXXXXXXSXXXXXXXXXXXX7X7X7rii:.                     .,::::iir;r7X7X7X7;,  .,i;r;;iiiii;rXXSXSSSS2S2S2222a2a2aaa
aXSXX7X777X7Xri,:,:,:,:,:,:,:i;;7r7rXXXXXXXXXXXXSXXXXXXXXXXX77777rrii,                   .,:i::,:i;;rr77777XXri...:i;;;iii;i;rXXSXXXSXSSSS2S2S22a2aaZ2
2XS2SSXX7777r7r;i:.,,:,:::,:,,:;;rr7rX7XXXXXXXXSXXXXXXXXXXXX777X77rrii,                  ,,:::,::iir77rX777Xrrii,:i;;;iiiii;rXXSXSXSXSXSS2S2222a2a2aaS
aX22SXSXX77r777rrri,,,,,,,:,:,:,iirrrr77XXXXXXXXXXXXXXXXXXX7X7XXX77rri:,                  ,.,,::ii;;rr7rX77r;iiiii;;;iiiii;rXXSXSXXXSXSSSS222SSXXXXXX;
SXS2SSSSXXXX7X77r7rri:,:,,,:,:,,,ii;r7r77XXXXXXXXXXXXXXXXSXSXXXX7X77rr::.              . ....,,:iii;;rr7rr;;:::iiii;iii;i;;7XXXSXSSSS2XSXXXXrr;;;rr77r
2X2SSSSSSXSXXXXr7r7rr;;i:,,,,,:,,,,:;r7r77XXXXXXXXSXSXSXSXXXXX77X77rr;;:: .           ,.,.,.,...i;iir;7rrii::,::ii;i;iiirrXXSXSXSXXXXrr;;;r;;;rr77XXS7
2XSSXSXSXXXSXXXXXX7777rr;;ii,:,,,,,,:;;r7X7X7XXXXXXXXX7X77777X7X77rrr;i:...    ..    ,...,.. .  ,;;ii;;;ii::::,:i;i;;;;rrXXXXX7rrr;;;r;rr77X7XXXXXXXXr
S7SSSXXXSXSXXXXXXXXXX7777rr;;ii,:,:,,:iirr77X7X7XXX7X7X7X7XXXXX7X77r7;;:i:      ,   .;: ..,..   .,::iii:i:i,::iir;;;;;;r7rr;;i;irr77X7XXX7X77777X7XXSX
SXXSXSXSXXXSXXXXXXXXXXXX7X77rr;;ii:,,,,::;;rr77X7XXXXXXXXX7777rrrr;;;;::ii     .,,  .rr,.. .       ,,i:i:i:iii;;;ii::ii;i;;rrr7XXSXX7Xr77X777XXXXSXSSX
SrSXXXXXXXXXXXXXXXXXXXXXXXX7Xr7rr;;:::,.:,i;rr77X7XXX7Xr7rrrrrrr7;r;;ii:i:,,,   :,,  :;,.           ,,::::i:iii::,::i;777r7XXXXXX77rrr7r777XXXXXSXXXS7
S7XSXSXXXXXXXXXXXXXXXXXXXX7XXX7X77rr;;ii:::iir;7rrr7r7r7r7r7r7rr;;ii:i::,:..:,  .,,. .,,.            ..,,::::i:ii;;7XX77777X7X7rrrrrr77XXXXXXXXXXXXXX7
SrSXXXXXXXXXXXXXX7XXXXXXX7X7X7X7X7XX777;;i::::;i;;777777777;;iiiiii:i::,:,,.,,, ..,,..  .       .     ,:i;;;r;;;rrX77r7r7r777rrrrr7rX7XXXXXXXXXXXXXXS7
X7XXXXXXXX7XXXXXXX7XXX7X7X7X7X7X7777r7rrrriiiii;;rr7r77X77;i,::::i:i:iiiii::,. ... .,.      ,  ,r   .i;7rrrr;r;7r77rrr;7r7rr;rr77XXXXXXXXXXXXXXXXXXXX;
XrXXXXXXX7XXX7XXX7XXXXX7X7X77777777r7r77X7777;;;;;rr77X77;i...,:iiii;;;;r;;::.  .   ..     :i  S: ,,:irrr;r;rr7r7rr;rr7r7rrr77X7XXX7X7XXXXXXXr7rrrr;ri
X7XXXX7XXX7XXX7X7X7X7X7X77r7r777777X7X7X7XXX77rr;rrrr777r;i,  .::ii;iiiiii::..       .     ;. 72 i2i:;;r;r;r;rrr;rrrrrr7777XXXXX7X7X77rr;r;;i;;;;rr77;
X;XXX7X7X7X7X7X77777X77777X7X7X7X7X7X7X7X7XXX7X77rr;r;r;;i:.   ,,,::::i:i::,:.,      .    .;  aX;Zi i;;rrr7rr;r;r;rrrr7r77rrr;;;;;;i;i;i;i;;r777XXX7Xi
Xr7X7X7X77777X7X7X7X7X7X7XXXXXXX7X7X777777rrrr;r;;iiii:i::,.   ,,,:;;r;;ii::,,,,          :r iZ28Z.:i;;rrrrr;;;;;;i;;;;;i;iiiiiii;i;;rrrrXXXXXXX7r;;;i
X;X777X777X7777777777rrr7rrrr;;i;;;;;;;i;ii:i:ii;iiiii;i;;;:, .,:,:i;;;ii::. .,,.         ;7 X8Z022Sii;iiii:::::iiiiiiii;i;;;rrr7r77X7XXX7XXX77rr;r;ri
7r7X7777777777r7r7rrr;i;i;;;i;i;;;;;;;;;i;i;;;;;;r;r;r;r;r;i,. ,::.:ii::::::   .          i27aZ08ZZr:i::,:,::i:ii;i;;;rrr77X7X7X7X77777X7X77rr;;;r;r;i
X;X7777777777777777r7r77777rrrrrrrrrrrr;rrrrrrrr7;r;r;ri;;;::.  :,.,:,,,,.:::             72888800S:iii:iiii;;rrrr777777X77777777777777rr;;;;i;;;;;;ri
7;77777777r7r7r7r7r7r777r777rr;;;;;r;7rrrrrr;r;r;r;;;;;;i;;i.. .,, ....,.,.,,.            Xaa8Z800X::iiii;;rrrrrrrr7r77X77r7r7r7r7;r;;;;i;i;;;i;i;;;;i
7;X77r7r7r7r777r777r777r7777777r7r7r7r7;;;;;;;;;r;r;;;;i;ii::,,,,.........:::,,          .aaZ88Z08;.i:ii;;rrrrr;77777r7rri;ir;;iiiii;iiiii;i;i;i;i;i;,
rirrr7r7r7r7rrrrrrrrr7rrr7r7r7r7r7rr;r;;;;;;;;;;;;;;;;i;iiiiii,:,,.,.,.,.,,::i:,:r;,     :ZZ808808:.:iiii;;7r7rrr7r;;;iiiiii::,::i:ii;iii;i;i;i;iii;i:
rir;r;r;r;r;r;rrr;r;r;r;;;r;r;r;r;r;;;;;;;;;;;;;;;;i;iiiiiiiii:,:.....,.,,,,ii;i;rX227;iia8Z0000WB:.ii;;r;r;r;r;;ii:i:i:i:iii;7SSr;:iiii;i;i;iii;i;i;,
rirr;r;r;r;r;;;r;r;r;;;;;;;;;;;;i;;;;;i;i;i;;;i;i;iiiiiiiii;ii,:.......,,:,:iiiriiirS80088008B@MMMZi:ii;i;ii:i:i:i:iii:iii:i;X2aSX;i:iiiiiiiiiiiiiiii:
7ir;r;r;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;i;i;iii;iiiiiiii:iiiiiii::.,...::::iiiiii;;7XXri7Z88Z8ZBMMMM@W;..,.,,,:::iiiii:i:::::i:ii77X77;iii:iiiiiiiiiiiii,
ri;;;;;;;;;;;;;;;;;;;;i;;;i;i;;;;;i;i;i;i;i;i;iiiii;iii;i;ii::,....::ii;;;i;i;i;rS2Sri;SaZ;SB@@MW@W;.:,,,:,::i:i:i:i:::::i:::::;;r;;:i:iiiiiiiiiiiii:,
r:r;;;;;;;;;;;;;;;;i;;;;;;r;r;r;r;r;;;;;r;;i;i;;r;;;;;r;;ii:,.. ..::;i;;r;;iiii:iirXSr;irZWWMMMW@MMai;;i:::,:,::::::::::::::::::::::::i:i:i:i:i::::::.
ri;r;;;r;;;r;r;r;r;r;r;r;r;r;r;r;r;;;;;;;;i;i;i;;;;;;;;;ii:,.. ..::i;;;i::,,.,.,,:i;r7r7;2MMMM@MMMMM7irriii:::,:::::,:,i::::::,:::,::::::i,:,:,:::::::
7i7rrrrr7r7rrrr;r;;;;;;i;iiii:i:i:i:i:i:iiii;i;;;;;;;;;ii:,.  ..,,:.,,,.. . . . ..,:i;r77r72BBMMMMMMMrr77;;ii::,:,:,::::::::i::::::,:,:::,:::,::iirrX7
rirr;r;;;;iiiiiiii:iiiii::::::,::i:i:i:i:ii;i;i;i;iiii::..     ... ..  ....... . . ..:ir77;i,ZMMMMMMMWi77r;;;;::::,:,:,,,,,:::::::::::,:,:,::i;7XXXXXr
;:;ii:iii::::,::::i:i:i:i:i:i:iii::::,:::,,.... . . .         . ... . . . ... ..... ..::;r7Xr:8MMMMMMM2i;i;;;;;ii::,,,,,,,:,:,:,:,,.,.,:ii;;77X77rr;;.
i:ii:i:i:i:i:i:i:i:iiiii:i::,:,:,. ... . .   . . . . .       . . . . . ... ....... .   .,i;7XXiMMMMMMMMX,;;;;r;r;;:i::.,.:,,.,.,,,::i;;rrrr7;;ii::..  
;,iiiiiiiiiiiiiii:i::,:,,.... . ... ... ... ... . ...         . . . . . ............. .   ..iXi2MMMMMMM@;i77777r7rrrr;i::.,.,,ii;;7r7r7rri;::..       
;:iiiiii:i::::,:.,.. . . ..... ................. .             . ................. ... . .   :i;W@@MMMMM0::;;;;r;rr7rr;iii:iirr777rr;i:i,.            
;,ii:,:,,.,.... ... ........................... .           . . ... ... . ..... ... . . ...   ,.8@MMMMMMMS,:;i;i;i;;;;r;rrrrrrrrr;;i:..       ..,,i:;:
:.,,.,.,.............................. .......               . ... ..... . . . ..... ... . . .  ;MMM@MMMMM7:i;i;;ii;;;;rrrrr;r;i::..     ..::i:;;;;r7;
: ,.:.,.,.......................... . .......             . . . ... . . ... ... ... . . .....   .0MMMMMMMMMr,;r;r;;;;;;i;i;;;::,.   ..,::i;ir;;;r;;;;:
,.,,,,...,.,........................ .......               . . . . . . . . ... . . . ..... . .   :WMMMMMMMMMrir777r7;r;;i;::,... ..::;i;;r;;rr;;iii;i:
: :,,,,.,.,.......................... . . .             . . ... . . . . . . . ..... . ... . ...   0MMMMMMMMMMii;rr7rr;;i:.  . ..::;;;;;;;;;;;;r;;i;;;:
:.::,,,,.,.................. ..... .....               . . . . . ..... ... . . . . . ....... . .. ZMMMMMMMMMMB:i;r;r;i,, ...,ii;;r;r;r;r;;;r;rrrrrrr;i
: . . . ... ... . . . ... . . ... . .                 . . .   .     .   .   . .   . . .   . .     :8WW@@@W@@@M2.,.      ..::iii:iii:i:i:i:iiii;;;;;;;,
