, ,ii72XX7 :XrX77     . ,:,.. XZZ2ZZ8SXXSWaZ2;0Z0Z800WMBWW@WWWW@WW@B@@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@@M@@@M@
.     ,:i7r :;i;X7i.  .  ,    Xr7SSSSaS2rXr28S2Za87S8r:SBWWWBWBWWWWW000WWBB@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@@@@@@W@@@
X.   7X: :Xi;;;;XXZa77;. .,  ,Z22aaaaaZ882SS2SBZa8Za0ri2828BB0BBBW@@M80ZZaa8WW@@@@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@@W
;X;.B07@S ,i,:,:;;iriii: .i. XZX2ZX222S2S2Zaria077Z8ZBW0r,X00B0W00W@@@@@@@WWBWWWBBBWW@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M
..X;ZZZZ; ,;;r;i;ir;ii;;.,i.,28ZZa7raSX7XXS77XaZZSZZZZSZ000ZZ0B0BB0Z2B@W@W@@@@@@@W@W@WW@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@
. ;i :i.   ;rXXXrrr7SXX7i:  ;rrXSaSr7a2SXSX7rr;;rX72XX;2XZ00a2a8a8B0SS8WWWWWW@W@@@@@@@W@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, ;,, .i,  .7rX7;;7rrr7X7i,   . XSSXrrXXX77;;r7i:iSa778ZX2Z8XiX7a228W8ZZBBBBWBWWWWW@@W@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@
. ;:,, i;. .:;rX77XSrrrXZZX;.   ;XXX7;;ri77Xrrr7;;;ir2XXZZ7XSaZaaZSaZB08ZZZ0BBBBBWWWW@W@W@W@@@WM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
, r:,...X7.   ::7X7rrrrrSSXi,.;:  ;;rr;;;77r;,i7X7r;r,:iXSSr7aZSXZZ2ZZ808ZZaZZ00BBWBWW@@MW@@@@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X;;..,, i2;  . .,r7X77rr7Xr7rr7;:i. i;iri;ii;ri;;;:;r;iiir7XXS7:iSSaaZZ8Z08ZaaZ88B0BBWWWW@W@W@@M@@@@@@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
a7Xi, ,. ,X:  ..  rXXr7rr;X2S7, :r  ,;i:ii;i;r7i:ii;S;r::i;i;77i77iX22ZaZZZZ8Z8Z8Z8Z8Z8800B0B0BW@@@W@W@W@@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
;;X2Xi.. .7X,. .  .:7Xr7rr77rX.  :;:.::;i::::rXrriii,;7rirr;;7XSXXXXXSS22aaZZZZZZZZZZZZ8800B000BBWW@WM@M@@W@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xii.X27, .7r,.... . ,777Sr7rXr. . .i.:iiiii,:i7;;iii:i::;;r:r7;rSXXXXXXXXSaZZaZZZZZZZZ8Z8Z8800B0B0BW@@W@@@@W@@M@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
Z27. iS2iiXi ....... ,77rrr77r:. .  i;:, iXri;7::i::ii,.    i;;;;r7XXSX77X7XX2aZaZZZZZZZZ8Z8Z8880080BWW@W@@MWWWM@@@M@M@M@M@MMM@M@MMM@M@MMMMMMMMMMMMMMM
X;rXr. :7XX  ...,..   777r77;ir,:,,...,,::;iiZB;.:i,::ri:;,,i::::,:i;rXXX7X7X7S22aaaZaZZZZ8ZZZZZ8Z8800BB@W@@@@WBW@M@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
X;77727, rr. , ,..    ,77rr7:  ,,,,, ..r: ,S7202,rZ;.,:iX2rX;S8S;;ii:,,iir7XXXXSS2Sa2aaaZZZ8ZZZZZ8Z8Z0800WW@W@@W00WMMM@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMM
8aZ2r;XSXri ... .    X8XXr777, :, ..,.. .  .227ir ,i,:;,. ,;i:Xr;;r7rrrrXr7XSXXXXXSXSS2S22aZZZ8ZZZZZZZ8800BBWW@WBaZ0W@@@M@@@@@M@M@M@M@M@M@M@M@M@MMMMMM
ZaZZaX;r7X7i.     ;8MMBZ;777rXr. .,..,.::, :X2ZX;iXr;;rr. ,X2:.i;;rrr77SS2XSXSXXXXXXXSXSSSS22ZZZZZZZZZZ8Z8Z88BBWWB8ZZB@@W@@M@M@@@@@M@M@M@@@M@M@M@MMMMM
aXaZ0Barr7XSXi,r8@M@BWBi :rrrrXi. ,,,.,,:..Xr::ZX7827ZaX7XS2ra:,;rr;r;rr77XXX7XXXXXXSXSXSXXXS2aaZZZZZaaaZZ8Z8800WB@B00BZBWWWWWMMM@@W@@@@M@M@M@M@MMMMMM
SXX2ZaSS;;;S8WMMMMZZWW:  ,,;r77X7, ii, :i,.r;iX8iZW@BWSX80XZZS,,ir;;ir77rr;r777XXSSSSSSSXSXXXSS22aaZZZZaaaZZZ8Z00B0BBWB00WWWBZZ0WM@@@@W@W@@M@M@MMM@B@M
XrX77X2ZB7i2MM@WW028W,  . .i7777X;.  .;;:,,.iXZa8Z82SS280X .;XS7i:;;ri;;rrr;rr7r7rXXSXSS2SSSSXSS2222aaZZZaZaZZ8Z8800BBWBWBBB@WB800WW@@@@@@@W@@MMM0aZBX
ZZZ0BWW@MW;i2BWW08ZW8    . .iX777X.....r:.    20Saa27r;X0S..,;rXXXSrii:ii;;rrrrr;r;rr77XXS22S2S2S2S2222ZaZZZZZZZZ8Z88BBW08BBBWWWWWBB0BBWWWWW@MW0aSS2X2
@W@WWWBBBWZ;;78WWBBWSii:,    .rX7r: ..,., ,   aZ;S02SaSr;..i7;i:rrX;,:::i:ii;i;;;;rrr;rrrrXXSSSSSSSSSS2aaaaZZZZZZZ80B08X;ZB0B0BBBBWW@W@@@W@@@0ZSS2Z882
BBBBBB0B0BWa;r;XZ@@2,i;ri, .. .7X7;i ....i,  8B82BX2XSX,:;rXrr;ii;;: ..,,:,::iiii;;;i;;7rrr;;77XXSXXXXXSS22a2a2ZZ88aX;.,ZB80000BBWWB800aS0B@Z22ZZZZZ0W
8Z00BBWWWBWBr;S;r8MSXXXrrr;,,.,,rXXXr ..,  iX8000ZBZSZi:77XX7rriii;. .i.,,:,:,::ii;i:,ii;;rrr;r;;rX7X7X7XXSSSaM8aS7;;::S000880WWW0Z2Z8S:i;X2:       ,a
2S2aaaa88BBWZZB2i;aZ22ZZXX77i, .,7SSX:,:.,2WB0W@W0BZ8a;aXi:r77;;iiii:7X; ,,:,,.,,;::XZi:iii;iiii:i;77X77777XXSZXi;XSri78Z88000B8Xrii7;:i:,            
2X2SSXSXSX2aZ8WWai;28ZaZ0Z2XXrr:. rSS7. ;0WBB0WBZaZZMXr7BX: .;7iiiir77Xi..,,:,,:;i,.S@i:i:i:i:ii;;;;rrXXXXXrrr;;7rri;7888Z8ZZXi     .;;     ......... 
2S2222S2S2SSXS288r;XXB08Z0ZaSSXri:,7r;70BWBB0BB0800WXi7SXiSSi:iX77rrrrr;.,:i:i:rii:i,,:;i;i;;;;rrrr7rrrS7XXXr77XX7;;;SSSS2X7.      . :  .. . ........ 
aX22222222222S22ZrX072WBBB088887,..:;a@W00BBB0W0ZaW0XBWX  ;Sr. :7XS7Xii7i:,:::;iiiiiiii:iir;;;;rr;r;;;rrX77r77X7ri;;r::.,.     ir....   ..,,,.. ...., 
SXS22222222aSa2a27;;raZ0000BBB0ZSXii0MBBZ000BBar2X iZ;  ,,.  .  ;;,ii, rrr:.,::, ,:iiiii:;r;i;;rr7777XXXXX777XXri;;7;;;;i.   ... . ......,.,,,...  .  
8aaXXXSSa2a2a2SX7rri7222ZZ2S80BBB80MMW@B08WWW00BM:    ,:i:i::::..      :r;;i;,..::ii;:;8WXir8X77XXXXX7XXXr7XSXXr;;rr77:     ...    .,.,.....,.,,,,,.. 
SSZ088aX7XX22a222ZaXr2a2S2SaaZaZZ0@M@@WB0BWWS7S808aZ;: .,,:iii::::.    .;;iiir;;ii:i:::Xr:;XX7XX7777777777rr;;;;7X77;ri::, ....rSZai,::,.,...,.:,,,:,.
ZSaZMMM@Ba7;rXSX2SaaaaZ88ZaS2aa20WM@M@@BBWB7:r7rr;X28ZX,. ..:,i:iii::,. ii;;;;;;r;riii;;;;X777X77r7777X77rr;rrrrX7Xri:i;r;r:..,,:::.,,,,:::,,,,,,.,,, 
22aZ0@MMBBW8X;iX7777XXSaa800ZS2@MM@M@M@M@Br;;7X77X77ir77;:  ,i ,,iiiii,,,:.:::,ii:,i;7XS7X7XXX7777rXXX7XXXrr:ii;;r;;iiiiiiii:ii:,,.,,,,:,:,:,i:i:i:::.
W00Si,iXZ8MWBaBWW0ZSX7rrXXSSa8@MM@M@MW@MW7ir7rX2Xi;rXXX7X7Xrr7;,..,,::i:ri,...:..,78Wi7XXXX7X7X777Xrr7X;i...,,,,,,i::,iiiiii;ii..,,:::i,:,:,:,:,,,:::.
WWMMM8   .;aBM@@W@W@WWBaS222ZMMM@M@M@M@War;rrr;8B8aX7XXXSSX7rr;;:,.. ..,,:,i:,  ,MMB2Zr.,::::i;r;77: ..  ......,.,,iii:::iii:,,..,,:,:::,iii::,:,,,::.
;iSZ0Warr;i..iS8W08ZZ8@WB08BMMMMM@MMM@BaSX;i;;rX88888aa2aZZ22SX;;i:,,,.       ;XrZ00r         irr:, . . ..,.,.,...,,::r::,,...,.,,..,,::::i:i::::,::: 
Z2aaa8@@BWBW0ZX77SZ8ZZZZZZ0WWWWMMMMM@WZBB08aX7r720ZZZZa8Z880882XS88Za8ZXS02..ZMMMW0M8  ::,....       ......,...,...,...... ..,,,,,.,...:::::,iiiii:::.
@WWBB0BBWW@@@@MW0aZ8@BB8aZ@WWBWBWB@W@8BMM@@WWZZX72ZZZZa2aZ88880888BWWB@MMM@BMMM@@@MMWi  .  .:.,.,      ...,.,.,.....,.. . . ,.,..   ,ii,,,:,::ii;;r;;.
BBBB08ZZZ88BBWWWW@WWW08WW@WWWWW@B8BBZZWW0BBWW@WBZa2888ZZ22aZ808ZZ888aZa0W@@MM@W@@@@MMZri,;XX, ..  :Xr;,,...,,,,,,:,,...... .     ,;SS7,:::,::,,::ii;ri
B0BBWBWBW000B0BBWWWWWWBZBB8WWW@W8Z@B80B0B0B00BWW@WWBWBB08aXX2aZSS2ZZZZaS2S2aZ0WBWWWB00MMMMMZri..X8BXi::::...,.:,,,,..       :ra0W@0r. ,.,,:,:,:,,...: 
WBBWBBBBBBBBBB0BBBBWWWWBWW8WW00WZZW0ZWBBBBBBBB0BBBWWWWBWBB8ZSSXXX22SXS2ZXXXXX220888r:BMMW8@MMMZXZar77:,iiiii::::,:..  .:iXZWMM88Z;   ,.,.,.,.,.,..... 
W0BBBBBBB0BBBBBBBBBBBBWWWWWWWBZ8ZX8ZaaZZBBBBWBWBWBBBWBWBBBWWW082SXXXSXX7r;rX0W0@@80BB@W@a7aZBWMM@@M07iii;;;ii::..,i7Z8WMMMMMMXXX, ..,.,.,,:,:,:,,..., 
BBBBBBBBBB0B0BWWBBBBBBBBBBBWWW@WZS8008800BBBBBBWBWWWBWBWBBBWBWWWBBZaSSXS22Xr;rrSXa0MMWZZ08r;SaZ8WM0;iii;ii,,,ir28@@MMMB80@WBi:X:,::i::::,,,,,:,:::,,, 
WBBBWBBBWBBBBBB0000000BBBBB0BBWW@BW@B2ZB0008B0B0BBWBWBWBWWWBWWWWWW@WW8Z2SSSSSX7rrii7ZWM00MWiirr;rX80WZ7:;;XZB@MMMMMWZX20@WWXiXii:.,::i;ii;;iii;ii:iii.
BBBBBBBBBBBBBBBBBB0B0B000B0B0B0B0WWWW0ZW@@BWBBBBBBBB0BBWB0BWBBBWBBBWWWW@BB808Za88a7;,i7i:7Z;:ar;ii:i7SZZ8WMMWWBWWB00SZ0WS2ZS;i;;,,:i::::iX;i;rrrrr;r;i
W0WBBBBBBBBBBBBBBBWBBBB0B000000B080B0Z8ZZ8BW@WWBWBWBWBWBWBWB0ZBWWBWBWBWBWW@WWBWBB0B002SXr:,:rSZZ88aZ00BWWBWBB0B888BZ80@BS7i:ii;i;i;::,:iii;;7r7r7rrr7i
BBBWBBBWWWWWBWWB8088880BBWBWB080808WBWB0aZaaa8BWBWWWBWWWBWBWWWWBBWBZBWBBBWBB000BWWWWW@@@WB8ar;X0W@W@WB00800B0B0Za88Z8M@ai:,iir;r;;;;;;rrr7r7r7rrr7r7ri
W0BBB0B0BBWWWWWWWBBBW08ZZZ00B0B0B08Z08B0WWW008BBBBB0BBBBBBWBBBWBBBB00BWBB0BBBB000800B0BBWW@@W0ZXXXZ00BB00808000a2aZ80S: ::i:iirrrii:ii;i;iiiiiiiiii:i.
