WBW@; ;r7r7r77;ZMM@@WBWWWWWBWWM  .,,,.,.... i:..,.,i;,..,.,.....,......,,, XZa8aaaZS80XaZZZZ8Z8SSS2@M@@BWWWWWW@W@WWWWW@W@@@WWWWWWWWWWWWWWWWWWWWW@WWWWW
WBBWW7.:iii;;X7XMM@@WWBWWWBBBW@7  .        ,::   ...   .     . .     ..... 2aaa2S22SSMZaaZZZaZZ22Z0S ;ZWWWBWBWWWWWWWWWW@WWWWBWBWBWWWBWBWBWBWWWBWWWWWWW
M@MMMM2X;;7XS2aXaMMMMBWWWBWBBB@M,       ,:i;77Z8X,. ........,,....,ii.::i:XZZaZaZZaXaMM2ZZZZ0BB2SX,  :W@@WWWWW@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W
MM@MZ;:a8i::;X,.;7ZWX:r8r78WBBBM2     .:;7X7XSXXi. ....ir;:iii,:::i;iii;;;Z888aZZ82X0MM2aZ8B8Si    .,8MMWWWWWWW@WWW@WWBWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWW
;BWB077aarXXXSrrX:aWZX202a8BBBBWMi:7ZZZ800S         ..ii,.:irX2SSXXXXSZZX28882Z88ZZSMMM2ZBBS:     ;XS2MWWWWWWWWW@WWBWBBBWBWWWWWW@W@WWWWWWWWWWWWWWWWWWB
 iMWBWBW2Xaa2222SXXMMMMWBWBBBWBMMMMMMMZ7i:         .   .    .i:;rXS2XZ27Z8222Z88Z8ZWMMWSaX,  ;Xi,S227;BWBWWWWWW@WWBWBWBWBWBWWWW@WWWWWWWWWWWWWWWWWWWWWW
a.8@BBBBB;.i7XXS2SXZMM@WWBWBWWMWZ27i;       . ,     :::::..        ,;  7022S2ZZZ0BWM@BZZB8BWMMBS8WZSXi0@WWWBWWWWWWWWWBWBWBWBWBWBWBWWWWWWWWWBWWWBWWWBWB
@a;@@BBBB8iXSaaZZZa20M@@WW@M8X:   ra7    ... ... . ..,.. .             Za2S2SZ80WZ, :8Z8ZZZWM8Z00B00a;aMWWBWBWWWBWBWBWBWBBBBBWBWBWBWBWBBBWW@@@WWBWBWWB
@B;:M@BB0WB2ZaZaZaaSXBM@M@WX    SWa   .,,..                 . ..,,.   ,88222220BX   B8ZaZaZaZZ08ZSr7S;7@WBWBWBBBBBWBWBB0BBW@MMMMMW@WM@@W@MMMM@M@WBWWWB
000  @@Wa8WZSa2aSXXXr2@MM0    :XX    ,ii:.   .,. . . . . . ....        :282aSX80  :MM888Z8Za227XXXr;. ,@WWWWWB0BBWBBBBB@MMMMMMMMMMMMMMMMMMMMMMMM@WBBBB
W0@Z ;80WSZBSXSXXr77rXBM@  r0X;   :ir;:   . . . .   ...,.    .:rr.       ;ZX7Z@, aMMa2SX77SSXXX;:   ,r2W@WWWWBWBB00B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWB
0ZSi. SM00S88rr77XXS;Z08 2MMa    iaMBr   . . . .,:ii:i::,,,,.. ,XaZ7      ,0MMZ XMMi,::ii;i;i,...,iXa8aBW@WWBWBBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BB
   ,a020W082W2iX2SXi.aB;SMMZ   :SZ22i     . ....:,,             . ,aM7     MMM@70MSX2X7iii. ,;X7X2008Z2Z@WWBWWWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0
BrSMMW;iZB8SS0;rZBi X080WMS    ,;ZM7    .:,,         ,:i:iii::.,    ,@X   :MMMMMaXrZZS;,  ,7SZ2Z00ZZaa2ZWWWWBWBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB
@MZ8M8,.iBB8a8MWZ. ,08aZX   ,.:rX: XS,..,...,i77r;7XSXX7XSSXXi:,.     @; 2MMMMMW2;i.  .:;Xaaaa888ZaaZaaSWWWWB0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
28MSZ@Z;,SW@MMMM. .2SSSr   ,.iXX:   i:     ;7XXXS2XX7XXSr, r7:        MMMMZ, 8i    ,iX2Zaaaaa8ZZaa2a2a2S0@WW0BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Ba0@B@M8XX2@MMMr  rXXX;   ..:XSi         :XX7XX77rrr7i    ir;        aMMMi      :ra8Zaa2aaZZZaa2a2a2a22X8WW@W@MMMMMMMMMMMMMMMW@@M@MMMMMMMMMMMMMMMMMMMM
BBS8MMMMM@ZZMM:  ;SXX7 . ,. iSX,    .. :72XW2;i,   .  .irXXX2ZSXXXXSS@MMri   ;ZXZ0Z22aaZZ0ZZ2a2a2a2a2Za2aMMM@MMMMMMMMMMM@BBB0B0B0BBBBWWW@MMMMMMMMMMMMM
X2ZXZ@0BW@MMM   i;XXS::.... ;Si   ,r7;r7rr;;M: .i    rZWMMMMMMMMM@W0WMM@XZMZ:,78Z22aZZ888a22a2a2a2ZaZZZa8MMMMMMMMMMMMM@BBBWBWBWBBBWBWBWBWWWWWS8MMMMMMM
  Xa2WZrZ@M@   :i;;7X:i:....:,   i77r7;i;ii.a8 XX::7aMM0aZ2Xrii;X8BMZ8MBW0aZ8arXXZZ888ZZaa2a2aZZZZZ8ZZZZaB@M@MMMMMM@BB0BBWBWBWBWBWBWWWBWWW0BW@MWWMMMMM
;;2Sa2WS2ZX  ,   B0X.,:...,,i.  77r;r;.i7;i :MSr77rX27.  ,:;2BXXZWM8,:M.,iX2ZaZ88888Za2S22ZZ8008088ZZaZZ0MMMMMMMMWB0BBBBBBWBWBWBWBBBWBWBB0B@MM0;SZB@MM
aX7r722M2;  X;   WMZ 7,,,::i:  XX:;;;i:r;r:.2M7rr;,::, ,7ZWMMM00BWX;r:SaXZaZa88888Za222aa80B8Sr7X22ZZ80MMMMMMMM@B00BBBBBBWBWBWBWBWBWWWBWWMMW27;r77;rXB
7;7rr728B: X2    ;M.2;..,,i,. i2,;X;,.r;;;;irZZ;;::i,:ZMMMM8Z7i;;;7X2ZZZaaZZZZZZa2a2ZZ88B8ari:;iir0WWWMMMWM@MWWBWBBBBBBBWBWBWBWBWBWWWB@MBr..:;2a2XX7r7
7;77rr72X;i2X    M2 a  ::,,, .;. XXX,.;;i;i;i:r;..i:SM@a2M@i:rrXXSa800ZZZZ2a2a2aaZZ88B0ZXr,:ii:rSZ8Z2Z@WZ8WWBWBWBWBWBBBWBBBWBWBWBWWBWMW7,:XBaXXX7rii:X
7;X77r7X;ra.78; iM.XS ;2X,, ,X, :XSX;.;i;;7XX::. ,;BMXaS0S7;rrX2880ZZaa222a222aZ2XSS2S7iii;i;rZBB8080MWZ08WBBBWWWBBBWBBBWBBBBBWBWWBWWa2S80MMMM07;X2Sa7
7;7XXX;S7rXr:MM7;X,Zr:raZ7  XX :XS2X;,rXXSSX::,  iX8iaW@::ir7S2ZZZ22S2Sa2a22aZaX7X77;;:ii;i7Z0Z2ZM@MMMBBB0BB0BBWBBBBBWBWBWBWBWBWWWWW: SWWM@@@MM@WMMMM8
Zi::.   ;XrX2S@.::.X2X2aa; .X  SZ2Z2S;XS2SX;,:. :iii0WMZ7;;;7XX7XXSS22a2a2ZaZ222Xr7r;i;;;:X80ZaZMB88aS2Sa20BWBWBBBBBBBWWWBWBWBWW@@BS87ZMM@@W@@WW@@@MM8
WB:     :X7;00i  . i2Za2X. :  .aZZ8Zar:XXXri.,  iXSBMW0BWWBBaXXrr77S2aaa2a2aSS2Zr;;ii;ii:X88ZZ2MW7XXrXSaaZ8@WWBBBBBWB@S2WWWWWW@MMZiX;7WM@WBWWWWWW@W@@B
WWW8WBWW2i;rZM  rS,.;20ZX.    7ZaSXiZ7.;SX7;i. iZWMMW0B0BBWBWWWB0ZZ2SXXXSSSS22222::iii;Sa80ZZZZ277Za00B08aZ@@BBBBBBWW@2;W@M@MMMr .2aZ0@BBBWWWWWWWWWW@@
@BBBZB8X;;.:SX  72r:,2W87:    rXi::.XS.iSX7X7::X@W@M0BBB0B0BBBBWBWWWBBZaSX7XXXS22Si:r2882ZZ8Z8880WW@0ZZZaZaWWW0BBB0BBWB0Z8BMBS  :7S8WWBBBWWWWWBWBWWWW@
MWBBZ;iir7i:X: :7rS72ZW87:    ;i::;:i;,iSX7XX.;B@BMWBBBBBBBBWBBBBBBBWBBBWB0Za2SXSaZ208ZaZZZaa0WW@0ZZaaZZ08Z0WBBBB0BBWBW008Zr;70@MMMM@WWBWWWWWBWWWWWWWW
W@WWBS,ir7;;X: SZ7rS2SZZr:.:  i;ii;i:,,;X;i7r iBWBBB0B0B000B0BBB0B0BBWBBBBBWBWBBB088222a222aZ08ZaaZ8Z88008Z0BWBBBBBWBWWBB@WWBW@MW@WWWWWWWWBWBWWWBWWWWW
M@M@WWS:;;r7a: XaaX7ZXX;r:.   i;iiri;i,;2;,r7 .XBBBBB0B0B0B08800B000BBBBBBBBBBBBWBWWW00ZZaaZZaZZ88088Z0800BBBBBBBBBBWWWBBW@WWW@WWBWBWBWBWBWBWBWWWW@WWB
XW@@WWB2i;SaZ.,2XSri;r7;,i ,..:;i;r;;;..,SX7Xr,;Z0Z8888BBWBBBB000B0B000B000B0BBBBWBWWWWWWWBB80Z88088800BBB00BBBBBBBWBWBWBWWWBWBWBWBWBWBWBWWWWWWWW@WWWW
,:@MMWWB2;X2Z.iXri;irr7i,:i;:,ii;;7;;;, .;27XSr;a8088Z8800BBBBWBWB08000000B0B0B0BBBBWBWBWWWWWWWBB00BWWB8088ZBWBBBBBBBWWBBBWWWBWBWBBBWBWBBBWBWWWWWWWW@W
W;i@@@W@07X2S,ir;;;;rXXr,,;Sii;r;rrri;:, ,X77XXriSWW0088Z8800B0B0B000B00000B0B0B0B0BBBBBBWBWBWBWBWBWWWBB88ZZ0B0B0B0BBBWWBWWWWWBWBWBWBWBWBWBWWWWWW@WWWW
M@77@MMM7:77Xii;r;rir7X7;i;27:a;r;;;;;:.. 7X77XX;:r28BB008088Z8808BBB0B00000B0BBB0B0BBBBB0BBBBBBWBWBBBWBWWBBBBB80000BBWWWBWBWBWBWBWBWWWWWWWWWWWWWW@W@W
@MWXXWMMi ;XX7i;;r;i:7rrr;iXZ,aX;r;r;;i....XXXXX7rir;SZBWB08888888880B0B000BBB0BBB0BBBBBBBBBBBBBBBBWBBBWBWWWWWBWBB0B0BBWBBBBBBBWBWBWBWBWBWWWWWW@WWW@W@
WB@0i;WMZ ;7Xr:i;i;i:;rr7;r;27;Zr;r;;i;,,. :ZXXXX7;r2X772ZBWB888888Z80B00000BBBBB0BBBBBBBBWBWBWBBBBBBBBBBBWBWBWBWWWBWBWBBBWBWBWBWBWBWWWWWWWWWWWW@W@W@W
BBBW0;r@Mi;;rri:i;i;i;rX77;77arX2;;;;;i;:,  X2XXXXr;XZaXi ,Z@WBB88800B0B0B000B0BBB0B0BBBBBBBBWBWBWBBBBBBBWBBBWBWBWBBBWBWBBWWWWWWW@WWWWWWWWW@W@WWW@W@WW
W0BBW0;;WW87r;;:iirrri77777;77S,X7;rr;ii;:  .X2XXX77807:ir2aaa0W@BB0B0080000B0B0B0BBBB00BBB0B0BBWBWBBBBBWBWBBBBBBBBBBBBBBBBBWBWBWWWW@W@WWW@W@W@W@W@W@W
BBBWW@BiiW@8Xr;;i;;rr;;7r7;;;;7i.;;;;r;rr7:  ;2XXSXXS772aZ22S2SaZBWB008000800B0BBBBBBB0B0B0B0BBBBBBWBWBWBBBBBBBB0BBBBBBB0BBBBBBBBBBBBWWWWWW@WWW@W@W@WW
W0WB@W@0;7B80S7;rX77Xrr;;;ri;;7X;:77XXSXXr;   X2SXSXr;aZaS22aaZa22Z0BB0808080000B0BBB0B0BBBBBBBBBBBBBBBBBBBBBBB0B0B0BBBBBBBBBBB0B0B0B0BBWBWWWW@@@W@W@W
WWB@Xri8a .S2;r27;7aS7r2Xrr2;77XX;:7SSXXXSr    XSXSX7r;X2Z2aZZaZZ000Z00WWWB080800B0B0WBBBB0BBBBBBWBWBBBBBB0B0BBBBB0B0WBBBBBWBBBBBB0BBWBWBBBBBBBWW@W@@@
2B@@2i:Za..SaXX8rrZ2a77a2X2arrrr2S;:;X22SX;.   .22X;;7ri7a8ZZZZZ0B0Z880BW0@@@WWBB0BBB0BBBBB0B0B0BBBBWBWBBBBBWBWBWBWBBBWBBBWBBBWBWWBBBBBBWBBBBBBBBBBBWB
,;WMMBW@@MWSr088Sr;ii7;;:;77;r;X2Zai,rSS77r; .i ,2S2r;XX;i7aZZZZaa2ZZ08ZXS28WMMMWWBB0B000B0BBBBBBBBBBWBWBWBWBBBWBWBWBWWWBBBBBBBWBWWWWWBWBBBWBBBBBBBBBB
;.rB@aB80BWZZZ080027B8088Z8Z8BBSZ0B0B;ZB080B8B8aBZ20BarWBZaZZ200008888a2aaa22a8WMMMWWB000000BBBBBBBBWBWWWBWBWBWBWBWBWBWWWBWBBBWBBBBBWWWWWWWBWBBBB0BBB0
riir0M00ZB88WZX008aS8aZ8Z0ZZa0ZrSZZZ8XZ8Z888ZZa2S7,802XB8080X70Z88BB0ZZZZZZZaaS2aBMMMM@WBB00000B0BBBBWWWWWBWWWBWBBBBBBBWWWWWWWBBBWBWBWBWWWWWWWWWWWBWBB
7,i,:2BBBB0882rraS27::,,:;i:ii;rrrri;77;;;rr7r7;::,.irSXSSSZ8SXr7;rrX2aaaaZaZZ8ZZZ88B@MMM@@WWWWBB0BBBBBWWBWBWBWBWBBBB0BBBBBBWBWBWBWBBBBBWBWBWBWBWWWWWB
