;:;ii,:.,,:i;:,,::::: XMMMMMMMM@M@8WWBB8ZZi :i;;;i;i;i;i;;;i;;;;i:::i;r;r;;;.,;77r7rrrrrrrrirXX7aZ0BM@@W@@MM@     XWM@M@0W@WWWWBW@WWMMM@MM@BMMMMMMMMMM
;.,,.      :,      .  ,MMMMMMM@M@@BBBB88Z02  ,,:,:,:,:,:::,:::,:,. .,i:i:::::ar:iiiiii:iii:;rr;Xa8B@W@W@@@@Mi,Z8ZaWMM@W@W@WWBBBWBBBW@M@MM@X0@MMMMMMMMM
;,;:;227..iii,,,:,,,, :BM@MMMMM@M@MB8BW080@i :;;;i;i;;;i;;;i;i;;r;i:;;r;r;irMMXirrrrrrrr;i72SrSZ0WM@@@@@@@M00MMMMMM@M@MW@W@BB0BWW0BW@@M@MZ70BBMMMMMMMM
i,::BZ;B2 .:,, .:,.,   SXrBMMMMM@@W@WBBBZ8Wa ,i;iiiii;i;iii;i;iii;i;;r;r;;i28rir;r;rrr;rirS2rSa0WM@@@@W@@@@MMMMM@M@M@M@@W@BBWWBWWB0BW@@MMMMWZBWMMMMMMM
i.:,aaSZX,;i:.,.. ... ,X80BMMMMMM@WWWBWW0ZBB:.ii;iiiii;i;i;i;iii;i;;r;r;r;r;ii;;r;r;r;rirSSXXZ0WM@M@M@@@@@@@M@@@M@@@M@M@WBBW@W@@@BBBBB@@@MM@0Z0WMMMMMM
i,::.;;:.;XX;:,i::::i:iXMMMMMMMMM@BWWWBW088MX :ii;i;i;i;i;;;i;;;iiir;r;r;r;r;r;rrr;r;r;;S2XSZWWM@@@M@@@M@M@M@M@M@@@M@M@W080WBWW@WWBB0BBWW@@M@8Z8@MMMMM
i.iii::,iiXX7iii;i;ii:irBMM@@W@W@WWWWBWWB08BB.,:iii;;i;;;i;i;r7;ii;;r;r;r;r;r;r;r;rrr;;72X2ZB@M@@@@@M@@@@@@@@@M@@@@@@@@B88WBWB@W@WWBWBWBWW@@MBZa0MMMMM
i,iiii:iirXSr;i;i;i;ii:7XMM@WM@0BWBWBWBWBB8BM7.::ii;;;;;;;;;i;7ri;;r;r;rrr;r;r;r;r;r;irSX2ZB@M@@@@@M@M@@W@@M@M@@@@@M@M@W80W@@@@@WWWWWWBWB@@@BBZZZW@MMM
;,;i;;i:;7SXri;;;;;;;ii;XWMWMMM0BBBBBBBBB000MZ ,ii;i;;;;;;r;;;Xrr;r;r;;i;;r;r;r;r;r;;;2SXZ@@M@@@@@@MM@BB@@M@M@@@M@M@MMMWBMM0BMMWWBWWWBWWWW@WB08ZZ88MMM
;i;;;;;;;XSXr;;;;;;;;;i,XMW@MMW8BWBBBBBWBB08@M,,:iiiiii;;;;;;;7X;;;;;iiXir;r;r;rr;;:;SSXZMMM@@@MM@W@0WWM@@@@@M@M@M@M@M@WMW; .7aZ2ZBBBBB@WWW@B08088a0MM
7i7;;;;;rX2Xr;r;r;rrr;i:aMMMMMMB0BWBWBBB00BZBM7.ii;iiiiiii;i;;r7riiii,8Z::;;r;;;SS;:XXS2MMM@@@@@M@W00@M@M@M@M@M@M@M@M@@@X  ..  r8BWBBBWWWW@W0088088a@M
r;rr;r;r7SSX;;;r;rr7rriiBMMMMMMMBBBBBWBW0B088MZ,iii;i;;;i;i;i;;7r;i:rB@S,..;;;;;;X:;XSaMMM@@@@@MWWWM@@@M@M@@@M@M@M@M@MWW. ,,,  7MWWWBBW@WWWB82888082aM
rirrr;r7X22X7;r;r;rrrr;:@MMMMMMM@BWBWWWWB000BMW:;;r;r;;i;i;i;;r77;i:@@2ZX. :r;;;; :7XSWMM@@@@M@B@MM@M@@@M@@@M@M@M@@@@W@M8 .. :ZBWBB008WW@WW0870ZZ80a2M
rirr;rrXS22X77rrr7r7rrii@MMMMMMMM@W@@@W@BB800@M;:rr7r7r7rrrr;r7XX7i:20WMM@2i;;;7..SrSB@M@M@MMWB@@@@M@@@M@M@M@M@@@MMMW@@MM:  i8WW00Z88B@@W@W8ZZ0SS008XB
rir;rrXS2SSX7rrrrr7rr;i:@MMMMMMMM@@@@W@@B0088WMr:;rrrrrr7r7rrrXXXX7;;XB@MMZ;;;r:.aii0M@W@@M87WM@@@M@@@M@M@@@@@MWWWWWWWWWMMBWM@0Z00WWM@@@@@WZ8B8XX8BZ2Z
;i;;;7XSXX7X77;rrrrr;;;:0MMMMMMMMM@@@@@@B0Z8ZBM2 ;rrrrrrrr;r;r;rr7rr;i:i;;i;;rr.Sa X@@W@@MB27MM@@@@@@@@@@@@@@@WWWW0BBB0BB@MMMMMM@MMMWWW@W@B800SXXZB0ZZ
X72S22a22XXX7rrrrr7rrrr SMMMMMMMMM@@@W@@WZZZ8BM0.,::i:i:ii;i;;;i;i;;;ii:::i:i7iiZ:.0MWW@@Z0MM@M@@@@@M@M@@@M@@@@WWWWBB00000BBWWMMMMMMM@M@WB80WaXSSS00Za
r;7rrXXXXXXXXr;r;rrr;;i.0MMMMMMMMM@@@@W@WW80ZB@M:.,:,:,::iiiiiiiiiiiiii;i;;;i;:ZX ;@@WWW0WMM@@@@@@@MMMMM@M@MMMWWW@BWBB0080808BBBWWWM@MM@00XB0XXSXSZB8Z
r:7r77SXX7XXSXXrr;r;ri:SMMMMMMMMM@M@@@@W@BB080MMr.i:i:i::i;i;i;i;iiiii;;;i;;r:aa:.aM@W@W@@@@@@M@M@M@MMMMMMM@M@WBWBBBB8888Z880808888800W8ZZZB2XSSS720W2
i.i;;7XXX77XX222X7;r;i,WMMMMMMMMMM@M@W@@@000Z0@M7,i;iiiiiiiiii:i:::::::i:iir:;2r r0MWWW@W@@M@WMWWWBBWaZB0BBWW@WWBW0ZZZaZaaZ88888Z8Z0888ZZS88XSS2SSX80a
;,i::,:,::::;i;;rr7rriiMMMMMMMMMMM@@@W@WM80008@M2.;r;iiiiiiiiiiii:::i:i::::ii7X  7WWWW@W@@MMMM2MMMMMM08WWB0ZaaBW@BXX2S2SSSSSZZ88ZZZZ8ZZZSrBaSSSXX7;S0Z
i,i;iii;iiii::,::i;;i,iMMMMMMMMMMM@@@@W@@80B0Z0M2,i;;rrr;r;r;r;;iiiiiiiiii:.,7  7XBWWWW@MM@MMS MMMWB@a @SMMMM@@MWZaar;r7X2XXS2ZZZZZZZZaaSaZ;,.:;r7rS8Z
i,iiii;;;;r;rrr;;;;ii.XMMMMMMMMMMMM@@@@BWW00B88Ma ::i:iiiiii;i;:,:;i;i;iii:ii  SaSW8B@M@88BM8 rX@0rBMWZB. M0Z.B@0WWB027;;;;;7X2aaaZZ8ZaaZ2:.::rXSXXX88
;:;;i;iiii:ii;i;;rrr;:aM0MMMMMMMMM@@W@W@@M88808W2..:,:,::::i:i,7a;:iiiii::X8Z ,MBMWa0@WZZWMM X@80W8@MMM@@@@2X ZBWMMMMMMBZa2aXXSX7SaZZZaZZX7XXSSSX2X:i8
;:;i;iii;iiii:i:i:::: 8MBMMMMMMMMMM@@W@@@BBa8Z8B2.i:i::,::::i:,rM8i,ii;:ii:ZM7:MMMMW8BBWMMMBiZ@MMM@0@WMZaMMMWr0MM@@@M@MMMMMMWBW0ZXX2ZZaZaXSXXXSSXri ia
ri;;;;;rrr;;rX7X7r;;,.WMWMMMMMMMMMMM@@W@W2B8BaZWa,:iiiii:iiiii::..,::::: ,SMM@,iBMMM0MMM8WMZaMMMMM@BZi:SirBMM@MM@M@@@@@M@MMW0BBWWW2SaZZZXXSSSSS7:,iSS2
r:r;;;r;;;;;r;r7XXS7iiMMMMMMMMMMMMMM@@BW@a0WWZB80i,:iiiiiiiiiii:,;:,iii,78Ba8Z.SWM@ZBMM0@MMWMMMM0WMMMW2MW,aM@@M@M@@@@@@@@WWB00B0B08S880Sr77;i;rrS2ZZSX
rirr7r;r;r;r;;;;;r;;,XMMWMMMMMMMMMMMW@W@8aZ@8B08WX.iiiiiii:i:i::,WB:,i,rW2X227iB@@WBMM07MM0WM@B@WZMMM@i;@WMM@M@M@M@M@@@@WWWW000B0882S0S:,:,.,rX22SXX77
r:r;r;r;;;;;r;;;;i;i.aMMaWMMMMMMMMMM@W@WW8B@0WBZBa:i;;;;;i;;;ii.r@M2 ,,8Wi.X2XaW@BMMMMr;MM XM@a,rSXWMMM XrWMM@M@@@M@@@@WWWWWWBB008022Zi.:.::irSS2SSXXr
;:i;i;i;;;;ii;i;;;;:,@MMM2WMMMMMMMMMWWWWM87B0BW08S,;;;;r;;;r;;i78MMW. rW; :82S200W@@@B;7@Mr @MBX,XX;WMM7Z:2MMMMWBM@MW@WWWWWWWWBB088Z8X.......::iirX2aS
;,;iiiii;i;i;iiiiii.rMMMWiMMMMMMMMMM@W@8BW78B0W002:i;i;;;i;i;:;SW@WMMXi  iZ22SZ80WZSaX;;WMM,iW0BMMZ2B8Z70W2@M@80M@M@@WWWWBWWWWB00808X.......... ..i7XX
;:i;i;i;iii;i;i;i;:.SMMMWZMMMMMMMMMM@WWa@MS000088Wi:iiiii;ii:,:r@M@MMM;, ,,:;72Z00Xi,  S@MMM,7MMMaaMM0r,XWMa@WZMMM@WBBBWBWBWW@0BBWB7   ..,...... ...::
;,;i;iiiiiiiiiiiii:,BMMMMWMWMMMMMMMMMW@28MM00BB8aB;,iiiiiii::,,0MMMMWai  .7B@@MM0XB800ZMM@@M@ra0MXMMMMMXrZMMBMMMM@W0BBBBWBWW@Z88Z2;  ...,...,.,...... 
;:;;i;;;;;;;;;i;i;::MMMM7@M0ZMMMMMMMM@@B:X0WZWBBZ0;:i;i;i;iiiSaM@MZi.r7irZ2BMMMW WMMMMWWM@BBB@20ZXMMM82W0S X@78MMM00BBBWBWWW8ZaXai  .,...,.,...,.,... 
;:;;;;;;;;;;;;;;;i,:MMMS;MMWZ@MMMMMMM@WWX;ZWBWW008;,;iii;ii:;WMZ2. :i;r7Z@Bi7@MZ.MMMMZ0MM@W8WMMZ7aMMMB 8Ma   iB2aM@WWBWW@WZa8ZXSX,....,...,.,...,.,., 
;:i;i;;;i;i;i;i;i;.;MMWZ0M@MWWMMMMMMMMWWaS88BMB00Wr:iiiiiii;:;i   rZaa8MMM@r:ra7rB8WMa@MMMMMM0.  WMMMMBBMW    .7rXaB@@W0Xa0B0BZXi, ..,.,...,...,......
r:;;;i;;;i;;;;;;;i,7MWBM@@MMM2@MMMMMMMM@aZM0XB20WWX.iiiiiir7Xi,   .:XX82XS7 .   .   i::SX;XZZi  :@MMMW8MMM  :   ,;7;28WB8BW00Ba7, ....,.,.,.,.,...,.,.
7;r7rrr7r7rrr7r7rr:2M8M@MM@@MB@MMMMMMMMBXM@0X77Z0@X:;;;;;;i;iXaX,,;;,;;.                   , ,  rMMMMMBWMMi M  .  .ii:;2ai.;SSX7,....,...,.....,....  
X;X7X77777777r777r;X@8BZWW@WZWXZM@@@M@MZ8MWZ8Z878WSirr7rr;r;;X08Zaa22S27;:ii;;Xrr;;;rr222SaSXri rMMMM8MMMM2XM   ..  :2      ii;i:...  .   . . ......i:
7;777X777X77r77777rSBB00888088Z888Z8Z8888888Z8Z0007;r7r77777rS2Z8BZSXSX2SaZ88BBZa088800B0B8Z2a7;XMMMM@XMMM0MM::i::., 7S      .::,:;r:::::,  .,...,irX2
XrX77rX7X7XXXXXXX7rSB0B800BBBBWBWBBBBBB080B88800B87;rr7777777X2Z0082SXX722Z000B22W@WB000BB088Z8:8MMMMM0aM@BMW28BWWB00a88Z888ZZZaSX2S2SSSa2SXSSSXSS222X
7r77r7777X7X777XXX720B00800000800000000080800000B8rrrrr77X77rXX2Z8Za2X7XXX28Z80Z2B008ZZBBB0BBM8:MMMMMMMMMMaMM@0WBWBWWB00880B00B022222a22S22a2a2a2222SX
XrXXSSXXXXXXXXXXXXXS00888Z880ZZZZ80800B08Z880000B2r7X7X7XXX7X7X288Z2XXrrr72aZZZZZ882ZaZ00800WM.2MMMMMMB@MMZWMM8800880888W@080800Z2aS2S2S2SSS2S2S2S222X
SXSSSSXXXXXXXXXXXXXaW@WBBWWWW@WW0BBWBB08ZZZ8Z8Z88S;XXXXXXX7777X2ZZZSXXXXXSS2X2aaZZaZaaSZ000B@7 MMMMMM@WMMM0WM@Z000808Z0MMM800080ZZaaaa2a22S22222S2S2SX
27SXXXX7X7X7X7XXX77XaaZZZZ08088Z8808080Z8Z8ZZZ880S77XXXXX77r77X2Z8ZXXXXXSSaaaaZZZa88Za2ZBBBW0 WMMMMMMMM@M@WBM@ZZ880Z00MMMB88088ZZ2aaa2a2aaZaa2a2a22S2X
X7XX77r7r77X7XX7rr;7SZZZZa2a2ZZ8800080000BBWBWBBZSXSXSXXXXXSXXX2a8a2SSXSXS2aS2Z80B008Z2Z00BM XMMMM8WM@WMB@W0MMZZ0M00MMWMM880008888aZaaaa2aaaSaaa2a2aa2
XrXXXXXXXXXX77X7XXSaW@@BBBBBBBWBWBB8000ZZZZZZaZZa7XXXXSXSXXXXXXXSS2XXXSSSSaaa2ZZ0ZaZZa2Z@8Wr MMMM@MMM@WM00M8MM08@M0MMMMMBa0ZaaZ88ZZZZZZZZZZaZaaaa2a2aS
22aZaZaaaa22222222Sa8B0BBWWWWWBW0B0BBB0088Z8Z880aSXSS2S2SSXSXSXXXXX777XXXS2a2228ZZZZ8BBMMMZ @MM@WMBMMM@M0@M8MMWZ0MMMMMMM088BBB08Z888ZZaZaa2aaZaZaZaa2S
2;XXXXXXXXXXXXX7XXX72Z880008000008000008080880ZSX77XXXXXX7XXX7XXXXSXSXSXXXa2a2a2a80BM0WMWZ 8MM@0WW8@MMM@@M@0MMMZWBMMMMMMB80808088ZZaZaZ22SSXSSXXXXXXX7
