X,;;rr7:iX8SXi,XZZZa22222S2S2S2S2S2XSSSXSXX;WMWWWW@BWBWBWWWBBBB0BBBBBBBBBB@W7;7MMW@WBBWBBBWBWBWBWWWBWBBBB0BBW@Wi7XXr7r7XXXXXXXXXS7i.::rrXXSSSS2a2:rS2X
a77r:.,  ,iXSS;:,7S2S2S2S2XXXXXXXXXXXXXXXXriWMBBBWBWBWBBBB0B000000000B0000BWiii@@WWWB00B0BBBBB0BBBBBBWBWBBBBB@Wiir;;;;;r;rrrrrrri, .,iirr77XXXXr .7XXX
ZSZ2S22X:,.,;SZ2XiiX2Saa22a22S2S2S2S2S2SXXXr@WWBWWWBWBBBB0B0B0B0B0B00000B0WBri;@MW@WW00000BBBBBBWBWWWWWWWWWBWWMr;r7r7r77X777XXX;i:;rrr7XSSSX2X; iX22aS
2S2a0X:8Z. . ..:X;,i..iX::X2S2SSXSXSXX777Xr7@WBBBB0B0B00000B00800000000080B0;;;M@@WW00808880800BBBBBBWBWBWWWW@MXi7rr;r;rr77XXX;ii;;rr7XXXXXSXi,7S2S22X
2S2SZXXaX:;i;i::r;7ii,:7;7X7XXSXSXXXX7X7X7;7MBBBBBB0B0B0B0B0B000B0BBWBBBBBWa;;r@MWWBB80888888808080000B0B0BBWBMXi;r;r;r;rr777;i:iir7XXXXXXXr:iXSSSSXX.
2XSSSaaa;:7X7;r7;rr7XX7rrXX2X77XXXXXXX7X77iXMWBBBBBBBBBBBB0B0BBWB0ZSX2aZ0WBX;;X@WWWW0B00808080888880Z88080800BMa,;;r;;;r;rrriii77X777X7XXX;:;SXXXXr7i 
S72SSSSSaX;:i:ii7r7;rr77r;;7SXXXXXXXXXX7X7;SMBBBBBBBBBBBB0BBWW8X;,,.:ii,;XZ2r;XWWBWBB0000800B0B000000008088800MZ,ir;;;;;rr;ii;777r7rrr77X;;XXXX77;r;;.
7;X2S2SSS2X;.;;i;7rXrr;;i;;;r2XXXXXX7X7X77ia@B0BBB0B0000808B0a;:i;7aaXriii:r;rS@WWBB008080800B0B0B0B0B0B0B0B0B@0,;;;;;;r;;i;;rrrrrrrr7rr;;7Xrr;r;;;i,.
7;7777XXXSSS7i;;;rr;XXX;i;r;irX7X7XXX7X77riZMBB0B0B000B000B0;,irrXa88Z2XX77::iX0WBBBB0080800B000B000B0B0BBB0B0WBii;;r;r;ii;rr;r;r;rrX7rirrr;;ii:i:,., 
X7XXXX77rXXXXXi;;;i;ir7X;;rXr;;;;rrrrXr777i0@B00000B0B0B808X :;XXSrS72Z2Z2r7;i:SBBBB0080000B0B0B000B000B0B0000BWii;r;r;ii;;r;r;r;;;r;i:r;;ii::,:,..,. 
7iXXXXSXXrrrXXXr7r;;r;rr77rr7XX7r;;i7X7r7r;8W0080808088888Z7Xri;Z8Za2Z00Za7;XrirBBB00000000000B000B0B0B00000000W;ir;riiir;;;;;;;r;r;ii;;;iiii::,,.,,: 
7;7XXX77XXXX777XXXrr;7r7rrr7r7rXX7ir;7777r;BB080800000Z888SXXi,XZ880008ZS2ri7Sir8B0B0880Z0008000000B000B0000000@7i;;iii;;;;;;;;r;riii;:i:iir::...,.,, 
Sr7;rXSXX777XX7777X7;::.,..,iir;rr7rr;777rrBB80888088ZZZZZS;r:::. :iSSr   i:irr780000Z888Z088808080008080808080WS:iiii;i;;;;r;r;;iii;i::iii::,,.,..., 
SXSXrrXXSSX7rrr7r7rr...::r7r:,,i;r;rr7rrr;;B88888ZZZZZZZaZS;i:,. ,.,SS7riir;:iiXa8888880Z88880888888ZZZZZ8Z8Z80WS,:ii;i;i;;;;ri:,,:r;;,,,:,,.,.....,::
X;XXXrrr77XXX77;r;;;iZ028BB8Z7,,:irrrr7rrirB0Z888ZZZZZZZZaaXX:,rZ2,:2X7ZaZa,:;aZa80088088808088808880808880882S7: .:ii;;;;r;ri:,,.:;;,,.,...,,:,:ir77;
;:r7rr;;;;;77X77r::iZ@0B0Z28ZZXi;:irrrr7ri7W88Z888Z88ZZZaZ277;.;ZWSS8ZaZa8S:,7Z2Z00080000000808000008088Z0ZX,. ,rri..,i;;r;r;;iiii::..,,,,.:::i;;7777;
r:;;r;;;;iii;;rr;iS0W880B888Z00;;i:irrrr7iXB08000008088Z8ZZ7,iiiXZ080ZZa0Z7ii;XS88088Z8Z8Z8Z888Z8ZZZZZZZ82: ii;S80Z;7;ii;;r;i:i;rri.::i:i:iii:;r7r7rr,
7r7rii;;;;ii:;;;::S8ZZZ8ZZZ08aaXir:iirr7riXW0080888888Z8ZZZ2i::i:XZ80BBa2Si:i7X80008Z8Z8ZZZ8Z8ZZZ8ZZZ8aa2;,;S77ZZZaSa2rii;;;:i;rrrr;;ri;i;;r;7rr;;:i, 
i ::;ii:::i;;;7rr,i:i:r77i;7S7riiii7X:;rr:2W088808088Z8ZZZZZSii,i:rXaZ0S7i:,r77ZB0088ZZZ8ZZZZZZZZZZZ8ZSr:,i7S;ri,,rXrrriiiii;;rrr;;i;iii;;rii::..   . 
. :;:,,..,,iiii;;;:   :7,  .r7i,ir:aMBii;:aW808088808888Z8ZZa2rii,.:;7r;,:r;;r:aB00088Z8ZZZZZZZZZZZZZZS7;i,77r7.  r7,.,ii;;r;r;;i;i;;ii;;;i.       .. 
,.r:,.,..    ...,,:;;:;77;r7SXr:XX;a@M7i;,ZB08880888088Z888Z8Z2:;ri,i;::r7rirrX0B0080Z8ZZZZZZZZZZZZZZZ2;r;ri;72SX7X7rX;:;i;;;;iiiii:i:,,:.    ..::i:, 
i.,,.,..  :,   .,:,iX;i7XaaZZa;,rr200@ii:.ZW888888Z888Z8Z8808ari;rXa2S7ZZ2;i,;20BBBB88ZZZ8Z8Z8Z8Z8ZZZZ2X;rr:,;S8Z22X;r.  . .   ,,,....     ,:ii;ii..r;
i.:,:.. rMMMMS .:,,,;;rXX28ZZX:.Xa80B;.   Z08Z8Z8Z8Z880800ZSr..,i7ZZ7:X8ZXaX;,,:;XZ800088Z8Z8Z8ZZZZaZZZSXr;. irSZXX7;.ri. . ..,..      .::ii;ii:, .@MM
. ,...,:MMMMMM;.::,:,:XZ80Z2i. :2ZZWr  :BWB0Z8Z888808B08S7:. :i72002r;ri,7SaaSri.  ,iX2Z808ZZZZZZZaa27;777;i,;:::;;i:70@W7:iiii;i::::ii;iii:::,,  XMMM
:.r;ri. MM@WMM. . ....;7Xr,.iX;i8Z8W2. XM0888Z8Z08ZZa77:. ::r7XZZS;7rXXri,;,iZ022Si,. .,iX888ZZaaa27:.,,i,::iXSri,. :XXi70X,i::,:.  ,,:,. . ...    0MW
Z;:i;;:,WMWWW,   .    . :XSZ88X::i70@M@WWB8888880Xii..,,:XXrSZrSZ27SXSS2Xi:777B7XWBZS7ii:,;ZB8aa2Xi,.,:ri,.:;XaZ28S;:,i,.:7:.::,.:SX, ...,.,.:,. XZ0M@
MMai:, ,BM@@M0X;ZaX:r;:,rBZSBB8XXi:,iXa8BBB08ZZ8S::.::;SS80i;i:28a8WWZXra7rrS,ZBX7WW0ZX;Xi:iZZ2S7:..,:i::ii:;XSr28arr7r;7iiri.,. ZMM2 ,:::i::,  iMMMM@
MMMM@XS@MMMMWWZ7r;;20XiZZB0080Z0BZ7;,. ..i72aaZ2,:;rrSaB28Sr;ii777777Xr;28S2X;i807S0WBXrr;:i;2XX;.,,:;;ir7;;iXXXXr;2aZZaZa;;;;, ;WB@,  :,,..   8MMMM@M
M@@@MMMMMMa,.:rXaaB@WXSWW0WB0aZ0B82ZB2;::.,,;28i ;XXa80ZZ77B0X7::ii::;Sr78SZW87r2X;;8W2r7;i:,raX:.iir;;;SX;7SS2r;7Xa8aX72Z8SX;.X@WBWWa.   ...ZMMMMM@M@
@@@@MMMM0. 7808B88Z80BaaZWW880B08B080@0B8S:irX2:.;X2Sa27;i8@@Z7::;i;;;ir;i,r28ar;;ir;;XB8Xri.i2;,;X7r;rXS7XX2Z;,XZZZ2aS2S2SXaX.XBWBW@M0;XZB@WMMM@M@M@M
M@M@MMMM: ;WMBZ2Xra7i0M7Z@W8BWBa00088B0ZBZriSXX:ii2Z8X;i:rBaX7;iiiXX;:;;i7Xi;ZZSiiSS;:XaX2S;i;7,ir7;7XSX2ZZaZ0Zrr;S88ZSa82Z22S.;BBBBWWMMMM@BWBM@M@MMM@
MMMM@MM8 .;WW0ZB08B82W02W@BBB0BB888BB0XSX2Si;X;i:;Z00aii;78Zrii;;:;7XS2ZaZZ2XZZS:i;7r7;Sa227i;;i;XXSX22aaBBB0B8;i28BW0S8Z8a8rr,7BWBWW@@WBWBWWB@M@M@M@M
M@MMMMMX.r0WBW@MM@MMW0@W880W@BBBB0Z0@Ba228ai::;;:r0Z877XriZW8XrrX7SXX2Z2aaZ2277irXXXXiirZBSi;,;7aZ8Z22S2ZBW0800SZBW000BWWB82S7.rBWWW@W@WWW@@@@M@M@M@M@
MMMMMMZ,X@@MZZWMMM@@W8@M@8XBW@BB007a0@@800ZSiirriX2Za;:Z2i7ZZB7XZ808aZ0Z2Xr;rrXZ2SS2X:;2Xa;77,:SZZZ88ZrirXS8Z080BW00Z0BWB0arrr.rBWW@W@WWWW@M@M@M@MMM@M
M@MMM0,XM@MMBBBWM@MWMW8BW0a0@W@WBB0BW8XX8Za7ii77780ZaSri2ZaZ2XZ7a8aXZ08BW277XX8B028aXr;rrXZaX,;Z8a2SXr;::;riX022000B0ZBB8X;:7i.rWWWW@W@WBB@@M@M@M@MMM@
MMMM@..0MMMM0BW@@M@@W@BB880BW@W@W@W@BXSB02rii;ir72Z2S87,i7XZ2S2XirS08Z8@W88a;;a88ZZSXrX7rZZ8Xi:SZZ27.,;i:2a2XaaZ00BW2S0W0a;i7XiXWWW@W@WWBWBWWM@M@M@MMM
M@MMa;BMMMMMZi2@M@@W@W@@@BWBWW@WWWWW@Z2aaS7r7ir;Z80r20X:;i7S7i2ZX:;XZ02XaZBSrXa2rS87;;;;XaZa2i,;Z27,.ir:rXSZ2r2aZZ08S2WBZXi,X2X7W@WW@@WBWWWWWMM@M@MMM@
MMM@i8MMMMB8SiiZ@@WW@@@M@MW@@@BWW@WWBSi;SZ2Si;7rZBZiZ8;:i7XZaS8Z002XSZ7 .;rXZZXr:Xa;;ri;:iSZ87,XZSi,,;iiirX27SZXZ0808Z8Z7i,:2a;i8@BBWMWWWWWWWMMM@M@M@M
MMMXa0@@MW2iaS;SB@WBW0WBWBWWBZWB8ZBBSir;XZ8Sii777rr7aXr,:;XZ7iS20WW8Z288ZSSaZa7 ,:7;i;i,;:a82XiXX;;:ir7iiX0Z800rXWBBBZa2X;:,S2;iBWBB@@@WWW@@@@M@M@M@M@
MMSaMZZW@@aaMSrX0@W@WWBBWW8aZWMB2200r;r;;Z8ar;;SZ2Zar;::.ir0ZrX22Z0@BZa0BW082;,,,:rXi;i:;;7X2ai;X7i:iX77;iS0BB8riBWBBB2SX;,:SZ2XBWBWWM@@W@@@@@@M@M@M@M
MXXM@0@MBX2MM80ZaB@W@MMWWB80@8Z0SXaSXZXi;S2S7;7XWBZ;;rX7,i72ZXSa2XaS7S888ZZa; i:,X2r;i:,;rXXS7i,riii7SZaX;70B0Xra0WB082;i,,:S8Z;ZWWW@@@W@@@@@@@@M@MMMM
 .WM@WMM0a0MMB0MW8W@WM@@W@B0Z282rirX;r7X;7XZ:;S22ar, r0X.i:;X27XSrSaXrXXXXX,,rr7XXii:i.:i;X8aZ7i:ir2aZa7;X2B88aX000080Z7::.,X0ZiZ@BWW@@@@@WM@M@MMM@MMM
r0MMMMMWWB@@M8S8@MW@MWWMMM@0M@W0MB27SS2X;7XX,ZWaXSXiiS0S::iirX7;X7Xa00BSXXr.i7a;aarrii.iX;;a8Sa2ii;rXX7;rSZZBBW2a8B808a2Xi,.Z@ai8@@W@W@@@@M@M@M@MMMMMM
MMMMS  ;2  XS ,ar .aZ:ZB;  ZMX, r2 iXa  aS, XX iaX:,S;iiXii;iX2XXS20B@WWB0Z0Z2;ZZ22Xii:XariXZ8WB;::i:;;::SZrrZB8XBWW8a2BaSi.S@ZrSMW@W@@M@M@M@M@MMM@M@M
M@MMZi SZ::Za;iZr,7XZ:X87. aM2X,XX:;XZ:,ZSr:ZS,XSSr:2X;iS:i;;:2ZZX7S80BWWB0Za2X7728Z7::;2rrrWMMWS,;;7X2;rSr.;SZX700S2aBW8S;:7BBXS@@W@@@@M@M@M@M@M@M@MM
@W@MM072MMMMMWZ0@MWMMMWM@M820aS0ZSZaZBBZ;X7ZW@M@8SiZ8B0X,:iXX:r272XXaaZZZ00ZrXa;;8Z2r:,:7r;SaWBWZ::rXXS2aa;r2Z2ZS2S2ZSZZXX7;;8ai2@@@@@@M@MMMMM@MMMMM@M
@@MMBZa2@2880aZW08Z80ZW0Z882a2Z8888a0808882a880ZBXSZ888BBS70080Sa0808ZZa8Z0Za;X7XSZX;::,7SrirS88Zi:iXaaSZZZZSXZ00a2SSX7r7;r:iX2,aMMWM@M@M@MMM@M@MMM@M@
MMMMXS8W@0B0WZ20aW0W8WM08Zaa0BB88BWWBWZZW0S88ZZWB;X08082aXrZZZ82a08Z208088aS7SZZrSXX7;::;2r;iaWBarii;2ZaZB0BZXaB0a2X,7XXr;ii;Sr;WM@@@M@M@M@M@M@MMMMM@M
MMMa.;MMMMMMM8;SWMMWW@@WWBB0WWB7aaSZ8S:rX,788ZWBZ,iZ082  .i77. :r:ri;Xrra2,;aZ2X7X777i: i27::X8BZ;::i7ZaZ88Z0ZZ2Xrr;XSZ82;::;r;8M@@@@@M@M@MMMMMMM@M@MM
