2SW8080WZZM02S00@MM07r0BB0W@@BBBBZ0WWBB00000BWW00800BBWBBMM@@MMMMMMMM@MW82Za8Z088Z800WMMMMM@M@@@@MMMMMMMMMMW0r  ..,,,.,.,.,,,.,.,.......,,.,X7,  rMMMM
a7ZW80aZX2MMSXWBBMMMBZS7a@W0BMWB008@W00000Z80B0088808BB02aWM@MMMWMMMMM@@W08Z2S2Z8ZaZZ8B@MM@M@@W@BWWWW@MMMMMM@WS                              ::.  ,8MM
aSaBW08WZSZ0ZZ088WBMMMMSi2Ba8W@@BBWWWBB0B00000BWB880BBB0BZaZMM;   rBMMMMMMM@@0ZZ8Z888Z00BWM@MMM@M@@B0277ZWMMMMMMBr   .,...,.,.,.,.......,.,...iXi.  i@
@BaaZ; X0r,,;X,,Z2a0XiXB;:XBZ8ZBBBWWW@WWWWW@WW0BBW000BBW000800,     iWMMMMMMMM@WBBBBWBBWBBW@@M@M@M@MMM0S;i;aWMMMMMWr   . . ......... . . . ....:ii..  
B@M@Br;XZrX7X2XXZXZ0aXSWZZ8WB0BBWWWBWWM@@WMWWWBWWBWMMMMM@BBB0BMZ       ZMMMM@@M@@WWW@W@W@WWW@M@@M@M@MMMM@0a7;;2WMMMM0  .... ........... . . ..,.:,,.: 
B@@@MMM@ZXXSaZ000MWMMWWMMMMM@W@MWWBWWW0WWW@@WWWM@WWMMM@MMM@@WB0@2        7WMMMMMMMM@WWW@@M@W@@@M@@@M@MMMMMMM02XX78@MMMi .... ........... . . . ..,.,..
80WB8BMMM@aXSS2aBMM@0800MMMMM@M@MMMWW@@WWBWW@@M@M@WWMMMMMMMBB000M0  .,.    ,2WMMMMMMMMMW@@MMM@MMMMMMMMMMMMM@MW@W02Sa@MMS  ... . . ..... . ... .  .,,: 
B80B0B00BMMM2SZ80B0BZ80WS78MMMMM@MMMMMMMMMWWBWW@WWW@W@@BWMMMBB008@0,  ,,       .:7ZBB@MMMMMM@@@M0@WBBWMM@MMMMM@MMMB88WMMS..,.. ... . ..... ... . . .. 
M@WB0WW8ZZBMWaZa0WM@MWB@S  :8MMMMMMMMMMMM@MM@WWBWW@@@W@B08@MMMM000@@i  .. .            2WXS8a2a;  rr;irX7722Z00SX8MMMBWMMS. ,.. . ....... ... ... ... 
@MM@W@MMMW80BB8ZZMWWWW@002.   2MMMMMMM@M@M@MMMWWBWW@@M@M@W087SZWM@W@@2     ... ...      Z8 ;7.     7rii;i;ii:irr::;2B@@MMMZi,. . . . ... . . ... . .. 
MMM@MM@BW@WBB08880W@WW@W@M0i    XMMMMMMMMMMMMMMM@W@BBW@@M@M0    X0B@MM@X      . ,,,...  .M0 XSr.   ,;i;iii;;;i;;;;i.,;a0@WMBa7:   . . . ... ... ..... 
MMMMMM@@W@@@WW000M@8ZB@@W@MW7     7WMMMMMMMMMMMMMMMWBWWWW@WMM8     ia@MM@2.    . .,,.,.  i@2 SS7:.  ;;i;;;i;;;i;iiii:,,:;X2SSZ27:  . . ..... . . . .. 
MMMMMMMMM@MW@@WBWM@0B@@000WMMa      ,iaWM@rirXS8W@MMM@M@W@@@MMMZ,     Sa8M@2,       ...   X0Xi2XX;. ,Xri;iiiiii:i:iiii:,,:ri.:77X;.   . ..... . ..... 
@@WMMWWMMM@@@@WWB@@@MMWW080BWMB    :.   77i;ii:ii;7X282Z@MMWSZWMM0i      rMMWZ,      . .  ;27:7X7Xr, iXi:;;;i;;ii::i::::::,;,  .,;X;   . . . . . .... 
M@MMM@M@B0W@@W@@MMM@@WWWBBW0BBMMi  .,  .rrr;;:;;;ii;77X: .Sr   i0MMB;     ,8@0WS,       .  ;; ,,::;:. r7;:;;;:i;;::,:,:,::i:, ..  :;;:. . . . . . ... 
ZZBB8000aZZ00B0@@MM@W@MMWWW@BBWMMZ:    i7r;;;;;;ii::,,;Xr   ...  :X@@X      7M@WW8;,     . .7,.: ....  ;;i:;;i:ii;i:,:,::::i,..... ..::....... . . .. 
BZB08a888aZ8B0B80BM@WBMMMWWW@WWBMMMWai,iii;iiii:::::i,::;ri . ..,.. ,;r:     :ZWWWM@8,      X;.,;..,.   .,:,ii;i:;;i:::,,,,.........,,..... . . . ... 
08B8ZBB088Z88BB00BB@B:,2BMMM@MWWW@@MMM@BX:.::i:i,:,:::,:,i;;,,.. ..,.:,;;i     :aW@BBWS.   ..ii:rS:...  .... ..:::i;i:,,.............:.,.... . ... .. 
B88Sa80008B0WB8Z8800@Br  XWMMMM@WWWW@@MMMMai..ii::,,:,:,,,::i,,.. . ,,i,::i..    :ZBW0BBr     :,irS:. . ......... .,:,:...... . ........... ..... . . 
80W888aZ80B08Zaa20880@M0,  iaMMMMM@@@MMMMMMMZr.:ii:,.,.,,,.,,:.,,,.. ..::. . .     .raBMMZ,   . ,;ir:. ............. ............. ... . ... . ... .  
8ZZ88ZZaZZ008Za2ZZ8800WMMa   .SBWWMMMMMMMMMMMM8,,,i:,,:,,...,,,...,.... ,:i.  . .     :aMMM7: .. ,ii:.. ......... ... ......... ..,.,.,.. . . . . . . 
ZaZ088ZaaZ0ZZ8ZZZ8008880BMM        Xa27XS2Z0BMM@2: ,::,:,....,., ........,:i.  . .      .rX7ii... .,,,........ ... ....... . . ......,,. . . . ... .. 
0Z00B8a28@0a8a8Z8BBB8Z88Z0M0     ,           :2@M@S. .:,, ,.,............ .:i . . . .        .:i, ..:,,........ . ....... . ........,.,.. . . . . ... 
B0Z80B8B08aZZZ808B88Z080WB8@Z  , :;. ..         :ZMMX  ,.,,,............ ..... . . . . . .     ::, ..:..,,.. ....... . ... . ... . ..... . . . ... .. 
8Z080808WZa8B8B088BaZZ80W8BWMX  ,.;X. ,,,.. . ..  ,S@BS. .:,,.,........ . . ... . . . ... . . . .., ..,..,:.... ... . . . . . . ... . ... . . . . ... 
08ZBWW088B000BBZa0BB8Z8Z800M@M8  ..:;,.:.,.... ...   7W@7  ..:.... ..... . . . . . . . . . ..... ... ..:.,.,.... . . . . . . . ... ..... . . ..... .. 
WBWWB0@8ZZ08@@8Z8Z0ZZ8880W@BBWM@r   ::,:. ... . ...    7B0;   ....... . . . . ... . . ... . . . ... ..:::,,,, . . . . . . . . ..... ... . . ........, 
WB0BB80WWZa8BZZZ888aZWZ0BBZ0B0B@0X   ,.i;,.......... .   708;  . . . . ... . . . . . . . . . . . ... .,,,:,,:, . . . . . . . . . . ..... . . . ... .. 
B0W0BBWBWW88ZZ888ZZ8B888W88B0ZZBBZS   ..:.,.. ... ... .    iZ2; ..... . . . ... . ... . ... . . . .,. ,,:,,.:.. ... . . . . . . . . ..... ... .,,., . 
BWWWB@MMW0BB8ZZZ8ZZ8a80B@@B0ZZZB0BB0,  .,:,,.. ... . ...     ,;: .,. . . . . . ..... . ... ... . ..,. .,,,.:...... . ... . . ... . . ... . ....,.,... 
@@@@@WM@W8BWB0B88ZZaa8MMWB@8a8W888W00;  . ..,,... ..... ...    .. ....... . . ... . . . . . . ... ... ..,.,.............. . . . . . ... . ... . . .., 
MMMMMM@W0B0W8B@B88ZZ8WW@W@@0Z8BBWWBB0B7      ... . . . ... ..... . ... . . . . . ... . . . . . . ........... ... . ..... . . . ..... . . ............ 
MMMMM@@WW0W@W0@WMB8ZB0B@@B00W0BWBB0Z0BW87;i     . . ................. . ... . . . . . . ... . . ............. ... . ..... ... . . ..... . .........., 
MMWWWWBWWWWW@M@MWWBBWM@@@@WB0BBWB0Z80B0@W08827:        ........... ... . . . ... . . . . . . ........... . . . . . . . ... . . . . . ....... ..... .. 
W0BWMWWW@@M@@W@MWWMMMMMMM@WBBWW8BBW0Za0B8Z0WWB02Sr,       ........... . . . . . . ... . ... . . ....:,... . . . ... . . ... . . . . ... . ..... . . . 
BBBBWM@MWWWWW@W@@MMMMMMM@M@MBWBB0BBW0880Z088800BBWZS;,     ........... . . . . . ... . . . . . . ..,,... . . . . ... . . ... . . ... . . ... . . . .. 
MWWW0B@@@@@W@WWWMMMMM@M@M@MMM@@W@WW0WWW00888088888BW@0ZXi   . ......... ..... . ....... . ..... ..,.. ... . . . ... . . . . ... . . . . . . ... . ... 
WWW@BWWW@M@@@@@@@MMMMM@MM@@MMMMM@MW@@@WMW08BBB88Z8Z888BMMWX  ....... . . ... ... . . ..... . ..,,,.. ..... ... . . . ..... . . . . . . . . ..... . .. 
@W@WWW@WWW@WM@MW@@M@MMMMMMM@MMMMM@M@M@@WMWBWBBB8880Z8Z8W@MMS  ..... . . . . . . . . ..... ....,,,...... ..... . ..... . ... . ... . . ....... ....... 
WWW@W@MM@M@M@@@M@M@M@MMM@M@MMMMMMMMMMM@@BW@@@W00808ZZZZBBBWMZ    ..... . . .   . . . . . ............... ..... . . ... . ... . . . ... . ... ........ 
@W@W@MMMMMM@M@MMMMMWWWM@MMM@MMM@MMMMMMM@@W@WM@@BB08Z8Z8BBBWBM0.   . . . . ... . . ..... ... ......... ......... . . . ... . ... . . . . . . . ... . . 
MM@@MMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMWWB0Z88WWWBWB@W:   ... ..,..::,;............ ......... ......... . . . . . . . . . . . . ... ........ 
@@MMM@@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@W0080WB0BBBB@Mr . ,...i:.:i,;ri,  . . . ........... ..... ..... . ... . . . . ... ... . ... ..... . 
88WMW  02  8X ,S0,:M2  BMB riW ,XW  XZ ,X8  ZZ  ZMWB8ZZ@WWWWWWWMM: . .,,,,:;:i;;Xr.. . . ....... ... ........... . . ... . . ... . . ... . . ........ 
B00B0rXW8rraX.XX0rrB87 SM0,X7B7X0Wir8S 7X8. ZZ:,aM@00Za0@BWBWWWW7   .,:,::rii:i:;:i:.   . ....... . ........... . ... . ... . ,...... . . ... .....:: 
0BBBWW@MMMMMMMMMMM@WMMMMMMMMX,.XMMMMMMMMMMMMMMMMM@@B00a0@WWWWWB@Ba:  . ,i7iii;;riiii:: ..,.... . . ......... ..... . . . ....,,:.... . . . . ....,,i: 
0Z88ZZZZ8ZZ880Z8MWZ8aWMMMMMMMa.  XMMMMMMMMMMMMMMMWMB8808@@@WWWWBMM@Mi Xii,:,;r;;;:::;i:.........................,.........,.:,::,.,.... ......:..,:i; 
0BBBB@BWBW0WBWBBWMWBZMMMMM@MMMBi   2MMMMW0a8MMMMMM@BZ880WM@@WWBW@W0MBaWWZX:,;r;i::,i,:rX ..,.....,.,.,...,...........,.::,::i:i;,:.........,.,:,.,:ii,
MW@W@WWWMMMMMMMMMMMM@@MW@@@WMMMMS     ,      ;0@@@MW0Z8B@W@W@WWW@00@MMMMMMW8X::,,.,.::ri                               .: :...:,.             .   ... 
