2X2SSSSSSXSXSXXXSXSXXXXXSXSXSX2SSXSXX777777r77X777XXX7XXSXSXXXSXSXXXSX7ZMBXXXX2SSXSXXXSXSXXXXXSS2SSXS7X77r7rrr7r7r7r77XXX7X77;aZBWWWWWWW@WWWWWWW@BBBBZ
SrXX777XXXXXXX7X7X777X7XXX777X7X7777;ri;i;i;;;;r;;;r;;;7r7r7r7777X7X77;2MMairXXX7X77rrr777rrr7r7r7;r;;;;;;;;;;;;;;;;;rr7;;ii:rX0WWBWBWBWWWBWWWW@@@WMWa
S7SX2ZZ2SXXXSXXXSXXXSXXXXXSXSXSXXXXXXX7r7r7r777r777r77X7X7XXXXXXXXXXXXXXBMB7rX2SSXXXSXXXXXX7X7X7X7X777777r7r7r777rr;77X77r7:;7a@@WWWWWWWWW@@MMMMW82;: 
XXXX0S:a0;,:;r.,r;;Xi.:r,:XSXXXXXXXXXX7777rrrrrrr7r7r7r7r777r77X7X7X7X;S8MM@r7XSXXXXXXXX7X7X77r7r7r7rrrr;r;;;;iiii::;7r777;XSr0MWWWWW@W@@MMMBX:  ::;XX
S7XXZSXaZr7rr7;;X;r7;i;Xr;XXXXXXXXXXX7X7X77rrrr;r;r;rr7rr77r7r7r7r7r7riS8MMM0rrXXXX777X77r777rr;rrrr7rr;;;;i;;;ii:::777r7rXSirM@WWWW@MMMMB7   raWWMMB2
X7XX7SSX7XXSXSSSXSXSSSSSSSXXXXXXXXXX7X7X77r7rrr;;;;;;rrrr7rrrr;r;rrr;ri;aM@MMXirX7r777r7r7r7rr;rrr;r;;;;;;;;;;;;ii:r77r7;7S; 0MWW@@MMWX;..ia@MMMWBBBaX
S7SXXXXXXXXXSXXXXXXXXXXXXXXXSXXXXXX7X77rrr7r7r7rr;;;;;rrrrr;r;r;;;;;;;i;BBMMB22i;rrrrr7rr;r;r;r;r;;;;;;;;;;;;;;ii::r7r7rrXS,aM@WMMM2, i2WMMMMWWB00B8aX
X7XXXXXXXX7XXX7XXXXXXXXXXXXXXXXXXX7X7777;rr7r7rr;;;;i;i;;ri;i;;;i;iii;::8BMMB8BX:;;;;r77;;;r;;;;;;i;;;;;;;;;iiii::;7r7r;rSiXMM@MM7  2MMMM@WWWWWB0BBBZS
S7SXXXX7X7XXXXX7XXXXXXXXXXXXXXXXXXX7X7777r;;r;r;;;;i;ii:rr::::::i:iiii:.WM@@M0WWX:;;;ir77;:i;i;;;;ri;;;;;i;i;i:::i777r;iXr2MMMMZ  aMMMMWWWWWWWWW@W@W87
XXXXXXXXXXXSXSXX7XXXXXXXXXXXXX7X7X777777rr;r;;;;;;iiii:i;r::,:,::::i:i, 8M@WWWBMZ,i;iiir7r::i;;;;;i;i;iiii:i:i:::Xrrr;;XXZ@MMMr .WMM@WW00WWWW@WWW@@MWX
S7SXXXSSSXXXXXXXX7X7X7X7X7XXX7X7X7X77rrrr;r;;;;;;i;i;:::;;:,:::,:,::::: ZM@W@W8WB,,:i::i7rr:::i:iii:i:::i:i:::::;iir;;220MMBr  2MM@WWBW0BBB0WWWWWWW@M2
XXXSXSXXXXXXXXXX777XXXXX7XXXXX7X777777rrrr;;i;;;i;iiii:i;;,:::::,:,:,:, SM@WW@BBW7 ::i::irrr:::i::::,,..,:::,::i:.a0:rraBZ.  i8MM@WWWWBB0BB0BWWWWWW@W2
S7SXSXXXXXXXXXX7X777X7X7XXXXX7X7X77rrrrrr;;;;i;;;i;iiiii;;:,:,:,:,,,:,: :MMWWWWBWa..::::i;r;r:::,.. .,7Zr,,,ii;,.X@8:,:,::;ZMMM@@WWWW00BWBW000BBWWWBBS
X7XXXXXXXXXXXXXXXXXX7X7777777X777Xr7rr;r;;i;;;iii;;;ii:ii;:,,,,:,:,,,:,. WM@WWWW08: ,::,,ii;:,   ,iXBM87.:,iii.,ZWWZr2B08MMMMMWWWWWWB88B0BBB0B0BWW000S
SrXXXXXXXXXXX7XXXXXXXXX7777r777r777rrrr;r;;;;iiii:iii:ii;ii::.::,,:,,,,. ZMW@WWWB0X   ...  .ra8ZWWMBX .X8:,.. r@M082XBMWWBWW@WWWWWWWW800BBWBWBBBBB00B7
X7XXXXXXXX7XXXXXXX7XXXXXXX77r7777Xr;;;;r;;i;i;ii::,,:::iiii:,:,:.,,,.,., XM@WWBWB82X7    ,ZMMMMMMWX;X@MMr,,7XaMMBirSBM@00MB8B@WWWWW@WB0BBWBWBBBWBW000r
XrXXXXX7X7XXX7XXSXX7X777X7X77rr;7XXi;;r;;i;iiiiii:,,,.,:i::,i8r.,.. ..,. .MM@WWB00@MMW220MMM@W@@W2Z@MMB,BMMMMa80riXBMW@0aMMW00WWWW@WWWWWWWWWWWWBWBaa8i
Xr7XXX7777XX7X7XXX7X777X77r777rrrXX;i;;;i;i;iiii:;:,.,,::i:,;M;,:.,i ,:.  ZMM@88B@MMMMMMMM@@WWWWWMMMM0 .ZMMMM7::.70MW@BWaBMM@W8BBWWWWWW@W@WWWWBWWBZ02i
X;Xr77X777X777XXXXX7X7X77r7r7r7;7XSri:;iii;iiii:iii:..,:i::.;Z,,:.r0  .   iM0ZBB80@@@@M@@@@WWWW@MMMM2.:i:ii7Xi, iZMW@0BWBZMMMMM@W000B0BB@W@W@WWWW000X;
X;7X7X777X7777rXXX7777777777rrrrrXSX;;;;iiiiii:i:iii,:,:ii:.   ...rM..;i  rS70WB8W@@@@@@@@@@W@WM@M@r :i;ii:::;,i;@@W00WWWB8@MM@@@M08Z8800BBW@@@@BZ8Z;r
X;77777777777r77X77r77777r7rrrr;r7XXr;7rr;;ii:iii:.......         r0ZZW0ZW7iWWWW@W@@M@@@M@@W@@@MMM7 ii;i;i;i;iriXM@BBWWBWWB8MMMBBWMBZ2aZ8Z8888B08a8S7r
7;r7r7r777r7r7r777rrr7r7r7rrrrrrr77Xr;;rrrrr;r;:..   .     .7@MM8Saa280MMi;MMWW@@@@MM@W@WWW@@MMMM7 ;iii;iiiii;X:ZMBWWWWWW@W8ZMMMB0B@@0S7XZZZZZZZaXa77X
X;777r7r7r7r7r77Xrr;rrrr7777rrr;r777X7r;r;rr7;:   ... . ..XWMM@B8Za8@MMZ rMM@WW@MMM2;0@BWB@@MMM0: :;;:ii;iiiiri.BWBWWBBWWB@@88MM@BBWMM@2;;SSaaZaaa27XX
7r7777;rr7;rrrr77Xrrr;;r;77X77rr;rr77X7r;r;r:. . ... .,,rWMM08222BMMW2. aMMBWMMMMZi aMWWW@@MMMa  ::;;i:iii:i.. 20BW00WBB0W@@02BM@@WW@M@M8ZZZXSZZZZXXX7
X;X7X7r;;;;;rrr7X7r;rrrr7r7r77777r7r77777;i.  . .....,:XMMZr7a0MMM@r:  ;BZ28MMMZ   8MMM@MMMMM7 ,iii;r;;i;ii:;,iZ0ZBBW@WBBBWZSX2@M@@WW@M@MB0B0XaZZX77Xr
;i;;;;;;i;i;;rr777rr;rr7r7r7r7r777r7r7rrr7i. . . . .,i;SS..2WW0aXr,.,,X@WMMMWa,  .a0@MMMMMZB: :ii;;;ii:::i::8M:8MBWWWW0BWZ7;ra20MMM@BWB@@@B88ZS02r7XXr
i.iii:iiiiii;ii;7rX777X77r7r7r7rrr7rrrr;;;7.  . . ..::i  X@8i::,  ,i;;MMM8X,   :iSM@MMMM@r.  ,:,:::.. ....:2827BMMW7MaBZ7;;XSB@2WMM@BBWWMWW8Zaaa7r77X;
;:;iiiiiiiiiiiii:ii;;rrrrrrr;rrr;rrr;r;r;2a, . ....::: ;M@: i;.  ,i;::i,     :rr:BMMZaX;.,,:,:,:::,,. iWi SXiSSWWWS.BM@BaBWMMM@0aMMM@@W@MMWW02X;irr77;
r:;i;iiii:i:iiiii:i:i:iiii;i;i;iii;i;i;;r;. . .....,:,XMZ :;,   ..:,.      .i;r;i;X,  .,i;i;i:iii:i:.rWMW2; i7S0Zri7@WWW@@MW@W@W2BMMM@WW@@@WW0Z2rirr7;
7;7X7X77ii:i:i:::::i:i:i:iiii;iii;i;;;;;:. ....,...::;B2.7:    . . .     ..:;r;;::.ii;;r;;:i:ii::i:;Ba@MW@X ;0MXZMWW@W0WBW@@W@@B80MMMM@WBWWMMMMM0rir7;
;,r;r;r;rr7r777rri;:i:iii:iii:i:ii;ii:,   ..,.:,:,,,i:ri:       . . ..... .,rr;i;i;i;i;;r:::i::,:,, WMMWWWM0WMMXMMMMMMW@M@MMMMMMMWMMMMMMWBWW@@@BBZriri
;:iiiiiii;;;r7r7r7;;iiiiiiiiiii;;;::   . . . . :,,.. ,;   ri:ZX  . ....... .irii:i::,.,;iii;i,,:::,  M0M@X0MMMMBZXrX7rr;ii,;rrrr7XX2SZBMMM@@@@@@WBZXii
;,;iiiii;i;ii:i:i:i:ii;;;;;;;i;ii.  . ... ... . .   .7,  ,;iaMi . . ... ..,...,,. .    .,:i:ii;i:::. X0MMa08W2,   ..rZBBW0X;:..   ....:;77ZWMWB008002.
;:i;i:,,:ii;iiii:iirrXr;i:.. .     . ... ... . ..  ,;:   XaBMB   . . ..... ..... . . .   ....,:i::i;,:;;;   .  XZ@MMMMW@@MMMMMMMMMM8MMMMWB0WWW882X77X:
;,;i::SX::;ii:,irXS77;;:,     . . . . . ... ...   ,,.   a82X7   . . . ... . ... . ..... . . .   ir77;;Xi;72Zr XMMMM@@BWWWW@WZa0MMZaZWMM@MMM@@W@@MMMW@Z
i,i:,aMMWi.,.iXS7;ii:i.    .....   . . . . . .  .X;. . .,      . . ... . ... ... ..... . . .   ,:::. 2MMMMMa;.MMMMMMMMMMMMMM@WZ8a2aS:2MMW@MM@@W@W@@WB8
i.i,i@MMX  .ir;:::::i,  . . ..,.,.,....        iSi  . .       . ..... . . . ... . . .   .     .,::i.@@MMM@M8W0ZSaXXZ87SZW0XiiiXX7:    aMMW@@M@M@MW@WBZ
,.,.7Ma   .i:,,:::::,:...    ..,,::;i::i,. ..;XX,  .                   . .                 ..::i:i SMW@MM@WMMM,;8  ::  ,,              Z@M@@@M@M@@@@@B
ri7r27    ;7rr7r7rrr7r;::.....::::::iiiiiir7X7:   ..                                ..,.i;;;rrrrri;MM@M@MMWMMMZMM8B0B0000ZZZ827r77XXS7;rB@MMMMMMMMM@M@
aaZS;:,.,72Z222222S2S2XXXX7r;;;;;r;;::,. ....  . .,;::,:,:i;;;:::i:. ::;,::7XXrr;X20BB0BBWSXXXXXX78MWMMM@MMZaM2MMBBWWWWWBW@@WWWW@M@M@WB0800BBBBWBBBBBB
BZ2i,:i;SX8@2S222S222SaaaZ8ZZaZaZZB002SZ00BZZ2aZZZ8BW8800BWW@@@WM@MWWW@M@WW@MMMWWW@BBBB00Z7rX7XXXrXZZ@@WWWM8Z8X0MBBBWBWBBBWBWBBBWBWBWBW0880000B0B8080Z
BXi,.  XSaB02S22S2S2S22ZZar,:irrrXSBMM@@BBBW@M@W8ZZBWWW@W@W@WWWWBWB@WWWWBBBB000B0BBB8800B07XXXXXXX;2ZBWWWWW@@BXZ@0800B0BBBBBBB0WBWBWBWBB0BBBBB0BBWBBB0
,   ..rX2W8S22a2a2a22a8X    ir;:::,.:rXXXX222ZZ2ZaZ0BBBBBBB0B0B0B000BBWWWB00000BBBWB00BBW02XSXSSSXX780@W@W@0BBZZBBB0BBBB08BBBBBBBBBBWBB0BWWWB0B0B0BBW0
     rSS8@ZZ222222S2aa.  ,XZaa2a2aS7i:i;;777XZ08ZBBB0B0B000B0ZZ00000Z080BWBBWWWWBB8080Z80ZXXXSS2XSSS28@M@@WXSZaZZ0000B0B08Z8Z00B0B0BBB0BBB0BBB0B00Z888
. . .;20BZZ2a2aaaaaZr  .a88a2S2SSS22aaa2a22SZ80Z80B0BBBBB800088Z088Z8ZZ28000B00800B80BB0BZSXXXSXSXSXXa@@@W@2S80888B00000B0B000B808B00800B0000000B0088Z
.  .r20B8ZaZZZaZaZa; :X8ZZ222a22S22aaZaa222aZ88B0BBB000ZZBBBBWBWBB0B0BBBBB0B000000800B00BarXXSSSSaSSXaBMB@W2XZZ8Z08ZZ0BWBBBBBWBB00B0Z8Z08008aaa0BB0B0Z
.  r8008ZS2S2SSX2S;iSaZ222aS2XSXSXSXSS2S2S2S2a8Z8BB0B08Z00BBB0BBB00000BBWBWBBBWBB000BZa80SrXSXXS2SSSSX0WM@2SS2ZZZ80Z80BBB00808BBBBWBBBWBWBW0BBWBB0000Z
. rZ88aa22S2S22aX;;2ZZaZaa2a2SXSXXS2S222222aaaZZ8B0BBWWWWWBBBWWWWWWWBB80000B00000B0BBBZ00a2a2SX777r77X8BMWXZX2ZZ8000ZBBB0BBWBBBBBWBWBWBWBWBWBWBWBB00ZS
, aZZaa2aaZaaa2XXX2SSX2SSSSXSXXXXXSSSSa22SSXXSaa8ZZZ8Z8888888Z88000000080800888Z88BBB0B002SSSS2SSXSXS8@BBB0B2Sa2Z808ZZB008888Z8Z00080000B0B0BBBBB008ZX
