W@MMMMMMi.:,,,:,:ri,::;.:,:,,,:,,BMMMMMMMMM@WWWW@W@W@WWW@@MZ .:,::::i:i:::i:::i:i:i::,:,:::::,:,:,:,:,:,:,:,:::.,.,.,,,...........,...::2@WWWBWBBW@W@W
WWMMMM7  ..,.,.,.,:..,:..,.,.,..  ;MMMMM@MM@WWWWWWWWWWWWWMM: ....................,.......,.,.,...,.....,.,.,..   . .               ,:ii,7@WB0BBBBWW@W@
WB@MM2:: .,,:,:,:,;,,,i;,,,::,,,,   ZMMMM@MMM@@@@W@WWWWWMMB .,:::,:::::::,:::::::,:,,,,,,,,,:,,,,,,,,.:,::,.......... . . . .   .;XXX7ri8M@BWWWW@WWW@W
WBW@87;BS .,.,..,:,i...:,,,:,,,,,,.  7MMMM@MM@W@W@WWWWW@MM  ,:,:,:::,:::::,:,:,:,,,,,,,,,,.,,,,,,,,,.,:,,. ......... . . . ..  :;rrr7ri7MM@@W@WWWWWWW@
WB@WXX2Zr ,,,,,.,.,i: ..i,:,,,:,,,,.  ;MM@M@MWWWWWWWWWWMM; ,,,:::,:,:::,:,:,:,:,:,,,,,,.,,:.,,,,,,,,:,,.  ......... ....... . ,;r;;;;i:.0MM@@WWW@W@W@W
BWWM, ,..,,,,:,:,:,,;,.,:;.,.,,,,:.,.  @MM@@@@WWWWWWWWWMZ .:,:::,:,:,:::,:,:,,,:.,.,.,.,.,,,.,,,.,,:..   ......... . ... .   .:7r;ii:::.,WMMWWWW@@W@@@
WBWMZ  .,.,.,...... ,,   i. ......,.,. iMMM@@@@WWW@WWWMMi ,,:,:::,:::,:,:,:,:,:,,.,.,,,,,.,,:.,,:.,.  . ..... . . . ... .  .,,r7;::::,:, ,0MM@@W@@@W@W
WWW@M,               ,    .        ..,  WMM@@@MWBWW@W@WM  .:::::::,:,:,:,:,:,:,,.,.,.,.,.,,,,:,,..     ....... . . . . . ..,,;ii,,,,,:,:.  ;MM@@@@W@@@
WBWWM8    :ir7Sa8Z00BWMWWB@BBBB08Za.... iMM@M@MW0ZZaa2ZBW, ,:::,:,:,:::,,,,,:,:.,,,.,.,,,.,.,,,..   . ..... . . . . ......:::,:,,,:.,,,,.   XMMW@W@W@W
BWBW@M0BMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ..  8MM@@@MBBW@@M@MMa ,,:,:::::,:,,,,,:.:,,.,,,....,:,,..   . ......... . . .......,:::,,.,,,.,..      .@@WBWW@W@
WBWB@@MM@W@WWWWWWW@WWWWW@WWWWBB0Wa    .  ,MMM@@@MMMMMM@MMM. :,:,:,:,:::,:,:,,.,.,,,.....,,... . . . ... ...............,:::,,...,.,..,,..:;i:0MWWBW@@W
B00BB@@WBWWWW@WWW@W@W@WWWWB@W@@M@@0Zr.    8MMM@@@W0BBBBWWMr ,:,:,::::,.,,:.,.,,.     ..,..   . . ....................,.,,,,,.,.,...::i:i;r;SZ0M@BWW@W@
W0WBWW@W@WWWWBW@MMMMMMMMMM@BBBWW@@MMMM@2. .MM@M@MWBBWWWWMMi.,::,:,:,,,,.,.,.,..     . . . . ... ........... ......,.,...:,,.,.,...::i:::rrrZ0aWWWW@W@W
MMMMMM@@BWBWBMMMMMMMW@MMMMMMWW080BBWWMMW,  aMM@M@@BWWWWWMB X,,,:,,.,.,.,,,.,.    . . . . . ................. ......,...,...:::,..:i:::,;7X78080WW@W@@@
M@M@M@M@WBBBMM@7         ;ZMMM@W@@M@MMS     MMMWM@WWWWWW@@ 7i ..,.,.,.,.:..     . . . . . ... ......... . ...,........,,,,:::.,,i:i:,,rXXrZBB88B@@@W@W
WWW@W@WMWBBM@;    .irr77ii;0MMWWBWBWM8  ... ,MMM@@@WBWW@MZiX ..,.,.,,,,,.      . . . . ......... ... . ..,.,,;:..... ,.,:ii:,::i::,,iXSXrZBB0088W@WWW@
WWWWWWWW@MMMBS8WMMMMMMMMM@MBZW@BBBWW@  .:,:. iMMMMMWBBWW@Xai  ..,.,,,,,.    . . . . . . . ......... .,,,,,,:;r; ..,..,:i;;i,ii:::,:;XX7rZWB0B088BBWW@W
WWWWBWBW@@B@W@@M@MMMMMWWWWWWZ@MWBWWM7 .,,:,,  8MZ0@MBWB@X28..7 ..,.:.,.  . . . . . . ... ....... . ,i:,:::,i;rX. i;;r7r7;;ii:iii:,;aa7raBB0B0088ZBBBBW
WBWBWBWB@@WBWWWW@W00BWMM@BWBWBMWWBBW, ,,:,,,.  MBS7Z@WW0SB@8S2: ..,.. . ....... ..... . ........  iri:i:::;;7SZ, :XXX777Xr7;rr7r;;ZWW800B888880880BBWB
BBBWBWBWW@WWWWBMWZaZZ0BBW@WWBWMMB08@; .,,:..  7MM0SSZB0WaWBW2XS  ,.  ... ... . ..... .........   :;;i;;;i7XS222i ;XX7XXXXXXXXXXXXSBWBBBB0080800BBB0BBW
WBWBWBBBWW@WWBWBBW@@@BW8ZB@W@W0@M@MMW ..,...::MMMMW@ZZ@WBW@@WS8X,   . . . . ... .............   :rrrS2222SSSSX2XiXXXXXXXXXXXXXXXXX8BB0088800000BB80BWB
BBBWBBBWBWWB0WBBB0ZZaZ8B8BWWWW rM@WM0  . .iXraM;BM@MB2WM@MMMMX;i.  . . . . ... ... . . . ....  r7SSZZaaaaa22XSZBXXXXXXXXXXXXXXXSXXSB08Z88BBWBB00808WBW
WBBBWBWWBB@@@@WZaXX7XXSZB0WBBB. BMWW@. .irXr7X:iM@@@@BS0@WWWM     . . . ..... . ..... ..... . i7XZ8ZZaZaa22S2Z8827XXXXXXXXXXXXSSSX288Z88BBBB08080000WB
BBBBBWBWWWWMW@@8riii::i2800@WM8 ,M@@M2 ;r;;Xrr778M@@@@Z8WBBWMa   .   . .:i,. . . . . . . ... .rXZ82ZZZa2SaaZZZZ8ZXXXXSXXXSXSS2222XZW00888000Z000008Z0B
WBWBWBB0WWW@WW@@7,:,::;S80BaWMZ  aMW@@r:;;rrXS2XXMM@@WWWWBWB@W    .,,.,..     . . . . . .... :SZ8aaaZ2S2ZZZZZZZZ8XXXSXSSSSSXSX7i, SW0ZZZ8800B0BBBBBBBB
BBBWBWBWBBB@WBBMZ    ,rr28Br7MB: 7MMMM0,;7X22Xr;:Z@@WWWWBWBBWM.  ,:;XSi      .   . . .,,.,. .280Z2aZ2XSZZZZZaZZZZ2XaXXXXr777r7ri. iB8ZZ80WBWBWBBBWBWBB
W0B0BB0aaa00BBBWW.  . :;SZBZSMM8:;MWW@MrX22Xr;XSaZMW@WWBBBBBW@8:X2Z02     .,r;,.i;rr777r7rri288aaZZZZ2aaZZZaZaZZ827SXXX77rrr;ii..  Z08BBBBBBBBWBWBWWW0
00ZZaZaZZ8BWWMWW@a :ii;2XZ0WaW@Wr:8W0BWZ7SXX;BMMMMWWW@BBBB0BB@M0ZB8a    .;XXr;rXSSXSXSXXXXrZ8aS2Z8Z8Z8ZZZZZZaZZZZZSZXr;r;;:,.. ... SWWBBBB0BBBBWBWWWWB
MWWWWW@@M@M@@W@@MMSXX,iXSS8Z2Z@WZrZMB0WZirXXXMMMM@@W@@@BBB00B0W0r:. S..rSX77XXXrXX;:;:.:  782SSa8Z8ZZZ8ZZZZaZZZZZa88Za2X7rr;riii;. iWWBBWBWBBBWWWBBZZa
2MMMMM@@@@W@W@@@WMZ,,i.iXrSaXXBWBX;WWBBWSSa28M@@WWW@W@@WBW080BWWiiSWM0rSX;i;i,   .        ZZSSS2Z8ZZZZZZZZZZaZZZZ88B08Z2XXX7;7SZZ7:SWWBWBWBWWWBB0Zaa22
raMM@W@@@W@W@@@W0B0     ;20WBZ0W@r XMBZ0W22X@M@WWW@BW@@WB0BB88WWBW@08SXX7i:...i;:,:i;    :8222a2Z8888ZZZZZ888Z8808ZSSir7r,.,7aB08,2MW0BBWBB0BZZaZZZ808
X7@M@@@@W@WWBW0WB0WS    .W0ZBMWWB2 ;@WZ2@S;7MMWW@M@SB@WW000B88B@0X7XS2X;i;;XX2aarrXSS;   aa2Saaa28Z0800B00Za2Z22XX7r;;,. ,7Z880BZ,a@BB0BB0ZZa2222aaBWW
X;ZM@WBBB0B0BBB0WZBB. .  SWZ708SS2SaB@0X02.ZM@@MMM0aW@@WW0B80000872aZZ2X2ZB0Z22XXXXSaSiiXZa2a2a2aZZZZ2Xr7rr;rXXX7ri   .:XZ0ZaaZ0BBB88ZZZZaZZ8808BZZ0WW
i;7BBB0B0BBB0B0BWB2Wa     0B7B02a2Z22W0aaBrMM@WMM@8W8@@@WB0Z8B0BB2SSS2ZBW@@MW82a2SXSXX;;SZaZaaaZa8ZZSX77ii:i;:,. :::i7a800ZZZZZZ0WWWWWWWBWW@@M@W0BBWB8
Xr;X@BBBWBBBBBB0BBSaB.  ,,Z0ZZMXBMB,:ZW2rZBM@W@MM22X;2M@@W000000WaSa880BW88aS227ri;;:ir7ZZ8ZaaZZ000ZaXa0Za7:: .:X22a80B88ZZZZZZZ0@@@@WM@MMM@@W@BBBWWW0
i ..ZBZ8Z8800BBB0W82BBa008a8Za@aSMa:;Z@0Z8MMW@MMSrXS77@M@W8a8B0BBBZ00880B02XX2Z22aZ2X288Z8ZZZ800ZaSSXXXXi: ..;XZZ80B00Z8Z8ZZZ8ZZZM@@WWBB80Z8800B00ZZZ8
8i::SWBZZZ80B0B008B2Z@ZaZaZZBZ0@SB@SX;@MMMM@@@M0i7X77iZM@WWa80Za0BZZBBB8aaZZ8888000008ZZ8800B0Z22X7rr:. .;XSa8ZZ80088ZZZZZ8ZZZZZZ008ZZZZZZZaZ8B08Z80WW
WWZa2880880BBB0080B8aW82aaS2BBXW;,MBX;ZMMM@@@MM;;7777;rMW@@BZaSZ0WB0Z27r7SaBWB8ZSZZ8ZZZ88B0ZXXrri:...i7Sa8Z8888008ZZZZZZZZZZZZZZZ8Z8Z888Z880800WW@MMMM
B0WW080000B000B0B0BW80Wr:,  207XZ.WWriiWM@@WMM2i77X7X;,2MW@8Z0ZaZBB7;ir7aZB0W@M@@BZaZ80S77;,::i,..;X2Z8Z8ZZZ00088ZZZ8ZZZ8Z8Z8Z888888000000B0BBBBWWWBBB
ZZ0WBWB00B00Z8800B0W0ZW7    .XSXW22MS;iXMM@MM0:rr;ii,ir2@WB8aBaZ2Z8S7XSZB@MMMM@MMWXSS27,:iir;ii;rSZZZZZ8880BB0Z8ZZZZZZZ8Z8888B80880B0WBWBBBWW@W0888080
8ZWBWWB888880880B0B0W@M8.  iX2a280;WWii,BM@MM,.,:i7aWMM@@WB8Z8Z2aaZaa0MMMMM8ZZZ8W8ZSXrr7X7ri:;Sa8Za2Z800BBBB8Z8ZZZ8Z8Z8800B00088BBWWWBWB@WWWM@M@@WBBBB
ZZ8BBWB088Z0BBBBBBBBBMMMX:SZS7rXXWr2MS,:@M@M7,X0@MMMM@B8a@Waa2S2aZZZ0M@MBa7r;r7XSSrrr77Xr;:;rXSa2aZ0BBBB0B88Z8Z8Z88BBWBBBB0B008BWB0B80800BBWW@WWBWBWBW
ZaZZ0BB00Z88@BWW@WWWWBMM@SSrrrr7XZ8iMB XM@@@aZMMM@W002Xi,WM00SSSa2ZaaaSXr;;;;7SXr;rr7r;;rrXS2S2aZ0WWWBB08ZZZ8800WWM@B0WWB000WWBBB00000BBWBWBWBB0BBBBWW
Za0MX;:Z2  SS,,a7 :aX..88,i2;r;;7SB;aMiBMM@M@WWWB827iiii.8MMWZrS222222iii;;r;7rrrr;ii;X8BM@@W08WBB0080ZZZZ800BW@@B27;7X2a00B@WWWBBBWW@@@@MMMMM@@W@W@@M
0BMMai:ZZ  SZr;07:XXa,iZZ;Xarrri;;aZ BWMMMMMM8X7;:::ii;;rXMWWB2XSSSXSZX:;i;;rrriiirS8W@@@WWWWBB0B008a2ZZ880BWWBa7:::;ii;8MMMM@@WWWM@M@M@@@@@M@MMMMMMM@
WW@MMWM@@M@@@MWWWMWM@@@MMMSri;i;2ZS@i8MM@8aMMBi:.i:7772ZZ8BMWMBaXXXZ0Mri;r;r;;;XaB@M@@WWBWBWBWBBBB0BBBBB8008S7:,.:ii:iX8WWBBBWBWWMMM@M@M@@@@@M@M@MMMMM
WW@@WaW0BWBZ08888Z80888Z88Z2Z88;2W00B20ZZaa800a28ZXZ00B8B0W0BWZaZZ8B@2:;777X28@MMW@WWBWBWBWBWBWBBBWBWBWBWBW027i,,,:iS0@WWBB0B0BBWWWW@W@@@@M@M@M@M@M@@W
@M@B88aZaaX080BBB8B0000BBZBZ20aiXBBZB;ZMSSSZ@MZS8BBWWMBBWM0ZMWWBBWBW0:rX7X8M@@WWWWBWBWBWBWBWWWWWWWBWWWBWBWBWW@@@0ZaBWWBMMMMM@MMM@@@@W@@@@M@M@M@@WBBBBW
ZX7rrrr;r;ra0Z8800BBB0B0WMMB0B82:i7i8XiMa  .MMM00BWBWB08ZX: Z@@W@W@WX,rrr;i;SZ888800BBBBWBBBBBB0BBBBWBWBBBBBWWWW@@@WWZ8BWWWB088Z80WW@@@@@WWBBBBBWW@@M@
