X;X7Xrr;7r777rr;r;r;r7S20Z2S2SSSSXSXSSSSSSSSSSSXSXXXXXXXXXXXXXXXSXXXXXXXSXSSSSSXSXSXSXXXSXSXSXSXSXSXXXSXSXSXSXSXXXXXSXXXSXSXSXX7XXSS2S2SSXX77r7r7r7rX;
7:i;i:,,:::iiii;iiiiii:i;X7XXX7X7X77r7777Xr777r777r7r7r7r7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrrrrrrr;rr77777rr;;iiiiiiiiiii:
X;7ir22Xii;i;;r;7rr;r;;;i:;;XXSSSXSXXXXXXXXXXXXXXXXXXXXXXXX7XXXXX7X7XXX7X7XXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7XXXXXXXXX7r;;i;;r;r;rrrr7i
7;r;Ba;0Z.,::i,:;iir:,,;::i;i;;r7SSSXXXXXXXXXXXXXX77r7r7r7r7X27X7X7X7X7X7X7X7XXXXX7X7X7X7XXXXX7XXXXXXXXXXX77777X7X7X7X7X777XXX7X7Xrr;;ii:ii;;;;;;r;rri
7;7;Za2ZS:;iii::i:i;i:i;ii;;;i;ii;rrXXSXSXXXX7X7777rr;;;;i;i;;rr77X7X7X7XXXXX7X7X7X7X7X7X7X7X7X7X7X777X777X777777777X77;;;77X77r;ii::.::;i:,;;;;;;;;ri
X;r;i77;irrr;;iiiiii;;;r;;;;i;;;i;iiii:i;77X7777rrr7rr;rrr;;iii;;;r7r77777XXXX7X7X7X777X7X7X777X7X7X7X77777777r77XXXr;iiirr7r;ii:,.,iXaZ0M0r,ii;i;;77r
Srr;r;;;r;rrr;;iiiiiii;;;;;;;i;;;i;,. :::rX7X7X77r7rrrrr77777rri;;;;;;;;r;rr77X7X7X7X7X7X7X7X7X7X7X7777777777777X7riiiiiii;ii:,.:;SZ000BW@MB;irr77X7X;
S7rrr7rr;rrrr7rr;;iiiiiii;i;i;ii,:ir7ZBW;;XXXX77777Xrr;;r77X777777r777rr;;;r;r7XrrrX777X7X7X7X77777X77r7r7r77X77;i:iiii;iiii::r28B00Z0BWBB0@0;rXXX77ri
2XS7rr7rrrr;r;r;;i;i;iii;iiii,:i7280B0BWZ,;rXXX7X7X77Xa2X;7rXX7r777777X7Xrr;r;;;r;r7X77777777777777r777777X7X7riiiii;iiiiii,,aB08Z8Z8000B0BW8;77r;;i;i
2XSSrrr7;;:,,:,:,,,:i;i;i;i:,SZ008Z088808i:iirrXXX777ZZ0aXr7r777r77X7777rrr;;;;;;r;r;rrrr777777Xr7rr7X777X77ii:iiiiii;iiii::XBZ80088aa8BBBB@8i:iiii;rr
a7XXXr;ir,iZZZ8SaZ;:i:;iiii,aB8ZZZZZ8Z88B;:i;i;i;rrr;8@@2;77777r7777X77rrr7rr;r;;rrrr;r;r;rr7r7r77777XXrr;i:::iiiiiiiiii;;ir08ZX;:,,raB0B0BBW,:irr77X7
2SXX7;:SMMMMMMMMMMMWr.,i:::a8ZZZZZa8Z8Z8BX,i;;i;iiii,0M0:r777XXX7X77r7r7;r;r;r;r;r;r;r;r;;;r;r;rr7777riii::iiiii:iiii;;r;;ia88aSXSXa8B888BBWW7;77XXXSX
2X277SWMM0a8BWMMMMMMM8r:Z:S0ZaZaZaaZ8Z8ZBZ,i;i;i;i;i:7W;,iiiii;;rrr;;;rrrr7rr;r;rrr;r;;;r;r;rrrr7r7;;::Xa;;ii:iiii;;r;rrriX88ZZZ88000Z8800B0WX;7XXSXSX
2XSXr;:;aZZW@MMMMWa77X;a2X8ZZZaZa8ZaZ8Z80Biii;i;;;;;ii:..,,:i;;;iii;irr7rrrrr7rrrr;r;r;rrrr7r7rr;;ii:,iZ8Z::ii;;;r;rrrr7;ia0ZZZZa88088Z80B0BWa;X7XXXXX
SXSXXSaZWMMMM@MM0XX;:.70ZZZZZaZaZ88ZZZ8880X,;i;i;i;;;i;i;;rrrr7;i:iirrrrr;rrrr7r7rrrrrr;r;7rr;;ii:i:i:;BW2:i;;r;rrrrrrr;;70ZZZZa8B@B0808BBBB@Z;7X7XXX7
r.:S@MMMMMMMaX7r:,:i:rZ8ZaaZaZZZaZaZZ8ai .r;i;i;i;i;i;i;;;;rrriiiii;rrrrrr;r;r;rrrrrrrrr;;;;iii:.,:i:i:ZB;irrrrr;rrrr7r;iZ8ZZZaBMM@@WW008BBWMWr77XXXX7
0Z8WMMMMX:0Zr;,.....:2Z2a2ZZZaZZZaZZ8Z8ZaZBr:i;;;iii;;r;r;;i;;;;;;;;r;r;r;r;r;rrrrrrr;r;;i;iiii,,:ii;;i7ai;;r;;;;;;;;ii:r88ZZZB@@BBW@WWBWBBZZ2;iXXX7X;
MMMMB2MW :7i i.i28a80WBZZZaZZZZ8ZZZZZZZ0808a7;:i;r;;;r;rr7;ri;i;;;;r;;;r;;;r;r;r;r;;i;i;;;ii:i:;;;;rrr;;i;;i:i:;;i:ii;iia0ZZaZaa8WWWW@@@BX    ,;;;:ir;
r;SSS XM;   ;W@MMMMMMMMMM0aaZZ88ZZZZZZZZ8ZZZ88ZSii;;;;;;r;r;r;;;;;;;;;;;;;;;;i;;;i;;;;;i;iii;i;;ri:ir;;i;ii;XXaZZZZ;;i:X0ZZaZZ0B@W@MM@@MWi  ..:,,..,: 
X;rrS0ZM0  8MMMM@M@@@M@MMMBZa8Z8Z8ZZZ888ZZaZZ00Bi:i;i;i;i;i;i;;r;;i;;;i;;;iii;iii;;;i;iii;;r;r;;;;;;;;;i;7,Z088ZZB8iiii8ZZZZa0@MMMWBBWB7:..,,:,,,:,,, 
27X7;iXWM88MMMM@@@M@MMBX,.:. X088Z8Z8aaa8ZZZZZ807,ii;i;i;iiiiiii;iii;iii:  .::ii;iii;;;i;;;;;i;i;;;i;iiiSra8ZZZZ80S,i,a8ZZ8WMW@BB@ZX8S    ,,,,:,:,:,: 
7rXXri ;MMMMMM@M@M@MMa:i,     r000ZZZ8SX2ZZZZ8Z02::ii;iiiiiii;i;i;iiii,,  : .i:iii:ii;i;iii;iiiii;i;ii:ii;ZZaZZ88BX.,7888ZZ88BBB8WWBW0X:  .,,:,,,,.,::
;,;ii.iX0MM@M@@@@@@@M   ..,,,  .XZZZ8ZZaZZZZZZ888,:iiiiiii;i;iii;iiii:,..:X,..::i:i:i:i:i:i:i:::::iii:,aaaZaZa8Z80S ,ZBZZZZZW@@W@W@@@W@@Mr .:,,  .;,:,
7::.iBW@WM@M@M@M@M@M@i,; ,,,.,.  8MaZZaZaZZ8Z8Z80; ::i:iii:i:::i:i:i:ii;;rX7::,i:,.. ..,,:,,,:r2r::,  ;0ZZaZZ8Z8Z0X ,008ZZaBM@WWW@WWWWB@MB ..  .r0a,:,
; :.aMMMMMM@M@M@@@@@@MMZ  ..:,,. .S08ZaaZZ8Z8ZZa8X ,::i:i::,,:,,:::ii:: 8W07r.  ,r2ZBB2;i:Xa2iXaa:,, :0ZaaZZ8ZZZZ0X  70ZZaS0MW@W@@@@@W@@M;   ,S0WWZ.i:
;. .BMMMMMMMMM@@@@@@@MM8i.  .,.,.  XBZa8ZZZZaZZZZ8i.,:::::.,Xa;.,:::::i;a@WS; ;8WB2r72WM@227.:X227...Z8ZaZZ8Z8ZZZB7 .ZZZaaZ@@@W@W@W@W@WMZ  ,SBBB0@Z.::
r:: MMMMMMMMM@M@@@M@@@MaaaS;,  .,.  X00Z8Za2ZZZZ80S ,,:,,. 722a,,::,::; ;MMMMBB;        .   XSSS2S, 70ZaZ8080Z8Z0B; X0ZZ88B@@W@W@W@@@W@WBZ00aXr2WWB,,,
;:i.2MMMMMMM@MMM@M@@@MMa2Zaa2X,   .  :Z088Z8ZZZZ8Ba .,,,. ,27rXX.,,:::, ;MMMZaSX;i:        ;a2SSSa:.Z8aZZ82S28880S XB0ZZZZZW@@@@W@W@W@WW@MMBrXZBBW@Z,:
7:i.:MMMM@MMMMM@M@@WMMM28ZZZZZZX;.  i  aaa0BB88Z08Z. .,,..22277S,.,,:..  aMZ  ,i7708i      r2XSXSS7S8aZZZZX. ;Z0022WW08Z0ZWMMW@W@W@W@W@W@MM8W@@W@@MM2 
7i;i 8MMMMMM@M@M@M@MMMWZ8ZaZZZZZZZXXMX :ZZZaZW@WXiXr ,,. X2SX2aS ...     ;M        ,i      rXXXSXSZ8ZZZZZZ808B0ZZWWB000ZXaMW@@W@W@W@W@W@@MBW@MMMW82X;,
7i;;:;MMMMMMM@M@M@@@MB .a0ZZ88088Z082i:X0Z7,i.S0aZBS  . 7a2SSS2X  .     ;SM                :77XXXa8ZZaZaZ8BBBa;:B8Si,i;.  . W@@W@W@W@W@@MM@W027:.   :,
7i;;;,8M@M@@@M@M@M@@MZ   70088SZ88Z88@MMX  .   X000B:  ia2SSXS2S     ,  ;2@    :     .     rr77XSZ2aaZZ8BBZ7:. ZZ.         ;@@W@WWW@W@@M87i,   ..::ii:
7i;;;,rMMMM@M@@WM@M@M8    ,..   008WMB08WSZ@MMM0aZ80Z  XaSSS2S2S       .ZS.    .          ,7777XZaaaZ8BBar,.,.;S      ,;2880M@@W@W@W@WM0    ,,::i:iii,
X;;rii BMMMM@M@M@M@MMZ i     .  ;W82;X2ZWMMM@@MW   XB7;Z22SXX2X2 ;,     ,2                ,7r7XaaZZ0BB2i.,,:..    ,;X2Z000ZWM@W@W@W@WM@. ,,:,::::::ii:
Xir;;i,;MMMMMMMMM@@@M8 ZBX. .,:. rSrXaaW@W@WWWM0;.   :;XaZaXSS2S :,                       r7r7aaZ8BB2i..,.,.. .iXaZ800BBBZXSMW@W@W@@MMr ,,:::::::::,i,
X;rr;;:.aMMM@M@M@M@M@, .ZMWr ..:  7B0ZaW@WWWWWW@00ZS;.   :r2aaaa:7:                      ,arr2aZ0B2i ....,.. rSZ8B0B8ZSr:  rM@W@W@WMMZ .::::::,:,::i;;
X;7r;;i, ZMMM@MMM@MM0 ...2M0i...,  iZ8Z8MWWWWW@WZZ00B0Zr:,. .,irSS;                      XS;SZ802:. ....,,:.2BWB0aXi:      aMW@W@W@M@  ,:,,,::::;;rrri
S77Xrr;;,iMMMMMMMMMMB  :. r00Zr:..   7aaBMWWWWWWaZZ880BZX08X;;i:,;i              .      iZrXZ8X:   ..::i:i:X0a7i.    ..,., 0M@W@W@@M; .:,,,:i;;;;;i;rr
S7XXX77r;.0MMMMMMMMM@ .,:.  i7Sr;:,.    ZM@WWW@0ZZ8Z888ZZZB7ra00aS2. ::      ...,....  ,ZZXZX,  .,::iii:i,:i,   ..,.,,:,,. 8M@@W@MMZ .::ii;i;i;;r7SS2X
X7XXXXXXriXWB@@MMMMMM  ,.,... .,::::..  XMM@WW@Ba8Z8Z8ZZZ08Zi2Z0S;;7r7rr:, ,.....,.:i:;0WZ;,  .::iii:::,.,...,.,,,,:,:,:,: ;08MMMM0 .ii;i;r77XXSS22SSX
XrXXXXXXXr;Zar:.,,;7X,:::::,,.,...:,:..  ;@M@WMB0B082XSSaZ0B0aZZ0Sr;77rii::,,,,.;:..i;X7:   ,,:::::.,,:,,,,,,,,,:,,,:,::i:.:WZMMBS,.i;rrXXSXSSSXSSSS2X
ZSXX7XXX7r:8MMMM8S;,.;r7;r;;:::i::,,,,..  ,MMM@i7aZ000Z2ri:rZ8aZZZa;::,:i:,,,:,,:i...,.  .,,,:,,,,,:,,,:,,,:,:,::i:::::i::,.SX7:,:i7XSSSSSXSXSXSXSSSSS
8ZZ2Xr;;rrr,;Z@MMMMMW.i;r;r:..i;;;;iiii:.  2MMM   ,,rXa8BB8XSZ00B0B7 .,,:,,,:,:ii.:7,,,,:,:,:,:,,,:,:,:,:,::::::i::::,:,::::;i;rXXSXSXXXSXXXXXXXXXXXX7
ZZZZZaSXrrr7rrrrrXa@Z ..,:ir;;;;;;;;;;;;ii.,0MMr ...   .,;S80B8aXXaBi .,,:,::,,,.,:r,:,,,,,:.,,,,::::i::::::::.,,:,,..,:i;7XXXXX7X7X77r7777X7X7XXXXXXX
ZaZZZZZZZZZa2XSXXrr;r77;i::,ii;;;;;i;i;;;;;:,iX:....,...    ::i:;X0@@Zr,,,:,:::::,,.,,,,:,,,::::i::::,,::,:,:,:.,.,:i;7XXXX77r7rrrrr7r7777XXXXSXSS2S2S
Z2aaZZZZaa2a2S7X7777777XZX77r;;;;;;;;;;;;;;;ii:ii;::,,.,.,r;   ...,i;XX:,:::,:,:,:,,,:,::::i::,:,:,:,,,,,:,,...,:;r77X77rrrrr7r7rX7XXSXSS2S22a2aaaaZaa
8aZZZXSaZaa2a2SXXXSXXXXX2XXXXXX77rrrrrr;;i;iii;i;;r;r;;;;:i:,,,.,..   ::::i::::,,,:,::i::::::::::,:,:,,,,..,:i;7X77r7r7r7r77XXXXSXSS2S2S2S2222a222aaa2
ZZ8ZX7SZaZaZaZaa2a2a2222S2SSXXXXXXXXXriirX7SXX7X7XXXX7;ri:...,::,:::,:,:::::,:,::iiiii:::i:::i:i:::::::::;;7XXXX7X7X7X7X7XXXXSXSXSXSXSXSSSSSS2S2222a22
8X;;r7ZaZaa2aaa2a22S2SSSSSSSSXSXSSSXS7rXSXSXXXX7XX7,. .  .i;ri,.,.,.,,,.,.,...,.,.,.,.,,,,,.,,:,::i:iirr777r7r7r7r7r777777X7X7XXXXXXXXXXXXSXSSSSSS2S2X
