, ,   .., .i7r;iiiiiiiiiii;i;;;i;;;;;i;ii:iiiiiiiiiiiiiiiii:iii:i:iii:iii:iiiii:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiiiii:iii:iiiiiiiiiiiiiiii;i;i;i;i
,            .:iii:i:i:::i:::::::::::::i:::::::::::i:::::i::,i::,:,:::::::::::::,:::::,:,:::,:,:,:,:,:::::::::::::::::,::::::::::::i:::::i:::i:i:i::::
: , .XX:       .ii;ii:iiii;iiiiiiiiiii;i;i;i;iiiii;i;i;i;i;i;iii;iiiiiiii:i:i:i:i:iii:i:iii:iii:i:i:i:::i:i:i:i:i:i:i:::i:i:i:i:i:iiiiiiiiii;i;iiiii;:
i::i@BXM2 ..      .:,.,:.,:iii:iiiii:i:iiiiiiiiiiiiiiii;i;i;iiiiiiiiiiiiiiiiii:iii:i:i:iiiiiiiiiiiiiiiiiii:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiiii;iiiiiiii
;:;:Z8Z8S,;i::::....,:::::iii:::i:i:i:::i:i:i:i:i:iiiiii;i;i;iiiiiii;i;i;i;i;i;iiii:iii:iii:i:iiiiiiiiiiiii:iiiii:iii:i:i:i:i:i:i:::i:i:::i:i:i:i:i:i:
;iii,;i:,ii;i;i;i;ii:iiiiiii:iii:i:::::i:::::::::::i:::i:iii:iiiiiiiiiiiiiiii;iiiiiiiiiiii:i:i:i:i:i:i:::::i:i:i:i:::i:i:iiiii:i:i:::i:i:::i:i:::i:i::
;:;ii:i:iiiiiiiiiiiiiiiiiii:iii:i:i:i:i:i:::i:i:i:::::::::::::::iii:iiiiiiiiii;iiiiiiiiiiiiiiiiiiii:iii:::::i:::i:::i:i:i:iii:iiiii:iiiii:iiiii:i:i:i,
  .:i;i;i;i;;;i;;;i;;;i;i;i;iiiiii:iiiii:i:i:i:i:i:i::,::::::::::::iii:i:iiiii:iiiiiiii;iiiiiiii:i:iii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:iiiii:iii:i:iii
        ... ..:,:::,::::::iiii;;;iiii:iii:iii:iiiii:i:i:i:::::i:::::i:i:::i:::i:i:iiiiiiiiiiiii:iiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:iii:iii:iiiiiiiii:
                               ,:ii;;;iiii:iii:iii:i:iii:i:i:i:::::i:::i:::i:i:::i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:iii:i:iii:::i:iii:i:iii:ii:
                                     .::iiiii:iiiii:iiiii:i:iiiii:i:i:i:i:i:i:::i:::::i:i:i:iiiiiiiiiii:iiiiiiiiiiiiiiiii:i:iiiiiii:::i:i:i:iii:i:iii:
                                   ,.. . ,:i:i:iii:i:i:i:::iiiiiii:iiiiiiiii:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:iiiiiii:iii:iiiii:iii:iii:i:i:ii:
                                    ::ii;ii:i:i:i:i:i:i::,; ,:i:i:i:i:iii:iii:i:i:i:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:iiiiiii:i:i:i:i:
                         .   .. ,7;i.. . . .,::ii;ii:i::.;WX,.:::iii:i:i:i:iiiiiiiii:i:i:i:i:iiiii:iii:iiiii:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:iiiii:i:ii:
                              .   ,iiii;r:,     ..:iiii:.2MMX.:,::iii:i:iii:iii:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiiiii:
                                        .i77;ii:,,,,,::: WMM.,2Z;,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii:i:i:iiiii:i:iii:i:i:i:i:ii;iiiiii:iiiii
                                           .::ii;;i:::i:rMM:.ZWW0;i:i:i:::i:i:i:i:i:i:::i:i:i:i:i:i:i:iiiiiii:iiiiiiiii:i::,:,:,:,:,::::::i:i:i:i:::i:
                                                 ,,:,.. .X,  ,...    ,:::::i:::::i:i:::::i:iiiiiiiii:iii::,,,,,,.,.,.,...,.. ............:,,,:,:::::::
                                            ...         r:  ,XX7X; i    .,::::i:::i:i:i:i:i::,:::,:.,.. ...   . . .   .   . . ......,.:,::::::i:::i:i:
                                            ..          .ii:2MMMMMMMM@S7r7::ii:i:i:::i:i::.,....   . . ........,.,,:,:::::::,::::i:i:ii;iiiiiii;i;::,,
                                            ,iXS77Xi.      :0WW88BW@MMMMMM7:i:i:i:i,,,,...........,.,.,.:,::iiiiiiiiiiiii:iiiiiii:iiiiii;iiii::,,,;rSa
                                         .    :0MMMMW0X:..     . .:. X2aZX,::i:i:i::,iii,::i:i:i:iiiiiiiiiiiiiiiiiii:::::::::::i:iiiii:i::::,..iXZBWWB
                                                 X80W@MBMMMMMMMWBMMMS   ,:ii;iiiiiii;;;;i:::::i:i:iii:iii:iiiii:iii::,:,::i:::iiiii:i:i::..,rS80BB0ZZ2
                                                      :;X888Zr:  ,Z8MX   ..::ii;i;i;;;iiii:::::i:::i:i:i:i:i:i:i:iii:::;;;ii:iiiii::,:,.:720BWB0008aSX
                                           ;XSZBWB0ZZSXXX77ii:,:;   iWS ,..     .,i;r;ri;i:::,:::,:,:,,,:,::i:iiii;i:i77r;;:i:i::,:.,:Xa00B008080888Z2
                                           .,irSZB@MMMMMMWWMM@BMMMMZ  7Z7:ii:...     ,,iiiii:,.... ..,,:::,::iiiii:::;i;i;;ii;:,..iSZBBB0088Z880000BZ2
                                                      :72ZSSB@W0MMMM0: ;i ,:i::..        .,.iXS72aZZ880ZZaS:,,:,,.    . .     :;S8WWB8ZZZaaSSSSSaaZ8ar
                                         .                        .,XBZ7i. .:,..      :0S.iS0@WWWWWW008822a2;.     .        :X8WWB00808888ZZZZ22XSXXXX
                                                       ;0BB0ZXSXX;,rZBZZ0ZX.    ..,iXaMMMBMM@BWWWWWWWWB0BZaZ8Z2rii;;;:,.:;20WWB0080800080800BBB8aXSXaa
                                                  ,.    .;rXZWMMWMMMMZ7S2ZZZX, i;;X0082SXXi,,:.  .,::r;;ii::;7XXi;i, .i;rW@W008880808ZZ08888888088aZ00
                                                  ZMMWB82;:      iZM@7;rri::i,...           ;7;.                    X0WB80B0008SZ8088Z0808880Z8800B0B8
               .      ,,:rrr;;i,                   ,2BBB8aXX7; ,;  MB                   .0BW88Z888SXi.         ,,iS8BB008aXaZZaSZ08080Z88ZXia0800000Z2
               ;2WMMMMMMMMMMMMMMMWW08Z82aSXi.                  Wr  ,r     ....,.,,,     ZW08ZZZZZZ8Z08Z2X;;i;rS2ZZ0Z8888Z2riX222Z88Z882S88Z2Z88Z888ZZa
                  iBMM@@WWWWWWW@@MMMMMMMMMMMMWZX:   :r;,.:;7iiMW   .8rir;;;;i;::,::iir7Z00ZZZ8ZZaZaZaZZ80088aaZ8a2SaZaaaZZZZaZaa2a2ZZZ8r iaZaZZZZZ272a
         ,WWWB0X,   .BMMWWWWWBWWWWWWWWWWWWWB@@MMMMMMMMMMMWWW@MMW0SXaM8::iirrXXS2aZ80B0088ZZZZZZZZZZZZZZaZaZZZZ888ZZZZZa2a2a2aZaaaaa2aaZXi;Z88Z8Z8Z8aZZ
       .SW@WW@@MM@2.  :WMMWWBWWWBWBBBWBBBBBBBWWWW@W@WWWWWWWWBB0BBWWWW@ZaZZZ8800B0B008ZZZZZ2X2aS22aaZZZZ2..7ZZZZaiXa8S2SXaZZa2aaZZZZZZZZ800888888888088
      :MM@WBWBWWW@MMW:  .0MMMMMWWWWBBBBBWBWW@@MMMMMMM@WWWBBBWBWBWBWBBBWWWBB88ZZZaXS88ZZZ8ZZSZZZZZaZZ8ZZZ2rSZZZZa2aS;SaaXZZZZZZZZ8Z8Z8ZZZ8888888Z88880Z
      iMMM@M@@@@@MMMMMW7   7ZMMMMMMMMMMMMMMMMM0Za22Z0MMM@WWWBWBWBWBBBBBWBWBWBB00Z2Xa80ZZ8080808888Z888800B0888ZZZ82.:88088Z8Z888ZZ8888888888888888888Z
       rMMMMM@M@MMM@MMMMMB,     .;X280BBB82r          :aMMMWWBWBWBWBBBBBBBBBWBWBWW8rSZ0a2ZB00808888Z8Z8Z88888Z8Z880888888808080ZaZ88888Z8Z8Z8Z8ZZZZZ8a
         XWMMMMMMMMMMMMMMMMMW2,                          7MM@WWWWWBWWWWWBWWWW@WWW@BS;72277X2aZZZaZaa2aaaaaaZaaaZaZaaaaaaaZaaaZZ8Z8Z0Z8Z888Z8ZZZ8Z8Z808
            X8BBWBWW@MMMMMMMMMMMM@BZX;;irrSa0WMMMWBar,     2MMM@@WWWWWWW@W@@M@MMM@BXX77r7rr;77X2ZZ880808088ZZZZZZZZZZaZaZaa22XXXX7XXSS2aaaZaZaZaZaZaZ2
                        :S0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7   SMMMMMMMMMMMM@WB8aZZ27X7r;7XXXXrri;;rr7XSXZZZZ8808B000000000B008080ZZaaXX7X77r77X7X7X7XXr
                             ,aMMMM@MMMMMMMMMMMMMMMMMMMMMMMr   r@MMMMM@B022882Xr:iXXX;;;;;7XX7Xrr;;ii:i:i:r;;rXXXXSS2S2S22a2aaZaaaZ2aXXXX7X777XXX7X77;
          iZ0BWMMMMMMM@Z7:      rWMMMM@M@M@@@M@M@MMM@MMMMMMM@:   ,X0W@@WB080002X;irX77;;iii;i;;rr777777Xr7rr;;ii::,..,                                
        BMMMMMMMMMMMMMMMMMMWZ,    iBMMMMM@@@@@MMM@@@@@@@@WMMMMW      .XZB@M@MMWZZXi::::iiiiiiiii;i;;;i;::,                                            
       ZMMWWWWWWW@WWW@W@@MMMMMM8;    BMMMMMM@M@MMM@@WM@M@@@MMMMr         ..,i7SZaa7;iiiiiiiiii::,.                   ..,:;iii;i;i;i;i;i;i;ii:i:::,..  
       XM@@W@WWWWW@@@W@W@W@@M@MMMMZ   :@MMMMMMMMM@MMM@M@M@@@MM,                         . .               ..,:ii;;;rrrrrr;r;;;r;;;;;r;r;r;r;r;;;r;77X;
   .    ZMMM@@WWW@@@@@W@@@WM@@@MMMMMW,  iWMMMMMMMM@MM@@M@M@MMX                                      .,:::i:i:i:::,.,..                 .,::;;r;r;rrrr;
          720BWBWWWW@W@W@W@@@W@W@@MMMMW,    X8WW@@M@@@M@M@@M8                                                                                    .,:i.
