;i;i;iii;i;i;i;i;i;i;i;;;i;ii i::iiiiXZMM@W0@M@BWMM@M@@W@@@WWWWWWWWBWBW0B00:  SB0800BBBWWBWWWW@W@W@W@@M@M@@@@@@W@W@MMi,77777X777X7X7X7XX22222X7XXXXXS7
iiii:i:i:iiiiii;iiiii;iii;iii:iiii:i::X@MWWBZZ8BBWW@W@W@W@W@WWBWBB0B000088Z   ;B88800BBB8BBBBWWWWWWWW@W@W@W@W@W@W@@MB, ;iiiii;i;;;;;;;;r,.  ,Sr;;rrrr;
;i;i;SS7iiii;;;i;iii;i;i;i;iii;iii;ii,;8MW@W87Z@W0B@@WWW@W@W@BWWWBWBB0088ZZ.  i80000WWZS8BBBWBWWWW@W@W@W@@@WWWWW@@M@a:7rrrr;rrrrr;rrrr7.. i, aSr7777X;
ii;i0Z;0Z:,,:i.,i::i:,:i,:iri,i;;;;;i;:2M@WW@0SZ0WWWWWWWWWBWBWBWBB0B008880S    i7aZ8ar SBBBBBBBWBWWWWWWWW@WWWWWWW@MZ,SX;;r;r;r;r;r;r;r.;2X7rrZ7rr7r7r;
:ir;ZaSZS:;ii;ii;iiii:i;i:;rrrr;r;r;r;ir@@WB@@BZBBB0BBWWWWWBBBBBBBB000080S.       ,,  .aB000BBBBWBWWWWWBWWWWWWWWWWB7Z0: rrr;r;r;r;r;riS07iriaSi;rr7r7;
i;;;i77r;rrr;rr7rrr777i;r7rrrrrrrr;;i;ii0@WWWBB@@@BWWWBBBWBBBBBBBB0B00aS7,            ,ZB0800BBBBWBWBWWWWWWWWWBWWW08a8; rr;rrr;r;r;rria0r;ir8r:rrrrrr;
iir;r;rr7r7r7rrrri;i;rr;;:i:;;r;r;;;i;i:X@@BBB@WWBBBBBWBBBBBB000Z:irr::....          ..X088808BBWBWBBBWBWBWBWBWBBBW8SaZ77;;;r;r;r;r;ri7X;;iS2;rrr;rr7i
rrr7r77;i7rrrri:,:i;,,,,iXXri,:ii;i;rXiirBZXrZB00B0BBWBBBB0B0B808r     ,:.           .,,S8Z8ZZZ0000BBWBWBB0BBB0080WBZ8XXiiiii;iiiiiii;iii;;Z;;;r;r;rr;
X;7r777,;rr;i,i2@MMMM2rWMMMMMaXi,:7SZ07.7S8S2Z080800BBBBB0B0B00008X,,   :             :.,XZ8888888880BB0B00000000WM@07ii;;;;;;;;;i;i;;;i;,2Xi:,;;;rr7i
ri::,:XXrr;:,ZMMMMMMMMMMMMMMMMMMZ7rXXSX:i:B00880Z8800B0B0B008080ZZa7:i                .i,,iXa080008Za8000080Z8Z0WM8S;,:iiii;ii::,:,:::i;:rZii;;;;;;r;i
,.,..,2:i;:XMMMMMMMMMMMMMMMMMMMMMM8; .:,;ir2aa88ZZZZ888808888Z8ZZaaSi,.            .:..::,. XZ88088aaZ088ZZZ8aZ8Si;ri.:::,:,,   ,.,,::. ,Z7.i:iiiiii;:
..,. Si   rMMMMMMMMMMMWBWWMMMM@MMMMM8: . X2S7XX2aZZZZZZZZ8Z880ZZZZ22r,.            ....,...r2aaZZ8ZZaaZZZZaZZ8ZS;XXXr.ir;;:, 70MMMMM@WZSa2,,.::::iiii:
i,  r2,. aMMMMMMMM@0WWWWW  WMMMMMMMMMMS   B2;rSa8ZZZZZZaZZZZZZZ2a2aa2i:                   :XS2ZZZaZaa2aaZZZaZZZXXXXX7,;;;.,;0MMMMMMMWBBBa:  :,..::iii,
0ZSXSS77MMMMMMMMMMMMM@WMMX.MWW@MMMMMMMW2. :W2aZ88ZaZZZaZaZaZZZaa222aaXr;.               .iX2SS2aaaaa2aZZZ8ZZZZaSXXXXX:,: XMMMMMMMMMW.20S  .a0a;:.:iii:
XSW0rZXWMMMMMMMMMS2X0@BBXZB87  .XBMMMMMMM: ZZX2aZaZaa2aZZaZZaZZ2a2aaaaa2Xr;i:       .,irXX2S2S2aaaZaaaZaZZZZZaSXSXXXX, 7MMMMMMMMW8S  .7 rWM@BZBWX.ii;:
...r..8MMMMMMMMM7i  :2 :7Xi      ,8MMMMMMM  2X2a2ZaZZXrZZZ8ZZaS7Sa2a2aaaaZSX;::,.:i;;7XSX2222ZaaaZaZaZZZaaaa22XSXXXX7 .MMMMMMMMMZ .:.iX2MMMMW0BMMS.i;i
2:,i ,MMMMMMMMMW2S: SZ  .r,..  2MMW0W@MMMM@ iXSX2SZaZa2X7;SX77S2a2a222a2X;  Sr28ZSXXS2a22S22aaa2a2aaaaZaa22XS2SXSXXXX  @M@MMMMMMM8,;;SMMMMMMMMMMM@,ir:
;:B8,MMMMMMMMMM@MMMMMMZ: ::iiXMM@a2BWMMMMMM@Xi:7SSSrrS2a7XXXSaaZ222a2X:.   ,Sr8M@@0ZaaX2SSS2222a222222S2SSSX88XSXXXXX  @MMMWB0BMMM2,2BSi:722XBMMMMS:;;
X7MBBMM@MMMMMM@0WW0ZWMMMZi,:XM@2ZMM0MMMMMMMMMr .::, .,i7XXS22XSS7;XX7     ,X80WW@@MXr  7XXSS22a2S7SS2SXXSXXXWZSSSXXXX  WMMBB@@WB0Sr:,:;;r:. i@MMMM8,r;
MW@8MM@MMMMMMMMMMMMMMMZ@MX  ;0X2MS.;WMBMMMMMMW.iiiiiii,irrr77X77r7ri     r@ZZ8000BBi   Xrrr77SXXr7rXXXS2XXrZW0SXXXXS7  MMWBBZaWWW2,,XBW@@@2:7@MMMM0,i:
@BWBMMMMMMMMMMa: r0;@MZZ0r   :i20X2Z0W@M@@MMMMr.:,ii;;r;rrrrXXXXX7,   .:,rBir88808BWZ .;;iii;;;;r777X7XXSXX0B0Z7SXXX7  MMZMZS7@@B8:raZ@0r7WB7@MMMMZ.. 
B@MMMMMMMMMMMM@@BBS;7WXi :.          :raZBWMMMZ  ..:,i;;r77XXSX7:     iX;7080B8WWB0W8,i;i;iiiiii;r777777X7rB00aXXXXS7  MBX7aBZ822S.7;X00a;2Wi8MMMMS.. 
@WMMMMMMMMMMM88ar.  .X  ,7X;,          :28B@MMMi ,,.,,::rrXXSXXi      .iiSWB80WM@0W@X i::::,,,i:ii;r7r77X7;000ZXXXXSX  MW27ra7r7ai ii .X2ii,,2@MMMZ i:
ZWMMMMMMMMMMWaX;    ,8 .:rWM8Ba, ..:,. .XBBWMM@r ,,,,:,:irr77X77ri     .rB8Z2BZa;Z@0 i:,.. :iri,:::;rX7XXii000ZXXSXXX :M@8SXXX2BBXirr;.,,::;7X8MMMZ.ii
 BMMMMMMMMMMW8ZX, . 7W .ZMMMMMMM. ....:rSBW0MMMX  ,,,,,,,i;r77XXX7;.    XW08Z77XiB@X;7r::,20S;,,,,,:ir777:700ZZXSSXX7 2MMBZXX77SZZ2Xr;i:iiXX2rWMMMa.;:
7MMMMMMMMMMMWWBBZX,.iX  Z@a;.  ,    ,rSaZBWBBMM8. .,.,.:,iirrr777rrri    ,Xa00;.7a0@@@BB882, ..,,:::,i;7r;2B8Z2SXSXS7 7WM@82XXXS7ri,.:i;7SS27X0MMMX.::
MMMMMMMMMMMMWWWWW82rXX    X2;iXr7: ,7Z08BBWW0MM@i  .....:,::r;7r7rr;;i     ,Z@SSM2.,i:i::   ..,.:,,,,.:ir7088Z2XXXXXr r XMW228@B0ZZaX;;rSSS77,2MMM,.i,
MMMMMMMMMMMMWWWWBBB80Z2SZMMMMMMMMMM0ZZ0B0BBMBWMMS  . . ..,.:irrrr7r7;,         20W8i ,,:::,,.,,:.,,,.. :r28ZZZSSXXXXi;8: :@0S2Z02SSX7r;XXX7XaXB8M0 ii:
MMMMMMMMMMMMWWWBBBB0@00MMMBZZSXX2Z08aa8000W@@0MM@.      ,:,,ii;;rrrr;2Z:SZ7,      ,;      .., ....,..  ,XZ0ZZZSXSXXX. MW7 rM022r.,;i;rX7XrX8r0WBM .:i,
MMMMMMMMMMMMWWWWBW00BZa8Z80B0000Z2i,iXZ00BWMMW@MM2      .:,:,i;;;7rriWMMB@M@ar             . ......,.  XWZ88ZZaSXXXS  SBSri@MB8ar;;7XSSS2ZB@:aZMi .,i;
MMMMMMMMMMMMWWWWBB0BBZZaZZ8ZZ2SXXr:,iX8800@MMMMMMM,     .,:,::ii;r7i;MM@BB@BZS;r.              ...... rMMaZZ8ZZSXXX;,SiWB2ZZBMMMMB8ZZ2X;W@MMZSW7 ,ii7r
MMMMMMMMMMMMWWWWBBB@80ZZaa7i,     ,72ZZ00WMMMMMMMMX     .,,:,;iii;;:aMM@8W@0S;iMZB2              . . .8M@ZZZZ8Z2XX7:XM72MSZMairZ008a7r,rM@@0SSr:;r;rr;
MMMMMMMMMMMMMWWWWB@WB0088ZaX;,,::;Sa80BB@MMMMMMMMMM     ..,iii;iiiiiMMMM0WM0a,.00W@Br .,,            7MMWZ0ZZZ8SX7;rWW2X@SrMMa: XZB2r;XaZi;;Z2i;r;rrri
MMMMMMMMMMMMMM@MWW@WWWBWBWBBBB888ZZBWMMMMMMMMMMMMMMS     ::ii;;;ii.2MMMM8WMBZ:iWWWB@W  :i:      ,,. 7SMMB8BB88ZS7rr0BWaSMa SMMMaiXZWaBMS XSiXWX;rrrr;;
MMMMMMMMMMMMMMMMMMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMM    .:ii;;r;;;.0MMM@ZWMBZraMWBWW0  :i,     ,;;ii22MM@8B008ZaXS8BWWZXM0,..;0MBX7ZZ8BZ:8BXr2S;;;;;ri
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@Z;  .,i;;;r;r;i;0MMMWS@M0ZX8MWWBWZ; ..     :rrr;:.iMM00B088880BW@@@Z2Wri.   X@Bi;2Z08;77X.;7777r77;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMZ aM  .i;r;7r7rr:a@8@MBiWM8070@@W@BW@7   r7,irr7;7X;i2W00BB080BWWWWBXXX7 .      rX.7Z0Z;:;r;.i7X777X;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMMM@MMMM;;ZX; i;7r77777;:@MZ8MW;@M80aWM@@@WB@Z    BXir7rr7X7r:ZWWW@WB0B0aS87,7;: .  ,,    ;7ZZZXi;XSi r77;rr;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@BB@MMM@M@M@MMMMMWMB ,7777X7X7iSMMWaB02MM2ZZ@MMM@2WX2   :WMX7XSXX7rirBWW0a80WB0SZ02:7ZX,:,;Xr  i,.7SZ2aS ,Sa;i777;r;
MMMMMMMMMMMMMMMMMMMMMMMM@@@M@MMM@WBB@MMMWMMM@M@@@M@MMMr:r77i X7riMMMW20B2MMB88MM@MBSMB720Z72M@X2a77X7Sa80Ba222Z@WWWW0a7X,:;XaaSaXX7,:7XXXZX  .irX7:,i,
MMMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@@@WWMM@W@@M@M@M@MW@W@MZ.i;77i77i8MM@@ZWZZBMBWZ0@MMaZMMBa8B0X0M@0i    ,aa2SZZ880WM@WBB00080WW0aaaZa2;ir77XX0:    :7ZBM:
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WM@M@M@M@MMM@M@M@M@@WWB@MSSr;XX;,:MM@@@80W7SBMM82BMW2WMMMWZZB0Z@MM      a82SSaaZa0BB08ZB@@@@B08Z222aSXrrXXXX2Z     .7@MX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@MMM@M@M@M@M@@@@@MMW2.    iMZBWWB8WZ7S0MB80WW@MMMMMW8ZBBWMX      0ZZ2S2a22808ZaWM@B08008Z2222XXS7X;;X2aS      SM:
MMMM0  Sa ,XX  27 .ZB :M,  SMM@M@@@M@M@MMMMM@M@M@M@BW@@M2      :aZ8WW@WWW22Sa@M@0WMMMMMMMWZZ0M@       8ZaZS22aZBB0Z@MM@@BB008Z2a2Z7iZSXr:iXS2S:   ,ZZ 
MMMMZ7208.;2a iZX.XSW,;@X .2M@M@M@M@MMMMMMM@@MM@@@00@WWM0,      .a08WW888a0ZZBM@@Z80MMMMMMW8ZW0:777ri;8aZaa22Z0008@MMMMWB0B00Za22a2 a2SXr:,;X7Si,.ra, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@WMM@BWB@WWBMW     ,W088aZ@W0BMWZXZ008aaZWMMMMMBW0B2S2ZaZSaZZaaZZZ8808WMM@M@@BBB088aa22Z,iZSSX;ii:r;:XZ7r::
MMMMMZ8MZ0MZBZZZaM0Z8ZM0ZMZZZZXW0aZa8ZBZ0SW@M@M@@BBBWBWWMr    ;@W0BaXa@00@@W8X2Z8aZZZB@MMM8SMW;rXXX7778ZZ2ZZ0008BMMMM@M@WBB008Zaa2ZX:aZ2aX;:i;;ir0X X2
MMMMWWWM0MMWW@WW0M@WB@M0BMWBBBZMBBW@008WW0@@MM@M@W8BBWBWMB     S0080Z8B0ZWWMWZ00W0Z8Z00BWMM70a ,,::: ,Z8ZZZ80B00MM@MMMMMBBBB08ZZaaS2S2XSaaXi.irriZX aZ
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWM@MMMMM8S@MMM@M@M@MW0800B0@B;     .SaZZ88ZZ8W0X0M@@WWBB0B0BWMMr ,:::::,.Za2SZZ0880MMM@M@M@W0B0088aZ2X,::.   .,, ..,:i:2i
