MMMMMMMMMMMMMMMMMMMMMMMMMMM@MWWWWWWWWWM@@WWW@W@WMMMMMX ,:::::,:::,:,i:i:i:i:i:i:i:i:ii:,,,,::::::,:,,,:::, XMMM@@@@@M@@W@@M@M@@@@@M@@@@@@@M@@@M@@@@@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBWBWWW000BBB000BBBWMMMB, ..,.,.,.,.....................,.....,.,.,.,.,.,,,..  MM@@W@@@W@W@@@@M@@@@@@W@W@W@W@W@W@W@W@@@W@
MWWBWMWMMMMMMMMMMMMMM@MMM@MMMMMMMW@B0ZZ8BBB0WBW@MM2.  ,,,,:,,,,,:::::,:,:,:,:::,:::::,,,,,:,:,:,,,:,,,:...  ZMM@@@@@@@@@@@M@M@@@@@@W@@@W@WM@@@@@@@@W@W
    S7 27   iXr7M00@S,rB;rWMMMMMMMMMMMMMMMMMMMMMM;  .,,,,:,,,:,,::,:,:::,:,:::,:,,,:.:,,,:,:,,,:,:,:,:,, .   MMM@@@@@@@@@@@@@@@@@@@@W@@@@@@@@@WWW@W@W@
. : Xa2Z:       ;r8M@aaWZZBMMMMMM@MMMMMMMMMMMMMMi ..:,,,,,,,:::,:::,:,:,:::::,,,,,,.,,,,,,:,,.,,:,,,,,,....  XMMMW@@@@M@@@@@@@M@@@@@@@@W@@@W@W@@@@@@@@
,.,i ::,..,:.,..   :0MMMMMMMMMWWBWBWWWWWWWWWW@Mr ..,.,,,.,,:,:,:,:,:,,,:,:::,,.:,,,,,,,,,,,,.,,,.:,,........  0MM@@M@@@@@@W@W@W@@@@@W@WWW@W@@@@@@@W@@@
:.,i:...;.,,,,,.,..   8MMMMMM@MWWWWBWBWWWBWW@M0  .,,,,:,:::,:,:,:,:::::,::,,,,,,:,,,,,:,,.,,,,,,,,,.,.......   @M@@@@@M@@W@@@@@W@W@W@W@W@W@@@W@W@@@@@W
,.,:i...:i.:,:,,,:.,.  rMMMM@M@@W@@@WWWWBWB@MM, .,.,,:::,:,:,:,:,:::,:::::,,.,,,.,.,,,,,,,.,.,,,,,.,........   SM@@M@M@@W@W@W@W@W@W@W@@@W@W@W@@@W@@@@@
:.,,;,,.,i,.,,,,,,,,,.  iMM@M@M@WW@W@WWBWBW@M7 .,,:::::,:,:::,:::,:,:,::,,,.,,,,,.,,,.,.,.,.,.,,,.....,.... .   W@@WWBWW@W@W@W@W@@@W@W@W@W@W@@@W@@@@@W
,.,,,;.,.ii,.:,,.,,,.,.  rMM@M@@WWWWWWWWWW@MZ  ,,:::,:,:,:::::::::,:,:::.,.,.,,,.,,,.,.,.,.,.,,. ....,.... ..   B@BB0BBWW@W@@@W@W@@@W@W@W@W@@@@@W@W@W@
, ...i. . i ......,.,.,.  MMM@M@@WWBWWWWWWMW  ,,:::::::,:,:::,:,::::::,.,.,.,,,.,.,,,,,.,,:,,.. ..... ... . .  :MWBBBBWWWW@W@W@@@W@W@W@@@@@W@W@@@@@@@W
                     ..,  XMMM@@@WWWWWWWW@Mi ,,:,:::::,:,:,:::,:,:::,,.,.,.,.,.,.,,,.,,,,,.. ....,.... .....   0MMW@WWWWB@W@W@@@W@W@W@@@W@W@W@W@@@W@W@
XrXXSXZ22SS2SXXr;ii,.....  MM@@@MWWBWW@W@@@  ,:,:,,.:::,:,:::::,:,:,:.,.,,,...,.,.,,,,,,,.. ......... . . ...  iMMMWWW@W@W@W@@@W@W@W@@@@@W@W@W@W@W@W@W
MMMMMMMMMMMMMMMMMMMMMMa .. 2MM@@@MB8ZZaaaZBa .,,.,;X::,:,:,:::,:,:::...,.,.,,,.,.,.,,,.. . ....... . . ... .    2MMWBWW@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@
WBWWWWWWWWWW@WWBWWWWMZ  ..  MM@W@@W8BWWW@@MM; ,i;i,;:,:::,:::::,:::,,.,.,,,.,.,.,.:,, . . ......... . ... . ..,,.rMMM@@@@W@W@W@@@@@W@W@@@W@W@W@W@W@@@W
WWW@WWW@W@WWW@W@W@WWB:      SM@@@@@MMMMM@MMMZ  :,,,,,:,:,:,:,:,:,:,,,,,,.......,,,.. . ......... ... . . . .,:::. .MMM@@@@@@W@W@@@W@W@W@W@W@W@@@@@W@@@
@WMMMMMMMM@WWBWWWW@@MMMWZi   MM@@@MWBBWBBB@@M:i,:::,,,:::,...,:,:.,.,.,.. ..,.,.,.. . ............... ......i::,,  XM@@W@W@@@@@@@W@@@W@W@W@W@W@W@WWW@@
MMMMMMMMMMMMMMWWBBBBBWWMMMM2 ZMM@@@@BWBWWWWMB,i,::::,:,:::rr  .,..,,..    .,.... . . . ......... . ........,,,,...  MMWWW@W@@@W@W@W@W@@@W@W@W@W@W@@@W@
MZ7i:..::XaBMMM@W00B@W@@MMB:  MMM@@@WBWWWW@M7 ,:::::X::,:.rMM  .,,,       . . . . . ........... . . ........,.. ... 2M@B@W@W@W@W@W@W@@@W@W@W@W@@@W@W@W
             2MM@MM@@@@MMX    ZMM@@MWBWWBW@W; .,,:,,;7 ...  M@ ...     . . . . ................. ..........,...,..  ,M@@@@W@W@@@W@W@W@W@W@@@W@@@W@W@@@
SS80W@@@MWMW08W@@BBBBBWM8   .  BM@M@@WWBWWWBW  ...,..;, .   MM      ......................... . ..:.......:.,,::,.,, SMM@@@W@W@W@W@W@@@W@W@@@@@@@@@@@W
MMMM@M@@@@W@WW0@@WBBBW@B  .,..  MM@@@@BWW@0WM      . iX;  8MMS   ... . . ................... ....i7i ... ..::i:,,ii: .WM@@W@W@W@W@W@W@W@W@@@W@W@W@WWW@
@WMMMMM@M@WWWWWWM@WBWWM, .,::,. SMM@@WBBWWBWMX ,i ri...riMMM:   ......... ... ......... ....:,,:;;r; .:...:ii,.:i:i:. ZM@W@@@@@@M@@@@W@W@WWWWW@WWWWWWW
@MBZ2Z8WW@WWBB0BWMBB0B0  :,:,:.  MM@@@BBBWB@@M2ZZ2XS..   MM8  i  ... . . ... ....... . .:i,:,:,ii;XX  :ii;;;i:,:::,,:r2@WWWWW@W@@@@@@@W@@@@@W@WWWWWWWW
@B08BBB0B0W@MWWWMM@00BMi .:,:,:  rMMMM@BB0BBBB2XaSXSr    ZM7,r07  . ..... ........... :;;:i:::i;7XS2: rXX77rri;i;i:iX8WBWBWBWWWW@W@@@@@W@WWWWWWWWWWWWB
BBWWBWWWWB8BWWWWBWMM@MMa ,,:.. .,iMMW@WB0B0WW@B8Ba72S, 8MMMX  ,r:  . ..... ......... .ir:ii;i;rS2SX2i XSXXXX7X7X777XX0B0BBBWWWW@WWWWWWBWWWWWWWWWWWWWBW
WB8ZZZZZ80B0WWW@i M@WWMX  . ..irriM@WW@W@W@@MMMW@0ZZ2ZMMBMM2    , ................. ,irrXXSXSSSSSXXZZ7XXXXXXSXSXXXSX7SW00BWBWBWWWBWWWWWWWWWWWWWWWWWWWB
8a2Xr7rSaZBBB@0WS XMWW@Z  .:;7r7i;MM@@WWW@WWW@@W8ari 7:  MZ    . ... .............  ;XXZZZaa2aSSSSa88S7XXXXSXSXSXSXXXX80aBBWBWWWWWWWWWWWWWWWWWWWWWWWWW
0Xiiii,.7a800B@@W  @MW@B :rrri;i:.8M@@WBWBWBWB@0        SM    ,...... . .........  .7S8aaaZa2222aZ8Z82XXXXXXXXSXSS22aaB088WWWWWWWWWWWWWWWWWWWWWWWWWWWW
MX,,,,.,iaZBB0WMB  SMWBM8::,.i;rXXZMW@WWBWBBBWWM   .   ;8. ..,.. . . . . . ....... i28ZZ2aa2S22Z88ZZ8ZXSXSXSX222S2SXir@W080WBWWWWWWWWWWWWWWWWWWWWWWWWW
Ma  .. ,rSZZWXX@Mi iM@MMM:r0W@MMMMM@@@@BBBWBBBWM;     rBi,r7.       . .   . ..,.. :a8ZZaZa2SaZZZZZZZ8ZSS2SSXSXXX77Xi  8B8aZBWBWWWWWWWBWW@WWWWWWWWWWWWB
@Wi  .  i7SZB8a@MW rM@W@@rZMMMMM@M@W@@@WBWBB0BBMZ    ,,,iS:      :i:.::iii:iir;;i:2B0Za888aaZZZZZZZZZ8SX2XXSXX7SX7r:. XW800BBWBWWWWWWWWWWWWWWWBWBWBWBW
BBa.::;:;XaZBBWW@@7.WWB802WMM@@W@W@S@@MWBBB0BBBWMii;XSaZBi    :;r7;irXSX2XSS2X27X80aaZ8888088ZZZZZZZZ8ZXZSX7Xr;:: . . ;WWBWBBBWBWWWWWBWWWBWBWBBBWBWBWB
WMWSXS;:iX2ZZ8aBW@a aMB080@M@@W@WMBXBM@@BBBB0BBWW@BWZZX; i, iXXX7X7XXXXXirriii  a022S888Z88088ZZaZZZZZ800ZXXX7;;;;::i, ZMWBWBBBWWWWWWWWWWWBWBWBWBWBBBW
MWWSiiii.;SS2S2ZWBBiXMW008@@@WWW@MZX8@@@@BWB8ZB0BBB@Bi i2MMrX7r;r7r,  ,.       ,Ba222Z0888888Z8ZZZZZ8Z8BWWW82XS7X7X28r.Z@WWBWBWBWBWWWWWBWWWBWBWBWBWBBB
BBBa   .  X808220WWX.B@WZ0@@W@W@MM7S2B@MWB0WBB8BBB0B80MMMMWrr7ii.. .,,.::i.    S0a2ZaZ80808088Z888800BB82XrSXXi:;a0B0S0MWWBWWWBBWWBWWWBWBWBWBWBWBWBWBB
B0BB;     X@@MMW@WWX ;MWa8MW@W@MMZr22Z@@@B0BBB88WW0a0@WZZZX7X;i:;iXSZX;;7XX   .882aZZa8000BBWWW0888ZZSX7XX7i  iaB0WWZ,W@WWWWW0WBWBWBWBBBBBWBWBWBWBWBWB
ZZBWa  .  iB088B08Zai2@WZ0@@WMMMM;S0Z8W@@W0B0080BB8Z82XXXS28SX7SSS2SXX7XS2Z7,:20ZZZZaZZ0Z082S22X772ZSSXr.  .i20BZZ8WWBB08080Z8BWWWWWBWBBBBBWBWBWBBBBBB
8aBWWr ..  ZBSXMZSS22SBB8WM@@@MM2.0B0ZWW@W000Z08BB0777S2ZZZaaZ88808a2aa2SS2X778ZZZZZZZ8882Srriii;r;i;,,,,:X28B088ZZ0W@@W@WWBBWBBWBWBWBWBBBBBWBWBBBWBBB
ZS2W@2     7B02M8Z8WWXXB8M@@W@@MiX0BBBW@@@BB00000BB2Xa2aS22Z0@@@W8ZZSS7r7X;r;X88ZZZZZ88WB8aZ8Z2Xi;,.,722S8BB00Z8Z8Z8BM@M@MMMMMBWWWWWBWBWBBBBBWBWBWBBBB
ZS2ZB0i;XX2a80ZBWXMM2::8BMMW@@M0XBWWB8ZBM@@BB000B0BZ2aa2Z0BBWWBa2SZZ2XXXS7r288800ZZ80BB8Z2SSZS7,. :7aZ80BBB88888088Z0MMMM@@BB080@WWBBBWBWBBBWBBBWBWBWB
Za28WM80BW08ZB08MaBMaXX0MMM@@MMZ8B8aXXiZMM@BaZ0B000WSaZBBB8000BB8Za80BBWWWBB8880800BBBZ2XXri  .;7SZ8Z8BB0088Z88088Z8ZWBB0088ZZZ8BWWWWWBWBBBBBBBWBWBWBB
Z2aZMMBa8ZZa880ZMBZMW7Z7MMMMMMMSS777XSXX@@@W0Z0ZZZBB2r2Z00WBB8ZZZBB0ZZZZ8ZZZZZBBWW0aXrri: .:XXZ8088Z00B88Z8Z88888Z8ZZZ08000808080BWWWWBBWBBBWBBBWBWBWB
a2a0XriaS :S7iiS;.:ZS::ZZ .BMM2irrrX77ri8@W@08Za2ZB@Z28BBBZ2XXXaBMWB00Z8Z08008ZZS7;i:,.,i7200888Z80B0088Z888Z8Z8Z888Z000000B0BBB0WWWWWBBBBBWBWBBBWBWBB
ZS8B2iiZSiiXrSX8;:S2ZiiZZi:0M@iir;rr777iX@WW02B0Za0080WZS7riX288BB@@MMMaS2Z8X.,,::::ii;XZZ8ZZZ88BBB08Z888Z8Z8Z8800B00000BBWBWBWW@WWWWWWBBBBBBBBBWBWBWB
WZZ80B@B.    i88Z@8S@MXSMMMMMZ:r7SXrrrrri0@@BZ882aaZ8Srr;rXS20BMWM@MWM0SaZaXirr7r;;7XaZZaZZ80B0BBB88Z8Z8Z88080000B00BBBWBWBWW@@MM@BWWWWBBWBWBBBWBBBWBB
M08BB2B8ZX.aZa88B00200Za08888ZBSa0BZ8;2ZSa0Z0888088Z02X00Z08WMZ0008B8WB08SX7XXXr;;XSaaa2Z80BBBBB0Z8Z888800B0B0B0B00BWBB0B0B0BBWWMWWWWWWBBBBBBBBBBBBBWB
WMMMM@0W0r;@WB8a8ZWZZW8BWZ8BW02;7SXSZ2WMW0WW88ZZ00a8B0SB0B8BMM0aZZZ8Za2X;r7XX7r7XS2Z2aZBBBBWBB8088Z08B0BBBBBBB0B0WBBBB0BBBBWBWBBBWBWWWWWWWBWBBBWBWBWBB
BBMMMMMWZ7aSX;::rX80:0BWMMMMMW..r20WMMW08aBWB82XSS22a2aZ8aa2S7;ii:;i;iii;;r7X22Sa222Z8WBB0B88ZZZ880000BB0Z800800@WWWB0BW@@M@M@M@MMWBWBWWWWWBBBBBBBBBBB
