aSa2a2aZ8aZZZ22222aaZZZX7;i:::::, . ,..                         . ....... . . . . ....... ..,,...         ,i7X22Za2SSXS2Sii::,irS;i.        . . .  .rS
Z2aa222aa2XSSSXXS2SX7;i,             .                                                                          .::;rXr:.     :rrri:                 :
8ZZZ8B008Za2aa2XX7;::.,....         ..,                       .                                                      .  ,,::rXSXXXX7XW8r.           . 
ZZZZWSi8M27;ii.. ...     .           , .                 .                 .   .............                             . i;iirrSXSBM@M@WZ.          
Z2a28aa8X..   .     . .   . . . . .  ..     .   . . . .   .   .                           ...........       .                ,;rXSX8MWWBWW8r:     .   
2XXX722:               .   . .   .   . .   . .   . . . . . .               :i77r;;ii:::,,...               ...              ,XXS7,:WM@Z2Xri7XX,       
2XZaSr:                 .   . . . . .     . . . . .   .           ,,i;77XXSXSXXXXXSXSS2SSXSSSXSXXXX77r7r7rri: ... ...   :ir7S7i.  0MBSr;r7X7rX;       
aaX:   ..,..               . ... . .                                ,;rXXSXSXXXXXXXXXXXXXXXXXXXXXSXSS222S7:,.,,::i::,:;7X7i:     BMZr;r7r2ZXrX:       
ZX,  .. .   ,               .         :,:.                    ..,:i;777rrrrrrrrrrr777r7777XXSXXXXXXX7;:   : .,::::,:;;;,.   .,ir8BS;777;SZZ2XS,     . 
,          XZS;.                     ;ii::.  ::::i:iii:iX8aaSX7XXSXXXXXX7X7XXX77rr;rrr;;;;ii.,,,,,.ir:.,.7Z:i;;;,..,.. .:;rXSaaZZSS2X7;2W0Z8Zi        
          .:,,i:i,.                 .ii:::7;,:XXXXXXXrr0M@W8B8X;XSSXSXSXSXSXSXXXSXSXSS222X7;,       XBB0W@0WBZZZZZZ;i;r7SSaZZZZaa2a2XXZW@WW07       . 
           i:    ::,   .          .:,:,:.i2aX.,XSSXXraBM8ZBBSSr:i7777X7XXXXSXSS2S2S2SSri,,.,,:.   . iZZ8888aaZ800MW7XSS2XXXXXX22222SXBWWWMZ:     .    
            :.    .::.        ..,.,,,r:,,r2XZX,.XZa70WB028@ar7X77X2XX7XXXXXXXXX77;i:,.  ..,,,..  XMWB8WZ;:... ..::..i;77XXSXX7X77rr;8BBWWX    .       
            .X2:,i,..:   ,.,     ....,;7:iXXXaZ; 72aM@WX2M2;iXSaXaZZ22XX7Xr;i:..     ..,,,.,.:i7XBMM@02,   ,::,i,        ,i7X2SX77;2WWBZi      ...    
       .:irrri;i,.    ;i;7; ;a7,       :XSX7;.i;.,,.WM02M0SXXa8WS,i:,..     .   ..,.,.....,.:iri,:X77i:ir,.....   ...        .;XSXZWW0S       . .   ;7
  .i;XX27rii:,.   .;SZZZ0@Wa0MMMMBX:..   r88i    i: 2MB@M27SaBZM,      . . ....,.,,.     .,,,,   ,:,,:,:::,::i,  .   . .   .    .;8B2:     ... .  .;r.
XrZaS7:,.....   :rSS2SSS2ZMMM02Xa@MMMMMW07i,      ;S0MMBMXZZ8,,Z. ..........,,:,.                           ...   . . . .     . .  .    . . . . ..:.. 
ZX;,  .:,.     iXXSSS222Xr,iX@MWSi,;S0B@MMMW@M@0aZ@W7MMB@WMM; ;Zr  ...,,:::iii,. .                                   . . . .     .     ..... ..,.,... 
, ..,,,       i7XSZ2S7ri:,,   .7B@W2Xrr7S2W@@MMMMMMMS7B0MMMW:X877:i,      .::.,;SZ7     . .                     ::.         .       ....,.....,.,.,.. 
. ,.      .;r2Z;...;r:..          ,rSZZZa0W@MMMMMMMW2Xi;BMMW.SB;rrZX;;::   :;X2a22222a2aS;ra22SX2ZaZa;ir;iii:i;7XS7:           .   .   ..,.,...... .  
       ,irSZZSr,,.,ir;i:i:,                        .r7ri:Sai r@0r02aa0M@BWBaX;;::i;rrrXX2r iXaZZW@@BZiXaa222aaZ2a2SX;             . .     ....,.    . 
     :irX2Xr:, ,i7:     .::rXX7i..           .:720MMB7 ;:   7BWWZ@BB2r7S8WWB2X2aX7;7;::i,;:.  .,,i:..r8ZZZZZaa2aSXrrrr,        ....... .   ... . .   .
, :::::,:,.      i;:i       .;a0WWMMMMMMMMMMMMMMMMZ     .i;iSB0BMMM8r     .:iBMMMMM@M@@000WZ77X:::iiri,.:iXXSXXi::,..         ....... ... .   . . .., 
i,ii::..               .,:,,.    .:7SZaXX2SaZZ2SSS   ...      ;@MM@0Z        ;.            . ..:;77X:                    ,7Xi:,. . . ...     . ,...,. 
i.i:.             .,i;rrrr7r;:...     .::,,.,    .i;i:r;:.. i.iBMM@BZ;                          .,,   ...   .       .,::aWBar.... . .     . . . ..    
:              .iS22XXXX;;:iir;;:,.,...,;X2ZZ08088ar::;X2Zr.S;rMWWBB8:   .                     .,.       ...,,,,,,:iX22Za7.  ....... .   .            
            ..:,iXaaa22SXr;;i,iii:,,,.... ,,irXXZX;;Za; .;:7Z,2MWWWBB7:  .. . .                .,         . ::iiiii:ir7:    ....,,i,. .           ... 
          .:::,,.,iSSSXX7X7777;iii::::....     .ir,;2ZZ2;,iriXMMMMWWBBW: . .                                  ,iii,.     .........             ...... 
        .:::::,,, ,7SX22Z2SS2XXXXXXXX7X7r;r;;ii:2;.;;::i:XM@0MMMM@WBWWMX  . . . . ,...    .                     .   ... ......              ..,.. .   
      .::::::i::.,.:;Sa8Z8aaaa2ZZ000ZZSXrr;i,:..:SS:    ,@MMMMZ2MMW@WW@Z ..........,.:::,,,::,  .ri:.              ..... . .             ..... .      
      ..,..,:,..:::.,,;rX2Z22SSXaS;.                    XM@MMW  ZMM@@WM2      . ..,.. .,:,,.:i;i, Xa2SX7;i,       . . .             . ..,.. .         
                 . .   .,:,i;r;;;,                      0MMMMi  aMMM@MW2           . . . ..::;r7ri;0B00ZX7:  .                     .   .              
                                 .,,:,:,,,:,,.......,,.i@MWW2   XaaS2a8a,..           ,.,...:;7;;i:::.                                                
                                         ......,.,,:,,.ii:.. .. :;:ii;r;,i,,,:         ..,..  ..                                                      
                                                  .     .                :XXZ8Z2Xi, .     .                                                           
         . .                                         . .          .iX8W0ZBBB08Z2Xr,.         .                                                        
        ....,.,.. .                                 ,,:,:,iir7XS2aMMMMWSX;i..                                                                         
               . ...     . ...         .     . . .irr7;,...:i;;;ii;:.                                                                                 
                    ....,                       ..,..                           ....,.,....   ..                                                      
                   .,::i:,     ..::,             ...                           . ... ..,.. ..,.                                                       
  ,:;;;i:.,..   .                                     . . .       . . ..,,i:i;r;,,,:i;i.  ..,..   . ...                                               
:iXX;;;rr777rr;;;i::::,,..., ...     . ... . . ..... ..,.,,::i:rr7rX7XXSXSSSSSS2SSXX7r.   .,...,.... . . .   . .                                      
;.iirrri;r;;r;r;77r;XSX77XS7777rX777X7XXXXX7X7X7XXXXXXXXSX2S2222a2SS2XXXX77rri;ii::.      . . . . . ... . .......                                     
M@8XXX7Sa8XBSXX072XZ;X2ZaXX072XXSa2Zi77X7XXX7XXXX77X7rrr;;;;iiii::,,., .               . . . ................. .                                      
:iSZa7S8SXSarZ7Z7ZaZX2X22rXZ;Xa;X7aS                                        . . . ..... . ......... . . .   . .                                       
     Xi :i ii      ;..:7r:. i:.:S.,.  rr     . i     :i  .     . . . . . . . . ....,,,...... . . .   . . . .   .                                      
, . rMW0M;7BM0WWMZ MMi7BM0M.a@@B@MM7@MMSMMMMMMX@MM@@WM2irrr;;i;i;i;iii;i;;;;r;r;r;;;ii;,... . . . . .   .     ...                                     
,...iZ22S.i222ZZZX.ZZ,i2S2Z:W2aaXaa.28riWSaZ0S,0Z000ZWXXXSXSXSXSXX77rrrr;;ii::::.,............ . .   . . ... ..,.,.,...:.                             
: .                                                                                         . .   . . ....... . . . . ..,...... .                 ..i:
