r;Xr,,X7::7Sa2SXSSSXSXSS2S2S2S27;;7XSrBM@W@WWWWWWWWBWBWBBBBBB0B0B0000808080WBi;:BMWBWBW000B0B000B0BBWBWBWWWWWWWWWWWW@MZ:rrrrrr7r7777X77r;;;i;;;::::,:.
;,i;.  ....:;XXSXX7XXXXXXXXX7XX7;r;rri8MWWBWBWBBBB0B000080808888Z8Z8Z8ZZZ8808i::0@BBBB008080880000000B0BBBBBBWBWBWBWWM2 :iiiiiiii;i;ii:i.,.,:i:.      
Sr7;X2Xr:::..,r7SSSSSXSSXXSXXXX7XXXXX;BMWWWBBBBBBBB0B0B0000808080000000808808;r;8008BBB0000800B0B0B0B0B0B0BBBBBBWBWBWMZ.i;r;rr7;7r7rr;;i::iii:i,:,,,, 
SXSX02i8Z, .    ,i;X: ,r,,rX7X77rXXX7rBMWWBWBB0BBBBB0B00000B0080800B0ZaZ2SXX;:,,ir;r7aa80B000080000B0BBBBBBWBBBWBBBWBMZ.i;;r;rrr:::ii7;i.,,:,,.,.,,:,.
XrSXZ2Xaa;;;:,,...rXr:i7;irXX7XXX7X7X;B@WBWBWBBBWBB0BBBBB0B0000000BZS;7i,,. .,:,,,..,.:r2Z080008B0B0BBWBBBBBBBWBWBBBWM8.;;r;r;r;,.,.i;r:,.....,,:,:;r,
;ir7rXX7rX7X77ii:,iSSSXXXX777X7XXX7Xr;BMBWBWBWBWBWBWBBBBBB0B000WBB2X;i,::i,::ii;;rr;i: .,;X2Z0888080808B0B0B0BBBBBBBBM8,ir;rrr;;:i::ii...,...:i;rr;;i,
i.;;;i;i;r7r777;;::i77XXXXX7X7X7X7X77;W@WBBBBBBBBBBBB0B0B00000Ba;;;:;,,77;i:,:iiii;ii:i:: :i7288888888080800080800BBB@0,;;rrr;;;;;7i. ..,:i:rrii;i:,:.
r::ii;;;i;i;;r;rri:::r777X7X777X7X77r;W@BBBBBB0B0B0B00000080888r :,::::i,:i7rii;::,i;ii;Xr,.,;XZZZZ888808000808080000@0:i;;r;;i;;7rr:;r;;777r;:i:,:;;i
;:;:i:::i:;r777rr;i:::;r7r7r77777r77riWWBBB0B0B0B000B0B00000082;,,::;;;i7SSXS772ZX::X2XXS77;:.:r2ZZZ8Z888808080888080B0,iiii;;r;7rrrX7X77rr;;:i::,:,, 
..::,,.:irr7r77XXX7rii:ii;;rr7r7r7rr;;WWBB0B0BBB000B0000008B0Xi,:i;i:rXr;XS7rXrSa2SS;S22XSXX;, :72ZZZZZ88888888888888B8:i;i;;rrrrrr7rrr;ii:i,,....    
X:,...... ..,.,,;XX77;i;;i;;;;rrrrr;i:WWB0B00000B0B000000888ar;rr;7:;XXX777i:iri;X80XiXX7rri;;:.;XaZ8Z8Z8Z888Z888Z8Z800:i;r;r;rrr;r;;:,::,,.      .., 
: ...,.........,:r;;:i:i:i:::::i;;;;:iWW00000000800080888888Xria7;i;;;7XrS7;:;:ir;7aa2XX7riiir;i.7SZZ8Z888Z888Z8Z8Z8Z08,.::::i:iii:,.,..      .,:ii;;i
:.:,,.,.... ..,,,..  .. .   . . ,,:,,,B0080808080808888Z8a8Zri:r;ii;;i7SXXSr7X7XXr77XXX7;;r;i;ri:iXSZZZZ8Z88888Z8Z8Z888                    .:i;;;i:,:.
. .. ..,.:,:,:::.. .,,,,.:...::,...,  0BZ8808880888888Z8ZZa277,ii;i::ir2aZaZZ888Z2S2XXr;:ii;:7X;;:7Sa8Z8Z88080808888ZZZ:.:,:,:::.. . ..::i:i:i::..    
i.::,...... .  .:::,,:ii;7aXr;:,:,.   00ZZ8888880Z888ZZZZZZ2S;i;i:,.irXSa2aa880Z8Z2S2X;;X;::irXir.72aaZZ880ZZ2SX77;:,.,.:::iiiiiiiiiiii:::i,:,:.. .., 
r;7r;ii::... iZ2ii,i2rir;XZXra;iiii,  0BZ8Z8888888888ZZ8ZZZZS;,;:: ,iXX77X7X2aSS2Z2SSX77X7:,:;ri:;Xa2XS2XS7ri:,    .,. ,,:::.,,,:i::.        . ..,,::.
7ir;r;r;i,. 7MWi:,iZ02ZZS7XXX2S7ri;i..88088ZZZ880888088ZZaZaXii,:.,:i,.    ;;.iXX7X;,,,,:ii,:i;. rX2aSSX7rr:,,.,::;;22XX;,i,::,,:,,. ;ZZ:  .,,:,:::,: 
7rrrr7r7;r:;BW;.::aB2ZZaX:;SXr27;;;;::iiaZaZ80B0Z8ZZZZZZZ8ZaXr;,, :i,     .i:,;Xr;;:      :i::;, rX22aSX7;:;:,rSr7;7S800S:;;,ii:,:.  WMM@WS .,,,.     
7;X777r;;;77Sr.:iraS22aZZrSa2XSX2;;:;,,:Z2a800BBZ2a2a2aZ0Za2XXri, :i;;;;rXX;;;XX7r7XXr;iiiii:,:.;X222227;i;r::XX;:iXXSaZa;Sar;;:,  :Z@WW@MM7     .7XaX
Z2X7rr72ZBWB0; :r2Xaa2aZaZ80aX22S7:ii:,SBZ0W0008222aaa80ZZaZSX;;, .irXXSS2ri;rSaX;72SaXXXX;i. .iX2aZSaaXi::;:;irr;rZa2XaS7Xr77ii.:Z@MWBBBWWMS:i. aMMMM
MMM8aZWMM@W08r :;72S2aZaaS2ZZ2riri:ii.:8B808B0B0000ZZ8000ZZa2Sr;;  ,7X22a2: iX8ZX .7S2SS27i,. r;X2ZaaaZXi:i:ii7;;rS7S7X;;XX;7i;:,aW0BBB0BBWWMMMB28BBB0
MMMMMMM@WWBB0Z;::ii;rX77777X7XXr,i:i,.7BZaaZZB0B80BBZ08008ZZaZS;i. ii72ZZa..:;Sr:  ;XSXSXr:, i;rX2aZ222S7;:,,;;i:;ii:::;r7i;::,:X880008BBWBWWWW@MWB@W@
M@@@MWWWWWWBB8X:    ,:;i,   :r7;;i:ii;Z8ZZZZZ0B00000BZZZ0ZZZaa82ri,i;XaZZZ2irSSXSrrXa22SX;:..irS22ZZa22XX7;,:;ii7r:   .;7;,  . ;2Z880800BBBBB0BBB0BW@W
@M@MW@@@WWBB0Z;r.   :;r;:  ,;r:;i:,;i7Z8aZZZ8000008B0ZZ888aaaZZaXi,iiX2ZZZ88aWBB0008Z8Za7ri.:rSZ2aaZZZZZZ827;i;;;;;:::;XXi;rrr ra880800B0BBW80BW00B0@@
M@M@@@@W@WWBB082i.r7iiSXr7SXSXX;;:.i7a88ZZ0Z00B88800088Z88088ZZ2X;:i;iSaZaaZZ8B00008ZaZS7;i.7SaaZaZZZaZZaSXr;:::;X2SSX7r7;:;Xr 7aZ880000BBWWZZWBBWW0@@
@M@M@@W@WWWWBB0Z7.,7,i;X;XS2XSSX;: 7SZZZa088BB00Z888Z8Z880808ZaZ27..rriXZaXSXaaa2aa8Z2XX;i :SaaZaZaZaZZaX7rrii,i:722XX7X7XrX7..2Z880800B0BBW00WWW@W@@M
M@M@@@@WWWWBWBB8Z; :r;7S27777Sa7i,.rXXXXZZ2SZ0B0080Z8Z0808088ZZaZ7i ,;;iSa2a8Z8808ZZZSSXr.:X2aZaZ2a2a22XSS2X7i:,ii7XS2SXSXr;i 7a000000B0BBWBWWWWWW@@@@
@M@@@@@@W@BWBWBB8a7  irXSS2ZZ2r:.,:;;77XXXi;72aZ8088Z0000888Z8aZa27i:,:;Xa2ZZZZ088ZZaSri.iS2S22Z2222X7i:i7X7;;:::i;XaXi;iii: :r;i7X8000B0BBWWWWWW@W@@@
M@M@M@@W@WWWWBB0B82r. rS880ar. .;i::;;iiii;;;7XS888Z8Z88088Z8Z8ZZZai;;,.r2Z8ZZZ8888Sr,.:i7a22S222S2Xi   .,:::ii:i,,:;;X7r;i,;;:.,..780B0BBBBWWWBWB@@@@
@M@M@@W@WWWWWWBWWW08S::7ii:. i72a7.,:::i::i;;rrX2ZZ8888888800B00ZZSi;X7; .i7XS2ZZZ7, ,rX;722aa2a2Sr, .,:,,,:,iiiii,. ,i;,..i77r7;i. 7BBBBBBBWWWWBWW@@@
M@M@M@MW@W@W@W@WMM@a;,.   ;28B0BBriiii;i::::;;XX2Z880888BBWB0ZZZ2X:.XS2S7,     ,,..:72aXi:rXSaZ22Sr.,:;i,..,:ii7aZa;,ii:::;:;7r:ri:::SBW@WWBWWWW@W@@M@
MM@M@M@@@@@M@MMMZXi. 7;ii,r0BB0aX7ii;ii77;ii:iX8ZaSXXZ8WWW82;iii:i:i7SSZ82Xr:ii;i7S22aX7iii::irXrr:,:;i:..,;rX280B8ZaBZ2XSXrrXriS02Xi:,rZMM@W@W@W@W@@M
MMMMM@M@M@MMM@a;:ir78BXi7rraBBW8Z28ZSXZZS:i;;i,iX7ri;2@8Xi:,..,,;;SSaa8000888a8aZZBBB88aS7Xrri:::::::,,,::i7Xa88ZZ08B080W0Z2S7;rZM@8S7; .rWMM@@W@WW@@W
MM@M@M@M@MMMXi:XaZZBMM0Xa080WWBBZZ00Z8Z2r:i;:ii:ii:i;SX:.:i;i;r77X7280Z0Z8a8a82rZW0B0W@WB2r7rXXri;;;::ii:irXS8Z8a88Za2S80Zaa2ZX2ZXXX777;:,,a@@@@WWW@@@
M@MMM@M@MMW::X8B08WBW@0ZM@@WWBW008ZZZZZZ88S;;;SXriii;i::i;77S20Za8SaWW8SX;;XaZ88ZZZSXZ08BBaS8a7rr;;;r7r;i;7XZZZa2a2X7SZ22X7XXS7S7irS2aBWS,. Z@@W@W@@M@
@M@M@M@MMMiiXZ0008808BBW8ZBW0BBWBB8ZZ08BWB2SZaX;:i;;;;i;XXZ08B@W8@B0Z2;iS2XZ82ZMW8SZZXX2XXX70M82X;;777;;;;;;7aaXXX777SaZSXXSr;ii:aB00B0BBr,.r@@@@@W@WM
M@MMM@MMMW,aZXX7XaBB80WBZ8000BBBWB0Z8Z80B0aXSr;ii;777XSZBSaZ88B88W@BaZ88BBZS2aaZ@BraWBaZ7:7;:70WBS;rXr;iii;i:;SXrX2ZB088ZZZaXr7i;i;SB0ZZ@ai;;WM@@@@W@@
@M@M@MMMM@ ZaX2ZZBWWW@W00MB80WBWB8Z8Za280BX;;;7XraZ02ZaBZB2XXBWWBWW@@MM@0ZSrX22S2@2iiaZSr;XW02a@@W27;;7SX;;S7;iiiS0WB008a2722S2222;XBW8BB2r;iS@M@@@@@M
M@M@M@M@MM,:aX0MM@WWW@BBWZ2ZBBWBW08Z088887i;772X7SZ8Z8ZZZMBXX8MM@@MMM8X;i,;XZ2S2XSBa:S@2X,.2MMWaSaWWBX7SZaX8aXr;;;aaS2Z2aaXXXiZB00M@W00Z2ZZ7r.aMM@@@M@
MM@M@M@MMM2 X2XB@@WWW8@@W07ZWWBBBW0B00Z82iir7X7XS2SS22722W@ZXraWB0ZaX:;r:i;;;SXXSXr2ZrX0BX..iB@r.80B@MZX7SXW0X7XSSi7XZ808BWa;2SX;X8B@WWa8M07;::0MM@@@M
M@MMMMM@MMM:i2200W@88SB@M@SX0BB080BBB888S.r;rSX2ZrXaaXXaZB@8Z2XrX;;2Z8a;728aXXX;XaSXZ2ir8B0aXXZr:BMB00@@Z7ZSMWSXXXXrZ80080BZS00SSaXX0Z2XMMB7:i,XMMM@M@
MMMMMMMMMMMB:aa8W@WBBW008ZXXZWBB880WBWB8:.;rX2S20Z8@0Sr20@@8Xa2X7a0WX2ZSXZ8B0Z2;:XXSS2Xri8BZM@Z2a00MWB0WWBBSXM0Xrr;;S8880WBWZZ8Z8W08ZaS2BM@2::.;@MMM@M
MMMMMMMMMMMM;7aaW0ZB8a08Z2XiX0W0B8BWWBBai;XX2ZZX00BWZ2S20a@BZaZZBB0Z77aZaS2XSa2XXaa20B0ZX.S2MMM@WSiWWB00BB@2;ZZXXrX7rX80B00B00W0WB88BaXiZ0WZ7,.,WMM@M@
@M@MX  ;2  XX.:a; ,XriZBr  SX7, ;2 ,X8  2X: XS i2r..S;:.XS0@M0XaBW8Z27;XSX7;7Sr7X002SZ0@Br:r280BB2:0WBBWWWB27ZSXZ2X2i,SBZZZ8Z0BW08Z08ZX2MMWZ8S; ZM@M@M
MMMMZi Xa.:ZZ;ra;:X7SiX87. aZ;S,XX,iX0:,aSX:2X:SSX;.2Xi.XZWWM@a7a2XrX7i;X7;irX7irS8Z2r;780ZaXiaZB872W0WWWBBB2Xa2Sr77i:a00ZZZBWWWWZ0ZS7rWMWWBW00:XMM@M@
@MMMM@MMMMMMMXXirZ0Z20B00@BB0000S2S288ZX,irSaSX2aZ2Za2SS8MBBB2i;rr7Za2S;;X;i:SSXr;7XXri;ra0BSiS088SXaBBM0ZaZaZ8Z7;;r:r280ZZBW@W@@WW@8S:08ZW@@0;.;MMM@M
M@MMBa8ZM2Z8B2ZSXBB888ZSZZ8880B0Z80S08880072000802a008a80B8ZZa0Xa00B0BWZZZSr;rXX7r;ir;8BSXSaar7SX280SZ888Sr2WM@8Sr7Xr;Z28BB0WBBW@BW0ZS:2B8@MM@r,r@MMM@
@MMMB00BM8BBBXB8S8aaZWZa88000B2S0Ba2Z8ZZaaiS28a8ZXZaa0ZZ8W0WBSZrXZZ8aZZ0BB7r77;;rSr;7XZW8WZXrXi,i7aB8ZXXXX2W008BarX2riXaZ00BWWBW808SS7i8B@@MMMB8aZMMMM
M@MMMMMMMMMMW,00ZZSXXSBB088ZaXXXBBXSS7r   ,:r:::irr,i7S2XZZ8X .;i,:. .::rr;7XX7:;;ri;7XXXB@02ri;Z8SXZS7,iZ2Z88Z0Z;rri.:XaZBZ8B08ZZZX;;,;B0BBB8MWSi0MM@
