B0X:iiiii,,2B0BBBBWBWBBWWWWWWW@W@W@W@W@@@@MMMZ;i;;;S8aZZ88000808BBWBWWBBB0080882SSSXSS2S2aaaZaZZ8ZZZ888ZMMMBWW@MM@MMM@M@M@M@M@M@MMM@M@M@@@@@@@@W@WWW@W
B8;,:iii::rB00BWBWWWWWWWW@WWWWW@WWW@W@W@WMMMM7,,,:.7aa2S7XS222S2aZZ8Z8ZZaZaZaZS77X777X7XXSS22a2ZaZaZZZZZWB800BWMMM@M@MMMMM@M@M@M@M@M@M@M@@W@@@WWBWWMMW
BBZ.:SSr:;00BWB0WBBW@0@@WW@WWWWW@W@W@@@@MM@@S:;i;;ii2ZaXXXSS2S22aaZaaaZZZZZa2XXXXXXXXXXXSS22aaZZZZ8Z8Z888Z000B@MMMM@MMMM@@M@M@MMM@M@M@MMM@@@@W@W@MMMMB
BBB7ZZ;aZ7;:SZ::ZXX87,r8;7B@WWW@W@W@W@@M@7,i;;iiiii:iSZZS222S22aaZaaZZZZZaSX7X7XXXXXXXXXXS22aZaZZZZ8Z88880808BMMMMMM@MMZXWMM@MMMMM@M@MMMW@@@WMMMMMMMWW
B0WSXX7XBa0008XS8SZ0ZXSBaaB@@WWWWWWWWWM@r irri;iiiii:,7Sa2S7X777SaZaZZZ2SXSXSXXXSXXXXXXXXX22aaZZZZ8Z8Z8Z88080BMMWMMMMMM0aWMMMMM@M@MMMMM@@@@@MMMMMMM@WB
0BBZ  :aMMMMM@@M@M@M@MMM@M@@W@W@WWWWWMWr i77r;iiiii;iii;;r;7XXX;i7S222XSXSS2XSSSXXXSXXXXXSS22aaZZZZ8ZZZ88888Z@MW0@MMMMMMMMMM@M@MMMMMMM@@@MMMMMMM@WWWWW
00WW8ZMMMMMMWBWW@W@W@WWW@W@W@WWW@@MMM@; iX7r;iiiii;i;i;i;;7XSSSri:;7SSSSSSSSSXSXSXSXXXSXXXSSa2aaZZZZ8Z88088ZBMM00BMMMMMMMMM@M@MMMMMMM@@@MMM@WW@WWW@WWB
MMMMMMMMMMMBBWWWW@WWWWW@W@W@W@WWMMMMM7 ,BS;r;;iiiii;i;;;;;;7777ri;;XXSXSSSXSSSSSXSXSXSXSXXXS2a2aaZZ8Z8Z8808ZWM@00BBMMMMM@MMMMMMMMM@M@M@M@@@@W@W@W@WWWW
MMMMMMMMMMBBWBWWWW@W@W@W@W@W@W@WMMMM@  2MX;;;i;;iiii;i;;r;;;;i;;iir7SS2SSSSSSXSXSXXXXXSXSXSS22aaZZZZZZ888888MMB0B0B@MMM@M@MMMMMMM@M@M@M@@@@W@@@WWW@WWB
MMMMMMMMMM0BWWWWW@W@W@W@W@W@@@WWMMMMM::MMXi;i;i;iiiii;i;ii:i:;7XXX7S2aa22SXX7XXXXXXXXXXXXSXSS22aaaaZZ888Z8ZWM@8B0BBMMMMMMMMMMMMM@M@M@M@M@@@@W@@@W@WWWW
MMMMMMMMMMMBWWWW@WWW@W@W@W@W@W@WMMMMM8X@M7:i;i;i;iii;;;i;;SZ2X2288080ZZa222X77XXX7X777X7XXSXSS22a2ZaZZ888ZBMMW80B0B@MMMMMMMMM@M@MMM@M@M@@@M@@W@@@W@WWB
MMMMMMMMMMMMBWW@W@W@W@W@@@W@W@@@MM@@MWiMMi:;;;i;iii;;;;S8@@B2XXZWMMM@@B8ZZZZ2X7X77;r;7r77XXXXSS22a2aZ888Z8@MMB0BBBBMMMMMMMMM@M@M@M@M@M@M@@@@W@@@WWWWWW
MMMMMMMMMMMMMBWW@W@@@W@W@W@W@@@@@@MMMXiMM,:i;iii;iii;iraBZXii;XSZ8WBWWW08aaZZZS7r;;;rrrr77X7XXSSaaaaZZZZZ0MM@8BBBBWMMMMMM@MMM@M@MMM@M@M@M@@@@@@W@WWWWB
MMMMMMMMMMMMMMWWW@W@W@@@W@@M@M@@@MMMZ:rM@.:iiiiiiiiii;i;;,.i;rrXXXSSS2S2S2S2aZ2Xrr;r;r;7r77X7XXS2a2aZZZ8ZWMM00BB0WWMMMMMMM@M@M@M@M@M@M@@@MW@@@W@WWWWWW
MMMMMMMMMMMMMMMW@@@@@@@@M@@@M@@@MMMWS,XM0 ii;iiii:iii:i;i,iirr7XSSSXSXSXSXS2a2SXX;;;r;r;7rX7X7XXSS22ZZ8Z0MM@00BBBB@MMMMMM@MMMMM@MMM@M@@@M@@W@W@WWWWWWB
MMMMMMMMMMMMMMMMW@W@@@@M@@@M@@@M@MM0r,SMZ :iiiii:i:i::.;;i:i;rrXXSXSSSXSXSS2SSXX7rrr;r;r;rr7777XXSS22ZZZMMMB8BBBBBMMMMMM@MMM@M@M@M@M@M@M@M@@W@WWWWWWWB
MMMMMMMMMMMMMMMW@@@@@@M@M@M@@@M@MMMSi aMa iiiii::,::i:::rii:ii;rXXXXSS222XSX777r7r7rr;r;;;r;rr77XXXX2a28MMM000WBBWMMMMMMMMMMMMMMM@M@M@@@M@@W@W@WWWWWWB
MMMMMMMMMMMMMM@@@@@@@@@@@M@@@@@MMMW7: ZM7 :i:i:i::,:,i::i7i;i;;;7XXSX222SSXX7Xrrr777rrrr;r;r;rrXXXXXSSSMMM880BBBB@MMMMMM@MMM@MMM@M@M@M@M@@W@W@W@WWWWBB
MMMMMMMMMMMMMW@@@@@@@@M@M@M@M@@@MMZ,. @Mi :,::::i:i::::::;;iii;;77XXSXSXSXX7X77rrrrrrrrrr;;::irrXXXXXrBMMWZ800BBB@MMMMMMM@MMMMM@MMM@M@M@M@@W@W@WWWWBW0
MMMMMMMMMMMMWW@@@M@M@@@M@M@M@M@MMMr,. MM..,:,::::i::,:,i:;;i::i;;7XXXXXXXX7X7777rrrr;r;r;;,Xa;,;r7XXrXMMMZa88B0BBMMMMMMMMMMM@MMM@M@M@M@M@@@@W@WWWWWWBB
MMMMMMMMMMMM@W@@M@@@M@M@M@M@M@MMM8r,, MM. ::i,:::::::,,,:i;i::i:ii77XXX7X77rrrr;;;;;;i;;;iaMMM8;rr7r;WMMBXaZ08BBWMMMMMMMMMMMMMMMM@M@@@@@@@@W@WWWWWB80Z
W@@MMMMMMMMMW@@@@M@M@M@M@M@M@M@M@Zri .MM ,::::::::::,:,:,iii,,,i:i;r777777rrr;;;iiiiiii;i7@MMM@rr7r;XMMMSSZZ800B@MMM@MMMMM@M@M@M@M@M@@@@@@@@WWWWWW0Z0X
@W@@MMMMMMMM@@@@M@M@M@MMM@M@M@MM@ZX;.,MM .i:i::::::::,:,::i:,,:::,ii77777rr;;iii;i;i;i;i;i:i2r:;rrri@MMZX2ZZ880BMMMMMMMMMMMMM@MMM@M@@@@@@@@WWWWWWWWBWi
@@@@@MMMMMM@@M@@@@@M@@@M@M@M@MMMB027:;MW ,:i::,:,:::::,:,::i,,,::::;;777rr;;i;i;i;i;;;;;i;i:,:i;;r:2MM@XXaaZ800@MMMMMMMMMMMM@M@M@M@M@M@@@@W@W@WWWWBW8,
@W@@@@MMMM@W@@@@@@@@M@M@M@M@M@MWB08Xi;MB .,::,:,:,:,:,,,,,::,,,,i:i;rr7rr;;i;i;i;i;i;iiiiiiiii;;;iiMMMZ7S2ZZ80W@MMMMM@MMM@MMM@MMM@M@M@@@@@@WWWWWW@WWZ,
@@@@@@@MMMWM@M@M@@@M@M@M@M@M@MMW8882i7MB ,:,.,.:,:,:,:::,,,i,,,:,::;r777;;i;i;i;i;;;i:,::::i:iii:,2MM@7X2ZZZ8BW@@M@MMMMMMMMM@M@M@M@M@M@@@@W@WWWWWBBWX,
MWM@MWMMM@@@M@M@M@M@M@M@M@M@M@MW8Z8ZSaM@2aZSSXrii:i::,:,,.,::.:,,::i7XX7riii;i7;;i;;;:,.,,:,::ii::MMMX;X2aZZ8B@@MMMMMMMMMMMMM@M@M@M@M@@W@WWWWWWWZiX87.
@@@@W@@MM@@MMMMM@@@M@@@M@M@M@M@W088B0@MM0B8Z8BBB8aX7;;;i.,.i:,.,,:,i7XX7;;iiirSS::,i:,.i;7rrrXXSr8MMB7XS2aa8BW@M@MMMMMMMMMMMMM@M@M@M@@@@@@WWWWBWX.:ai 
@W@W@W@MMW@@aZM@MWM@@@@@M@M@M@MWBBMM08MBXaSri:,i7X2Z82;.. :ii,,.,::iXXX7X7r:ii7XXriirX8BWBWWMMMMMMMMB8088aZ0W@MMMMMMMMMMMMMMMMMM@@@@@@@@@WWBWBB07  r;r
W@@@W@@M@WW@;:W@@@@@@M@@@M@M@MM@WMM@22MMri;rX07..irZZX..  :;:,.,,:,rXXXX7Xi,.,7X2WBZX7;:.:i72ZZaBMMMMMM@B08W@M@MMMMMMMMM@MMM@MMM@M@M@@@@WWWWWWBWZ28@MM
WW@W@W@M@W@MS 0M@@M@@@M@M@@@MMM@@MMWZ8MWSBMB.r@7,;XaSi. .,7;,.,.,::i7r7777;,,.;2a8@0:   r827;i;7WMMZ8@MMMW@@M@M@M@MMMMMMMMMMM@MMM@M@@@@@@MMMMMMMMMMMMW
BWWWW@W@W@WM8.SM@@W@@@@M@M@M@M@@WM@BZ@MMWMMB  0ZXa8Zi.,:,r7:....,,,,:7777X7i,::;288MZ  2WS;X2ai;MMBS28B@MMMM@@@M@M@MMMMM@M@M@MMM@M@M@@@@W@W@@MMMMMM8i 
WWWWWWWWWWW@Wi:WMW@@@@@@M@M@MMM@MMMW8BMMMMMMMMMMMWZ;::::X2: .   ,,,..iXrrrX;:::.;Z00MZrBZ20WMMXSMMWaZ888W@@@M@M@MMMMMMMMMMMMM@M@M@M@@@@W@WWBBWMM@Xr:. 
BBWWWWW@WWWWW7 ZM@W@WM@@@M@M@@@M@MMMWWMMMMMMMMMBX;...:X0B; .    .,.,..X27rXX;i:,,iX80MMW0B000WWMMMB8888B@M@@@M@@@MMMMMMMMM@M@MMM@M@@@@W@WWWWBBB0r.ir,,
WBWBWWWWWWWW@a iWW@W@W@@@@@@M@MMMMMMMMMMMMM@0Xi   :;20@Zi .   .   ... aW0S7rX;i,:..iS0MMM@WWWWMMMM0BWW@MMMM@M@M@MMMMMMMMMMM@MMM@M@@@@@@W@WWBBB@Zi,Xr,.
00WWBWWWWWWW@B:.2M@WW@WWW@W@@@@@WWBW0aMM0;i.   :;S8MMWS.   . . . . .  7B@WZSrrrri:.. :rSZ@MMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMM@MMM@M@M@M@@W@WWWW8ZS7:i2r,,
aZWBWWWWWWWWWBi.i8@@WW@W@W@WWWWBW8ZS7.0M0   .X0W@@MM07.     . . . ... ,aW@@W02X;;i;i:.. :i7XZBMMMMMMMMMMM@M@M@MMMMMMMMMMMMMMM@M@M@M@M@@WWWWBB0X::;Zr:.
S8WWBWBWWWWWW@7.,,7@@WWWW@W@@@BB8Z2X; XM@ ,Z@MMMMMMB;    .     . . .   S0@BW@M@07, .,::iii:,,BMMMaaBB@@M@M@MMMMMMMMMMMMMMM@M@M@M@M@M@@W@WWWWBBri,rZr,,
SZWBWBWBWWWBWW8.:,,XM@@WWWWW@WB888Z2; ,MM0MMMMM@M@8: ;      . . . .   :X8WW0BB@MM@ZXi.,,:ii.iMMMB;Xa0WM@M@MMM@MMMMMMMMMMMMMMM@MMM@@@@WWW@WWW@Z;::XBr,.
X2BWBWBWBWWWBWW7.::,XM@WWWWWWW0WB0ZS;72MMM@M@M@MWZ: SMMX   . ... . .   ;X8@@WWBWWMMMW02Xi::.SMMMZXSZB@MM@M@MMMMMMMMMMMMMMMMM@M@M@M@@@@WWWWW@0rii:iZX,,
rX0BWBWWWWWBWW@8::i:,7W@WW@W@WBBBBB0WMMMM@@@@@MWa:  MMMi  ..... ... .   ,XBWMMM@WW@@MM@W02r;@MMMB2aZWMMMM@MMMMMMMMMMMMMMM@M@M@M@M@@W@W@WWWWB7:::,;8S:,
,70WW@W@WM@@W@@M2,:i:,:0@M@@@@@@@M@@@MMMMMW@@W8X,    8   ,.,.,.,....     ,XZB@MMMMMM@M@MMMWWMMMMBaZ0WMMMMM@MMMMMMMMMMMMMMMMMMM@M@M@@W@WWW@WZii:::ZB2::
::8BMWMMM@@@MWWMMXiiii:,rS0@MW@M@WW@WWBWMMZX7,    .     ,.,,,,::,.... .    :;Xa0MMMMMMM@MM@MMMMM@8W@M@M@M@MMMMMMMMMMMMMMMMMMM@M@@@@@@WWBWWa:::::a0W2::
:,2WS .SS .Sa  aBi:X;iiS:,,2iii@;  MX iZ,  X   . ,.....,,:,:,:::::..., ...    .i7ZB@MMMMMMW@MMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMM@M@M@@W@WWWBri:::a0BBS:,
:,X8SXiXa :SZ. ZZ;,8S,:ZXXrri;:8X.:BZiXr:,i;  ........,:::i:::::,.,..   .       ..,.i78B@WWMMMMMMWM@M@M@MMMMMMMMMMMMMMMMMMMMMMM@@@MW@WWW@Zi::,2B080ri,
:,raB@@@@MMMMMMM@MM@2X2i::;r2Z2BWB0ZaZZ;aMMX 7.. .r;.7,:.:,,72;,., .  r.   . ..,.......i;7aMMMMMM@@M@M@MMMMMMMMMMMMMMMMMMMMM@M@M@@@@W@WWW2,,,S0W082;::
i,;S808WZ0@80Z0Z0@088aa2Z2Za88@BW80ZZZ8080@Bi8B00Z@ai002i88@W0rZWZ88:Z@8BBM@X.iiii;i;;r;riX@MMMMM@@@MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@WWW@X:.SBWBB0Sii:
:::r2WB@0@080W8BWBW0WB0B8S;X777Z@BZB88Z8S08M@XXZaaSi:ZZXSBB22r B88Bai022X2SZ;:;;;rrrr77XX78MMMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@MMM@M@M@MW@W@@a,70@WBB8;i::
i,:.r2BB@WW@MM@WWBWWWWWWW2;.Xa; ;8MM0S2S;7MMM7  . .rZZaZ@WX a2, :2WZ. ir;,. .:::ii;i;;7r72MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@@@@WW82ZBBB007i:i:
