XrXXX7X7r77;i,,::,XSSXSXXXXXXXSXSXSX;0MWWW@W@WWWWWWWWWWWWBWBWBWBBBB0B0B00800W2::rMWBWBBBB000B0B0BBWBB0BBWBWBWBWWWWWWWW@MW,r77777r;i::iri,.,,. ..i;7r;.
7i;i::::i;;;i,    ,77X7X77r7r77X7Xrri0MWBWBWWWBWBWBBBBBBBB0000808088Z8Z8Z8880X.,i@BB0B00888088808000000B000BBB0B0BBBBWWMB.:;;;;iii:i:.     .  ,:,:::. 
i.;ir2SX;;rr77;:,..iX7XXXXSXXXXXXXXXrBMWWWWBWBWBWBWBBBB0B0000808088Z08880ZZ8Z7;i70BBB0B008088888080800BBB0BBBBBBBBBBBBWMW,rr7rr;;;r7Xi:ir;;rX7X;iiri:.
: ,:Bai8a  .:i..,  ,..,r,:7X7XXX7XXXi0MWBWBWBBBWBBBBBB0B0B0B00008888a27XSSXX;::::rrXX2Z8808088Z88088800B0BBB0B0B0BBBBBBM0,ir;r;;r777r7XSXX77;r;ii;ii:,
:.i.2a2ZXi7r77;;;,...,,riirXX777777ri8MBBBWBWBWBB0BBBBB0B0B008888Za2Xr;iii:,:,:.      :7Sa8Z8Z8Z8Z080800B0B00000B00000BW0,ii;irr;;7777X77rr;r;:,,.. . 
;,,. ,:,.ii;;rrXSSri:ii;;rr7r7r7r7rr:8MW0BBBBBBBBBBB0B00008088ZZ227;i:,::::;rX7riiii::   irSaZ8088808080808000000000000W0,ir;rr7rrr777ri:;ii,.        
; ,..   . ..,...rXS7riii;i;;;rrrr;ri,ZMBB0BBB0B0B0B0B0080808ZZaX7i:.:;777rXX;i;;rr7rX77;;:,.;SZZ08080808000808080808080W0,ii;;r;;;;ii,i,,.,       .,i,
. .,.,.. . . ..:iii:,:,:,,.,.,,ii;ii.Z@B00000B0B0000008888ZZZ2i;::i;i:irii::,i;77X;iii:iir;i..:Xa80B8080808080800080800WZ    .   ,.. .        .:i;;;;:
i :,,.,..   ..,..   . . ...     .... 2@0080800B0080808888ZZ22i,,:irr;77;r;rX002X7;ii7X7r;irX7:..i7Z80888880000BBB0000ZaS7     . .         ,.::iii::.. 
   .           :,:,,,,,:,:,,.,.. .   XW088808080808888Z8ZZXSi..::ii;;2X:SZXra2;S2ZZ2XZ8a7rXZ2S7, :rSZ888Z88000ZZSXr;:,   ,.,:,,:::,,:::iii:iii::,,..  
;,i,.  r0@WZZS.   ....,.,,::i:;::::. i0008888Z88888Z8Z8Z8aS;,:;iri;Xa8S;2XX7XX2222SXaZaSX7XS222;:.:72Z88888aXi,,..   .::7i,,:,i: ,i:i:i::,..... . .., 
7;7;.8MMMMMMMMMZ    .,i:,:i;i7Sa2Xi:..iXSZ80888080888888ZaXi:7XXr;rSZ027rr77;7r7SSX720Za2Sr77Xii7r.;XaZZZZ7i,,....:rii;;X2X2;.::.:.:,. .       ..,,::.
Xir;0MMMM@@@M@MMMi ,:ii.X27i;;aaZSS;:., .;S28Z88080Z88888XX;iaZX;;r;7XaZZZZX7;;;i:r72a888ZZSriiiX;i,7XZZZS7iii:.,;a77irSrr80X,X7,:i::,,.. .,. .,:,:.. 
7r7r8MMMWWWWWWB@@X.:::,XZ82a2XX7r;XSr;,: ,:;XaZ8ZZZZaZZ2;7X7iSX;rrr;raZ8Z808ZXX7.77:iX7XXX7Xr;ii;r:i;XSZZ2XX;::,,77;ii:2aXXZSr28r;ri,,.. 2MM@i,  .    
S7S7:;@MMW@WWBBBB7,,i:;aBa2SS7::rr;7Si::i ,:7SZZ22a2a2a2i;X7i:iir77irSZZZZ80B88ZX7;;7;7;;;;;X7;:7X;ii7S22SX7,.,:iiirrXXZ82SSSX2;rri:.   .WMMMMMS  ,8@@
SXXX;;WMW@BWBB0B02.:ii;7XS2ZZS7;XS72Xri:ii.i;XaZ2Z2aaa8aX2XXi;;i;7:i:XaZZ8Z88B0ZXXX777777XX7;r;irXii:rX2XX7rii,ii7r;i7rX7;;;;SXX7::,iSXZMMWWW@MMWi7MMM
SaBBB8W@@W@WBBB00; i;XX77XS2Z2XXZX;r7X7:ii,:;;Xa8B0Z88BaaZX;ii7i;ii:;SZZ088Z8ZZ2Xrr;;irSSXX;i:::;;i:ir7227;::::,;;i:;;:,,:iir;;i:,,:ZBW@@WWWWWW@MMWBWW
@MMMMMW@W@WWBWBBZ; :;7S2XXX2aaS2aa7Xrr;::i,;rrrSZBB0ZB0a2aXi,i7ri;iiXa2SSaaaaZ2Xr;::i;;7riiii;,:;r:ir7XaaSri:::;r;i77r.   i77;   ,iaZ08BBWBWBWB@@M@WW@
MMMMM@@WWWWWWBB0Bai.::rrrrX77777SXS7;ii::.:XXX220800800ZZZ2;::i;;;;irr7;r;rr77;iXX7i;;rr;;;;;i::;i,,r72aZZaSaa2;iir7rr;::ir7Xir;X:;Z00BBWBBBWWWW@@WBWW
@M@M@M@@WWWWBB0000S:..   ,:i:: . :77ii::i;7S7ZBB000B8008ZZSr7r:rrr;i,.      :7::XaS77r       i:i::.irSZZS2aa88Xi:ii7SaSSXX7XX;:7X,i8800BBBBBBWWWWWBWWB
M@M@M@@W@WWWWBB002;i:.   :;rr,   ,;:i:::rX2SaZB88Z000Z0Zaa2XZX;7rirr;     .,;i,,;r7;;;i..   .:i:,.iX7XZZSrSaZ27r,,iiX2a2SX2SX7S2; X800BBBBBBBWWWWBWWWW
@M@M@M@@@@W@BBBB0ZaS:,i;;;rS7r;rrrr7;i,i72aa2888888ZZ88088222X77i:i7XX77r7X2r;i;X2XX;XSS77rr;i,:.,XXrX7SSXSZZZaS: :iiX2ZZaaZaXr7.i0BBB0B0BBBBWWWWWW@W@
M@M@@@MW@W@WWBW0B00aX ,rXirrX;XXSX2S7i.,XSa2Z808088Z8Z8000ZSX;X7i.:iXaa2aaZa777;SZZ2SSXXXXX77i:,,7Xii::,i:i7XSS7i ,:irSZZ22S7ii,,XZ8BBBBB0BBWBWWWW@W@@
@M@M@@@@@@WWWWBB0B002i ,77;;XSa2S222ri ii;7Z008008Z8ZZZ8Z8ZZSri;,..,raZZZZ8Ziii7a88Z;222SS7X7i,.:S;i,:,,.. ::i:i.,;i.::r72aS7r,,:i..iSZBBBBWBWWWW@W@@@
M@M@@@@@@W@WWBBBB00882i ,:rX2SX2ZZZX: .iirXS00080ZZZZZZZa2ZZaSrii.,:rSaZ080Z, .SW082,:Za22SX;,,.;;i::,,,:ii:i::,,irr;,. ,;r:: .7Xi:,  7BWBBBWBWWWW@W@@
@MMM@@@@W@W@WWBBBB0080Zr  :7Xaa8ZXi..,,:;S7:;800ZZZZaZaZ222ZZZS7;:,i;Xa88000,:;i;ri, 7ZZ8Z27i:,i;i:i,:,:ir;:.::::i:;rr;ri:.,,:,;rX7;::,XB@WWBWWWW@W@@@
M@M@M@@@@W@WWBBBBBB0B0B0S.,X2S2X: .;X;:.iii::iX2aZ8ZZaa2aaaaZ8ZSri:ii7aZ00008S2Z7;XX280Z82a7;:i;;ii::,::i:,..,rrr7XXaZa2aXrrX7;;r;irSi,,70@WWBWBWWWW@@
@M@M@@@@W@WWWWBWBWWWB02r,:.,.. .,ra8X7ii,:ii:,ir72aZZZZZaaZZa8ZZX7:;iiXaZZZZZ00WWWBWBB08Z2Xrii:r;:,::iii,..:,:;XX22S2ZaaSXXSSS;;i:,;ZXii..i2W@WWWWWWWW
M@M@M@M@@W@WWW@@MM0r,   ,:,,, i2ZZZaSa2r;77:i,,,:;XSZZZZa2aaa222SX:.rii7aaaSSZ80WBB008Z2Sr;ii:;i::i:r;i::::,:i;rX22XS2X77S88ZaaX;;rXXXXi,   rB@WWWWWWW
MM@M@M@@@@W@WMM@Z;  ,::SZ2i:::.XZ2a2X2a2Zar;aS::,::irSXSXXXSSaSXXX: i;iir2ZSS2XaaZaa2aa27;;;ir;:,::r77ii;;,,:;;r7SXX7;i;rXSa2S;2aX22:,:i;;:i i8WWWWWWW
M@M@M@@@@@@@M@S,..rZ00B88ZX;X2SXZZaS2XSZ0ZZaX27i:,:,::7X2SaaaaZ22Xi.;i;;;X00BWW08808Z2SX777;r7;:;i;r7;i,:,::rri;7;ii;:i;XXXXXXXX7iri7S2S0Ma:: ;0WW@W@W
MM@M@M@M@M@M8i,:i2B@WWWW8a022WBBB00B0ZZ82S2X,;;;77;7i:;XaaaZZ8Z0ZS;i77;r7aB0Z0ZZZZaZaSX77;i;rri;;ri:,ii,,;r;:;7S2a7:;X2B00ZZZ00a;r:;aaSZ2Z0ri.:BW@W@W@
M@M@M@M@MMMW7SZXZ0@W0WW0B00ZZZ0B@@0Z80WB8S2aX;2ZZZa2X;;rXaZa888ZSX:iXXXri7Z8800aZZ8ZZ2X;;:,:;i;;;ii:ii7XX77iir22Z2;.X8BWBB00B082SS77XS2ZaaW2i7:aM@@@@W
@M@M@M@M@MMSi08ZB8aZ78BWBZB@ZrBB8ZBWBWWB82X22ZaaXS2a2Xi;iX2ZZ2riii ;72SX7i:XZBWB80WWZ7irrr,::::;ii;rrX22rii7r;r7XX;7a00BZ888Z8Z7XZZSZ0B88WBa;7ii0M@@@@
M@M@MMMMMMM7;B@Baa2r72BWBa@@ZZ@WB0WWWBBZa77XSX2XXrX7riiiir;::,,,r;i;XZ2X0S7;r7X22XX;i:X2X;ii7;i,::;;XXSXrrX2X777XXS2800ZZ8B0BZa7S8020BW8aX2Ba7; ZMM@@@
MM@M@M@M@MM7iB8BZ080BWWWBB000WWWBBBBWWB0ZXrSSSXX77rrii;7i:.::::;irXaZBWW8BW0Z2r77iiXXZ882aS7777X7;:;rr;;rXX7XZS2Za7XSSXaZZ2ZBBZ0B0ZZ8Z00ZXWMZ;i,2MMM@@
M@M@M@M@MMMX;ZZB0BM@M@@W@B8WW82ZW828BBWW@0ZZZS7rr;;;ii7ri:;7S2SS2XXX082XaB0BB00;i7a0@00WB80aXr72aXri;iii;;;;7XSXZ8ZX7rrXS7X2B8SSaZ800SXaXXMM8i::iBM@M@
@M@MMM@MMMM2r8SZWBBW0W@WBZ2@WB88ZaSZBWWW8Za27;::iii;;rrr;720BW8B@@00BBr,iX7r;;;:r8X7ZaaMZ2ZW088BZaSX;;ir;iii:;7SZ80a;X77XZBW0ZXaZ8ZZXSSS7aZaZX,: aMM@M
M@M@M@M@M@M;i0WZ8Z0W0B@B08BB@@Wa7ZBB0ZXXXXri:.,i77X;iiXa08ZW@WWBMWBMMW2.rXSX2X;X22X::i7XX2W88ZZ0B88Xr7X7X;;i;:iiXa00ZaZZa2BBB8ZBWBB8aa8S;SZZ8a;,.7MMM@
MM@MMM@M@MMiiBM@Z@0BWWB@@@BBZa2r,20BW8:;ii,:i7XS7X22X2a0BWXWWWB8BWWM@B; ;ZaSaZa288Si.:i;:rZXr02aZBB0SSrir7r7rrr;:ira88ZaZ0000B8B08ZZZZSXaW@MB8aXi:WM@M
M@M@M@MMMMM; i@Ma8@0WB000BWWBZa2i;a08S;,:iir2ZZ08Z822aBZZBaZBB82X0W8@MBX2ZB0aX2a8087,i;iXrr7207X8WBaaZ22SSZXX;SaX;:ia2aa00B0BZ0BWW0a827:0WW0BBBBZ 8MM@
@M@MMMMMMMM7 ;BMWX28B@B0ZW@@W@@@2;08X7,rS2Xa88XWWZ8WB0aZ00X20a0MBZ@B8WMM@WB827:XXZ8W8ZXr277XXXBM80Zr7ZBM@8aa2araXXS7i2aZZ000028WBWWWWB7.a8a0@@W8S XMMM
MMMMMMMMMMMS;a@MMB7rB@@WW@@B@W@W0aBaSirS2aZZZ0SS22WMM82ZB@ar088@WX8BaZZZ2SXrr;;XaaZ0WB02a7X87;aMMBZ;2Z8B@MB8a82aaXSSi:SaaZ0BaSBB0002XXr 2BB@@MMZr ;MM@
MMMMX  ;a  Xr..ar ,77;ZB;  ZMS. i2 :X2  2X. 77 ,X;. 2;, XBZ7rZ72SS08;BZWWB22Sa22XaXaZa222aX0B8SS0WW78WZZ8BWW8ZS;8S7X:,7a2ZZaSBWB0ZZZ;rr.S@BW@MMWXS.@MM
MMMMZi Xa.iSXri0r.S7XiX87  aMX7.SS,;Xa:,ZSr,Sr:SX7i 2X:,Sa82Xa2Xr8M2i08aZBZZ0aZ8Z2X;WBa22X28MMBaWBBZZZ088Z00B0Z;aXrXr 7SZZ8ZZa8BZXZZX;; 7W@0BBB@02:XMM
MM@MM@MMMMMS8MMMMM2XSXZZ8MW028WMW0S;SZXS2aZZ2Z8B00a0@ZSS222aS7X;,:;ia08S780BW@WM@W2;X880ZaS2ZW8BMMW@W2ZB0B008BB2ZaSX;.Xa2aXir;702r7X;;:,X0ZBaZZMM8X;@M
M@MMBa8ZMZ0Z80Z@08ZZ0Z82ZZ08Z0080WZ;880ZBZ2a80080a8808Z880a88Z0XSZaZ088aZZBZBBW@MMMa22ZaaaaSSS7SM@00@aZWBBWW@WWSSXSX;.SZ0ZSSXrr7X2Sr;;i.a0aWMM@@M80XBM
MM@MB00WMBX2WBaMZW0a8B0Z880BB82ZZ0Xr2aaZ0BSaaZaZ2X8BaSSZ0W2aZ2a;X88W0B00a8BWB08@B0MM@MM@WB@@82XX2800BB8BBWBW@M@W2XXX:,S80BBWZaaS72XX7Xi,i08Z0@BBBZ@Z8M
M@M@MMMMM0 aMMM@MM8,XXZ82X2ZZZZX7.:;:,:i7SX;;,iXX282irX;X8r:2X. ;7S2aSSXSX0WW0WBZ,iSaXSZB8ZBBBBBS;XS2aZaSaZaa80XS7;:  ;Xa8800Xar,;:;ii. i7Sr;;X8WWM70M
