M@MMM@M@@@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@@@@@@@@W@@@@MW@@@@M@M@@@M@@@@@@@@@@@M@@@M@M@@@M@MWB0BBB0WBBBW@MMM@M@M@@@@W@WWWWW@@M@MM@@M@M@@@@@@@@@@@@@M@M@M@
WBW@@MMMMMMMMMMMMMMMMMMMMM@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@WWW@@@W@W@W@W@@@@@W@@M@@@@W@@@@@@@WWB0000B0B0BB@@M@M@@@@W@WWWWBWBWW@@M@M@@W@@@@M@@@@@@W@@@@@@@
@WWW@WB@M@@@MM@@M@@MMWMM@WM@M@M@M@@@M@M@M@M@@@@@@W@W@W@@@@@W@W@@@@@@@@@@@@@@@@@@M@@@@@@@M@MMM@@BBBB0B00BWW@@M@M@@W@W@W@WWWWW@W@@M@M@@@M@@@@@M@@@@@M@@@
0BWMZ: ;MZ;iSa::8S2WX,r0;rWM@M@@@M@@@M@M@M@@@M@@W@W@@@W@@@@MWWW@@@@M@@@@@@W@@@@@W@@@@M@M@M@@@MMM@WBB0WBWBBBWW@@M@@W@W@@@WWWWWWW@@M@M@@@@@M@M@@@M@@@@@@
ZaZ887rXM00ZZ0220SZBZX2WZaBMM@M@M@M@M@@@M@@@@@M@@W@WM@@W@@@WM@@@M@M@M@M@M@@@@@@W@@@W@W@@M@@@@@M@MMM@@WB0B0BBBBWW@@@@M@@W@WWWWWWW@@M@@@@@@@M@@@M@@@@@@@
8ZZ88B008BWMMMMMMM@MMMMMMMMM@M@@@M@@@@@@@@@M@@@M@@@@W@@@W@@@@MMMMMMM@M@M@M@M@@@@W@@@@@@@@@@@@@@M@M@M@M@WBB000BBBB@@@@M@@@@WWWWBWW@W@@@@M@M@M@@@M@@@@@M
8Z8888888ZZZZZ8BW@@@MW@WWW@@M@M@M@M@@@@@@@@@@@@@M@MW@W@@@@MMM@MMM@M@MMMMM@MMM@M@@W@@@W@@@@@@@@@@@@@@@@M@@WWBBBWBB0BBWWW@@W@@@WWWWBWW@@M@M@@@M@M@@@@@@@
ZZZZZ8Z888Z8Z8ZZZZZ80WW@@@WWW@W@@M@M@M@M@M@@@@@M@M@@W@WM@M@M@M@M@M@MMM@M@M@M@M@@W@@@W@@@@@@@W@@@@@@@W@W@W@@MMM8WWWBB0BBWW@W@W@WWBWWWW@W@@M@M@@@@@@@@@@
8a8Z8Z8ZZZ8Z8Z8ZZZZZZaZZ80WW@W@WWWWW@@M@M@M@@@M@@@@@M@MMM@M@M@M@M@M@M@M@M@MMM@MM@@@@@@@W@@@W@@@W@@@W@W@W@W@0Xi .XZBWB0B0BBWW@W@@@WWWWW@W@@@@@@M@M@M@@@
ZaZ8ZZZZZZZ8ZZZ8Z8Z8ZZZZaa2ZZ80BW@W@WWWWW@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@MMMMM@MM@W@@@@@@@W@@@@@W@W@W@W@W@B       .7ZBBW0BBWBWW@W@W@WWWWW@W@@@@@@M@M@@
ZaZZZZZZZZ8ZZZ8Z8ZZZ8Z8Z8ZZZZZZaZZ80WW@W@BWBWW@@M@@@M@M@M@M@M@MMMMM@MMMMM@M@M@M@MW@@@@@@@@@W@@@@@@@W@W@WWWWZX,       .7aBWWBBBBBWW@@@WWWWW@@@@@@M@@@M@
ZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8ZZaZaZZ00WWWWWWWWW@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MMMWWW@@@W@W@W@@@W@@@W@W@WWW@MM0S:        7ZBWWBBBBWWW@W@W@W@@@@@@@@@@@
Z2ZaZaZaZaZaZaZaZZZZZZZZZZZZZZZZZZZZZZZaaaWW00WWWWMMM@M@M@M@M@@@@@M@M@M@M@MMM@M@M@@W@W@W@W@W@@@W@W@W@W@W@WWWWW@MMBai       .7aBWWBBBBWWW@W@W@@@W@@M@M@
a2aZaZaZaZaZaZaZaZaZZZZZZZZZZZZZZZZZZZZZa8@BaaaZZ0@M@M@@@@W@@@@@@@WM@M@M@M@M@M@M@MM@@@@@W@W@W@W@@@W@W@W@W@WWWWWWW@MMWZr        rZWWWBWBWW@W@W@W@@@@@@M
aSa2aaa2ZaZaZaZaZaZaZaZaZaZZZZZZZZZZZZZaZ8M0aZZZa2WMM@M@MWWW@@@@MW@@M@M@@@M@M@M@MMM@@W@@@W@W@W@W@W@W@W@W@W@WWWWBWWWW@@MW87.       raB@@WWBWW@@@@@@M@@@
2S2a222a222a2a2a2aaaaZaZaaaaaaaZaZaZZZZZaB@ZaZZZZZW@W@WM@WW@W@@M@@@@@M@@@M@@@M@M@MWWWWW@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWW@MW0X,       ;aW@@WWW@@@@M@@@@
2X2S2222222222222222a2a2a2a2a2aaaaaaaaaaaW@aZZZaZaWM@WMWWBWW@@@@M@@@M@M@@@@@@@@MMB0B@@@W@W@W@W@W@W@@@W@W@W@W@W@WWWWWWWWWWW@@M@BSi       ;aWMMWWBWW@@M@
SXSSS2S222S2S2S222S222S2S222222a2a2aaaaaZMB2aZZZaa8M@@@@WBB@@M@M@M@M@M@M@M@M@M@MWZBM@M@@@@WWW@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWM@Wa;       ,SWBWWWW@@@
S7SXSSSS2S2SSS2S2SSSSSSS2SSS2SSS2S22222S8@8SaaaaZ2aB@WM@B8BWM@M@@@M@@@@@M@M@M@MMMBWW@@@@@@@W@W@W@@@WWW@W@W@W@W@W@W@W@W@WWWWWWWWW@@MMWZr     ,WWWWWWW@@
X7XXXXXXXSXSXSXSSSXSXXXSXSXSSSXSSSSSS2XS0Ma22aaa2aXZMMB080B@@@@M@@@@@M@M@@@M@@@MMWWWWWW@W@@@@MW@W@W@@@@@@@W@W@W@W@W@W@W@W@W@WWWWWWW@@MMM8S8W@@W@W@W@WW
8aZZZ22XX7X7X7XXXXXXXXXXXXXXXXXXSXSXSSXX@WSS2222a22X0MMaa0WW@@M@M@@@M@@@M@@@@@@M@2Z80BWWWBWW@@@@@W@W@W@W@W@W@@@@@@@@@W@W@W@W@W@W@W@WWW@@MMMMM@@W@@@@@W
;;7XX2aZZZZZSSXX77r7r7rX7X7X7X7XXXXXXS7aM0XSS2S222SSX@M8S8B@W@W@@M@M@M@@@M@M@MMM8SaaaZa88WBWBWW@W@W@W@W@W@W@@@@@@@W@W@W@W@W@@@W@W@@@W@W@W@@@W@@@@@@@@@
S77rr;;;rrXXS2aaa22XX7r;;;;;rr77X7XXXX7ZMa7XSSSS2SSSXSMB8Z8B@W@W@@M@@@@@@@M@MMMW22ZaZaZ22B0a80BBWWWBWWWW@W@W@W@W@W@@@@M@@@@WM@@W@W@W@@@W@W@@@W@@@@@@@W
a2ZZZZa2XXr;ii:iir7XXSS2SSXXrr;;;;;rrrrBMSrXSXXSXSXSXXX8BMWWWWW@WWW@@@@@@M@MMM@2SaaZaZaa2BBaaZaZZ00WWWW@W@W@W@W@@@@M@@@M@@@@W@@@@@@M@@@M@@@@@@W@WMW@@@
;:r;77SSaaZaZa2XX;i,,.,,iir7XXSSSXX77i7@Wrr7XXXXXXXXXX7rBMM@MW@W@@@@M@M@MMMMMBSX22a2aaa22BBaZZZZZaZZZ80BWW@WWW@W@W@@M@@@@@M@M@@@@@M@@@@@@@@@@@@@@@@@@@
ri;;;;;;i;i;;77XX22a2SX7;i,,..,:ir7XXXZMBX7X77r7rX7XXXr;0M@M@M@@@M@M@M@MMMM@aXX2S22a2a22S0B22ZaZZaZZZZZZZ88BBWW@W@W@W@W@@@@@@M@M@M@@@@@M@M@M@M@@@@@M@@
r:r;rrr;;;;ii::,,,,,i;r7XXSSSX7r;:,.. 2MZ;X2a2aSSXX77;:iB@@@@@@@M@M@M@M@MMZrrXSSSS2S2S2SS8WS22aaa2ZaZZZZZZZZZZ00WWWW@W@W@W@@@@@@M@M@M@@@@@M@@@M@@@@@@@
;:;r;r;;;;;;ii::::,,.......::;;7XSS2X70M7:iii;;7XSS2S7X0W@@@@M@@@M@M@M@MMM;rXXXSXSSSX2SSX8WSS22a222aaaaaZZZZZZZZ0B800BWWW@W@W@@@@@@M@@@M@M@M@@@@@@@@@@
;,r;r;;;;iiii:i,::,,,,,,,.,.,.....,,:rMW7XSS2XXrrii,.:MM@@@@@@@@@@M@M@M@MM7;XXXXSXSXSSSXXZ@XXSSS2S2Sa2a2aaZaZZZZ0B8Z8Z88BBWW@W@W@W@W@@@@@@@@@@@@@@M@@@
;:;r;;i;iiii:i::,,,:.,,,.,.,.,.,,,.. rMZ  .::ii;;;;XXBM@@M@@@@@@@M@M@M@M@Mr.ir7XXXXXXXXX7a@X7XXSXSS2S22a2aaZaZZZZW88Z88888800BBWW@W@W@@@@@@@@@@@@M@@@@
;:r;;;;i;ii:i::,,,,.,.,.,.,.,.,..    7Mr .::ii;;;rZ@MM@@M@@@@@M@@@@@M@M@MMMa;;XXX7X777X77SM7r7X7XXSXSX2S22a2ZaZaZB0Z8Z8808080800BBBWWW@@M@M@@@M@@@@@@W
;irr;;;;ii::::,,,:.,.,.,.,..     .:rXZ8ZZ00BBWWWW@@@@MMMMM@@@@@M@M@M@@@M@MMMMS:7XSSSXX77;X@7i;r7r77XXXXSS2222aaZ2BBZZZZ888Z88000008B0WWM@@@M@@@@@@@@@@
r:r;;;;ii:i:::::,,,.,.,.,..  :;XaZ00B0BBWBWBWBWW@@MMM@MMMMMW@W@@@@@@M@@@@@MMMM2.,i;r77XXXSMX;;r;;;;;r7XXXXSS2222aZWaZZZZZZZZ8800B0B0BB@@@@@@@@@@@W@@@W
;irr;;;;iiii::::,,.:.,.,.. .X880800BBWWWWWW@W@@MMMMMMM@M@MM@WWWWW@W@@@@@@@@MMMM@Xri;r7rrir@7irrX7X7X77r77XXXXSS2SaBZ2ZaZZZaZZ8800B0B00BM@@@@@@W@W@@@@@
7i7r;;;i;ii:i::,:,,,,.... :aZZ80WW@W@W@W@W@WMMMMM@M@M@M@M@MM@WWWWW@W@W@W@W@W@MMMMMZr:,:i;7MX;;r;r;rr77XXSXSXSXXXSXBaS2aaZaZaZZ08000000B@M@@@M@@@M@@W@W
r;rr;r;;ii:i:i::::,,,,.. iZ88BBW@M@@@@W@WWWMMMMMMM@M@M@MMM@M@@W@W@W@W@W@W@W@W@@MMMMMM0S;  0X.i;rr77777r7XXXSSSSa220ZXSS222S2SaZ88880808W@M@M@@W@@@W@W@
ri;;;;;iiii:i::::,,,:,. ;Z80BB@@@@@@@@@W@@MMM@M@M@M@M@M@MMMMMMMMMW@W@W@W@W@W@@MMMMMMMMMMWXBi  ,,,,:i;;77XXSXSXSSSX80S2aaa2SXXSaZZZ8Z888BM@@@M@@@@@@W@W
2XSXX7r;ii:::,,,.,,:,, i8Z0WW@W@W@@@@@W@@MMMMM@M@M@MMMMM@MMM@M@MM@W@W@W@W@@@@MMMMM@MMMMMMMMW:  ::::::i,ii;;77XXSSSZBS22aaZaZ2aaZZ8Z8Z8Z0WM@M@M@@W@W@W@
aSZZZZZZZZaa2XS77;;i:.i088WW@@@W@W@W@@@@MMM@MMMMM@MMM@M@M@MMMMM@MW@@@W@W@W@@@@M@MMM@M@MMM@@MM8, ,:::iiii;;rr7r7777XB2S22aaZZZZZZZZ880888W@M@@@@@@W@@@W
;i;r;;;r;rrXXXXSS222XXZW8BW@@@@@@@W@@@@MMM@MMM@M@M@M@M@M@MMM@M@MM@W@W@W@W@@@WM@MMM@MMMMMM@W@MMM7 ::iiiiiirr7r77X7XrBSXXSXSS22ZaZZZZ888Z0BM@@@@@@@@W@W@
aX2SXXX7r;;ii::::,,,.XWB0W@@@@@@@@@W@@MMM@M@M@MMMMM@M@M@M@M@MMMMMW@@@W@W@@@WMMM@M@M@M@MMM@@W@@MM,,ii;;;;r;r777XXXX78ZXSSSSSS2SSS22a2ZZ80B@M@@@M@@@@W@W
a2aZZ8Z8ZZZZaZ2SXXXrrBWB8@@M@@@@@@@@WMMM@M@MMM@M@M@MMM@M@MMM@MMMM@W@@@@@W@@@@MMMMMMM@M@M@MM@@@MM7.i;;;;rrrr77XXXXX7Z0XS2S2S22a222a222aZ88W@M@@@@@@@@W@
XrX7777r77XXXXXXSSXX0WW0B@@@@@@@@W@WM@MMM@MMMMMMM@M@M@MMM@M@M@MMMW@@@W@@@@@@MMM@MMM@M@M@MMM@@@MM8.i;r;rr777XXXXXSSXaWX2Sa2a2a2aaaaa2aaZZ0BM@M@@@@W@W@W
SXSSXSXXXX7X77rr;;:XBWWBB@W@@M@@W@@@@M@M@MMMMM@M@M@M@M@MMM@MMMMM@@@@W@W@@@@@@MMMMMMM@M@M@MMM@M@MW,ir;rrrr77XXSXSS2SaW2Sa2aaaaZaZaZaZaaa80B@M@@@@@@@@W@
aXa22S2SSSSSSXXXX;2WWW@WW@@@M@M@@@@@M@M@MMM@M@M@MMM@MMM@M@M@M@M@MW@W@W@@@@@W@@M@MMM@MMMMM@M@MWMMM7SS222SSS2S2S2S2S2SWZ22a2aaaaZZZZZaZaZZ00W@M@@@@W@W@W
SXSSSSSSSSXSSSSSrSW@@@WWB@@@@@@@@@@M@M@M@MMM@M@M@MMMMM@M@MMM@M@M@@@MW@W@W@W@W@@M@M@MMM@M@M@MM@@MMX;XXSSSS22aaZZZZZZZWBZZZZZ8ZZZZZZZZZZZ880BM@M@@@@W@WW
S7XXXXXXXXXXXXXrrB@W@@@WW@M@M@M@M@MMM@M@M@M@MMM@M@MMM@M@MMM@MMMMMW@@@W@@@W@@@W@@MMMMMMM@M@@@M@M@MBX2aaZaZaZaZaaaZZZZBBZZ8Z8Z88080808080800B@M@@@@@@W@W
Xr7X7X7X7XXXXX7;aM@MW@WWB@@@@M@M@@@M@M@@@M@M@M@MMM@M@MMM@M@M@MMM@@W@W@@@@@@@@@@M@MMM@M@MMM@M@M@@MMXXX2S22a2aaZZZZZZZ8@Z8808888808080800B800@MM@@@@@@WW
r.i:iiii;i;;;i:r@W@WWW@BBW@@@@M@@@M@@@@@M@@@M@M@M@M@M@M@M@M@M@MM@W@W@W@W@W@W@WW@MMM@M@MMMMM@M@@@MM0rXXSSSSSS2S2222a22WZaZZZZZZ8Z8Z8Z0888080BM@@@@@@W@W
