r:r;;;;;7r7rrrr;r;rrrrr;i:::i:i:i:ii;;;;;;;;;;;;;;;;;i;i;i;i;i;i;i;i;i;;;iiii;;i;iiiii;i;i;iii;iii;i;iiiii;i;i;i;i;iiii:i:i:i:iiii;i;i;i;iiiiiiii:iii:
r:::,,.,,::::,:,,:,:,:::,:,:,:,:,:,:::::::,:,:,:::::::,:::,:::,:,:::::,:,:,:::::::::,:::::,:::,:,:,:::::,:::::,:::::::::::,:::,:,:,:::::,:::::::::::::
;,i:i227,,::::::::::i,i:i:i:i:i:iii;;;;;;;;;;;;;;;;iiiiii:i,::iii:i:iii:::i:i:i:::i:i:i:i:i:i:i:iii:i:iiiii:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:iii:
::::B8rBa..,,:.,:::i,,,i,:ii:i:iiii;i;i;;;;;;;iiiiii:i:i:i,ii..::i:i:iiiii:iii:iiiiiiii::::i:i:::i:::i:i:::i:::::i:i:::::i:i:::i:iiiii:i:i:i:i:i:i:ii:
i::,aZa87.:::::::::::,:i::iii:iii:i:i:iiii;iiii:iii:iii:i:,ZBr ,i:i:iiiiiiiiiiiiiiiiii::::::::::i::::::::::::::::::,:::,:::::::::::::::,::::::i:i:iii:
::::,ii:,::i:i:i:::iii:i:i:i:i:iii:i:i:iii:iiiii:i:iii:i:,iB0X :::,:,::i:iiiiiiiii:i:i:::i:i:i:::i:i:i:i:i::::::,:,:,:::,:::,:::::,:::::::::::,:::::::
i:i::,:,::iiiiiiiii:iii:i:i:i:i:i:i:i:i:::::i:::::i:i::,, 78BX..::i::,,,::iiiiiii:i:i:i:i:i:i:i:::i:i:i:::i:i::::::::::,i::,:,:::::,:,:,:,::::::::::i,
i:ii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:i:i:i:i:::i:i:i,:,,.,,:SZ8;7222222SXr::,::iii:iii:i:i:i:i:i:::::::i:::i:i:i:::::i:::::i::::::::::,:,:::::,:::::::::
i:i:i:i:i:iiiii:i:iiiiiiiiiiiii:i:::i:i:i:i:i::,:,,.:i7aX7Z8S;2aZaZ2aS22aSi,i:i:i:i:::i:i:i:::::,,:,,,::::i:i:i:::::::::i:i:::::i:::i:i:::i:::::::::::
:::::i:i:::i:i:i:i:iii:i:i:::i,:,::::i:i::::::,,.:;2Z00BrS8@7S22280000Z2SaX:,::i:i:i:i:i:i:::,:;;;;i::,,,::::i:i:i:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i::::
i,i:i:i:i:::i:i:i:i:::i:i:i,:::::::,:,:,::,,,...7aZa2SaSiraZ;aZaS2a22aZZ2XZS;.::i:i:i:i:i::,:72S22a2a227:,::::::i:::::::i:::i:i:::i:i:::i:i:::i:i:i:i:
:,,:::::::::::::::::::::,:::::::::,:::,:,,..,iraBWBB008a..Xr:82ZZa2a2ZZaSSX22r.::i:i::::,,.,X2XXXSXSX22ZSi,,,:,:::,::::i:i:::i:::i:::::i:::i:::::::i::
. ..,,:::::::::,,,,::,:,:::,:,:::,:,,,,...i2BBWWBBB000WX .87SBBBW0aX2X2a2SSX2aX.,,:,:,:.iirS2SSXXXSXXXSSaS;,::i:i:i,:,::::::::::::i:::i::::,:,i:i:::i,
X7;: ..,.,,,,,,:,:,:,,::,::,,::::::,.,;r78WWBBBB0B000BB2;aWX8B0B0B8ZZZaa22X8ZS2X:. ..,:X2Z22SSSSXSSSXSX2SaaX::iiiiii:::::::::::::i:::i::,,.,,:,::i::::
8a8Z2;..,.. ..,,,::,:,:,::::::i::,,.XB@WWBB000B008080BBa8B@8B0088ZZ8088ZZ2Sa8a8arr8ar,S22S2S2SSSSXSXSSSS2S2a2;:.::iii::,::::i:::i:::i:i:,XZ2r::::::::,
ZaaZZ8aaaZaS77i:,,,,,:,:,:,i:i,,...XBW000000000080000BSaWW0Z0B80Z8Z000ZZaaaZaaXXZB8WM0SSSSSSS2XSSSXSS2S2S2SS2aXX;i,::i::,:,:::::::::::,,;0Z8a::::::::,
aS2S222aa222SS2XSXXr:.,...,,,,,.:rZ00008080008000008B0:Xa0XZ0008880088W@@MMMMMWMM@8MMWaXSXSXXXXXSSSS2S2S2SSS2S2aZ2X:::iii::::,:,:::,:,, XZa2Z::,:::,:,
2S2222SSSaaZaZZZZZZZX .;SS,...,X0@BB0000000080800000Ba ;;r 00888ZZZ80@MMMMMMMMMMMM8,.7XXXSXXXXXSXSS2SSSSSSS2S2S2S2a2:::iii:i:i::,:::,:..2ZaaZS,:,:,:::
SXaaaaaZZ2X7aZZaZZZZX XBWB8;iXBWW0B000000008000008088: ., ;B088Z8BMMMMMMMMMM@ZBMMM  2a8ZSrXXXXSXSS2SSSSSSSSS2S2SSSSa7,:::::::::::::,:,,.ZZaaZZX,:,:,i,
00BB00Z0BBZa2aaZZZaaXZBB0088BWB00B000000808088Z888Z8ZXr;riZB82aWMMMMMMB88MMW82X;MMWMW@W@0SS222S2SSXSXSSSSSS2S2SSSSX2X,.... ....,,:,::,,XZZ2aZ8ai:::i::
WBWBW08aa8WWW88ZZaZZBWWB0000B0B0B000000800B0B008008ZZ80aZSZS7aMMMMMMMMMMM@aWWS  7;X2a2aa808ZaSSXXXXXXXSS2S2S2SSXXX77X:i;XS2aZZa7i,,., S8ZaaSS2S::,iii,
BBWWBWBB8Z888BZ2S2S2aZ800B00000BBBBWBWWM@@W8XX80S7:  ... .  rMMMMMM@0B27..WMMMZ ;,,i;7r7XXSX :XSXXXX7XXXXXXXXX777SSa8BWWWW0B800B0ZSX;,2ZaZaZZa;.  .:::
B880BBBBWWW08ZZZZaaSSXSSZWMMM@M@@WB0822X7i: ..,,...;Si  .   MMMMM@@80    8M@@MM0; i;rrXXrX8XXZ00WBB88aSXXXSXXXZZ0BBBBBBBBBB0888Z8ZZZZ2a2aaZ2222XX;:...
BBBBBBBBBW0B00BW0B0BBW@MW@W0a2Xri:.. . . ....,....,ZW2 ... ;MMMMBWXaZX2iXai;:i;7.iXSa08Z2BZZ8BB@MMMMMMMMWWWWBWWWBB000080ZZZ08000ZZ888ZS2SSX; ..irXXri,
WB@W@WWW@@@WW@MMMMM@W0aXi,.   ....,,,.,.,.,,:,:.. 7Z0a. r8 iMMM8WZ280aX7Z iZSrS:0@0X7;. .7 ii.. ..::;rXX228BB808000808088a8808088ZaZZ00ZZaSXXi.   .,:.
WBWWW@@M@MMMW0Z2Xr:,     ........,,,.:,:::::.. . ,SaZ8  a0 ,MMWXB22Z7,XMB XB7:SrS2X7r7XXaaX8Z27:,:.       .rZ00ZZZa88080000B0B0B0B88a2a000ZZZZ2Xi,    
W0WBB8Z2S7i.        .,::ii;;7r777rri;:,..   ..,,,rSX2S7S8aSS@M@S02aa2a0aiXBaa,X88800BBBZ0Za2ZZBBWW@WW8Za2;.i7iXZ08ZaZZ8ZZaaa8808B0088aaa800808ZZ8aX;, 
2X7;,    ,:i;7XXrr7XXSX2SSSSXX7r;ii;r7;r7S2aZ88BBB008BWWBWWW8MMB0BWMWWZ70MWMMMB8ZZZ8ZaSZ008aZ0BBBBBBBWW@@W8@B;.ira00ZZZ8Z8ZaXSS2aZaZZZaa288880ZZZ888Z7
a7r;rrXXS22SSS2SSS2S222XXX7;;;;72aZZ88BB@W@@@@M@M@@W@W@W@WWBB0MMWB070W80M@W0BBMMMB000Z88ZZZZZZ8aa2880800BBWBW08Zi i288ZZZ2aaa2ZaZZ80B08Za2aaZZZZZZZZZa
82SSXSS2XSXXXSXXr7r777;;iiiii;iSZ80@@@W@@@WWWBBB808080808888880B00r 2BBBW@WWB088BWBWW@WBBB8ZZZB0Z000888080Z8Z800Z2XX2aZZaZaa222SXXX22ZZ000ZZ2SS2XSXXSX
8Z0888888Z8Z8ZZZZZZaaSSSSXXXX7rii,i70WB0BBB0080808080808080808888ZZ  X0B@W@@@W8aZBB0BBBBW@W8ZS2ZBBWWWB8ZZaZZ080000B08aa2aaZa22ZZZZ2XXXXX2aZZZZZSSSXrXr
88808080800080000B0B0BBBBB0BBB0000ZZZ088Z8888B0BBBBWBWBWWWBWWWBWBBBB;  XB@W@@@BZZ88B0B88B0ZBB02;;7XS2ZZ880008ZZ08088ZZZ888Z8a2Z088ZZa2XXXXXX7Xr;ii,.  
0Z0808080008080808000800080000B00000080808080808080800BBWBWWWW@W@W@@@BSiB@@@M@@BB0088Z8Z000B@W0X7;;;;;7Xa8000000000000B0BBB0WZX77rr7SX7:,             
B00BBBBBBWBBBB0B008000008000800080000080008080808080808888888888800BBWWW@M@M@MW@WBBB0B00Z0BWZ7X2a2SXX7;;i;rXSaaZZZZ8000B0B0WB@Zi,:,,,,..       ....,,.
B8BBBBBBBBWBBBBBB0B0B0B0B0B0B0B000000000000008000008080808888Z88880Z8888MMW8MMMW8BM@@WWB00000Z277XaaZZZSXrrii:ii;r77XXXXSS2S228X7rrr;;r;r;r;;;;;rr777i
080000000B0B0BBBBWBWBWBWBBBBBB0B000B0B0B000BBB0WBWWWBBBBBBBBBB0BBB0B0BZ8MM0raM@@BB00WWW@WWBBBWBBarirrXS222X7rr;;i;i;;rr7r77X777XXXS2SXXSXSXS77rrii:i;:
B0B0B0B0B0BBBBWWWBWBWWWWWBWBWWWBBBBBBBBBB0B000B0B0BBBBWBWWWWWW@W@WWWWBB0B0WSZMMMWZZ8B000B0B0B0BBW07,;;;;rr77777r7;r;;;;;77XXXXXXXXXXXXXXSXSXSXXXX7XSZa
BBBWBWBB0BBBBWBBBWBWBWBWBWBBBWBWBBBWBBBB0BBBBB0B0B0B0B0B0B0BBBBWBWWWB@@BBBW@MMMW22ZWWWWWBWBBBB0B0WWi.;;r;rrrr7r77777r7rr;77XXXSSSS7XXXXXXXXXXXXSS2SSSX
WBWBWWWWWBWBWBWBBBWBBBBBB0B0BBWBBBBBWBBBWWWWWBWWWWWBWBBBBBB0B0B0B0BBBMB0WWWWWWW80B@WWWWWWWWWWWWWWB@07,:;r;r;rrr;r;7r77777rrrr;rr7XSXX7X7XXXXSXXXXXXXS7
WWWWBWWWWWWWBWWWWWWWBWBWWWBWBBBWBBBWBWBBBWBBBWBWBWBWBWBWBWWWWWBWBWB020XZWWBWW@B0WWW@WWWWWWWWWWWWWWWMM0;:;rrrrrrrrr;rrrrrr777r7r7r77XXXXXXXXS22S2XXS22S
@WWWWWWWWBWWWWWWWWWWWWWW@W@WWWWBWWWBWBWWWWWBWBBBBBBBWBWBWWWWWWWWWW@B0W0W@BW@MBBBWWWWWWWWWWWWWWWWWWWW@M@:,i;i;;r;rr7r7r7rr;rr7r7r7777XXSXSS22a2a2a2aaZa
WWW@W@W@WWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBaZW@WWW@WB8@WWWWWWBWWWWWWWWWWWWWW@MW:,:iiiiii;i;;rr7r77X7X7777777XS2SSS222S2S2S2SS
@W@W@WWW@W@WWW@W@W@W@W@W@W@WWWWW@W@WWWWWWWWW@@M@@@@W@W@WWW@W@W@W@WW08BMW@WWWB0B@@WWWWWWWWWWWWWWW@WWWWW@M8:iii:i::::,::iii;;;rrXXXXX7XXSS2S2SSSSXSXXXS7
@@@@W@@@@@W@W@WWWWWWW@W@W@W@@@W@W@W@WWW@WWW@@M@M@M@M@@W@@@WWW@W@W@W@0WMM@@WMW0W@W@WWW@W@W@W@W@W@WWW@WWW@MWZZZZ22XX77rr;i:i:::::iir;77XXXXXXSS22ZaZZZZ2
@W@@M@@@@W@@M@@@@W@W@@@W@@@@@W@W@W@@@@@@@W@W@@@@M@M@M@M@M@M@@W@W@BW8ZXBMM@@@W0W@@W@W@W@WWW@W@W@WWWWW@WWWM@02ZZ8ZZZ00088ZZSX77;;ii:::::;r77X7XX2a888800
@@@@@M@@@@@@@M@@@@@M@@@M@M@@@MW@W@@@W@W@@@@@@@@@@@@@@@@M@M@M@@@@@@@W88ZXSB@@WBBM@@@@W@W@W@W@W@W@W@W@W@W@@MM0Z0888880ZZZZZ88888Z8ZZaaXX7X7X7XXSSaZZaZZZ
M@M@@@M@MMMMM@M@M@M@M@M@M@M@M@@@M@M@@WWWWWWW@@M@@@@@@@M@@@@@M@M@M@MMMMMa;Z@WMBaMM@@W@@@W@W@@@W@W@W@W@W@@@@MMZZ08080ZZaa2aaZZ880800B8880Z8ZZZZZZZZZ8Z8a
@@@M@M@M@M@M@M@M@@@M@MMM@M@M@M@M@M@M@M@M@@WWW@WWW@W@@@W@@M@M@M@@@@@MMMMMMM@MMW:aMM@@W@W@@@W@@@@@@@@@W@W@@MWMM22ZZ888ZZZZ88Z8Z8Z8ZZZZZ8Z880ZZZZZZa8Z88Z
MW@@@@@W@@M@@@M@M@M@M@M@M@M@M@M@@@@@@@@W@W@@@W@W@W@W@@@@@@@W@W@W@@@@@@M@M@MMMBWSZB@@@@@@@@@W@W@@@W@W@W@W@@MWM8  ,,::::i:iiii;i;;r;rr7r7777777rX7XSSS2X
