XiXrrrr;777r;irr77rrrr7r7r7rrr777777Xr7rr;ri;;iii:i:ii;;;i;iiiii;;ii;:i:iii::::iii;iii;ii:ii;:;;;i;;;i;;;iiiiii;;;;i;i;;;iiiii;i;ir;;i;;;;r;rr7r;;r;7;
X :,     ,,,...:::,,,::::,.,.::::,,:.,,,..                                                     . .                               .       ..  ...   .,.
7,7irWB2,:;;r;;;7rr;7;rrr7X777X77rr7;r7;r;ii;ii:i::::i:i;i;iiiiii:i:::i:i:i:iiii;iiiii;:i::,::ii;ii:i:i:i:i:ii;iiiiii:;i;:iiii;;;ii:;i;iii;:ii;;ii;;7;
7:r;MM2MM .::i .ii:r:. i,i;7r777r7;ri;i;:i:::::ii;::::::i;;;:iii:i:iiiii:iiii;i;iiii:iii:i:::iii:i:i:i:i:::i,iii:iii:iii::ii:i:;ii:i:i:iii:i:iiiiii;rr
X:7:MM@Ma iii:,.::i;::,iriirr;;;r;r;ri,::,:::,,:,.:::,iii;;i::;ii:;i;i:iiiiir;;;;:::i:ii::::i:iii,:,:,:::,,.::::::i::iii::i:::::::;:::i:i:::iii:ii;;7i
7:;i.77: iir;;i::ii;;;;;;;;rrr;r;rrrr;,:::,:,,,i::,:,i::i;;iii:iiiii::,i:ii;;r;;i::iii:i:,::,i:iiiii:i,,i:.,.,,:,i:i:iiiii::,:::,:::,:ii:iiiii:ii77XX;
X:7;i.,ir;;iii;:,,,,ii;i;;;;rr;;7rr;r;i,i::,:.,,:,:::,i:i;riii::iii,,,:i;i;;;irr;:i:i:iii:i,::::i:;i:,,.:,,,,.,.:,::::iii:i:iii:::::,:iii:i::,::rXSXX,
r:7r;i:7rr;;,:ii,:,:ir;;;r;rrr;777;r;rr;:i::,:,:::,i:::ii;::::.::i::,:,i;;;;;rr7;i::::::,:,:,:,,.::,,,.,...,.,:::::::iii:i:iii:::::::;ii:::i:ii;77r77.
;.Xr;irr;;7;i:ii:,i:;;r;;;r;;r7r7rr;r;r;::i:::i,:,i::::,:ii,:.,:iii,::i;;ir;;;rr;:,::::::::,:,,,:::.:::,:::,::i:i,::i:ii;i::::::::i:ii:.,,:::,;r7r77X:
7:77;i;ri:i;ii:iii;r;;;r;r;;i;;;i;;r;rr;.:,:,::,.:i,.,,,.;i,:, iiii7;i;r;;;;;;i;r;:::::i:i:::::i,:,:,::::i::,,,:::,::i::,::i:,.::::i:i,:::::,ii;i;rX7i
r.rrriii;ii:;ii:i;;;;i;;;;;iiiii;i;rr;r;:,. ,.:,,:,,:.,,:;i:;: ,i:;7riii;iiir;r;7ii::i:,::::i:::i::,::::i:,,,,:::ii,::::::::,.,.:::::::::,:.::iiii;;7:
;.;7;i:i;;iiii::i;.,:::i:iii:i:;;rir;;;ri:.,,,.,.. :i,,:,:,:ii .,::ii::iii,ii;iiii::,i:,,,,::i,:,:,:::,:,,.,,,::,i:,.,,:,:::,i,:::::.,.:,,,;;;i;i;;;;,
; 7;;:i:;i;i;iii;;i::.::,,::,,,,::r;;iiii,,::,::,,::i::::,:,ii,,:,:,:.,., ..,.:,i::,ii:,:,.,::i:,.:,:::,,.,,,:::,:,.,,::::,,:::i:::,,.::i;7r7rrrrrr;r:
;,X7iiii:;iiii,,,iii:i,:::.. ... ,,i;;i;i:::,,:iii::::,,,,.,:ii,,,,,.... . ..,,:::::::,,,:.,:::i,,,,,ii;i:,,.,,,,:,,,,.:,:.:,,:i::::.,:;77rrr;;;;rrXX;
;.Xr;i:,,:ii:::..,::;;:,::, ..,..,..,.:ii,,,,,:i;ii:ii,::,,:i:i:i::...,.. . ,.,,:::,:.,::,,.,,:,:,,,:,i:i:i::,,.,.,,,...,.,:::::::,.,,;r7rrrri;;;r7XXi
;,7r;i:,.,i;ii:,,,,i;riii;:iiii:..,, ..i:::i:ii;ii:::i,:::.:,:ii::,  :..     ....:,.. .:,,,,.,.,::,,,:.,,::i,:,:,:,,,,,,.,,::iii,:,,,i;r;rrr;;i;;rrXX;
r,7r;::,:,:;;ii:,.:ir;;ii;;i;;;ii:i,..:,::ii:::i;i:.:,:i:.,::ii:,,:,,......   ..,.,,,,:.,::..,:,:::.,,:,,,,:,,:,:,,.,,:,:,,,::ii;ii:i;r;;ir;rrrir;rrXi
r:rr;i,,:::;;i:i,,,ii;iri;i;;ii;ii,:,::::i,, ,,:,ii,..:;:ii::i:::,:i. ,:....  .,,:,:.,...,,,.::::::,,,,:,:,,.,,:::,,,,,:.,,,,::i;r;r7777rrrrr;;rr;;7Xr
7,rrr:iii:iiriiii:::;;i;;i;;;;;i;:::i:i::,,..::,,::...i::::.,,,,;:,.,..,,.,...,,::i,,.:,,,:,,,,,iii,:,::i,:..,:,:,i::,::::::,.,,;;7rXXX7X7X7ri;rr;rrXi
7:iii;i;ii:iiii;;i,:ir;;;ii;i;;;i:,,:ii:.,.,,,,i:,,i:i:.,:...,.:ii,,........,,,:::::,:,,,,:,,:,,,:,,.,...:,::,,:::::::::,:::,,,i:i:ir7r7r77r;rr7rr;r7i
7,ri::;ii:iiiii;;:,.:i;i;ii:.....,i..ii:..,,:.:,..:,i:i.,,.,:.:,, :.,,....,.,.,:i,,.,,:.,,:,,,, .,:  ...,:;r;.,,:,:,,.,,:,:,:,iii,,,;rr;r;r;rr77r;rrXi
7,ii:::::i:iiiii;i:. ,:;i;;;.    :i, i:,,,.,,. .,:,,.,..,, .  ..  .,,,,:.....,,:,:,,,,.,,,.:,,.. ....,:i::ii::,:::,:,:,,,,,,,irX;i:i;r;;i;;r;;ir;;;rXr
7.iiii:,i;;ii:iiiii...:i;;7i,.. ,:,.,:i::.,,,.,...,.,...,,,.,..  ..., ,,,...,,::::,,:...,.,.,.... .,:i;ii::ii..,:::,:::.,,:,:i;;;iii;;;i;i;;;i;;;;rr7i
7,iiiiiii;iiii:ii;i:.iir;;i:,,.:::   ..:,:,,,:.....,.:,,,:,..........,.:.. ,:,,::,,,,::,.......,,:,::::i:::i:  ,,:,,:i:,:ii;iii;;;i;;;;;;rrr;;i;i;;rri
X:;ii:i,:,iiiii:;;;,.i;::.....:::.. ..:,:,,.....,,,,.,,.,.,,,.. .   ..... ..,,:,:,,..,:   . ..,,::ii;:,,::::: .:i,:,,:ii;;;r;i;;;;;;;iiir;;;r;ii;;rr7i
r,r;ii:::,:iiii;i;i:.:,.   .,::,....,,,i...,...,..,:..,,.,,,,. .   ,,,.,.,,,...:,:....     ,,i:i:::::,.,.,:i.. ii:,::rr;i;i;i;i;;;;;;i:i;;;r;;i;;r;77i
7.;iiiiii:i:i:iiiiiii::.. .,iii:,.,.iii:,.....,,.  .,,:,:,:,,.,,:.,...,.,::ii:,.,,:.. ,,..:,:,,,:::,,,:,,::.....,,,:;;;:iii:iii;;;r;rii:;r7rr;;i;r77Xi
X:ii:::i:::iii:::ii;;ri:.::;;;;;::,ii;;;:i,:.,,. .   :i....,::.,,..   ..,i,::i:... .,,ii:i.  ..:,,,:,::::. ..,.,..,i::,::iiii;i;irr7r;:i;7rrrrii:rr7Xi
X,;:,.iii:i,iii:::i:i::::i;iii;;;iii;i;;ii;,..,.,:,  ,:,,,:,::i:,.   .,:::i::,. . .,:,::ii. . .,,.:,:,:,,  ,,.,,:.,::,:,:i;ii;;i;;r;r;ii;;rrr;i:i;7rX;
7,ri:.:i:i:i:ii:,:iiiiiii;iiiii;i::::iii:i;i.,..,::, .,i:i::,::i,.,,,:,::,::,, .,,,,..,,:i,....,,,,:,,,,.,.:::,,,:::,,,:::::irr7rr;;;r;;rr;;;;i;r77XX;
7 ;:::i:iii::,,,iiii;;;iiiiii:iii,..:iiiiii,.:::;;;;r::,,.,::,,.,,::,,:,,,,.:ii,:,:,:,,,,,,., ,,,::,,.. ....,::,,,:,,:::::i:i;rrrrr;r;;r7r7;;;rrr7XXS;
7.:::iii::,,,:,::i:ii;;ii;;iii:ii:.,,iii:ii::ii;;;;ii,,:,:,:,,.,,,,:,,,:,,,,,:,:,,,,.,,i.,.,.,,:,:,:,,.. ....,,::,.,,:,::::iirrrr7;r;;;;i;i;;r;r;rrXX;
7.,:ii:,i:i:::::i:ii;;iiii;ii:i:i:,.:ii::,:ii:i:i,i.. ,,,.::,.:,:::,,...::iii.,::,....:,,...,.,,:::::,, .,ii:,,.::,,:::::,::;;r;;;;i;i;;riii;;;;rrXXXi
Xi7r:ii::iii,::::i:iiii;i:ii:ii::i,.,::;:::i::,,  .,,:.:::ii,ii,:ii:.:.,,ii;;:.,.,.:,,,:...:,,,:::,:.:,,.i;;::,,,:,:::,:,:,,,;;;;;;r;;;7iii;ir;7rXXSX;
Si7;iii,i;iii::,::iii:iii:::i::,,,:::,::i:i,,.......:,::ii;i;,, :i;:::::::i::,,,:,:,,:i,..:ii,:,::,.:,:::,i::::::::,:.,,,,:::ir;rr777rr;iirr7r7rrr7XX:
X,;;;riiii:i:i::,:i;i;;ii;:::,.    :,,..:..:,,.,.,.i, .iii::,:, .,i::i:;ii::::.,:iii:i::.::i::::,:....::,,,,:,,:,,,,,,.,,::::ii;;rrrrriiirr7rr;r;rrX7:
7 ;;;;iii:i:iiiii,:i;;riii:...,., .,,.    .,,,:,,,:,,.:::,i::,:,:,;:,,,,:,,.,::.,:::::ii:,::,::.... . ::,.,,,,,,:,i:i,,,:,:,:ir;r;;;r;ii;;7rr;rrrr77Xi
r:r;;i::,ii;ii::,::ii;;;:,.,.,:;;;::,..,...,.,,,,i:i,:,::i.::,:;;;;i:i,:,.,i:,.  :,:.,,:::.:., ..,., .,:,:,:,:,::iii:i,,,::i:;rXXXr;i;;;i;rrrr;7r7rXX;
7:X;i.:::,i;i:i::::iiii:,,::::r;;i;i: .,,,:. .:iii::ii;:ir:i::;7r;;iri;i;.::.   iii,,.:.,.  . ..:,:::,:,:,:,::i::ii,::i::,iii;XX777;ii;;rirr7r777r77Xi
Xirri::i;r;rrri::::ii:.,,,,ii;;;;;r7i, ..::,.,:i:i:ii;iii;:r;ii;i;i7Xri;i:,..  ,;i::,:,,.. ..,:::::i::::,:,:,i:::i:::ri,iiiii;;r;;ii;rrX777r;;;7r7777;
7,rr;:i:;;r;;r;:;::::,,,::ii7;;;r;:,ii:,i:i,:,,.,:::i:,,i:,:77;;ii:i7;;iii:.. .:i::ii,,,,..,:.:,:::,:,,,:,:::::,,,iiii;:iiii;;r;i:iirr77X7Xrrr7;r;rrX;
r.;7ri,,:;;riiii:i,,.,:ii;;;i;;ii. .:;i::::i::::.,:;iiii:.,irS7;i;;;;;iii:,,,::::ii;:,.:,,,,::::::,:,:::,::::::i::i;iii;;r;r77;ii;rXrrr7777777rr;ri;X;
7.rr7;i,iirr;,,:;ii,iir;;i;i;i;i,.:::iiii:::i,::ii;;ri;;iii;7r7;;;:ir;;7i.:.,,:,iiii:.:,,,:iii;;:::,,.:,:::::,ii;iii;ii;r77;;iiirrX77rrr7r77777r7r;;X;
Xir77r:::;ii:i,,.:i;;;rr;rrrrrr7,.,ii;i;i:,ii;;r;;i;;iii;rr7rri;ir;r;;;7i::::i:::,.:ii,,,:i;;;;;ii::,:,:,i:i:::ii;i;i;;rrr;i,:;r7Xr7r7r7r7r7r777rr;7Xr
7,7rXXr;;iirri:,,.i;;i;r777rr;rr;.:ir;;;;iiiri;iiirr7;iirrr;r;r;;;X7;:ii;ii:iiri:,:,i;i:::ii;i;i;ii::::,::iii:ii;;;;r;rr7i:,iirr7rX777X77777X77rrr7XSr
7:7XXX7r;;irr;::iii7rrir7rr7rr;;;::r;r;rrr;;i;;;i;7Xrri;;;r7r;;7r7;rrr:iii,,,ii::::i;r;iii:iiiii:::i::,:,;;r;i:;;;;777XX;::;7X7X77;;;rr7rr;77X77777XX;
X,X7XXX;rr;:r;;;r;;rXXXr7;rr77r;i:;rr;77r;r;;;rrXSr;rrrii;r7r;r;;iiirri,::::i,,,i::i;;;;r;ii;i::i:iiii::i;;;;iii;;77XrriiiXXSSX7r;;i;r77r;r7rrrr7rr7X;
X:77r77X77;rr7r7rriiiXXX7rr7r;;;irr7rrr7r77rrr;7a2777777;r;r;;;;ii;r;rii:i;;ii,;i::ii;;;;7rrr;i;i;i.,i;r;;i;r7rXXX777r;rrXXS77rrrr7X7XXX7r;r;;i;;rrSS7
S :,::ii:,:.,,:,:,,,,.,::,:,....:i;::,::i:;ii::iiiiiiirii::,: . .,i::,,.:ir..,,:, . ... ..,,:   ..,  .,.,  .,.::i::::i;ii:,,:,:::,::::::::i:i,:iii;r7:
