, ,:i72XX;,  ;SXi ....,...,.. XaSSZ88ZZSZ0880BaS0808BBWBBWBB@B@MM@MBW@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@@@@MW
.     ,:i7:   .i:.            XaXXS22ZZ2X2Z88rXaa088ZZ880BBBBBBB8@@W000WB0B@@M@MMM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@@@M@@@@W@W@
:    77: iX;, :iiii,: ....:, ,Z2a22222ZZ8aa2228Zr;S8XS87;SWBB0WS XM@M80Z8aa8WW@@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@@@
X:..B07@S :;:..,i,.;,. ..,.. XZaSa2a22S2S2a2XZa8XiSX7aZ0Z8220B0Wa8W@@@@MW@WWBWWWBBBWW@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@
rrr 2Za8; ,;;: .7iii:.. . .  S0a22a22SSXX7SXSaZZ00aXZ088Z7XiZ8S8@WBZ2B@W@W@W@@@@@W@W@WW@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@
,iX7,:,    ;rr, ;XXXXr;ri  .;77S22S2SSSSXSX7;r;772a0772SX82:2XS0Z8B0SS8WWWWWWWW@@@W@W@W@@@@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
. ;;r,::,  .7rr,;rrr77X77ii;r   7SSXSXXXX72ZZ2r;:iSaaXaZS88SXSr:Za2ZW8ZZBBB0WBWWWW@@@W@W@@@@@WM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM
. ;;,.:7i.  :;r;;r;rrXX77XXr:.  iXXXr;;r;rrrirr7;;;;;;XX7Z2ZiaaXaZSaZ008aZ8BBBBBBWWWWWWWW@@@@@@M@@@M@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
: 7;,...X;    :,:77rrrrr7rXr..;..i:;Xr;;;i;i;;;i;7X;::;;7XS;72ZaZZZ2aZ088ZZaZ800BBWBWW@@@W@W@@@@@@@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X;7i ,..;X,  .   77rrrrrrrr7:.,;.,  ;S;r;i;;iii;r;7X77;;::;;;XXrrXSaZZZZ88Z8aZZ80B0BBWW@W@W@W@W@W@@@@M@@@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2rXi. ,..7X,  .  :X77rrr7rrrr.  ....:7r:i;rii;rrriri7rriiii;r;7:7XSXS2ZZZZZZ888Z8Z8880B0BBWWWWWWWW@W@@@@@@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
;;72Xi.. :Xr . .  ;X77r7r7rr7X:  .....:;ii:r;r;i;7r;ii;i:;:ir7iXrr7:iXS22aa8ZZZ8ZZZ8Z8800BBWBWWWW@W@W@@M@@W@@M@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM
Xii,X27:. i7: . .  rXr7X7rrr7X7    ...X7:.::;;;i;i;;i;i:::iiiiiXr;XXSXXXSS2aaaZa888Z8Z88080800BBBBWW@@W@@W@W@@M@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM
ZX7, iX2i  7;..... .rXr7rrrrrXX;   . ..:r:;Sriii,ii7SXii::,i:i:i:irXXSXX7XXXX2aZZZZZZZZ8ZZZZZZ8880000WBWW@@@WWWM@@@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
X;rXr. ,7: ri ..,.. .XXr7r7r77X;,:,,.. ,:i;Xr;r::.,.:ii:;X::;iiiii:,::iir7X777S222aaZZZZZZ8ZZZZZZZ88000BWW@@@@WB@MM@M@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMM
X;r7X27,.,iX,. ....   :77rr7r7r; .., .  ,; i77r7i;;i..,,iX:ii7S7ir;ri;iii;7XXXXSS2Sa2aaZZZZZZZZZZ8Z880000BWM@@@W0BWMMM@@@@@M@@@M@M@M@M@MMM@MMMMMMMMMMM
8aZ27;SZSi;;,.. .    ra77r;r7rXr. .,,:. .  .;rrrii0X7X,. .77:i;i;;777XXSSXXXXXXXSXXXSSSS22ZZZZZZZZZZZZ880800WW@WBZZ0@MM@M@@@@@M@M@M@M@M@M@M@M@MMMMMMMM
ZaZZZXir227;.     iZ@MBarr;r7X7X, ...,,. ,. ,i7;irZX7;rr7aBW8r:iirrr;rrSXSXSXSXXXSXXXSXSSSS22ZZZaZZZZZZ8Z8Z880BWWBZZZBW@W@@M@@@@@@@@@M@M@M@M@M@M@MMMMM
aXaaZaXirrXXXi,;ZWM@BWB;,;i;7r7r: :,,.,,....i:i,7aZBS808BZBWZ:..irr;r;rr7XXXX7XXSXXXSXSXSXSXS2aaZZZZZaaaZZ8Z8Z88BW@B00BZBWWWWWMMM@@W@W@@@@M@M@M@MMMMMM
SXSSSSS7i;r72B@MM@ZZBWi  i;rr7rXr, ..,.,i:....:XZZ0@M@0;, .XXS7i:ii;;rr7rr;rr77XXSSSXSXSXSXXXSS22aaaaZZZZZZZZ8Z880BBBBB00WWWBZZBWM@@W@W@W@@M@M@MMM@B@M
SrXXXXa8Z;ir@MWBW02Z@:  . i7Xr7rX7, ..,.,,:,,. ,8ZZ002X, :; .;2SXXS;;;;;r;r;rr7r77XXXXSS2SSSSXSX22222aZZZaaaZZZZ8Z880BBBBBBB@WB800WW@@@W@W@W@@MMM0aZBX
Za8BBWW@MW7i2WBB08ZW0.     ,7X77rX7, ..,...,.  ;08ZaXX,iX0;,:;i;;XSrii:ii;;rrrrr;r;rr77XXSS2S2S2S2S2S22aaaZZZZZZZZZ880B@080BBWWWWWBBBB0WWWW@@MWBaSS2X2
@W@WWBBBBWB7;SWB00BW2:i::   .rX777Xi..,.,...  i00ZZ2rir7S: i7riir;;;,:::i:iiii;;r;r;r;rr7rXXXXSSSS2XSS22a2aaZZZZZaZ8B08XiaB0B0B0BBW@@WW@MW@MM0ZW8SZ882
BBBBBBBB0BWZ;7ZW00B2,:iri    .;7XX7i ..,..  ,X08Z0ZaiiXaai;X7r;ii;;i...,::,::ii;i;;;;;;rrrr;;77XXXXSXXXSS2S2SaaZaW0aXr,:ZB80000BBWWW880ZS0WBZ22aZZZZ8W
8Z00BBWBWBWWS;70B0BSXXXrr;:     ;7X;, ...  iWW00ZS0ZZ0ZXZ7X77rriii;. .i,,,:,::::ii;iiiii;;rrr;r;;rX7X7X7XXSa8ZZaa2X;;::S000800BW@0Za88S:i;S;  .     ,a
2S2a2aZZ8BB@ZrrX8W8a2aZ82XXXi,   ;X7;:    7WWWBB8aZa8B82:X:;rr;iiiii,7S;.,,:,,.,,;iiii:i:ii;i;ii:i;77X7X77rXSSXX;;;r;i7888800000Srii7;:i:,            
2XSSSXSXSS2aaa8;7ZB08a2ZB8aXSX7i.,XXXr. iZ@BWBB0aa8a0BaZXMS :r7ii:ir77Xi..:,,,,:;i::::iiiiiii:ii;;7;rrXXXXXrrrrr7r7;;r808Z8ZZXi.    .;;     ......... 
2S22S222S2SSSaZX;X8B008ZZ8ZaS2Sr;;rSX;;8@@WB88Z8Z0ZBBWBBX20i  ;X777rrr7;.,;i,::;ii:i:ii;i;i;;;;rr7rr;;;r7XXXr77XX7;r;XSSSaX7.     ;. :   ............ 
aX222222222222aX;;7ZBBBBBB0ZZZ8Xi..:;S@@WB0BW0B088@@@BZi  .:.  iXXS7Xii7i::::i;iiiiir;iiiiiir;rrr;r;rXXrX77777X7ri;;r:..,.    ....,..   ..,,,.. . .., 
SXSa2222222a22S7;rir2aZ00000BB0ZaX;,aMMB00ZBBB80Baiir:          .i,ii: rrr:,,::,.,:rr;iii;;r;;;rr77rXMBX7X7777rr;;;r;7rr::i  ....,.......,.,,,.... .. 
8ZaXXXSS22a2aXXXX7r;XSS2ZZaS80BBB88@MMM@W00BW88WMr   .::,iX,. .        :ri;i;:..::iiii;i;;r;rr7XXXXSS7777r7XX;;;rirrS0a,    ..,.....:,,.....,.,.:.,.. 
SSZ08Z2XXXX22Zaaa8aXr2a2S2S2aZaZZ0@MM@W@WWBW2S0W80aZ7i.::;i:::,:,:.    .;ri;ir;ii:,,,iiii;;XXXXX777X77r777rrrr;rrX77;i::,, ... ..,.,,:::,,.,...,,,,,,.
ZSaZ@MM@WZXrrXSSS2a2a2Z88ZaS22a28WM@M@@W@@@2iS2rX;7SZ8S:,,,:i:ii;i;i,.  ir;ii;r;rrSSXi;;rrXXX7X7Xr7777777rr;rr7r77Xri:ii;;r:..,.,,,,,,,,:,:,:,,,:.,:, 
222Z0@MMWB8ZXi:77r;7XSSaa880ZaSBMMMM@M@@M@Xi;777XX77i;r7;:  ,i;X:::iii:,.. ,::,i:ir7;XXXXX7XXX7X77rXXX7XXXrr:ii;;r;;:i:iiiiiiiii,:,:.,,,:::::i:i::::,.
W082;,;XaZBBBa0WW8aSX77rXXSSa8@MMMMMM@@@MSirrr7XX;;rXXX7X77;rr;,  .,::iii,.   .   ;aa:XXXXS7X7XXX7Xr;7X;i...,,,,,,i:::ii;iii;ii.,,,,::i,:,:,:,:,::i::.
WWMMM0.  ,;ZBMM@W@@@WWBZXSS22WMMMMMM@M@@S,irr7;X00aX7XXXSSX7rr;i::,. ...,:::,.  ,MM@82;:,::::;;7;r7: ..  ....,...,,i:i:::iii::...,,:,::::::;::,:,::::.
riSZBWZXS;i..iSZW08ZZ8WWB0Z0@@@BWW@@M@WZX;;i;;rr28088Za2aZZ22X7;rii,::.       iXrWWBX            .,..   ..,.,,,...,,,:i:;i:.,.,.:,..,,i::,:ii::::::,: 
Zaaa2ZW@BBBW0ZX77Sa8ZaZZZZ0WWWWWBWBWWWZBWB0aXri;ra8ZZZZ8Z88088aX208Za8aXX8S .ZMMM@WMZ  .            .......,.,.,.,.,.....,...,.,,,.,..,::::,,iiiii:::.
@WWBB0BBWW@W@@@W0aaZ@BB8aaWWWBWWWWWBBZ8@MMMWWZSr;X8ZZZZ2aZ88888888BWWB@MMMMBMMM@M@@MWi .,.  .         ..,.,.,.....,.,.......,.,.... .:i,::::::ii;;r;;,
BBBB08ZZZZ8BBWWWW@W@WBZWW@WWWWW@W0BW0ZBB0BBWW@WBZaa88ZZZS2a8808ZZ888ZZa8BW@MMWW@@@@MMZr;,:;i  .:,, .   ..,.:.,,,,,.,.....,..     .iXSX:,,:,:,:,,:ii;;i
W0WBBBWBW000B0BBWWWWWWB80W8BWW@@B2@B80WBB0B0BBWW@@WWWBB08ZSX2aZ2S2ZZZa2XSSS2Z0WBBBBB0BMMMZZ27i. ,...,,:,,.,.,.,,:,,...      .i2ZB@BX: ..,,:,:,,,...., 
BBBBBBBWBWBB0B0BBBBWWWWWB@8BWB8W8ZBBZBBBBBBBBWBB0BBWWWWWBB8ZSSXXXSXSS2Z8aa2XX2S08887.a@MWa@MMM8riir2Sri;iii:::::::..  .,:7aBMM000X   ,.,.,.,.,....... 
WBBBBBBBBBBBWBBBBBBBBBWWWW@WWB8Z8XZ8aaZZ0BBBWBBBWBBBWBWBBBWWW082SXXXSS22XrXXaBBWWZZB0WBWZXZZBWMMMMMB7iii;;;ii::...:;SZ0@MMMMM2rS:  .....,.,,,,,.,..., 
BBBBBWBWBB0BBBBBBBBBBB0B0WBWWW@W0SZ000800BBBBBBWBWBWBWBWBBBWWWWWBBZaSSXS22XXr;X8WMW@M@ZZ0Z;;SaZ0WMB;:;i;ii.,:irSZW@MMMW00WWB7,Xi.::i,:,,,:,,,:,:,::,. 
W0WBBBWBWBBBBBB0B000B0BBWBBBBBWW@BBWWZaBB808B000BBBBWBWBWBWBWBWBWWWWW8Z8ZSSSSX7;rXXXZBM00M@:irr;rX80WZ7ii;720WMMMMMW82SZBW@2iX;::.,,iiiiiiriii;ii:i:i 
BBBBBWBBBBBBBBBBBB0B0B00000B0B0B0BWWWBaB@@WBBBBBBBWWBBBWWB0W0BBWBBBBBWWWB088Z8aaSXri,:XX:;ai.S7;ii:;rSZaZW@M@WWWBWB0228Wa2ZZr;i;:,:i,::::iii;rrr;r;r;i
B0WBWBBBBBBBBBBBWBWBBBBB00000000B800BZ8ZZ8BW@WWBWBWBBBBBWBWB0Z0WWBBBWBWW@@MWWWWBB0B082SX7:.,;XZaZ8a288BWWBWBB0B088BZZ0WW2X;:ii;i;i;i:,:iii;;rrrrr;7r7i
WWBWBBBWBWBWBWBW0088880BBWBWBB80808BBWB02ZaaaZBWBWBWBWWWWWBWWWBWBBB0B@WWWWBW008BWWWWW@W@WW0Z7;X0W@W@WW00880B0B0Z2808Z@@8r:,i;r;r;;;;;;;rr777r7rrr7r77i
W0BBBBBBBBWBWWWWBBWBB08Z8Z08B0BBB00Z08B0BWWB0Z0BBBB0BBBBBBWBWBWBBBB000B0B0BBB0B00800BBBBBBW@W0ZXXXZ800B08800000Z2aZZBZi ,:i:iirrrii,ii;i;i;iiii:i:i:i.
