2X2SSSSS222S2Xi   . . .                 .       .   . .:, . .:7aXSa222aaa2227r777XX777ri:ir777X7X7X777X7X7X777X7XXX7XXXXXXXXXXXXSXSXSSSSXXXXX77;rr77Xr
SrXX77rrrr;r;r;:                                               :XZ2SX2S2SXXXiii;ii:,,i:ii;i;i;;;i;;;i;;;;;;;;r;;;r;r;r;rrr;rrrr7r7777X7Xrr;r;r;i:i:ii:
XrXXSZaS7rrrrr7;;,.       .                               . .    ;ZZaaaa2XS;rr7;r;r;77777r7rrr7r7r7r7r7r7r777777777777X777X7XXXXXXXXSXSXSXX7X7X7Xr;;ri
rirr02iZ8:,,ii,,i:::   . .   .                               . .   ;SZaZ2SXrr7r7r7r7r7rrrrrrrX7rrrr7rrrrr7r7r7r7r7r77X7X7X7X777X777X7X7XXXXX7XXXXXrr;;
Xi;ia2SZaiii;iiirir;i,, .                                            ;2ZZ2Xi;;7r7r7r7rr;r;7;727rrrrrrr7r7r7r7r7r7r7rXrrr;;rrr;r;rr7r77777r7r7r7777Xr7;
7;r;;77;irr7rrrr;r;rr;:,         .                                 .   iXZri;;iii;;7r;;XX2X7rX;rr7rrr7r7rrr7r7rrrr;r;;i;;;;rr77777;rii.,...,,ii;i;;rr;
7i7;;;;;;i;;r;;i;:iiii;i,   ,               ...                     .    :i:i:iii;;;;;7XSSX7r;rrrrr;rr7rrrrrrrrr7;r;r;rrrr7rri:,,.        ..,,:,:iii;i
ri;r;;;rrriiiiiiii:iiii:.   MZ             .iiZ  :Sr                   .   .:i:i:::,,SSSXS7Xi;rrrrrrr7rrr7r7r77777rr;r;i,:,.           :i,   ..,.,,:;;
7ir;;;r;;;7;;ii:::,.,,..X7 .@M@               X7rBM:                    .     :i;i:,:XSXSXXX;i7r77X7XXX;77X7X7Xri,.,.              ,ra0WM@ZXi .,,.:;7;
7;rr;;;r;;;777r;:.,,   7MM8@MMM0.              ..S87                       .   .i;i;;XXSXSS2ri;r;;i:,,:;irrrr;,           .,.,.iS8WM@@W@W@MMW..,.:;r7;
7ir;;;iirrr:i;77riMMZa8@MMM@@@MMMBZr            i, ..                 .     ..   .;77S2S2SSX;                           ,ii;i SMMW@WBBWWWWWM@:;r;r7r7;
7;;r;;i;r7;;i::ii;MMMMMM@MW@W@@@@MMMM@X.                                     ..,.  .:22Sr;.                      ..,,,.,i;ii.S@WBBBBBB0B0BWMX:;;;r;rr;
7ir;;ir;rrr;r;i:. WMM@@@@@@@@@@@@@M@MMM@2.                                      ...  ,i    :72aXi           .  .:i;i;i;iiii,:MMWWBWBBBB0BBM8  :;r;r;ri
ri;;i;;;i;;rr7rri ZM@@W@@@WWWW@@@@WWW@WMMMZ:                                       .     .:XZZSi..,::ii;:ii;;rr77X77rrrrrr;:7MWBBBB@WWBBB@@: .irr7777;
7:;;;i;i;i;;rr777i0M@@@W@W@W@W@@@W@W@WWWWWMM0;                                        .,,i8B8222SX7rX7X7X7X7X77XXXXr7r777r7:aMWBWBW22BBBWM2:77XXXXXXXi
;i;;i;iiii:i:ii;i:ZMM@W@W@@@@@@@@@@@@@@@WWW@MMB7     .                       .          ;;,raW000BXr77rr;rr7r7rXXXX7rrr7r7;iZMBWBWWXr00B@Wir7X7r:..irr
;,i::::,::::::::: rMM@@W@W@@@W@W@W@W@W@@@W@W@WMM@X                                      ..   i20Br,::.::;i;;;i;XXXX7;;;;;ii,0@BBB0BWWBBBMX,ii,.   .:;,
ri;;ii::,,.,,,.,,.,MM@@@@@W@@@@@@@@@@@@@@@@@@@@W@M@2.                                          ::  . ,ir;;;r;;;XX7X7i;i;i;:,W@08800BBWWM8    .,i:;;r;i
7i7;rrrrr;;i;i;::,.@M@@W@@@W@W@W@W@@@@@@@@@W@@@W@@MMM7,                                           .;7:i;;::,iiXXX7X7;;;;;;iiMWB00800BBWM: i;;;r;rrrr7;
;irr;;;r;r;r;;;r;i.BMMM@W@@@W@W@W@@@@@@M@@@@@@W@WMMM0i7Xi        .                                 .:;i;i;ii.i7r7X77i;;;;;,7M@BB0BBBBW@Z.;;r;r;;;;;rr;
r,iii:i:::,:iii:::,8M8@M@@@@@W@@@@@@M@@@@@@@@W@@MM@8r ,,;;i                                     ,     .,;i;iirr;7XXr;;;;;;i,WWB0BBWBW@M::;;;;;;;;;;;ri
i... ,::,,   .,, . SM.2M@@@@@@@@W@@@@@@M@@W@@@@MM@7rXX7r;;rr:                                  .i7iii,.. :r;7SXXXX7rir;;;;:i@@0B0BBWWMX,i;;;;;;;;;;rri
: ,..   . .   .     a rMM@@@M@@W@W@@@W@W@W@@@MMM8SSS22aSSX77XX;                                    .;.:   .i2SXXX7X;ii;;r;irMWWBBWW@Mi,i;;;;;;;;;;;;ri
. ....              X  MMMW@@@W@W@@@@@W@W@@@MMMX:7irXSS2aa2Z22aar                                    :,     .;XSXXX7:ii;ii:ZMMMMMMMMX,i;;;;;;;;;;;;r;i
, . .....     . .   r. WM@@@@W@W@W@@@W@@@@@@MMS;r;.,:,:raaZZZ22aZaX.      .                         ii.       .:XSSrii:,,..:iiS8BZX;.:;;;;;i;i;i;;;;r:
.    . ..... . . .  .  2MMW@@@W@W@W@W@@M@@@MMS ,i:.:,,..:;7SSS2aaZa2;:   .                        .r;.           :::...,.,.          .:;;;i;;;i;i;;;;i
: .       ... .   .    :MMM@@@@W@W@W@@@@MMMM2:i.i,  ,.,.. .:ii;;ir2ZBZX,                        :rr,.               :iiii::,i,    ....:i;i;i;i;i;;;;r:
i .,..       .   . . .  MMMM@M@@@@W@W@W@MMMMXSX7Sr,iirr7;;;rrXr:XWWMMa . .                     ;r...                 ,:;;;:r8ZXXri,:i;i;i;;r;r;;;;;r;i
;,i,,.. .         .     MMr8M@@W@W@W@W@@MX2Z;XXSZXXr;i,:r;r7X7r;MM@WW   ...                   7; ,i:.                  .i;rZMMW2Xii:i;;;r;r;r;rrX7;i;:
S i;i:,,......   . .    aB BMM@@@@@@W@@M@ r:   .;r77ri.  ..:i7:i@WBM7    ,.:..               Sr iS::                     .,8BZX::;;;i;ir;;;;i;i;ii::i:
@  .:i;i;:,......          7MMM@@W@W@@MM@         .:;i;:,..    rMBM@,.:..  .::,..            i.,Xi:.                        ,i;;;i;i;;;i;i;i;i;i;ii;ri
M.   ..:i;;;::,,         .  WM@@W@W@@MMZ7            .,:::,... iM@MX:;:i,,.  ::;;:.            7ri   X                        .i;r;;i;i;;;i;iii;;rrXX7
B.  . . ..:ir;;ii::,.     , 8MMW@@@@MM0 .   .   . .         .  XMM7 :77;iii,.  iX;;,. .   ,;r..::   2B,                         .:r77;;iiiii;irrX77ir:
   . .     ..:;r;r;;:.      ZM@@@@@WMM .       . . .           rMW   ,rX7r;;ii..ri..,ii;i;;;;r.,   aZr                         .   :r7;;irr77X777XX7r;
;.:..   .     .,i;;;;:,     rMM@M@MMMS .    . . . . .       .  Xa      ,r;iiiii:;. ,XS2X7i,...     XiMi                              ,;XXXXXX7XXXXXXSX
, ,,..           .,i;rii,   :MMMMMMMM    . .   .   . . . .               . .   .,i:;:... .         . :                             .   ,;SSSXX7X77777;
r:;:..:,,.          ,:;;i,  ,2MMMX.7X           .   .   .   . .           ...  .:7i        .,                                             i7XXX777r;;,
SXXS7i,..,,,.         .:i;:i. XMW    ,..       .           .     .   . . .   . ,,;;..,.,...::i:.                                     ...    ,7XS777X7r
S7XXSSXr;:i:::,         .,;i:..X;.,,::i::,,.,,:,:,,..       .   .   .   .   . ., :X...,,:,:.,.:..           .                         .....   .;XSSXX7
SXXXXXXSXX77;i:i:.        .ii;:,.:,,...,:i:iiii;i;i;ii::.    ..          . ... ;.,7;   .   .   . .           .                           ..,.    iX22S
S7XXXXXXXXXXX7r;;;i.      . ,:;i;:i::...  .,::ii;;r;;;;i;::,,.... . .., .....  ,, ir,       .   . .     .     .                             ..,    ,XX
X7r;7XXXXXX77X77r;;;i,         ,:i:iiii;ii:::::ii;;r;r;r;r;ri:,:,..:;r:. . . .     i.  .   . . .     .         .                             .,;i,    
27X7r7XXXXXXXXX7X7r;;;;,,       i;rirr77X7XXX77rrr7r7777X77r;ii,,...,.... .        i:       .       . .                                         ,iri. 
8rXSX2:ZXii2XiiZXri2XrrX;SSSa;2Zr7r2;r77r7r7r7rr;;:i,:,:,,.,.,.,.,.,...... .  ,,.. ,i   .,..              .:     .                                ,rXi
077777Xa2;iZ2;r2SX;2S777XX277i;SrrSa:::,,.. ....... ......,.. ..,...... . .  :: . ..;:  ,....   .,,..     7aZ;    ...                               .:
0X7X77r7;7rrrZX772ZS;7;:Xi::7X   ;2,.i:i:::i::,,,i:::i:i::...,...:,.....   .:i,...,,;7i:i, ..:.,:,   ..:i2ZSiSS;    .:,.     .:.                      
MSXXS00SXB08Z08WS8WX2000BrZ88WWB88Z  ,iiiii:i::,:,i:ii;i;ii...,.:iiii:,.. .:;:::;i;;;;;i;XSr;;r;;:,,,:iiS20ZX7Z0Z;    ,::.    .                       
MZr7S8Z;S8aZZ2X8raa7S8Za2;a8aX22Za,  .,;;rr;ii::::,,,,.:::,,.,..:;i;;;ii:i:ii;i;ir:. . . .,,,,,:,,,:,::: ,8088Z8a8ZX    ,;;,           . . .   .      
M7,;;::::.. . . ..,i:,:,,.        ... ..::;;rr;i;ii,,.. . . .   . . ..,  .::::i::::.,.... .           ..,,2Za2Z2S2Z0Bai   .:i.                        
