Xi.:irSXX;: .rX7r ......,.,., iZSSZ88ZZSZ00808080808B0BBB0BBWBWBBBWB@@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@@@M@M@MW
X     .:i7i  ,:i:             ;aXXS22Za2X2Z888ZZZZZZZZZ0800000800BBB00BWWBB@MM@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@@@@@@W@@@
X   .7X: ,Xi;r7;:,,,i.....,.  2aa2a222aZ82a22Z8ZZ88Z8Z8Z8800080000WBWZ8Z8aa8WW@@M@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@W
X:  W07WS .i;;,,:. ,,, ..,.. iZZ222222S22aa2Sa282SZZZ8Z8ZZZ8800B00BBWBBW0WWWWWWWBBBWW@@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@
Xi: 2Za8r ,rr7;i7i.  ...,... 7BZZ2a22SSXXX2S2aZZ0Z8ZZZZZ888ZZ8BZ000Z20BBBBBW@@M@@W@W@WW@M@MMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
X;;, ::. ,.;XSXXXX;. .....  i77SS2S2SSXSSSX7;;r772Z8ZZZZZ088aSarS008S28BBB0B0BW@MM@@W@W@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M
r;X;, ..,,,.;7XXXXXi,::,:....   ;2SXSXXXX7XXXrr;:iXaZaZaZZZaZ2XXZa2ZB8ZZ00080800BW@@@@@W@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
::SXr:,,.,.:X82XXXXr.,:;i:::,,. ,XXX7rrr;rrr;7r77rirX2X2Za22aZZa22X2Z08ZaZZ000000B0WW@@W@@@@@@@@@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
; rXX;:...  :.,rXXX;:,,:ii::i:;,..,ir;;i;i;i;i;i;rXr;irrSS2222ZaS:iaaa88ZZaaZZ8800B000W@@W@@@W@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S;:rXS7:,:..    ,7XXi. ..,,:,::i::..:;iii;i;i;ii:;rXXr;;;r7XXSXSSSXaaZaZZ8ZZaZZ88880000BB@@@W@W@W@@@@M@@MM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZSS;rXX:.,:,,.,  .;XX.    .   .,,:::i77;;;7;i;XX7;;;r7X77;;r77X77;;:XaZZZZZZZZZZZZ8Z88080BWWWWWW@W@W@W@W@@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
;7SaXXX7;;:,.,.,...:rr:,   ...  ...,:i;r;;;;i7XXiiir;7;rrrii:i:::i:i7XXSSaaZaZZZZZZZZZZ880BWWWWWW@@@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S: .7SXX7;7;ii,.,,,..iSXi   .., . . ..::;;;;r;rr;:irriiiiii:::iiii::i,,,i722aaZaZZZZZZZZ8Z8Z0WWWWWM@@@W@@W@WW@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
8Z2: ;XS;.:SXri:,,,,..,7i,  ..,,.. . . ..,i7r7rr;;;;ii:,,iii77:iiiiiiiir7XXXX2aZZZZZZZZZZZZZZ88BBBBWWWBWW@@@WWWM@@@@@M@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMM
XrSaXi77Xr.,SXr.,::,,..:r;i...,,,., .  .. .ir;rr;i;;;:rXSZZZZa2;r7XXXSZZ2XX7X7S2a2aaZaZZZ88ZZZZZ880BBBWWWW@WM@@B@MM@@@@@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMM
Xr7XSZS7.,:,;SXSSX:,.  ,X27i........ ..... ,;;;r;r;ii7BM@Brr.,::,:i;rXXXX77XXXXSS2222a2aaZZZZZZZZZZ080BBBWW@W@@W80WM@M@@@@@@@M@M@M@M@M@MMMMMMM@MMMMMMM
8ZZaX7XX2r..;XX:,.   :aW@S;X7i,.....,.  ... i;;i, ,2ZZ0BBaSXX;riXii:i::,:i7XXXXXXXSXSSSS2aaZZZZZ8ZZZ8888B0WBWW@WBaZ8W@M@M@@@@@M@@@M@M@M@M@M@MMM@MMMMMM
ZZZ8Z27XXZ0BZi:i  ,X0M@B8::7XSX;...,.,,. .  .;i;: ;WZ8BWZ2S8Z82087r7r;;r7XXSXSXXXXXXXXXSS2S22ZZZaZZZZZZ088800BBWWBZZZBW@W@@M@M@@@@@@@@@M@@@M@M@M@MMMMM
aSZZZZS77r22X;;;20@M@WWZ. :;7rXSX7;i,,:::....,;ii Z@W07X0Z7::X7r;rr;rr77XXX7X7XXSXSXSXSXSXXXS2aaaZZZZaaZ8Z080800BW@BBBBZ0WWWWWM@MW@W@@@@@@M@M@M@M@MMMM
2S222aX77S77X0ZXWMB88@a. ,::i7XXXSSX;:,:i;,:,,,i,7@@WW;i78Z,. .;7Xrr;rr7rr;rr77XXSSSXSSSXSXXXXS22aaZZZaaaaZ8Z8800WW@WWB00@W@BZZ0WM@@@@W@@@@M@M@MMMMWWM
S7XXXXSS;ZWB@MB;SB82Wa  :::,iXX7X7XX7;i,,:;ii::,.8W8Z8rrS;;r.,;7X7Xr;;rrrrr;r;7r77XXSXSS2SSSSXX72S22a2ZZZaaa888Z0800BBWBWBBB@WB800WW@@@@MW@W@@MMMBZaW2
Z2a80WWMSS@@W@0r7088W7 .,:,:7SXX7X77XXX7i,,i::, ;B8Z2aX, :0Zi;rrr777ri:ii;;7S2X7;r;;;rrXX222SSSBWSX2222aZZZZZ888ZZZ080B@B80BBWWWWWBB0BBWWWWW@M@BZSS2XS
@W@WWWWW0r8WWWBrX0BWB7;ii:,,;XXXX7Xr77XXS7:,:. iWBWBBBZrX28ir;;i7rrr;ii:iiiiri;;7rrXSXS;7rXXXX@B2XSXSSS2aaaaZZ8ZZZZ0B00Si2B0B0BBWBWW@W@WMWW@MBZSSSZZ8a
WBBWBWBBW0XBMMa7X0W0;:;7;:.:.;XX7XXXrr7XXSi,. rWBBWWBBSXSZ7;rr;iii::,iii:::::ii;r;rS777rrr;;;X7r7SXSXXXSS22a2aaZZ88ZS7:.2B00000B0WWW880828B0ZZ2aZ8888W
0Z00BBWB@WXX82XrX8WZ77Xrr;;,..rXX7XXX7XXXX:  XMB088B000ZX8Brr;;,;r7. .;ii::,:::iii;:iiii;;rrr;;;;rX7X7X7XXXS2SaZZ2X;i:,7B00800BBWB8aZ8Zi:iZB,....   ,X
aaaZaZZ8BB7rr777XBBZ2aZ8SX77;,.rXX7XXXXXXX  SMWWWB0W00008X8X:;.rB0;::;X7:iii,,,,:;iiii:iiii;ii:i:i;r7X7X777XXSXX;;;rii;888Z008BBa7;i77:ii:,i          
aSa2a222aS77XXXXXX008ZaZ08ZXSX;:7XX7XXXX7ii8@WWBW08880WBBS7SZ22ZWBrirrX;:i;;;,,,;i::::iiiii:i:ii;;;;rrXXXXX77rrr7r7;;;Z008ZZ82;.     ;r.      ..... . 
a2aaaaaaSS7XXXXX7raW0B88Z8ZZ22S7;XXX7X7rrZWMBB0BB8808BW@WZS@MMWZ7rir7rrr.:;r;;i;iiiiiii;i;i;;;;rrr;rrrrr7XXXr77XX7;r;X2S2aSS:        :. .. ..... ;i.. 
Z2aaaaZ2S777XXXXX7S80BB0B0088Z8SiiXXXr;SWW@WWBBBB0BWMMMM@WWZa;.,rr77Sr:7;::,;r7;iiii;i;i;i;ir;;;r;r;r;rrXXXr77XX7i;;ri:.,..     ;MB     ..,,,.. . ,., 
2S2aaaaZa22X7X7X7XXS2ZZ0800000002S77;rZMWBBB0BBBBB00ZZ2X;r,     .rrrri i7;rX;;;;:::ii;i;i;;r;r;;;777rXXX7X777Xrri;;rr;;;i,   .. .2Z: ....,.,,,.,.. .. 
ZaZ22S22ZZZZaSX7X77XS2a2ZZZ2Z0B0B0SiXWMWWBB0BWW0BS      ...i;..   ..   .r;rrr:,:;;;iiiii;;rrrr77XXXXXXX7X77XX;;;;;rr7Xi     ....    ,,,.,.....,,,,,.. 
2SZ88Z22XS2aaZZaSa2SX2aa2222aZZZ0B;X@MWWBWBWWWZa80SZXi.,,::iii::..      ;;iii;ii;rrr;iiiii;7XXXX7X7X777777r7rrrrXX77rrii:,. ........,::,...,.,.,,:,,,.
@Z2SaBM@W8a22X2ZZZZZZaZZ8ZZZ0aZZZSaW@WWBBBWWBSXr7rX208Zri,::::i::,,.. . ,;;;ii;;rrXr7rr;r;77XXX7Xr7777X77rr;rr77X777;iii;;ri,.,.,,:,,,,,:,:,:,,,,.,,: 
aSaZ8WMMMMBW8Sr;rX7XS22aaZZ08ZaaaB@WWWWWBWWB2SXXXSXXr7XX7;,,:;i::i,:.,.. ..::::i;ii7XXXSXX7XXX7X77rX7X7X7Xrrii:;;r;;ii:ii;iiiiii::,:.,,,,::,,::::i::,.
@00Z2r;XZ000082S00Z2aXX7XXS2Z88ZBW@WWBWBWWBXXZ0aSXr7X2SXXXX7XXXii:::,.,,,..   ,,.  ,;7S22SX7X777X7X7rrXr;,..,,,.,:i:::iiii;i;i;,,,:,i:i::,:,,::,::i:i.
@M@MMWa: :i20@MM@@@@WB00Z2S2SSZ@WWWWWWWWWB7;rXZBBBZ2XXXS22SX7X77;;ii::.,..,,..   iXBXiiii;;;i;;r;rXi...  . ... ..,,i:i:i:ii;::,,,,,::i:i:::i::::,::::,
XrSaBWM8iii,::XZBBB000WW@08Z80@WWWWWWWWWBSrrr;Xa88000ZZ2aZZaaSS7r;;ii::.       :2MMWWS. . . ,,:, .:..   ..,.,.,.,...,,i::,:,,.,,:,,.,:i:i:i:i::,::::i.
aSXXX2aBB0808ZX7rSa88Z2Z8B000@WWBWWWBWWBZ888Z277SZ88ZZZ8880088Z2SZ8ZaaX77Si. 7a@BWB00  ,,i,,,:,:,.   ........,.,...... ......:,:::,,,:,::i:,,ii;i;:::.
@W@WWBBB@@M@@@MWBZS28BW0Z2SZWWWWWWWWWWBZBW@WWB8SSSa88Z8aZZ80000800BBBB@@@MW0BM@WWBWWB.   ., ,,:,::,..   ,.,...,.....,..   . ..,.,,,.. ,::,:ii:ii;;;;;,
BBBW008ZZZZ0BWW@W@@@BWW0WWB@WWWWWWBWBW80BBBWWWWW0Z2Z88ZZa28WMMB8Z0Z08888B@@MMWBWBBBWM8ri  ,i: .,,:,,i:.. ..,.,,:,,.,,....,.,..     .iXX;,::i:,:::i;rri
B0BBBBWBB00800BBBWWWWW@008WBBWWWWWaBW08BBBB0BBBBWWWBWBB00ZaSaZZZ2aZZ8ZZ22SSa8BWWBBB000W@@8aS7;,.:,,,,:i:,...,.,,,,:......     .iXaB0a;,.,,:::,,,,..., 
WBBBBBBWBWWWBB0B0BBWBWW@B0W08@WBWBZWW80WBWBWBBBBBBBWBWBWBW0ZSSXSS2222aZ0ZaSX7XSZB802:70W@Sa@WM0ri;;7X7i;ii:i,:::::::.     .72B@WWWZ;  .:,,,,.,.,.,... 
WBBBBBBBB0BBBBBBBBB0BBWWWWWWWWWZ80aaBZZZ88WBWBWBWBBBBBWBBBWWW00ZaS2S222aZ8BBWW08WZZ080WBBr2Z8B@MM@M@a;;;r;;;;ii::...:rSaBWMMMM0rS;  ..,,,,,,:::.. :;7:
BBBBBBBBBBBB0BBB0BBBBBBBBBBWWWW@00Sa88ZZZ0BBBWBWBWBWBWBWBWBWBWWWWB8Z2SSSS22aZ80WW@BW@@0a0ZXiXZZ80MWX:;;r;;i;i:::iXaB@MMMBBW@WZ,S;..:::,:,:,,,:.,i77;: 
W0WBBBWBWWBBBBB0B0B0BBBBBBBBWBWW@@00WW8ZB000B0B0BBBBWWWWWWWWWBBBWW@WW0Z22SSSSSSXa8B80BMW8@M7,i;;rXZ8B8X;;ii;XS8BMMMMMBZSZW@@Z,rr. ,,:iiiii;iiiiir;i:: 
BBBBBWBB0BBBBBBB0BBB0B000B0BBB0B0BW@@@Ba8MWBBBBB0B0B0BBWBWBBBWBWBWBWWWWWBB8ZaZ22XSSXrr72i;22 iX;::,i;7S7rSZW@@WWBWBB02S8W0a0Z7;:.,,i::,::;i;;rrr;r;r;:
W0BBWBBBBBBBBBWBBBWBWBBBB00800B0B088BB0888BW@@WWWBWBWBBBBBWBWB80WBBBWWWBWW@WWBWBB888ZaX7S7:,:72XX7X7rXa8WW@WW0BBB0B08Z0WWSSX;:ii;i;::,:iii;;7rr;rrr;7i
BBBWBWBWBWBWBWBWBB0B800BBWBWBB080B000WB08a2ZZZ0WWWBWBWWWWWBWBWBBBWBW0BWWBBBWBB8BWWWWWWW@W@BW8ZZ80WWWW@WB088B0B0B8ZZB88BMB7:,:r;;;;;;;;rrr7r7rrr7r7r77i
W0BBBBBBBBBWWBWWWBB0000Z8Z88BBB0080880BBWBWB0ZZZBBBBBBBBBBWBWBWBWBBB08BBBBBBBBB000B0B0BBBBWW@B00088800B00Z880008ZXaZZ80X,.::ii;rrii,ii;i;iii;i;ii:iii.
