r.::iiir7i:@MWS7i:,:i;7r7777Xr;;rr7777X777X7X7XXX777X7X7r:,..,,iXXSXX77r7r7;:@MMMMMMMMX;XXX7X7XXXXXXX77;;;;iXrrr7rr;r7X7X7X7X7X7Xr;;rrr;r;7XX7X7X7X7Xr
2;,    .::.;@MM@0827:i:ii;ir;ri:::ii:i:i:i:i:i:i:::i:i:i:i:,.      :i;iiii: ;MMM@MMMMB ::i:i:i:i:i:i:::iii:iii:ii;;i:iii:i:ii:,::i:i:iii:::i:i:i:i:iii
SXa7iXS7:ii ,BMWMMMMM0BSr;Xr;;riii;i;;;;;;;;;;;;;;;;;i;;;;77Xr;:,.   .i;r;i.@MMMMMMMM.:i;i;;;;;i;ii:iiiiiirr;;;;rr7;;;;;;i;i;iiiiiii;;r;r;;;;;;;;;;;r;
XXSaB2;02  . .irZXX0X:X8;7BWZa7;,..::ii;i;i;i;i;i;;;i;i;irr7;;;;i;ii,.  .i.SMMMMMMMMi.i;i;;;iiii:iiiiiiii;;;i;;rrr;;i;i;;iiiiiii:iiii;i;i;;;i;i;i;;;;;
2X2XZSXa7 ,:,,.iB2aZSrXZXXZB08088Si.,.,:iiiiii;iiiiiii;;;;;iiiii;i;;;;;:.  8MMMMMMMX :iiii;:::i:iii:iiii;iii;;rrriiiiiiii:i:iii:ii;iiiii;i;i;iiiiiii;i
SXXSXaa2Xr,,:i:,;W@BBBB000Za2ZZ80B08aXr;:iiiiiii:iiiiii;ii:i:i:iiiiiiii;i.rMZZZWMMZ ,iii:::i:i:i:::i:i:iiiii;r;;:iii::::::::::iiiiiiiiiiii:iiiiiiiiii;
02SXSSSSaZ2;,.::..2@@8ZZZ222aaZaZaZZBMMZ,:i:i:i:i:i:ii;ii:i:i:i:i:i:i:i:, WMMW8SZa .i:i:i:i:i:::i:i:i:i:ii;;rr;i::::i:::i:::i:iii:iii:i:i:i:iii:i:i:;i
000ZSSXSS2aZXr,,,, r80Z22aaZZZaZaaa0BMa.,::::::i::,:i;:::::i:::::::::::, 7MMMMMMW   .::i::::::::::::::,:ir;r;i,:::::::::,::::i:::::::i::::,:::::::,::i
8a888a2XXX22ZaS;:,:..78ZZaaaaaZaaa0WMa .:::,:::::,::i::,:::::,:,:,:::,:. WM@@@MM; ,,,,,:i,:,:,:::,::::;iii;i:,:,:::::,:,:,i::::::::,:,:,            .,
ZaZZZ8ZZa2XSS2aaXi,:,.:28Zaa2a22a00@2  :,,::::::,:::,:,:,:::,:::::,:::. rMMM@MMX .:i:i,..:,:::,::,,,:;i;ii:,,:,,,:,:,:::::,:,:,:::,:,:..7SXX7Xr7rr;i:i
Z2ZZZZZZ8ZZ2SXSSSSr,:,,.78ZZa22ZB0MZ  ,,,,:,,,:,:::,,,,,:,:,:,,,:,:,,,  WM@@MMa .::::,:,,,,,,,:,,.:ii:ii;::.:,:,:,,,,,:,:,:,:,,,,.,.,. iMWWBWWWWWW@WW0
ZaZZZZZZZ8Z8ZaSSS2SXr;,,.r2Z22Z0WMZ,..,:.,,:,,,:::.,,,,,,,,,,:,,.,,,.. 7M@W@MW .,:,,.,,,.:.,.,.,.:ii:i:i:,.,,,,,.:,:,:,:,:,:.,         S@BZZZZZZZ88000
ZaZZZaZZZaaaZZ8ZaXXXXX7:: .ia@MWM0  i:,.,.,.,,,,:.,.,.,.,,,.,.,.,.,..  WMW@MM. .:.,.,.,.,.,.,.,,i:i:i::,,.:.,.,.,.,.,,,,,.,.. r2XXX77rZ8008aZaZaZZZZZa
ZaaZa88ZaaaZaa2SXX7X77XX7i   70M@. ,,::,.,.,,,.,.,.,.,.,.,.,.,.,,,,:, rM@@@Mi  ....,.,.,.,.,.:,;:::i::...,...,.,.,.....,.,.. ,@M80BM0aZ00088ZZaZZZ2a2a
ZaZaZa22a2a22Saa22aa80WWW8S;,  ;,.,.,..,,.,.:,,,,.,.,.....,.,,:,,,:,. WMM@MS  ..,.,.,.,.,..,:,,::::,,.. . ..,.....,...,.... .i@ZS2a8@8SSaZ88088Z8ZZaZ2
a2ZaSSS22ZaZZZZ8Z8BB00Z08Z2S2Z;  ;777;:,,,.,,,.,.,...,.,.,,,,:,:,,,, XM@@M0  ....,.,.,.,.::,.::i::.,...  ..... ......,.,.,.. 7@ZXSXSaB0aS2Z088ZZZ8Z8ZZ
8aZS2S2S22Z22SXXXX2XX7XXaZ00MMMXr,.,raB2.,:,,.....,.,.,.,,:,:,:,:,,  @M@M@  ....,.,.,.,:i:,.iii,:,,.. . ..... . . .........  XMBZSXXXXa88ZZZ8Z8Z8ZZ88Z
ZZaa22222S7X7XXXSZaa280WZZBMM02aZaX;:,;2i:,:,,...,.,.,.,,,.....,,:. aMMMM, ..,,,.,.,.,,:..:;i:,,,,...... ....... ......,..   8MM@WZSXXXXZ0ZZZ888Z8Z8ZZ
:;ZZa22SSSXr77SZaZ08B@@08B@@B2Z0B000BaXXar,:::,.,,,....             r88MX  .,.,.,.......:i;:,,,.,................ ......   ;WMWZ8B@WBZ22S2ZZZZ088ZZZ8Z
: ,7aZSSXSZZX7722ZZa0W80WM@Ba808ZZZ02X8B:  ,::,,.,..   ..S@BZ2ri     8    ...,,,.,...:i;i:,..,.,........................ XMMMWWZXS28Z08B8a2ZZZZ0B8Z8ZZ
i.: :S88B8ZZSSXXaaaaaa0W@W8aZ2X77rX2r i:...  .,,,.,..WMMMMMMMMMMMW8XSa    . ..,.,.,:i;i:,.,.,.,.....................,..  0M@WWWW0ZZaSXS2880ZZa228Z880Z
ar;i..r0M@2X2ZZa2a2Z2Z8BBBZaX;rXS2ZWa, .,,,,..   ... WMMMM@@WW@MMMMM@@B8S:   ..,:iii::.,.,.,.,............ .   . .....  :@@@WWW@W@WB8aS2SZZ8aZ222ZZZ88
M@MZX::;Z8WZaaaXXXX77X7raBWaSaZZBWW@X ,,:,:,:,,,,..  0MBWW@@@@MMMMMMMMMMMMMBr:;r;,:,:,,.,,,,,...,........       ....... XM@@@WWWM@MW@BZSS2aaZaa2aZ8ZZZ
BB@MWZri::i77XX77SXXXXraWBaaZZaZ880B. .:,:,,,:,:,:.  WM@WWWWWMMMMMMMMMMMMMZX;;i,,,,:,,.,,,..............    .  . .....  aMB80@WMMM@@W@BB2SX22ZaZZZ8WBZ
r:;;7XXi,  .,,rSSXXXXrSBWZSSXX2SZBB; .,,:,::,,:,:,.  aMBWW@WMMMMMMMMMMMMX...,,,.,,:,:,,,,,,,...........     . ..,,,,,   WM8XS2Z8W@MMM@@@@Z2XSSaaaaaZWW
       ,..   .:rXXXS720BZ22aa8800WX  .,:i:,,,:::....  XBB@MM2i :,iXWB2,    ..,,,.,,:,,.,.,...,.,.,.... . . ..,.,.,..   XM@BSS2S22ZBMMMMM@W0Zaa2a2ZaaZ0
: ,. ,:,:::,. :ir7XXS00ZZZ0BWBWBBBMZ. ..:::,,,:,:,,.  XX7X8r   Xi         ,:i::,:,:,,,,,,.....,...........,...,..      BMWW222aaaSSZBWMMM@@BB8ZZaaZaaa
r::i:,,:,,,:::X2r77S8B88Z0BWB0800WW@;,.,.i::::::,:,  7ZXrX.   ::,i;;rSaZ2ZZZriii:i::::::,,.........,.,...,...      iriXMWWWZS22a2a22S2Z0B@MMM@BBZZaZZZ
ririi:,,:,:::,rZaX2ZBBBBB0B00Z00BWBZ0;.,,.:::::::,, 2MMMMB    @@WB00088SXS7 .::,,,,,,.,.. . ..,.,.,.,....     .:7a8Z8MM@WW@Z22aaZaZaaaaSaZ88WWWWW0ZaZZ
27r7;;iiii,:,::X2a0WB88BBBZ00BWWW8SZS .,..,:,:::,:  8MMM8    2MM@MB8ZZaa0W   ....,.,.,., .,, . ..... ...  .i72ZZaaaS2@@@BWW0SaZZZZZZaZZZaZZZa8800WB0ZZ
02r:;rrii;i,,.i:78@BB88aZa0BWW@@02Z8. ,.,.:,:,,.,,i: iBMS:i ,@MWWW@WWWM@MX  ,.,,,.,.,.,.i2a2r,    ...... .W08aaa2XSSZW@WWW@B22Z80ZZZZaZZZZ00080ZZZ000a
MMMZ::r;:rr;:,.;XZB0ZBBB8ZZ8W@@ZSZBi ..,.,,,,,., ,XSri.:ZMMMMMMM@@@MZWMMM; .,,.,.,.,.,. 7aXS2aXr,    ... ,WZ2a2aaSXXZ@WWBW@@a2Z888Z8ZZZ8ZZ8880BMW0808Z
8WMMMX;;r;7rr;i,X2800Z8BWWWWW8aXaBX  ...,.....,  Z27XS2r:,i7Sa8BBB@X WW@Mi .,,,,,,,,,...2SXXXXSSaSr   .  ;MZ22a2Z2SXZW@WB0@@82Z80808088888800Z80@@@BB0
  rWMMZX77irrXXri2ZB08Z80W@M@02aBa   ,.,.,.,..  aM0a7S2aS7.   .,,rS;2@0WW  ,,:,,,,.,.. r2SX22a2SX2ZS     8W02SS22Z8SaW@@WW@M0a8880888088888000Z880BWWW
.   r2S;r;rX2SS7r;a0W008ZBM@BaZB0  ,X,,,,,,,,  X@0W8W2XSS  7XSZa2XS7MWBBa ..,.,.,.,., ,2SXXXS2aaaZ88Z. XM@WB02SSSSZ80BWBWW@@MB08880008008888B088000888
r. . ,;;ii:;X222SXXZ0WBB0WMBaZB0  XMZ.,,::,,  XW8Z2ZMX@W2:;ZZ@MMMa .0Z0WX  ..,.,,,,:..,8SSXSXSXSS2aZZrZMWBBZZBB8SXXS0BBBBWWMM@Z8880B888080800B088B0008
WZX:   .,ii::iS2a2ZXaB@WWWWZZ0X  ZMS .,,,.. .X0ZZ22MX2@088@WW@M@S  2M0ZWr ..,.,,,,:,, ,82XSSSSSS22aX; 2MBBW8aa8BBZ270BB0W@MMM08Z880008080880W0B0080008
WBB8r. . .,:::,iXaSZ2aBM@W800Z :8MX  .,:i;;i;BZZZZM8;0Z7:7MM@MBa.  @MBZM.  ..,,,,:,:...2aSS2222aaS;i. XMBBW@08aaa0B0BBBBWM@@@B8880Z88080808BW00W080B08
B0BBZ7:.. ,..,i::iXSBBZ0@8Z00ZB@@8,i7XSS2SX7B08ZaWM;8BX7rZ@@M8XX  :M@88W  ....,,,::,:XaXSXS2a2ZaX,,,: 2M@BW@W0W0Za80B0B00@MB@B08088888880800W0BB08BBB8
080Wa7r;i,.. ..,::iiraZ8Z2Xa22ZBWSXaSSXXXSX0BZ880Mr7Zai7Xa2arrZr  2MBa88   ..,,:,::,:Z22S2Saaa7, .,i: 2MWWBMWBWM@W00BWWWWMMBBW80808080888080000W000B0B
B80aXi;rrr7r;,,   ::i:;7Xr;;77XaarSXSSSS2XaB8ZBBMX:2ZXr;0BBS,XZ   @M02MX  ...,,,::::iaaaZZZSX;:iSZ;,i 8MW0BBWW@MMMM@B@M@MMMBWWB008080000000008B000B0B0
000BBZ2SXX7X7Xr;:.   :i;;777r77XrXS2SaSXr2BB0B0MZ X82;i;XSr:iaX  ,MWZ2M: . ..,,:,i:ii08SX7;ri:8M@MZ,,:@MW0800B8B@MMM@MM@MMMW0WBB80000B0B00000B0B000BB0
B0BWMMMW0Za227XXXS;,  ..:;77X7X7r7XXXX7ra00008@@ i8Z;i.,iii,Xai  7M0aSM   ..,,::::ii;07   ;;;,BMBWMX XMM@8B0BB08BWMMMMMMMMMWBBWB00B000B0B000BBB0B0BBW0
WBBMX;:8Z .SSi;a7i7Z27;X;rr27XXX7XXX7rrMM@WWW@Mr 28X,:.;ii.iSS.. 0MWBBM. ....,,::i;;i:   r77;iZMWW@B7BMMWBBB0BBWBBBBWMMMMMM@BWBB0B0BBB0BBB0BBBBBBWBBBB
@BWMa:,8a  a0X707i2SZr7Z2XSX.i;i;:i;r:ZMMMMMMMZ XZa.: ,.:,.r2;  ,MMMMMMS  ..:,iiiii,. ,rXX77r:ZM@W@MMMMMW0BBBB@W@WW8WMMMMMM@WWWBBBBBBBBBBBW@@BWBBBWBWB
@@@MMWMMMMMW0B888B8ZSSSXX7;    ,:;r .,2MMMMMM0.X0Br7:  .,,i22:; rMMMWMM;,..,:::i::,,,,72XX7XX;ZM@M@MMMMMWWWWBM@@@M@@WMMMMMMMWWWWBBBWBBBWBBWMWWWWBWWWBW
@W@@@2BZ8WMa88Z8888Z08ZZ8Z80088,XBW0@:X80ZZ8BXaa@0r0@S.@WZBM8:WZ80aZZMa ;, :i:iii:::rXSXSXSSSrZMM@M@M@M@WMMW@MMW@@M@@@MMMMMM@W@WWBWBWBWBWBWMMBWWWB@WWW
@M@M@MWW8MWZB0ZZ800Z00BWB0888BZ rSXXS ZM@W@MSXX8WSraarX0SXBB::aX@@BWM2 :ir::ii:i;7XSS22aaa2aZ8WMMMMMMMM@WMMMMM@M@M@M@@MMMMMM@@@@@WWWWWWWWWWMM@W@@W@@WW
M@MMMMMMMMMMMMMBB888008Z8ZZSS7r;:     aMMMMX .7W7:r   ;. ,B.    MMMM7 ,ir7r ..:;7XS7XaZaZ2BMMMMMMMMMMMMW@MMMMMMMM@MMM@MMMMMMM@M@M@@W@WWW@@WMM@@W@@@@@@
