. .       . ,;77r;;;7X222SSXXXXXXXXXXXXXX7X77r77ri iMMMMM@WMMMMMM0ar;77;rr7r7r;ii:;;;r7rXXXr7r77X7XX77Xr7rrrrrrr77X72SSXSXXXXXXXSXSXSSSSSS2S2S222S22aS
               ..,,,.:i;;r77rrrr;r;r;r;r;;i:,,.,.. 8MMMMMM@MMMMMM@8a7:.::iii:i:::i;;i;;rr7r;i;i;i;ii:::::::i:i:::ii;7X7777;rr7r7r7r7r77X7XXXXXXXXSXSSX
     7Xi          .,,.,,,,;rXXX7X7X77rrii,i;XaB@MMMMMMMMMMMMMMMMMMMM@ri.,:ii;rXXSXXSXXSXSXSXX;;;;;rrX7Xrri::i;ri;;rr7XXXSXX7X7X7XXXXXXXXSXSSSSSXSS2S2X
.   BBXMX .. ...     ... .  .i7X77rri,,;SBMMMMMMMM@MMMMMMMMMMMMMMMMMM@MB2:.,i;;;i;irSSXXXXXXX7:ii::;7XXXXS22XXXri;ii;77XXXX7r7777X7X7X7XXXXXXXXXXXXXX7
i., 2ZaZ;   . . . . .     . . :irri,ra@MMMMMMMMMWWW@MMMMMM@@MMMMMMMM@WMMM@0:. ,,:::iXXXXXXXXXXr,i,,,::::;rXXS2ZZ8aaX7rrrrr7rrr7r77X7X7X7X7Xr7777X7XXS7
7;;: ::                      .    i0MMMMMMMM@MMWW@@MMMMMMM@MMMMMMMMM@WB@MMMM0r  ,:.:7XXXXXXXXXXr:;i;i;;r;      ir2Z088ZaXXX7;;;r;rrr;rrr;r;rr7777X7XX7
rirrr;:,,..         . .          0MMMMMMMM@WMMMW@W@MMMMMMMMMMMMMMMMMM@MMM@MMMM0Xi;rrXXXXXXXXXXXXrr777r77i ,:r  .:i;r2800B88ZaX7r;iiiii;ir;r;7r7777X7Xr
;,iii;r7;;::,.         .       7MMMMWMMMM@@MMMWWW@MMMMMMMMMMMMMMMM@MMMMMMMMMMMWBXiiXSSXXXXXX7XXXXr;rrrr7,::XS:  .iXS::X2a80000ZZa2XXr;iiiii;;rrrr7r777
r:i,::iirrr;rii,.             2MMMa;WMMMM@MMM@WBWWMMMMM@M@MMM@M@MMM@MMMMMMMMMMMMM2irSXXXXXX7X7X7X7r;r;r7i,.2arri: .;X;2r77S2ZZZZ888ZZaZSXr;iiiii;;rr7;
Xrri:, .:i;r;rrr;i:,         aMMZ7iZMMM@@M@MM@BWWMMM@MMMMMMM@@@@MMMMMMMMMM@M@MMMMS::;XXXXXXX777X7XX7;rr7r  :77;r;r, .7ZSrr;r7SSaZB00888088aaSXr;:::;;i
7i7rri: ..:ir;;;;;r;;:.     WM@aa2XWMMWBM@@WMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@M@MMMZZar;r7XXXXX7X7X7XXrrr7X.  r7;i;;i   ,7X77r7r;irXZ8008Z8Z88080Z2X7;i,
7irrrrr;,....:i;;;;;;rr;:  MMaXSXS7@MMBW@M@@MMMMMMMMMMW@@WWMMMMMMMMM@M@MMMMM@MMMMMMMMMZXrXXXXXXX7XXXX7;rrr  .7;;i;i:  :7X777777i,:irSZ8088ZZZ8Z0808Z2r
7ir;r;;;r:,.. :i;i;i;i;;;,MMWWW2SSX0MMBWW@MMMMMMMMMMM@W@@WZWMMMMMMMMM@MMMMM@M@M@MMMMMMMM8S2SSS2SSSSSSX7;7Xi  ;7r;;;ii;7XXrrrr;;iiii:::rSZ8088ZZZ8Z88Z2
;:iii;i;;r;;i::i:ii;;;i;::MMMWSXS2XSMWZWBWWMMMMMMMMMB0B0ZS7@MMMMMM@MMM@M@M@M@@@M@S:,. .,rr,rrr;iirrr.::,,ii   :r;;;7XSXXrr;ii;iiiiii::,,iXaBBB8ZZaaa22
r:rrXX;:ii;i;iiii:ii;i;ii.XaXrX22SSXBBZBB0BB@MMMWBM@B0WMZraMMMMMMMMMMMM@MMM@M@@MM    i  .;7Z8aX                   ..ii;rr;;;;;;;;;;ii:ii:iirSa8Za222aX
rrXSXSr;ii:iiiii:i:i::::.iXrX22aaa220WaBB0aB0WWi   2@MM8raMMMM@MMM@M@M@M@M@@@M@MMi   8WWBWWB2SX7:.     .                 ..::ii;i;r7XX7;:.    ,XaZaa22
S7SXX77;r;;ii:i:i:i::::..r2Saaaaa2a28@ZZWBSZWWW:XSXSMMW7Z@MMMMM@M@M@M@M@M@@@M@MMMa.Sa0@WWa   :;7SXS2X;r;7rrXXi:                   . ,.:,        .7aZ8a
X77777rr;;rr;i:ii:::,:,,7aaaaZ2a2a22Z@Z2BWZ2BBBBa2X8M@00@MMMMM@M@M@M@M@@@@@MMMMMMBiMMB00BZ,7@MMMMM@MWW0ZS7irXSZ8S2r,                     ,,,      .7a8
X;7rrr7ri:iirr7;r;;;;:.;aaZaa2a2a2a2aW0XBW0XZW@MM8XX@WW@@@M@M@M@MMMMM@@@@@MMMM8:,riZ@B08WBWWWWWBBBBBBBBWWWB082rii ;Z8X:                   ,;Xr.      .
rrXXXXXXr;ii,iir7777rrr2aaaaaZaa2Z22S0BS8WBaXZ@M@WXX8MWWWMMM@M@M@MMM@@@@@MMMZ: ::i,iWB8ZBW000BBBBWBW0B0B0BBBBWBZS7 ,X0087.                  .7aai     
r;SXSXSXX7X77ii,:,i;r7S2aaaaaaaaaaa22ZW2ZBWZSS0XWMa72WM@MMM@M@MMMMWMM@@MMM0:  i;i,:.808a8BB800BBBBBBBBBBB0B000BBBWW8ZaZZ0B07.                 .X8ZX:;X
ii7XXXXX7rrrrr;;:,:77XS2aZZZaZaZaaaa2ZBaaWB02BX:a2227X0W0MMM@MMM@7r;0MMM8: ,,;i,,i;,aB8ZaWB0Z00WBWBWBWBWBWBB0B000B0B0B0B0BBWWZSr:,              .2W@Ba
;,;rSXXX7ii:iii:7MMMSX22ZaZaaaZaZaZZZa0a28WBBWZ X2aZaXr:,0MMMMWZ;X0Z2WB:   ir:  :;i,a00ZZBW0ZZ8WBBBBBBBBWBB0B0B00800B00808880BWWWWBX.          ,r200B0
;:i;X2SX;::i:i:,:MMZrSaa2ZaZaaaZaZaaaaZZaZBB0W@  : .irXXrX20Z:  2Z7Z00    i7   iii:.i088ZWBW8aZWBWBBBBBWBBBB0B0B0000008080888888800B0Zr      iSZ0ZSZ0B
;,i:rS2X;,i::::.,,:iX2a2aaaaa2aaZaa2a28088WBBB8,;X2Z8BWB0aa7i: 2W08aZB2 .;: ,,:i:.   X8Z8BBBBaa0WBWBWBWBBBB0B0B0B0B008080808888Z8Z8Z88W0X..;:.  ,i;i;;
:.:::7XX;::i::,7@B27S222222a2a2aaZZ080BWBBBBBBBMMM@@WWBW@MMMa.:2XZ0800@X  ,:,Xi      7Z8a0WWBZ20WWBWBWBWBBBB0B0B0B0B000000808088Z0Z8800BBB7 ;Xi.      
7,:.,.:::,i::,.;0SSS2S2222aaZa80BBWWWWWBBBB0BBW08ZBBBBB0B@MMMW7...::rXZ0i,,.;,    :8@XZ2rX@BW82Z@BWBBBWBBBBBB0B0B008000808000800B00ZaSS7r;7i:,i;r;;ii,
@82r:,......  ,WSrSa2a222aZ00BBWWWBWWWWWBB0BBWB2XS0B08Z08@@@@M2.::::.. , .       ZB0M8r:  WWBBS2@@WWBB0B0BB00B00000000800B0B00ZaX7;;iii;;;r7r7rrr7X2a2
22BB0aa27,     8XX2Za2aZ00WWWWWBWBBBWWWBB0B0BBB2SXr2W00ZZW@W@MB.::, ,.          aW  7arr, BWWWaXB@WBB0B0B00000B80800B0B00ZaXrii:ii;;r;rr77XXS2a22X7;7;
S...iS;;;r77i. 7X2aZZ0BWWWBWBWWWBBWWBWBWBB0BBBWa. ;Z::8@@WWWMM,    ;;i,       iaMX    XSX72@BM; ZMBB0BBB000B000B0BBB8aX7;i:ii;;;;rr7rrr7rrrrrr;;;;iiii
S .7aXriiiii;;Xr2a0B@WWWWBWBWBWBWBWBWWWBBBBBZaZ:i22iXWM@WWW@M.   iX;:      i0WMMM7.::.Xrr27WW@X SMB0BBB0B000BBW08ZS7;:ii;ir;rrrrr;r;r;r;r;;;;;;;r;rrr;
riSZ;i::,:.. S0BWWWWBWBBBWBBBWBWBWBWBWBWWWB2iX8Ba;,8M@BWBW@M,  i28:     .2WMMMMW;.,i:::XiS;BW@B ,MBB0B0BBBBB8aX7ii:i;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r
r ar;;r;;ii:.ZMM@WWBBBBBBBBBWBWWWBBBWBWWB2;r8BB2;2BW@BWBWWM0 ,2a7     i8MMMMMM2. .,::,.ii;iZM@W  @W00BBB0aS7i::i;;r;r;r;r;r;r;r;r;r;r;r;r;;;;;;;;;;;;i
. 8Xr7r7r7;i,:ZM@@WWBWBWBWBBBBBWBWBWB@8XSa0@ZS28WM@WBWBWW@W;i0S     70BBWBZ0Z: .,::::i:,:i.;M@B; WWW082X;i:;;;;r;r;r;r;r;r;r;r;r;;;;;;;;;;;;i;;;;;;r;;
X.BSrXXX22S7;,.;a0@MMMMMMMWBBBBBWBWWBX7Z@BZrXZW@MWWBBBWBWMa i,   :7a8;r7riX;  ,,::i:iii,::.iMWW2 80S7ii:;;r;r;r;r;;;r;;;;;;;;;;;;i;;;;;;rr77XXXXS22Z8Z
Zi08XX7X280BZ27:.:i;rrXSXSB@BB0BBWWZ;aW@arX8BWWWWWBBBWBBBBr   ,a@B, ;XSir827i::::i:iii;i,:.iMMBX ;iii;;;;;;;;;;;i;i;i;;;i;;;i;r77XXS2aZZ808080808BW@Wa
0:ZB82SXXXa8WBBZXr;::.,.  SMMWWWWW0XBM@S7Z@WWWWBWWWBBBW000ZXZ0MM8  XZ2Z0Warii:i:iiiii;;i,:, Zar,,;r;;;;i;i;i;;;i;;;;;r77XXaaZZ800800080808888800W@8;  
M;r@00Z2X77XSa22X7;riii:,. 0MWWWB@88M@SZB@WWBWBBBWBB0B0BBWW@@@B07 7080BBr,.::::ii;;;;;;;.,. :;;;,i;;i;i;;;rXSa2aaZZZZ080000B00808080008080800BW@2.   ;
W2 SW8008X7;rr7rr;;i:::,,,  @@WWBBWXB070@WWBBBBBBBWBB0B0080800BZZaW0888i ,::i:ii;;rrri;,..,:;;;i::ri;rXSaZ00B0B0B0B000000000B000000008080800@@a. .r20@
XSi aW000ZS7r7r7r;ii::,:,,. XMWWBWWWSS2WWWBBBBBB0B0000088880888080ZS282i:i:rS7i;r7rr:,.:::::ir;;.iSaZ0BBBB00000000000000800B000B0000000B0BW@ai ;aWWMM@
2Xa::8W00002Xrr;r;;i;ii::::. 8MBBBWWB2ra@WWBB0B0000888888Z8ZZZ82X2XX0Zr:iiiX8a2Xri:.,:iii:i,;SaS;2WBW0B0000000B000B0B0BBB0B0BBB0BBBBBBWB@Wa:,.ia@@W8ZX
X7XS77SaZ00088aS7X7rrr;;ii:,  SWBWBBWW2720BW00800088Z8Z8Z8ZZ8B2XrZX88X;iiii2Z82;..,:,i::,:, rM@Z7ZWBBBBBBBBBBWBWBWBWBWWWWWW@@@W@W@WW0088S: ,:r2Z2SXXX7
SrXXSX7777XXSS222aZ2X7r;rr;,,.i8BBB008W82XSZ08888Z8Z8Z888808BWZaS2a02S;iiiSaar:,:;7rr;rr7:, 7MMZ7aM@@W@@@W@WWWWBWWWBBB00088ZZaa22SSXX7X7rrXX22SXSXSXSX
X7XXS2,ZX,:SX,:ZX;:22XX2;XXa2,;8:,.Z2aaZZZSSaZZ888800B0B80000WZ8Sa882S;riraZZSSSXXXXXXXSXi:,7@BS;208ZZaa22SSXSXXXXXXX7r7r7rr;rr77XXXXXXXX22aS2S2S2S2SX
S7SXS7X8Z;i82ir2XXiSXr7Xr2XZX;;a7i;aZZZZZZ888Z8800082XSXXXX7XX7r;7XrX77;;;XXX7Xr;i;;;i;;;ii:ir7;irX77r77X7XXXXXXSXXXX7Xr77XXXXSXSXXXSSSSSS2S2XSXSXXXX;
X7XXXX7X7X777ZX7r2aXi77XaSS2aB8BBB00Z8Z8Z8Z88000a2riiii;i;;;;rirrr;7r7rr;r;;;;;;;r;;i;;;;;i;ir;r;rrr;rrrrrr7rrr7r7r7r7;rr77X777777777XXXXX7X77rrrrr7r;
;:;:7007r8ZZaZ882Z0S200800Z8BBB880W88Z8ZZ80082Xi::ii;;;;r;r;r;r;7;rrr;r;r;;;;;;;r;;i;;;i;i;i;iii;iiiiiiiii;i;i;;;;;;;;;;;;r;r;r;;;;;;;;iiiiiii;i;i;;ri
i,i:rZZiSB00B0ZBZ88Z8B8008ZB0Z80BW8a2aa88ZSr::,::ii;i;;;i;;;i;i;iii;i;i;;;i;;;;;iiiii;iiiii;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;ri;iii;i;i;i;iii;i;i;;;;;;r;i
S;X7X7XXX7XXSS2Sa2aZaS22a2a22SSXrii;;ii,.   ....:,,,,,:,,,:,:::::,::::::::::::::::::i:i:i:i:i:i:i:i:i:i:i:i:::i:::i:i:i:i:::::::i:i:i:i:i:iii:i:i:i:i:
