r,ii:,:.,,,.,.:::ii,..:,:i, ,ii,,.,,,.    ...  .::iir:.;i:.,,iri: .::i;ri:i,,,;;:.,...,.,., .   .   . .          .,   . ,,.    .::::i:i::,,,:,,,:::,: 
: ..             ..      ,.  ... .                ...  ...    ..     ..:  .   .                                                  . ... .       . .    
i.: ,aZr .::..:,::i,..,.:ii::.:;i:i,i,...  ..,. .,:,:,;iiii...i:i:,ri,i;,.i.      ..:::.. ,...  . ...           .   ..,,, ....:.,,:.,,:,:,,::ii:,.,,i.
  . MMaMB ,,.,,,,::i,,.,,i:::, .iii;:i.. . . .    .,:,:;i,,. .i;,i;ri;;;: :,.:,... ,:;,. .,,.     ..               ..:,,...,...,::,,:::ii;iii:...:ii:.
  . BMWM7 ,,. ,.:,:::::.,,i,ii: ..::,.,,:....      ,:,,:ii,...;r:,i::i;;i,,.:irii..,:,  ..,.     .,..     . . ... ..,:,...... :,:::,::ii;i;i:..,iii:i.
   , ::, ..,   .:i,,,:ii,,,::irr.  ,,..:i;i:,:.  ....:::,i:,.:;;,,:ii:iri,  .i;;:. ,i,., .,.   .,ii:      .. .    .:,,.,.... ,,i::,::i:iii::,::iii::::
  . .   ,.,.    ..:,:,iii,.,:iiii::::,,.:i;r;:::,,:.  :,i,::..;;;:ir;:;r:.   .i::.,ii:,.  .  .,,:ii..     ...    ,:,,,:,,...,:iiii;ii:ii;ii:i:iii:::;:
, ,,.:.,::.:     ,:i::::::,,,i:iii::,:,:.,:;;rii:i;;, .::i::,..;;iii:..          ..::::, ,,,   .:iii,.   .   ..,,:,:,::,...::iiiiiiiiiii::::::ii:::ii:
: :::,i::ii,,     ,,,::,:,::::::iii:::i::,::i;;i::;;;::.iii:,,:ii:      .....        ,i::,i:    :iii:.......,:::i::,:,::,..,:ii:i:i:i:i::,:,,,i:i:iii,
:  ... ,::,:,. .....,:,,.,,:::,::i::,:::,::ii;i;i:iri:i;i;:::::i:        .    ..      :;:::,   :i;;rii::,,,:,i:i::,i:i::..,::i:::i:iii:,,:,:,i,::;;;i.
;.:,:,,:i::,:,,.....,:i,,.,,,,,.,.:::::,,,,:iiii;:ir;:;;;ii:iii,        .              ,i:i   :;rr7rrii:::i:i::,:,i::,:..,i:i:::i:ii;:,.,,iii:iir;;:: 
i.::::,,.,,,.,.:.....:::,...,:,,...,,,,:,,,::iiii;:;;:;7ii:,:i,        .   .     .      :ii, ,ir7X7ri:,:,:,::,,::;ii::,::iii:i:ii;;;:,.,:;iiiii:.:::, 
: ::iii,  ..,.,,:....,:::::::,,.,.....,.,,:,:iiir;i:;,:;rii .:.       .   .             ,i;::i;;rr7;:,:.,,,,,,ii;;;i:..::...::ii;;;i,,::;i;i;:.   ... 
, .::i:i:,...,.,.,...,,::::i:,.,.,.,.... ..::::ii;i:,::;;;,..:                           ::::i;;;r;i:.,:,::iii;;;ri,.,:;,,,ii;i;;iii,::::i::,:,i:,..,,
;,i:::::i::.....,.,,,...:,i:iii,,...,.,,, ,:;i::i:rri::;r;:...                           .:,,:rrrrr;i:iiii;;;;777i,.,iri,,::iii:::,.,,i:::::iii,, .:;,
;,rri::iii,,.,,:,:::,:,:::,:,iiii:.,::,,.. ..,   .:;ii,i;;::..                           ,::.:;r;r;;iiiiii;;;rrri:.,iri:..,i::,,,:.,,iii:::ii:...,ir;:
7,;r7:,:;;;,. ..,,:::,:,:::.,,iiii:...,       .   .  ..,iii....                         .,::,:iiiii,,.,.:ii:::;;i,,,ii:...:,,,,,,.::i:i,,,i;i.,:;7r;;,
;,ii;;:::i;;:. ..,.,.:,,....   :ii,..,,,     ...   ... ,:i::....                       .,:,,,:ii::,. . .,:,,,iii,::::,. .,,,,,,..:ii:,.,,:i:,,:i;ri:: 
: ;r;iiii,ii;i:.,,:...,.,..     ,,,.. ,,.     .   ....  ,,,,,....                      .,,, ..:,:..   .,:,,,:ii,iii::   :,,,,,:,::i,:::,::,.iiii::::: 
  :r7X;::;ii:iii,:,:,,.,.,.,    ., ....:,.           .   .....                         ..,.   .. .    .:::,:::,:::,. ..:,.,::iii::,i;;ii::,iiiii;7;i;i
: .:irS;::;;r::ii:,,:,,:i:,..   ...     .       ... .                                   .             ....,,:,,::,. . ,...:::ii,..;;ri::i:;;7r7XX;i;Xi
. :ii:rXri:;r;::ir;:.:::ii:, .   .,.                                                                       ,,:,:,. . .,:.:,:,,..,;;;,,:i:;r7rr;;,:r7;:
  .,;,ii;::ir;:,:;Xr,.::ii;i:..   ::,..   .                                                                 . ...   .:::,,,,:,:;7i:.:i;irri,,:i:irXii.
. .:::.:.,,::ri,.:r7:.,:,i;ri:::,..,.,                                                                       .     .,:::,,::  ir::,i;;;7;. ,:;iii;;77:
i ::i,:::..ii:;..,r7r:::::rr;ii;i::::,,    .,..           ... .                                           ..,,:.. ,:::i::i;   ,iii;;;;r;::ii;iiii;X7i 
:.;:..:::i:;rr::  i7r;.:i::;;;iiiiiii;ii   ,:,..     .   . . .                                     .  .,.::ii;ii,ii;i;;;ii    ,7rr;;;7rri;:,:;r7X2X77:
: : . .,,,;;r7i :, ,rri.,,,,:iiiii;iiiii:...i::,,.....,.                                          ....::i:;;r;i:i;r;rrr;;    .777;iirrXrr:,:XXSS2S77X:
  .. ,,i: .:;Xi. :. ,r7;::,:,:,::i:::i:i:i,.,i:i::,,.::,   .                           .   ,,. ..,,::iii:i;;i;::;rrrrr;;:   .77;i;r77XXXr:;S22XSX;:7X;
. ,  ,:ii.,i;:ii. .  .iii,:,,,:.,,,.,.,,:::..,,.,,,...,........                       ....,,i:i:::::i:iiiiii;ii;rr7r7;;i   :7;ii;r7rXXX7r7SSS77r;i;Xa7
: :.  ,;;i:;;i:i...          . . . .   . ...                                           ..,.,.:.,.,,:,:::,:,i:i::::,:,..;:.i7;;;7777XX7rr7S7X7X7X7S2ZZ2
. ii:.,,,,iii:::;::....         . .                                                                .,.,.,.,.,...,,.  .:ii;7rrr7r;;;:,ir7X77rrrXX2aaS2r
. :,,i,:,..::i::ir;;iiii:i::,:,,,,                                                                  ...,,:::iii::::i:ii;i;;rrrr;iiiii7rrr7rrr77X77r7X;
7,r: .;r;iii,.iiiirrrii::,:.....,.                                                                   .,...,:ii;;;;rrr;;;iiii;;;;r;r7X77r7rrr7r7r7;r77,
XrXSr;7SXX7X7;:::i:,                                                                                         ,,:.:ii:i:iir77rrr7r77XXXXSXXXSS2SSSSSSX7
2rSXXXX777XX7;:.,.                                                                                                    :;;rr7X7X7XXXXSS222222aaaaZaaaZ2
7ir7rr;r;;;;.                                                                                                          ,:;;;rr7X777X7XrrXSX7XSS2222aaS
aXX7XXXXX7ri                                                                                                           .;r77XXXX77XXSiiX222S2Sa2a22aZS
B88Z2a2aaZXi                         .   . . . ... .                                     . ..... .       . .           .irrXX2S2aZZ88Z808000800088808Z
0a8aa22S2SS;:.                  .     ... ... . . . . .                                   . ,.,,::i:i,......,.,., . ..,.:i;rXXSSZaZZ880800080000B0B08a
2X2a22SSXX7X7r.              . .           .   . . . ...                                     . . ,:i:,.. .  .,.,:::ii;;r7XX2aZaa2aZ88000800BBBBWBBB008
a7SX2SSSSXXX7;:.,..         . .                     ...       ,,,.                                .., .   .:ii;;rr777XXX22ZaZZZZZZZZZ80000BBBBBBB000W0
aSa22aaZa2SSXXr;;i::.                              ..,   ..,:ii;:. . .     .                     .,:::,. .iXXSXSSS22S222222ZZZZ88888ZZZB0B0BBB0BBBBWWB
8a8Z8ZZZ8aZ22SSr;rr,ii:...: . ..              .   ..,,..::;;77ri:                       ..,.,:i;;r7rXXXXXX2Sa2aaa22aZaZ222S2ZZ8888000Z8800B0BBBBWB@WWB
8aZ8BrrW8;7M2;S00SZ8X8a0;a28ZBZ88aXX0SSZZZaaBaaZ@. :ii:;r7r777;:   ,.  .   .   iiri  ir7XSSSX22a2SSSSaaZZ8ZZZZZZZ8ZZZ88Zaa2ZaZZ8808BBB00000BBW@@@@@WWB
ZSa2ZSSa0a2Wa7W88ZX0Z8SWS2aMBSW@@aBZB2ZM02a20SB0W:i;7rr7X77r7i,  ,i;;:i;;i;7XrXS2SX;SZZaZaZZZZ8ZZaa2ZZZ88888880008000000B8aaB000BB02X280B0BBBB@@M@MW@W
8Z82XWWaX2XXS80SX28M22ZZXX2XXi.    .  :,.:rXXX;:;:ir7r;7;;;r:   .;r7777XXXXaaZaZaa2aZ8Z8ZZaZZ88888Z880800080000B0B0B0BBBBWB0BWBWW@Wa77XZ888W@WBWW@WMMM
0a8Z8MMMMMMMMMM@S2MMMBSaaSXr;.    ,,i;r;7XS2a2rii:;r7;r;;irr.  ,ir77SXSX22aaZZZZZZZZ8Z8Z8Z8Z8808080800B0B0BBBBB0BBWBWBBWWWWW@WWWWWMWB8888Z8Z0@M@WBBWMM
ZZBBMB0@BW@MMM@MW0@MM8a8ZZ22;,,iXZZaZ00BBB88Z8ZZ2XS2XSSSXXXSrrrXS2SaaaaZZ088808088800B0B0B000B0080000B0BBBBWWWBWBWWWWWW@W@W@@M@@W@@MMM@@WWWWZZBMM@@WWW
WZ0ZXi77XSaaa2SXZa28BZ000Z82XXSZW0aS00880808ZZ8008008Z8ZZZZZZ8880888088808880008888800000808008Z8ZZZ8800BBWBWBWBWBWWWBWW@W@W@@@@@WWWMMMMMMMMMBZZWBW@MB
