. .       . . . . .   . . . . . . . .,ii;r2ZB02XSXXXXXXXXSa2222SSS2S2::i;;r;rr7XXXX;rr7r7;r7777r7r7r7r7r7r777777X7X77XXXX7XXXXXXXXSXSXSXSSSSSSSSSS2S2X
                                         . :irr77X77rrrr;XXXXX7X7X77r. :., .,:,::ii;ii:i:iii:i:i:iii:iiiiii;i;i;;;;;;;;r;rrr;7r7rrr7r77X777X7XXXXXXXX7
    .XSr          . .     .     . .     . ... .,;;7XXXX7722Sa222222SSXi.ri:,:i;;ii;;r;r;r;r;r;r;r;r;rrrr77777r77X7X777X7XXX7XXXXXXXXXXXXSS222222a2a22S
    M@SM2 .:,... ........,   . .   .         . . . ::;rXXa2X7X7XXSSSX7;:,;;;:i:i;;iii;;rrrrrr7r7r7r7777XXXXXX777r777r77X7777777XXXXXXXXXXSXSS2S2S222SS
.   aB8B; . ....... ... ... .   .     . .         . ...,i;;7X,  .:;7S7ri,:;i;i;ii;;rrrr;;r77777r7777X777X777X7Xr7rrr7r7r777rrr77XXXXXXXXXXSXSSSS2S2SSX
     ..      . . .                       .   .         ...  XS:     .ii;i,i;;;i;:i;rr7rr;7r77X7777777X7r;r;rrX7rr7r7r7r7r777777XXX7X7XXSXXXSXSX2SSS2SX
  .         .   . .       .   .   . .     .     .         . .ZWS:      .,,,i;iiii.:;r;r;rr77XXX7X7X7X7X7r77rXX7rrr7r7r7r77X7X7X7X7XXXXXXXXSXXXSXSXSS2X
   .                 .   .       . . .   . . . .       .     .XWBX........ ,;;iiii:ii;i;rXXX7XX7777777777X7X7Xrrrrr7r7r77XXX7XXX7X7XXXXXXXXXXXXXXSS2SX
.         .       .   . .             . .   . .     . . .      .ZWZ;,.,.....:i;::i;,:i;;XXXXXXX;;;rr;;;;rr7rrrr;r;r;rr7rr;rr7r7r7r7r777r7r77XXXXX7Xrri
       . .   .   . .   .     . .   . . . .   .   . .   .   .     ;BB2ri;i::,,;ii,,ii.ii7XXXXXX7r;rrr;r;r;r;r;r;r;r;r;r;;;;;;;r;rrr;r;r;7rr;;iii:,,:::i
.         . .     . .   .   . . . . .     .     .   .     .        X0a277;;::;X7;.,ii :XSXX7XXX;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;rr7r;ii,:.:,::::iiii
           .   .                 .   .         . . . .   .   .      ;r:,,:::,,;7ri,;r; .iSSXXXrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;rr7r;i:,,,,,:,::iiii;;:
. . irr     . .   . .         .   .     . .         .     .  .,        .:,::,,;rr,..;ri..,7XSS7;rrr;rrr;rrr;r;r;rrr;r;rrr;r;r;r;;:,.,.::ii;;;;;;;ii::.
    ,Saa:        . .     . .   .   . .   . .   . . .   ,             : .,.:i:,i77i  .::    .iX77r7rr;r;r;r;r;r;;;;;r;;;r;r;r;;;r:.,::;;;iii:,:::,i:iii
     iaZ8;      . . .     .   . . . . .     . . .   . :0      7X.    ,  :  ,i,:rX7i..,i,      .,;;r77rr;;;r;;;r;;;r;;;;;;;r;;;r;;iiiii:,:,::ii;;;;r;r;
      722Z7          .   .       . . .   . .     . .   SM2.  WMMM,     ;     ,i77XXr,.:;.        .,iirr7rr;r;r;r;;;r;;;;;;;;;;;;i;;;..,:ii::::::::::::
.     ;Zaa82i             .       . . .       .         ,8M8.@MMZXBZ.,i       .i;..iXi:;;..           ,:;r7r7rr;;;;;r;r;rrr;;i;;;;r;;;;;;;;;;;;;;iiii,
       700Z88Z7i         .     .     .   .                 :;ZMMBBMM@MM.        ,:,,iX;ii:....   ,..     .,i;r77rr;r;rrrr7;r7XXri;;;;;;;i;iiiii;i;i;;i
. .     iZ8Z8008ai          .                                  MMMZZ:             ,,,:7r;:,. ...   ,:,,.     .iirr7rrrrrr;r;r77i;;;;;;;;;;;;;;;;;;;;7:
. .. .   ;2ZaZZ8BBZ;           .                               ;MW0WaS;.           ,::,Xri,:,.   .    .,::..     ,:;r7rr;;;;i;i;;;i;i;;;;;;r;;;r;;;rr;
. . ...  ,SZZ2a2ZZBB8i      .   . .  .;;i:i:,       .     .       SMMMMMMWMMMMM@MMX::..X0ri,,:,..         ,.,,:.     .i;rr7;;i;;rr7r7;;;r;r;;;r;rrr;7;
,  . .    ia08ZZ2a2aZB2,     . .      iZ082S2Xi        . .          rXBMM7         .,,.i72Xr:,:i       . .    .,.,.      :ir7XXX7X77XX7r;;;i:ii;i;;;;i
, .....    iZ08ZZZZ2a28Zr               X8BZS;7X7:      . . . .       B@WMM:   :irXi,.   .XSri:;X:    .     .     ..,.,     ,;XXXr7;;72;;;i::,i::::,, 
, .. . .    ;Z08ZZZ8ZZZZ8a.               :28aXrr2Xi           .      @MBZMMMa:i.        .:aS;:,:X7:     .   . .     ..,,,.    ..:rXXS7;;;:::i:iii:i:,
, . . . .   .X888ZZZZZ8Z8007        .       ,ZBaSX2Si                 rM0.XBWairZ0WMM.    :iZX:,:,ii:..         . .     ..,,,..     :i;;riiiiiiiii;i;:
. .. . . ..  .rZ08ZZZZZ8Z80W8;       . .      X0Z2SSSX;i:.             S;;Zari   ii72BZZX  .207,,:,:  ..     . .   .         .,,.,      .:i;i;i;iii;i:
, ..... . .   .7808ZZZZZZZZZBB0r      .        ;0Za2ZaaS2XX7ri:..                     ,i82  iraa;,::i.                          ....,       ,:i;;i;ii,
, ........ ..  .rZ88ZZZZZZZZZ80@8;       . .    ,288ZZZ088ZZa2XX7;i;i:,.       .        ,XS.  .XZ7i::i,..... . ... .....                       .:r7XXr
: ,.. .......   :SB88ZZZZZZZZZZ8BWZ.      .       ,7ZZ2XXSZZZZZaa22S2X7;iiiii::,,::,,.,.:70;  . 7ZX;i:i::,,...,,:,,,:.,,,.,......                  .ii
;:::.:.,......   ;2008ZZZZZZZZZZZ8BBX.               ,    :7Sa2Za88880Z2SXX77777rr;rii,..;2ai... 2aXi::i,:,:,;;;;;i;:i::::,i:i::::,:,,,,,:,:...,..    
;,i::::,,.,....   ,X808ZZZZZZZZZZZ88BBX                  ....i22Si,.,iX2888aZZZaZaaaaaZ2aSZZ8r,..iZSr::::,,,,:7XX777XXSXXXXXX7ri;i;:::::i:i:::i:i:i::.
:.,,,,.,.,,,,:,::,.:7Z00Z8ZZZZZZZZZZZ0BB7:,:.                 .i         i20ZS2aZZZZZZ0B0080BB2i iZZSr::::,,.,:2BBBBBWBBBB0088ZZaa2SX7rr;;::,:,:,::i::
;,i:,., . ..,,::iii::i28088Z8Z8ZZZZZZZ80BB00B2r         .                  r:         .:..,,::i: .ZZZX;,::,... ,XXX7XSSS2aZZZ8BBWBWWWBWB08Za2XX7;:i::,
;:;;iii::,.. ....::iiiiX8B008888ZZZZZZZZZ8800BB0a7               ..                               70ZZSi:::.                   ..,:i;XS2Z80WBB08a2Xri:
r:r;rrrr;;;ii:i,:.,,,::ir2000888888Z8ZZZZZZZ8Z80WB02r,              ...                            Z8Z8S;:::.                              .iXZ8WBW08X
7;777X7XXX7X7777r77XX7ii:;X8BB008088Z8Z8ZZZZZZZ8Z08000a7,    .         . .   . . . .   . .         ,8Z2S7ii::.       .                          .;XZ80
X;X7XXXXSS2S2SXXSXXX2aar;:i;2BWB08888Z8ZZZZZZZZZ8Z8Z88BBWZX;XZZXr...        .   .         .   .     iX;;;r7:::          .   .     .                   
XrXSXXXXX7rr;;ii:i,,,rSa7,   iS888Z8Z8ZZZZZZZZaZZZZZZ8800BWWBBBBB0a2S;,            .   . .           rSXSZ27::,    .   . . .   .   .   .              
7;X77;;iiii,:,,...,..,iX88X,  ,ra0088ZZZZaZZZZ8aZZ8Z8Z8Z8Z88888Z08000ZZSr.        .             . .   Z8ZaaSXii,    .               .             .   
7;7X7;;;i;i;i;;;i;ii,,.:X0@B2i..iS8B08Z8ZZaZZ8Z8Z88888ZZZZaZZZZZZZ8000008ZX;           .       . .    ,8Za22SXii.      . . . .                 . .    
XrX7X77rr;r;;i;;;ii:::,..i2BW8X:..;XZ008ZZZaZaZZ8Z8Z8ZZZ8ZZZ8ZZaZZ0BW0888808ZX;,        ..,.    . .    ;0aa2aSX;i       .         .     . . . . . . . 
rirr;;;rrrrr;r;rrrr;ii::, .7ZB0Z7,  :S8088Z8ZZaZZZZZZZZ8Z8888888ZZZ8Z8Z888888B00aXi:       ... .   .    782aa22S7i         . .   .     .   .          
;,i,::::i;;i;i;;7XXX7rrir;:.;28BWBS,  iX800Z8ZZaZaZaZaZaZaZZZZ8ZZZZZZaaaZZZZZZZZ880ZaXri.         .      7aS2aaaXr;.        .       .     . . .     . 
rii:X0iZ7r;2Xrr8SX;ZZSSX;a2Z2,X@rr;0Si  ia8B80ZZZZaZZZaaaZaZaZaZZZZZZZaZaZaZZZZZZZZ8808BZ27i              raSaaZaSri.          . .               . .  
7iriXSS8Z7r02rXaXS;2;::i7XaX7;;87;XBW0ar..;X80080ZZZZaZaZaZaZaaaaaZZ8Z8ZZZZZ08888808BBB0BWWB0aS;,         .SS2ZaZa2ri.    .               . .     .   
XrX7;;i;:i,,.2:. ;S:    r   7ZirrZWW0000X:  :XZB0088Z8Z8Z8ZZZZaa7i.iX2Z00B0aXaZZ800080008Z0BBWW@B8Sr,      7SSaZ2aZa7:         . .         .     . .  
S7Xr2WBX7@B00W0@:ZM;S@WB@.ZBWM@WB88X0000B82i  ,7ZBB8888Z8Z8Z8808ZSr::.:i7X;   :i;7X77;;ii,;7SSZ0BB@WB0Z7:   XXSaaaZZZ7        . . . .       . . . . . 
S7XX2W0r2BZZ8Za0;2ZiS0ZZS.Z0aXSaZa::;280000027. ,7a88088Z8Z8Z8888088aX;,                     ..i;7XXSZZZXi  :2X2aZaZZ87,     . . . .   . . . . . .    
2rX7r;r77iiii::.::::, ..::,..        .;XZZ8800ZX: .:XSZaZaZZZZZaZZZZ8ZZ22X7;i.                               .r;7S222aZX,                 .           
