WBBBB0B0BBBB@WWWWBWBWBWW@@@WWWBBB0BBB008Zr7r77XSaSSXXr7aWBB0BBB0@BSXSXS78@WBBBBBB0B0BBBBWBBBBBBBB0WBW088Zr227rXr;i::,.,.,.... . . . . . . . . . . ... 
B00B0B08Z880BBBWBB000BBBBB88Z8ZZZZZ8aa227ii;;;;;ii;77Sa0BB80000B0S7XXX7rXBB00B0B000B0B00000B0B0B000B8a208SSS:,ii,:,. ... . . .                        
B0BBBB88088Z008Z08888aZa2S2aZ2222S2XS22SX7r7SSXr7rSZBWWBB0BBBBWBSXSS2SSXXZB0BBBBBBBBBBB0BBWBWWWBW8Za8X20Z2XXri;iii;,..,.......... . .   . . . . . . . 
08800r,SMS;;rX:,7iiXi::7::72XXXSXXXr;SSSSXX7XSX;XaZ8BBBBBWBWWWWZXSSa22SSXXZ@W@W@WWBWBWBBBWBB0BW@B8Z82XSX77r777r;:ii: ..,.... . ... . . ... ... . . .  
BZZa822aX:i::i::r:ii:,:r;:;7r7XXXXXXX7i;S;rr;i;2ZaaiX008Z2aaZZ2777X77r77XaBBBa2ZBW@WWBWBBBBW0S08aZB0Z2Z2X77r7X2SXX7;, ....... . ... ... . . . . . . . 
Xr77;r;;,i::,:,::i,,,:,,irr;irrr;r7Xrriiii.,,;;8WSXrXZaaaaaaSXrrr7r7rXXXXSXXXXXXX28W@@WWBWWW8ZSiiSZ22ZSXXX7;;XX22X7X;ri:     . . . ... . . . . . .    
, ..        . . .....,:..:i,;;r;r7X;rX7r7;: ,. .;i7ZZ0B88ZZZaXXSSXSSSSa2a22S2aSXSSSXa0WWW@WB8ii .,7Xi .,7S2rrrXr7r;ii,:,::,., .           . .       . 
   .   .   .   . . . . . . ,::,:i7XSS27r7X7, i.  .i88aS88a2Z2XSaSSS22a2a2aS28WWBa2SSXXXaM@0W2:rSr;;:,  ;X2Xraa2X:;;;7SS22S;;iiiii.               . .. 
. . . ... . . . . . . . ...,i:ir7rSa2X7...:.  ,. :Sr:;SS2SS2SXaaZ22S2S2S22a2Z08Z08Za2XSBMBBBB08Za2X72SZZBXXaS722aaZ8ZaaaaSXSS;;;:,,.,.,,... ,.i:  :;2Z
. .. . . ... . . ..... . ..,,irr;7ri:..:;;  .  r2Xr.:SSSSaZZ2222aZaZZZaa2aZ8Z88ZaZZ8ZZWMWW0Z0M@WXaBBSX222X;r:S8a2ZZ8ZZ8BB8aZ77XaSZZ8Z8Z2XXrr:iX22S7aS0
, ..... ... ... ... ..,.... . ,,;Xr.7X2ZaSSr;i, 72,:X088BB@02Sa2ZZZZ888ZZZ8888B88ZZZa0@WW08BWWWWB@BXXr;:i7:  ,;SZ0WZaZZZ822aZZZZ88000Z8aaZZ27;Z0Ba2Z8Z
   ... ... . . . .........   .,. ,i7S2SZaZ2r7a8a77ZWWW0BWWWZSaaaaZZZZZZZaZZ88Z8BB0Za8@BWWWW@BBBBaSS0W2XX80X; ,X2aZX7Sa2aaZaaZZZ880ZZZZZZZ8Z822888008Za
.   . ..... ... . . . ..... .:i.,:iir72Z0ZZa880WWX2BB000WWB22222aaZZZaZaZaZZ8Z8BW8a8MWWBWBB000BB08W0BBBBW8Xi:XZZZ772Zaa2ZZZ80888008ZZZZZ8Z80BB080ZZZZa
7:.  . . . . ......,   .ii,.:;;i:i::,;7ZZZa0BB8Xa2;2aXaW00822222aZaaZZaZZZZ888Z0008MMWWWBBBB0B0BBB0B0B000B0Sr8BWW022aZZZ800B008000ZZZZZ00Z8B0B08ZZZZZZ
82X:,   .   . . ..:,. ..,,,:i;7;ii;i;rXX7XZ8ZaZXX;i:7aZaZZZaZ2a2aaZaZZZaZZZZZZZZZ0WMMWWBBBBBB0B00000B0B0BB@@@S80WB8Z88BBB0B0BB00BZZZZa8B08B0088ZZZZZ8a
WB8S;i:, . .     ,ii:,,:i,.:;XSSX777rX7XX2ZB0ZSX7SZZZZ7XZ8a2222a28ZZaZZZaZZZ222Z2Z@M@W880B0B0B0B0BBWBWBWBWBWBB0BB00W00000WBWWW00BBZZZ0BW0BB0Z8ZZZ8ZZZ8
X2@WBZ277;ii;;r;;i;;i:ii,.,:i;77r7XXXS2aZ2ZBBZaZ2X8W@B00@2rXS22S2aaaZZZaZZZZZS2a2SW@W800WBWWWWWBWWWWWWWBWWWBWWWBBBWBB00BWWWBWBBBWBB80a8WB00Z8ZZZ8800B0
i:i2B@BBaSX22000Z2XX7XXX7rrX7XX2SXSa2ZaS7;X000B00BBWBB0BMWXXS2XSSSX22a2222aZZ8Z8Z0BW@M@@WWWWWWWWW@WWWWBWWWWWWWWWW@WWBWW@WWWWBBWWBWWMa:;B08Z888800B0B00
ririraBW@WWBWBB8ZZZZZaZZZS2XrrXSZZ8BWB00BBBBWB0Z0BW0080WM@SSaaaaZZ8ZZZ8Z2SXXSXSSZ@@0WMMW@WWW@W@W@WWWWWWW@WWWWWWW@0ZWWWWWWB08BBWBBB@0,r8BB0B0BBBBBBB0B0
X;;r;rXa8BBWBWBB0WWBBBBW@WWBZZ2SXaaaa88BWWWWWW0BBWB0BBWMWaZB800WB080800088Za22SZ0W@BZBWM@@@@W@W@W@W@W@W@@@WWWWWWWWW@WWWW000WBB0B0WWaS@WWBW0BBB0BBWW@@W
8SXrri7a0800BBBBWBWBW00Z88BWB0@@@@@WWB00WBBW@WWW@@M@@WM@8ZBB02Z22Sa800B0BBWW@BBWWB@MWBWW@W@W@W@W@@@W@W@W@WWW@WWWW@@@@WWBWWB000B0BBWBWWBBBBBBWW@@M@WZ27
WBZ27r78BBZ80BBBBB0BBWWMW@WWBBB0BWW@WWWWW@@@W@@@B@@M@MMWBBBB0ZXSSaBWBBBBBWBWWWBWWWB@W@WWW@@MW@W@@@@@W@W@W@W@W@W@W@W80WBWBW8Z8080800BBBBWBW@M@@0Z2S7rr;
00WB8Xr;2BB880BBBBB0080B@@@@M@M@@@@W@WWW@W@W@WMW@W@@M@BBBBWB0882ZBWBBBWWWBWBWBWBWBWWMW@WWW@@MMMMM@@W@W@W@@@W@W@WW088WBB0BBBBB88880BBWBW@M@WZ277r77777r
000W@WZ7iS0WB00WBWBBBB000BWWW@@@@@W@@@W@W@W@W@W@W@W@MWSS2Z80Z0B0ZBWWBBBWBWBWBWBWWW0W@WW@@@@MMMMMMM@@W@W@WB8BW@WB80B@BB00W@WWWWBBBBBWWM@BZX;rr777r77aZZ
MW@@@W@WZrXaBBBBWBWBWBB000B0WB@W@@@@@@@W@W@@@W@WM@MWWW@0ZX7Xa8B08Z0WWWWWWW@WWW@W@B@MMW@@@@MW8Xi.MMM@@@@WB80B@WWW@@@B0000M@@WWWWW@W@W02Xrr;7r7rXXZ8BBB8
2Z0BWM@MMWZa28BWBWBWBWBB0B0BBBW@W@W@W@W@@M@M@M@M@@MMaa@MMMB0ZZSa22a0@MWWWWW@@@@@BW@M@@W02ZZ7... ;MM@@@@@WB0WMWWM@@@W0B88XXZW@MMMW0aSrrr7rXSaZ0B@@W0888
277rXS2ZB@M@@WM@@WWW@WWWW0BBB0WW@W@W@W@W@@M@MWWWM@M@MMM@MMMMMWZ7XXXSB@BBWBWW@WWBB000B00Z8Z2::ii.:MM@@@M@WBBW@@@8ZZZX7rri;XaBWZaSXXXXXXSa8B@@@WWB088Z8Z
@WB8aaX7rXX2ZZZ0B@MMMM@@WWBBBBBW@@W@W@W@W@W@WBZ8WM@MMM@WWMMMMMW82XXSZ@MMM@WWWWBBBB000B0BZ2;::;i:.@MM@@@MWBBW0BZrrSSSa8Z8aaSXr77SaaaZ8BBBWWWW0088808888
@B@@WB0Za22XX77rrrXSZ0W@MM@WWBBB@@M@@@MMMMMMMBB8W@@@M@MM@BWW@MMMM@MMMMM@@WWBB0880BBBBBBZa7i:;iii aM@@@@@WWBB@@WW@W@MMMM@@0BW@WMMM@M@M@@@MWB008088Z880Z
BBBWW@W@WWB0ZZaaSX7r;;;7S80BBWW@@@@MMMW@WWBBB0Z0B@MM@M@MMWZ0Za8@MMMMM@7:.:2WBB88Z80BBBZZ8X:;i;i;.;MM@@@@@@WMMM@MMMMMM@0ZZBMMMM@M@M@@@@WM@@WB008088Z888
B0BBWBWWWW@@M@@WWW@BZZZ222a2a2222S22a2SS22aZ0B80W@M@@@MMMM@ZZX7SZBMM@27: :20WW0Z8Z0BWZZZaii;;i;i: 0MM@MW@@M@@@@@@@@ZSSSS2ZMM@@M@M@@W@W@W@@@W@W@WW88808
BBBBBWBWBWWWW@@MMMMM@MMMMMMMMM88Z8ZaZBBMMMMMM@BBWMMM@@@MM.8W00aX7r7ZBMMMW@@W0000Z8Z8BZ22;:;;iii:. ZM@M@@@@@M@@@M@MMMW@8a2BMM@@W@@@@@W@W@W@@@@@@MM@W@WB
WBBBBBBBWBWWWWWW@W@@MMM@MMMMMMMMMMMMMWBB008Za0@W@@M@M@MMM, :0M@827;::;ZBM@W8ZaZZ8Z08BZXi::i:iXX, iMMM@M@@@M@@@@@@W@MMMMWBW@@@@@@@@@@M@@@@@@@@W@@@@M@@0
BBBBBBBBBWWWBWWWWWWWW@@M@M@M@MMM@MMMMWZZaa2ZBM@@@M@M@M@MMM. .ZWMWB27irS2aB0BBWWMM@W0Z2i,,i,,;X; 7MMM@M@@WM@@@@@M@WW@W@MMM@W@@@@@@@@@@@@@@@@@W@@@@@@@WB
B0BBBBBBBBBBWWWBWWWW@@M@M@M@M@MMM@MMMMMWWWMMMMMWW@MMM@@W@MM   :2B@MMMMMMMMMMM@MW0aaZZr,,:,.Xa; rMMM@M@@WM@M@M@@@@@@@@@@@M@M@@@@@@@M@@@@@M@@@@@@@@W@@@W
B0BBBBBBBBBWWWBWBWWM@MMM@M@M@M@M@M@M@MMMMMMMMM@@0BWMMMW@WBM0 . .ra0B0@WWBBBWW@00ZZ88X.,:..2@7 .MMMMM@MW@MM@@@M@M@@@@@@W@@@@M@@@M@@@@@@@M@@@@@@@@@M@@@@
WBWBBBBBBBBBWBWWW@MMM@@@M@MMM@M@M@MMM@M@M@M@M@@@MBBWMM@0BB@MX ,..;a0WWM@WBWWMWWB0082i::.,XZ   MMM@M@M@W@M@M@M@M@@@M@@@@@@@M@@@@@@@M@@@M@@@M@@@@@@@@WMM
BBWWBWBB0BBWBWWM@MMMMM@M@M@M@M@MMM@M@@W@@@@M@@@MM@BW@MMW8W@MW .:.iS0WW0BW@WB8Z2Z0B8X.r,X7WS:;MMMMM@M@@WMMM@@@M@M@M@M@M@@@@@@@M@@@M@M@@@M@@@@@@@@@@BBBW
08BBWWWWWWWWWW@W@MM@MMM@MMMMM@M@M@@@@@@@@@M@@@M@MMWB@@MMMB@MM .,,.,7aZ2XXr;::iraB;a07i,7S;7BMMM@MMM@M@@@M@@@M@M@M@M@M@M@M@@@@@@@@@M@M@@@@@@@@@M@M@@BBZ
000BBWBWW@@MWWWWWM@M@M@M@M@M@MMM@M@M@@@M@M@M@M@M@M@WW@MMMMWMMS ...  ,72aSSXXSZ8Bi:@MZ:,78.7MMM@M@M@MW@WMMM@M@M@M@M@M@M@M@@@M@@@M@@@@@M@M@M@M@M@@@M@MWB
WBWWWBWB@@MMM@@@MMMMM@M@M@M@M@MMMMM@@@M@M@@@M@M@MMM@@@MMMMM@MMS:r7S;  :ra8WMMMMMBMMWS XZ; :MM@M@M@M@@W@@M@MMM@M@M@M@M@M@M@@@@@M@M@M@@@M@M@@@M@@@@@M@MW
BWWWW@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MM07ZSaX.;SBMM2WMMX7MMWXr;r: SMMM@M@M@M@@W@@M@M@MMM@M@M@M@M@M@M@@@@@@@@@M@@@M@@@@@M@@@@@M
B0WWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMZ :SZXMM0Zr :., ZMZMM: .,SMMM@M@MMM@@@M@M@M@M@M@M@MMM@M@M@M@M@@@@@@W@@M@M@M@@@M@@@M@M@
B0BMS. 7a  X2 .Zr .aZi8@7  ZM2  ;Z .XB  aa  7S ,ar  S;. SMMM@@@MMr ..i;X;,  i7: ;; :XXZ,;MMM@MMM@M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@MW@W@W@@M@M@M@M@M@M@M@@
08B@a; SZ:iZa;iBr.7S8iS07. ZM27.a2.:XW, 0Zi,2X.7S2, a2,.aMMMMMMMMM  .     .Xri,   . .ZS,0MMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@WWWW@W@MM@M@M@@@@@M@M@
B00WWWMMMMMMMMMMMMMMMW0@BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMW ;7;. ,rZZ8807. ,,. .ZMMM@MMM@M@M@M@M@MMM@M@M@M@MMM@M@M@M@M@M@@BWWWWMMM@M@M@M@M@M@M
W0BB0Z08M2888BZMB8080ZB8ZZ0Za8888ZW@8a8Z0aMZ8Z0Z0M820Z2ZaB0a2Z2@00BZaZ08Z8X.;SiBM2: .iS :MMMM@M@M@MMM@M@M@M@M@MMM@M@M@M@M@M@MMMMM@@BWWWWMMM@MMM@M@M@M@
WWWW000BW8W0BWZMZW008B0888BWWBBWW0WMW@BBWWMW0W0B@M8W0W8WWMWWWB0M0WBM@X7288::2aZ8Z0aiXMZ SMMM@M@M@M@MMM@MMM@M@M@MMMMM@MMM@M@M@M@MMM@@BWBBWM@MMM@M@M@M@@
@BWWWW@WW@MMMMMMMM@08ZZ0BWMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSi808X88ZaXZBWBX 7MMM@MMM@MMM@MMM@M@M@MMM@M@MMM@M@M@M@M@M@MMM@WBBBBB@MM@M@M@M@M@
