2Xa22S22a; .:,:,i::,:,:ri:,,:,:,,iXZZZS.XB08X;X;,7; ,;SX2808r  ,:::::::,:,:::,:::,:::.;ZWB0888X   ,,::::::::::::::::::i::::::::,::::i:i,::i::::,::::i.
S7XXXXXXX2r.   . .   . . ...      ;XXaaX:;20ZS77r7;   :77Sa8ZX         . . . . . . .    :28888Za;.       . . . .     .   .   . . . .   .       . . .. 
XrXXaZZa22ZX:,:,:::::,:,:,i::::, aMWZ2Z80Xi780BZaZZXi  ,XSSa0WW2:  .:::,:::,:,:::,:,:::.  :7ZBWW@BZ7:  .:,:,:::,:::::::::::::::::,:::,:,:::::,:::,:,i 
0ZZZai XBr.:.   ,  :   ,  ::::,, :MMMW8ZZ08SXZZ08ZaZ8Z7. ;aa2Z8BBZi  ..,,:::,:,:,:::,:,:,,   iXZB@W@BZr,  .,,:,:::,:,:::::,:::::::,:::,:,:::,:::,:,:,.
MMMMB;iXZrXXX: i2  ,,  ..::::,:.;,.r8M@B0ZZ88aZZZZ8ZZZ00S:;S22aa8BWZr   ,,:,:,:,:,:,,,:,,,:,.   i7ZB@@MBS:. ..,,,::,:,:,:,,,:::,:,,,:,:,:,:,:::,:,:,: 
WW@MMM@MBZSaZZXZ0X 77,::::,:,:..ZMr  ,XWMW08Z8ZZZZZ8ZZZZ882SSZaa2Z8WW0r.  .,,,,,,,::,,,,,:,,,,..   ,;28@M@8r.  ..,,:,:::::,:,:::,,,,,:,:,:,:,::,,::::.
8aaZWW@@MM0222a2aa:,a,,::,,,:,:.:MMWr   7Z@@W8ZZZZZZZZZZZaZZZaZZZaaa8B@B2:  ..:,,,:,:,:,,,::,,:,,.,   .iXZBBBar,  ..,::,:,:,:,,,,,:,:,,,:,,,,,:,:::,: 
@B0Z2S7XXXSaaZ2SS22Xar ,,:,,,,,, ,WMM@X   ,X0@W0Z8ZZZZZZZZZZaZaZZZZ2XXaBWWZ7.  ..,,:,,::,:,,,:,,:,,:,,.   .iS0BWZ2;: .,,,:,:,:,,,:,,::,,,:,:::::,:,:,.
M@M@@B02SS2SXXSXSS2aZa;  .:,:,:,. XMW@M@S,   :20WB0ZZZZZZZZZZZZZZZZZ827rSZWWBSi   ..,,:,:,:::,,,:,,,,,:,,..   ,iXaBB8X:,:,:,::,,,,,,,,:::,:,,,:,:,::: 
@MMMMM@MW0BWB0a2SXXSSaZX,  ..,,:, :@000@@827.   iaBWB0Z8ZZZZZZZZZZZZZ08ZX7Xa8WW0Si   ..,.,,:,,,:,:,,,:,,,,,:,,..  .ir7::::::,:::,:,:,,:,,:,:,:,,,,,::.
2;ZMMMMMMMMWMMMMM8SXXX2aZX;,, .,:..2W8ZZZa8Z88;    ;a0WB088Z8ZZZZZZZZZZZ0ZZSXXZ0WB8Sr,.   ..,,,,:,::,,:,:::,,,,,,.,...:,:,:::,,,:,:,:,:,:,,::,,,,,,,: 
@8Xi7BMM0S8MM;,2MMMMZ2XXSZaaa7...:  S8XS2a:..aMWS:    ;2aBBB00Z8ZZZZZZZZZZZ8ZZ2SSZ8WWBZa7i,.   ..,,:,:,:,:,:,:,,,:,,,:,::,,:,:,:,:,:,,,:,:,,,,,:,,,::.
 .SSr:i2X  .;,   ;0MMMWZS77X2Xi,.., iZa2;r... :WM@0X:    ,;XZ0WB088Z8ZZZZZZZ8Z8ZZ2aaZ800WB8ZS;i,    ..,,,,:,:,:,:,,,:::,:,:,,,:,:,:,,,,,:,:,,,:,,,:,: 
   ,rS7i,i:i   .   .7BMMMMBZ2S7r.   .Z8Z,.:,,,  aWB@B8Xi     ,;28BBB00Z8ZZZZZZZZZ8ZZZZaZZ8800B002X;:    ..,,,:,:::::,:,:,,,:::,:,:,:,:,:,:,:,:,:::,::.
. ,.. iXX7;rXr:  ..   :XWMMMMMWZXi,   ;S;.:,:,.  28a80WBBa7.     ,728BW0B88Z8ZZZZZZZZZZZZZZZ8Z880008ZS7i,   ..,,:::,:,:,:,:,,,:,,,:,,,:,:,:,,,,,:::,: 
Z, ,,,..,;77;XZZr. ...   ,7BMMMMMWZXi.  .,,::.:@X.Za2aaZ8BWWZSi      irSZ0BBBB88ZZZZZZZZZZZZZZZZZZZZZ8008a7;..   ..,,:,:,:,,,,,:,,,,:,,:::,:,:,:,:,::.
@a, ,,,,,..,i:rZ@BX.  ...    ia@MMMB0ZXi. ..,.:8M0WWBZa2aaZZ0WW08X:       :rSa80BBB0088Z8ZZZZZZZZZ8ZZaZZZZ000aSi,   ..,,:,:,:,:,,,:,:,:,:,:,:,,,:::,: 
28Z, ,,,,,,,....iZM@S:  .,..     X8ZSZ8B8ari,,.  ;r2B@WBZa2aaZZ0BWWBZSr:       :;XSZ80BB0080Z8ZZZZZZZ8Z8Z8Z8800B8ZX;,.     ..,.:,,,,,:::,:,:::,:,:,::.
SSB0i .,,,:,,,,.  ia@M8;,  .,...    ..:rSX;;7,,..    iXaBBB88a2222Z8BBW@W8a7;.       .i;SaZZ00B008ZZZZZZZZ8Z888800BBB8a7;i,.      ..,,,,:,,,:,:,,:::: 
2Xa0B7  ,:,,,:,:.,  ,SBMB2:  ..,,,.,.,   ..,,:::,:i:.    i72Z888ZZ2aaZZ8BBWW@M@WZS;:.       .i;7XaZ88888Z8Z8Z8ZZZ8Z880B@W@BWZaXr:.     ..,,:,,,,,:,:,.
8aaa0B2. .:,,,:,:,,.  .r0MMZX,  ..,,:,:,:,,,:,,:,:XX7i:..    ,irXSZZZZa2aZ8Z88BWMMMWB8Z2SXXr;:,.. ..:,:ir7XSZaZZ088800B000BBMMM@W00a27r,.   ,,,,,,:,: 
ZZZ22Z0Zi .,,:,:,,,:,,.  iSWMMZr.  ..:,,,:,:,,,,,,.,,::ii:,,..   ..;rX2aaZZ8Z8Z880B@WWBB808BBWW@@@WWB8a2Xr;ii;:iiii;i;;;i:.,iXa80WBWB088Z27;,. .,:,:,.
8a8Z2SZ80r  ,,:,:,:,,,,,,  .raWMWar.  ..,,:,:::,,,:,,,:,:,:,:,,,,..   ,,ii;7XXaa8Z88WWMM@BB000BBW@MMMMMMMMMMMWB0B8aX7i,.        ,;728ZaaZZa2aSX;:.::: 
ZZZ8ZZ2ZZ8X, ,,:,:,:,:,:,,,.  .XZWMWar.   .,,:,:,:,,,:,:,:,:,:,,,,,:,,..       ..,.,:;rXXS;;;;;XXS2ZZBB@@MMMMMMMMMMMMMMM@BaSr:,,    .,iXaZZSS7;ri,.,:.
8Z8Z88Za2a0ai .,:,,,,,:,,,,,:..  .r2BM@ZX:.  .,,,,,,,::,::,,:,:,:::,:,:,:,:,:.,.. .                     ..:,:,::iiiir7SSaZ0BBZaXr;;::.   .:i77S77r;:, 
Xa88ZZZZZZZ8Zr ..,,,,:::,,,:,:,,..   iX0W@8S;,  ..,:,:,:::,,,:,:,,:,,:,:,:,:,:,:,,,,,,,:,,,,,:,,.,......                   ..,:ii;iii;;;:,.  ..::r7SX:
 :88ZZZZ8ZZZ88S. .,,,,,,:,,:,::,,,:..   ,;28W0ZX;:..,,:,:,:,:,:,,,:,::,,:,,,,,,,,,::,::,:,:::::,:,:,:,:,,,,,,,,,,,:,,,:,:::,:::,:.,::,::iii::,,.,.,,i 
. ,Z08ZZZZaZa80Z: .,,::,,,::,::::,,:,:,,.  .:rSZZ2;:..,:,:,:,:,:,,,:,:,,,,,::,,:,,:::::,,:,,,,::,,,:,,,,,,,:,:,:::,,,:,:,,,:,:,:::,:,:,:,,,::iii,,,:, 
.  .208ZZZZZZZ800X  ,,:,:,,,:,:,:,:,,,:,:,,..  .:;XX7;i:,,:,,,,,:,:,,,,,,,:::,,,,::,,,:,:,,,,,,,,,,,:,,:,::,,,:::::,,,,:,::,,,,,:,:,:,:,,,:,:,::ii:,: 
; .  r8B88ZZZZ2Z80S. ,,:,:,::,::,,,,,:,,,:,,,,,,...,:i;;:,,::,,::,,,,:,::,,:,:,:,,,:,,,:,:,:,,,,,:,,,,,:,:,,,:,:,:,:,:,:,:,:,,,:,,,:,:,,:,,:ii:::::::.
@i .. :2B8ZZZZZ2aaBZi ,,:,,,,,:,:,,,:,,:,::,:,:,,,:,,,,,:,:,,,:,:,:,:,,::,:,,,,::,:,:,:,:,:,:,,,,,:,,.....,...,.,.,.,,,,:,,,,,:,:,:,:,,,:,,,:,:::,::i.
B8. .,  r888ZZZZZaaBBr ..:,,:,:,,:,:,:,:,:,:::,:,,,:,:,,,:,:,,:,,,,:,,::,,,:,:,:,:::,:,:,:,,,,,:,:,,irrr;i:i::,,.. .   .     ..,.,,:,,,:,:,:,,,,,:,::,
80Z. .,. :a00Z8Z8ZaaZZ7  .,,:,:,,,:,:,,,::,,:,,:,,:,:::,:,,,:,:,:,:,:,,,:,:,:,:,,::,,,:,,,:,:,:,:,:,i;7XS2ZaZZ8ZZa8Z2SSXX7ri:...    . ..,.:,:,:,,,::i.
ZZBZ  .,.  X80ZZZ8ZZaZZZr. .,,,,,:,:::,:,:,:,:,,,:::,,,:::,:,,,:,,,,.,.,.,,,.,.,.,.... . ....,.,.,.,.. . . .,,:i;7XS2Z8BWWWMWWB0a2X7i:.     .,.:,:,:,.
Za8Ba .,,,. :SB88ZZZ8ZZa0Zr  .,,:,:,,,:,::,,:,:,,,,,,,:,,.... .           . ... ..,...,,:.. ..... . .                 . ,:i7Sa8BW@@W@WBZaX;:.    .,,: 
ZaZ8B2  .:,,  iZB0ZZZZZZZZ8Zr.  .:,,,:,:,:,:,:,:,:,:,,.. ..::ii;;;;rrXXXXXXSX2S2SaaaaaaBB0ZZS22a22SSXSXX77r;::...              .,;rXS80W@M@W0ZXr:.    
ZaZZ8BZ  ,:,,.  ;ZB8ZZZZ8ZZZ08X:  ,,,,::,,:,:,::,,:,,iXa880880BBB0B0BBBBB0BBB0B0B00000088808000000B000B0B00008088a2X7r;:.             .:rXa8B@M@@0Z7; 
ZaZZZ8B8. .:,,.. .;Z00Z8ZZZZaZ88Xi   ,,,,:,:,:,:,:::,rSS2Z88ZXii7880ZZZ888Z8Z8ZZZ8ZZZZZZZZZ8ZZZ8ZZZ8Z8Z8Z88880008B0B0BBB88aXr;,      .     ..;7a8W@MW0
ZaZZZZ800i .,,,,:.  ;S008ZZZZaaaZ8Zr,  ,:,:,:,:::,:,:..   ,;a88aXr:i2Z2X2Z888Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8Z88080BWB0ZaXr:,     .     .,rXZ0
ZaZZZZZ80Br  :,,::.,  :X8B00822aaZZ8Zar,,:,:,,,:,,,:,,,,,,.  ;2BWBaZWMBa7;:rSZ808888ZZZ8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z8800BBBZaSri.   . ..    .
ZaZZZZZZZ0WS  ,,:,,,,.  ,;ZBBZaSZaaaZa7  .,,:,:,,,:,:,:,:,,,....78MMM@M@@0Sri,,iXSZZ8ZZZZaZZ8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ00BBB8ZX;,.   ... 
ZaZZZZZZZZ8BZ, ,,:::,:,,   :X8BBZaaZZZ2r.. ..,,,,:,:,:,,::,:,:.. .;S8W@MMMMM@0X;.  ,iX2Z88aa2a2Z888ZZZZZZZZZaZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z88000Z27;.   
ZaZZZZZZZZ8ZB8; .,:,:::,:..  .;X8BB8ZZ88ZaX,  .,:,:,,,:,:,:,:,,,,   .;2WMMM@@@MWW827i   iXZ88a2XSSaZ8Z8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8Z00BB82X 
ZZZZZZZZZZZZZBBX  ,:,,,:,:,:,.  .iXZ8B88800827:..:,:,:,,,:,:,,,,,:,,.  ,;8@MMMM@@WWWBW8a;:.,;S8B0Z22SSaZZ88ZZZZZZZZZZZaZaZZZZZZZZZZZZZZZZZZZZZZZZ88008
8aZZZZZZZZZZZZ8WZ, .,,:,:,:,:,,..   ,iXZ0008082,. ..:,,,,,:,:,:,:::,,..   .r8@MMM@@WWBWW@W0S7:,:XaBB8a2X22ZZ8Z8ZZZZaZZZZZaZaZ8888Z8ZZZZZZZZZZZZZZZZZ8a
ZaZZZZZZZZZZZZZ8BB;  ,,,::,,,,,:,,,,   .:rX22Z80Z2r:.,,,,:::::,,,,::,:,,,,   .;ZWMMM@@B080BWWBZX:i:rS0BBZ2XSSZ88Z8ZZZZZZZZZaSXSaZ088Z8ZZZZZZZZZZZZZZZZ
Za8ZZZZZZZZZZZZZZ0W2, ,,,,:::::,:,,,:,,..   ,:;rrXaSXr;::::,:,:,:,:::,:,:,,,.   .X0MMMM@W0B800WWW0ZX;;72Z88Z2XSSaZ8ZZZ8ZZZZ88ZS7r728B00ZZZZZZZZZZZZaZ2
ZZZZZZZZaZZZZZZZZZ8WB; .,:,:::,:::::::::,:,,.......,:;;i::,,.:,:::::::,:::::::,,   ,X0MMM@BB0080BBBB08a22ZaZ80ZaXX28Z8ZZZ8Z8Z880Z2riiXZBB08ZZZZZZZZZZZ
82ZaZaZaSSZaZaZaZaZa0BZi  . . ... . . . . . . . .         ..;:. . . ... ... . . .      rZ0WWWBB88Z8888088aZZZaZZ8Z2SSaZaZaZaZZZZZ80ZXi..;XaaZaZaZaZaZ2
