;:;i;i;;;;;;;i;;;i;i;i;i;i:,Z28BaXSSaaSS2aXXXXX2Z227Xr7X777XX77XSrXSaSZB@@@80i  r8@MWZXX20@WMMMWBB@MMM@BBBMMMMMBWBBBMMMMMWWBW@M@ZaZWWWWWWWWWWWWB88880Z
;.,,...,,:::,::i,:::::::,, iSXZ8a22aZZaZZZSXX7;SSXX77r77;;iriiirrii;riirXXXXS8X28B82XSaBWM@@WBB@B@@WBBB@@M@@BWBBW@@M@@WWBWWMMMWZXa0WBWBWBWBWBWBWBZaZZZ
;:;:;SS7iiii;iii;ii;;:iii,Z0SS80WWWWWBWW@BBBB8002S2XX7XXXSSSX77r7;r;7ii:i :XBM@0ZXSaBMMMMWWWW@M@BBWW@MM@WBBBW@MWM@WBWW@MMMMW0ZaX8WWBWBWBWBWBWBWBB0080Z
i,ii0X,ZZ   .:  :..i     .BZSaBBW@WWBBBWW08BBWWWXX8B88ZZSSXSXXXSXX777i:iX8@MWZX2ZWMMMWWWW@@MWWB@BMMMWWBWWMMM@@WBW@@MMM@W8ZSXSaZ0WWBWBWBWBWBWWWBW088B00
i,i:2X72X.::::,.:.,:, .7X;,;2SW02SSSZSSS22irXSZ0XX0BBB00B00Za2SXSXX7XX8WMBZXSaWMMM@WWW@@@WWB@@M@WWWB@@MMM@WWW@M@MMW0Z2SXSaZB@@M@@WWBBBWBWBWWWBWBB8ZZ88
i:ii,;ri:;i;i;i;iii;i,8@@W;XSaW8XXXSZa2Z8aii::,ZS2rXSZZ00WB008Z8Za2ZB@0aXSZWMMM@BWWM@WWWB@MMWWBWB@MM@@WWWMMMM@082SXS280WWMMM@@@@W@@@W@WWBWWWBW000B8ZZZ
;,iii:::i:iii:i:iii::.88BZ2SXSBS7XXXS7XrXXiiSXiZ2Si::,r:;rXaa2aa0@W8aX28WMMMBWWWMWWBWWM@@WBBWW@@MWWB@@MMMW0a2SS2Z8BW@@M@@W@W@WWW@W@W@@M@@@WBWB0ZZZZa8Z
i,iiiiiiiiiiii:::i::,:8Z0ZZSXaB2XSS2aSS2a2r7S7;8XS:ii;r::, aXS0WWZS28@MMMWW@WMWWBWW@@BWBB@@M@@M@BB08BBZ2SS2ZZ0BWW@WWWWWWW@W@W@W@@@@@@@@@WWBB0080B@8ZZZ
i.iii:::i:i:i:i:i:i:.:BZBar7XZ0a22aaaS22a77XXr28XXrrr;r,,:X00ZaSSZ@MMWWW@W@WBW@@@WWBWWM@MMMW@MMWW@@WBZ2Z0BWBB0088800BW@W@@M@M@@@M@MW@WWWWWWW@@MMMW8Z8Z
i,:i:i:i:i:i:::i::::.;88B7,XXZZS7X7SXXXS2Xi;i:78SS;7rrX2ZW@ZSa8@MMW@WWWWWWW@W@WWW@@M@@@@@MM@MM@WBBBWWW0B00ZZaaaZ8BB@@M@M@M@M@@W@W@W@W@@@@@WWBB0B08Z8ZZ
i.i:i:i:i:i::::::::,.r8Z0r;a280BWW@@@@MMMM@BS282XX;iXaBB82a8@MMW@W@WWBWW@WWBW@@@@W@@MWW0aXa@MM@WWBW@MB880Z88BW@MMMMMMMM@@@M@@WM@@@@WWBW0B00008880ZaZ8Z
:.:i:i:i::::::::,:,: XZZBr;ZX0MMMM@M@M@M@@MMZM@7r0@08ZSa0@MMW@WWWWW@WWWWW@@@W@W@@WBZSXXX2Z0@MM@@@@W@WW@@@MMMMMMMB827WM@M@@W@WWW@BWBBB000BW@@@W0880B0ZZ
i.i::::::::,:::::::, XZZ0,;2S20WWBWBB0BBBBWWaM8a8ZZ2a0MMMWWWWWWWWWWWWW@@@W@@@W0Z2XXSZ0W@MM@WMWMMMM@WWWM@MM0aSX7i;;;;2aa800B0B0WWBBB000W@MMMMMMMMMMMM8Z
:.:i::::::::,:::::,, 2aZ2Z8SX2W@WWBWBWBWWMM@ZB882Z0MMMWWWWWWWWBWW@WM@@@WWB8ZSSSZ8WWM@MWWW@@WWWW@@M@@@M@MMWX7r27777r77SZ8Z08888BW0B008WMMMM@@@@@MMMB0Z8
i.i::::,:,::,::,:,,..8Z8@Ma77XWBB000BBWW@WBaaSZ0@MMWWB@WWBWWWWW@@@@WB8Z2SSaZ0BWW@W@WWWWBWW@W@MMWWWWW@W@W@WWaSXXXSS22aZZZZZ8ZZaBW0008BMMW@@@BB0BBWZZZ8Z
:.::::,:::,:::,:,:, .BaBMMS7S8BW0B000BWBaSXa0@@MWWWWWWWWWWW@@MWW0Za2X2a80B0B0BBWW@W@W@@@@M@M@M@M@W0WWB0B00ZZaa222a2ZZ8aZaZZZaZ0W80800BMMWWW@WWBBW8a888
i :::,:::,:,:,,,,,, iW8XZW2X80BWWBWWW0ZSZ0@@MWWWWBWWWW@WMW@B0Z2SS2Z0WBWBB0BBMMMMMMM@@@@@M@M@M@MMMB00008ZZZZZZaa2aaZaZZZZZaZaZa8W88088Z0@@W@@M@M@WZZ80Z
:.::,:,:,:,:,:,,,:. ;W8, :a280BB0W0a2Z8@@MWWWWBWWWW@@@08ZaSSS2Z880000BBWW@@@8ZS;:77M@M@M@M@M@@@MMW00ZWMBZaZZZZaa2ZZZZZaZaZZZZa8W808088aZ0WWWWM@W8ZZ088
: :,,,:,,,:,:,:.,,, XB0Br 8Z8WM@MWZ0@@@WWWWW@W@W@WBZZSSXSS22aZ00WBBBW@@W@WMWX.  ,.ZMM@M@M@M@M@MMMBBB80MMM022ZZa2aZZaZZZZZZZZZ28W88888a8WMW@WWBWBZZ880Z
. .,.,,,.,.,.,,,,,. S0087SZZZZBM@ZW@WWWWW@W@BBZZ2SX2a8BB000BBW@WB@M@WWWWBWBB277XXaMM@M@M@M@M@M@MMWBWB0@MMMZ2aZZaaZaZaZZZZZaZZaZW8888ZB@MMM@M@MMMMWZZ88
: ,   . .   ..:,,,. Z88BM0SZZ2Z0WaWW@W@WB0Z222a2222Z0W@W@MMMMXi .7MZaZ88888Za2a2S0MMM@M@M@M@M@M@MWBBW0@@MMMa2aZ2aZZZZZZZZaa2a28W08Z0MMM@M@M@MBWW@MMB8Z
00S7r. ;0;;r ..,,,  0BZWWWaXSSSa2ZWB08aaaZZ80@@@WMMWaS8@W00BWZ;rXZM82aaZaZZZaaZ2ZMMM@M@M@M@M@M@MMM0BWBWMMMMM22ZaaZZZaZZZZaZBBaZW88Z@MMMM@M@MM@8Z8BMM@Z
0ZWWZ7aZ2SZZ: ..,. .MB8Z8@M82aa2aa8aaZ80W@MM@88WMWW87:700XSS8Z22ZZ@2SSSSaZZaZaaS@MM@M@M@M@M@M@M@MMW0WWMMM@MMMaZ2aZZZZ2ZZZ8MMWZaB8Z8MM@M@M@M@MMMZZZWMM0
SaB;iXZaa0S277.,.,  XMM@WMMMMMM@W00WWMWZaB@B8i ZBXXZaS20ZXX2ZZ2aaZWS72Z0aaZZaZSaMM@M@M@M@M@M@M@M@M@BB@MM@M@MMBaZZZZZa288ZWMMMB2WZZ0MMM@M@M@M@MMWZ00MMM
Z2WZXZaZBSXaWW, .    ,7rXXXXa@B8000a@@088ZB;S2200XX2a2aZ2rXXZa2SSa070MM000ZaaZ80MMM@M@M@M@M@M@M@M@MBBWM@M@MMMMWB8ZZaZZ000WM@B@BB8Z@MM@M@M@M@M@M@00B@M@
0Z@WBM@WXSXi77    .,         WZ8Z8ZSaWWW8M@W2ZZ0X;ra22SaXr;XaZXaWBZBMMB88BX778Z8MM@M@M@M@M@M@M@M@@@@BW@M@M@M@MWWW0ZWB08ZWMMWXaBWZ8@M@M@M@M@M@MM@808WMM
@0a7XWZ;2WBBWaX 2MMM@i   rM028ZZZZZa0Z88BWB82Z7 .::rZ7XSr:XXS; 0MZ8MMM@BWWXSB@BBM@M@M@M@M@M@M@M@M@@MM@M@M@M@MM@0W0@WZ80ZBM@Zaa8B8Z0MM@M@M@M@MMMB8888@M
@ZS8WW0Z0WB008B0MMWMM0   XM0XaZZ8M@MMMWB2iirXXi  7:X2ZX7,2M8;.X2a0ZBMW8W@82B@@MM@M@M@M@M@M@M@M@M@MW@M@MM@M@M@M@WBMMa8W08a08Sr2ZB88ZMMM@M@M@M@M@080000M
80@W0W@WW0BWW2S@MW0B0, i8WBB0aS8MMMMMMW7S8i7Wa: ,Z;i 2;.;BWB .M@0@@WM@2XMM@WW@M@M@M@M@M@M@M@M@M@M@WW@@M@M@M@M@MMW@M@W0@0ZZSSaZ8B8ZZBMMM@M@M@MMB8B0080W
0BZ@Z0MM@BW@WMM@W@0WWa0MMMMMMMr@MMMMBXiiaWaMMM82ZaXX;Si:8BBWiBMM@@@M@MX.BM@M@MMM@M@M@M@M@M@M@M@MM@800WWM@M@MMM@MMMMMMMMWZ0800B8WW0Z8MM@M@M@MM@000B088@
MB0BB@M@M@M@@@M@M@@@MMMMM@M@MMM@W@@Z2SS77S@MBB0ZB77 2S2WM0aaBM@W@W@@MMX;ZM@@@@MMM@M@WMM@M@M@M@M@M@WBBBM@M@M@M@M@@@M@MMMMB0MMMMMBB8ZZMMM@M@MMMB0000000W
B0MWWM@M@MMMW@MM@@@@@MZWMM@@@@@ZZ00BBB0BWM@Z0MBS.;8: @ZXia;;BM@@W@@@@M8XBMW@W@WM@MM@WM@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@MMMBB0@MMMW88ZWMM@@@M@MWB88888B0M
@W@WM@M@M@M@@W@@M@@@WB8@MMMMM@W2ZW@WWWMMM@Wa0Z2aiX0, iW2B0riM@@WW@M@@MW;0M@@@@@@M@MBWMM@M@M@M@M@M@M@MMM@M@M@M@M@M@@@M@BBB008@MM00ZBMM@M@M@M@MWWBB80BWM
M@@MBBMM@M@M@BWM@@W@W08WM@@@BB@a0MW@MM@M@MW0W. 2ZMX :a77ZWX2M@@@W@@@WMMW@M@@@M@MMMM0BM@MMMMM@M@M@M@M@M@M@M@@@MMM@M@MMMW@8BW@MM@088WM@M@M@M@M@M@@@MB00M
MW@B@WM@M@M@@WM@M@MM@8W0B0BZZWM2@MM@M@@@M@W0Mr ;Xr2:X07,0BXBM@@W@@@@M@M@@@@@@WM@MMM8WMMMMMMMM@M@M@M@M@M@M@M@WMMMMMM@WBB@@MMMMMMB0Z@MM@M@MMM@MMMWBWB0BM
MM@WWMMM@M@MWMMM@M@M@Z@@BWWZ8WM8ZMMM@@@@@MWB0X iX:S:0W0Z@BBZZ@@@@@W@@M@@@M@MWW@MMMM8aZWM@W@M@M@M@M@M@M@M@M@MB8WMMM@MBWWMMMW0WMMM80@MMM@M@@@MMMMMM@WBWM
MM@W@@MMMMMMM@MMM@MMBZB@WWW000@W8BM@M@M@WaBWW8.iBi7:BMMMMMM88BM0W@WBBB@@@WWZB@M@MM@00Z0MW88MM@M@M@M@M@MMM@MMBZa0MW0WMMMWWBBBMMMMB8B@M@M@@@@@MM@W@M@WMW
@00MBBMMZMM8,;WM@MMM00B@W@@W80B@@M@M@@@M@BWM88aiMZ;S82aMWW@MW@@B0MWWB00M@@M@W@MMMM@B00ZWMBS@MM@M@M@M@M@@@MMMB000W@M00@@088ZZ8B008ZaWMM@M@@@@BWBB0W@MWW
@8000WMi;MM:  ZMMMMWBBW@WW@BBBB0MMM@MWM@@MMB8aS.07XW8  Zri28W@@@@MMWWB8B@WMMMW@WWB@MMMMMMB22M@M@M@M@M@M@WB@@W808@MW800WBB0000808B080@@M@M@M@WWWWWW@WWW
@M@W@0Z;aMM2 :0MMMWWWWBWW@WWBWBBMM@MB0MM@MBBWB:,Wr20M. 8Z,i0MMWM@M@@W@B8WMW@W@@@W@@@MMMMMMWa0M@M@MMM@MMM0BW@WBZ8M@800ZZBW@BBBBBWWWBBWM@M@@@MMM@M@@WWWW
@W@@@0W@B2MW77@MMW0BWWW@@@MWWBBWM@M@BBM@M@0B@2;2MWBiMB:r@B2WMaWMMWW@@W@BBWMW@B@MM@@WWW@Z0@MMM@M@M@M@M@MMMM@WMM0BM@MWW0BBBBB0BBB0BBBB@@M@M@M@M@MMM@M@@W
BBBWWWW@WW@MWZZMMM00BBB@W@@WBWB@MMMWBW@M@M0BW0ZZXXMaaMS7SMMMBZ@M@0WM@WWM0r0M02X8W@WWW@W0XZMMMMMM@M@@@M@M@MWMMM0@@MMMMMMMM00WMM@@@@WW@MMM@M@M@M@BMMM@@@
B8B0BBWWW@M@@WWMM@@000BB@WWWWWW@MM@WWB@MM@BB@@8:  rr7B;;rZ@M@8WMMBWW@WWWWBWW@@@BWWWWWW@@@W@MMMM@M@M@M@M@WWW0BBB@WWWWWWWWWBB0MMMMMMMM@@M@M@M@M@0a8B@@M@
MM@M@@@M@M@@WBWWSB@@BBBWW@WWWWBMM@WWWW@MMW0W@0;. iXX@MZ2a0W@BWWMMWWB@@WWWWW@W@WWWWBWWWW@WWWMMM@M@M@M@M@M@M8XXZWM@MW@W@W@W@@88@@@Z0WWWM@M@M@M@WBBWWWWWW
0ZBBWWMMMMMMB0MWBW@W@BBBWWWWWW@MMWWW@W@MMW0B@Zr:..SBZXXXaZ8Z0808ZBW@@W@W@WWWWWWWWBWBWBWWWWWWM@M@M@M@M@M@M@@@MBB@WB@W@W@W@@@WMM@B0WM@@@M@M@MMMW@@M@WB@W
ZZ8BBWBWWWW@W@MM@@W@WM@BBWWWWWMM@WW@BB@MMW0082;;::;7i:irrS2ZZ88Z8BWMM@@@W@W@W@WWWWWWWWWWWWWW@M@MMMMM@M@@W@W@@@BB80W@W@WWWWW@@BB@@@W@@M@@@M@MW@@@@@@@@@
B0BBB0B0BBWBWW@W@W@W@@M@@WWWWWMM@BWBW0WM@aSXX;i:i:i:::i;r72aZ800B8800@@@@@@W@W@W@W@W@WWW@W@WMM@ZZ@MMM@M@@W@W@W@@M@WW@WWW@W@W@@M@MW@WW@M@M@M@@W@@@W@@@W
BB0B0BBBBBBWBWWWW@W@W@W@@MW@WW@@@WW@WBWMM@2X;;i:,::::ii;rXXaZZ8WBB00XaBMB0W@W@W@W@W@W@W@WWWW@MMWXSWM@MM@WWW@WWW@WMW@W@W@@@W@@M@@@@WWWM@M@M@@W@W@@@W@W@
Za880800B0BBBBWBWBWWWW@W@W@W@BWW@WWWWB@M@MMa;:.     . ,:irXXZZ8000BWW0@ZriSWWBWWWWWWWWWWWWWWW@MMZXSMM@MWWW@WWW@W@W@W@@@W@W@WWW@W@W@@MMM@M@@WWW@W@W@W@W
