i.ii::i:::i:,.,:::,:i::.. ,:i:,,.:..: ,,....,,. .....,:,.:i:i.,. ....:: ,,..,,.,:,,.:,,,:::,,::,..:,:,i..,,.,.,:,:i:,.:,,...,,:,,,:,,,:::,::i:::i:;i;:
i .,     .                   .                                                           .                       .                       .     ....,, 
;.:,:SSr.,:.:,,.:,..,,, ... ....... ... ,.,,..:,. .,,..,. ,     . . .     ,.  ... ..,.,,,,,,:....  ... .,,:....., . ....,,,:, ,:,...,...,,,.,,:,::::i,
i,::B87W2 .,,:...,.,.:..,,    .:,.  ..   . .  .    ..  .  ;8         . . .     , ... .   .  .,...:..   . ....,,,   . .   , ... ....... ... ,,,,,,::i:.
i.i,aZaZ7 ,::::.,....,, ...   . ,.. ..  .       .   .    ZZSB;      .     ......  ... .  ..   . .  .  .   ....,     .,, .,. .  .,.  . .....,:,:,,,::i.
i,::.ii:.:,::i,,..,,.,....   ..,..   .   .    ... .       aMMM0            ... .   .  .    . .     .   .   .,. .   . ..  ..    . .   ..,...,..,,.,:::.
;,iii,,,::,,,,:,,..::..:7       .   . .       . .   .  .   SMMM@            .     .   .           . .       :.                  .   ...  .,.. ....,,i.
;:iiii::::::,,.,,,...:..::       .                          0MMMX             .  ....  ..                  . .       ..,.  .   . .   . ........:,,:i:.
r:;i;iiii:i::,,.,,,...,.          .         .                BMMM        .          .   .   .           .         .   .         ..  . . ........,,,,: 
;:;;;i:iii:i::,:,,.   ., .   .     .                          MMMB           .         .   .   ...           .                 .     . . ......,.,.:,.
r:;iiii:i:i::,:..., ,,:..       .     .              ..        MMM:,S       .   .         .   .                     ...       .          .........,,, 
;i;i:i:i:::::,,,.... ,.                              .         2MMM Mi                    .        .                 .       .         . ........,,:, 
r:;iiii::::.,::.,.. .. ..                   .   . .        .XBM@MMMX.@            .       , .                                    ..       . ...,:,,,, 
;:;;ii:i:::,.,...:,. ,   .      .                .       XMMMMMMMMMM 2r                      .         ... .                 .   .     . .   ..,.,,,, 
;:;i;ii:::::i:,.,.,,. ..,.     ..   ..  .               MMMMMMMMMMMMZ 8   .           .  .        .        .. .         .   .   .     ...     ..,,,., 
i::ii;::::,,,,.,,,.,  .,....   .         .             @MZ8MMMMMMMMMM.S;       .         . .           .         .   .     .  ..     . . ... . ,.,.,, 
i.;:i;i,::, . ..,...      .                           WMB  SMMMM@MMMMi 7     .,   . ...         .       .     . . ....:..         .     ... . ..,.,., 
i.ii:ii:,:....    .,.                        ,,    ,iMMM;2: .MMMMMMMM0 r     . . ... . ... .   .        ..     .  .... ,..         .    ..   ..,...,. 
;.iii,:,,,,.:                           iX0MMMMMMMMMMMMMMWa  7MMMM0BMM X.             . .  ..           .         ..,   ..          :.  ......,,...., 
;,:i,:,,,:,      ,,ir;             :XWMMMMMMBXaWMM@07 ZMMM8S M@2MMX  rSM@;.          ...  ..                     . .     . .     . ..... ....,.,,. ...
r,i::,,,,.. ,SBMMMMMMMMMMM@02r, raB8;,SXi           ;BMMMMMMM0  ZMMS    XXZ08Sr.              ;MMMMW827;;                     .   ....,.....,.,,,..., 
;:i::,.,,  .8MMMMMMMMMMM0MMMMMMMMM@8X:      .i,:SBMMMMMMMMMM@.   MMM2 W7    .raBZaXi           @MMMMMMMMMMMMM@8a7i..                 . ... ..,,,.,.,:.
r:i:,.,   70MMMMMMMZr@MMW,@MMMMMBMMMMMMMMM@MMMMMMMMMMMWiZZ7      :MMMMM@          ;72aaXr.       7Z8MMMMMMMMMMMMMMMMMMM0aXr,               .. ....,,: 
;:i:.. ;BMMMMMMM@a72BMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM0S  ;         rMMMMMMMMMMM0827i. ,;SZ00aX7,        ,;SaBMMMMMMMMMMMMMMMMMMMM0aX;,              ,, 
;,i:, :8078MMMM8aZMMM8BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@8@W0X     .    7MMMMM@i2MMMMMMMMMMW8aXS2BW@WW82r:           :rSaB@MMMMMMMMMMMMMMMMMMBZSr;:        
;:ii,.  XMMM@B8WMMMMMM@@MMMMMMMM8BMMMMMMBSMMMMMMMMMMMMX             ,MMMMMS    X22ZBWMMMMMMMMM@BBW@MMMMM0ZSr,            :;X2B@MMMMMMMMMMMMMMMMMMMB0aX
;,i.  2MMMMMWWMMMMMMMMMMMMMMMMMMMr    iXXMMMMMMMMMMMMMW         S2X;  MMMMMM. 0MMMMWB8Z8080BW@MMMMMMM@M@M@MMMM@0aXi               :;Sa0WMMMMMMMMMMMMMM
;:. ;MMMMMMMMMMMMMMMMMMM0B@MMMMMMMX      MMMMMMMMMMMBMX       SMMMMM2  MMMMMM  .XBMMMMMMMMMM@WBWB@@MMMMMMMMMMMMMMMM@Ba7i                    ,rXZ0@MMMM
; iaMMMMMMMMMMMMMMMMMMM@M@MMMM8SMMMMWai   ,;S0MBBMM@WB    Wr  MMMMM@    ZMMMM8       :;XZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW08aX;,                    .,
i.0MMMMMMMB@MMarirSZ0MMMMMMMMMMMMMMMMMMMMS               @MM  MMMMM      0MMMMMMM@7           ,;7aZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMM@W0ZS;,.              
i .iMMMM@;              :7Z@MMMMMMMMMMMMMMMMMWBWZ;    i.:MMr ;MMMMM   .   MMMi;SZMMZri                  ,irr2Z0BMMMMMMMMMMMMMMMMMMMMMMMMMMW0ZXr:.   . 
i,. i8B7                     .rai,0MMMMMMMMMMMMMMMMMMMMS MS  2MMMW   .    MM.       XMX ., .                       ,:;72ZBWMMMMMMMMMMMMMMMMMMMMMMMWX..
;.i,    ..,,,...,,.   .  .         X2a8ZWMB0WWMMMMMMMX  MZ   ,0MM   .     ,M  ...    8Mi .:.    ;ai         .                  ,i;7XZ8B@MMMMMMMMMMMMa 
i,::,,,. ,,:., .       . .              ;W             MS     :0M: ..  i:  Z8    ,.. .MM..,,.  BMMM  i             .                      .:i7S8BMW8; 
;.::,,:,,..   ....,.:..         .       SM,           MMX       :  .. ;MMi .@  ...,.. .S, ..  ZMMMr,MMM@M7,,     ..         ...   .                 . 
i,::,,,. ,irXSSX7;ii:,.  .   ,..       .MMB  ......  MMMM@,  XM  ..    MMB  aS ,::.,,,   ... 2MMMZXMMMMMMMMMi  ..:.. .:7:  ..,...,,,,,...,.,.,.,,,,,,.
i.i:,.irSa2X;:,.           .:,,.  .    MMM: ..,.,,, 2MMMMMM  aM.    .  @MM  ;W. ..,......    MMMMMMMMMZWMMMMM. .,.... ZMM:  ,,:.,,:,:,:,,,:,:::,:::,:.
i,i:i7Xr:.   ..... .   . . ,. .:,..   MMMM  ,,..,:  ZMMM8MM  ZM, . .   SMM  rM               ,aZBMMMMMMMMMMMMZ   ...  rMMW  .:..,,.,,iii,:,::i,:::,::,
;.iiar.     . ....,., ..  ,.,,:::,.  @MMMZ .,..     @MMMMMX  BW       ,XMM, Z8:;X2Z80B@MMMMMMMWWMMMZSMMMMMMMMMS  ..  2MMMM7 ..,.,...,:i::,:iiii:ii::i.
i:ii;7XX7X7X;;;;:...       . ...    0MMMM           MMMMMMi .MW:72a80MMMMMMMMMMMMMMMMMMMMMB02;ZMMMM  0MMMMMMMMM0    iMMMMMB  ,,,,:,,,::::iii:ii;i;:ii,
r:ii:,::i;r7XS2ZZaZZZ2a2X;i.       ZMMMM7 rX2Z0BWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B02Xi:      :MMMMMMWMMMMMMMMMMM0   BMMMMMMi ,,,:,,.,,i:i:ii::::iiiii.
;,ii::::::::...,.,.::i778MMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B02r         rMM@0MMMMMMMMMMMMMMMMMMMMZ rMMMMMMMa ,,,,,.,,i:iiiii:::::i:::,
;,i:iii::ii:::ii:.,.,:,. ,7ZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM7:iZMMMMMM@MM@  X;  ...  .@MMMMMMMMMMMMMM8MMMMMMMMMMM2ZMMMMMMB.        .:i,::i::,:,:::::.
;:iiii:i:i:::iii,,,:::,:,       aMMMMM22XXr;:,..   iMMMMMMMMr     :MMMMMMMM  MM  ,.  ;MMMMMMMMMMMMMMMMBXZMMMMMMMMMMMMMMMMMZ  ,,:,.               ..,. 
;,;;iiiii:::iii:,,::::::i,,,.  XMMMMM           .  rMMMMMrBW  ,., .MMMM@MMM..MM ..  SMMMMMMMMMMMMMMMMM@2BMMMMMMMMMMMMMMMMMMa8MMMMMMMMBZSX;i::...      
;:;;;;i;ii:::i:i:,:i:i:::i::  7MMMMM  .,,:,:,::::, @MMMMM,Z2 ,:i,. MMMMMMMMi,MM    0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@
rir;;i;i;ii:iiiii:::iii::::, :MMMMW  ,::i:ii::i:i: @MMMMMB0i,:i:i, @MMM20MM::MM  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ri;;;;;;;;;;i;;;ii:ii;ii:i:, MMMM@ .iiii:iiii;iiii ;MMMMMMB:.:iiii ZMMMX :i iM@ ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r.i:i:i:i:i::::::,,,,::,,,, ZMXZX  .:,:,:,:,:,:,:,. BMMM80Z,Z;,::, ,MMMZ  . :M@ 2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWS. 
