:.:,,.,.,.. .   .      i7r7777777rS;XSaaZZZaZ88  8W00000B0W0a;SXBB0a2aSXXSaaZa8ZXiXaZZ808808888aZaaSaSrr7r777r7777XXSX;.. :rXSaS2XX8B8XS22a2aaaaZaZar 
,...       .,:::,,,.  ,;;iii:iii:iXri;S22a2Za8S  Z0080800BBB080000ZZaZaa222ZZZ77X22ZZ8Z00B0B8822XX;;;i.::i:iiiiii;;ri.   .ir77:    XB8r77XXSX2S2S2S22;
,., .XXi  iXSSSXSXXX7rX77;r;;;;;;i2a22ZZ8Z8800B0a280B0BBBBWBWW@WB0B0B0B0080Bar20B0000BWWW8ZaaSZ8ZaS7;rX;ii;;rr7777r:  .:;7S7i.     :ZB2XS2aaa2aa8aaaZ0
,.. WBX@a,iii;:,;ii7i::;::;r;ri;i,;aaZZ880000BBWWWBB000BBBBWWWWWWWWW0BBBBWBX;0B00B0BB@WX.  .SBBB8088ZZZZX;:;;rrr;:   :ir7r.    . .   ;;rr;::,,.:rSSa2a
, . 28a82i7;;;ii;:i;i,:ii:i;;ii::;2aaaZZ80B0B0B0BBWBWWWWWWWW@W@MMMM@@BWBB0S2W00000BWWX   .2W@BBBB00ZZZZZ8ZX:i;;:.  .i;rr7i.   . . .             .,SSSS
..   .ii;7rrrr;r;r;;;r;;;;iii:.iX8ZZZZZ880BB0BBBBWBWW@BWBWB82X;::;rS0B00B88WBB000B0S  .aZMMWBB80ZZZ8Z8ZZaZ8a.    .:;;r;;;r;;   . . . .   . . ... .;SXS
,   :irrr;;;;;;;;i;;;i;i;ii:,iSZZaZZZZ00B0B0BBWBBBB8ZZ00BBWB0aS;:    :XZZZWBBBB8ZZa,.ZM@Ba2SXX222288088ZZZa8Z   ,ir;;;;i;i;ri   . ... . . ....... ,rSX
  iXXX77rr;;;ri;i;i;iiiiii:,r8ZZaZZ8880B0B0B0BBW@@BBB0000WW@@MMMMW8aX77ZXS7;rZ80Z2aBMW27;;;X20BBBWWWBB008ZaZ8Z,,;r;;;;i;i;;;.  . . . ..... . .......,X
.,SX777rr;r;;i;i;i;i;iiii,:S8ZZaZZ88B000B008000WZ, ;MWWBWWWWWW@@MMMM@880BZi  7aZ2ZW@W008080B@0BWWBBBWWB00ZZ22Z0X;i;i;iii;i;;:   . . . . . . ....... .:
7r77rr;r;r;r;;;;iiiiiiii,:a8aaZZ80800B0088Z88Z0X  .WMBBWB@WWWWW@@@BWBBWWWWB8X: i. .rZBBBBWWWS ,S7rrrX88088ZaX7XXrii;i;i;iiii:.   . . . . . ... . . . :
7i7rr;;;;;;iii;i;i;iiii::28aaaZ88800B0088ZZZ82X    rMBBWWWWW@W@@@B8B@W@W@@MWB0BWB2XX28B0008Za8WW@W@WB0B0B88Z2ri,:iiiiii:::i:i,    . .   .   .        .
;i;r;;iiiiii:i:i:iiiii::SZaZaZZ0000B0B08ZZaZ2i,, 7Z8BBBWWWWWWW@@i7@MWW@WWMMMMMMMMMMM@8S800BWW@WWBWBBBWBBB088aXi7;iiii:::::::::7i         .     ,:i:,  
r:r;;i;i:::::,:,:::::,i7raZZ8Z00B0B0B00ZZaZaS:.:;XZ00BBBWWWW@WMZ iM@WW@W@@MM@W@W@@M@M@@@WBBBBBBBBBBBBBBBB0088X::Xi,::::::::,i72S;           ,;77X7XX7 
ri;;i;ii::::,:::,::,.,7.iZ80800BBWWW08ZZaZaXX2,,S2X88BBWWWWWW@B0SB@@W@@@W@@MWWW@W@W@MMMM@@WWBBBBBBBBBBBW00008X:;;X:,:::::i,irX7SX;         :r7r;;rr7Xr
;:;:iii:::::::::::, ,S,:aSXXaZ0ZSXS2ZZaaZ2X,:XXX8Z8800BWWWWWWWZZ@M@W@W@@@@M@M@@@@@@@M@M@M@@W@WWBBBBBBBBBBBB00Z2X;7X,,:::i:;r77SXX;    .   ,;;;;i;;rr7;
i:ii::::,::::::::: :a82ZaZa2XZB80B,SW0Z8ar,,.,aZZZZ80BBBWM@@@@aZMMWWWWW@WM@M@M@M@M@@@@@M@M@@@M@@WWBWBBBBBBBB082SSSXX,,,,:i;rXaS7i         ,;;;;;;rr7r;
i.i:i::,:,:,:::,: iaZaZZ880BWBWBZr  Sr7i, ., ;BZZZ88BBWZB@MMMZr;2Z@W@W@W@WMMM@M@M@M@M@@@M@M@M@MWWWMWWBWBBBB0B88ZaSa2Xi::iiX2Z27.  ,,      .ir;;;rrrrri
i.:i:::i::::,,,,,.rZaZZ00BBWBBWa     ::..,,, X8ZZ8800W@MS ;2@2 S80W@W@@MMBBMMM@@@MMM@@@M@@@M@MMBBW2WWWBBBBBBBB08SXXXSaXX7X2Z2;    r;   .  .;rr;r;rrrir
i.i:::::i::,,,:,:,,722SXZZ8ZZ2S:   i2r,,:::, 7ZZZZ00BWMMX., 7X:BM@@W@@MMWZ00@MM@M@@MM@M@@@M@MMWZBZ SMBBBBBBBB000ZX7rr7Z88882i    :Xi       ,;;r;r;;;XS
i,ii:i:::::i,:,,,:,,:i,,iSSaXXS7   ii,:::i:: 78ZZ80BB@0Z::;;,:r0W@@MWM@0aZ0B0@MMMM,.MM@M@M@M@MWZ8B;Z@WBBBBBBBBBWBB2i,:ra88a7    ,r;.        ,;;;iir2a2
i.i::,i:i:i:i:,,:,:.,...;X22aZ8X   ::,::::i:.i0ZZ80BWB;  ,;rrX0MMMM@@02S2Z0000W@MMW:WMM@M@M@M@MZ0B@WBBWBWBWBBBWBWBBX,., ;27    .;ii         :;;iiXZZaS
:.:::::::::i:i::,::::,.,7SS22222   ri:,::::: r8ZZ88BB@Br  ,rXX8MMai7rr78BWWB808BW@MMMM@@W@@MMM@WW@@@00BWBWBBBWBWBWBB7,.  :    ,;ii.         ,ii728ZZ8X
: :,:,:,:,:,:::,:::::,.iSS22a2aa7  Xri,,:::. S8Z080BWWMMMS, rr0M7 ,:X8WWWZZZ880000W@MM@@@W@BM@M@@W@BZ0WWWBBBWBBBBBW08X;,,    ,;:i::          .rZZa2ar 
:.,:,,.,,:::,:,:,:,:,i.:7XS2S22aZ  2X7r;,,. .ZZ0B00WW@MWMMM2;Xar ,r8MMB08B0BB0Z8Z000BWW@WWBrXB8BBWWWa080BWBBBBBBBBBB0BS;,   ,;::,i,            ,      
, :,,,,.,,:,:,:,:,:,,,,..:7X2S22Z; X2XXXr:,.a88008BW@MZZM0MMZ;;:;ZMMB008277WWa2Z8800080BB0BZXX7BBBWW8Za2WBWBBBBBWBB0BB: :  :;:::i:                    
  ,:,,,,.,,,,,.:,,,:.,,:.  :7SXS2a r2SXSXX;a880W0BBW@0,aZBMBr..;XMWB8B2SSaZB2S2ZZZZ8Z8ZZZa2B0ZZ00BBB080WWBBBBBBBBB008Wi   ,r:i:ii.           . .   .  
. .::,,,,,:,,,,,,,,,,,,,,..  ,r7S2XX2SSXSX2BB0ZBMMM@M: rZBBBW2:,780ZX208M0277XZZZZZZZZa27.,X08880008B8BBWBBBBBBBBBB8BW;   :i::ii,               . . . 
   ,::,:,,,,,,,,,,.,,,,:,:,,.  :;7XSSSSSSSaWW8X20@MMMXX8;8XXZB;,:SZS;iii72ir7SaaaaaZS2aS,.,,iaaZZ00B0Z0BBWBBBW0B0B0008     i:i,.                 . .  
  .,:,,,,,:,,,,,,,,,,,,,:,,,:,.  ,;rXXSS2XSZBa2S2SSZM0;2;20Z8S.:i7a2Xii,:ii;7SaaZaZZa2ZX:,:,.ra2ZZ0BBS80BBWBBBB00000Wi      ..        .   . .   . . . 
  .:,:,,,:,,,:,,,:,. :,:,,,:,,:,.  i;XXSS2XSXSX2S2S2ZM7  :Z2;i.::rSZSX7r;;;r72aZaZZZa2SXSr,ir7SaZ80B0Ba00BBBBBBB000BW.           . .   . . . . . . .. 
. ,::,:,:,:,:,:,:,:. :i,,,,,:,,,::  .:rrSS2SSS2S2S222ZWi  iX:,:,i;SaaS827r7rX2ZaaZZZZa7iiXS2a7XSZ880WW8ZB00800B0B80BB           .             . . . . 
. :i::::,:::,:,:,:,:.,,,,,,,,,::,:i:  ,;7SS2S2S222SSS2ZZ,  .,:iii;iSSZZX;rr7SaaZa8Z882SZZ0ZZZ2XX2080a80XZB08ZZZ0800@W                              .  
. ::i::::::::,,,:,:,,,:.,::::,iii:ii;.  i;.S2SSS2S2XSSaZXr   .ii::X0W27;;;7XS2ZZZ8808i2B0BZrSXaZZaa2Z2S77ZB08Z8ZZ8BM8                      .:,,.,.  . 
  .i:i:i:i:i::,,,:,:,::::i:iiii;iiiii;:,   7XSXXX2SSSSSaSr8:  .,..;S;:ir;7XSX2aZZ88Ba;aW0BBW0 ;@B8aXXZ80Za8088ZZZ0@@                    ;SaZ8ar;;ri.  
. .,i:::;i:.:iii;iiiiiiii:i:i:i:::i:iiii:. ,7XXXSS2SSX222.BMX      i7XZZZZZ2S2ZZZ8B00ZBWB0BWW ZWB0BB0SrSB0B0B08aZWM:            . .   .20Zaa2;ii;r7,  
.  ,i;i;:.  i;iii;iiiiii:i:::::::::i:iiii;:,,irXXSXSS2S22:2MM8    7BB08880ZZ2aZZ8B0BBWBWBBBWBWWB000B0W87.X0B00000@i              .  .;aZ222Si:i;;rrr,.
. ..;rr.    iii:i:i:::::i,:,:,:,:,::::iiii;i:.,i7XXXSS2SZ,rWWWZ:  i;X8B888ZaZa8Z80B0BBBBBBBBBBB0000000WWB0B0B0BWMr      . .   .     ;a8222Si:i;;;rrrXr
.  .;r,  .  :iii::::,:,:,:,:::::::,,:iiiiiiiii:::rXXXSXSa,;@00B0Xi   iSaaZaaa8ZXXZ0BBWBBBBBBBB0B0080000B0B0B0BBM8        .        ,i,:;SaZ7iirr7r7r7Xr
, ..7i  .   ,:iii:i::::,:::::::,::iiiiiiiiiiiii::.,;XXXSa;XB00WBWZ2:   .r7X2Z88Z8BWBBBBBBBBBB0B008000000B0B0B0Wa     .    .     .:iii::i7S;ir;r;rr77Xr
. .;r. . . ..iiiii:i:i::::ii:i:iiii;iiiiiiiiiiiiii,.,7XSSXS00Za8a.;r:.,:rZ800B88BWWWBBBBBBBBBBBB000000000B0BBBB80M8aZB:  . .    :;i;i;;;i;;r;r;rrX7XX7
, ;7, ... .  :;i;iii;i;i;i;iiiiiii;;;i;i;i;iii;iii;i::;;7X2ZZ;Z0i,i.:BMBX;WBBB0ZSZBBBBBBBBBBB0B0B000000000B0BBBBWWM@ZSS   . . .i;;;;;;rrrr777r77XXXXS7
..r,   .     ,r;i;;;;;i;ii:iiiiiiiiii;iii;i;i;i;ii:iii:..,XZX2Xr,,.;8@WM0 aW008Z;ZMBWWWWBWBBBB0B000000800B000BBWBBBBaX.  . .  :r;;;r;rr7r7rX7XXSXXX22X
i;:   ,  ..  :7;r;ri;i;i;;;:;iii;;ii;;;;r;;i;ii:i,:::::,, iaZ2i . SWW0BWB XWB0BWZ XZZMMM@BBBB0B00000000000B0BBBBBBBWMr  . ..  i;r;rrrr7777XXXXXXXXSS2X
XX, ia2X2XX0;2XZS77SX7rSX;7Z2iS8rS22:ii;iiii:iii:::::i:i::iZX,,; 2BB0B0WW:,BBB0B@8,;S82.;@WWBBBB008080000B0BBBBBBBB@M.   . . .;r;rrrr777777X7XXSS2Saa2
ZS2i,;2XXSrS7ZaZ2rX8Xr7S2SX27XS7irSZ,::,::::ii;i;;;i;;;;;i;Xi. ;S80800BBMZ.XWBWW@MM0r   0B0800B0B000000000BBBBBBWBWM8   .... .r77r7777XXXXXXSXSS2S22a2
aSaZr;:    .  ,r;7rr:;::;i::.i:rZr:rr::;Xii;;;;r;;;;;;iiiii;ii: ia88800BW@;7@MMM@BX    SaZa228Z8800080000BBB0BBBBWWMi  . ...  .777777XXXXXXSS2S2Sa2a22
Z2Z20B80.0WZWS.M@0B2X0B80Z00M:X@@WZ7W0BB@0BWiirrr;r;;;;;;i;i;i;.,a00BW@MMMMB82;.      XS7r7XS2Z0BB080000BBBBBBWBWWMM: . ..,.. :XXXXXXXSXSS2S2S22a2aaZ2
7,SZZWW8.Z8;a7X8S00XZ@a0Z888Z 70Z0a72ZZZa0B2irr7rr;r;rrr;r;;;;;i,7aS2aaSri.         ,WMWBB8ZZaSSS8BW000BBBBWBWBWW@M0  ...,.. .X2XSSSS222S22aaa2aaZaZZZ
8r;2aXXX          :;77;;r;r.     i;;iii:::r:;i;;;i;iiii:i:i:i::,,,i .         ..;S0WMMWBBBWBBBB8aXSZ000888BBBBWBW@8   ... . .:ZSSSSS2S22222aZaaaZaaaZa
