S7SSSXSXSXSXSXXXXXXXXXXXXXXXX7X7X7X7X7X7X777X77777777777777r7r7r7777;rMWWW8Z0@0i 8M8WMMaXX8WB8WBBBB;.a00M@BW0Z@S,X07, ,:iii;;ii;2rr;rrrrr;rrrr7rXr;;r,
Xr77rrrrr777rrrrrr;r;rrr;r;;;;;;;;;;i;i;;;;;i;i;;;;;i;i;i;i;i;i;i;i;::WMWMW08MB: a2ii787;XZW08BBBB0ZZ8r2WMBWWBW7 XZ2;;7X7r;,   ,,,:::i:iiii;;;ii,:,...
SrXXXZZ27777X77r77777r777r7r7rrrrrrrrr7rrrrrrrr;rrrrr;rrr;r;r;rrr;r;;,0M8WM@0@0ii08;ii7;7ZWWBBM@WW@@M@X@X8M@WMM;:ZZ28B000800arr;;i;;rr;ii;X;rii::,.,XZ
X7XX0SiZZi::i;,,;ii7:,,;,:;7;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;:7MW@MM2S;;aW0Z2X;;70BWBB@MWWB28MXaarSMMM07XaaZaSXXXX7XaZZ8ZZZZZZaZa8;.,,,, ,788X
XrXrZ2SZair;;;ii;i;;i:i;ii;rr;r;r;r;;;;;r;r;;;r;r;;;;;r;;;;;;;;;;;;;;i:0MMMM0.,:2B0B@a;:70BBWWB000a:ZM7;SWMM@7XaSSX7XX2S2aZZZZZ2a2ZaZaZZBX .,. ,X002X;
X7X7rSXXrXXXr777rr;rrrrr;r;r;r;;;r;r;r;r;;;;;;;r;r;;;;;;;;;;;;;;;;;;i;.iMMMMMa.i8M@ZXSS7SZ0BBB00ZS;i2MZa@MMr SX7rXS2XXr;iii7a8ZZZa2aZZaZB2   :X00a7777
XrX77rrr7r7r7rrrr;r;r;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii ZMMMMMB:,r772Z8Z8Z0BWB02rrZZ8MZWMW  0X;XaSX;iii:i:;;;72a8ZZaaaZZ00SXaZ0aXrX7Xr
Xr7777r7r7rr;r;r;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;i:,XWMMMM@XaBWBMMW880W0a7X8M@S8MMMa :ZXaa7.   .i:i...,,:irXaaZZa2aZ8BBaSXXr77X7r
XrX77r7r7rr;r;r;;;;;;;;i;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;i;;;;;i;;;;;;;i;i, BMMMMMM8ZB@@W088B0ZXZ@MZa2BMMX 7aSS:  .:r;iii:iS2Xi.,:irZ22ZZaZZaXX777X777X;
7r77r7rrrr;r;;;;;;;;;;i;;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;;i;i;i;;;;;i;ii:.0MMMMMMMZZ8Za80BBB8WWBZ28WMMi 2a;   .r7rr;:ii,;8a8Zi,,,irZZaa8Z277rX77rXX7;:
X;777rrrr;r;r;;i;;;;;;;i;;;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;;i;i;i;;;;;i;i;ii 0MMMM@MMZrr.:20WBa8ZaaZBMMMX Zr  :Sa22X::,:::.SZ2SS:i:,::;ZZXXSrr7X77XXXr:i:
7r77rrrr;r;;;;;;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;;r;r;r;r;r;r;;;r;;i.8M@M@MMMB7XaB@@MMWZWWMMMM@Z,S. iBMMMWZaXii,, :aZXXX::iii:i;Z2S77777XXX;i::i:
X;7r7rrrr;;;;;;;;i;iii;i;iii;i;i;i;;;i;i;i;i;i;i;i;;;i:,:.,.... ..irr;;;;.SMMMM@MMMXS@MMMMW7XZMMM0X  :.;2@M@B80BBZSrriiir7XS7.,:ii;i:70277X7XXr::,i:i.
r;r;;;;;;;i;;;;;i;;;;;i;i;i;i;i;i;i;i;i;iii;i;i;i;r7;i:::ii;i;;;;;;r;;;;i,;MMMMMMMMS2MWMZr....7WMB  :.X0WMBa208Z2ZZZZ80B@Wr:ir;::::i, 727XXXr:,:::::,:
7ir;;;r;r;r;r;;;;;;;;;;i;i;i;i;i;iii;iii;i;iiiiiii;i;;;;;;;;;;;;;iiiiiiii,,WMMMMMMW2aZXr:.,.  ;SMMi:7Z0@WZSX0Z8Z880BWW02S7Xa@MS.,:::;.7XX7;:,,:.,.,,ii
;i;;ii:i:::i:i:::iiii;i;i;iiiiiiiiiiiiiii;iiiiiii;iiiiiiiiiiiiii:i:i:i:i:: ;MMBMM@a;r, i:, .i820MM@@MZ0ZXXXaa80BBWBZX. XaBWW0BM2 ,,:,ra7i, ,,. .,i7XXX
:.i:i:ii;iii;i;iiiiiiiiii:i:i:i:i:i:iiiiiiiiiiiiiiiiiiiiiiiiiii:i:i:i:i:i:.,Z2S0aXa, aXX  iSMB0M@WMM@;SX22ZZ8ZaX;    :aW08Z0@SXMS.,,,i;.... .,72ZZZaZS
;i;r;;;;i;i;iiiii;ii:i:i:i:i:i:::::i:iiii;i;i;i;iiiiii:i:i:i:i:i:::i:i:i::.raSXXX22S70ZX 70M0@M@W@WM@rXZZ2r:     iX2aaSaBMMMMM0raX::,,.,..,;XaZ888ZZaX
rir;;i;i;i;i;i;iiii:::i:iii:::::i:::::,,:,,.:,:,,:::iii:i:i:i:i:::i:i:i:i::XSXSS222aZaarr0@Z@M@W@W@@M8:i  ..::;rSS2a0WMMMMMMMMMMX,;,,:::,:X22SSXSXX;r:
;ii;iiiiii::::,,,:,:,::i:::::::i:i::::,,.         .::i:i:::::::::::::::::,.;;XS2Sa2a227Z8@Z2MMW@W@WMM@  :r7X22ZB@MMMMMMM@M@M@MMMM@;..,,,.;SSXXrr;;i;rr
;:;ii:i:i:,.,,,::,:,:::::::,:::::::::::,::::i:::::i:i::,::::::i:::::::,,,..:S22S22a22;Z@MW;S0M@W@W@MB 7WBa@MMMMMM@M@M@@@@@M@M@M@MMX .,,,..SXr;r;rrX7X7
;:iiii::::,:,:,:::,:,::i::,:,:,:,:::,:::,::::::i::::::::::::::::::::,:,:,.iZa2S2S222:ZM@MBiW0M@WW@MM 7BWMWWW@M@M@@@@W@@M@M@M@MMM@M7:,.... ,SXXXSXSXX7i
i,i:i:i::,:,,,,.,,,,,,:,:::,,,,,:,,,::,::,:,,::,:::,:::,:,,,:...,,,.,,,,:.X82S2S22a:;MM@MW:08M@WW@M7 B,MMWMMM@@@@@@@@@M@M@M@MMMMMMWW  .... .SXSX7;,.. 
i:ii:i::,,,:,:.,,,,:,:,:,:,:,,,,,,,:,,,,,,,,.,,,,:::,,,:,:.... ,,:.,,,,,,.,7a2S2SXXSWM@W@@i8X@@@W@Mr ; WBWMMMM@@W@@@@@@@@M@M@M@0ZZ0a ,:,..  :;,.    . 
:,i:i::,:,:,,,,.:,:,:,,,,,,,,.:,,,,.,.,.,,,,,,,,,,:,,,:,,.,.  .,,,,,:,:..  iaSSXXZBWMW@WM0:SX8MW@@MMM02X:i72@MMMM@@WM@@@M@M@MM@08aX:..,::..       ... 
X;:i::,:,,::,,,:,:,,.,.,.:,:,,.,.,.     .,.,,,,,,,,,,,,, 7008X   ,.:,,,:.,XZ2SX2BMW@WWW@M0:XaSM@W@WMMMMMMM07,r8MMM@@@@@M@M@MMM@@Ma ...   .            
X;i:i::,:,:,:,:,:,:,,.,.,.,,,,,,,..,727    .,.,.,...,.,. ;MBW@8;  ..,.,  XZ22XZ@MWWWWWWWM0.SM;BM@W@@MMMMMMMMMai:2MM@@@M@M@M@MMM@i        :7Xa2.       
:.:::i::,:,:,,,,,,,,.:.,.,.,.,.... a@MMM;.   . ......,.,. iWW0Z02:   .  .Z227ZMM@B0@WWWWW0,rW2ZMW@@@@M@M@MMMMMMBX:XMMM@M@M@M@@Z    i7a8B0WW@@MBBBB7,  
i,:,,.:::,:,:,:,:,,.,.,...,,.....  X@WMMMMS         .....   rZB0WW7   :rr22XSWM@MZ0@WWWWB8X 2@a@M@@@M@M@M@MM@@@@MWa28WMMMMMMM8XX8WMMMM@WWBB80BWW@@MWBa
i,.i,,...,.,.,...,,,...,.,,.   ..,.rX28B0B@BZ2;.              XB0BW0XXaZS2SSSM@MM@WM@MMM@@M;iBW0MM@M@M@M@M@MWW0WWMMM8Z0MMMMM88W@WWWWWWBWWWWWBWBBBWW@@@
i,aa:.,,,,:,,..   ..,.,,,,,..          ;Z800BB@WWB02S7;.      .Z0008BBZS222X2MM@WZZ@@BB080@8  @Z@MM@M@M@M@M@@BBBWW@@MM8aMMWZWBBBWBWWWWWBWBWBWWWBWBWBWB
.;@0:.,:,,.,.,.,..  .:::,:,,,:,...      .S0WWB800BBW@M@@WZr;iiS888aaa80SXSSSX8@i    ..,rSSZW; 0ZaMMM@M@M@MMMWWW@W@@M@MMWZZZMMWBWWWBWBWBWBWBBBWBWBWBWBB
.:B0X ,.....,,,,:,,   .,:,,,:,:,::::,,,.. i72Z0BB88ZZZ880BBB0088ZaaaZ288aXSSSX0BB00aZZZ8B0WMMSa0SMMMM@MMMMMW@W@W@W@@@@MM@BMMMBWWWWWWWWWWWW@WWW@WWBWBWB
 ;0BZ:.,.,::,:,,,,:,    .,,:,,,:,:,:,,,,..     ,780080ZZZZZ8ZZZZZZZZ22a8Z27SSSX8MMMMMMMMMM@MMWr8SWMM@MMMMM88@@W@W@@@@@@MMMMM@WWWW@WWW@WWWWWWBWWWWWBWBB
:XB807,::,:,:,:,,,:,:..   .,,.:,,,,,,,,,:,,.. .   7ZB00888088ZZaa2aaaaZ8M@S7SSSXSaZ0W8MMMMM@MM0Z8BMMMMMMBa20M@@W@@M@M@MMM@M@WBWWWWWBWBWBWWWBWWBBBBBBBB
XZW0X;,:::::,:,:,:,:,,.. . ..,.,.,,:,:,,,,,:,,,,.  ,rXS882S888ZZZ80BB@MMMMM8XXr7777:S;7ZZaaMMMSrXaMMMBaaaZ2BM@@@@MMM@M@M@M@MWWWWWWWWWWWWW@W@W@W@WWW@W@
. ;:,,iii::::,:::,,.. ... ... ... .        .....,,.    .7rX0BB@MMMMMMMMMMM@0WB8X;:X28X ,:,:7S7: i.:.2aZZZZaWMM@WWWWB@@M@M@M@WW@W@W@WWW@W@WWW@WWW@W@W@W
;   .,,:,i:::::,....       . . .                 ..,.... ,70MMMMMMMM@@WWBBWMMMMMW0ZBW8XXr;:::;XX;i   ,80Z88M@0ZaaZZ0@M@M@M@WW@WWWWW@W@W@W@W@WWW@W@W@@@
X,:.... ..,::::..   .                             ..,:,,.   :2BBMM@W@WW@@@MMMMMMMMM@MMMMMMW827r7SZ0S  r8808;  XX2ZWMM@M@MMMWW@@W@W@W@W@W@W@W@W@W@@@@@@
;::::,.. . ... . .                 . .               .,,     ::i;Z@MMMMMMMMMMMMMMMMMMMMMMMMMMM@BZ2SS  ,0Zr   :Z8WMMM@M@M@M@WB@W@W@W@W@@@W@W@@@W@W@@M@M
i.::::,....     .     . .             .                ..  .rr;i;i;XZBMMMMMMMMMMM@M@MMMMMMMMMMMMMM@08ZZXS;.SB@WW@@@@@@M@M@MBWW@W@W@W@W@W@WM@@@@@@@M@M@
i,:::,,:::.... . . . . .               .                   ;XX77;i.    iXBMMMMMMMMMMMM@M@MMM@MMMMMMMWMMWBBZ@MMBWW@@M@M@M@M@W@MW@@@@@@@@M@@@@@M@M@MMM@M
;,iii:iiiii,,.... . . .                     . . . . .     .ii,.           .rZ@MMMMMMMMM@M@M@MM@WMMMMM0BMMMM0Z8MMM@M@M@MMM@M@B8MMM@M@M@M@M@M@M@M@MMM@MM
;ii;iii;;r;:.,.....:.  . . .           . . ..,:,.,..                          iZWMMMMMMM@M@MMMSZMM@MMM0BMMMM@ZS0MMMM@MMMMMB08@@@BB0MMMMM@MMM@M@MMMMMMM
;:iii::::::,:,,.,..,:,.   ..  ... . . . . ....,.,..   .       .      .,., . .    .XX@MM@M@MMMMMMMMM@MMMBBMMMMMMZ0MMMMMM@W0W@MB0ZZZWMM@MMMMMMMMMMMMMMMM
,.::,:,,.:,,,:,:.,,,,:::,. . ..... ....... . ... .   .   ,.. . ,::,iii::,:i;i,.     ,2MMMMMMMMMMMM@MMMMM0WMMMMMMW8@MMMM@MM@BaS2ZZ@MMMMMMMMMMMMMMMMMMMM
:.::::i:i:i::,:,:,:,:,::::..... .            .,...... .,,:ii:,:,:,:,,,,,:ii:. ...  X; BMMMMMMMMMMMMMMMMMM0MMMMMMMW0@MMMMM8;,XSZWMMMMMMMMMMMMMMMMMMMMMM
. .,:;ir7X7;:i:::::i:::i::::::.... ..........,.:,,.:,i:i:::,,,,,...::iii::.....,. Xa;iSMMMB0MMWWMMWMMW@MWMB@@MMMMMM@MM2, X;rZWMMMMMMMMMMMMMMMMMMMMMMMM
MB8aSrr;;;;,:::.,.,.,.,.. ... . ..:::::::,. ,,,,,,,.. .         .                 SX;:.SWB8;SMZaB088W28BZW88BWMM@BZ;    i0WMMMMMMMMMMMMMMMMMMMMMMMMMMM
