, ,:;XSX7rS77r7ii: ., . ..,.  ZXr2Z8BZZ2Z000W0880008BWWW@W@W@WWWWWMW@@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@@@@W
.     ..i7;,:;;,              r7iXXaXaa:rZZa;a8ZZZZZZ80BBBBWBWBWW@@@000WBBB@@M@MMMMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@@@W@W@
. ,  X7: 7X.:rZ27. :::r,.... r8SZa222aZSZaaSiSB8888Z8Z0808BBB0BBBW@@M80ZZaa8WW@@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@
7   B07WS ii,. iX:.,,,.....  ZZa2aX2SSaaaZS2aaa822Z88888Z8800B0W00W@@@@M@@WBBWWWBBBWW@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@
: . SZaZ7 :ri  .rii  .:,,:, :ZZZZa22i,r7XXXXaaZZ0Z888888800ZZ0WBBB0Z2B@W@@@@@@@@@W@W@WWWM@MMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
i:ir .,  i rr;   ir7.  . :.:;ii7X2rrr7r;;SSX;;r7X2Z088Z88000aSZ8Z0B0S28WWWB@WWW@@@@@W@W@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
8: Z0;, ..  i7S7. iSS:      ..  XSXr7S2XXXri7;r,.iXZZZ8ZZZZZZ2X7aa28W0ZZBBB0BBWWWWW@@@@W@@@@@@@@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@
@X .:.    ,ri:XMW  ,;SS7   . .  7XXa7rriirrii;;i:;i;rSS2;X22aZZ22ZS2ZB08ZZ8BBWBBBWWWW@W@W@W@W@@M@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S2Z:  ia7iX8X,,.2..  :SX;.   ..   iXX;i,iir;;i:irrXr;irrS222a2aaZZZ2ZZ888ZZZZZ00BBWBWW@W@W@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r;S82, ;r  .     ,.:  i;:;iXr  ..  .i;:;;:,:irii:;rXri;;ir7XXXXSXSSaZ8Z8888ZZZZ8800BBWB@@M@WW@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZaX;SSi   .,r,  ...ii ..r2X;Zr  ,   .:;7;,ii;i;i;;;i;;X77;;;r7X7XXSSaaZaZZ8Z888Z8Z8880BB@WWWWW@W@W@W@W@W@@@@M@M@MMMMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM
7r;727iSrXX   .r7. ir.. iM0X:aZ  :r. ,,iS7:,:ii;i:i;ii:;r7;;r77XXXXSXSSa2ZZZZ8Z8Z8Z8Z8800BBBBWWWW@WWW@@@@@W@@@@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM
2  XX2X;i:,,..,:Xi.:;..  :Xr;,rr      . ii..:iii;r::;iii;;r;r7XXSXXXXXSXXSaaZZZa888Z8Z888800BBWWWWWW@WWW@@@W@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
@Wa; ;XX:iS2a: :XSi. . :. iZ7r :7:  .:   aX:ii::i;,:::ir;;;7r7XX7XXXXXX77XXXX2aZZZZ8ZZZ8Z888Z8800BBWW@W@W@@@WWW@@M@@@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMM
X7ZSirXa80M7   .,   i: .i. 277riS7.7BX   ,:i;i;i:::ii:ii;;r;r777XXXXX7X7X7X7X7S2aaZaZ8088Z8Z8Z8Z8800BB@WWW@W@@WB@MM@M@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMM
2S882a7;:.Z8;:,  ;;   .ZZ. iXr7BZX;   ..   i;;irii;;i::i,iir;;;rr7XSXSXX777XXXXSS2S2a0ZZZ8Z8Z8Z8Z8Z8000BBWW@W@@W8BWM@@@@@M@@@M@M@M@M@M@MMMMMMMMMMMMMMM
Ba82;72SZ; ;Xir,.   ,:ZMS   r7;XX;S;    .. .;iii, ::;ii:i:ii;;;;;;;7X7XSSXXXXXXXXXSXSXSS22ZZZZ8Z8Z8Z8808B0WBWW@WBaZ0@@M@M@@W@@M@M@M@M@M@M@M@M@M@MMMMMM
BZZZaSiXZZ;;,iSX,raZ0BB2  .  77;ir7; ..  . .r7i;:...,:i;:::ii;i;;;rrrrrSXSXXXSXXXXXXXXXSSS222ZZZZ8Z8Z88080800BBWWB8ZZB@@W@@M@@@@@@@@@M@M@M@@@M@M@MMMMM
X72aaZ8Zaa27XriZBMMaSBZ:  .  :; :77i i7,.    i;i;,..,.,:i::::::.r7;i7;rrXXX7X7XXXXXSSXSXXSSSS2ZZZZZZ8ZZZ88888800BWWB00BZBWWBWWM@@@@W@@@@M@M@M@M@MMMMMM
SXS08SXXXX7;2W0W00ZB@r :,... ,:  rXr .,,:, . .i;;i,:.,.,,i,:.:ii;r:i;rXS7r;r777XXSSSXSX22SXXXSS22aZZZZZZaZZ888800BBBBWB00WWWBZZ0WM@@W@W@@@@M@M@MMMWBM@
Sraa2aaZW@Wra8@W8aSW8   , ...,,  :S;  ,..,,,,.,:;iii,.,.,,i:,:Xrrr7r;;7rXrr;rr7r77XXXXSSSSSSSXSS2222aaZZZZZa8Z8Z88000BBBWBBB@WB880WW@@@@@WWW@@MM@Za087
8ZB@WM@@WWBr0MW8aaZW7,  ir  ;8 r2iX7 .,, ..,... ,;i;:::i:i:ii;;;irr;ii:ii;;7rrrr;r;rr77XXS22S2S2S2S22a2ZaZZZZ888ZZZ00BWWZ00BBWW@WWBBBBBWWWW@MMW8SS22S2
M@M@@W@WWW@XZWBZ8BaSXXi;Xr. i2,.;,rX, :i, ..... ,i,:;ii::,:;7ri;rr;,::::i:r7;i;;r;rrr;rr7rXXSSSX2S2SSS22Zaa2aZ8ZZZZ0B8Z;r8B000BBBBWW@W@@@WMM@8ZS2a8882
WW@@W@0BW@BSX0BBBWZ,:7r7:         iS.iS  ......i. :ii;:ir77Xrr;i;r;:...:::,,,iiii;;;;r;7X7r;;77XXXXSXXXSS220ZaaZ80Za7; i0B80800BBWWBZ08SSBB8SS2aZZaa0@
0ZBBWW@W@MBriXW000ZrXXrrXi. ., .. ,X:.r .............:rXXXX77;;;;ii  .;,,,:,,:::ii;i;iii;ir;r;r;;rXXX7XSXXSa2SZaaSr;;:iaB00800WWW8a28Zr,irX,        :Z
2S2Z8Z80BMWXi7000022S2ZS7X7i:i     ;r  ........,.,...,i7r::r77;;ir;iiXXi,,::::,,:;iiii:i:ii;ii:i:;r77X7777rXXSXri;;riiS0ZZZ0000Z7i,i7iii,.            
2X2S222S2ZZXXr0B08888ZZZ0Z277;i..  :S:. .......,:,:,,...X7: i77r;i;;r7X:.,:::,,,;i:,i:iiiii:i:i:;7Xr;rXXXXXrrrrr7rr;;X008Z8ZZr,     :r:     . ....i;; 
2S222aaZZar;77X880BBBB808Z2aX0ZrX: iXi., ....  ..,,,.,..:XX; .;Xr7r7;r7i.::i::i;;iiiiii;;;i;;;;rr7rrrr;7XXXXr77SX;;;;XXXSS7i     .   , . . . .....    
ZSa222aaaXrrrrX7aaZ8BBBBW0888B8i.,Wa;;:,:        .,,:.,,..i,.  iXXX7X,;ri:::ii;iiiii;i;iii;;r;;;;;r;rr77X7777XXXri;;;:,.,     ....,.. . ..,,,.. ..... 
8Za2222ZZZa277;;S22SSZ80000W8Z8a2a2r.r;;;XZa2X.iZi .,,.,......  ,i.i:..7r;,,,i:,.::;i;i;;;;r;;;rrX777XXX777777;;i;;r;;;;:.   ......,.....,.,,:,, . .  
Z2S77XS2ZZZZZ2aXrrS2SXX2ZZZBB088WMBZZ7;rXXZBMMMMM    .,,,,,,,...:      ;r;;i;:,.i:iiii;i;;;;rrX7SSXXXXX777XX7;;;;iXX7r.     .::.,...:,,.,.,.,.,,,,,.. 
SaW@W8S7r72ZZZZ8Za2ZZZa2XSSZZB008ZB@08XrS2;:i72Z0Z8Z7  ..,,,,,.,.,.. . :r;i;i;;;iii:iii;iirX7XXX777X7X7777rrrrrr7XXX;;ii,, . :...,.,:i,,.,.,.,.:,,,:,.
8ZMMMMMW0SX7XXXS2222aZ888a2XS8BZ88ZaZ8W7XZ2;;77r;iX2887.. ..,.:,,,:...  ;;;iii;rr;;ii:;rrrXXXXX77r7777X77rr;rrrr7r7;i:iir;;,...,i,:,:,,,:::,:,,,. ,,, 
SXXaBMWB08ar:a2X77rrrXS2a88a2B888B808Z8Z;Z0ZaSrr7X7rir7ri, ,i: ..:,:,,.. .,,:i:i::iS8X;S7X7XXX77777X7X2X77;;::iXXrii:i:iiiiiiii:,,,,,,,:::,:,:,i:i:,,.
MWai  ;X0@MMMMMMWBZ2277XXXSaWBB0BZB@@088a;Z008aX7i;7SXX7777rr7i,....,.,,,..  ..  7M0WZ807XX7X7X77rXr;7ri: ..,,,::,i:::::ii;i;;:..,::::i:,,:,:,i7ZZX,:.
WMMMS    ,r8W@W@WMMMMBaZaZZBWBBWBBa0W82Z8Xr8Z880082XXXX222X77r;i:,.. . . ...     ,MB  ,i,::::i;7;7;, .   iri.... ,,i:i7i:iii,,...,,::i,i:::i::,,.,.::.
;r2ZWZ22S7;:iXZ0BZaaBWWW08WWWBWBWB000Za2a2iX8ZZZZZ888ZZa00Z2ZSXrri::::.      ,aBSiBMX         7B0;...,a2..,.,.,....,,,i,,.,...,,:...,:i::::::::,:,:::.
08Z8BM@@W@@W8277XZB0ZZ2SZWBWWWWWWBBWZBWB80ZX2ZZZZZa2SSXX7X7XX2SSZWB0ZB08B@BS7MMMMMWMX  ..  .       ..,i;,..,.,.....,.. . . ..,.,,,.. ,,:::,::ii;ii,::.
W8088800WWWW@@@W08@WBB0ZWWWWWWWWWBB88BWWWWWB0Z8ZZZ8ZZaSX7rrrrrXXXaZ8WWM00WWMMWWBWBWWBr     .      . .   ..,,,.,,,.,....     .     .;7i,,:,:,i:;r;;;;;.
BBBB08ZZZ0BWBWWWW@WWZ0BWWWWWW@@ZBW0ZBB0B0BBWWWBB0B0088ZZaa2SX7rrrr;;S8ZX;r2@@@BWBBBW@Z;::;i    . ........,.,,,,:,,,,.,.. .    .;722X:,,:::::,,.,:iirr:
B0BBWBWBWBB000BWWWWW@0ZW88@WW@B2WB80WBWBB0B0BBBBWWWWBBB08222ZZ2X7r7rrr7XX;;;78M@WB8Za8MMBa8SX:      .,,,:ir:,,:,:,,.     .iX8BMMWX, ..,.:,:::,,.. ... 
B0BB0BBBBB0BBBBW0BBWW@W@BBWWZ00aZB28BWBWBBBBBBBB0WWWBWBWBBZZ22S2SSXX7r;7777ri;S08W8i7BWW78@@@M2r;rXa7::i:i::::::.. ,:;728@MM8a27  .,,,,,,,.,.. ..,.,: 
B0BBB0B0BBBBBBBBB0B0BBWWWW@WB80X28Z2aZ0BB0BBWWWBWBBBWBBBWBWWB8Z22SS22SX77777X7r;7X8WMWBB7X2Z0WMMMM@X::i:i::,,,:irX8BW@@WWW@Z;X; ..,,,,,,:,,:,:7:....i 
BBBWBBBB0B0B0B0B0B0BBB0BBBWWW@WZZBB880800B000BBBBWWWBWBWWBBWBWWWB0Z2SSS2SSX7r7r7rr;SaBZBB2:rX2a8WMSii:::,..iXZ0W@M@@8aZBBW2.7r,iii:::i:::,,:.ia;,:,,  
W0BBBBBBB0BBB0B0080000B0BBB0BBW@@@M8X8W008B0B0B0B0BBWBWBBBWWWBWBWWWWB88Z2SaSS77rr;ri;r8ZWMa.;iii;7Z88X;;XZBW@@@BWB0SXZW00BXr7:iii.:::iiiiiiiii::i:i:i.
BBBWBBBB0B0B0BBBBBBB0080800B0B080BBB80W@@@BBBBBBBB0BBBBB0W080WBBBWBWBWWWWBBB88aZaS7;i::::XX.77:i:::rS00WMMWB0B0B00ZZ8W8S227;i;;;,.,i::,iiiii;r;rrr;r;i
W0WBWBWBBBBBBBWBB000BBW0000808B80BB88Za288BWWBBBWBWBWBBBWBW00BWBW0BBBBBBWBBBWWWWWWW00aSri,,;2Z0BB8BWB0B0BBB0B88ZB0Z8WM87;,:i;:iiii;::,:iiirX7r7rrrr;7i
BBBBBBBWWWBWBWB088ZZZ80BBWWW00Z080W@W@8008aa8WBBBWWWBWBWBWBWWWBBB8ZWWWWWBWBB000BBWWWW@@@002XX2ZB0BBBB08Z8B00082a88ZW@Z7r:;iir82SX;;;;;;rr7r7;r;rr7r77i
W0BBBBBBBWWWWWWW@W@BB8ZaZZ80B0BBB8ZZZ80BWWB0B0BBB0B0BBBBBBBBBBBBWBB8BBWBBBBBB0B000B0BBBBWWMWW08Z0800B008088800ZSaa8ai :S::i:i;;;7ii,ii;i;ii;r;;ii:i:i.
