ZSZaar. .,i::XZa2,r;::.aMM0...,.,...i;iZMMWW@WWW@WWWWW@WWBBBWBWWWWM@M@MMM@@WWW@@@W@W@W@MZ.,:0MMMMMMMM@M@@@@W@W@WZ;..,,ii;;;;;;;;;;;;;i;;;;;;;;;;;iaMMM
2XSSSX7i,,   ,2a2:.:..       . . ..  ,:,XW@WBWBWW@WWBWBWWWBWBBBBBWBWW@MMMM@@WWBWWWWWWWW@WX   ;aB@MMMMMMMMM@@@@@M@W8X:   .,,,::::,:,:::,:::::::::,,.iXa
XrSSa80082SX7r2aZS:,:,:,,     .. ,Z,  ..,i8MMWWWWW@@M@@WWW@W@WWBWBBBBBWWMMMMM@@WWWWW@WW@MMMS:   .:rSZ0@MMMMMMMMMMMMMM@8X;,::ii;i;i;;;i;;;;;i;;;i;ii,, 
BaSXZ7:2Bri:7X.,7r:i, .i:,        .,     . 70MWWWWW@W@@M@@WWW@W@WWBWBBBWWWWMMMMM@@WWWWW@W@MM@a7i.      ::;;r;XS22Z8BWMMM@027;;i;i;i;i;i;i;i;i;i;i;i;i,
MMMB8XrSairZBarXZaBMB.,i;,;X.         .     ,2@@WBWBWWW@@@M@@W@W@WWWWBBBWBBB@@MMMMM@WWWWWW@@MMMM@0ZS7i:..         . ..iir72SSX7rr;;;;i;i;i;i;i;i;i;i;:
BBW@WW0aX8MMM@8MMMBMZ,:iii:8BXi.             .;0@@WWWWWWW@@MM@@@W@W@W@WWBWBBBBB@@MMMM@W@WWWWW@@MMMMMM@WB00ZaSX7ri,,.       .,:iii;;;;;;;iiiii;iii;i;;:
W0B0BW@B@MMMM@XX2X  .,i:i:,.8MB8Si.           ..X0MWWWWWWW@W@@M@@W@W@W@W@WWBWBBBBBW@MMM@@WWBWWWW@W@W@@@WWW@MMMMMM@MWBZZ2SXr;i:,.,.,,::ii;;r;i:::ii;i;,
BB00ZZ8@MM@MM87SZZ, :::i:::.i@WW@MWZ;:i        . ,XBWWBWBWW@W@@M@M@@@@WWWWW@WWBWBB0BWWMMMM@@WWWWWWW@WWWWWWBB0BW@@MMMMMMMMMMM@@0Z2S7;ii,,,::;;ri:,,ii;:
WWWBB0aWM@MMMaXX8aa, :::i:i::X@W7:728@MM07i       .:rSWWBBWW@@@W@@@@M@@W@W@W@W@WWBBBBBBB@@MMM@@WWWWWWWWWWWWBB0000BWW@@M@M@M@MMMMMMMM@W08ZaXr7SZ8Si::i,
W@@@WWB@MMMM0@@ZX2ZBa. .,::i..2@i :. 7MMMMM8       ,  i0@B0B0WW@W@@@@M@MMM@@W@W@W@WWBB0B0BB@@MMM@@WWWWWWWWWWWWBB0000BWW@@@@WW@W@@M@M@M@@@MMM@@WMMWXii:
M@MMM@@WWWWSraMMZS2Z2 :X .::i:,XSXZi .MMMMMM0.      .,,.XBW000BBWW@@@@M@M@M@@W@W@WWW@WW0B0B0BB@@M@M@@WWWWWWWWW@WWBB8080BWW@@@WWWWW@W@WWWWBWBWWWW@MM2i 
MMMM@@@M@@0Sr77SSSXX2BMM8  ::i,,ii::,.WMMMMMMMX;       ,.:a@W0800BBWW@W@W@@M@M@@W@W@W@WWBBBB000BW@MM@@@@WWWWWWWWWWWWBB8880BWW@W@WWWWW@W@WWWB0B0WBW@M0r
M@M@@W@W@@MM0SX7X7X0MMMMM0 .::::,:;i:..2MMM@@B0B8Xi      ..;8WB80800BBWW@W@@@@M@@@@WWWWWWWWBB000B0BWM@M@@WWBWWWBWBWWWWWB0808BBWW@WWWWWWWWWWWWBB000BW@@
@MWBW@@@@@WMMMB8aSWMMM@MMM8 :i:::iii;i  ,Xi::BBW8BB87,       XW@B088Z88BBWW@@@@@@@@@@@WWWWWWWWBB8000BWWMMM@@WWBWBWBWWWW@WW00880BBWW@WWWWWWWWW@WW0080BB
@WWB0BW@M@@W@@MMMMMMM@M@MMM2 ::ii:::i:ii:   7MB80000B0Z7:     .2M@B88Z8Z80BBWW@@@W@@@@@W@WWWWWWBWB080800BWMMM@@WBBBBWBWW@WWWB00888BBWW@W@WWW@W@WWWB008
@@W@@@B00W@@W@W@@MMM@M@@@MMZ.:.i::.,. Xa2i:.iB000080800W0Zr,    :ZMMW088Z8Z88BBWW@@@W@@MWWWWBWWWWWBB0088800W@MMMWWBW0BBWBWBWW@BB08Z88BBWWWWWWWWWWWWWBB
@W@W@@@WW0BBWW@W@W@MM@MWMB2X22X7i,iii,S8;.:,  SMM888000880W02:    .2@MMB0ZZZ8Z00BWWW@W@@@@M@WW@WWWWWWBB008080BW@M@MWWWBBBBWBWW@WWBB88Z08BBWWWWWWWWWW@W
@@@@W@W@@@WW0B0W@@WW@@@@@02XXS2aa2aZ222aZ7:, SMM@B88888000800Bai     ;0MMMW08ZZ8808BBWW@W@W@@@@@WWWWBWBWBB8880880W@M@MWWBB0BBWBWBWW@WBZ8Z08BBWW@WWWWWW
@WM@@@@@@W@W@WW000BWWWWWMMMBZSSX2SX2ZZ2XS22i 80 2@@a800Z080008002:     .7SB@@BB0B00808BBWW@W@W@@@@@WWBWBBBB0088Z8Z0B@MM@@WWBB0BBBBWWW@WB088Z80BBWWWWWW
@@@@@@W@W@@@@@@@WW000WWWMMMMMMMMMW00Z8BWZXX22;  .0W8Z008Z8Z880000B2i        i77X7SaZ8B088BBWW@W@W@@@WWWWBBBBBB0888Z880BWMM@@WWBBBBBBBWW@WWB0ZZZ00BWWWW
B8WW@@@W@W@W@W@W@W@WW0BBMMM@MMMMMMMMM@@@MM8XSaS  7M0ZZ8Z8Z8Z8Z880000Z;      .i:      iSZZZ88BBWWWW@@@W@W@BBBB0B0008ZZZ8Z0B@MM@@BWBB0BBBBWW@WWB0Z8Z00BB
0880BWW@@@@@W@W@W@W@W@WW@MMM@MMM@MMMMMMMMMMMBZaX  Z02W88Z8Z8Z8Z8Z8800B8X:   :a08S7i:   22aaZZ800BWW@W@W@@@WWBBB000008ZZZZZZ0BM@MWWBB0B0BBWBWW@WW0B0880
@BB008BBWW@@@@@@@WWWWWWW@MM@M@M@@@M@M@M@MMMMM@8a7  ::0B0088Z8Z8Z8Z88880BB2r   ,S00Zi,SWBZ22S22ZZ880B@W@W@@@@@WWBB000080ZZZZZ88BWM@MWWBB0B0B0BBWW@WW00Z
WWWWWB8000BWW@W@W@W@WWWWWW@M@MMM@M@M@M@MMMMMMM@BZa:  rZZZ88088Z8Z8Z8Z8800B00Xi   2a  ,80WW8Z22S22ZZZ8BBWW@W@W@W@BBBB008088ZZaZZZ8BWM@@WWB0800B0BBWW@WW
W0BBWWWBB0080BWW@WW@@W@WWWW@M@M@MMMMM@M@@@MMMMMMMMMa  aa2SaZ88088Z8ZZZ8Z8800B087  .   XSXS8WWZaS2S22ZZZ8BBWWWW@@@W@WB0B008888ZZaZZZ8W@M@@WW00000B0BBWW
WWBBBBBWWWB0800WBWW@@@WWW@W@@M@MMM@M@M@M@@W@W@@MMMMMMaZZaaa2S2a88088ZZZZZZZ8800B0X.    X2Xr720WBZ2XSX2SaaZ8BBWBWW@W@WWBB008088ZZaaaZZ80W@MWWWB00800B0B
WBWWWBB0BBWWWB0808BBWW@W@WW@M@M@MMMMM@MMMMM@@@M@MMMMMW088aZaaS2S2a888ZZZZZZZZZZ800Ba;   i2S7r;72BB02SSSXSS2aZ8BWWWWW@W@WWB0808088ZZ2a2ZZ0BW@MW@BB88808
BBBWBWWWB00BBWWW00800BBWW@W@@M@M@M@M@M@M@M@M@M@M@MMM00BB008BZa22XSX2aZ8ZZ8aZZZaZa88BW2   :SSXXr;i7a0BZ2SXSXSS22Z0WWWWWW@W@WW008088Z8aa22a8Z0B@@@WW0088
WBWBWBWBWWWB000BWWW00800WBWBM@M@M@MM@@M@M@MMMMMMMMMB0BBBB00008Z2a22XXXS2ZZZZZaZaZaaa8B0   72X7XXXr;;Xa08ZSXXXSSXSSZ8WWWWWW@W@BW0088Z8ZZ222aaZZ0B@@@WW8
WWBB0BBBBBBWWW088BB@@B000B0BWM@M@MMM@M@M@M@MMMMMM@BBBWBWBW0B80B0ZZ2222XX7S2ZaZaa2aaa2a8X   ZZ2XX7X77ii;SZB8aXXXXXXXS28BBW@WWW@WWWB0888ZZZZ2SS2a880B@@@
@W@WWBBBBBB0BBWWW008BBWWB88ZWMMMM@MMM@M@M@M@M@MM@BWWWBWBBBBBB0080008Z22SXX77S2aaa2a2a2Z8:  .Z88ZaXXXXrrii;SZ8Z2XX7X7X7X2ZB@WWBWWWW@BB0088ZZaaSSS2aZ8BW
WWWWW@WWBB0BBB0BBWWW0880BWB00MMW@M@M@M@M@M@M@M@WBWWWWWBWBWBBBB0B000000ZZSSX7777S2aaa222Z2.     irSS2XX77;i:ir288aSXXXX7X7Sa0BBBWWWW@WWBB88ZZZZa2XSXaaZ
WBWWWBWWWWWBBBB0BBBBWWW0880BWMMZMMM@M@M@M@M@MMW0BBWBWWWWWBBBBBB0B0B000000ZZSS7777XSS222SZaXX;       :r777r7;i::raZZ2X7X77777SaBWWBWBWWWWWB088ZZZZ2X7XX
WWBWBWWWBWWWWWBBBB0B0BBWBB0Z8B0B@MMM@M@M@M@MMM@WWWBWBWBWWWWWBWBB0B0B0B888000ZaSX7rr7rXSa2ZaZaZ2SXr:. .,r7rrr;;i:.i7ZZZSX7X77rr72ZBWWWWWWWWBWB088ZZaaS7
MM@WWBWBWBWWWWWWWB00B0B0BBWWB0Z8B@MMM@M@M@MMM@@WWWWBB0BBWBWWWWWBBBBBB0B00808008a2XXrr;r7S2222S2SaaZaaaZZZSXrrrrr;:,.iXZZaXX77rr;r7aZWWWWWBWWWBB00ZZZZS
2@MM@@BBBBBWWWWWWWBWB00B0B0BBWB08@MM@M@M@MMMBBBWW@WMWWBB0BBWWWWWWWBB0B0B0B00888088Z2X7rr;77XS2SSXSXSSSX228ZaSXrr;rii...;SaaZSSX7rr;rX28BWWBWWWWWWB08Za
 :WMMMMWWBBBWBWBWWWWWBB000B0B0BBB@M@M@M@M@MW88BBBB@W@@@WWBB0BBWBWW@WW0B0B0B0088888088a277;;;r7XX2XSXXXXXXX2a8ZaXr;;i;ii...;S8ZaXX7r;;;7XZ0WWWBWBWWWWWZ
: 700@@M@@WWBBBWBWBBBWWWBB000B008W@M@M@M@MMB80800BBWBWW@WMWWBB0BBWBWW@WBB080008088Z888Z82S7r;;;r7XXSXXXXXXXXXaZ0Za7;:;ii:,...7a8ZaXX7r;;;XSa0WWWWWBWWW
;.ia8Z8BW@@@@WWBBBBBBBWBWWWBB0000BMMMMMMMMWZBBB88800BBWWWW@@@WBBB0BBWBWW@WB0080008088Z8Z0882Xr;i;;77XXSXXXXXX7XXaa0B8;;iiii:, .iXZ8ZSXX;;iiiXSZ0WBWBWB
;:,X888B00BW@@@@WWBBBBBBBBBWWWBB8BWMMM@@WMB0800B0B88800B0WWWW@W@WB000BBBWWW@WB888000808ZZ8Z0882X;;i;;77XXSXXXX7r;ZBMW8S7;ii::::. .;2Z8ZaXXr;:i;7SZBWWW
;,i:a80B00080B@@M@@WWBWBBBWBWBWWWB80M@8Z080BWBW000BB08880000BWWW@@@BW0000BBB@W@BBZZZ08080ZZZZZ08ZS7;ii;;rrXXXXXX8MZXZSB0ZSXi:,:::.  :rZ88ZaX7;i:i;X28B
;:i:i80WWB8088800W@M@@WBBBBBBBBWWWBWMWZ00B0BBWWWWW000B00808B00BWBWW@WWWB008BBWB@@@B088Z88088ZZaZ808ZS7iiii;r7XS82S7SB002a0B8Xri::i:,.  iX800aaS7iii;rX
;:;i,rBBM@@B0808880B@@M@WBBBBBBBWBBBWWWB00BBWW@W@@M@@BBBWBB888000BWW@@@W@B0000BBWW@W@B0ZZZ888ZZZZZZ800ZSrii:ii7rr7XS2a22SX28B8Z7;::::,,  .iS880Z27;:::
;:i;:,700W@@WWB08888ZZ0@@@WWBBBBBBBWBWWBZ88ZXXXS2ZZ0B@MWWWWWB080800BBWW@W@WWB0800BBWW@WWB8aaZ888ZZaZaZ80ZZSr:::iirr7XS2ZZZ222Z8Ba2ri,:i:.. .,rS88Za27:
;:;i;:,XWBWW@@@@WB0ZZaZ800W@@WWBWBWWW08a80S.,,:,:,::;;7X2Z0B@@B0080800BWWW@W@WWB00B0BBWW@WW0ZaZZ888ZZaaaZ8B88S;::,;;;rXSZZ8ZZXXSZ80aX;i:::,., .:Xa88ZX
;:;;i;::XBB@WWW@@@@@B088Z880BW@@WWB08Za80Z,,iiii:i::,:,:,,i;S0BWBB0088800WBWWWW@WWB0000BBWW@WW8ZaaZ888Za2aaZZB08X;,:i;:;7S2ZZ8aS7Xa00827i:::..,, .iXZZ
;:;;;i;:,r80BBWBBBW@M@MWW0B00800B88ZZZ880r:i;i;i;i;i;iiii:i,,,SBW000088888BBWW@W@@@WWBB0B0BB@@@WW8a2aaZ88ZZ2Za80WB8X;:iii;7X2a8ZaSX728BB0a7i,..,:,,  :
;:;;i;;;i,,X80BWBWW@WWW@BB08Z8ZZZZZ8Z880Zi:;;;;;;;;;;;i;i;i;ii.iaWWB888080800BBWWWWWWWWWBWBBBWBW@MWBZ2SaZ000ZZ22280WB8Xri;i;;7XaZ2SXr7XZ8B002ri,.,::: 
r.:::::,:,.:aZZZZZZa2SSS2aZZZaZaZaZZZZZ8; :::::,:,:::,:::::,:,,  ,2BB0088Z8Z8Z8800B0BBWWWWWBB0B0BBWWMWBZ2SaZ8ZZa2XXSa8B0ZXrii:::;rSXXX7rrrSZ08Z77:, . 
