;,;i,.,,,,,,,,,,,,,,,,:,. .,,,,,:,:, 0MWWBWBWWWBWBWBWBBBB0B0BB08ZSXSa008BB0B22Zrr:.7MBWBWWWBWBBBBBWBWBWWWBWWWWWWWW@WWWWWWWWWWMB   ..,,,....   ..i;i,i,
,          . .,:,...           . .   2MWBWBBBWBB0BBB0080008ZZaSrii;rrSaaS2a2rZ07.,.7WB0B0BBB0B0B0BBBBBBBBWBWBWBBBWBWBWBBBWBWB@8  ,,,,        ..,.. ., 
: :.:XX;..,.:,:,::iii:::200r i7::::. XMBWBBBWBB0BBB0B000ZaaX7iiii;7r;;XriraaZ0Ba:,iSWBB0B0B0B0B0BBBBBBWBWBBBBBWBBBBBWBBBWBWBW@0,;;;:,.:ir;r;r;;i:,iii.
r;;iZ2iZX    .     .   a7XMMX02 .,.. 7MWBB0BBBBBBBBB8ZaXr7r;i;7SX7;7rr::i;r7rXS:   XWB0B0B080B0BBB0BBB0BBB0B0B0B0B0BBBBBBWBBB@Z,:i,::ii;::,:,,   . .. 
7:ir87;SX    ...,.,.  XMX,8MM; r     ;MBBBBBBBBBB0B82i;:iirSZaZXS7rr;:,,::::,.,.i;iX8000B08Z00B0BBBBBBBBBBB0B0B00Z8ZZ22SaZ80B@X .,i:iii:::,.,...:,:,:.
i70MMMMMMMMa,.i;;i:i::ZMMMMMWBWM,    ;MB0B0B0B0B00a2X;i7X77;;77;i;iiirr;iii::::::rX;iXZ008a0000B800B00000B0B00ZS::,:       ,iSr.,::i:i:i:i,,,i:i:i:i:,
0MMMMMMMMMMMMBr;rirXriiiSZ0WMMMM@W@82W0Z8Z8Z8Z88877ri;ir2aSXX7i,:72S;X2XX7;iii;;i,.   iS8Z808Z888Z0Z88080Za2Z27.    .,ii..,.::;::::,.,::,,,.,.:,,..., 
MMMM@M@M@MMMM@r:::::,,   ..:72SB@@@MMWB8ZBBB8880Zrr;i;i;ri,r7aa8aZ08X22Za2;ii;iii;ii,,.,7ZZ8Z88B08ZZZZ22X7rri.,:,ii;XX2BaXS;.i:ii:,iri..     .     .  
8BMM@@@@@@M0i ,,::i:ii;:;i,    .7aWWWBWB0BWW0Z0a7.:;;;;r7:XZ0ZZBBZ2aaS2X8aSXSX2r;;;;rri..7088800B0088aX7r;;i,.::XXSS2ZaaBBBS,:;,;i;8MZ .iS2ZMM22MM@@MZ
XS@MM@@MMMZ: ::::7;rX0W0Z87:::::  X0WWBB0B0B80Siii;;aS7XSX8B2;XS2ZZa8Za8Z80B88008ZSrr7XS;,X880800B88XXrr;;i;ri,XZS7XX8aZ8B0Z:7Z;i7i2BB0@MMMMMMMMMMMMMM
M@@@M@@@MBr::.7S7::;XZ8Z280XrX;r;..;8WWZ80B8B8;iX;;2W880X2ZSSSaZZZaXX7XaW8000ZaaZa0aXrXSS;:S08BBB008XXXr7rir;:;7r7;,SZZZ82ZZX7Sr;i,;ZBM@@WWW@@M@M@M@MM
MM@@@@@M@X:7,iW@2XXXSX;i:7XaaarSri:,ia8ZZB00BB7;r7ZMXXZaXX7XaZX2rX7X77iX882aZX7a22XSr7r;;r.iS0BB80002S7;;;,i,irXrX7;SZZZZXrS2Ziiii.78BBWWWBWW@@@W@@M@M
MMM@@WM@B,,iiSZZa2Z2Sr:,:.,;2r7irir,.;ZZ88B0W87;;7@a::rrSa22ZX;i,.ri,iXZaXXXXXS7777rrS2;r;iiX2088800ZX7;;;i::i;XXi;r7;Xrr;irSXX;i, 7BBWWWWWW@@@@@WM@M@
W@MM@@W@0:.iiXrXSZaaZZrXX7i7;i;iii;i ,SZZ880Ba;;:ir;X;i7aZZaaZS7;;:iX7X2XX7XXX;ri:i;i727rr;rSa808080SX;;i;:,,i;;ii;r::..:;rXri::,,780WBWBWW@W@WMWW@M@M
WW@@@@@W8 iiX8ZXZZ800820BZSSXX7;i:;i:.2ZZZ08B8Xrr;7X7i;rZaZZZ80X2ar2Sir28ZZaZSXrXXX;i;SXX7r;Xa800808a7r;iiiir:X;;77;:   ,;77;  ..;80BBBBWWWW@@M@@W@@M@
@@@M@@W@Z .irX2B0aZ0882B00aa2XXriiii ,2aa8880B27iirXr;i72ZZ80B80BB002a2aZ0888Z22S2X;i;SS;7r7XZZ080802XXXr;ir2iir;Xr7;i:i;7Xr;7rX:7Z00BBWWWW@@W0@@@@M@@
M@M@MW@@Br :;irX2a8888ZZ8ZaaXr;iiii:,7aZZZ8808Siii;:ii;7aZ8Z0800B000B08XXZ08B8Z2X7;iii7r7X7rX2aZ8Z88Z22SX;i:r;:i;72SSXSXXXX7ir27,XZ8B0BBWWWW@B8B@W@@@@
MM@M@M@@@@X:,:i;iXSa22XXXX777;iiiiiSXXa8Z88888aX;;ii,iXaaaZ8Z8Z80ZS80ZXSa880ZZaa7;i;ir7;7XiXX2aZ888088aZaXriii.iii7a2a227SX772X::ZZBB00WWWW@W@@@W@W@@@
M@M@M@@W@@M8;,:.,,:,ii,   :r7i;:::7SiiXZ0888888X;X;i:iXS2SSSSSaZ08Z227rSa2aSSS22S7;i;rXi;,:X2aZZ88Zaaa8Z2XXXX;:.ii;XZZZ2aZZ2Xri:20WBB80WWWWW@W@@@WWW@@
@M@@@@WWW@BXS7   .:;rr.  .i7;7;;::r:,iX800Z8Z8Zar2ri:iirrr;;;rrXXS2S2X77r777r7r7r;iiirr;,,72S2Z8ZZ;:.,:iiiir;;i,:i;72ZZX;77;:i,;7S00000WBWWWW@W@@@@@@@
M@@@@W@WWWB80S,:r777ZSX7XXXXXSXr;.i;;7a8B0088Zaa7r7;iii       ,i..;7S7r;i.      .,;ii;;,,70SSaZaar,..,:.,,iiiiiir:,:rXXrXr7;:,;:,.:XWWWBWBWBWWWW@@@@@@
@M@@@@W@WWWWB07.,7i7XXX;rXrrX2S7r:i7r7XXSa8B8ZaZ7;;;ii:.   .,ir;.iXSSXrri:.     ,r;;i;,iX2aXSS7ri:,i:iir;;;;i:ir7r:.  :XSr;i:X22rr,iaWBWWWWWWWW@W@@@@@
M@M@M@@WWWWBW087..r;;rXSZaaSZZ2;i,:i;r7;;;7SZZ8aa7;i::;r7r77S277;SB00ZaaZ2X77rrrr77ii:iZZ7777;iii:,,ii72Sr;;;iii7XXXXi,.:,,i;;X8S;;,i7ZW@WWWWWWW@W@@@W
@M@M@@W@WWWWBB00X,.:iXaZ2280Z2;.:;,,i;i;;ri;;XSZZSrr::;S222ZZX:XraB0082aZaXSXX7r77;i:,r0Xr77;;ii,:,::;2S;iirXX7SaZ2aZ8ZZ2X7Xi;X7iXXr:i;aWMWWBWWWW@W@@@
M@M@@W@W@WWWWBBBBa;.:i7X2282r..r2r:.:,,,:ii:;rSaZ2SX;.iXaaZZ8ri7r2B00Z2ZZS222S7;r;::::7X7rr;r;i:ii;;XXS;i;i:XZZaaaaX72008a2aXXS7;i22X;:.ia@WWBWW@W@@@@
@@@@@@W@WWWWBWBWWW8r.::ii7r, :S8ZX;i;;i;ii,:irXZZZ27;::;Xaa8Z7.i7Z0Z8ZS2a2Z2aZ2Sr:,,,77r7r;;i:,:ii722S7;i7;iiSaZSr;a22ZZa222882ZZ2Z8Zr:,.:XBWWBWW@W@@@
M@M@@@@W@WWWWW@BZ7:.,,.,i,,;X2ZZZX27SaSrrr7ii:i;7SSr7iiirXZZBX ,SZBZZ7XiZ2aZ8Z8ZX;:,irr7Xrri,,iirXXSSXX7;:;;:;X72Xr72a2aZS2aS7Z880ri;;rii: ;8BWBWWWW@@
@M@M@@W@W@WWWB2: .,iXr:i,::X7iraaSXX227X2ZSX;;;i.,:i;ri;;X28B8r::Z8ZX7;ZBZaaS8ZS7;i;r77XXX;:,:ir7Xr7X2XX;,,7riii;7X;iiiX2Z2XrXS7i;;X2ZX2r;. 20BWWWW@@@
M@@@@W@W@W@BX. .;r;2B2iir;:iX2Z2S2;7X722aSX;r77;:,;i;;;i;rXSZZa;X8aa80WBBWWB0Z2Xr;;;7777X7i:i;;;r77i;;;;7;;;;i;7X7;,,:;XXSaaZaXr;:XZ27SaXr; SZBBWWWW@W
@M@@@@W@W@2. :rSX7X8W077ZZ22ZB8Z772Z222SX7rrrr::,:rrii:;i;;77XaZa88080BWBBBBZ2Xr;r;rrrr7;i,:;rr7i;7r;r;;rS7i;X7Sri,;722aS2S22aa2X;,;XriX;;: 7ZBWBWW@W@
M@M@M@@@M2 :X77aZSSZ8Z2rZ08ZZSaZ2SZZZ22Xr72aZZaSSr;ii::i;i;rXrSZ080800B0008a2XXrrir77r7r;i::;i7X7;77XXSXX7r:,:ii::X2088ZZ222ZaSaZaa2087rri  7ZBBWW@W@@
MM@M@M@MM;7BZ0XXSSX77808aSB02rr808ZaSZZZ200080ZZ2r;;ii::ir;rX2ZZa000800888a2S2Xr;;:i;rr7riii;7XSSaaaaa22X7ri,iX2X28BSrr2Z08ZZa7XB028B0X;:: :2BWWW@@M@@
M@M@M@@MM;XB0a27r;;S7XW@0aWBZ2ZBWaSSZ8B0Z2SS2SXrr;riiii:i;r;77S0Za8B@WWZZZZ2Xr;iX;::i::iiirrXSa222ZaZaXrXS2aaaS7288XrXZ00000ZXZSZ0ZXSZS;ii.;0W@W@@@@M@
MM@M@M@MMSXBZSS222Sa77B0ZWBB80800Z2Z0BZX;r;;;;;;;rii:::;i;;i;X280Za8800Z2aX7i7S2Xrir77ii,:i772aZaSaZ2X;;X22Z8B2;S2X;XB8Zaa0Baa0W00BZ7X;77: 2B@W@W@@M@M
M@M@MMMMMSiZaZZMMM@00XaZ8WBZZZZZ880088X:;;r;;i:::,::iirXr;X7r;rXZ88S0WWB2;;iX88SaX7i7X2X7;r;;ir72aZZXr7SaSaZ88aX8ZXir2aZ0BB08a0B8Z8aS7;rr,:ZWW@W@W@@M@
@M@M@M@MM8,2r0WWB@@M@WZ@@W0ZSZ0080BBaXi;;i:,.,.::i;rrXXaSX2Z2S;i7a8aX8aS;iSZZZSaZ8X8S7X80ZSXXS7i,i7XrrX22Z28008Z0Wa2Z88Z8BBW08BB88ZaS;i;iii8WWW@@@@M@M
M@M@M@M@MWiXXZB2ZZ8@88ZZW@@WZZB0B0082i;i:,::i;rr;7S7S2SX7;S22aZ2X7XX;;r;XaB0Z2BWW@Z88a2XaSS7XX7r;iii;;;rSa8Z08Z8B8Z00Z88BBWBBBB0BX2ar:r:::70@W@W@@@@M@
@M@M@M@MMM,iBBZZXZ0W00B088802Z0080Zai:,;;777;r7SSZZZZZXSaZ8ZS000Xr;:,ii;2BMM88BBBZWZX8MW00aS7XrSaSrr;r:i;7X2Z8ZB8SZ00ZZ8BWWWBBZ08XXX::7Xr:XWW@W@@@@M@M
M@M@M@M@MMi 0MZ822WZZ0ZZ0X2222Z2aZZr:ir7XXX7rXZZ0800880SZZ0SZZBBB2aa2XXXaZ2SSZBZWWMMZSWMW8SrZZrSaXXr7Xri;;r72Z0082ZZZZ8ZB08ZB00882Xi:ia2a.SW@W@@@@M@M@
@M@M@M@MMMX 7MW2SXaS7rX008B0aaZaZ8r:rX;r7X7X7a0B0BBZXXZB008B8aSZZZZ2ZZ8WZX,::;28@WBMMWZaB@Za7ar72X;iiSS77X;;;XS08Z2aaZ8B08XX8B00Zari,;2XS;a@@@@@@M@M@M
MMM@M@MMMM8.SBM@2r22ZSX8Z2BB82Z0BS:ir;irSaS288WBBB88Baa@BBX2WBB0B0022ZWM@a;:2a2a0B0W08ar8ZW@a:iiS7XSa7a7XZSiiiiXZS72ZS2ZZZZZ0002XX;i:iSrrrZ@@W@W@@M@M@
MMMMMMMMMMB,Xa0M8,7Z8SrZZSa8ZZ8Baiiri;;rXZZ20WWWZaZWW@8WBB070M@@@W7rXB@@@@W8SZ8aX2880@0888W@B80X:77BMXZSS8Z2r;;i;S7282rS8800882XSX;;.iX77ia@@@@@@M@M@M
MMMMMMMMMMB,22WM8;Xa8aaBBX80088ZZrr77rSXXZ87ZWW0SX8Z@@BWM8WSSWB8B8Za277XZZB0X;XZ2XSXWMM@ZXZ0BWMMSrXZMa0W2aZ002Xr.,XS2Z0ZB00a8ZSXSrr: r2XX:ZW@@@@M@M@M@
@MMMS  ;Z  SX,,Z7.iSXra0r  ZBX: ;X.;Xa. aS  XX :X;, 27: 2W00Z80ZZ288Za2aSSa8ZS,ZMWZXX@MMa;Xa80@MWS7SW@SMMM02S2SSr.i2S0BW0ZSSZ2XSX7;, rS2;;B@W@@@@M@M@M
M@MMZi SZ:;2Sr;8;:SX2;XZ7, aWXS:XX;rXai,0a7:S7:SSSr,Sr:.20a8Z2aZ8aaS2S72aZB8082r8MWZXXZ8aB200aaB@BX7S02ZMM07;;7SXr.7ZZ00Zr722rXSX;;..rZ2rXW@@@@@M@M@M@
@MMMMMMMMMSXWWMMMM;X0BZ80MB0Z08Z7,77XSZ88B@828WW00Z877228ZiXaZ2B0B@@ZaX2aaZBBBB0ZB008W82X@a8WWZZ8W272XXSaZ7rX2Z8SS::XZ80aaXSXX7Xrii,.22r:2MM@@@M@M@MMM
M@MMBa0ZMZZZ0BZMB0Za80BZ880Z880888Zr0808B00Z8Z0Z8Xa800808aX2Z8a0Z0Z0BBB80a80@WWWW87;00800B2r0W@BB08ZWZ;72Z2aMBBZSXS,;7aZa22Z2Xr;iX7.i82r,XM@@@M@M@MMMM
MM@MBBBWMBSZ@MZMZW0X28a2ZZB0000BZa7raa2Z80Z88Za00XSZ80ZBW0a0W0BWZ08W0Z0W8808WWB@WZ7;2Za@W@2rBWWW@@WWMZrX7SX2ZaZ2rXZr:i72SZ22arrXr7i.;88Z;ZMM@M@M@M@MMM
M@M@MMMMMM:X@W@@MM0i,raa2SaX;;;i;. .,.,,,,;XSXa0Br :;;;7S2aSSS280ZZaZ7XZWB8ZSSZ8WWBS,r088B02B@Wa00WBW08S2aSZ0Z82;XZ7,i;X22227;SX7;;.;27,rWM@M@M@M@M@MM
