@W@W@W@W@W@W@W@W@W@M8ir7777r7r7r77777r7r7r7r7r7r7r7r7r7r7r7rrrrr7r7rrrrrrrr;r;r;;7MirMBrSXi7BMBBWB000BB0M@B0ZWXXWWM0a808B088ZZ88ZaZZ82SX7720X;r77i,X0S
WWW@W@@@W@@@@@@@@@@MS:i;;;i;;;i;;;i;;;;;i;i;i;i;i;iiiiiii;i;iiiiiii;iiiiiiiiiiii:,8Z.BZ, . ,ZM8BWB8000000@BBr8S7288aZZ2XXSX222aZaaaaaZZZaZZ;.,:, :XZS7
WWW@MWB@MWWW@@WWMW@MX:rrr;rrrrrrr;rrr;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;;;r;r;;:X@:00:    ZMB0WW@W@W@@@MMWraBWZ8ZSX7XXSS22a2ZaZZ8888080WX i:,:2B02S7
WWWMZi ;WZ;iSa:i8Sa0i :;::;r;r;;;;;;;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;ii0;BW8X   a@0BB@W@WMM@@MMWra0Z2SrX2ZZZaaZ00WW0ZaZ888Z80@i  ,XBWZSSXX
WW@@Br;X@08ZZ02S020Z;,:;ii;;;;;;;;;;;;;;;;;i;i;;;;;;;;;;;i;;;i;i;;;;;i;;;;;i;i;i;:ia,Z000.  :S80BBB8ZaX:iWM8082r7SZZaXXrr;;i:iX8WW0aZZ880WS,X8WBaXXX2X
WWW@@M@M@@@M@MMM@MMWri;r;r;;;;;;i;;;i;;;;;;;;;i;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i.7M X0i   . .XZ0BB02X:,;WS2Zrr2ZZSX;;ii::,:i: ,iS8B8ZZ88BW@WZSaSSX2SX
WWWW@W@W@W@WWWWWWW@0;:;;;;;i;i;i;;;i;;;i;i;;;i;i;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i:XW@M@a ;XZar:ra008X;:X@MirZ728S;.      ..,,,,.., ,7BB8Z8808aSXXSSSXSX
WWW@W@W@WWWWBWBBBWW0iii;i;i;i;i;i;i;i;i;;;i;i;i;i;:ii;i;i;i;i;i;i;iii;i;i;i;i;ii:08rMMWZZ802;iX88a;,;BMM.i228S,   ,XaB02  .:::.  .  i8B000aSXXXSSSXSXX
WBWWWWWWWBWBWBBBBBWZ::;i;i;i;i;i;iii;iii;i;iii;:iir7iiii;iii;i;iiiii;i;i;i;iiiiiri ;MMMM8r:;i:XaS7XZWW8,raZS.  :8MMMM@08Z:..,,i::,,,.:S80aSXXXSXSXXXSr
WWWWW@WWBWBBBBBB0BB8:ii;i;i;i;i;i;i;ii.:iiiiii:;rXSXiii;iii;iiiiiiiiiiiiiiiii;ii:, 8MMMM@0  :rXZZWMMMS r82,  rMMMM8827,:72r,:ii77r,::i;X2S7XXSXXXXXS7i
@BWWWW@WWBBBWB00B0BX::;i;i;i;i;iii;iii;i;;r;;:rXS7i;;iii;i;iii;iiiiiiiii;iiiiiiii iMMMMMMM8  ,aWMWMMM:rZi  XMMM@WW@@8i   ,;;..i;7X7::,;X2XXXSXXXSXX;;:
WWWWWWWWBBBBBB0B0B0r,ii;i;i;i;i;iii;i;i;;i.. ;XS222Siiiiiiiiiiiiiiiiiiiiiiiiiiii. 0MMMMMMMMBXSZB88M@ar7  .WMMMWMW080B2     B0..:i77X,,:;SSXXXXSSX;iiii
WBWWWBWBWBBBB0B0800r:iii;i;iiiiiii;;;i:,    :;;:i;;7;iiiiii:i:iiiiiiiiiii:iiii:. ZMMMMMMMMMB0a2SX2@ai::;r:BM@W8aZaa20B2::   aS..i;r77:::XSSXSSX;iiii;:
WWBWBBBBBB0B0000808;,iii:iiiiiiii;,.,,...i7a82..   ::iiii;i;i;i;;;:iiiii:iii::  BMMMMMMMMMaXXa2a2aB8S.i7.2W0X;7a2S;rrZ@MMM8: .  .:iirr, r2XSXr:ii;iii:
WBWBWBBB00B0B00880a::ii:. .i;iiii   :;28B@MM0,7S.:8S   :;;rrr;: .i7;i:i:i:i:i.iMMMMMMMMMMZ7S22aaa; 70:,iXSS  7ZSS2MM07:;0MMM0BS,  ,:r7i XSSri:i:ii:,:i
WWWWWW0B0B00000000a:.ii:    :;:,  ;ZWMMMMMMWXZZSr,   iSi ,:iir;:,i;i:::i:i::,rMMB822S2aZSXS22a2ZS. S0r Xa7  ;;X8WWZ0MMMX  i8@MMZ...:rri:X7:,::::..:XSS
WBWBWBB0BBB0B0B0B0Wai:i:.   i:, rBMMMMMMWa7.    ,X2;2MMMX .:;;;i;:::::::::i::::    rSXXXSS22a2aaSrZZZ7X8;  iS2BB82WBZ20MMZ,  ;0MWS7i77;ii,,...,.iS0Z0a
WWWWWWWWBB0080000BBWX,:i,     ,ZMMMM@0X.    iXZWMMMMMMWMM2  ,:::::,:::,:::,:::,,...S22S222S22a2a2ZaaZ@Mi  :BZX78MMMMMMZXX8W@87 .2Z,.:r:,,,.,;XXSZ08BB0
@W@WWBB0B0B8880000BW2.::i:..  BMMWa:.   :X8WMMMMMMM@M@WMMM@. ,:::::::::,:,:::::,,.:2aS2S2S2Sa2a2a2a8WS, ir7i;aMMMMMMMMMMM8aX22Z2X7;i;,,.,.iSSSaaa2SSSX
WWWWWWB0BB0080000BBW7,,i:i:, XM8ZZr:;ZBMMMM@MMMMWMB0BW@M@MM0 ,,:::,:,:,:,:,:,,,,. ;a22S222222a22S2B0  :r772@MMMM@MMMMMMMMMMMM0XXXa2XXa;  iX2X2a2SX77ri
WBWBBBW0000000000BWX..:,:,:  rM0ZSM@8@MMMMMMMMMMW@BZBMM@MMMW .,::,:,:,:,,,:,:,:.. X22S222222a2aSSB0 .r;2BWM@M@MMMMMMMMMMMMMMMMMM@BWWWMW,;S2X77a7rr77X7
BB0B00B0880000000Ba. ,,:::, ,7X28700Z@WMW8WM@WB@0@BWWB77X8MM  .:.,.:,,,,,,,:,,.i2222S2S222222aSX8M7SWMMM@BW@W@@MMMMMMMMMMMMMMMMMMMMMMMWr;SXX7rrXXXXSSS
WBBBB0B008000000B0Z;:.:,::, rZi X0a7Sa8WW0@BW8r:W@MMMZ2Sa@MW  ,,     .:,:,,,,..XZ22S2S222222aSX8M8rBMMMWWBWWWW@@M@MMMMMMMMMMMMMMMMMMMZ.iXiXXXXXX222S2X
WWBBBB0B800B00008BBWX .:,:, ;MW2;r;X78WW0BWZZB8B@@B0@MMMWMB7 ..,,:,. ,,,,,,,...S22SSS2S2222a2r8@M7 ZMM@WWBWWW@MMMMMMMMMM@W@@WMMMMMMMZ iXWXrS2SriSaX7i.
WBWBWB0008B0000000BBZ,..,,,  MMMBX;a@@M@@WMMBBBMWWMB@BMMMWa  .:.,.,.,.,.,.,.. .2aSSS2S22222S;S@WMa :BZBX0WWW@MMMMMMMMMMB088808BMMMM2  r.r0;i,   .,.   
WWBWBB008B008000000BW2 ..,.  rMMMMMM@M@M@W@M@MMM@@M0WMMMMBr  :,,.,...,.,...... Sa2S2S2S22a2S7@WW@M@a: ,S2BBW@M@MMMMMMM@W0B00000B82SBZ    .   ... . .. 
WBWBWBB8BBB008B0080BWS  ,.,.  iMMMMM@WM@M@MMMMM@M@MMWWM8S7  ,::.....,.,......  SaS2S2Sa2ZaZS8@WW@@MMM@r.ZMM@M@MMMMMMMMMWWBBBWBZX2BMMMa.   ....,....., 
WWWWWB0BBBBB0000808BBS  .,     ,MMMM@W@M@MMMBB@MMMBMWa7: ,.. .............    .aSSS22aZZZ:;7B@W@@MMMMMMW;XWMMM@MMMMMMMM@BBW0aaSWMM@@@0. ...... . .... 
WBWW@B00BBB0B000080BWX  . ,.    :WMMMMMMMMMW:7ZBMMM0XrX.  ..  . . . . . .   . rZ2S22ZS:r2 rS@@@@MMMMMMMMM8XZMMMMMMMMMMMWW8Za00ZMMM@B@Z  ... . . . . . 
WWW@WWBBBB0B0000808BB2    SMX 2S  iaBMMMMMMMZaZ2aWa77: .:ii: ,,.   .   .  .XSiXaS222;  X2 XSWM@MMMMMMMMMMM02aBMMMMMMMMMWZZ0WB0XWMMWW@0  .... . . . .. 
WWWBWBBBB0B0B0000800WZ. . :@@2Z:      XZZ0WMMZZaaZa:  ..,.,,,,:.          r2ZS2222S;:,:Za i72MMMMMMMMMMMM@BWB88WMMMMMM0ZBWB800:8M@@BM0  ......,...,., 
WWWWBBBWBB0B0000000W@2  .  W@Zar i.     iXrX2X7BWB0X,7X, ..,,:,:.  .      ;SS2S22S7Saaa00, 8XMMMMMMMMMMMM@0BB@W08MMMBZ0@B080BB 2M@WWMZ .,,,:,,,:,,,:,.
@WWBWBWBWBB0B0B800@B8;     ;@@0Z;:X:, :        rBB0B022Sr,.,,,,,:,    .   r22S22i 7aa22aW8X80WMMMMMMMMMMMWBBWWMMBZBZa@M@B808WZ ;MWWBMi .,,,,,,,.:,,,:.
MMWWBWBWBWBB0000Z8r ,.      .aW@WaSXi,ii...::rSa0WW0ZBWBZr ,,:,,,:,       raS2SSSS2a2222ZM@200MMMMMMMMMMMWBBB@MMMMaBMMMM0880WX iMMBWB  :,,,,,,,:,,,,,.
.XMM@BW0BBB000B00Z.           ,2BMMMZS888ZZZ8Za2SXSZa2ZBBX  .,,,:,:,.     ;XSXX;7SSXSXXXX2M@80WMMMMMMMMBa8@WWWMMMMMMMMMW0800@;  MMWMX .,:,,,,,,,,,:,: 
Z:i0M@WW0B0080800B0ai,     .     .i78M@@BWBB08ZZ;:S2SSXSZ8;i  .:,,,:,.    :7XXXX7XXXXXXX7770BBB8MMMMM8r2a0800@@MMMMMMM@B000@Si, rM@M   .,:,,,,,:,,.:,.
MMX :WMBB0B00808000B@S  ,   .        iS0WWWBB0000Z8ZZ2XXZ0BM2    .,.:,:   :;7rrr777r77X7;iai:iiiXZZSXXZZa0WBW@M@MMMMMMWBB8W8:,,  BM0      . ... ..,., 
MMMB,i@MWWBB000B0080W8.,,.:.        .:.,;Sa80W0088Z88ZZZ8MMMM@7.     ,,:. ,iirrrr7rX777;:raX  .i:XS2Z8aa2BW@@@@M@M@MMMBB00Wr:i,. :M2   . . . .        
B@MMMXiWM@@B08000880WZ7ZXr7:. . . .   ,..  .:S@WWW@MMMMMMMMMWBWMWX:          .,:ii;;r;r;77Xr .:irSZZZaZZZ0WWWW@@MMMMM@W00B0:,:.   r.        . .       
  i28@2iZM@@WB00808aZ27X;..,:.   . . . ::::,  i8MMMMMMMMMMW0BMMMMMMM827r,,            .::rXS..:irXX2aZaZZB00B@@MMMMMWWBB0W2:,i..  .        . . ... .. 
      ., r0BMM@WBBWB87:iX7.     .   . ...:i,::. i7a8WMMMMWMMMMMMMMMMMMMMMMMMMW87i.        .:: ,;r;X2ZZZ22B@W@@@@MMM@WBWBBBX.,::.. i     . . . ....... 
           .iSZ@W8a0@@0X:. .     . .     ..  . .      ;0MMMMMMMMMMMMMMMMMMMMMMMMMM02r,       ..:i77S2S77SWZZB@WMMMMMWWBBB0,:::,. :,... ..........,... 
S:,             .iX7X7aW0Siri.. . .                     .rZ@MMMMMMMMMMMMMMMMMMMMMMMMMMW20B2i.rS::;rXX;X28WSaBBMMMMMM@WW0WZ..;ii..i. ,.,.....,.,.,.,,, 
;ir:                 , :78r. .::.. . ..... ..... .          ,S8@MMMMMMMMMMMMMMMMMMMMMMMM8MMMMMWZSZZa7XXa88X8Z@MMMMMMWWWWWa .:i: ;:   ..:,,.....:,:,::.
,                         :   .,:.,.,.,.,.,.,.,,,,,,:            ;ZMMMMMMMMMMMMMMMMMMMMMM8MMMMMM@88@M@BZ8ZWW@MMMMMMMMM@0W8 .,, .7,.     ,.,.,.. ,:i:i,
;:iiir;;ii:.       .             ,,,.,.,.,.,.,..     :...           ;Z@MMMMMMMMM@MMMMMMMMMZMMMMMMMWZaMMM@WMMMMMMMM@WBWBBM@:.,, :i,::,.    ,ii;ii,i;;;i
r:;rr;r;;;;ii::..   .             ,,,.,.,..           . . ... . .      ,X8MMMMMMMMMMMMMMMMM8@MMMMMMMBXWMMMMMM@WBBBBBWW@W@@i.,.. i;::ii.   ..,,i;;i;;ri
ri;;;;;;;;i;i;i;ii.  .   .             .                 .   . . . . .    .X8WBMMMMMMMMMMMMM8WMMMMMMMMZBMMM@080BBWW@WWBBW0.,,:...r;i:;i:::.... ..:..,.
r.:::::,:,::::::::i.                                          .              .M@MMMMMMMMMMMMM8@MMMMMMMM80MM@MMMMMM@BB800BX .,.. . ,;i:::,,. . . ... . 
