X7SXSS222S2S2S2SXSSXXXSSSS22a22SSS222222222222ZaaaZ2a2a2aaZZZaaaZZZaZaa2S777XXXXXXX77r7777XS2SSXX7X777XXSXSXSXXXX7X77rXXXXS22S222SSXXXXXXXXXSSSXSXSSSX
r,ii:,,:i777rrr77777r7777X77777X7XXXXXXXXXXXXSXXXSX7;r;rrX777XXXX77Xrrrriii;;7r7;r;;iiiiiii;i;ii:i:ii;;rrrrr;rrrr7777XXSXXXXXXXX7rr7rr;rr7r77777r7r777
;,;:;SS7;r77XXX7X7XXX7XXX7X7X7X7XXXXXXXXSXSXSXXXXXSS222S2SS77rXXSXXr;rXrr;r;rr777r77r;;;;iii;;;;;;;;rrXXXr77SXXXSS2S222XXXXXX7XXXXXXXXSSSXSXXXSSSXSSS7
;:iiBa;08,,:i;.,rii7:,:r::7X7X77777XXXXX7X77rrrrr7r7r7777XS222S2S7;;r7rr;;i;;;;rrr;rr;iiiiiiirrr;rr777r7r;;777r7r77777r7r77X7XXSXSSSXX7777r77XXX77rr;:
;:i:aZ2ZS:i;;r;iri;;i:i;ii;rr;rrrrX7X7X77rr;;;;i;i;ii:ii::ii;ii;;;rrr;r;r;;i;i;;r;r;r;;ii:i:iirr777rrr7rrr7r7r777777777777XXSSXXXrr;;;rrr;rii:i::,:,,.
i,i:,;;:.:i;;rr7rrr77X7rrr;;rr777XX7;r;;;;iii:::,:,:,::i:::::i:ii;i;iiiii;iiiiir;r;r;r;;iiiii;;r;r;r;;;rrrr7r7777X7XXXXX7X77;i::,:i;;rii::::,:,:,:::::
i,iii:::iiiii;rrrrrrrr77r;r;;;i:::,.,.,,:,::::i:iii:i:i:::i:i:i:::::i:::::i:::ii;;r;;;;iiiiiii;i;;r;r;;;rrrrr;rr;;;;;;;ii:::::iiii:...,,:::,:,:,:,::::
:,:i:iiiiii;;;;rr7r7r7r;ii::,,.,,,::,:,:,::i:ii;i;i;i;;;i;iiii:i:i:i:::::i:::::::iiiiii;ii:i:::iiii;i;;;i;iiiiii:iiiiiii:iiiii:i:,.:..,,,:,:,::i:::i::
i,i:i:iii:iii:i:i::::,:.,,,,,,:,,,::::::i:i:i:i:i:iiiiiiii;i;i;i;iiiiiiiiii::::::,::::::i::,::::::::iiiiiiiii:::i:i::::,:::,:,:,, 2@BZ7::iiiiii:ii;i;:
:::::::i:iii,,,,,:,:,,,::::i:i:i:i:;i;;;;r;r;r;r;;;;iiiiiiiii;;;;;i;i;i;i;i;iiii:iiiii::::::::,:::,::::::i:i:iii:i:i:i::,::::::,,ZBWMM@X:i:i:ii;i;i;i:
i,i::::,:::,,,:,::::i:i:ii;;;i;i;i;;;;r;r;7rrrrrr;;ii:::ii;;;i;i;i;iii;iii;i;iiiii;;;;ri;i;ii:i:i:iiiiii;;;i;;;ii:i::,::::i:iii, WMa0B;.i:i:i::,:::,:,
:,:i::,,.,,:,:,:,::::::::::::::i:i:i:::,,::;rri;;;:;7SX7:,:i;r;;;;;r;r;;;;iiiiii:ii;;;;;;;;r;;i;i;i;i;;;;;i;ii:i:i:i:iii:i::::,.iW@@0  :,::::iiiii::::
i.i:i:i:i::::::::::::,,,:,:,:::,:,:,,,,,:,,.,:,:iiSZW@M@W2r:..i;r;r;r;;;;;;iii;ii:::i;r;r;r;ri;iiiiii:ii:::,:,:,:,:,:ii::::,::: rW0MM:.,::ii;ii::,,,,.
:,:i:i:i::::::::,::::;;;ii,::ii;;;iiiiiiiiii::...S80800BWM@War...,ii:i:iii;rr7rX77;;:ii;;;i;;;ii:i::::,:ir::::,:,,.::::::::i:,  8MBM8 ,iii::,:,,,,.:,,
i.:,::i:::i::,,.:;r;rXXXXX7i,.,,ii;;;;r;r;rr7;,.;Z8800B000BBMMB2;. ,i:;;i;7XX7X7XXXXXi.:ii;iiii::::::::,Za..:,,..i; ,.,,:,,,,  aMMMZ  ,,,,,.,,:,,,,,:,
,,;i,,:::::i:i,i;;ir77r;i;;XX7,. ..,,:,::iiii;..2B800000000B0WW@MBX, rXS7SSS7XXX7SXXX2i  .,,.,.,,,,:.,,,.8a .,.  MM;.i,:::,:,,BMMMr  ,,,,,,:,:,:,:::,,
;iXXri:,::i:i:i:i:ii;::,,,:,;i:.                Z8ZZ8008000000B0WWMBXXXXSSXXXXSXXXSXXSaX.     ....,,,,:i:iM8,  2MMM   ..,.,,. 8W7  .,,:,:::,,,:.,...,.
7;XXXXXr,,,::::i::::,::i::::,irX7rii,.         .ZZZ00080000B000B0BBW@W82777XXSXS777SSX72a7   ,i;;,.....i: rB0Z;WMMMX . ..:,:..     ... . . ........,. 
7irr77XX7i,.,,:,:,:,:,:::::::,irSaa22XX:.     :aB0B000B000000000B0B0BBWWBZXii;77XX7X27rX22XrXXX7Sr.          ;MMMMMMMM8. .,,,,..,........ ....... ... 
;:rrrrr77Xri...,,,:iii::,,,:::,,,;XaSXXXi..XZ@@B000B0B000000000B0BBWBBBWBWW882;rr7rr;;i;;:;SSSXXXX.  ... .  2MMMMM@MX WM7  . . . ....,........ ... .. 
X7a22S2aZZ8ZZ2ZZ8XirX7777r;:::::,.:2Mar728@@@B0000B0BBBB@@M@M@MW@WB088BBB0BBWBBZX;rr7XSS2SX7;7Xr;;:,...,:. SMMMBZ00a;ri   ... . . . . ... . . . ..... 
ZaaZZ0BB0BB0000B0BX:irrXXSSSi::i::..;aZMMMMMBBBWWWW@@MM@@@8aXS27;;:ii77X2Z80BBBB2XSaaZ0WBWBBa;..:XaBZ27i.. XMMB   ;XXii    .,. ..,,,,. ... .:iii,. .. 
aaZ80880B000B000BBWZX;:.,:iii,::i::,. :r2Sa8WMMMM@W02XX;;:,,,.. ..,:i:iiiiX7;SSXSSS20BB0B0BBWBZS82S2ZZB0ar :MM;   SBa2MM7   :.  ,,,,:.    ..ii;;r:.., 
888088Z880800B0B808BZ2;  ....:::::::::,.     ,:;rX;,...,,,,,,i;;i77irri:     ;XaaZZ00B0B0B0BBBBW0Zar728BBB8MMX 2BMW82S0MMZ  ., ... ...     :iiii,:... 
8Z8ZZaZZZaaXSXXXX77X22ZZ7 ..:,:,:,::::::::,..     ..,,:i;;XXX7SZWMM2i    :SZW@WWWWWBB000B00000B000B7iSZ2SSaZaSBMMM08BSiWMMM, .;XS2a2SXX7X:          ,,
2XSSSaS2XSXXXS288ZXSZWWMMB7,,:,,,:,:,,,:::::,,,,.,.,,,.,:ir7i..SX,:X.  7WMMMMM@M@@B000800B0000000BB02X;72ZZ8a7MMBaS2i   2MMM.;2Z8@@MMMMMMM0XaM2:   . .
2Sa22SSXZZZZZZ00BBBWW0aX2XX;:,,,,,,,:,,,:::::::,:,:,:,:,,...,.. . ..,,:7i,:iiii,,  rB0B800B0BBBBBBBB@B0BM@BZrBM2X2Z88ar   8MMr:;X77rrrr7XX2aZZB00Xi:, 
B8808880BB8Za2XXXXSX.    ..,,,,:,:,:,:,:,:::::::::,:::,:,:,,,,,:,,,:,,,,.. .       r800WBWW@@M@@WWBB88ZaX; SMMr7Z0800WWBS :ZM;                     .  
B80ZZZ8Z88080S,:;;i::,:,:.  ..,,:,:,:,,::,:,:,:::::,:,,,:,:::::::,,,,,,,:,:.::i:iii....,i;;;7r;::,.        MM  ;WB0Z8Z80B0W0B:;i:,..,........    .... 
ZZZZZZZZZ8Z88BS..i::.:;: ;W0i  ..,,,,,,,,:,:::,:,:,:,:,::,,:::::,:,:,:::,:,:::::::,,.... .       . ..... SMM:  .iaaZZ880ZXaMB;7X7Xr;:i::,:,:,:,i;r;rr;
B08Z880ZZZ8Z88BZ.   :BM0XZM@@a;.  ..,,:,:,:,:::::::::::,:::,:,:,,,,,:,:,,,,,,.,.,.,,,,,............ . . :MB     .   .:r7,  WW     .,...       ..,,::i:
BBB0800B88Z0888W0aaBMMW@@B800WWW8r.:ii::,:,:,:,:::,:,:,:::,:,:,:,,,:,,.,.... . .                 ...., iWX       :i:       ;M:                        
W0BBB08800BBB000W@MMW0B0B00ZZZBBBB2:i;r;;::::,::i::,:,:::::::::,,.,         ..:i;;r77XSSaaZZ80BBW@MMMMa8@8WW@W@W@W@@M@@0Za2SMa7SSXSS2S22aaaaZaaaaaa2a2
BBBBBB0B0B000B0B0BBBBB0B0BBBB00B0W@Z::;7XXr;ii:ii;i:,:::,,.,..     .:728B@@MMMMMMMMMMMMMMMMMMMMMMM@@@MBWWM@M@M@M@@W@W@@MMMMWWMWMMMMMMMMMMMMMMMMMMMMMMM
B0BBBBBBBBB0B0B000B0BBBBBBBBBBBBBBB@8, :ii;;;:i:::i,,..     .:rXZ0@MMMMMMMMMM@@W@WWWWWWWWWWWWWWWWWWBWW@WWBWWWWWW@W@WWWWBWBWBWW@W@WWWWWWBWBWWWWWBWWWBWB
ZZ80000BBBBBBBBB0B0BBWBBBB0BBB0BBB0WMWi .;i.,ii;;;i:   :;28@MMMMMMMM@@W@WWWWWWBWWWWWWWBWBWBWBWWWBWBWBWBWBWBWBWBWBWWWWWW@WWWWBWBWBBBBBWWWWWBWBB0B0BBBBB
8aZZ8808000000B0B0BBBBWBWBBBBBB0080Z0@@0BWWX,.i;X280BWMMMMMMM@@W@W@WWWWWWWWBWWWBWBWWWBWBWBWBWWWWWWWBWBWBWBWBWBWBBBBBBBBBWBWWWW@W@WWWWBBBWBWBWW@WWBB0B0
0888Z8Z888888888888880800B0B0B0B88ZZ2ZB@0ZZ02S28WMMMMMMM@@W@W@WWWWWWWWWWWWWWWWBWWWBWBWWWWWBWWWWWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBBBWW@WM@@@M@@@@@MMM@@WB
0Z00088Z8Z8ZZZ8808088Z88080000BBB08ZZZ0BBBWMMMMMM@@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWWWBWWWWWWWBWWWWWBWBWBWBWWWBWBWBWBWBWBWW@W@@@@@W@@M@M@
000080808080808888ZZZ88B0B0B00Z8Z00BW@@M@MMM@@@@W@W@WWW@WWW@W@W@WWWWW@WWWWWWWWW@WWWWWWWWWWBWBWBWBWBWBWWWBWBWBWBWBWWWBWWWWWWWBWBWBWBWBBBBBBBWBWWWW@W@@M
B0BBBBBB0880BBWBWBB0088Z8Z888800WWM@M@@W@W@W@W@W@WWW@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWBWWWBWWWBWWWWWBWBWWWWWWWBWWWWWBWBWBWBWBWBWBWBWBBBBBWBWBWWWW@W
ZZZ8Z88880000B0B0BBWWBBWWWWM@MMMMM@@W@W@W@W@WWWWW@W@W@WWWWW@WWW@WWW@WWWWW@WWW@WWWWWWWWWWWWWWWWWWWWW@WWWWBWWWWWWWBWBWBWWWWWWWWWWWWWBWWWBWBWWWBWBWBWBBBB
8Z8800BBB0008Z8ZZZ80W@MMMMMMMMMMMM@@@W@W@WWW@W@WWW@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWWWBWBWWWWWBWWWBWBWBWBWBWBWWWWWWWWWWWWWBWWWB
ZaZ0Xi 2X, 78, ZM0 iiW  iB  r8 .:M@@W@W@W@W@WWW@W@WWWWW@WWW@WWWWW@WWWWW@WWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWW@W@W@WWWWWWWWWWBWBWWWWWWWWWWWWWW@WWWWWWWWWWWW
Z2ZZa;i2ar:ZMX2MMW.;;8:riZ;ii8 ,iM@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@W@WWW@W@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWBWBWBWWWBWBWB
ZZZZZ0WWMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@@@@@W@W@W@WWW@WWW@W@WWW@W@WWWWWWW@W@W@W@@@W@W@W@W@W@WWWWWWWWWWWWWWBWBWBWBWBWBWBWWWBWWWBWBWBWWWBWBWBWBWBWBWBWBB
8ZW@W80B88ZWMZZZZX0MM@M@M@MMM@MMMW@W@W@W@W@W@W@W@W@WWW@W@WWWWWWWWW@WWW@WWWWW@W@W@W@W@WWW@WWW@W@WWW@W@W@WWW@WWWWBWWWWWBWWWWWWWBWBWWWWWWWWWWWWWWWWWWWWWW
MMMMWBWWB80B@WBBB8WM@@@M@@@@@@W@W@@@W@W@W@W@W@W@WWW@W@W@W@W@W@W@W@WWWWWWWWWWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWW
MW@@@@M@M@M@M@MMMMM@@W@@@W@W@W@W@W@W@W@W@W@WWW@W@W@W@W@WWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWWWWWWWBWBWBWWWWWWWWWBWWWBWBWB
