7i7S0Xrrrrrrrrr;r;;i 0MMMMMMZ ;BW0B0BBBBBBWWWBBBBBW00BM@MMMWBMM@WWWBWWWBW@M@M@M@@@@@@@@@@@@@@@@@@W@@@000BBBB00B0B08Z08088ZaS2Z7.i:iii:iii:iiiii::,aMMM
7i;XZ7iii;;r;;;;i;:.;MMMMMB; :8B88000BBB000BB0000B00BM@M@MMW8MM@BWBBBBW@@M@@@@@@W@@@W@@@W@W@W@W@WWW@WW008B00800088aZZ8ZZZZSSXar  ,.,.........,..  .aMM
XrX2BZ22XXXXXXX7X;;@M8ir7::70BW8880BBBWBWBBBW080BW@MMM@@M@MW0MM@@WWWWW@@M@@@@@M@@@@@M@@W@@@@@W@W@W@W@@@00BW0B0BBB88008888ZaSaZ2.:iiiiiiiiii:i:iii:. SM
X7Xa8r.20;,,i;  :i0Mi  :  8M@@WB800BBBBWBWBB0BWMMMMMMM@MMMM@0MMM@WWWWWB@M@@@@@@@@@@M@@@@@@@@@@W@W@W@W@@WBW0B000B88808888Za2aZ8Si,iiiii:i:iii:iii:i,, S
S7X287rSZ;7rrr::Z00;:,,XZZW@WBWB0800WBWWWBBBWMMMM@M@M@M@M@M@0@M@MWWWWWWBM@M@M@@@@@M@M@@@@@@@@@@@@W@W@W@@W00880B8888Z8Z8ZZa22ZaXX:,iii:i:i:iii:i:i:i,,.
SXX2ZZSSX222X7SMMZrXXXZ@@WBMWB008880WWBWWWBWMMMM@M@M@M@MMMM@B@MM@M@@W@WW@M@M@M@M@M@@@M@M@M@M@@W@W@W@W@@@W0808B08Z8Z8Z8ZZ2a2aZaX27::iii:i:i:i:i:::i:i:.
2XSS8aXX2XSXrZMMX;X772B88ZZZZZ880000WWBBWBBBMMM@M@M@M@M@M@M@BWM@MM@W@WWB@MM@M@M@M@@@MWM@@@@@@@@@@@@@@@@@W088B00aZ8088ZZaa2ZZZSXS2i,:i:i:i:i:i:i:i:i:i.
SXX2ZaXXXX77WM0rr7720088Z8Z888800000BWBBBW0BMM@M@M@MMM@M@MMMB@MM@M@@@@BWWM@M@@@M@M@M@M@M@WWWW@W@@@W@W@@@@0Z000Z80008ZZaZa88ZSXXS2X,::i:i:::i:i:i:::i:.
aX228ZSXSraMM2;r7S000Z8Z888Z0800B0B0BBB0000BMMMMM@M@M@M@MMM@WWMMM@M@@WWW@@M@M@M@M@M@M@@W@W@@@WWWWWWBBW@@MW8808000Z8Z8ZZZ08Z2XXSSa2;.::i:i:i:i::::::,i.
ZaaZZ8a2SWMM2XSa8088Z8Z8ZZZ8Z080BWB08BBB0080@MMMMM@MMM@@MMMMB@@M@MMMWWB@W@@M@M@M@M@@WWW@@M@@@M@@@@@M0W@@@MWB0B08aZZ888808Za2S2S22aX,:i:::i::::,::::::.
S7XSZZXXMM8;rS000Z8Z8Z0888080000BBWB00W00088@MM@M@M@M@M@MMMMWWMMM@MM@WWWWW@MM@M@M@M@@@M@@@@@@W@W@W@MBB@@@@MWB08aZZZ800B8ZaaS222S2S2:,,:::::::,:,,,::: 
2XSSaaZMMSiXZB88Z888Z88880000BBW0B0BBBBW0B08@M@M@M@MMM@@MMMMWW@MMM@M@WW@WWWMMM@M@M@M@M@M@@@@@@W@W@W@WWW@@@@WB0aaZ08008Z0ZZ222a22S227.,,,.,.......,... 
Z2aSZMMWSXZ0B88Z8Z8888080808B0BBW00000BWW08Z@MM@MMMMM@MWMMMMWBMMM@MMMWWWWBWWM@M@M@@W@@@@@@@W@@@W@WWWWW@W@W@@WZZZBBBZZZ008a22a2a2222Xr7X7X77r7rr;r;;i;,
Xrr2MM872888ZZZZZ880808080800BBWBBB088ZBWB08@MMMMM@M@M@M@MMMBWMM@M@MM@W@WWB@@M@M@M@@W@W@W@@@@@WWW@WWW@@@@@@M0ZaBB08ZZ00BZa2aaZaaS22S7;;777777XXXXXX2SX
ri0MMZ22ZZZZZ888880808880000BBBBWBWBB000WWWWMMM@MMM@M@M@MMMMWBMMM@MMM@@W@WW@MMM@M@M@@W@@@W@@MWWW@W@WWWM@@W@@BZ0WB8Z8BB0ZZaZaZaaaaS2SX. .,..........., 
rBMBXaZZZZZZZZZ0000BBBBBBWBWW@W@WWWWBWBWBB@MMM@MMMMM@M@M@MMMWB@M@M@MM@WWWWW@@M@@@M@M@@@@@@@@@@W@W@MWB@W@@@@M0BBB000BBW8ZZZaZZaaa22SS2; ,,:,,,,...,... 
MMZXaaZZZZZZ88080000BBWWWBWW@W@W@W@WWWWBBB@MM@@@M@M@M@M@MMMM@BMMM@MMM@WW@W@W@@M@@@@@MW@@M@M@@@M@M@WBM@@@@@@@WBB0B0WBB08aZZZZZaaaa2SS27. ............. 
Ma7SS2aZZ8Z0800000000BBBBWW@@M@@W@W@W@W@@@WMMM@M@M@M@M@M@MMMWB@MMM@MM@W@W@WW@M@M@M@M@MW@W@@@@M@@WBWM@@@@@@@@@WBBBWWW08Z8ZZZZaaaZa2XS2Si;;iii::,,....  
Sr2a8Z8Z880800B0080008000000BW@@@@M@M@MMMMMMMMMW@MM@M@M@MMMM@B@MM@M@MW@@@W@W@@MMM@M@M@M@@WWBWWWB@@M@@@@@@@@@@WWBWWWBB00ZZZZZZa8ZaS2SSSXXSS22a222a2a22X
aa888880888B0B0B0BB08888Z880880B0BBM@M@W27::BMMM@M@M@M@MMMMM@BWM@M@M@@W@W@WW@MMMMMMM@M@MMM@@@@@M@M@@@@@@@@@@@@WWWWBB0B08ZZaZa8ZZ2SSSX2; .....,,::::;i:
8Z8Z880800B0BBBWW08Z880000000008ZZZZ8ZB0aSZ8W@MMMMMMM@M@MMMMMB@MMMMMM@@W@W@W@@@WWWMMM@M@M@M@M@M@M@@@@@@@@@@W@@@WWBB0B00ZZZaa0Z2SSSSXS2X .......       
ZaZ888800BBWWWB@BBBB0WWB88ZZZZZZaZ880B0BWMMMMM@M@MMMMMMM@MMMMWWMMMMMM@W@WWWWWW00088MMM@M@M@M@M@M@@@M@M@@@@@@@@W@WB0BBB08ZZZ0Z222SSXSX22: ,.,.,.,..... 
8Z808Z880BWWWWWWWWWWW08ZZ888888Z00B0W0B@MMMMMMMMM@MMM@M@MMMMMBW@@WWWWWWWWBWB@WWB000ZMMM@M@M@M@M@M@M@M@@@@W@@@WM@W0B0B00080022SSSSSSSSX2; .,.,.,.,.,.. 
ZZ88Z080B@WWW@WWW@WWWB000B0BBWBB000WBWMMMMMM@M@M@MMMWWWMMM@MMW0WBWBWWWWWW@B00WW@00W08MMM@M@M@M@M@M@M@@@@@@@@@@@MWB0B00BWBBZ2SSSSSSXSXXXX   ..,.....,. 
080808BB@W@W@W@WWW@WWWWBWB@WW0B88ZWWWMMMMMMMMMMMMMM@@BWWMMMMMWBWWWWWWWWBWW@WB8BWW0W@B8MMM@M@M@@@M@M@M@@@M@@@@W@@@WBBWBWB0ZZ22S2SSSSSSXXX7:   .,.,..., 
BBBBBB0WWWWWWWWWWWWWWWWWWWWB0B088BWWWMMMMMMMMMMMMM@MW@B@MM@MM@B@W@W@WWWW0BBWWBZWWW0WW08MMM@@@M@@@M@M@M@M@@@@@@@@@@WWBB80ZZaa22S2S2SSSSX7ZMZ;   ..,.,. 
@W@WWBWBWBWWWWWWWWWWWW@WWBB00008BWWBMMMMM@MMM@M@M@M@M@@WMMMMM@BW@W@W@W@W@B0W@BB0W@B0WW00MMM@M@M@M@M@@@@@@@@@@W@@@BBB8Z8Z8Za22S2SSSSSSXXrSW@@8:  ..,.. 
MMMM@MMM@@W@@@W@W@W@W@WWBBBWBBBBW@W@MMMM@MMMMMMM@M@M@MW@MMMMMMB@@@@@@@@@W@B0WMWW0WWB8BB00MMM@M@M@@@M@M@@@@@@@@@@WWWBZZZZZZaZ22SSSSSSSSX7rBBBW@S  .... 
@@@@M@M@MMM@MMMMMMM@M@@@@W@WWBWWWW@WMMMMMMMMMMM@MMM@M@@@MMM@MMWWM@@W@W@W@W@W0B@WW00BB8WWBB@@M@M@M@M@M@M@M@@@@@@@MMWZZaZZ8ZZaa2a2222SSXXXr8W0B0Ma  .., 
@@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMWMMMMMMM@M@MMMMMMM@@@MMMMMBW@M@M@M@@@@W@W00W:X88B0BM@W0WMMMM@@@M@M@@@@@@@@@M@@Z22aa888ZZaZaa22SSXXXX;aWB000MS  ,. 
@W@W@W@W@@@@@W@@@@@@@@@@M@M@M@M@MMMMM@MMMMMMMMMMM@MMMMM@MMM@MMBBMMMMMMMMM@@@@W0B;7BB@B@@M@@MMMMMMMMMMMM@M@@@@W@@MBZaaaZZ8Z8aaaaS2S2XXXXXrX@0B00BMi ., 
WWW@W@W@W@@@W@@@W@@@W@W@@@W@W@@M@M@@@M@M@M@M@M@M@M@M@M@MMMMMMMBBMMMMMMMMMM@M@M@MBW00WWBBBBW@8BB0MMW@@M@MMMMMMM@M@WBWB0800088aaSSXSXXXX7X;7WW0B00@8 .. 
WBWWWWWW@@@W@@@W@@@@@@@@@@@W@@@W@W@W@@M@M@M@M@M@M@M@M@@@MMM@MMWBMMM@M@M@M@M@M@@@MMB0@@W8B00WZ28ZB@W0Z0BW@B@@M@M@@W@W@WWBBBB0088ZZZa2SSSSX;BWB008BWi , 
BBBWWWWWW@@@@@@@W@@@@@W@W@W@W@WWW@W@@M@M@M@M@M@M@M@M@M@MMMMM@M@BWM@@@M@M@@W@W@W@7XM@WWW@W@@@WBB@BBSaZ8B@W0Z0000WWWWWBBBB000B0B0BBB00ZZZZa7aMBB00BMr ,.
08B0BBWWWW@W@@@W@W@@@W@WWW@WWW@W@W@@@@M@M@M@M@M@M@M@MWM@MMMMMMM@@@M@@@@@@@@@@WMM.iMWWW@@M@M@M@MM@B0BMBWB@B8ZBBWBWWWBBBBBB0080888888ZZZ88ZX2M@WWBWMX : 
Z8BWB00BBWWWW@W@W@W@@@WWWWW@W@WWWWW@W@@@@M@M@@@M@M@M@@WMMMMMMMM@@@@@@@@@W@W@W@@@2aW@WWBWBWW@@WWW8BZ20@BW0BBM@MWWWWWWBB0BBB0088Z8Z8ZZa2S2SX70BWWWMMr . 
M@@@MM@WBBBBWWWWWW@W@WWWWWWWWWWWWWWWWW@@@@M@M@M@M@@@@W@@MMMMMMM@@W@W@W@@@@@WWW@W0B@W@Z:XBWWWW80000W@@W@88ZZBM0BBWWWBWBBBB00008088Z8ZaXX7XXXrX7XX2Zr:i 
MMMMMMMMMW0BBBBWWWBWWWBWWWWWWWWWWWWWW@W@W@@@@M@M@M@M@@W@MM@MMM@M@@@@@@@@W@W@W@W@BWWWW@WM@MW@@WW@W@@W8MS:XaX8BXSWWWBWBB0B0000008888ZZSSXSXSXSXXXXXXSaaS
M@@W@WMMMB088800B0BBBBWBWWWWWWWWWW@WWWWW@W@W@@@@@@@@M@@@MMMMMMM@@@@@@@@W@W@W@W@@WW@W@@M@M@@@@@@@@WW2ZW8Z88W@@W@08WWWWBBBB0B000088ZZ2SXSXSXSSSSSXSS2S2X
MM@@@MMMB08888Z8000B0BBWBWBWWWWWWWW@WWW@W@W@WM@@@M@@@@@@MMMMMMM@W@@@@@@@W@W@WWWWW@@@@@@@@@W@@M@@W0aWM@W@W@@WW@MB8WBWBW0B0B008088ZZa2XSXSSSXSSSSSS2S2SX
M@MMM@W08808080808000000BBBBWWWWWWWW@W@W@W@W@W@W@@@@@@@@MMMMMMM@@@@@@W@@@W@W@W@W@W@@@W@@@@@@@@MMWZaaX70@@@WBWBWBWWWBBBB0B0080Z8ZZa2SSSSXSSSSSS2SSS2S2X
MM@MWWBB0BBB0B000BB0800BBBBWWW@M@@@M@@MM@@MM@@@@W@W@@@@@MMMM@MMM@@@@@@@@W@@@@@W@@@@@@@@@@@@@B8SSBW8. X08Z@W@WWBWBBBBBB0B00808088aaSSXSSSSSSSS2SSS2S2SS
MWWBWBWBBBB0WB00WBB0B000BWWWWWWWW@M@MMMMMMMMMMMW@WM@M@M@MMMMMMM@M@M@@@M@@@@@M@@@@W@WWW@W@W@MMBa0@WWZWM@Z0BBW@BWBBBWBWBB0B00808ZaaS2XSSSXSSSSSS2S2S2S2X
B00@7  r8  ZZ. ZX  XMZ  r@  i8  rZ  ;W  ZS  XMMMMM@M@M@MMMMMMMMM@M@M@M@@@@@@@@@@@@WWW@W@W@BB0WWWB@@M@M@M@WBBBWBWBBBBBB0B00008ZaaSSXSS2SSXSS2SSS2SSS2SX
08B@X  XW :8S ;ZX  XMa;;;0  7Z,,28::7W. 0a  ;MMMMMM@MMMMMMMMMMM@M@M@M@@@@@@@@@@W@@@@@W@W@WW0BWW0W@@@@@@W@WWBWBWBWBBBWBB0B808ZaaSSXSXSXSXXXXXXXXXSXSS2X
00BB@WMMW@@@W@@WW@WW0BWMBWWM@BMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@@@@@@@@@@@@@W@W@W@W@WWBWW@W@W@W@WWWWBWBWBBBBBW0B0088ZaSSXSXSXX7XXXS22ZZ8888008
B0BBBS00ZZWZ0Z88888Z8Z8B0SB8ZZ0Z8828MZZMB8Z8Z28aaZZMMMMMM@MMM@M@MMM@M@M@M@@W@W@@@W@W@W@W@W@WWWWW@@@W@W@WWWWWWBWBWBWBBBB0080ZZS2SSXX7XSaZBB@W@WWWWBWBWB
BBBW000WBBBZ0088B080B000Z0MBW@BBW@B@MB8M0W0WBWWWW20M@MMMMMMMMM@M@MMM@M@M@@@M@@@@@@@@W@W@WWW@W@WBBWW@W@W@WWWWWWWWBWBWBB0B0B8Z22SSXXXZB@MM@@WWBWBWBWBWBB
0Z8ZZ8BBBBBBBBBBB0B00888@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMM@M@M@M@@@M@M@M@@W@W@W@W@W@WWWW8BW@WWWWWWWWBWBWBBBBBB0B00ZZSSXX7XZMMMWWWWBWWWWWBWBWBWB
