X;X77r7XZZ2X77X77r7r7r7r7r7r7rr;r;rrr;r;r;r;;;ii;iii;i;ii:i.2@;2MMM@MMMMM@MMM@MMM@MMMMM@MMMMMMMMM@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@W@@MW@W@W
7i;;iii72ZXX;rrr;;;;;r;;;;iiiiiiiiii:i:i::::,:,,,,,,.,.,..  7S 2MM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@M@M@M@@W@@@W@W@W@W@W@W@WWWW
X;7rXa22ZZ2XX7X7X777Xr7X7r7rrrrrrrr;r;r;r;;;;i;iiiiiiiiiiiii;7XWMMM@M@M@M@M@MMM@MMM@M@MMM@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@@@W@@@W@@@W@W@W@W
7;7X8r 7Wr  :i  ;,:r.  ; .r7rr;r;;;;;;;r;;;r;rr7r77X7XXXXSSSXXSWMM@MMM@M@M@MMM@M@M@M@M@MMM@M@M@M@MMM@M@M@M@M@M@M@M@M@M@MMM@@@M@@@M@M@@@@W@@@W@W@@@W@WW
X;X7Z7;7B7rri;::r:;;i,:;i:;77r7777X7XXXXSXSS2S2S2S2S2S2XSXX77;7ZMMM@MMM@M@MMM@M@M@MMMMM@MMMMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@W@@@@@W@@@W@W@W@W
7r77rSX22Za2XXXXXXXSXSS2S2SSS222222a2222SSSSXX7X77r7r;;;iiii::,2MM@MMM@MMM@M@MMMMMMM@MMM@MMM@M@M@MMMMMMMMM@M@M@M@MMMMM@M@M@M@M@@@@@@@@@@@M@@@@W@@@W@WW
X;X7X7XSZZZ222a2aaaaaaZ2a222SSSXXXX7X77rr;r;;;;;;;;i;iii;i;ii::ZMMMMM@M@M@M@M@MMMMM@M@MMM@MMMMMMMMM@MMM@M@M@M@MMM@MMM@M@M@M@M@M@M@@@@@M@@@@W@@@@@W@W@W
2S2a2aaZ80ZZ2a22S2SSXXXX77r7rr;rrrrr;r;rrr;r;;;;;;;;i;;;iiiiii,BMMMM@MMM@M@M@MMMMM@MMM@M@MMM@MMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@@@MW@@@@@W@@@@@@@W@WWWW
ZSa22S2aZZaXXXX7777r7r7rr;rrrr7rrrr;rrr;r;r;r;r;;;r;rr7rrrX7Xr;WMMM@M@M@M@M@M@M@MMMMM@M@M@M@MMM@M@MMM@M@M@MMM@M@M@M@M@M@M@M@@@@@M@@W@W@W@@@@@W@@@WWWWB
X7XX7XXSaZSX7777r777r7r7r7r7r777r777777XXXXXXXXXXSXSS2S22222SS7ZMMMM@M@M@M@M@MMM@MMMMM@MMM@MMM@MMM@M@M@M@M@M@M@M@M@M@M@MMM@M@M@@@@@@@@W@@@W@W@@@WWWWWB
XrX7X7XXZZ2XXXXXXXXXXXXXXXSXSSSS2S222S22222SSSSXSSSXXXXXX77rr;i;@MMMM@M@M@M@M@M@MMM@M@MMM@MMM@M@M@MMM@M@M@M@M@M@M@M@M@M@MMM@M@M@@W@@@WM@@@@@M@@WWWWWWW
X7XXXXX2Z8aaS2Sa222a2a2a222222S2SSXSXX7X7777r7rr;r;r;r;;;;;;i;i:;BMMMM@MMM@MMM@M@M@MMM@M@MMM@MMM@M@M@MMM@M@MMMMMMM@M@M@M@M@M@@@@@M@@@M@M@M@@@@W@WWBMM0
ZSZaa2aZ8ZZa222S2SSXSXSXXXXXX77r7rrrrrr;r;rrr;r;rrr;r;r;r;rrr;;i:,i2MMMMM@M@M@M@MMM@M@M@MMM@M@M@MMM@M@M@M@MMM@MMM@M@M@MMM@M@MMM@M@M@M@M@M@@WWWWWWW00Bi
2XS2SSSaZZ2S7X7X7X77r7r7r7r7r7rrr7r7rrrrrrr7r7r7;7rrrrrrrrrr;r;i..SM@2MMMM@MMM@MMM@M@M@M@M@MMMMM@MMMMMMM@MMMMM@M@M@M@M@M@M@M@M@MMMMM@M@@@@@@WWWWW@@B, 
XrX7X7XSZZ2X77X7X777X77777X7X77777777r777r777r7r7r7rrrrrrr7;ri,,2MMS  BMMMM@MMM@MMM@M@MMM@M@M@M@MMM@MMM@MMM@MMMMM@M@M@@@M@@@@WWW@W@@@@@@@@@W@WWWWWMMS 
X7XXXXX2ZZ2S7XXXXXXX7XXX7X7X7777777X7777r777r7rrrrrrrrrrrr;;,.7MMMXrr::MMM@MMM@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@MMM@M@M@M@M@@W@WBBBBWBWBWWWW@W@W@W@W@MM; 
X7XXXXXSZZaSXXXXXXX7XXX777777777777r7r7rrr7rrrrrrrrrr;r;r;;iSWMM07XSZaWMM@M@M@M@M@MMM@M@M@MMMMM@MMM@M@M@MMMMM@MMM@M@M@M@@W@@WBWBWBWBBBWBWWWWWWWWW@W,  
X7XXXXX2ZZ2S7X7X777777r7r7r7rrrrrrrr;r;r;r;;;;;r;;;;;;i;i;:rMMM;:;;;i,BMMMMM@M@MM@@M@M@M@M@M@MMMMM@M@M@M@M@M@MMM@M@MMMMMWBW@WWBWWWWWBWBWBWWWBWWWWW;   
X;X7X7XSZZ277r777rrrrrrrrrrrr;rrr;;;;;;;;i;i;i;i;iiiiiii;ii,;2W,:;rr;.0MM@MMM@M@M@@@M@M@MMM@M@MMMMMMM@M@M@M@M@M@M@MMM@@WWBW@@WWBWW@WWWWWWBWWWBWBWWM@B7
7;77r77SaZS7;rrr;r;r;r;r;r;r;;;;i;i;i;iiiiiiiiiiii:iii:i:i::. 70  .ii:WM@M@M@M@MMM@MMM@M@MMMMM@M@M@MMM@M@MMM@M@M@M@MM@WWBBW@WWBWBWWWWWWWBWWWWWBWBWWMMM
7irrr;rXaZSr;;r;;;;;;;;i;i;i;iii;iiiiiiiiii:i::::::::::,:::::, ZW,    SMM@M@@MM@@@M@MMM@MMM@M@M@MMM@M@M@M@M@MMM@M@M@@WWWBBW@@BWBWBWBWWWW@WWBWBWWWWWW@W
;i;;i;;X2ZXri;i;i;iiiiiiiiiiii:i:i:i::::::::::::,:,:,,,,,:,:,,. BMXi   MMM@@@@@M@M@@MMMMMM@MMM@M@M@M@MMMMM@MMM@@@M@@WWBW0BWM@WBWWWWWB@@M@@WWWWWWWWBWBB
;:;ii:;r2ZX;i:iiiii:i:i:i:i:i::,:::,:,:,:,,,,.,,,.,.,.,.,.,.,..  aM8Xi rMMM@@WM@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MWWWWBBB@@@WWBWWWBWWMMMWWW@@@WWBWBWB
. :i:::rSZ7i::::::,:::,:,:::,:,:,,.,.,.,.,...,.,...... ... .....  iM@ar:8MMM@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MM@WWBWBBBW@MWWWWBWWWWW@M@@B@@M@@@WBWW@
r  .:,:;SaX::,:,,,:,,,,,:.,.,.,.,.,.....,.......... ..... . . . .   SWWSr@M@M@M@@W@@M@M@M@M@M@MMMMM@M@MMMMM@M@M@M@WBWBWBWW@@@WWBWWWBWW@@M@WW@@M@@@@W@@
M@7  .:;Xar:,,,,,,,,,,,,,,.,.,............ ... . . ....... . . . .    :SX0MM@MM@W@@M@MMM@M@M@M@M@M@M@MMM@MMMMMM@@WBWBWBWB@@MWWWWWWBWBW@MMMWW@M@@W@@@@@
MMM0, ,iS27,,,,,,,,,,,:.,,,.,.,.................... . . . . . . . .       MMM@MW@@M@@@@@M@M@MMM@MMM@M@M@M@M@MMM@@BWBWBBBWW@@@BWBWBWWWB@WMWWW@MMWWW@@M@
@@@MZ..;SZri,:,:,:::,:,:,:,,,,.,,,.,.,.,.,.,...,.................... .    iMMM@@@M@@@M@@@M@M@M@M@MMM@MMM@MMMMMW@BWBWBWWWWW@MWWBWWWWWBWBWBWBWW@W@BWW@@M
@W@@@;,r2ZXi::i:i:i::::,:,:::,:,:,,,,,:,:,,,,.,,,.,.,.,.,.,.,.,.,.,.,,,..  aMMM@@@M@M@M@M@M@MMM@MMMMMMMMM@MMM@WWWBBBWBWWWWM@@WWBWBWWWWWWWWWWWWWWWWWBWW
@WW@Wr:r2ZX;:iiiiiiiiiii:i:i:i::::,:::,:::,:,,,:,:,,,:,,,:,,,,,:,,,,,,,,,,  WMM@@MMM@M@M@M@M@M@MMM@M@MMM@MMM@@WWBWBWBWBWW@@MWWBWBBBWBWBWBWBWBWBWBWWWWW
M@MM8i;72ZSr;;;;;i;;;;;i;iiiiiiiiii:iii:i:i:::i:::i:i::::,:::::,:::::::::,, :MM@@W@@@@MMMMMMMMM@MMMMM@M@MMM@@WWBBBBBWWWW@@MMM@@@@WWWWWWBWBWBWBWBWBWWWB
MMMB;i;X2ZX7;rrrrr;r;;;;;;;;;;i;i;i;i;i;i;i;iiiiiiiiii:iii:i:i:i:i:i:i:i:i:: SMM@@WM@M@M@MMM@M@MMMMM@MMMMM@@WWBBBBBWWWW@@MMMMMMMMMMM@M@@WWWWBWBWBWBWBB
MW2i;;7XZa27rr7r7rr;rrrrr;;;;;r;;;;i;;;;;;;i;i;i;i;i;iii;i;i;iii;i;iiiiiiii:, BMM@@@M@@@MMM@M@M@M@MMM@M@M@WBWBBBBBWBWWWWMMMMMMMMMMMMMMMMMMMMM@@@@WWWWB
Z;,;r77SaZS7r777r7r7r7r7rrrrrrrr;r;r;;;r;r;;;;;;;;;;;;;;;;;;i;;;;;i;i;i;i;ii:..MMM@M@@@M@M@M@MMM@M@M@M@M@@BWBBBBBBBWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@
MBri77XSZZS777X7X7777r7r7r7rrr7rr;rrr;r;r;r;;;r;r;;;;;;;r;r;;;;;r;;;;;;;;i;i;i.iMMM@MMM@M@MMM@MMM@M@MMM@@BWBWBWBBBWBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMM27XX2aZSX7XXXXX7777r7r777r7r7r7rrrrrr;rrr;r;r;r;r;r;;;r;;;r;r;r;;;r;;;;;;;;:.rMMM@M@M@M@MMM@MMMMMMM@@WWBBBBBBBBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMaXXXSZa2XXXXXX7X777777r7r777r7r7r7r7r7rrrrrrrrrr;r;r;r;r;r;rrrrr;;;r;;;;i;i;: ;MMM@M@MMM@M@M@MMMMMMWBBBB0B0BBBBW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
a7r77XX2ZZSX7XXXXX7X7X7777777777r7r7r7r7r7rrrrrrrrrrrrrrrrrrrrrrrrrr;r;r;;;;;;i,iXWM@MMM@MMM@M@MMMMM@WWWBB00BBBB0W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7iXXXXX2ZZ27XXXXXXX7X7X77777777r7r7r7r7r7r7rrrrrrrr;rrrrrrrrrrrrrrrrr;r;;;;;;i,XMMW@M@M@M@MMM@MMMMMMB0WBB000BB00B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X7XSXXX2ZZSX7XXXXXXX7X7X7X777X7X77r777r777r7rrrrr7r7r7rrrrrrr7r7rr;r;r;r;;;;:,;MM@BW@M@M@MMM@M@MMMMBZBBB0080808B@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S7SXXXS2ZaS7XXXXX7XXX7X777X7X777777r7r7r7r7rrrrrrrrr7r7r7rrrrr7r7rrrr;r;r;i,;2W@@WWB@@M@MMM@M@M@MMM88BB00888880@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aS2a2aaZ88a2SSSSSSXX7XXX7X7X777Xr777r777r7r7;rrrr7r7rrrrrrr7rrr7r7r7rr;;:,,SWM@@WWWW@@@M@M@M@M@MMMM08B008888Z0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZXa2Z888B08a8ZZZZZZ2aa2222222SSXXS2XX7XXXXS77;rrr;rrr;rrrrrr7rrr777rri::;70MMWWWWBWW@W@MMMM@MMMMMMM8008ZZZ8Z0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xr72;  r8  aa. Z7  X8S  r0  ia .72  r8  aX. S2rXr7r7rrrr;r;r;r;rrr;r::X0@M@@WWW@WWW@@@W@@MMMMMMMMM@8Z0Z8ZZa8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7;7Xr  70 ,aX iSr  XZ;i:;Z  72.:SX,i7Z, 8S:.rZSX2S222SSSSXSXSXXXX77i70MM@W@WWB@WWW@@@@@W@W@BWW@@@M@8888ZZa8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X77XSZZZaZZ2X2SS22SX;2ZarXX2XX2XXXXX72S2XXXSX7X2rXXSSSS2222aaZ2a2S72@M@WWWWWWWW@W@W@@@@@@WBWBWW@@MW888ZZaZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZSZ2aa88ZZZa0Z888ZZaZ8ZXXZS28Z8ZZZZZ708SS8ZZZZZ8ZZZrr;rr7r7777X7rX8@M@WBWW@WWW@WWW@@@@@@WWWW@@@@MMW888ZaZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2SaaZ888008Z80ZZ8Z8888ZaS8S2aZ2Za2Za7ZaXSZ2ZZZaaZBZ;;r;r;r;r;;::S@@@@@BWW@WWW@WWW@@@@@@WWWWM@M@M@MB088aZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X:r;r;7Xa22SX777XXX7X7XXXXSXXXX7777r7rrrr;;ii::,:;i:iiii;iiii;78M@WW@WWW@W@WWWWW@W@@@WWW@@M@M@MW@WWZZaZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
