2X22a2a2aaa2Zaaa2S2aZaZZZZZZZZZaZZZaaaZZZZZZZZZaZaa2aaa00B@@MWX2ZaZZ8Z08ZaZZa2Z2aaaZZ22SSS22ZaZaZaa222a2a2a2aaZZZaZZZZ880008ZZaaaa2XX7r;i. .::7S22aaZa
7:;;i;;rr77XXSSSXXSaaZaaaa222aaZaaaa2a2a2a2a2aS2222222200BW@@MXr77rr;7ii;7X2S2222S7X77rXX222SSSSSSXSSSXSS2S2S22ZaZZZZZaSXX7;:::;ii;7r;;r;rXS222ZZZZZaa
7;Xr7S2Xrr7XSSSX2SSaZ2ZZa2a22S2S22a22Saaa222a2ZaZaaZZSZBWBBB@MBX2S2SSX;:;rri;;SS2SSS2aZaZaZZZZZ2a2a2a2ZaZZZZZZZaaSSXX7;i:iii;;;;7Xaa22ZZZZZZZaaaZZZZ8a
;;XX02iZ8riir7,,7;;Xi.:X:iXa2222S2S2XXXX7XXSXS22S2S2X7X00B0BWMM2XSSSSa2aS22aaaa2S2SSX2S2XXSaZZ2a2ZaZaZZ8ZaS2SSXSSS2a2aaZZZZZZ08Zaa22aa2a2aaZ2aaa2a2ZZa
:.;rZ2XaZ7X77Xr;Xi7X7;rX7r7XXXSS2S22222S222S2S222S2XSS288BB0WWMWBMMW820@WB82S2ZaZaZXXXSSSSaaZZZZZaZZZZZSXX222aZZ8Z8ZZaaaZaZaZZZZ8ZaaaaZaaaZaZaZ2a222aS
r;XSS222X2S2SSS2XXX2222aaZaaS22a22S222Sa2a22S22aaaaa2aa0BB@BW@MMMMMMMMMMMMMMB2X22aaZS2S2S27rr2ZZZZ2SSSSSaZZZZaaZaZaZZZa22a2a222aZZaZaZaaaa222aaaaZZZZa
2XaSSXXXXXSS2XXXX7XXXXXXXX22a2aaZaZaZaaaaaaSSSS2222SSXX0B8@@MMM@MMMMMMMMMMMMMM07XSSWZXXX777X22aS2SX2a2aaaaZaZaZaZZZZZZ8Za2aaaaaaZZ8ZZaaaa2a2a2a2aaa2aS
2XSSXSXXXSSSS2SXXXXXXXXXXXXXXXXXXXXSXSSSXSXSXXXXXSSSX7aBZW@MMMMMMMMMMMMMMMMMMMMMX7X002222aaX;i;rXa0B8SXaaZaZZ080000000Z8ZZaZaZaaSSS22SXXXSXX77rr;r;rr.
2X2SSSSXXXXXSSSXXXXXXXXXSXXXXXXXXXXXSXSS2SSSSS2SSSSSXSB2BMMMM@MMMMMMMMMMMMMMMMMMMZSaMZZZa7;irX22XaMM@027XXSXSXXr;ii::,:,:,,..   . . ,,::iii:i,::iirr: 
SXSSSSXSXXXXXSXrr77XXXXXXXXSSSSSS2S2222a22S2S2SSSSXS7WXaMMMMMM@MMMMMMMMMMMMMMMMMMM; W2 :i;7Sr;:, 0M@@@WZ           ..,,:,::i,:,i:ii;irr7r7rr;i::::,...
S7SXSXSXXSSXXXS;i;;ir;;iii;;rr7r7rrrr;;iii7r7rXXX7X7ZZXMMMMMM@MMMMMMMMMMMMMMMMMMMMM 7@  ,,,     .MM@MBWMW7  .,,:i;7r7r777r777;ii;;rr7r77XXX77;iii,..,.
SXSSSSSSXSXXXXX2;iiiiii;;;;;;;ii::,::::ii;rrr7;;;:,:W:MMMM@M@MMMMMMW0WBB888BMMMMMMM0rM   . .,i:.;MMM@@BWMMW2:iZZ;:irr777r7r7;ri. ..i;;;rr7r7r7ri...,,.
S7SXSXSXXXXXXXXS;.:,:,,,:,,::,::iiiiii;ii,,.,...,  7ZSMMMMMMMMMMMM@288a2ZZ80WMMMMMMM@MX i;;rXX;,.MM@W@M00W@M@@MM@Z;.:i;iiii, ZMB27X,:ii::,::;;i...:,,.
SXSSXXXXXXXXXXX2;;;r;;ii:i:,:,,,,,,,,,,:,,.,...,.  @0MMMMMMMMMMMMB0Xia0ZBMMM@WWMMMMMMM@.;r;;i::, 2MMMMMBa0@MW@WBBM@2   . .  SMMMMMMa  .:,:,:...,,:,,,,
S7SXXXXXXXSXXX2S;;r;i::::::,:,,,,,:,,,,,,,:,::::: ;MMMMMMMMMMMMM@Z80ZZW8WMM8ZZZ@MMMMMMM,.,:,:.,.  MMM@WBWBWW@@@W@W@MWXi..  iMMMMM@@MS  .:,:...,.,.:,,.
XXXXXXXX7XXSXS27,i:i::::,:,:,::::i:::ii;iii;i;ii: XMMMMMMMMMMMMMZZZZZ8ZZZS7XSZZZWMMMMMMr ,::,:,,. XMM@@@BBB0BBBWWWW@@MMW882MM@WM@MM@MW; .,,,.:,,,:,:,,
27SXXXXXXXXXSSa:..,.,.,,::::;ii:i::,:,:,:::,:,::, ZMMMMMMMMMMMMWZZZ2SSSXSXXr;7Z0WMMMMMMa .:,:,,,,  WM@@MMMM@MMMWWWWW@@MMMMMWWBWBWWWMMMX.,.,,,.,.,,:,,.
SXSSXXXX7X777SS:,:,:,:::::,:,,,:,,.:,,,:::::,:,,  MMMMMMMMMMMMM@@MMMBaX2aaX2WMMM@@MMMMM0 ,,:,:.,,. XMM@@MMM@00Z@MM@MWBBWBWW@MMMMMWWXi  ,.:,,,:,,.,,,,,
2X2SXXXX777r7X2::::::::,:.,.,,,,::i:::::i:::,.,:,.MMMMMMMMMMMMM00Z8WMM8aaSZ@M0Z8BWMMMMMW .:,:,:,,. iMM@BBBB0BMM8ZBMMMWB8BWMM07Z80@8   ,.,,,,:,,,,,,,:.
SXS2XXXX7XrrrX7..,,:,:::,:,,.,.. ,.,,,.,.,,::iii ,MMMMMMMMMMMM0MMMB0ZBB8XXB088@MMMBMMMM@ .,::,..   2MMMMMMMMM88MMBB80MMMMM2,     .  .,,,,,,,,,,,.,.,,.
2X2S2SS7777rr77,,::,::::::::i:i:::iii:,.....,.,  7MMMMMMMMMMMW0B@W0BZaB8::X0B8@@MB8@MMMM  ,,,.,SW88MM@MMMMM0,  ;MMMB0MMMX    ...  ..,,,.,.,.,,,.,.,.,.
SXS2S2S7rrrrr7r, ............. ..,,,,::,,. ::... BMMMMMMMMMMMZ8088aaaa88.  :XaZ88Z8MMMMM  ,,.:XSrXaMMMMMMW.      ;@@ZaMM,  ..,.,.,,,,,,,.:,,,,,,,:.,:,
2X2SSXX7ri;r7;r,  .   . ..,,:,,.... . .   7ZX .  MMMMMMMMMMM0aa222ZaZZ00i   ,,,:7ZWMMMMM, ,,,,X: :;MMMM0i   . ..   :;.BMB .,,,,.,.,,,.,,,.,,:,::::i:i,
SXSSXXXX77r7777r;i:;i,         ...      ia22X   :MMMMMMMMMMW00ZZZZZZaZ8Br .iii,,iWMMMMMM; .,..ia@MWMMM;      .,,,.  WMXXi. ,.,.,.,,,.,.,.:,,.,,i:i:i:,
2XSXX77rri:,:i77Xr;:;r7r7r7;;r;     ;rrXZSXXS;  MMMMMMMMMMM0BBB88ZZZ88BWBSr:iii;XMMMMMMM2 .i:    ,a8 i2   iBi , . . ,WS. .....,.,,,,,.,...:::i;i:::::.
SXSSXX77;i,,,,,i;rrrii;rr7X77SX7:  2ZZa2XX7XXS XMMMMMMMMMMMWBWBB88ZZZ8B@B7,  :irZMMMMMMM0  iXXrZX,.   , , 2MM;   :      ,..,.,,,.,.,.. ,:;;;:i::::,,:i
S7SXSXX;i,:,:,:.,,i;r;iiii;;;;r7S7X22S2XXXXXXiXMMMMMMMMMMMMW0BBBBZZZaSX .    ,r;@MMMMMMMM .  ,28@B  ...  ZMMMMSXZZX77.. ,.,,,.,.....,rZSr::,:::::::iX;
S7X222;,,,,:,:,:,:.,,ii;ii::ii;rr;ii7SSSXSXX;rMMMMMMMMMMMMMM088BB0aZ8W@W0@W8;i7MMMMMMMMMM  XB;   ,i .. .8SaMMa .,,  :,.:.,::::,,.:;X7X7i,:,::::i:,iXX;
7rSSX;i,:::,:::,:,:,,,::iii::;r77iii;rXXS2S7;MMMW8MMMMMMMMMMMaW0B088BWB00ZZaX7MMMMMMMMMMM   2MM8i     .aX  MMX     ,Z,.::::,::iiiiri,.,,:::,,,:,:.;77;
r;7r:i::::,:,:::::,:,:,,,:i;i:ir7Xr;,::;;rriBM8X;ZMMMMMMMMMMM8@MBB08Z800Za7;SWMMMMMMMMMMMi    @MMMX.  .. XZB8MB  ..7;,::,:,i:i::::,:::::,:,i:iii,ir77;
7i;,:::::,:::::,:::::::,:,,:;:..:irr;i:.   2M8SrBMMMMMMMMMMMMBBMWBB08ZZ7..:ZMMMMMMMMMMMMM7  .  2MMMMW;XBM@ZXWMM: .,.,,:::::::::,:::,:::,,,;777X77r7r7i
;:ii::,:,:,:,:,:::,:,:::::,,......,i::.  7MM@82@MMMMMMMMMMMMMMaBMMW@WB08XX8M@MMMMMMMMMMMMS ...  ;WMMMMMM   ;Ma  ..,iiiii::::,:,:,:::,:::.irr;r;7r7r7r;
r:r;rii,,,:::,:::::,:,:,:,:,:,:.... .  ;a. XWBMMMMMMMMMMMMMMMMBBM@@BWMMMMMM@@WMMMMMMMMMMM@  ...  X@0WWMM,  WM  .:,ii;i;iii:::::::,::i;;::;7XSSX77r777;
;:;;;r;;:,,,,:,:,:::::,:,:,:::::::..  :8M0i8MMMMMMMMMMMMMMMMMMMM@@@MWM@WWWWWWBBMMMMMMMMMMMi  ..   XZ0M@MM  XMZ ,iiiiiiii::,::;;i:i:i:;7S2ZaZSX77r7rrr;
i,;;;;;;r;;:,,,,:,,,:::::::,:,i,:,, .B28MMMMMMMMMMMMMMMMMMMMM@@@M@M@WWWWWWWBWW0ZBWMMMMMMMM@       :ZWM@0M:  WS :i:iii:::ii;r77X7X7XSZ00ZaXr;;rrrr;XSXr
i,i;i;;;;rrrii:i::.,,,,,::,:,::,,.  ZMMMMMMMMMMMMMMMMMMMMMWWB@@@@@@@W@W@BWWW0WBa800WW@MMMMMZSZZZaS20@M@WM8:,aaii,, . ..i;X77XXXSS22aSXr;;rr7r7r7XZ0ZSZ
;,;ii;;i;;;;r;rrr;;::.:,,:,,:,;,   7MMMMMMMMMMMMW28WM@@@MWBBM@@@@@@@@@@WWBWWZZB8BBBBWWMMMB7XZBWWMMMWMMM@MMM@Z0M@@WBZa22X;;;:;;777rr;;;rr7rrr77XSaXrr7;
;:iii;;;;;;;i;;r;r;r;;::...,     ZMMMMMMMMM0X7,   Z@@W0B0BB@@@@@@@W@@WBWWWWWB88WWWBB0@MMM@8      iZZMWBM@W0BBWW@@MMMMMMMMW0ZSX;i,::ii;;r;r;r;rrr;rrrr;
;,;iiiii;;;i;i;i;i;;;;rii,   :S8MMMMMMMMMBZ2Z8Z228W@WZ0B@@MWWW@W@WWW@ZWWWBWBWBWBWBWWWWMMMBZ0XXXSX7XSBBW@@0BBBBBBBBBBWBWW@@MMMMM@W0aXri::;;77X77;rr777;
i,iiiiiii;;;;;;;i;i;i;,,.:r8MMMMMMW0MM@W080BBB0BBBWWZBWM@@WWW@W@W@W@BZ2WWBBB0BBBBWW@WMMMMa iX2S22Z80BWWW8BBBBBBBBBBBBWBWBWBWW@WMMMMMMMB0a27r;rr77rr7r;
r,;iiiii;iii;i;i;;;i: .7BMMMMMMZX;XX0@WBB0B0B0B000W8B08BWW@W@W@W@W@BZZ;BWBB000BBB0B7XMM@ar  ;X2a80B00W@BBWWWWWWWWWWWWWWWWW@W@WWW@W@@MMMMMMMWBZ2X7ii:;:
ri;;iii;iii;i;i;ii: .ZMMMMMZi  ;ZWMM8@@WBWBWBWWBBWBBBW0ZSSWMWM@W000Za2XSSZ8B0B0@B7X,8M@W:7, 7aZ0BB0S2WZ0W@W@WWW@W@W@W@W@W@W@W@W@@@@@W@@M@M@MMMMM@WZ27:
;:;i;rriii;i;r;i:::ZMMMBr.. :ZMMMMMMWBM@MW@@M@MWWMW88WM022WMMZ2SZaX;i.    :22XW0X7ZWM@@0aZ  280BBZ27B0XW@WWW@WWWWWWW@W@@@W@W@@@W@@@W@W@@@@@@@@MMMMMMMM
;i;rr7XX2X727irX:rBM@:,: i, XMi ;0 :XS :XW; 8X  SMM000WM8SrS0WaZB082SS7i  ,aZaZX;Z@M@MW@MX :0WBBZ2S2WZ8M@@W@W@W@W@W@@@W@W@@@W@W@@@@@W@W@@@@@W@@@@M@MMM
rir;X7XS2X7aXiSXBS87X:r28@X.aWX;S0;i0S.XX0;i8S.iaMMMMMW@M0SiiX8000B8ZX77;X888Z0BWMM@@W0BX   WWWBZX2ZWZ0MM@@W@@@@@@M@@@@@@W@W@@@@@@@@@@@@@@@@@@M@@@M@@@
,.,,i2Xr;i:::X2MMM7 .S@MMMMMMMMMMMMMMMMMMMMMMM@MMMWMMMMMMMMMBZaZ0BW@WaS8B@0WWMMMMM@MMWW:   ,@WW@0ZS0Wa7W@@@@W@@@W@@@W@@@W@@@@@@@W@@@@M@@@@@@@M@@@@@@@@
02XrrZZZZX:ZX2M@ZXi20BB80M8a88Z0aM8Z88a@@a@0ZMZ08aaZZ088ZWMB@B0@MMMMMMMMMMMMMMM@M@MMaZ  ,   8@WWMWZB@ZaBW@@W@W@@@W@@@@@W@@@W@@@@@@@@@@M@M@@@M@@@@@@@M@
MMMMWWWMBWZ8BMMS2MMWM@0B@MBWWWWBBM0B@W0MWWMWBMWWa8W0W00BZ08ZS80MMMMMMMMMMMMM@MMMM@BS   .: .XS@WWWM@@WW0BW@@M@@@@@M@M@@@@@M@M@M@@@@@M@M@M@M@M@M@@@M@@@M
W0WW@WWW@08ZMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0WZWZ0B0Z80SXZZSZ00WW@@@@@@M@W08aZ.  i;     @@BWW@WWB0B@@@W@@@@@@@@@@@@M@@@@@@@@@@@M@M@@@M@M@M@M@@@M@
