:,:,:,:,:,:,i:iiiiiii:::i:ii;;77777r7rriii;i;r777r7r777r77XXX7X777XXXXXXXXXXSXSXXXXXSXSXSXSS2S2222aZ8800B0BB82SaB08ZZ22SX7i;2SSXSSZZZaZ2SSX77ri::,:::,
;,::...,.,,,,,,,,,.,,,.,,,.,,,,::iiiii::,,,,,::iiiiiiiiii;;;;r;r;r;r;r;rr7rXXX7X7XX77X7X777XXSXSS22222SXrri:           ..,:i,                    .....
;:i:;22Xiiiii:::i::::,:,:,,,,.,,i:iii:;i::::::i;rr7rrrrr7r77X7X7XXXXXXXXSXXXX77777X77rXSSS2SSXSX7;;:, .               . . .   .     :iii;i;;;;rrrrrr7i
i,::BZ;0Z,,,::,,:::i,,,i,:::,,.,.,.:,:,i::,:,,.,:ii;;;i;;;i;;r;;i;;r;;;iii,,,::;;r;;ii:iiiii,,..         ....... ..,.....,,:ir;;i;i;i;;7r7r7rr;rrrrrri
;.i:a2SZX,iiiii:i:iii:,;i:ii::::::i:::,,:,,.,.,.,.,:i:iii:i::,::i:i::::,::i:i::,:...... . . .   ........,,,.,.,.,,::ii;;r;r;r;;ii:i:::::iiiiiiii;ii:i,
;ii,.i;;:;;r;r;r;;;;;;;;;;i;ii:iii;r;r;iiii:,,.,.,,:,,,,,,,,,,,:,:,,.,.:,,,,.,...........,...,,,,:::,::i;iiiiiiii;;rrr;;ii,:,..,.,.,.,.,.,.,...     ..
@WWZX,..:ir;r;r;7rrrrrr;;;i:i:,,::i;r;r;;;r;i:::i:ii;;;i;i;;;;i::,,.,.....,.,.,,,:::i::,:,:::iiii:iiii;;r;rr;;;ii::,:::,:::,:,:::,,.,,,.,,,. ....,:,:.
BBW@@W8Si..:i;;;;r;;;;;;;;;;;r;i::,:;rrr;rr7;;:i:ii;i;;rrr;;ii,:,:.,.,,,::,ii:::::::::.,i;i;:::iii:i:iiiii::,,,,...... .,:::::,,.,.,.,.,.. .,i;7XSXXri
0Z00BB@@@0S:.  ,::i,::ii;;77X7XXXrr:,i;;;;;;r;;::::::::,:,,...,.,.,,i,.;,.,.,.:,,,:,, r8:,:,:::::,,,,...... . .   . ....:,,.    ..,......., i2ZZ88B8Za
00000B0BB@MM0a;  ,:i;ri;rXXXXS7XSXSS;. :i;iiii::,,...,.,.:,,   . .... ZM ,,,,::,:,.,,:X7.,.,.,.,.... .   . . ..,,,.,.,..   ,,::, ... . .., i2aa888Z2aZ
08000000B0BBW@MB2 .rSXXXSXX7XSX7SSXXa7   .,,.....,,...:,,.            ;i:.,.,...,,:::,:...............,,::i,:::....     :XaaaaZX.         :22X2a2Sa00Z
0880000B00000BB@MBXSXXXSSXXXXSXX7SXXX22;         ...  ..   iBM20MW@a:  ,.:X:,,...,.,.....,,,.,.,.... ..,.,....         i2a22SSSaSi:      ,2ZSSS2aZ0WBB
08B000000000B000BWMW02X777XXSXXX77SSSXSaS.    .:, ...    XMMMMMMMMMMM0   ...,.,.,.,.,...,.,.... .                 ,,ii2ZaS2SSXS2aZ8a:   iZ0Zaa8Z0888B0
880B808080800B000B0BBWB8S7i;;7XXXX7SXX72aa;iirr7S,      WMMMBBW@BWB@WMZ      . ....... ..... ..,,. .rX ... .   .::irXaa2S2SSSSXSS2S2Siia0B0080Z8808000
8Z88000808080000BBWBBBBBW0ZZSirrXrrrr;r7r;XS2SXXS7     MMM@WWBW@W028BB@W: ... .     .   . . .  ii   ZW; . . ..,,,:2S2S2SSXSSSXXXX7XXZ0MM@@WBB000BBBBB0
ZZZ80WBWW@W@WWWWBB800BBB0BWWWBZS;rrr;77Xrr;7rSXXX7    BMWMWW000BB0Z0000W;    . . .   .     .       ,ZB;          7SXXSXSXSXSXXXXXX2W@@@@WB0BBWWW@@WWB0
W00ZZ00ZaX2aSXX;r;r7SSaZ88BBBBW8XX22ZZ80BBBZSi:,:;XX:XMWZ@WBBZ0Xi:;8WBB00     .   .                ,Z8Z    ,i::,:7rr77XXX77rX7XSaaZSSX;i,     ....,,i,
Z80B80Z7.,,,   ,,::iiiir7Za2ZZSSS2XaZ00B0B0WW8;iSaaZMMMMM@WWB0WMM8S0WWW@M0i  ...     .,:.         ,SZZZi:XZWWWW@WBZZSX7XX2Z0BW88a2SXX7;i,...          
8ZZ8080BZrr77rr;;i;ii::.    :;XS22Z800B00000BBW002XiMMMMM@@WW8W@WBWWWWW@MMa           ;;r.      ,;i.i7Xa0880B080B0BBBBW0ZZ8aZSr;;:    ,:i,,.,.. . . . 
@WBBZZ8BBBSrXS2a2SSSr:    ia800B0000800000000B8@@0aXMMMM@M@@WW0W@BBB0BBWMM8  ::,.    ....    .    :7280ZZ00BB8Z8ZZa8Z2;       .Xa8;                   
@W@W080000WS7rXXXXXX2SSXXZBBWW@WWBWBB0B0B0B0000Wa888BMMMM@@@M@@@@@@0WWB0WM@ZaZW@M@MZ;i2     .  i280BB0a28ZZ2SSZZZZa7:;2ra8WW00BB@@M8S2aXrrr;;ii,,     
ZZ8BB088Z88B0ai::;, ,rrr2Z88;7SZ8B0B0B008B0BB8aMB08BSMMMM@@M@M@MWW@MW@WB8W8SaZSX2Z808BM0Si. .7Z0ZZZ8ZZZ8a2XSX2aZ2S,rZWWBW@WWWWWWBBWMM@0aSXXXX20W@@BZXr
WW@W@088BBWW@MBa0WB2aaa2@@002,,:i;rr77X7XXS2aSWM8ZB08MMMM@MMM@M@M@@MMBWBWZ07XZr         .   .,,,:irXa2XXXSZZ2SaSX0Z280B8Za88000Za0@Zi..       ..iXaaZ8
MM@MMMM@WWBMMMMM0B@@BWW@W@WBB8;r7222SSXXXS2Z20@@Z7Z88MMM@M2X7BM@@M8778@WWWZ2XZ88r       ;  .           :;r7SS2222ZaSX22ZZBBWB2i. :.      .,;rrXZ0WWW08
0Z8ZZ80BW0B0WBWWMW08088800WBBB8i;r777ri::.   8MWMa  .MMMMMW8B@W8@W@BBMM@WBB8ZaZZB87    .8i;rXXXXX77r;i;;r;rX222SSXSXXr;ii,,,.     .:;7SXSSS7S0M@W00ZSX
@M@@BBBW@W08Z8ZZZB08Z88880000BW8:i;rrrr7;r;;.ZBBWM7  XWZ@MM@@MW8WWW@MMMMMMWB0ZZ8Z8BS   :@. . ..:i;XSS2S22SXXXXX22a22X7r7r7XS20B0aZ2a22XX;i;r8W88Z88B00
M@MMMMMMMMM@B8BW0888088Z88BB08BW0i:i;i:i0M0;X@0S28WS;WSii0MW@M@WWBW@MMMMMMM@B0B88aa02  0M           ..,,i;r;rrrr7r7rX7XXXXSXSXXr7rr;i::,rXZ0822XXX222S
MM@M@M@M@MMMMM@MMWZ0W@M@0ZZ0008BWWr:::7MMMMWBMMW00B@0MM7aM@@@M@@@@MMMMMMMMMM@WBW08aaaSZMB  ,,,.,....   ..i;r;rrrrrr7r7rrrr;r;;;;i;i::;728B882aaZaZaZaa
BB@@@WWWWB00BBWWMMMB00@MMBBBWWWW@@MBW@MMBBBB0aZ0BBW0BBMMMMMW@@@W@MMMMMMMMMMMMMM@@WB88WM@:  .,,,,:,::i,:,,i;;;i;i;;;;;;r;r;r;r;r;;i:700B08ZZZZZZaZZ0BBZ
880BWMMMMMMMMMMMMMMMMMW@@M@@B0ZaSa28BB008BBWBW08Z8088ZMMMMMMWM@M@MMMMMMW0MMMMMMMMM@@W@MB  .,,:,,,::ii::,,::::iiii;;r;r;;;;;ii;iii:,B@B00808000008ZZ8ZZ
WBWBBBBW@@M@@WWWWBB88ZaX7r;;rX2aZ8BWMMMM@WMM@@MWB0BWM8@@Z@MW@MMMM@M@M@MWZ@MMMMMMM@M@MW0ZS .:::::::;irrrrrrXXXXSXX7X;iii:i:i:::::: i@B0B0B00880BBBBBBW0
X7XX77rr;r;;;;;ii;i;i;;7XZB@W@@M@WW@MMMMMMMMMMMMMM@M@BZM8XW8XXWMM@@M@M@MWW@@@MMMMMM@@M02ZXiXSa22SSXSXSSSS22a2aaXi:.        . .    iMB088ZZ2222S22aSSSX
7;7777X7X7X7XXXXXXXX2ZBWMMMMMWWBWW@@M@M@@@M@@W@W@W@WW8BMM20MM: .BMM@M@M@@@@@@Bai8@MW0BMWZ2XrX7XXSXSSSXSSaaZZa:          .      ..,aBB0088ZZZaXX;rrrrX;
X7XXXXXXXXXSXXXXXXXXS2aa2a2a2a2SXX777777rr;r;;;;ii:: :WM@MMMMM:a@M@@W@@MMM@MB;   2@@0WBMM8aSrr;;;rrrr7r7r7XS7..,,,         .,.iMW0Z2SSSSXSXXXXXXXXXXXr
7i7r7rrr777r7r7r7r7rr;;;rrr;;;;;;;;;;;;i;i;iiiiiii: XMM@MMM@MMMMM@@W@@@@M@@MB7   ,:ZMMWMMMZS2XXXSX7rrrrrr;;;7XSXSX7rrr;:ii;;;i72SXXr7r7rrr7r7rr;r;;;ri
;i;r;r;;;r;r;;;r;r;r;rrrrrrr;r;;;;;;;;;;;;;;;;;r;;,SMMMM@M@MMMMMMM@@@M@@W@@MMMB: ,  :rBMMMMSXS0Z7ri;;rrrr7r7rrr7r77X7X7X7X7XXX7r;r;r;r;;;;;;i;;;i;i;;i
;,;i;i;i;i;i;i;i;i;;;;;i;i;;;;;;;;;;r;rrrr7rrrr;ri,@MMMMMMMWMMMMM@M@@@@@@W@W@MZi,,     WMMMM2;;,.:r;r;r;r;rrrrrr77X77r777r7rrrr;;;;;;;;;;i;;;;;;;;;;r:
;i;;;;;;;;;;;;;;i;;r;;;r;;;;;r;r;r;r;r;;;;;;ii;;:,.MMM@MMM8 WMMMMM@@@@@@@M2W@MMM@Z .0:. i2BMZ7.ii;;;;;;;;;;;;r;r;r;rrrrr;rr7;r;r;r;r;;;;;;;;;;;;;;;;;i
r:r;;;r;;;;;;i;i;i;i;i;i;i;i;;;i;iii;i;iiiiii,ZX. ZMMWMMMS   :7SMMM@@@M@M@8MMB@@MM: S8Ba7Xr SX;ii:ii;i;i;i;;;;;i;i;i;i;;;;;;;;;;r;r;;;r;r;r;;iiiii;i;,
;:;;;;i;iiiii;iiiiiiiiiiiiii:iiiii:i:iiiiiiiiiii ;MM@MMMW .:,.   @M@@@@M@MMZXai a@@ZrXi:.0M7 7rrrr;r;;iiiiiiii:i:iii:i;;iiii:i:iiiiiiiiiiiiiii:::i:ii,
i,iiiiiiiiiiiiiiiii:i:iiiiiii:iiiiiiiiiiiii:i:i, 0MMMMMM:.i:i::. iM@M@@W@MM@B0X7B@@@MMMMr:MM87X;r;;;;;;;;i;;;i;iiii:iiiii:i:i:i:i:i:i:i::::::,::::i:i,
i,ii:::i:i:i::::::,::i:i:iii:iiiiiii:i:iiiiiii:.,MMMMMZ,.i;;;;..2WMMMMWWBMMMMMMMM@W@W@@WW 2MBiX777rr;rrr;r;;;;i;ii;7777Xr7r7rr;rrr;;i;i;i;iii;i;;;;rri
i,i:;;::i:::ii;::i;,iiii::i:i:i:i::::::,:,::i:i ZMMMW0;.;;;;i.rMMMMMMMMMMMMMWr,2WW@WWB@aM@:@8 r7X7X7X777X7XXX7XXXaB08ZZ2222SSXXXX77r7rrr7r7777777rrr7i
i:ii7rXX7;7Xr; aXiS;i  S.  . . .     . . ..... ;MMMMi  ,,:,, 7MMMM@M@MMMMMM@@BBBW@WWBB8Z0MWZM;rXXXXXXX7XXXXX7XSSX2SSXX7r;r;;;;;rr7r7;rr7r7rr;r;r;;;;i,
, . iir7:777rX:Z7;r2X7iZX7XXSSaaaZ8880BBWWWWWBB0@XZMX iii;r78M8aM@@MMMMMMMMMMMM@M@@WBWa  MMM@iZZ8Z8800B000088Z8SSS22aS222Sa22227XXXXXXX7r;;iiii:i:i:i,
rrXSZ20W@M@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMSBBWM@MMMMMMM0a,2MMMMMMMMMMMMWB@MMM@WB07:.2MM0@MMMMMMMMMMMMMMMMMMMMB0Z0800BBB008Xi;;;;rr7;i:,,::ii;;77r
MMMMMaW0B0008Z8BMZ02B80ZM08ZMZ0a88MXBZBZZa@W@WMMM@W@@@M@MMMir@MMMMM@M@M@M@W0B2SZMMM@@8W@@ZB@a0M@@W@@@W@@@W@@@@@@@@M@M@M@@WWBBBWB00BBWW@@@W@W@W@WWWWW@W
MMMMWWBW0WBWB0B@WW00WB0WMBB@@BWW8WW0WWB@0B@@W@M@BWWWW@W@MW XMMMM@M@M@M@M@@0Z0M@MMMMM@M@WaZ2W2S@MW@W@@@@@W@@@W@W@W@W@@@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMM
@BWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@W@W@W@W@WWWWWMW@@WWWBWW@;2M@WWW@@@@MMMMMMMMMMMMM@W2W@MW02Z8aXa@@WWW@WWW@W@W@W@WWW@W@WWW@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W
