r,;;;i;i;;;i;i;iii;i;ii ;MMMMMMM@B@@@W@@@W@W@@@@@W@MMMMMM@MMM@M@M@MMMMWBMMMMMMM@M@M@@@@@M@@@M@WBWWWWWBWBWBWBB008B0088Z2 .:i:i:i:i:i:iii:iiiii:iii:i:i.
;,,:,..,,:,:,:::,,,:,, iMMMM@MMMWWWWW@W@WWW@@@W@W@@M@M@MM@W@@@@@W@@M@MW0@M@M@@@M@@@@@@@@@@@@@@WWBWBWBBBB0BBB00Z800Z8Zaa7 ..,.,.,.,.,.,.,.,.,.,.,.,.,..
7ir;ra2X;;;rrrr;r;;;ri,2MMMMMMMWWW@@@@@W@@@@@@@@MMM@MMMMMM@W@@@@@@MMMMMBWMM@M@M@M@M@M@@@@@@@@@M@WBWWWBWBWBWBB000B0B08ZZBX.iiiiiiii;iiiii;i;iiiiiiiiii,
7rr702iZ8:,:i;.,riir,  27rWM@@WWW@W@@@W@W@@@@@@MMMMMMMMM@M@@W@@@W@@MMMMW0MMM@M@M@@@M@M@@@@@@@@@M@WBWWWWWWWBWB0BBBB0B0ZZW0::ii;iiiiiiiiiii;iiiiiiiiiii:
XrX7ZSXaa;rrrrii7i;i:7ZMaa0@WWW@@W@W@@@W@W@@MMMMMMM@M@MMMMM@@@M@M@MMMMM@0WM@M@M@@@M@M@M@@@M@@@@@M@WBWWWBWBWWB0BBBBB00Z8BWr,iiiii;i;i;i;i;i;iiiiiiiii;,
XXXX72SX7XXXXSXSXriSMMMMMM@@W@W@@@@@@@@@@M@MMM@M@M@M@M@M@MMM@@@M@@@MMMMMBBMMMM@M@M@M@@@@@@@@@@@@WM@WWWWWWWWW0WBBBBBB8Z0WW7.ii;i;iiiiiii;iiiiiiiiiiiii,
S7SXXXXXXXXXXXX7;7BMMM@@@@@W@W@W@W@@@@@@MMMMMMMMMMMMM@MMMMMMM@M@MW@MMMMM@BMMM@M@M@M@M@@@@@@@@@M@M@MWWWWWWWWBBBWBBBB000BBBX::iiiiiiiiiiiiiiiiiiiiiiiii,
SXSSXSXSXSXXXX7rZMMM@@@@W@W@W@W@W@@M@M@MMM@MMM@MMM@MMM@MMM@M@M@@@@@MMMMM@BWM@MMM@M@@@M@M@M@M@@@@@@@@BWWWWWBBBWBWBBB00BBBZaX::iiiiiiiiiii:iiiii:i:iiii,
2XSSSXSXSXSXX7;2MMMWWW@W@W@@@W@@@@@@M@MMMMMMM@M@M@M@MMM@MMM@M@M@M@@@MMMMMWWMM@M@M@M@M@@@@@M@@@@@@@@@WBWW@WWBWWWBWBB0BBW0Sa8r,:iiiiiiiiiii:i:i:i:i:i:i.
SXSSXSXSXSXXrX8MMMW@WWW@W@W@W@W@@M@@@M@MMMMMMMMMMM@M@M@M@MMM@MMM@M@M@MMMM@BMMM@M@MMM@@WM@@@@@@@M@M@@WWW@WWWWWWWWBBBBBWBZS88Zi:iiii:iii:i:i:i:i:::i:i:,
S7SXSXXXX7rX0MMM@WWWWWWW@W@W@@@@M@M@M@MMMMMMMMM@MMMMM@MMM@MMMMM@@@@@M@MMM@B@M@M@M@M@M@M@M@M@M@@W@@@@M@WW@WWBWBWWWBBBWB02Z8002.::i:i:i:i:::i:i:::i,:::.
2S2aS2SX7XZ@MMM@BWW@W@W@@@W@W@@M@M@M@M@MMM@MMMMM@MMMMM@M@MMMMMMM@@@M@MMMMMB@MMMM@M@M@M@M@M@@@M@@W@@M@M@WWWWWWWBWBWWWBBZZ80008;.::i:i:::i:i::::::::,::.
8aZZZa2a0WMMMMWWWWWW@W@W@W@@@@@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@MMMMWWMMM@M@M@M@M@@@M@M@M@@@@@@@MWWWWWWWWWWWWWW0ZZB00002,,:::::::::::,:,:,:::::.
X7XX7rSW@@MM@WWWWWWWW@W@W@W@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM@M@@@MM@@MMMWWMM@@@M@M@M@@@M@M@@@@W@@@@@@@WWWWWWBWBWWWB0Z00B8000r .,.,.,.,.,,,.,.,.,,:, 
S7XrS0MW@MMWWBWWWW@W@W@W@W@@M@M@M@M@M@MMMMMMMMMMMMM@MMMMMMM@MMMMM@M@M@MMMM@BMMM@M@M@MWM@M@@@M@@@@@M@@@M@WW@WWWWWWWWWB800B008002i77rrr;;ii::::,,.,., . 
a220@MB@MMWWW@WWWWW@W@@@W@W@@@@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMMM@M@M@M@MMM@BWM@@@M@@@@@M@M@@@@@M@M@M@@@MWWWWWWWWWWWW00BB0B0080ZX7SS222S22a2a2a2a2a222X
X2@M@WMMMBWBWWWW@W@W@W@W@W@@@@@@@@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMM@M@M@MMMMMBWMM@M@M@@@MMM@@@M@M@@@M@@@@@WWWWWWWWWWWBB0B0B0B00882. ....,.,.,,,::,,,:ii,
WMWWBMMMBWBWWWWWWWW@@@@M@M@M@M@M@@@M@MMM@MMMMMMMMMMMMMMMMM@MMMMM@@@M@MMMMMMWWMMM@M@M@M@M@M@M@M@@@M@M@@@@WWWWWWWWWWWBBBBWBBBB08Z0; .,.,.,........ .... 
@WWWMM@WWWWWWWWW@W@@@@M@@@M@M@M@M@M@MMMMM@MMMMMMMMMMM@MMMMMMMMMMM@@@M@MMMMMWWMMMM@MMMMM@MMM@M@@@M@M@M@@@@WWWWWWWWWWBWBWBWBWBBZZ8S ........,.....,..., 
@@@MM@WWWWWWBWWWWWW@W@@M@MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMM@M@M@MMMMMM@BMMM@M@@@M@M@M@@@M@M@@@M@M@M@@WWWWWWWWBWBWBBBWBW08Z8a:.,.,....            
@WMM@BWWWWWWWWWWWBWBWBWW@W@@MMMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMM@M@M@M@MMM@B@MMMMMMM@M@@@@@M@M@M@@@@@@@@@@W@WWWWWWBWBWBWBWB0Z8ZZS2aaaZaaaZ22SSXX77rr:
W@M@B@W@W@W@W@W@WWWWWWWWBBBBBWW@MWaX,rMMMM@MMMMMMMMMMMMMMM@M@MMM@M@M@MMMMMMMBMMMMMMM@MMM@M@M@M@M@M@M@@@M@@WWWWWWWWBWBWBWBWB088888S ,,::ii;;rr7rXXSS2a2
@@MW@W@W@@@W@W@W@W@W@WWWWWWBWWWBWB008aBWWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BW@WW@MMM@M@MMM@M@M@M@M@@@@@@@MW@W@WWWWWWWWBWB0000B88Z.   .               
MM@@W@@@W@W@W@@@W@WWW@W@W@W@W@W@W@@@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@020@MMMMMBW0BB0WMMM@M@M@M@M@M@M@@@M@M@@@@W@WWWWWWWWBWB0000B0080r .,.,.......... .  
M@@@@@@@@W@@@@@W@@@@@@@W@@@W@WWW@W@W@MMMMMM@MMM@MMMMM@@@@@@@M@@@@@0a28@@MMMMWW@WWBBWMMM@M@M@M@M@M@M@M@M@M@@W@WWWWWWWWBWBBBB0B0B0882 ..,............ . 
MM@M@@W@W@@M@@@@@@@M@@W@W@W@WWW@@@W@MMMMMMMMMMMMMMMMW@W@W@WWWWW@W@@M@M@MMMMMWB@M8W00@MMM@M@M@M@M@M@M@M@M@M@MW@W@WWWWWWBBBBBB0B0080Z, ,.,.,........... 
M@@@@@@@@@@@@W@@@@@W@W@WWW@W@W@@@WW@MMMMMMMMMMMMMMMW@W@W@@@W@W@W@W@MM0BMMMMMW8WMBWWBWWMMM@MMMMM@M@M@M@M@M@@@@W@WWWWWWBWBBBB0B0B0088i ................ 
WWW@@@W@@@W@W@W@W@W@WWW@W@@@W@@@@WWMMMMMMMMMMMMMMMMM@@W@@@W@W@@@@MM88i2M@MMM@78WMWW@8BWMMM@MMMMM@M@M@M@@@M@@@@WWWWWWWWBWBWBBBBBB88ZX   .............. 
MW@@@W@W@W@W@W@W@W@W@@@@@@@@@@@@@W@MMMMMMMMMMMMMMMMMM@M@@W@@M@M@MM@iB0@@MMMMM0Z800WB0WB@M@M@M@M@M@M@M@M@M@M@@W@WWWWWWWWWWBWBWBWB08Z28;  ............. 
MMMM@M@M@M@M@@@M@@@M@@@@@M@M@@@@W@@MMMMM@MMMMMMMMMMMMM@M@@@M@M@@@M@MMMMM@MMM@M@BBBBWBM8B@MMM@M@M@M@M@M@M@M@M@@@@WWWWBWBWBWWWBBBB08ZS8MX  ,.........,. 
M@MMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@MMMMMMMB@@27ZW@WBWWWMMM@M@M@M@M@M@M@M@M@@WWWWWWWWBBBBBBBB008ZSS@MX .,...,...,., 
@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMBZWriXM@@@M@WMMMMMMMM@M@M@M@@@M@MWWWWWWWWBBBBBB0B00088a7B@Mi .......,.,. 
M@@@@@M@M@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0B20MWM@@WM@@WW@WWMM@@MMM@M@M@M@@WWWWWWWWWWBWBB000880ZX8@MB  .,,,....., 
@@@M@M@M@M@M@M@@@M@M@M@MMM@M@MMM@M@M@MMM@MMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMM@BMMMW8@M@W@BBMBZB0WMWMW@BM@@@MMM@@W@WWWWWWWWBWBWBB8888SaWWMr ..,,,,,.,, 
M@M@@@M@@@@@M@@@@@M@@@M@M@MMM@M@@@M@M@M@MMMMMMM@M@M@M@M@M@M@M@MMaXW@W0@MMMMMM@0WMM@WBW@W@M@WW8@@BWM00BWB@WW0WBBW@WWWWWWWBBWWWBWB0800ZX@@Ma .,.,,,,,,, 
@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@MMMMM@MMMMMMM@M@M@M@M@M@M@M@Ma7BMWW@MMMMMMMW@i,rWWWB@MMMM@M@MMMW0BM@WWWBW0WB@W@WB@@W@WW88BWB0ZZaZ2XZ@MZ     . .... 
MWM@M@@@@@@@M@M@M@M@@@M@@@M@@@@@@@M@MMMMMMMMM@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMM@Wr:XW@W@MMMMWM@@@@BWBBaWMMW@@W@M@@@@WWWMWMMWB@@8B0XS2SXX7SS7rr;i::,, . 
888WW@@@W@@@@@@@@@@@@M@@@@@@@@@M@@@M@MMM@M@MMM@M@MM@@M@M@M@@@M8ZaX8WWW@MMMMMMMBWWBWMMMW@ZiXWMMW@WWWW@MMMMM0BB0B@aZW@WWBB@@W@@@W@M0a0WWB8a2aZZ8ZZZZaa2X
MMM@@WMMMM@W@W@W@@@@@@M@M@@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@aaSr0WWWMMMMMMMM@@MMM@WBM2r0@MM@M@M@MMW8@SXSrSZX8W2ZWWW@@@@W@B08ZZa2SXSSZ8ZSa2a2aaaaaZZa
MMMMMM@MMMMMM@W@@@@@@@@@@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMB8Z8MMMMMMMWMMM@@WX;2SMMM@@@@@@@02Sa2ZB0@W@MMMMMBaB080ZSBB0Z2S222SSSSS22a2a2a2a2a22
MMMMMMM@W@MMM@@W@@M@@@@@@@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@MM@B8a8MMMMMMM@W@W@@@@@MMMM@M@M@M@MWMMMZ@MMMMMMWM@MW0aSSSZa@M0Z2222222a222a2a2a2a2a2aS
MMMMMMMM@MMMMWWWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@WB0BMMMMMMMWWB@W@@MMMMM@M@@@MMMMMMMWW82iX0M@W@@W@@MWMM@MMM82a2a222a2a2a2aaa2a2a2a22
MMMMMMMMMMMWB0BBWW@WM@@@MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@W@B@MMMMMMM@W@@@@MMM@MMM@@@MMBaZZrrZMW7:8@Z0@@W@WWW@WWWWB0aa2a2a2a2aaa2a2aaa2a2aaaS
MMMMX  70  aa. 8X  XM0  7M  ;0  rZ  rW  Z2  SMMM@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMM@@M@BB@BZa@MM@M@MZaWM@MMMMMBMMW@MWW@WWWBB00ZZ2a2a2aaa2a2aaaaZaaaZaZaaa2
MMMMS  XB :Z2.;ZX. XMa;r;0  X0::a0:iXW, 0a..;MMMM@M@MMMMM@M@MMM@M@M@MMMMMMMMMMM@MWB0@@M8aBMMM@@WMMMMW8M@MMM@@@@W@@WWWWB00ZZaa2a2a2a2aaaaaaZaa2aaa2a22S
MMMMMW@W0WWB0BB00WWW0BWMWMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMMMMMMMMM@WWMMM@MW@@MW@M@BBBWBBWWW@W@@@W@W@@WWWB0ZZaa2aaa2a2aaaaZaZaZaZaa2aaZ88
MWWB0208Z80ZB880000Z880BBaW80ZBZ08Z8M8ZMB088Za0ZaZZMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMM@W@@M@@WMWW@M@WB@W@W@WWBWBW@@W@WWWWBB8Zaa2a2a2aaaaaaZaaaZZZ22Z00BWWB
B080000B0B0Z0080B888B00080B00080WBBWWW0M0W0WWWBWWaBMMMMMMM@MMMMMMMMMMMMMMMMM@M@M@MWWW@@@W@@@W@W@@MMM@@BWWBBBBWW@WWWWBB08aaaZ2aaaaaaZaZaZaZZZaa8@@WWWWW
BZ08080808888Z8ZZZZZZaZaZZZZ88800BWW@@@@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@M@MMM@@@M@M@@W@W@B@@@@@@@000BBBBWBBB088aa2222Sa222a2a2a2a2a228MWWWWWWB
