:.:ir;;;;ii::;XXSS2S2S2SSXXXSS2S2XXXSXSXSS22Zaa22S22aaaaa22SSXSS2S22aaaaaaaZZaZaZaZaZaZaZaZaaXSS2222Za88ZZZaaZZZZaSXS;.     i;,.. . .   . ..,....     
XXZ;.:,:,::ii7XSXX7XXX7XXXr;7SXSSSXSXSXXXXXXXXXSX77X7XXSXSSSXS2aaaaa22222a22S2S222Sa222a222222XXXSSSXrrSS22a22SSXXrX2,     r;                         
MMM8:SS7,:rSaa2SSXXS2XSSXXX7XXXXXXS2ZaaZZZZaaaZZ00ZSa222aaZ22S22a2aaaaa2aaZaZaZaZaaaZaa2a2a2aa2XSXX7rrX2ZZZSXX2SSSaZ7  ,;77;    .   . ..,..         . 
MMM7Z2iZ8riirr,,7;;X;,:X:i7XXXXX7XXXXSXSSSS222S2XaW27XXSXSXSXSXXXSX222222S77rXS2SSXX777XXSS22222XXXS2aSX77XSaZXSSaa2  78Z7.  .   . ... . .   .        
MM0 X2Xa87XXXXrrX;77;;;Xrr7XXXXXXXXXXXXXXXXXXXXXX72MX7XXSXSSSSSSSSSS2S2SSSSXXX22aaZZ888Z8Z8808000ZZ27::i7r2M@BZXX2ZXia0Z7 ..    .     . .,:.,.. .     
MMa:7a22XSS22222SSXSXSSSXX7XXXXSXXXSXSXXXSXSSSSXXS7BMXS2S2SSSSXSX22a2aaZZZ8BBBBBB0ZaX7XZ8Zaaaa22SS;i;XXSX;0MWWB0Si::rr;,     ,i;,..,., .              
MMaX2SSSSXSXXXSXSXXXSXSXX;i;;;rrr;;;77XXXXXXXXZ7Z2;;MXirXXXX222S22aaaaZaa2SXXr;ii.              .,i;r:.  ,MWBBBBWS        ,,;;i,,,,     ......:::::,: 
M0XSSSXSXSXSXSXSXSXSXXXXXSiii;;;;;;;;;i;ii,,,ZSrZa..BM,i;r;r7XXXXX777r;i,,.        ... . . ....... .     ZM@WWBBWM@7. .,,i:,           . ..:,:::::,::.
@ZXXSXSXSS2SSXSXSXXXXXXXXSi,,,,,:,::i:i:i:i,r8Z2aa. .MB     . . ... . . ..........,.. : ..,,,.,.,....,ri.XM@WB@W02Xi:.,..       ..,.,        ...,,,,:.
Wa7SXSXSSSSSSSXXXXXXXXXXXSi;;r;;i:::,,,,,,. rW80Z2   SM@,             ...,.,.,,:,:,, Xa;..,::i:;;rr7r77r.,WMMM0X,. ...     .  .ii;ir;:.2BZXS2X ..,.,,,
BXXXSXSXSXSXXXXXXXXXSXXX2X;;r;ii:::::,:,:,. 78Zi.S8BBWMM@0BZ2S7i;ri::...,.,:ii;;;ii:ra2XXiir7r7rrii::.    2@a7i:rr;.   .,:i;SS,       aMM@@BZ7: ..,...
ZXXXXXXSSSXXXXXXXXXXXSXX2X:iii::,:::,:,,,:. 2BBZi0@ZaZS0MMMM7  iSZXXa08  : .,i;rr7r;XaSX7X;::i,,   ,,iir7;XX:;;r;. .,i7S7;ZBWMWZri:i.XM@BWWWZ0W2.,,,,.
8XSSSSSXSXSXSXXXXXXXX7SSai..,.,.:,,,::i:i,  BMWBWMX    iMMMMMB2ZaX2BMMZ;aMMX.i;;r;;:72SX77X.   :XZZXra@BMM0X27XX2a082Sa00BWWB0BW@WWWB@W0BBWMMMZ;..:,,.
0SXSSSXSXSXSXSXXXXX7777S2i.,,,,:,,,::::,  iW0Z0W0B: .i.,7@MMW@MMMMMMM2ZBiXMM@  ,,,..72XXXXri7MMMMaiX8ZXSX; .Z80MMWa22BMMMM@WBWBWWWW@M@WWB@BZX, ..,,,,.
0XSS2SSXSXSSSSSXXXX77rr7S::,,::,:,,,,,,. iM@80@WWWMB2SSS22@8aSWMMMMMMMMBX  .0Z      XSXXSSZaMZ;:;X8ZX,      WMM2rXa@MMa. ;MWB800B@MM80@@MMZ   ,.,.,.,.
ZXXSXSXSX2SSSSSXXX77rr;77,.,,,,:,,,,.,., ZMM@MM@BWWMMMMMMZaB2X7WWMMMMMM8Ma  ,aX    .rSa88BB0ZX;ii:.    ..,  @B;r8MMMS     iM@WWMMBX    .7;  .,.,,,.:,.
BXXSSXXXSSSXSSSSSX777r7rX:,,:::,::::::::,,MMMMMM@BWW@BBWMa,ZWZa8@@MMMMMW@MB;X8W8;.:2SSX    :r:        :::, ,M00MMMX   : ,. aMMM8i         ..,.,,,.,.,.
W27XXXXXXSSSSSSSXX;;;rrrr: . ......... .  iMMMMMWW0@WB0@MMW@M@20WMMMMMMMMM   .X0r.r2X2:  ,XS,..,,,.7X..:,, XMMMW;    Sa..,.  X.   ...,.,.,,,.,,,,,.,,.
@0X;7@MZXX2S2SSXX77r;;7rri. ..      ..:.,       ;@@WW@@@MMM@W00WW@MMMMMMMS     ...7rXX  r2r.,.,,,.,,W8r ,. 0MWi     2M7 ,..     ..,,,.,.,.,.,.,,,.,,:.
BW2;0MM87SSSSSXX77rr;;;77Xr;i;;:.. .     .     iaWMWWMMMMMMMWM@@B@MMMMMMS  i,    r;r7i.2X,.,,:,::...,2Br   S7 ,   ;BZi . ....,.,,,,,,,.,.,.,.,.,.,,:,.
BBWWMMMSXXSSSXXX7rr;:.,,i;7rriir77XXX777i    :aMZ7BW@MMWB0W@M@@BB@MMMMM  S2Z0. .ZXi7X,Xi..,,:,,,02    iX 7Mr S; .iB;    ra:.,.,.,,,...,,,,,,,,,.:,,,:,
B0BMMMMXrXXSXXXX77;i,:,:.,:;rriii;;rrXXXXr..XaMM7XMMMMM2S0BBSBWB@MMMMMM, aSS2SXZX.,:,..,.,,,,,,.,W0aS, :rWMMBa..,:   ;@MBi ..........,,,,,.,...,,iiii:
B0BMMBZ7;rXXSXS22;:,,:,,,,:,,i;;iiii;i;;7XXXXXMMBW@0MMWZBWWWWBWWMMMMMM0; 2SXS2Z;..,,,,,,:,:,,..   7XSMi  BMMX,i   Z8XMM;  .......,,,,.,.,., ,:;i;ii:i.
BBWW7,:i;r;rXSSSr:,,,:,:::,:,,,:iiii,iirrri;;:ZMZZZ0WMBBWWB@@WBMMMMMMMZ ,SXXX7,..:,:,:,:,:,iXZ77X:   :;  SMMi ;7,aS, .     ..,,:::::,:,,,::;7r;i:::::,
@@MX:i;ii;r;77r:i::,:,:,:,:::,,,,,iii:i;77ri, ZZZW@W@@0WW0WWWW@MMMMMMMMr,irXr...,,:::,,,:,:..;20Z8Z.   X iBW0          .,:: ,,:::::::ii:;;;::,:::::,:.
MBS;i;;ri;i;;;,:,:,:::::::::,:::,,.,::.,:;r7,iW@MMWWWWZ@WWW@@MMMMMMMMMMM. ii.,,:,:,::,,,.....     ,,:WMMMM80MM  iZZ0WB0MBS::,:,,,:::,:::::,:::::::,::.
;.,:;i;;;i;;;ii::,,,:,:::::::,:,:,:,,.....,, rM@@WBW@B8W@WMMMMMMMMMMMMMMM   ..,,,,,,,.,...,.,..... .ZMM;  i0MX  i,.;7Xr   :,:::::::::::,:::::,:,:i7r7;
i,i;i;;;iii;;;;;;:,:,,,:,:::,:,:,:,:,,,,..   SM@BBZa0Ba@MMMMMMMMMMMMMMMMMM:  ..:.,.,.,.,.,.:.,...:,.  .aa  BM  . .     .,iiiii::::::,:,:,:,:::,,;X7X7r
r:;;;;;;;ii:;;r;r;;:,,:,,,:,:,:,,,:::,:::,,  Z0B@BW880aMMMMMMMMMMMMMMMMMMMMX  ..,.,.,.,.,.,.,.,.,.,.,   r@MM8 ,.,., ..:i;i;iiii::,::::i:i:ii7;i;7r7rri
;:;r;;;r;i:iii;;;;;r;;:,,:,:,:,:,:::,,::::,..MWBW@0080SMMMMMMMMMMMMMMMMMMMMM0   ...,.,.,.,.,.,........    MM; .,., ,:ii;i;i;ii::,::;;i:::iii:ii;i;r7ri
;,;;;i;i;;iiiiii;i;;;;r;r;;::,,,:,:,,,,::,, ;MMBZ00X00XZMMMMMMMMMMMMMMMMMMMMMM.                           7B  ..  :rr;;i;iiii:,:;;77X7Xr77SSX;r7X7X7X;
;,i;iii;i;i;iii;i;i;;;;;;;;;;i:,,,,:,,,ii.  aMZ7;2ZS@MarWMMMMMMMMMMMMMMMMMMM0ZMa                   :7Z2.  a;.r,  :i;ii:i:i:i:i;7XXSSS2S228ZZSX77r7777;
r:;iiiiiiiiiiiiiii;i;;;;;i;;;;;;i::,..,..   MMX;,,rXB@872W@MMMMMMMMMMMMMMMMMMZWMMWZa88000800BBBBWB@MMMMWB8B00a2SaSX;:.. ,:ii;r77X7XXX7777;r;rr777r7rXX
;:iiiiiii;iiiiiiiii;;;i;i;i;i;i;i;i:.    ir8MMB77X2aS0B2aW0BWMMMMMMMMMMMMMMMMM@WMMMM0BBWBBBWBWBWWWBW0BBWW@B@@MMMMM@M@W08Za7r;i:ii;;77r;rrrr7rrr7r7;77r
r:;i;;;ir;r;;iiiii;i;i;i;i;i;ii,, .,r28BMMMMMMM8BS7SXZZZaWWB0ZBMMMMMMMMMMMMMMMM@@MMMM088000800000000B0B0B0B0B0BBBBBBWW@MMMM@WBZS7ii,,:i;r;r;rr77X7X77i
;:i;iii;;;;r;;i;i;i;;;i;i;ii,. .iS8MMMMMMMMM@@@WXXrZB@088WM@BB0BWMMMMMMMMMMMMMMMMMMMMM00000B0B0B0BBBBWBBBBBBBBBBBWBWBWWWWWW@@MMMMMW0aS;i:ii;rXXSXSSSXr
;,:iXr;i;i;;;;;;;i;i;iii:. .iX8WMMMMM@M@@@M@@WM@Wa8@@@WSZraW@B8BBBMMMMMMMMMMMMMMMMMMMMMBBBWBWBWWWWWWWWWWWW@W@WWWWWWWWWWWWW@W@W@W@@MMMMM@W0Z2Xrr;r7XXS7
, .rr;:::ii;;r;r;;ii:,..,;2BMMMMMMWM@M@@@M@M@MMMMM@BBWM@BSiXWW8BWWBWMMMMMMMMMMMMMMMMMMMMBWWWWWWWWWWWW@WWWWWWW@W@W@WWWWWWW@WWW@W@W@W@@@@MMMMMMMB8aS77ri
r.rMMB82X;:,,:iii:, .:X8@MMMMM@WWWWBWBWB@@@@M@@MMMMWM@M@MMMWWBB0@W@BWMMMMMMMMMMMMMMMMM@@@WWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@WWW@W@W@W@W@W@@@@@@MMMMMMM@WZ
SXBM@@@MMM0a7;:i::;aBMMMMM@MWWBBBWBWBWBW@@@@@MZMMMMM@@@WB@@@@W0B@@WWWW@MMMMMMMMMMMMMMMW@MWW@W@WWW@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@@M@M@M@MMM
WW@WWWWW@WMMM@@@MMMMMM@@MM@WWBWW@W@@M@MMM@@@MMZWMMM@@@@WWWWW@BBW@@@W@WW@MMMMMMMMMMMMMMW@MW@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@@@@M@
WBBBBWWWBWWW@MMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMM0aMM@@@M@@@@WWWBB@W@W@W@WW@MMMMMMMMMMMMMWM@WW@@@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@@@@@W@W@W@@@@@W@W@@@W@@@
B0WBW@W@MBMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMZMMM@@@@W@WWWW0@@@W@WWW@WW@MMMMMMMMMMMMM@@W@W@W@W@W@W@W@W@W@@@W@W@@@W@@@W@@@W@W@W@@@W@@@@@@@W@@@@@W@@@@
000@7.iS8.,aX ,2ZiZBZ  0M8  ;0, i8 ,XS ,XB; 8X  XMM@@@W@W@WWBB@M@@W@@@W@W@MMMMMMMMMMMMMWW@W@W@W@W@@@W@@@@@W@@@W@@@W@@@W@@@W@@@@@@@@@@@@@@@@@@@@M@@@@@@
B0WM2:;Z0,iZX.XX8iX8Z::0M@; S07;X0;i8X.X78;:8X.iaMM@MMM@@WWWW0@@@W@W@@@W@WMMMMMMMMMMMM@W@W@@@W@W@@@@@W@W@W@W@W@W@W@@@@@W@W@@@@@@@@@@@@@@@@@@@@@@MWM@M@
@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMBMWM@M@@@MWBMM@@@@W@W@W@MMMMMMMMMMMWW@W@@@W@@@W@@@@@W@@@@@@@W@W@@@@@@M@@@@@@@M@@@@@M@M@M@M@M@M@M@@@M
M@MM@88@Z0M20ZMBZZMZ8Z088MZZ00Z0aM8Z80Z@WZW0ZMZ08ZaZZ8ZZZ0BZZZZBM@@@@@@W@WMMMMMMMMMM@W@W@W@W@@@@@W@W@W@W@@@@@W@@M@M@M@@W@@M@@@@@M@M@@@M@M@M@M@M@M@@@M@
@M@MBBBM0@W8WWMWW@WZBW0BMMW@@@WB0M8BWB0MWWMW0@WWa0@WBWBB2M800W8@@@@@@@@@WM@MMMMMMMMM@@@@@@@@@@@@@@@@@@@M@@@M@@@M@M@@@@@M@@@M@@@M@M@@@@@M@M@MMM@M@M@M@M
MWM@MMMMMMMMMMMMMMMMMMMMMW028MMMM@M@MMM@MMMMM@MMMMMMMMMMMM@@WWM@@@@@@@@@@M@MMMMMMM@W@@@@M@@@@@@@@@@W@@@@@@@@@@@@@@M@M@@@M@M@M@@@@@M@@@@@@@@@M@M@M@@@M@
