;:;;;;;i;;;ii,XSW00000B0B0B88WMWBB8808B0B@M@MMM@MMM@MMM@@WWWWBWWMMM@M@M@MMM@M@M@@@@@@@@@M@M@@@M@MMM@MB00BBBWB808ZaZaaSZZ:.i:i:iii:i:i:::i:i:i:XSXXSr:.
r,:i:::::ii: rB@@WB00WBBBB80BMW88B88Z80@@M@M@M@M@M@M@M@WBW0B000@MMW@@@@M@M@M@M@@@@@@@@W@@@@@@@W@@M@M@@8880BB888ZZa22SS28: ...,.,..............rXr77i. 
Xi7;72aSr;i:aMMWMWWBB8BWBBW@MW08B0BB@MMMM@M@M@M@M@M@M@MWW008088WMM@@M@M@M@M@M@@@M@M@M@@@@@@@M@@@M@M@M@BZ80W88808ZaZZZ2Z02.::i:i:i:i:i:i:iiii::XSXXS;i,
7r770S:Za..iZZ.,8XX8;.iai;BM@00BBBWMMM@M@M@M@M@M@M@M@MMM@BZ00B08@M@M@M@M@M@M@M@M@@@@@M@@@@@M@M@@@M@M@M@08W8ZZZZZZ8ZZaaZBS ,::i:::::i:i:i:i:i,iXSXXXri:
X;XrZXXXSXB8aZS2BSZ8SrX0aaB@WBBBBWMMM@M@M@M@M@M@M@M@M@M@MMB8BBBZWMMMM@M@M@M@M@@@M@M@M@M@M@M@@@M@@@M@MMM@08ZZZZZZ8ZZaaa082:.,:,::::i::,::i:i::iSXXXS;i,
Xr7XrXri2MM@W@WWWWBWW@W@MM@BBWWBBMMM@M@M@M@M@M@M@M@M@M@MMMW0BW8Z0MMM@M@M@M@M@M@@@@@MMM@MMM@M@M@@@@@M@MMMBZaZZ880ZZaaa88aS2:.,:,:,:,:,:::::,:.iXX7XX;:,
X;X7rira@BWBWBBBB0BBWBW@M@WBWBWBW@M@M@M@M@MMM@M@M@M@M@M@MMM0B0080MMMM@M@M@M@M@M@MMMWW0BBWWWW@W@@M@M@M@MM@ZZ8BZ8ZZaaa80ZXSZ2:.,:,:,:::,:::::,,iSXXXXi:,
Xr7;;ZW@BB0BBBBBBBBBB@@M@WBWBWWWB@MM@M@M@M@MMM@M@M@M@M@M@MM@008BB@MM@M@M@M@M@M@M@WBWWM@@WWBWBB00@M@M@@@M@BZ8ZZZZZZa888aS2ZZa..,,,:,,,:,:,:,:,;SXXSXi:,
X;;XBWWBB0B0WBWBWBBBW@MWBBWWWBWBW@M@MMM@M@M@M@M@M@M@M@M@M@MMB80000MMM@M@M@M@M@@BWWM@M@M@@MM@MM@8M@@@@@MMM@0aZZZZZ8008ZaSZaZ8X ..:,,,,,:,:,:,,;2XXXX::.
i;Z@WWBBBBBWBWBWBWBW@M@WBWW@W@WWW@MM@M@M@M@M@M@M@MMM@M@M@MMMB00B8ZWMMM@@@@@M@M@MMMMM@M@MWM@@@M@0W@@@@@@MMM0ZZ8Z88B8ZZZ22ZZaZZi .,:,:,:,,,:,,.r2SXSX:,,
ZBMWWBWBWBBBBBWBWBW@M@WWWWWW@W@WW@M@M@MMMMM@M@M@M@MMM@M@M@MMW8B0080@M@M@M@M@MMMMMM@@MW@@@WWW@W@WBWM@@@M@MMWZ88000Z8Z8a22ZZZZZ2. ,.,,:,,,:,:..r2XXXX,,.
@WWWBWBBBBBWBBBBBW@MWWWWW@W@W@W@WMMMMM@M@M@M@M@M@M@M@M@M@M@M@00B000MMM@M@M@MWWW@WM@@@@W@@WB@WWWWWM@@@M@M@M@B0BB0ZZ808Z2ZaaaaZ0r  ........,.. 72SXSr,..
WBWBWBBBBBWBWBWBW@MWWBWW@W@WWW@@WWM@M@M@M@M@MMM@M@M@M@M@M@MMMW00080@M@M@M@M@@WWWW@@@@@M@@WWW@WWWM@@@M@MMMMMB000880B88aaaZaaaZZZ  ....   . .  72XSSr . 
BBBWBWBWWWBBBWB@MM@WWWWWW@WWW@W@WMMM@M@M@M@M@M@M@M@M@M@M@M@MMW00008WMM@M@M@M@M@@W@W@WM@MWWW@W@WW@M@@@@@MMMM@888BBWB8ZZZZZZZZaZZS72S2S2S2S2S2S2SSX2S22X
B0WBBBBBWBWBWBWMMWWWWWWWWW@W@W@@MMMMM@M@M@M@M@MMMMM@M@M@M@MMMB000000M@M@M@MMMMM@WW@W@@@@@W@W@MBBM@@@@@M@MMM@B8BBWW0ZZZZZ8ZZZZaZa, . ..,,,,:,;S2XSS7;r;
BBBB0BBWBWBBBWMM@WW@W@@@W@W@W@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMW000B0B@M@MMM@M@MMMBWMM@@@M@M@M@BBM@@@M@@@@@MMMW00WWWZZZZZ8ZZaZZZ2ZX    .   .   SSSSSi   
WBWBWBWBBBBBW@M@WW@@M@M@M@@@@@M@M@M@M@MMM@MMM@M@MMM@M@M@M@MMMB00BBB0@@MMM@M@M@M@@BBW@MM@MM@WBBMM@@M@M@M@M@MMW8BWW08ZZZZZZZZ80ZaaZ     . . . ,SSXSS: , 
WWBWBWBWBBBBWMWB0BBWB@MMMMMMMM@M@MMMMM@MMM@M@M@MMM@M@MMM@M@MMB0BBBB0WM@MMM@M@M@MMM@WBBWBBWBW@M@M@M@@@@@M@M@MW00WB088ZZZ8ZZ8B0ZaaZr          .SXXSX  . 
WBWWWBWBWBWWMMB0BBBBBBWBWW@@MMW@MMMMM@MMMMMMM@MMM@M@M@M@M@MMM00BBBB0BMM@M@M@M@M@MMMMMMMWW@MMM@M@M@M@M@@@M@MM@B0BWB0Z888ZZ8W0ZaaaZar7XXX77rri;SSXSX::i,
WWW@WWWWWWBMMWBWWWBWBBBBBB000W2B@@@M@MMMMMWW@M@M@M@M@M@M@M@MMBBWWWWWW@@MMM@M@M@M@MWWB@MMMM@M@M@M@M@M@@@M@M@M@W0BBB0088ZZ0@082aaZZ87irXXSXSXSS2XXX22aa2
@WWWWW@W@B@MMWWWWBWBWBWWWBWBWWWBBBBBWBW0B0@@MMM@M@M@M@M@M@MMMW@@M@@@@MMM@BWW@@@WMBB0ZZ0MMMM@M@M@M@M@@@@@MMM@MB00WBB80Z8B@0ZaZZZZZ8X         :SSX27..:.
WWW@W@W@WW@M@WBWWWWWWWW@@@W@W@WWWWWWBWBWWMMM@MMM@MMMMM@MMMMM@MWWWB@WWB2X:,SBM@W@WBWWWBZ0MM@M@@@M@@@M@M@@@M@@MW0BBW0080WW8ZZZZZZZZ8Z      .  ,2SSS;  . 
@W@@@W@WWWM@@WWW@W@W@@@W@W@W@WWWWW@WWWW@MMM@M@MMMMM@MMMWWWWWB@@WWBW8X;a8BB@W@BBB080BWB0Z0MM@M@M@@@M@M@M@M@@WM@B8WBBBWWBZZZZZZZ8Z8Z0r    . . :SSX2i .: 
@@@@W@WWWMM@W@W@@@W@W@WWWWWWWWBWW@WWWW@MMM@MMMMMMM@M@M@WW@@@W@W@@@8X;BMM0ZZ00WBWWW88WWZ@ZBMM@M@@@M@M@M@M@M@MMM00BWWWB0ZZZ8Z8Z8ZZZ8Za   . .  :2XSSi ,,.
@W@W@W@WMMMW@W@W@W@W@WWWWBWWWWWW@W@WWWMMMMMMMMMMM@M@M@WB@@M@@WMW@Z7 7a0B0B8BXr@0@WWZ8B@WW0BMM@M@M@M@M@M@M@MMM@WBWWWBB88Z88888Z8Z8Z88:   . . i2SS2: .,.
WWW@W@W@@M@@W@W@W@WWWWWWWWW@W@W@W@W@W@@MMMMMMMMM@M@MMMW@@@0BW@BBW8X8W@@MM27Z:7WBB@@8rW00W0ZWMM@M@M@M@M@M@M@MMMWWW@W080888880Z8Z880Z87    .  ;2XSSi ,,.
@WWWWWWWMM@WWW@WWWWW@W@W@W@@@W@W@W@WWWMMMMM@MMMMMMMMM@M@WZrZBr.ZW@M@M@@WZ ;8BBWBBWBMBZ82B0B0WMM@M@M@M@M@MMMMM@W0WWW0080888888888080ZZ   ... r2SSS:.,:.
W@W@W@@@MMW@W@W@W@W@@@@@@@@M@M@@W@W@WMMMMMMMMMMM@M@MM@W@:X0i  :BB@@@WWBB7XWWWBBBBW00MWaZ8WBB8W@M@M@M@M@@@M@M@MW00W0B00008000808080ZZ8i ...  r2XSS: ,,.
M@M@M@M@M@M@M@M@M@MMMMM@M@M@@@@@@@@@@@MMMMMMMMMMM@MMMM@a 70  ,aBBW@W@BWBWWWWWWWBBBB0ZBX 7WBWW0WMM@MMM@M@MMM@MMW000BBB0B000080808088a8X  .. .X2SX2: ,:.
MMMM@M@MMMMMMMMMMM@MMMMMMMMM@MMM@M@M@MMM@M@M@M@M@MMMMMM@2BBaXBWWW@WWWWW@@M@M@@W@WWBW08;:Z@@WWW@M@@@MMM@M@M@MMM@MWWWWBBBB00808888ZZZZZZ  .. ,X2XSX, ::.
M@M@@@@@M@M@MMM@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMM@MMMMMMMMMMMMM@M@M@M@@MMMM@M@M@MW@@@BaBM0WW@WW@0WB0W0W@M@MMMW@MWBWWWW@WWBWBBBB0088ZZ8;    ,SSSSS..,i.
@@@M@@@M@@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM0@MMMMMMMM@MMM@@@MMMMMM@WM88WZZWMMMB0@W@WWB@WW2SBMMM@MM@W@WBWW@W0BBBBBBBBB00Zaa8X    .XX7XX. ,,,
MW@@@@M@@@@@M@M@@@@@M@M@M@@@@@M@M@M@M@@@M@M@M@M@M@M@M@rr.ZMa7BM8aWW0BBM0;;ZBWBZZ@8XiaWXXB@WW@W@@M@W@@B@@M@M@M@@WWWW0B2SZMWWB0BW0WWW88B87:::;aXXX7   . 
@@@M@M@@W@@@@@@MWM@M@@@@@@@M@@@@@M@@@@@M@M@M@M@M@M@MMM02 ;M, ,ZM@@W@@@WW2iSBW@BBWW@MMM, iWWWW@@M@M@MMMMMMM@MM@B@0BZB@WW@WBBBBWWB@MMMMMM@MWB@WM0Za8BZXr
MWM@MMMBW@@@@@M@@@@@@@@@@@@@@@M@@@M@@@M@M@M@M@M@M@M@@MMBr7Wi .;BMM@WM@M@88MMMMM@@MM@W0r:XBWW@W@@@@@WB08WM@MMMW@BSZZ0WW@WBB@B82ZZSX2aa8BB@BBW@@WB@WMMMZ
@@@MMMWWWM@M@M@@@@W@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@M@MM@aZBX::r0@W00BMM22WX7772W0WMXaWB820WM@WW@@WW@8r7@MM@MW@0WMMMMB22iXa;22;2W82XaX7r77XX22aS2XX7aZS
M@M@MMWBW@MWWWM@M@@@@@@@M@@@@@@@@@@@@@M@M@M@M@@@@@@@MMM@BBW27i::a@@W@@@B@Zi:.:8@@WMSSMMMMMM@WWMM@B802.XMMMM@M@B0W@2iX,i7Za80@@@@M@0ZBZaZarSaa2a22SSXXr
@M@M@M@WB0@MW@@MMMMMM@W@@@@@@@@@@@@@@@@@@M@M@M@M@M@@@M@MWZZaM87BM@888W@WSXS8aZW@@@W0Z8BWMM00Z0W@@M@ZiaWM@MMMMM@WB@28W@B0B@@@@M@@@M@ZS22Sr70MW0a222SSXX
M@MMMMMM@08BM@M@@WMMMMM@@@@@@@@@@@@@M@M@M@@@M@M@M@@@M@M@MW@WWBW@MBZ2aBM@8S2a22BW@WBZZ0@80i W8BWB@@M@MMMMM@M@MMMW@W@@MMMMBWWZZ2Z2SXXX288Z@MM@MMBZ2XSXXr
MMMM@M@MMMBZBMMMWB8BMMMM@M@@@@@@@@@@@M@M@M@M@@@@@M@@@M@M@M@W880@@W8ZZW@M0aaZaZB@@@WBB@MB7.SM@MWM@@@@W@@M@@@M@M@@W@@WBB2XX2X, i@BraB8XSS2SZ0WBWW8  ;SSX
MMMMMMMMMMM@MMMMM@WZB@MMM@M@@@M@M@M@M@M@M@M@M@M@M@@@M@M@@@MWW0WWM@B0BWM@W8ZZ88W@@@@WBW@BW@MMMWWW@@@@@W@@M@M@MMMWB8BWZ2X7a0WWW0BWa0MWWBZ22SSS22aX20B@M@
MMMMMMMMMMMMMMMMMMMW0MMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@@@M@@@@WWW@@@BBBW@@WB800BW@@@@@W@@MMM@M@@@@W@@@WWWM@MMMMMM@0aS0MMMMMMWMMMW82SS2ZB082a2aaZaaaa28BW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@@@M@@W@W@@WBWWM@@BBBBB@WM@M@M@MW@@M@@@M@@W@W@W@@M@M@MMM@@MBSZB@@WWMMM@M@W00ZaS2S22aaZZZ22XXXXr
MMMMX  r0  ZZ  8X  XMB  rM  i0  ;Z  rW  Z2  XM@M@M@M@M@M@M@M@@WM@M@@W@@M@WWM@M@M@M@@@M@M@M@@@@@MB00W@M@M@M@M@MM@@MWW@@WW0W@MW00BWMM@BBZZaa2aaZaaS2SSSX
MMMMX  XW .8a iZX  XMZ;;iB  X0,,a0::7W, 0a  ;MM@M@M@M@M@@@M@@@@@@@@@@W@@M@MMM@M@M@@@M@M@M@M@M@M@W0WWM@M@M@M@M@M@@@M@MMW0WW@MM08@M@MMM@MWB8Z888Za222S2X
MMMMM@MMMMMMMMMM@M@@WBWMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@M@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@MM@@M@MB80W@M@@@MW:;MMMWWMMMM@BZ0BW08a2S2SX
M@MMWX80aZM8BZ88888Z8ZZ@W2@08Z0Z8828MZZM0088Za8ZaZZMM@@@@@@@@@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@M@M@@W@@@@@BB@7X@8@MMW0B@W@MMMWBBBW0BZ2S2X
@M@MBBB@0WMZ8Za80808000B0ZW00W00WWB@@B0M0W8WWWBWB20M@M@M@@@M@@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@@@M@@WWW@BW@MMM@@@@WB0WB00@WBW@WBZa2X
MW@@MMMMMMM02S22ZZ88ZaZZ800BWW@@WW@WWW@W@W@@@@M@M@M@@@@@@@@@@@@@@@@@@@MMM@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@@@@@@W@@@WWW@@MW@@WBWWZaaiS@WB02Sr
