XrSXSXXXSXXXXXX7XXXXXXXX2S22a22X7rr7XXSXSXXXSX7XXXXXSXXXXXX77777XXSS2S2SSXSXSX2S2S2S2S222SSXSXSSSS2SSSSXSXSS2S22aaaaa22S2Sa22XXrXXXXXSSSaZZZ8800B0088S
7irr;;i;;rrr;;;;;;;r;r;rrr;r7XXSXSXSSSXX;;irr;i;i;ir;7r;;r;iiiiii;;r;;;;;;;r;7XX7X7X7777777X7XXX7X77777XXXXSXXXX7X7X7XXXXXX7;;i;;XX22Zaa22S222X7r;::,.
XrXr7a2Srrr;r;;i;i;;;;;;;;;;;;rrXXXXSX7;rrX77rr;;;;;777r7r7;r;;i;i;;r;;;r;rr7XX7X7XXX7X7XXXXSXSX2S22a22SSXSXSXXXXXXXXXSXSSSSaZ88000082Xi,...,...,.,,:,
i:,:0a;0a,,,,:.,:,,:,..i.::iii:::iii;r;rr7r7;rrr;;;;;rr7rrrr;;i;i;;rr7rr;r777X77rXXSXXS2S22a2a22S2SSXXXX7XXXXXXSSSSSS2S22aaZZ8ZZS7;i.  ..,,:,:,:,:::::
i,:,2Z2Z7.::::::i::ii:::::iiiiiiiiiiii;;;;;;;;r;;i;;;;rrr;rrr;;iiii:;;7777X7777;r7Xr777XXXXXX7X7XXXXXXXXSXSXSXSXXXXXS2222SSX7i:,,.,.,,:::,::::i:::i:i:
::::,ii,,::iii;;;;;r;r;r;;;;iiii:iii:i:i:iiiii:;iii;i;;rrrrrrr;;i;i;;rr7r7r7rrr7777X777777r7rX7XXXXSSSXSXXXX7XXSXSXSXXX7;i,:,,,:,::::::::::i:i:iiii;;i
i:i::::,i:iii:iiiiiiii;;;;r;r;;;;iiiiiiii:iii:iii:i:i:i;;;r;r;;i;i;i;;r;r;r;rr7r7777X7XXX7XXXXXXXXXrrrrr7rr;;;r;;;;i:,:,:::,:,:::,::i:iiiiiiiiiir;rr7i
iii;;r;r;r;r;;;r;;;;i;i;iiiii;i;i;;;;;i;i;iiiiii:i:i:i:iiii;i;iiiiiii;i;;r;r;r;rrrrrr7;r;rrr;r;iii:i:;;;;iii:::,,:::,:,:,::::i:ii;;r;;ii:ii;ir;r;;;;i:
r:r;r;rrrr7r7rrrrrrrr;r;;;;i;;;;;i;;;;;;;i;;;;;;;i;iiii:i:i:iiiii:i:i:i:ii;;;i;;;;;i;iii;i;iiiii;iiii:i:::i:::::::i:i:i:iiiiii;i;;rii,::ii;;;iiii::,:,
i:iiii:i:ii;r7rr;rrr;;ii::,:i;;r;;;;;;;;i;i;i;i;i;;;iiiii;i;iiii:i:i:i:i:i:iiiiiii:i:i:iii:i:i:i:i:i:i:::::i:iii:iiii;;;i;i;i;i;ii:,:::iiiii::::,:,:,:
:,:,:,::i::::i;;iir;ii7XaaZX;,ii;;r;r;r;;;r;;;;;;i;i;i;i;;r;r;;;;i;:i:i:i:iiiiiiii;i;iiii:i:i:i:i:i:i:iiii;i;iiiii;;;i;i;;;;;ii::,::::i:i::,:,:,:::::,
i:iiii:i:i:i::::,::;7Z8BW@MMWZ7i,,i;;rrrrrrr;r;r;;i;ii:ii;;r;r;;;;;;i;;;i;;;;r;r;r;riiii:i:i:iiiiii;i;i;i;iiiii;i;i;i;i;ii::::,:,:::::,:,,,:::,:,:,:,:
ri;;;;r;;;;;;iii,.,;8Z888800W@MBZ7:.:i;;;;;i;i;;;;r;;rrii:i;r;rrrrr;;;;i;;;i;;;;;iiii:i:i:iiiii:i:i:i:i:i:i:::i:i:::i:i::::,:,:::,:,:,:,:,:::,:,:::,:,
ii;;;r;rrr;7r77r,,iaZ88000800B0W@MWa;: ,:iiiiii;;77X7XXX77;ii;;r;;;;;;iiiiii:i:i:i:::i:i:i:i:i:iiiiiiiii:::ii;;iii::,:,:,:,:,,,,,,,,::,:,:::::,:,:,:,,
, ,.,,,,::i:ii;;,.X00Z000000B000BBW@@BZi.,i;77rrXXS7SXXXSX2Xi,i;r;;;i:iiiii:i:iiiiiiiii:::::::i:i:::::::ii;ii::,::,.,.,::,,.. : ..,.:::::::::,,,,,:,:,
           .  ., .20ZZZ88080000000000W@M0i,7XSXSSSXXSS77XXrSX: .,:,,:::::i,::i:i:::::i::::::::::,:::,::i::,:,:,:,,.i:..,.. i;i2XXSZi,:,:,:,:,:,i:ii;7S
rii,.   . ... .   2ZZZ08000800B0B00000BB@W82X7SSSXXXSXr7XXZ7S27   . .,,.:,:,:iiiiiiiiiiii:::::::i:i:i::,::::::::,, 7MS  .XWa;ZMW0X, ..... .,:i;i;;7XSi
2S22SXri....     r088B00800B000000000B0BBWW@BZXX7X77r2ZaBMM0i72ai  .,;;i.,,:,,::,:,,,,,,,,::,,,:,:,,,::::::::::i 8@MMWrZS; iMMMMMMM7 ,.,.,,iii:;7X777;
S7S7XXSXr,  .;S80BB00800B000088Z08000800BB00WWW0Z;:rWW0WMWMMa:X2a77XX7SX, . . ..:,,.,,:,:,:,:::,,,,.,.,.......,;, .WMMMMXrBMMMMZ, 00 .::iii::,iXXXXXXX
:i8@2rr77XSZB@@@B080000B0BBBW@WWBBBWBWWW80B0800B00BMBZWWW@WMM2:i:7S2SXXSi..,,,.,,,...,.,.,,,,,,,,,,,,,,,.,.,..  87..WMMMMMMMBXXSi  ,         .:XXXXSSX
: iZM22a8B@@WB0880B0BBWWX0BZa8M@WWWWW@W;  iBZ88a0MMB0WWWWBW0@MaXX7r;X7rri...,.:,,,,,, . ....,.,.. ..,...,..., .B8,S88@ZZ00ai :2Za:   ,;XSXSS2SSX777r7;
i,,.,rSWMMMMM@W@WWWWB@@@W@@S  8MWW@@WMBZr7aMS.;BM@WBBWWW0B@WB@MM@W8X, .;S0ZS7i,::ii;i:.. ..,,,.,,...,:....... 2@   X72,     iZZZa7:rS80B0WWWWWBWBBZZ2X
i,i::...ii;;Xa0WM@MWW08X7r288@MMMWWWWW@MMMMM0 0M@B8W@W@@M@MMM@WWMMMMMZaZ22Z8B82r:.,,ii:.,,. ,,,,:...,::.. ..,:,XX  X; W; .rr;,;XSSZ0BZ8008ZZ0000B0BBWB
i,iiii::..     ..:irri,:,:,::7ZMMMM@8;aW@MWWWW@WZ2BW8W822BBZ0WW@WWW0@MMM27rSZBBW8a7:.::::r;:,::i,..,.,..    .. rWMW88aWM,   :X2Z00Z8000B00ZZ88ZZaZZ8Z7
i,::iii:i:i::,,.... ..:,::iii::;SS8MMM0aZBWBWWWS  X.    r80Z8ZW@MM@22;8MM2i7Za2SZ8B8ZX;,..,,,.:,,:XX222SXXr .iWMMBMM@BWBri20W@M@ZS2ZZ8Za2SaZZaaaZaSi:r
::::,::i:i:i:i::,:,,,,,:,:,::iiri   ;@M0 SMMW0X        XMMW@@@W@@MMMMB:BMM2Xr72ZZ00WW@Ba;.   ,.:72Z0WMMMMMZS0MM0. .7i0@B0BWB88aaaZ88aaXSXS2aaZZar,iX2B
i,:::,:,::i:i:i:i::::::::::,:,:.,..  iMW, 8WX        iWW0Z80WWMW@@M@MMB7MMWBBWMWW08aa2ZBBB87: .:r::i;ii:. WMMXrr7,..SaaM2;7X22ZZZa2XSS222S22aSXXrrZBWB
:::::::::::i:i:i:i:i:::::::i::::,:,. XBM@:     rX  .0@B02S7S080@W@W@MMMZBMB2227;::::ra008BB@WS,.         :MX       ., rMi  ::;r7;7XS2ZZZ222a2SZ@WZaZZ8
:,:::::,::i:::i:i:i:::i:::::::::i:i. rM@@@0 iX2@@02a@BaB@MM@M80WWW@@@@@WWM0   .,7Z:  XW08Z88BBB0ZSXr;. SMM; ..,,::i:.,@0         .iiiirX22ZZZZZaZaa227
::::::,:,::i:::i:i:i:::i:::::::::,rMMMMW0W0XZi:7@MMMBZ8@M@7:r0MB0M@@BZ@W0M@  ,,::: .  :rrX2ZX,    ...i2Z,      ....,.,Bi.i:iiii:,::i:i:;;;ii::,:.,..  
:,:::::::::,::::::i:::::i:i:i::::,.rMMMWBBWa    7B@@8i8WM.   SM8BWWWWS@WB@M:       .,,i:,..ii:ii;;: 8W2;777;r77rrrrr;XW7SaZZ00080BWBWBBZX7;ii         
:,,:,:::::::,::::i:::::::i:iii::,:,  2MM@WWBXZZX  0WWSiaMZi;@MZBWWB@B8B@BWM8SZ8BWW@MMMMMMMBMMMMMMMBWMMMMMMMMMMMMMMMM@@@MMMMMMM@@@@W@W@@MMMMMMMB8Z8Z8ZZ
,.;i;iiii:::::i:::i:::i:::::i:i:i::,. ;MM@@@MWW; .0B@MBZ0WW@MS0WWW@BZ8@@B@MMMMM@W@MW@WWWWWWWWWWWWWM@WBWBWW@W@W0@MW@W@WWWWWWWWWWWWBWBB0B0BBBBWWMMMMMMMM
8;,i;rrrr;i::i:i:ii;:::i:i:::::::::i:: ,MMM@WBWMW@W@W@MM@WW@@MWWW@8ZBMMW8M@M@BBW8BBWBWBWBWBWBWBWWWWWBWBWBWBBBB@MM@BWWWWWWWWWWWWWW@@M@M@@W@WWWWWWWWWWWW
MWa:i;77XXXr;iiiiiii;ii:i:i:i:::i:iii:: ;MMMM@@@M@@W@W@@MMMMM@@W@08BM@MZB@@@M@BBWWWBBWWBWWWBWWWWWWWBWBWBWBWBWBBBBBBBWBB0BBWBWBWBWWWW@@MMMMMMM@@WWBWBW0
00W8:.:;;r7X7r;r;;iii;ii:::ii;i;iii;;r;: :XMMM@M@M@@W@@@@WMMMM@@W@@@@@@W@@W@WM@B0MMMWWBWWWBWWWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBBBBBBBBBBBWBWW@@M@M@W
B0WMWr....,.,,:,::ii;rr;;:i,iiii;i;ir;;i:   0MMMM@M@@W@@@SaMMMM@@@MWWW@@M@M@@@MM@WWWWBBBWBZWWWWBWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWWWBBBBBWBBBBBBBBBWWWW@@
088B@MZ;;2807,irSZ888B882Xr;i::i:iiii;rXXr: i@BWWM@WBW@M@M2,i7aWW@@M@@@MWB@M@MMMMMM@@@WWBWBB0B0BWWWWWWWWBWBWBWBWWWWWWWWWWWBWBWBWBWWWBWWWBWBWBWBWBWBWBW
0Z8Z8BM@M@BBBai:;i;::,,,::;7Xr;i;::::::,,:Xa@WBWWWW88B@B08;   70WWWW@@@@MWWW@@@W@@MMMMMMMMMMM@@WMWWBWWWWWBWW@W@W@@@W@W@W@W@WWBWBWWWBBBBBWWWWWWWWWWWWWB
ZZZZ2ZBWB8ZZZB80Z::i:,.. . ..:ir;;i,  ,7ZMMMMMMMW@@W0BZ0BW   ,S@W@@@@@WM@M@WW@@@@M@M@MMMMMMMMM@MM@BBWBBW@M@WBWWWBWBWBWWWWWWWWWWWWWBWWWWWWWWWWWBWBWBWBB
0Z8888BBB08aZZ88BS:i;;r;77SXX;iii,:;20MMMMM@@@@MMMWMMWWW@@MWMMMW@W@W@@@@MMMMMMMMM@@W@@M@@BBBB888080WWBBBWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBWWWWWB
0000008BBBBB88888W2iir;r;r7XS2S2SZWMMMM@WWWWWWW@W@@MB0MM@MMMMM@@@M@MMM@MMMMMMMMMMM@MMMMMMMW@BBB08BWMWW@@W@@MMM@@W@WWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWW
88BBBWWBB00WWWBB0BM0X77r;:, ,70MMMM@MW@W@@@@@W@@@W@@MMMMMMM@@@@@@W@W@@MMMMM@M@@@@@M@@@@W@@M@MMMMMMMMMMMMM@@WWWWB@M@WWW@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW
00BMX.;S@i22X; B2:SM;  Si:78@MMM@@@M@M@@@@@@W@WMMM@MMMMM@@@@@@@@@@@M@M@M@M@MMMMMMMMMMM@@W@W@W@W@W@W@@@@@WWBWB@MMWMMMW@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWW
W0W@Z:7a@28ZZ7:Z2i7X;:,ZWMMMMMMMM@@@@@@@@@@W@WWW@WWW@WW@M@@@M@@@@@@@@@M@M@M@M@M@MMMMMMMMMMM@@W@WWBWBWBWBWW@W@MMMM@MWWW@WWWWW@W@W@WWWWW@W@W@WWWWW@W@WWW
BBW@BWZX:iiX;.,. ;:iSWMMMMMBWWWWM@@W@@@BB@W@W@W@WWW@WWWWW@@M@@@@@M@M@@@@@M@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMM@@WWWWW@WWWWWWWWWWW@W@W@W@WWWWW@W@W@W@W@W@WW
0aX;70aaaaZa8SaX,80aMB0ZM8ZaMa82ZZ@XBa0ZZ2@WWWWWWW@W@W@W@WW@M@@@M@M@@@M@M@@@@@M@M@M@M@M@M@MMMMMMMMMMMMM@@WWBWBWWWWWW@W@WWW@W@W@W@W@W@W@W@W@W@WWWWWWWWW
,...7Sa2aSrrrZM@MM@W@BBWM0B@@BWW8WW0WWBWBB@@@@W@@@W@W@@@W@WWW@MM@M@@@M@M@@@M@@@M@M@M@M@M@M@M@@@@@@@M@MMMMMMMMM@@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWWWW@WWWW
i,:,,.....rZWMMMM@MMM@M@@@M@@@@@M@@@M@M@M@@W@W@W@WWW@WWWWWWWWW@W@WM@@@@@@@M@@@@@@W@@@WM@M@@@M@M@M@M@M@MMMMMMMMMMMMM@M@@W@WWBWBWWWWWWWWWWWWWWWWWWWWWWWW
