X;X7X777777r7ZZ777r: WMMMMMMXir: r@WWWWW@W@W@W@W@@M@MMWWMMM@M@M@MM@WWW@W@W@MM@M@M@M@M@M@M@@@M@@@@@@@@@@@WBWWWBWBWBWW88B0B0008a28B;.:i:::i:,:BMMMMMM;  
Xirr;rrrr7rrrZZ7;ri;ZMMMMMZ;::.i70WWWWWWWWWWW@WWB@MMMM0W@M@@MM@@@M@@WWWWW@@M@@@M@M@M@M@M@@@@@@W@@@W@@@W@@BBWBWBBBBBBZ0008088Z2S80i . .....  :@MM@MM0: 
S7SX2ZZ2SXXXX88X772MMXirriiii;8MMMMWWW@W@@@@@W@WW@M@MM0BMMM@M@MMM@M@@W@@M@M@M@M@M@@@M@M@@@M@@@@@@@@@@W@W@WWWWWWBWWW0BBBBB0008a8BWX ,::i::::, iWMMMMM@.
SXS2Zr X0;,.:r  ;XBZ   ;  :rZMMM@@@@W@W@@@W@W@@@@MMMMM8WMM@M@MMM@MMM@@@@WW@M@M@M@M@M@M@M@@@@@@@@@@@@@@W@@@WWBWWWWWBBBBBBBB00Z80B0Si,:::i::::, :WMMMMM8
2X2SZ7rSZ7Xr;Xi7MZSii:i7;,SMMMM@@W@W@W@W@W@@@W@@MMMMM@BWMMM@M@M@MMM@@@M@@W@@M@M@@@@@M@M@@@M@@@M@@@@@@@@W@@@BWWWWWBBBWBB0B00808B0aX2,,:i::::::. :WMMMMM
2XS2Saa2S222XZMMWS72S2SX;ZMMWWW@W@W@W@W@@@@@@@@@MM@MMMBMMM@M@M@M@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@@@M@@@@W@WWBWB@WBBWBBBWBB8B0B08X2Z7.::i::::,:. :BMMMM
2X2SSSSXSSXr2MMZ;7SXX7r7Z@MWWWWWWW@W@W@@@@@@@@@@M@MMM@B@MMM@M@M@MMM@M@M@M@@@M@M@M@M@M@@@M@M@@@@@M@@@M@M@@W@WWBWWWBWBBBBBB0B0BBBXSaZa:.:,:::::::. :BMM@
ZaZZaaaa2SX0MMZSXSXX7X8MM@WWWWWWWWW@@@W@@@@@@@@M@M@MMMBMMM@MMM@M@M@MMM@@@@WM@M@M@M@M@M@@@M@@@@W@W@@@W@@@@@@@BWWWBWBWBBBB0B0BBBZX28ZZ7.,:::::,:::. ,WMM
Z2aaZaZ2S2MM0SZZZ22a0@M@@WWWWW@W@W@W@W@W@@@@@@@@MMM@M@W@M@M@MMM@M@M@M@M@@@@@@@M@M@M@M@M@@@@@M@M@@@M@@W@W@@@@@WWWWBWBWBWBBBWBBZ22888Za,.::,:,:,:::. :WM
SXXSXX77aMMX;S8arS8@M@W@WWWWWWW@@@@@W@W@W@@M@M@M@@@MM@BMMM@MMMMM@M@M@M@@@@@M@@@M@M@M@M@M@@@@@M@M@@@@W@@WW@@@@MWBBWBWBWBWBWBB0Z288888Z; ,,,,:,:,,,,. :M
8a8ZZS2@MWSXS2Za8@M@WWWWWWWW@WWWWW@@@@M@@WM@M@@@MWMMM@W@M@M@MMMMM@M@M@M@@@@@M@M@M@M@M@M@M@@@M@M@M@@@@@@W@@@W@@@BWBWWWBBBWBWB8aZ80Z88ZS. ........,..  i
a2a2X8MMZX2aXa0@@@WWWWWWWWW@WWWWW@W@@M@@@@@M@@@M@@MMM@BMMMMM@MMMMM@M@M@M@@@M@@@M@M@M@M@M@M@@@@@@@@@@@M@@@@@@@@@WWWWWBBBWBWBBZZ800880ZZ;r7777rr;r;;ii:,
2XXXWM@Xrr;;2WMWWWWWWWWWWWWWWWWW@W@W@@@@@@@@M@M@M@MMM@WMMMMMM@MMM@M@MMMMM@M@@@M@M@M@M@M@@@@@@@@@MW@W@W@W@@@@@@MWWWWBWBWBWBW8800008888aS;r7XXXXXXSXSX2X
X7aMMZrr;72WM@WWWWWWWWWWW@WWWWW@W@W@@@@@@M@@@M@MMMMMMMBMMMMM@M@M@M@M@M@M@M@M@@@M@M@M@M@@@@@@@@@M@@WMW@W@@@@@@M@WWWWWWWBWBW0080008088ZZ2. ..... ..,.,, 
X8MMXi7X8WM@WBWWWBWBWBWWWWWW@@@@@@@@@@@@@@@@M@M@M@MMM@WMMMMMM@MMMMM@M@MMM@M@@@@@M@M@M@M@@@@@@@@@@W@@@@@@@@M@@@@WWWWWWBWBWBB0B000080Z8ZZ; .,.,.,....., 
MM8rr2BMM@WWWWWWWWW@WWWWWWW@@@@@@@@@@M@@@M@M@M@M@MMMM@BMMMMM@M@M@M@M@M@M@@@M@@@M@M@@@M@M@M@@@M@MW@@M@@WM@@@@@@@WWWWWBWBWBB0B0B000000ZZaS   . . ...... 
Ma7aWMM@M@@@@WWBWBWWWBWWWWWW@@MWM@@@M@M@M@M@MMMMMMMMM@W@M@M@M@M@M@MMM@M@M@M@M@@@MMMMM@M@M@M@M@M@MMM@@WM@@@@@M@MWWWWWWBWWBBBBB0B0B0B8ZaZ2ii;i:::,:.... 
SrZMMM@@WWWWWWWWBWWWWWBWBBBWBWW@@M@M@M@MMM@MMMMMMMMMM@B@MM@MMMMMMM@M@M@M@@@@@MW@@M@M@M@M@@@@@@@M@@W@@M@@@M@@@@@@WWWWBWBWBBBB0BBBBWB8aZaaXXSaSa2a22SSSX
SX@@@WWWWWWWWWWWWW@WWWWBWWWBWBBBWBWW@@M@M@M@@BXZMMMMM@WMM@MMM@M@MMM@M@M@@@M@M@M@MMM@M@M@M@M@@@@@@@@@M@@@@@@@@@@@@WWWWWWBBBBBBBBBWB0ZZZZa7  .,.:,::ii;:
X0M@WWWWWWWWW@W@WWWWWWWWWWWWBWBWBBBWBWWWBB000BS2MMMMMMB@MM@MMMMM@M@M@MMM@M@M@M@MMMMM@M@M@M@M@M@M@M@M@@@@@@@@@@@@WWWWBWWWBBBBBBBWB0ZZZZZZS  ....    .  
ZW@WWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWWWWBWBBBW@MMMMMMMMMMW@MMM@MMMMMMMMMMMMM@MMM@@WWBWMMMM@M@M@M@M@M@M@M@M@@@M@M@@@@WWBWBWBWBWBWBWB088808Zaa, .,......., 
W@W@W@W@W@W@W@WWW@@WWWW@W@W@@@WWWWWWWWBWWMMMMMMMMMMMMMW@MMMMMMMMMMMMMM@M@WW@WWWBBW00@MMM@M@M@M@@@M@M@M@M@M@@@@@M@@WWWWBWBWBWBWB0008080ZZZ; ........,. 
@W@W@W@@@@@W@W@W@@@W@W@@@@@WWWWWWWWWWB@@MMMMMMMMMMMMMMWW@W@W@@@@@W@WWWWWWWWBW@MW00W0BMMMM@M@M@M@M@M@M@M@M@M@M@@@@@@WWWWBWWWBWBB800B0088ZZr    ....,., 
@@@@@@W@W@W@W@@@W@W@W@W@WWWWBWWWWWWWW@MMMMMMMMMM@MMMMMWWW@W@WWWWWWWWWWW@W@@B0W@@B0W@0BMM@M@M@M@M@@@M@M@M@@@M@M@M@MWWBWBWBWBBBBBB0B0000ZZaXri    ...,. 
@@@@@W@W@W@WWW@W@W@WWWWWWWWWWW@W@@@WW@MMMMMMMMMMMMMMMMWB@W@W@W@WWW@WWWWWWWM@W8BW@BW@@0B@M@MMM@M@M@M@M@M@M@M@M@M@M@MWWWWBWBBBBBBBB0B0088Za70MW2i   .., 
80@M@@W@W@W@WWW@W@WWW@W@W@W@W@@M@@W@WMMMMMMM@MMMMMMMMMWBW@W@W@W@W@W@W@WWBBW@@W0W@@BB@@00MM@M@M@M@M@M@M@M@M@M@M@@@M@@WWWWBBBBBBBB0B00008Z2XSMW@@0;  .. 
Z0MMMMM@M@M@@@M@M@@@M@@@M@@@@@@@@W@W@MMMMMMMMMM@MMMMMM@B@@@W@@M@M@@@@@M@@BBWM@@0BW@BWW@0BMMMM@M@M@M@M@@@@@M@M@M@M@@WWWWWWBBBWBBBBBB0B08Za7XWBBWW@Z. . 
BMMM@M@MMMMMMMMMMMMMMMMM@M@@@M@M@M@@@MMMMMMMMMMMMMMMMM@W@@@@@M@@@@@@@@@M@@WBWM@@BBW@0BWW0WMMMM@M@M@M@M@M@M@M@M@@@@@@WWWWBWBWBBBWBB0BB08ZaXrBBB0B0W@;  
W@M@M@M@M@@@M@M@MMMMMMMMMMMMMMMMM@M@MMMMMMM@MMMMM@MMMMMWMMM@@@M@M@M@@@M@M@M@BB@@@B0WW8BWWBWWMMM@M@M@@@M@M@M@M@@@@@M@@BWBWBWBBBBBBBBBB00ZaXr8W000B8WMi 
B@@M@@@@@@@@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMW@MMM@M@M@M@M@M@M@M@MWWB@@WB0WWBMMMWW@M@M@M@M@M@M@M@M@M@@@M@@WWWWBWBWBB0BBB0B008Za2rZWB00008@W 
0BM@M@M@@@@@@@M@M@@@M@M@@@M@M@M@M@M@M@M@MMM@MMMMMMMMMMMBWMMMMMMMMMMMMMMMMMM@M@WBM@@B@@MMM@M@M@MMMMM@M@M@M@M@M@M@@@@WWWWBWBWBBBB0B000088ZZ27S@BB0B000@r
80@@@@@M@@@@@@@@@@@M@@@@@@@M@@@M@M@M@M@M@M@M@M@MMMMMMMMWBMMM@MMMMM@MMMMMMMMMMM@MMM@M@MW@@@@M@MWW@M@MMM@MMMMMMM@@@M@@WWW@WWWWWWBBBB0088ZZZZXSWW0BBB00BZ
08WW@@M@@@M@M@@@@@@@M@@@@@@@M@M@M@@@M@M@M@M@M@MMMMMMMMMWB@M@M@M@M@M@M@M@M@M@M@@@M@@W@W08WWWWWW@BWWW8@WW@@W@MMMM@@@MWWWWWWWWBWBWBWBB00ZZZZaX7WWBBB0B0BZ
088BW@W@@@@@@@@M@@@@@@@@@@@@@@@@@@@@@M@M@M@M@M@M@MMMMMMMWM@M@M@@@M@@@M@M@M@@@@W@@@W@W@W@W@@@W@@MWM00W@@@B0aaB@@@W@WWWWWWBWBWBBBBBWBB08ZZZZSr8@BB0B0B08
88W0BBWW@@@@@W@@@@M@@@@@@@@@@@@@@@@@@@M@@@M@M@M@MMMMMMM@@@@@@@M@M@M@M@M@@@M@@W@W@@@W@W@@@@M@M@M@@@WW@WMM@BWB@W@W@WWWWWWWWBWWWBBBBBB08Z8808Z7ZMWBBBBBB8
@WWM@@WWBWWWW@W@W@W@@@@@@@@@@@W@@@W@W@@@@M@M@M@M@MMMMMMM@@@@W@@@@@@@@@@@@M@@W@@@@@W@W@W@W@@@WM@BSXaWWB0BW@@M@@W@WWW@W@WWWWWWWWWWBWBB008ZZ8aS2MMM@@WWB0
MMM@MMMMWBWWWWWW@WWW@W@W@W@@@W@W@@@@@@@@@@M@@@M@@MMMMMMMM@M@@@@@@@@@M@@@@@@W@W@W@@@W@W@W@@@@@WBW@WMM@BB80BM@@W@W@WWWWWWWWBWWWBWWWBBBB8aX77X7XSaaZ8B0@8
MM@M@MMM@0BBBWBWWWWWW@WWW@@@W@@@W@@M@@@@@M@M@M@@@MMMMMMM@@@@@M@@@@@@@@@@@@W@@@W@W@W@W@@@@@@@@@W@@M@@@WWBX0@@W@@@WWWWWWWWWWWWWWWWBWBB8ZSXXXXXX7rr;rr7X7
M@MW@MM@B0B0BBB0BBBBWBWBWW@W@W@@@@@W@W@@@@@@@@M@@@MMMMMMM@@@@@M@M@M@M@@@@W@W@@@W@W@W@@@@@@@@@@MMM@M@@@@@M@@@@W@W@W@WWWWWWWWWWWWWWBB88aSXXXXXXXXXXXXXX7
MM@MM@BB0B0BBBBBBBBBBBBWBWBWW@W@@@@@W@W@W@@@@M@@@MMMMMMMMM@M@M@M@@@M@@@@@@@@W@W@@@W@W@W@@@@@@MBBMMMM@@@M@@W@W@W@W@WWWWWWWWWWWWWWBB08a2XXXSXSXSXSXSSSSX
M@M@W00BBBBBBBBBWBB0B0B0BBBBWB@W@W@W@@@@@@M@@@@@@MMMMMMMM@M@M@M@@@@@M@M@@@@@@@@@@@@@@@@@@@@@@MB2XXB@@W@@@W@@@W@W@W@W@W@W@WWWWBWBB08a2SSXXXSXSXSXSXSXSX
@@WWBWWWW@WWWWWWWWWWBBBWBBWWW@@M@@@M@M@MMMMM@@@@@MMMMMMM@@@M@M@@@M@@@M@@@@@@@@@@@@@@@@@@@@@@WM@.  8M@@@@W@@@W@W@W@W@W@W@WWWWBWBB08ZaSSXXXXXSXSXSSSSSSX
WBWW@@@W@WWWMWWW@@@WWWBBWWWW@@WW@MMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@M@M@@@M@M@M@@@@@@@@@@@@@@WM@MWW@M@@W@@@@@@@W@W@W@WWW@W@WWBWBB08ZaSSXXXSXSXSSSXSSSS2X
BBBMX  r0  ZZ  87  XM0  ;M  :8  ia  ;W  ZS  XMMM@MMMMMMMMM@M@M@M@M@M@M@@@M@M@M@@@@@M@M@M@@@@@@@MMM@M@@@@W@W@W@W@W@W@WWWWWWWWBB00ZaSXXSXXXSXSXSXSXSXSSX
WBWMX  XW .82 :Z7  7MZi;:0  7B..a0.:7W. 82  iMMMMMMMMMMMM@M@@@M@M@M@M@M@M@M@@@@@@@@@@@M@@@@@@@@@M@MW@W@W@W@W@W@W@W@W@W@WWWWWB08aaSSXXXX7XXX7X7X7X7XXX7
WBB@MWMMMMMMMMMMMMMM@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@@@@@M@M@@@M@@@@@@@@@@@M@@@@@M@@@@W@@@@@W@@@W@W@W@W@W@WWWWW@WB00Z2XXrrr7r77XXSX2S22a2ZaS
WBW@BX00aZMZ0Z8Z88Z2ZaZMMXM0Za0a88S8MZaM08ZZa2Za2aZMM@M@MMM@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@@W@@@@@@@@@W@W@W@@@W@W@W@W@W@WWWW00Z2XXXaZ880BWW@WWWWWWWWBW0
BWW@00BWBWWaB088WB00WWB@WZM0B@00W@BW@B8M0W0WBWBWWS0MMM@M@M@MMM@M@M@M@M@M@@@@@@@@@@@@@@@WB@@@@@@@@@@@W@@@@@W@W@@@W@W@WWWWWWB0000BW@MMMM@M@@@@WWWWBBBBBB
WBWW@W@W@@WW@@@W@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@@M@@@@@@@@@@W@B0WM@@@@@@W@W@@@W@W@W@W@W@WWWWWWBWBWW@@MMM@@W@WWWWWWWWBWBWBWBWB
