;,;i;iii;i;i;i;i;ii, iMW@MMMMMMMM@W@@W@W@@@@W@MMM@M@MM@W@@@@@@@@@@@@M@M@M@M@M@0WM@@@M@@@@@@@@BBWWWWBWBBBWBB080B808Zaa..:i:::i:iii:i:i:::i:i:i:i:i:i:i.
;.::...,,:::::::,:. ;W@W@MMMMM@@WWWWWWW@@@W@@@@@@M@M@M@WW@@@W@W@W@@@@M@M@M@MMMB0@M@@@@W@W@W@@WBBBBBBBB0B0B08Z0008Za2ZX ..,.,.,.,.,.,...,.........,.,..
7ir;r22X;;;rrrr;;::BM@@MM@MMM@@W@W@W@W@@@W@@M@M@M@M@M@M@WW@W@@@WMMM@@@M@M@M@MMM0WMM@@@@@@@@@@@@BWWWWWBWBWBB8BBB0088a0W7.iiiiiiiiiiiiiiiiiiiiiiiiiiiii,
7;rr02iZZ:,,ii  i;S@X,;0;;BMWWW@@@@WWWW@@MMMMM@M@M@M@M@M@WW@@@@@MM@M@M@M@M@MMMMW8M@M@@@@@@@@W@@@BWWWWWBWWW00BBBB0B8Z8@Z,:iiii;iiiiiiiiiiiiii:iiiiiiii,
XrXrZSXaair;;i.;WZ80aS2Wa20@@W@W@@@W@WMMM@M@M@M@M@M@M@M@MW@@@@@WM@M@M@@@M@M@MMMMBBM@M@@@@@@W@W@@WBWWWBWBWBBBB0BBB08Z0W0,::iiiiiiiiiiiii:i:i:i:iiiiii;,
X7XXX2SXrXX7;XWMMM@MMMMMMM@@W@W@@@W@@MMM@M@M@M@M@M@M@M@M@M@@@@W@@M@M@M@M@M@M@MMMWB@M@@@@@M@@@@W@@WBWWWW@WBBWBBBB00Z00W8:,i:iiiii:iii:iii:iii:i:i:i:ii,
X7XXXX77XXXr8MMM@@MMM@@W@@@W@W@@@@@@M@M@M@MMM@M@M@MMM@@@M@M@M@@@M@M@M@M@M@M@M@MMMBW@M@M@@@@@@W@W@WWWWB@WWBBBBBBB00B0B0ZX:,iiiiiii:i:i:::i:i:i:::i:i:i.
X7XXXXXX7ri8MMWWB@MMW@W@@@W@W@@M@@@M@M@M@M@M@M@MMM@M@M@M@M@M@M@@@M@M@M@M@M@M@MMMMWBM@M@@@@@@@@W@@@BWWWWWBWBWBWBB0B0BB0S8X,:i:i:i:i:::i:i:i:i:i:i:::i:,
S7SXXXX7r78@@WWB@M@BWW@W@W@@@@@@@@MMMMMMM@MMM@MMMMM@MMMMMMM@M@@@@@M@M@M@M@M@M@MMM@BWMW@@@@@@@@@@@@@BWWWBWWWBWBB0B0BBBaa807.:i:i:i:::::::::::::::i:::i.
XXXSXX;XZM@WWWBMM@WWW@W@W@W@W@@@@@@M@M@M@M@MMMMM@M@M@M@M@MMM@MW@@M@M@M@M@M@M@M@MMMBW@M@@@@W@@W@@W@@WBWWWWWBWBWBBBBBBZ2Z008i.:::i:::i::,:,:,:::,::::::,
XrX7r;a@M@WBBBMM@WWWWW@W@W@W@@@@@@MMMMM@M@M@MMM@M@M@MMM@M@M@M@@@@@M@M@M@M@M@M@@@MM@B@@M@@@M@MW@@@@M@@WWBWBWBWWWBWBB0Za88002.,::::::::,:::,:,,,:,:,:::.
2SSX2BMMWWWWWMMWBWW@@@@@W@WMW@@@@@@M@M@MMMMM@M@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@@@M@M@BW@@@@@@M@@WM@@@@WWWWWWWWBWBWBWBBZ800808r :,:,:,:,:,:,:,,,:::,:,::.
27aWM@@WWWWWM@WBWWWW@W@W@@@W@@@@M@MMM@M@MMMMM@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@@@MMMBW@M@M@M@@@@W@W@@@WWWWWWBWBBBWWB8Z0B000Ba, ,,,,,,:,:,,,,,,,,,,,,,: 
rSWMWWWWBW@M@WWWWWW@W@W@@@@@W@@M@M@MMM@MMMMMMMMM@M@M@MMM@M@MM@@M@@@@MM@M@M@M@M@MMMMW0M@@@@@@@@W@@@WM@@WWWWBWWWBWWWB88B0B80007 .. . . . .       .   .. 
W@@BWBBBW@M@WBWBWWWW@W@W@@@@@@@@@@M@M@M@MMM@M@M@M@M@M@M@MMM@M@@@M@@@M@M@M@M@@@MMMMMWB@M@@W@@@@@@@@@WM@WWWBWWWWWBWW00B0000808a7SS2S2XSXXXX777777rr;;i;:
WWWWWWBWMMWWWWW@WWWWW@@@@@@M@M@@@M@MMM@M@M@MMM@M@MMM@MMM@M@M@M@M@@@@@M@M@M@M@M@MMMM@0W@MW@@@@@@M@@@@@@WWWWWWWWBWWW0B0B0B0080ZX.ii;;;;r;rr77X7X7XXXXSXX
WBWBWBWMMWBBWWWW@W@@@@@W@@@@@@M@M@MMMMM@M@M@M@M@M@MMM@M@M@MMM@@@@@@@M@M@M@M@M@M@MMM@BBM@M@M@@@M@@@@@@WWWWWWBWWWBWBB0BBB0B0088Z                      . 
WWBWB@MMWBBWWWW@W@W@@M@M@@@@@M@M@MMM@M@M@MMM@MMM@M@M@M@MMM@MMM@M@M@@@M@M@M@M@M@MMMMMBB@M@M@@W@@@@@@M@@WWWWWWWWWWBBBBBBBBBWB8Z0r  .................... 
@W@BWMMWWBWBWW@WW@@@@@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@MMM@@@M@@W@MM@M@M@M@MMM@MMWB@M@@@@M@@@@@@@@@@WWWWWWWWBWBBBBBBBWBBZZ8a                 . . . 
WWBWMMBBBWWWWWBWBWBWB@@@@MMMMMMMMMMM@M@MMM@M@MMM@M@M@MMMMMMMMM@M@@@@@MMM@M@M@M@M@MMMWBW@W@@M@M@M@M@M@@@@W@WWWWBWBBBWBBBWBW0ZZ8Zr;X7rrrii::,,.,..      
@BW@MWWW@W@WWWWWWWWBBBBBWWWW@MM0S8MMMMMMM@M@MMM@MMMMM@MMM@M@M@M@@@M@@@MMMMMMMMMMM@MMMBW@M@M@@@M@M@@@@@@WWWWWWWWWWBBBBBWWW08Z0Z8S;XSSSS22aaZaZZZaZaZaZS
WW@M@WW@W@WWWWW@WWWWBWBWBWBBBWBZXaW@W@WWW@@MMM@M@M@M@M@M@M@MM@@M@M@MMM@M@M@M@@W@MM@MMWBMMM@M@M@@@M@M@M@@WWWWWWWWWWBWBWBW0080008a           ....,,::i;:
WWMM@W@WWWWW@W@WWWWWWW@WWW@WWWW@@WWBBBWWM@M@M@MMMMMMMMMMMMMMM@M@MMW8ZBM@M@M@BW0BMMMMMBB@M@M@M@M@M@M@@@@@@W@WWWWBWBWBWBW00000B088i   .                 
W@M@W@W@WWW@WWWWW@@@W@W@WWW@WWWWW@BWWMMMMMMMMMMM@MMM@M@MMMW@W@W@WaSXr8B@@WWWW@W@@M@MMW0@@@@M@M@M@@@@@@@M@BWWWWBWBWWWWW0B0B0B0080X  . . . . . . . . .. 
M@MW@W@W@@@W@W@@@@@W@WWWWWWWWWWW@WW@MMM@MMMMM@MMMMMW@B@W@W@WWW@W@B@MM@MW@WWBBW@W@MMMMWBWM@@@@@M@@@M@@@@@@W@WWWWWWBWBWBBBB0B0B008Z   ... ... . . . ... 
@M@@W@WM@@@@@@W@@@WWWWWWWWWWW@W@WW@MMM@MMM@M@MMM@M@@W@W@W@@@@@WWWWWBZW0@@@@MBBW@@MMMMM0WMM@M@M@M@@@M@@@@@@W@W@WWWWBWBBBB0B0B00808; . ....... ... .... 
M@@W@@@W@W@W@W@WWWWBWWWWWW@W@@@WWWMMMMM@MMMMM@MMM@@W@W@@@WWWZW@@M@@MWB:aMWM@MaaWMMM@M@BWM@M@M@M@M@M@@@@@M@@WWWWWWBWBWBWBBBBBB0080X  . . . ........... 
M@W@W@W@W@WWW@WWWWWWW@W@@@W@W@W@WW@MMM@M@M@MMMMM@MMMMM@M@@@@BM@M@MM:;ZXWWWW@@BXBWMMMMMBWMM@M@M@M@@@M@@@@@@WWW@WWWWBWBWBBBWBBBB08Za   . . . . . . ..,. 
MW@W@W@W@W@@@@@W@@@@@@M@@@@W@W@W@@MMMMMMMMMMM@MMMMMMM@@MM@M@MMM@MMarWMM@@WWWBMM0@MM@MMBBMMM@M@@@M@@@@@@@M@@W@WWWWBWBWBWBBBBBBBB888:   ... . ........, 
MMMM@M@M@M@M@M@M@M@M@M@@@@@@@@@@W@MMMMMMMMMMMMMMMMM@8M0,SM@@@M@@@MWMMM@@@@W@BB@M@MMMMMB8BM@M@M@M@@@M@@@@@@W@W@BWWWBWBBBB0BBBBB08Z8S  ..............,. 
M@M@M@MMMMMMMMMMMMMMM@M@M@MMMMM@M@MMM@MMM@MMMMM@MMMBZMMS8MM@@@@@@@M@M@@@@@@@MW0BMMMMMMW0WWMMMMMMM@M@M@M@@@@W@WWWWWWBWBBBBBB0B0088ZZ2  ..... ........, 
@@@M@M@M@M@M@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMMWW@MMMMMWW@M@WW@@@MM@@@M@M@M@@WWW@WWWWBWBWBBBB008888SBr  ..........,.,, 
MWM@M@M@@@@@M@M@M@@@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@MMMMMMMMM@MMMMMMMMMMMMMM@MMMM@MMMMMMMWWWB@W888W@@WM@BWM@@M@@WWWWWWWWWBWBWBBB0Z8ZZZB  ...........,,: 
@@@@@M@M@@@@@@@@@M@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@MM@BMMMMM@M@@WM@80@@@WB8M8Z7X8B@MMM@M@BWM@@MBZ@WBWM08BWWWWWBW00W@WWWWBWBB0BBB0880Z2@i   . . ....,.,, 
MWM@M@@@@@M@@@@@M@@@@@M@M@M@@@@@@@@@M@M@M@M@M@M@M@MBaMMrXMMW@@@@W; SWWWB8@W00W@0MMM@MM@W@@M@M@M@M@@WB0M@@WWBW0B0@WWWBW@W@W@BWBBaSXS7a;              . 
@M@M@@@M@@@@@@@@@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@M@MBMW;r@M@@@@MMM@MMMMM@MMMM@W@MM@M@MMM@MMMMM@@W@WWWWBZBB@WWMWM@@WMW@B@@MMMMMM@0W82@W0W0ZSXXSX7rrii:,
@WWWM@M@@W@@@@@W@W@@@@@@@@@@@@M@@W@@M@M@M@M@M@M@M@M@M@@2Z@M@@@WW@0ZS8B@WMBBMM0Z0MMMMMMM@@WBX70M@MWWB@BW@M@MM@8B00W8XBWWBBBBBB8880WMB00@@MMM0ZZZZZZZZ8a
MW80BWWM@@@@W@W@@@@@@@@@@@@@@@@@@@@M@@@M@@@@@M@@@M@M@M@08@@M@@WWXi..XW@WM;rMMMBWMMMM@MMWBMXi8@@@@@@@@MMWZB;7;ra2XW82B@BWWW08Z2X77XS2XXXXSaZZS222222a2a
W@MMM@@MMMMMM@@W@W@W@W@@@@@@@@@WMW@@@@M@M@M@M@M@M@M@@@MWW@M@@W@@MMBZ8800@0W@MW@BMMMMMMMWXirXM@@W@W@WWWBXXaSSW0W@@@MMMMWZB08a2;20ZSSS2S222SSS222S2222aS
0B@MMM@@W@@MMMM@@@@@W@W@@@@@@M@@@@@@@@@@@@@M@@@M@M@M@M@@W@@@W@@MMMWZaZ2ZWM@@WX 0MM@M@MMMBBMM@M@@@@W@@@W@MMW8MMMMMMW@W@WZSa2aZ8@M@a2a222222222a22222a22
MMMMMMM@MWBWMMM@@@M@@@M@M@M@@@M@M@M@M@@@M@M@M@M@@@@@@@@@@@@@@@@@M@W88ZZZW@@BS:a@MMMMM@M@MMM@M@M@@@@@@@MMM@@B02i7ZMWBWBBBWWBWMMMMMBS7a22222a2a2a22222Z2
MMMMMMMMMM@@MMM@@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@@@@@@@@@@@@WB8080W@@WB@M@MMMMMMMM@M@M@M@M@M@@@0aZ;iX@W2,X@0X@MWBB0ZZ2a08Z0S.:SZ2aaaaa2a2a2a2aaa
MMMMMMMMMMMMMW0B@@@@MMM@MMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@@@@@M@M@M@@W@W@@M@MMMM@@MMMMMMM@MW00@BZa@MM@M2ZWWWWMMMMB@WBW@@MW0Za2SXXX2XZ0W880Z2aaa2a2a2a2a2
MMMMX  70  aZ. ZX  XM0  7M  ;0  rZ  rW  ZS  SMMM@M@M@M@@@M@M@M@@@M@MMMMM@M@M@M@@MM@MMMMM@0ZW@@028M@@@MMMMMWWW@M@W@WB0BBBZZ2a222a2Za22aa8aaaaaZ2Z2a2a2a
M@MMS  SW :ZS.;ZX. XMZ;;;0  X0,,a0:iXW, 0a. ;MM@M@M@@@M@M@M@M@M@M@MMM@M@M@M@M@M@MMMMMMM@@W@MMWB0WWMB8@M@WB@@WBBBB0BB0ZZaa2aaa2a2aaa2aaa2Z2Zaaaa2aaZaZa
@MMMM@MW80008008BWBB8BWM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@M@M@@@M@MMMBBW@WWMMWWW@@@WWBWBB08aaaaaaaa2aaaaaaaaZaZaZaaaa2ZaZaZ
MMMWB288Z88aB808800Z888WBaW08Z0Z8828M8ZM0088Za8ZaZZMM@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMM@M@M@MB8B@@@@MWMW27@MMMMW@B@W88BB0ZZ2a2aaZaZaZaZZZaaaZaZaaaZaaaaZ
M@0ZZ80800ZZ88Z808Z8008088B00W00WWBWWB0M0W8WWWBWW20M@M@M@M@M@M@M@M@M@MMMMM@M@M@M@M@MMM@M@M@@WWWWWM@M@@2ZMW0W@MMMM@BBBWWBZaaZZZaZZZZZaZZZZZaZZZaaaZaZa8
M0ZaZZaaaaZZa2a22222a2aaZZ80BBW@@W@W@W@W@W@@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@WWM@@@MMM@@WWWWWWWWWWWWB82a2a2a2a2a2aaa2a2a2a2a2a22228
