S7SXXXXXXXXXX7XXXXXXXXSSSSaaaSX777XXSS2SXXSXX7XXXXSSXXXXXr7777XXSS2S2SSSSS2XSS222222222SSSXXSSSS222S2S2XSX2S22Zaaaa2222222a2SXSS2XXXXXS22aZZ880000088X
X;rr;;iii;;;i;;;;;;r;rrrrrrXXSSSS2SSXXr;irrriii;i;;7rr;r;;iiiii;;;;;;;;;;;;77X777X7X7X7X7X7X7XXX777777XXXSSX7XXXXX7XXXXXXXr;ii;77XS2aZaa2ZZZ22XXr;i:,.
7i7;722X;;r;;i;i;ii;;i;;;iii;rX777XX7;rrX77r7;;;r;r7X77r7r;;;;;i;ir;;ir;rr77X7X7X7X7X7X7XXSXXX2SSS222SSXSSSXXXXXXXXXSXSXSXS2ZZ88000Z27i:::i,....,,::::
:,,,0Z;0a.,:,:.,::,:,..:,,:i:i:i:iir;rr7rrrrrri;;;;rr7rr;r;;;;i;;;r77r;rr77X77rXXSXSS2SS2aaaS222SSXXXX7X7XXXXSXSSSSSSSSa2aZ888aSX7:. ..,.,,,,:,:::::::
i::,aaaZ7,::::::i:ii:,:i::iiiiiiiiiiii;;;;;;;;;i;;;;rrr;r;r;;iiii:i;7r7r77777rr7Xr77XXXXXXXXX7XXXXXXXXXXSXSSSXSXXX2S22a22SXr;:,...,.:::::,::i:::i:::i:
::::,ii:,:i;i;;r;r;rrrrr;;i;iiii:i:iii:iiiii:iiii;;;;rrrrrrr;;i;i;;rr7r7rrr7rrr7r77X777777r77XXXXSSSXSSSXXXXX2SSSSSXXXrri:,,,:,::::::::::::iii:iiii;ri
i:i:i,::iiiiiiiii:ii;i;;r;;;r;;;iii:iii:iii:i:ii::iiii;;r;r;r;;i;i;;;;rrr;;;rr7777X7XXX7XXXXXXSXX77rrrrr7rr;rr7rr;i::::,:::,:,:::::iiiiiiiii;i;;r;r;r:
;i;r;rrr;r;r;r;r;;i;iii;iii;i;i;;;;;i;i;i;i;iiii:i:i:iiii;iii;iiiiiii;;r;r;rrr;7r7r7;;;7r7rr;;ii:i:i;r;;ii::::,:::::::,::::i:ii;;;;;ii:ii;;;;r;r;;ii:,
r:rrrrrr7r7;rr7rrrr;r;;i;;;i;;;;;;;;;;;;;;;;;;;i;ii:i:::i:iiiii:i:i:::iiii;i;i;;;i;iii;i;ii:iiii;ii:i::,::::::::i:i:i:i:iiii;i;;r;i,:,iir;;;;ii::,:,,,
i::::i:ii;r7rr;rrr;;ii:i:::;i;;r;;;;;;i;i;i;i;;;;;iii;i;;;i;iiii:i:i::,:...iiiii:i:iii:iii:iiiii:::i:i:::i:i:iiiiiiii;i;i;i;i;;;::,::ii;ii:i::,,,:,:,:
:,::::i::,::;;i;r;;iXSZZ827,:i;;r;r;r;r;r;r;r;;i;i;i;i;ir;r;;;;;;i:,,.  iaW:ii;iii;iiii:i:i:i:i:i:i:iiii;i;iiiii;;;iii;i;;;ii::,,,::i:i::,:,:,:,:,:::,
;iiiiiii:i:::::::;XZ8BW@@M@0X;:,:;;rrr;7r7rrrr;;i;ii:iiiir;r;;;;ii. .rZMMMXi;r;r;riiii:i:iiiiiiii;i;iii;ii:ii;;;;;iii;ii::::,:,:::,:,:,:,,::,:::::,::,
r:;;r;;i;;;i;i,,,;ZZ880800BWMW0Si.,:i;;i;ii;;;;Xr;;rriiiiir;;;:,r.;8MMMMM2.i;;;iiii:i:i:ii;iiii:iii:i:iii:i:i:::i:i:i::::,:,:,:::,:,:,:::,:::,:::,:::,
;i;;;r;rr77X7r,,iaZ8800080000BWMW0Xi..:iii:iii;X777XXX7r;i:i:.iWM@MMMMMMZ ,i:i:i:i:::i:iii:i:i:i:iiiii::,iiii;ii:i::,,,,,::,:,,:,:::,:::::,:,:,:,,,:,,
. :,,,::i:i:;i,.X00Z000000B000BBW@MW07,.i;77r;XXS7XXXXSXSS; .ZMMMMMWMMM@ .:iiiiii:i:i:::::::iii:i,::i:iiii;ii::,:,,..,::::,...r,,::,:::::::,:,,,,,,:;;
     . .   . . .20ZZZ88B80800000000W@MWX.rXSXSSSXXX2XXXSXXr;WMM@@MWWMM@W .,i:i,i:::i::::::::::,:,:,,,i:i::,,,:,:,,.i:. .   :7a7,.:::::,:,:,,,::i:;7aa2
;.,   . ...     2aZZ88000800B0B00000BB@@BaSXXXSXXXS2S7XXr;8MM@@MMW@MB7MMi ,:ii;iiiiiiii:i::,::i:i::::,:::::::::::irXMa   ,807   ... .  ...:i;i;;7XXri.
2XSX;:....     7008B00800BBB0088800B800BW@B8SXrXXXXXX7:;ZMMMMMMM@@@MBaMM8 .::i,:,,,:,,.,::,:,,,,,,,:::::::,:::,r.0MWMM08WMr.;,iS;i,.   .,iii,;7XX7r77;
X;XXSX;.  :;a0BBB0000808WWBBMMMWWWBBBBB0080BB0ZX;;;r;;S@MMMMM@MWWW@@MMMMM   ..,,,,:,:,,,:,:,:,:,:,,.,.......,..,:   2MMMMMM0Z2Z0@W0WWB87:::,;XX7X7XXSX
BBX7r77Xa8B@@@0080800@@MMr  :r2aZBB0Z0BMWB0000BW0BSiXWMMMM@@@MW@WW@MW@@MMr ..,,:...,.,,,,,,,,:,,,:,,.,,,.,.,.  ;877,.8MMMMMMMW.  .aa  ra.  .;XXXXSSSSX
rZWS2Z0W@WWB088BWB@B0BM@0Xir77aZZZ0ZZZ  M@M@MM0ZBZW@MMM@@W@W@@@WW@@@@W@WMM  :,,,,,, . ..,.,.... ......,...,.. 2@; 0@WBXr0MMMMMWaWM@.,;rrXXSXS77r7r7r7r
. :7Z@MMMM@@W@WWBWW@WBWWB0B08@MMMMMMMMiiWW@W8@8X20@M@@WWW@W@WM@B2W@WWWWW@Ma:.::ii;;i.....,.,.,,,..,:,......,.iMi   7X2:   r8WMMMWara8B0BWWWWBB00ZaSS2S
i,:...;i;rSZBW@@@WW08X777;;iiSZ7XZ@2;SBXZ0MW0Za2BM@WWBBBWW@@M@B8ZZWBWWWWWMM027i.,,iii,.,,..,,,i,..,,:,....,:;.Z7 , 77.0r,i:.:;rrXSZZ8008ZZ0800BBBBWWW8
i:ii::.. .   ..,irri:,,::i:i:.,XX7,  S0Z0W@BB@WWM@Z0BBBBWWW@@88888B@WBW@W@MM8B0ZX;,,,i,;ri,:::::.,.,.,    .i:. SMM@088WM, .;7SZZaZZ00BB0Z8Z8ZZaZZ8aX, 
i:iii:i::::,,.... ..,,::ii;;r7X;7ZBa:0@a8W0BZ,ZWBZ888BB0WB@M2X088Z8BW0WWMMMMBX2Z008Sr,..,,,.,,:,rX2S2SXXX.. .i@MM0@MW8WBXXZ0BB822Z888aa2ZZZaZaZaX:;X7;
:,:i:i:i:i:i::,:,,,:::,:,:ii;77;..;ZX2@Z0ZBB  XB8Z0ZZBBBBBai Z8088Z0WBB@Ba0MMZ288BW@BZX:   ,,,;Sa0W@W@MMM@7rBMMX.i2BZa@W8Z88ZZaZ88aaSXX22ZZZZ2;:rXZ@08
i,::::i:i:i:i:i::::::::,:::,,,,.,..  i0Z0r2;  :B00B0BBWZX,   XZ88ZZ8W0W8   i@MB00ZaaZ8WWBSi..,ri,i;iiiiii ZMM2r.   .;a8@Zr2aZ8Za2XXS2222a2aXXX;X0BWWWB
:::::::i:i:::i:i:i::,:::::::::::,,..  ;ZZaX  .ZB0B0BBZi        ,2ZaZ0B0   r7a0;:::iXaB80B@WZi,            M0          ,@2 :;rr;77S2Z8Z2222SS8@BaaZ808Z
i,:::,::i:i:::i:i:::i::::,:::::,i.    28a@; :.X880WBWi  ., .;SX7ZB88BBZ  .M;. iSX ..2B0Z8Z0BB002S7ri:, iMM7  .::i:ii: 8@.      .iiiir7S2ZZZZZaZa2S2XX;
::::::,::i:::i:::::i:i::::::::,.S2780MMWZWWSZ,:Z2X2WWS X0BBWW@@MWWBWB8.  0a .::i,.  ,;rXSa2;      .:..XZ:      ,.,,::.8S :iii:,::::ii;;;ii,,.... .    
:,:,::::::i:::::i:i:::i:i:::::: 2MMMMMMMW0W@@WWi  7Z8;aWWWWBWBWWWWWWWWX. 0,       . :,:.,:i.,:i:i;; rM8rrrr;777r7r777iWa2Z00000BWBWBB8ZX7r;i,         
:,:::::::::::::i:::i:i:i:i:i:::,,8MMMM@M@WBBBWWBW@BW88WWWBBWBWWM@M@@BSrZi;XXSZZ00WWM@MMMMM@MMMMMMMWB@MMMMMMMMMMMMMMM@0WMMMMM@M@@@@W@WM@MMMMMM@00808088
;:;ii:::::::i:::i:::i:i:::::i:i:. iBMMMMMMMBBBBWW@MWW0BWWZ0WB0:.:rS...  X2M@M@M@M@@@@W00WWWWWWWWWB@@@BWBWW@W@W@W@@MWWBWWWBWBWWWBWWWBBBBBBBBBW@MMMMMMMM
;:rrrr;i:::i:i:ii;:::i:i:i:i:::::, SW@WMB,XM@W0BBWBWBB0WBB0WBB2i  ;,aMW ;@0BBWBB0WBWBWBWWWBWBWBWBWBWWWBWBWBWBBBBWZZ@W@WWWWWWWWW@W@@M@M@@WWBWBWBWBWBWWW
;,rr77XX7r;iiii:i;;ii:::i:::i:::i::.:2MBMi 8MMMWBBWWWWWWWBWBBBW@M@Ma0@M0WBWBBBWBBBWBWBWWWBWBWWWBWWWWWBWBWBWBWBWBW00BBBB0BBBBWWWBWBWW@@MMMMM@M@@WWBBBB0
BX.:i;r77X7rrr;;iii;ii::iii;i;i;i;;i. ZMBM,  7MMM@WWBWB@MMM@WB0WW@@MWW@MB88B0BBWBWBWBWZ0WWBWWWBWBWBWBWBWBWBWBWWWWWWWBWBBBWBWBWBWBWBBBBBBBWBWWWW@@M@MWW
M@Z..,,.,.:,:,:,i:i;;ii:::ii;i;i;i;iXX 8MMW0S  ZM@@@WWBr ;X8@WBBB0WW@W@@@0BWWBB0BWWWWWB0WBWWWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBBBBBBBWBBBBBWBWW@@
BWMW7:iXZai,i7SZZ88B8Z2Xr;:i:i:iiiiiiMMa0M@MMW: ZM8Z8WW2    8MW@@@W@WM@@@M@MWMWWWWBWW@W@WWWWWWWWWWWWWWWWBWWWBWBWBWWWWWWWWWWWBWBWBWBWWWWWBWBWBBBBBWBBBW
8ZB@MWMWBWBX::;;riiiiiii;7Xr;i;ii:ii:iMM@M@BMMMMMBBBB8BW@8r S0WB@@@W@W@@@@@WB0BBWWWW@@M@MW0@MMMW@WWWWBWWWWWWWW@@WW@@@W@WWW@W@WWWWBWWWBWBWBWWWWWBWW@WWB
Z2a0BW08Z88BZ82::i,. .   .,iirrriiii: ;ZWM@W@M@@@M@MMMMMMMMBZZB8ZBBBBW@MMMMM@WWM@@@@W@WWBMMMMMMMMMMMWB0BW@W@WWWWWWBWBWWWWWWWWWWWWWWWWWBWWWWWWWWWBWBWBB
8Z88B0B8ZZ8Z00B7:i;;;irrX77;ii;;;;;:..ir8MM@@@BZ8Z8a8@@W@@@@M@@@M@MMM@MB80MMB@MMWBMM@@MMM@MMM@MMMMMMMWB0ZB@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWB
88800BBWB08ZZ80B7iir;rr7XSZ88Z2S77;7a@MM@MMM@MMMMMMM@M@M@@WWBW@M@@@M@M@WB@@M@M@MW@@MB@@M@@@M@M@M@@W@@MMMWW@@W@WWW@W@W@WWWWWWW@W@W@WWWWWWWWWWWWWWWWWWWW
B8B00BWBBB0BBB0W@aXr7r7r;i;rXXX2Z0MMMMM@@WW@@@MMMMM@M@M@MWBWWWWWWBWW@@MMMMMMMMM@M@M@@@M@@@@WWW@W@W@WWWWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWB
B0BMX.;S@i22X; Ba;2Zr,.ari,. :SWMMMM@M@@@@W@W@W@@M@WB@@M@M00WM@WWWB@MMMMMMMM@M@MMMMMMMMM@@WWBWBBBWBWBWBWWWBWBWWWWWW@W@W@W@W@W@@@W@W@W@W@W@W@W@W@WWWWWW
WBWMZ:X2@a8ZZ7:82;72X;ia;,;2WMMMM@MMMMMMM@@W@WWW@@M@WWWW@MM@MMMMMMM@M@M@M@M@M@M@MMMMMMMMMMMMMMM@@WWBWBBBWBWW@W@@@W@W@WWWWW@W@WWW@W@W@WWWWW@W@WWWWW@WWW
W@@W8BS7rrrS;,:::X;.:7,;2@MMMM@@MM@W@@@BB@W@@@W@W@W@@@WWB@MM@@@@@@@@@@@M@MMM@M@M@@@@@M@@@M@MMMMMMMMMMMMMMMMM@M@@@@WWW@W@WWW@W@W@W@W@W@WWW@W@W@W@W@@@WW
ZXr:;0ZaaaZa0ZB2,2S28ZZ8MW0ZMZ82ZZ@XBa0ZZa@WWWWWWWWWM@@@WW@@@@@@M@@@M@M@@@M@M@M@M@M@MMMMM@M@M@M@MMMMMMMMMMM@@WWBWBWWWWWW@W@W@W@W@W@W@W@W@W@WWWWW@WWWWW
....X2a2a2X22aa: S8MM@@WM0BW@BWW8WW0BWB@BB@@W@W@@@W@@MMMM@W@@M@@@M@M@M@M@@@@@@@@@@@M@MMMMM@M@M@M@@@@@M@M@MMMMMMMMM@@WWW@W@W@W@W@W@W@W@W@WWW@WWWWWWW@WW
i,:,,.,...... :S@MMMMMM@@@M@@@@@M@@@M@M@M@@W@W@W@W@WW@M@M@M@@@@@@@@@@@@@@@@@@@M@@@@@@@M@M@@@M@M@M@M@M@M@M@MMMMMMMMMMMMM@@WWWWWWWWWWWWWWWWWWBWWWWWWWWWW
