: :i:i;;rr;ii:irXSSS222SSSSXXX22222XXXXXXXSS22222S22a2a2a22S2SXX22a2aaa2aaaaZaZZaaZaZZZaZZZaZZaS2222aaaZMWBBWBW0BBBBW0S7X   ,::,.,. ,i;iiii. .i;.   . 
0aaB8:.::::::rrXXSXXXSXX7XX7;rXXXSXSS2XXXSXSXXXSXXXSXXXXXSS2SSX22aaaaaS222222a22SS222a2a2a22S22XXXXSSX;ZBBBBBB000B0B02:..i;,       .,::ii;ii.  ,:     
MMMMMaX7,,i;Saa22SSXSXS2SXSXXXXXX7XX22a2ZaZZZaZZaaaZZ22222aaa2222222aaaaaaZaZaZZaaZaZaa2a2a2aaZ2SXXXXia@B8BBWBB0BB82;:X88Z7..,i:,.,.. . .,;i;r; ,;:   
@@MM07i8ai;;r7,,7;;Xi,:XiiXXXXXXXXXX7XXSXSXSX2S2S2XSXSXXXSXSXSXSXSXSX2S222SXr;rSSSSSXXr7XSXS22222SXXX2Z8@@WWWB0B0ZZZZBMWaS::;;;r;;i;:, .   .:;ii  ,,  
@WM@27Xa8XXX7XrrX;77ri;X7rXXXXXXXXXXSXXXXXXXXXXXXXSSSXSXSSSSSS2S2S2S2S2S2S222S22aaZZ800808080000008Za7: ZM@WW0BB00WBWM@X;;r;i;iii:iii.  ...     .  .. 
BWM@;X22X222S22222XSSSSSS27r7X7XXSXXXSXSXSXSS2S22a2a222aS2S2SSS2XSS22aaZZZZ00BBB0B8ZSr;rSZ2222SSXXXrirX;2MWW0BBW0B0BWZ. ..   ,,,,i:i:i;,  .:.     . . 
W@M0XXSSSXSXSXXSSSSXSSSXSS7i;i;;r;;i;;7777X7X7Xr7rr;7777XXXXXSa222a2aaa2a22XXr;::,.               .:;i: 7MW08Z88BBWBB,    .::,::,.::i::i:   . .   ..  
@MW2XSSSXSXSSSXXXSSXXSXXXXS7:iiii;;;;;;;ii::,:::,:,i;777rrr;::i777rr;r;i:,..       ... . ......,....    0MWBZZZ80B0@Br  .iii:i:i::.,:i::;.   .     .. 
WWBXXXSXSSSSSXXXSXSXXXXXXXSr,,:,,,,,:,:::::iii;iiii::,,,. .  r; ... . . ............,..i. ..,,,.,.,..  XMWBBBWWW@0BZ8Wr:;ii:i::::::.::;,,,  . .     , 
WW0XXSXSXSSSXSXSXXXXXXXXXXS7ir;r;;ii::,:,,.,,:,:,,.,.,...  ,8@;........,.,.,.,,:,:,:. 7Z7:.,:i:ii;;i:iZMWW@MW@@M8aaXS7rri;ii:iii:iiiii,  : ... .      
MWZ7XXSXSXSSXXSXXXXXXXSXXX2rr;rii::::,:,:,,,,,,.,.,.,.,. :Z@W, .,,:::,::::i:ii;;;;iii;a2SXr:rr77ri,.rWMWB@WXWW027i;;7;;:,.,...:;ri:         . .       
@WS7XSXSXSXSXXXXXX7X7XXSX2S:,:::,:,:,:,::::::::iiiii:,  rMMM8:;i:iiiiii;iiii:iir;rr7i72SXXXX::iii77ZM@BB0M; 00rXXXr;;i  :XrX7:,;.  . .:ri.   .        
WWaXSS2SSXSXSSSXXXXXX7XXS27 ..,.,.:,:,iii:i::,:,::,. ,X8MM8X777;;;;:::iii,ii;;r;;;;i:;2XX77X; ,.,ZB8BBWWZ7  :Z2XSSaS2Xr2a00WW0X .SBB@WWWW8X.. .     . 
WWaXSSSSSSXSX2SSXXXX77r772r,::::::::::,:,,,,,,,:.  :a@MMM;   .              .,.,,,.. r2SXSSaS:., i000W@07;   B@B80BWB@MWZBBB00BXZM@W@MWWW@MS          
WWaXSSSSSSSS2SSSSXXX77rr7Xr.,,:,:,,,..,.,.:,:::,:rZM@08@X ,,, .::..,:SW0W@S   ... .  ;2S2227:.,,. X00Za77X   aM@@WWWWZaZ00@088WWW@MW2;2ZBMB;    .     
BB2XX2XSXSS2SSS2SSXX77rrrXi..,,,,:::::,,,,...,,, WMMM7iB  ., rMM8MMM0MMMMMMM.  ......7X2Xr,  i7,   ;aXrXBB  ,@MWBB02XZ0W0a:7MMMMM8;      ,  ,.        
BB87XXX7XSSSSSSS2SS77r7r77;.,,,,:,:,::::i:i:::i:..8MM@02 :   SMMZBMMX@MMMMMM0 ::ii:,2S2X    rS;.,.i.:0MMM@  SMW0BB00M@0X,   XMMZ,   . ..  ..,,,       
BBWS77X8aXXSSSSSSSX7i;;7;ri.     . . ..... ,.:,:,.  aMW@@BZi  rMBMMM;:Z@@MMMZ  ... rSX2;  :2Si.,,,:0. aMMMi 0M0BBW@MMZ   ..      ..,.,.,.,.,,,,  ...  
W0W8;;WMMSXSSS2SXXX77rrrXrr,,.,.      ..,.,..       :7Z8MMWMMW8WMMM@WWBWMMa08     ,XXSS .7a;..,.,..;@Z ;BMMiW@BB@MW8Z.  ..... ....,,,.,,,.,.,.. ,,:,, 
B0BWS8MM@XXSSSXXXXr7r;:i;77Xr;i;;i,,,,..   ..     ;aX7a Z@@MMZBMMMMMMMMMMMB8Br   .2r;X;:2X..,,.2:    XS  8W@MWWM82S.    i;.,.,.,.,,,,,.,.,.,,,..,:,::,
B0BBMMMMB;XSSSXXX77r;:,.,,i;7r;i;rXXXXSXX;.   XSXSaXraWZZZZ0BZMMMMMMMMMMMaa0WMMW;;r:;r,ri.,,,,.rM7,:  ii8M0ZB@MMX    .XW0,..,.........,.,,,,:.,.,,:,:,
BB0BWMMM8;7XSSXSXS7r::,:,:,,:;;riii;;rr77X7i.SZZ22XX;BW8SZSrZMMMMMMMMMMMWZWS;2WMMW  ,,.,.,,,.,. :BBZ8. ;BMMZrS ii i:ZMMX  .,.......,.:,,.,.,...::iiii,
W0BB@MSi;;rrXXSS227,:,,,:::,,.::;;i:iiii;;77XXXSSSS77W@S;SSZMMMMMMMMMMMMM:7rXrrr2MW. .,,,,:;;.      Za. XMMr i  :00r27    ......,,,.,.,.,...:i;i;i::i.
MWB@W7,iii;r;7XSXri:,:,:,:,:,:,,,::;ii,;;7r;i;;XSSXX7W@0XSaMMMMMMMMMMMMMM ,77X;  .a0; .,,,,;Z00WZ7      iMW2 ii.i        . ..,,::i::,:::,ii;;;i:,::i:,
@MMM2:;;r;;i;;7;:,:,:,:,:,:,:::::,,:ii::irX77iii;7XX7ZMMWBMMMMMMMMMMMMMMMZ;iX;. .. rM7,,:,,  .i:i2r ,SM@BBBM2   :7XSi:Z82;,.:,,:::::::i:iii::,:::::,:.
,;2;:;;;;;i;iiii,,,:,:,:,:,:::,:,:,,.,....,;r;:i,,,,.8MW0MMMMMMMMMMMMMMMMMa,,..:,,..:Z:..,....     XMMZi;20MB  ;2X20@W8X:,::::,:,::::::i::::,:,:,::ii:
i ::ii;;;;ii;;;;;i:,,,:,:::::,:::,:,:,:.... . .,:.  ;MM0WMMMMMMMMMMMMMMMM@   .,...,. ,i ....,......,:7ai  BW  ..  ..    .,::i:::i::,:::::,:::,::,iX7Xr
;:;;i;;;;;iii;;;;r;i,,,:,:,:::::,:::,:,:,:,.....    MMWB@MMMMMMMMMMMMMMMMMZ    . . ..      ....,.,..  .ZBaW0 ..,., . . :i;irriii::::,:,:,:::i;,:iXX77;
;:;;;;;;;;;ii:;;;;;;r;:,,,,,,,:,:,:,,,:,i::,,..   ,@MMWWMMMMMMMMMMMMMMMMMMMZi          ,  ,:..,.,.,...  :MMX :,.:,,...:i;i;iiiii:,::i:i:::i;7r;;r;r;;:
i,i;i;;;;r;iii:ii;i;;r;;iiii,,,,,,,,::,:::::,,  .aMMMMW@MMMMMMMMMMMMMMMMMMMMB;,8B07,r20MB88Zi;i. ...     XM .. . . ,i;i;i;iiii::,ii;;;i;iiii::,:,,irr;
;,;iii;i;i;iiiiiii;i;i;;r;r;;i:,,,:,:,:,i:,..  SMMMB00@BMMMMMMMMMMMMMMMMMMMMMWZZMM2.70WMZSXi:         :  S;   :,. ir7r;iiiiii:::;rXXSSSXSS2S7i;rX7X7X;
;i;;iiiiiiiiiiiii;i;i;;;;;i;;;;;i:.,.,...,   .MMW2Xa2Z0Z@MMMMMMMMMMMMMMMMMMMMMMa;;i;i::r;;;r7XXXXSX28W@8r87XaZ27:;ii,, ,.::i:;;7rXXSXSS2SSXXXX7777777;
r:r;ii;iii;iiiiiiiii;i;;;;;i;;;;;ii,.    ,i;S@M@@B8Z88Z0MMMMMMMMMMMMMMMMMMMMMMMM@080BBB0BBWWW@@@@@M@@WW@MBMMM@@@M@W0Z2Xr;;;::i;;r7X7X7rr7;rrrr7r7r7rX7
;:;;i;i;i;;r;;iiii:ii;;;i;i;ii:: ..:;2ZBWMMMMMWWWM@WZ00Z@MMMMMMMMMMMMMMMMMMMMMMMMMMBZZZ880008080000B0B0B0B0B0BBBBWW@@MMMM@WBZ27ri:::i;;rrrrrrr;7r7r7r;
S;;;;iii;;;;r;;iii;i;i;i;ii:. .:r20WMMM@@B@MMWWWBBBBWWriMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B88888888808B0BBBBBBBBWBWBWBWBWWWW@W@MMMMMW8aXri::::i;;rXXXXSXXi
riii:Xr;i;;;i;;;i;i;i;::...:raB@MMM@WWB@W@M@BBBB8BBBWMB0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@MMMWWWWWWBWBWWWWWWWW@WWWWWWW@W@@@@MMMMMW8a2X7rrrr7XXSXX
. :,,;;ii:ii;;r;;;;:, .,72BMMMM@@WWW@WW@MMM@BBWWWW@MM@MMBWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWW@WWW@WWWWW@WWWWW@W@@MMMMMMM@W0Z2S7r;r;
i,:.SM827;::,iii::,,;20MMMMMW@W@W@W@W@@@@MMMMMMMMMMM@@@@0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWBWWWWWWWW@WWW@W@W@W@W@@@@M@MMMMMMMWBZS
Xr7XMMMMM@@ZXi,.iX8@MMM@@WWWWW@W@@@W@W@WMMMMMMM@M@@@@W@BW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@BWW@W@W@W@W@W@W@WWW@W@W@W@@@@M@M@MMMM
B00@@WWWW@W@MMW@MMMM@@W@W@W@W@W@W@W@W@WMMMMMMMWM@M@@W@WWBZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMM@@W@W@W@@@W@W@W@W@W@W@W@W@W@@@@@@M@@
@W@WBB00BBW@MMMMM@M@@@@W@@@@@@@@@@@W@WMMMMMMM@@@M@@B@W@W@Za@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@MW@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W@@@@
000BBWW@@MMMMMMMMMMMMM@M@MMMMM@MMMMM@MMMMMMMMMMM@MW@@M@@W@0ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW@@@@@W@W@@@W@W@@@W@@@@@W@@@@@@@@@@@
B8BWMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@@@@M0ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@@@W@W@W@@@@@W@@@W@W@@@@@@@@M@@@
W@MMX.:S8 ,aX ,2ZiZBZ  BM8  ;0, ;8 ,X2 ,XB; 8X  XM@M@@@M@@@MW80MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@M@@@@W@W@W@@@@@@@@@@@@@W@@@@@W@W@@M@@
M@MM2:ia0,iZX.XX8iX0Z::0MW; SB7;S0;i0S X78;:8X.iaMM@M@M@M@MMM@W8BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW@W@W@W@@@W@@@W@@@@@@@@@@M@M@M@M@@@M@@@@@@@@@M@
@MMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMBMWM@M@MMM@MM@0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@@@@@M@@@@@@@@@@@@@@@M@@@@@M@@@M@@@@@@@M@M@M@@
M@MM@88MZBM20ZMBZZMZ0Z088MZZ00Z8aM8ZZ8a@WaW0ZMZ08ZaaZ0ZZZBWaZZZWM@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@WWWM@@@@@@@M@M@M@@@@@M@@@@@@@@@M@@@M@M@M@M@M@M@M@M@MW
@M@MBBBM0@W8WW@WBWW8BW0B@MBWWWWBBM8WWB0MWWMW0MWWa0WWWWWB2M80BWZ@@M@@@M@MMMMMMMMMMMMMMM@M@M@@W@WWW@@M@@@@@M@@@@@M@@@M@@@M@@@@@@@@@M@@@@@M@@@M@@@@@M@M@@
M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMM@M@MMMMMMMMM@@@@W@W@W@@MMMMMMMMMMMMM@@@@WM@MMM@@@@W@@M@@@@@M@@@M@@@@@@@@@M@@@M@@@@@M@M@M@M@M@@@@@M@
