X;X77777X7Sa82X7X7X7X777777777777r7rrrrrr;rrr;rir;;iii;i;i:.0M8MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@@@M@MMM@@@M@M@M@@@@@M@@@M@@@@W@W@W@B
Xirr;;;;;rXaZ2X7;r;r;r;r;r;;i;i;i;iiiiii:i:i:i::,:,,,,,,,,.;07XMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@W@W@W@W@W@W@WWWWWB
XrX7Xaa2XrX2ZZX7SXXXXrXXXrXr7rrrrrrrrrr;r;r;r;r;r;rr7r7rX7X20i8MM@M@MMM@MMM@M@MMMMM@MMM@MMMMM@M@MMMMMMMMM@M@M@M@M@MMMMM@M@M@M@@@M@@@@@M@@@@@@W@W@WWW@W
XrXX8r X8,  ir  r::7,  ; .rX77rrr7r777XXXXXXXXXSSSS2S22222SXXSWMMMMM@M@M@M@M@MMM@MMM@MMM@MMM@MMM@M@M@MMM@MMM@M@MMMMM@M@M@M@M@@@@@M@MW@W@@@@@W@W@@@WWWW
X;X7Z7;XZir7XX::r:iri,:ri;7XXXXXSX2S22a2a2222S2SSXXXX7X77rr;iiaMMMM@M@M@M@MMMMM@M@M@MMMMMMMMMMM@MMMMM@M@M@M@MMM@M@M@M@M@M@M@@@@@M@@W@@@@@WMW@W@@@WWWWB
XrXX7SSS7Sa888Za2a2aaZZaaZaa2a22S2SSXSXXX77777rr;;;;;r;;i;ii:i7MMM@M@M@M@M@M@MMMMM@M@M@M@M@M@MMM@M@MMMMM@M@MMM@M@M@M@M@MMM@M@M@M@@@@@@@@@@@@@@W@W@WWWB
S72SSS2S22ZZ0ZZaaaZ2a2aS2XSXXXX77r7rrrr;r;r;r;r;;;;;r;;;;;;ii:rMMMM@MMM@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMM@M@MMM@MMM@M@MMM@M@@@@@M@M@@@M@@@@@@@@@@W@WWW@B
Z2aa2aaa2aa88ZSSXXXXXX77r777r7rrrrrrr7;rrrrrrr;r;r;r;r;rrrrr;;XMMMMM@M@MMMMM@MMM@M@M@M@M@MMMMM@MMMMM@M@M@M@M@M@M@M@MMM@M@M@M@M@@@M@@@@@@@@@@@@@@WWW@W0
2XSSSXXXX7SaZ2X777X77r777r7r7r777r7r777777X777X7XXXXXXSXSSSSSXZMMMM@MMM@MMMMMMM@MMMMM@M@MMM@M@M@MMM@MMMMM@MMM@M@M@M@MMM@M@M@@@M@@@@@@@@@@@@@@@@WWWWW@8
X7XX7X7X7XXaZaXX7X7XXXXX7XXXXXXSXSSSS2S2S2S22222S2S2S2XSXSXX7rXMMM@MMM@M@MMMMMMMMMMMMM@MMMMM@MMM@MMM@MMM@MMM@M@M@M@MMM@M@M@M@M@@W@@@@@@@@@@@W@WWWWWWWX
SrSXXXXXXX2a8Z222S22222222a2222S2SaSSSSXSXXXX7X7777r7rrrr;r;ri:BMMMMM@MMMMMMMMMMMMMMMMMMM@M@MMM@MMM@MMMMMMM@M@M@M@M@M@M@MMM@M@M@@@@W@WM@@W@@@W@W@@@MB 
2S2a2a222aaZZZaa222aS2SSSSXSXXXXXX7777rrrrrrrrrrrr;rrrrr;r;r;;ir@MMMMM@MMM@MMMMMMM@MMM@MMM@M@MMM@M@M@M@MMM@M@M@MMM@M@M@MMM@@@@@@@@WM@@@@@@W@W@WWBWMMS 
ZSa2a2222SaZ8a2XXXXXX7X77777777r7r7r7r7r7r7r7r7r7r7r7rrrrrrrrrr:7a0@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMM@M@MMM@MMM@MMM@@@M@M@M@M@@@M@WW@W@WW8ZXi.
SXXXXXXXXXSaZaXX777X7X7X7X7X7X777777777777r777r7r7r7r7r7r7r7r7;i. SMMMMMMM@MMM@MMMMM@M@MMMMMMM@MMMMM@MMM@MMM@MMM@MMMMM@M@@@M@@@M@M@M@@@@W@W@WWWW@MX :,
SrSXXXXXXX2aZaSXXXXXXXX7X7X7X7X7X7X7X77777777r7r777r7r7r7rrrr;i.7MM2 aMMM@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMM@MMM@M@M@MMM@@@M@M@M@M@M@@@M@@W@W@W@WWW@MM.i,
X7SSXXXXXXSaZZSXXXXXXX7X7XXX7X7X7X777777r7r7r7r7r7r7rrrrrr;;:.iWMW:   WMMMMMMM@MMMMMMMMM@M@M@M@M@MMMMMMMMMMMMMMM@MMM@M@@W@@M@M@MMM@M@@@@W@W@WWW@@MZ :,
SrXXXXXXXXSa8ZSXX7X7X7X7X7X77r7r7r7r7rrrrrr;rrr;r;r;;;;;;ii,i0MM@SZ8ZXWMM@MMM@M@M@MMM@MMM@M@MMM@MMM@MMM@MMM@MMMMM@M@@WWBBWWBWWWW@@M@@W@@@W@W@W@MM2 .:.
X7XXXX7X7XXaZZXX7X777777rrrrrrr7;rrr;r;r;r;;;;;;;;;;;;i;ii,ZMMMXi;rri8MM@M@M@M@MMM@MMM@MMMMMMMMM@MMMMM@M@M@MMMMM@M@WW@WWBWBWBWBWBWW@WWW@WWWWW@@Mr  ,, 
X;X7X77r77X28aXrrr7rrrrrrrr;r;r;;;r;;;;i;i;i;i;iii;iiiiiii,SMMa rr7;:XM@@@MMM@M@M@M@MMMMM@MMMMMMM@MMMMM@MMM@M@MMMMW0W@MBWBWBWBWWWBWBWBWBWWWBWWMa    , 
7;7rrrrrr772Za7r;rrr;;;;;;;r;;;;;ii;i;i;iiiiiiii:iii:i:i:::. ,8. ,i;:XMM@M@MMM@MM@@@MMMM@M@M@MMMMMMM@M@MMMMM@MMMM@0BWMWWBWW@W@WWBWBWBWWWBWWWWW@8;.    
ri7;r;r;;;7S827i;;;i;i;i;i;iiiiiiiiii:i:i:i:i::::::::,:::,,,, 7Wi    :MMM@M@M@M@M@M@M@MMMMM@M@M@MMM@M@M@M@M@MMMMWBBB@@@BWWWW@W@WWBWBWWWWWWWBWBWMMM0Xi 
;:;;;;i;i;;SZ2;iiiiiii:i:iii:iii:i::::::::,:,,,,,:,:,,,,,,,,.. SMS:.  8MMM@M@MMM@M@@MMMM@M@M@M@M@M@M@M@MMM@MMM@WBBBBW@WWWWWWBWWWWWWWBWBWWWWWWWWWWMMMM@
i.;iiiiii:;XZS;:i:i::::::::,:::::,,,:.,,,,,.,.,.,.,.,.,.....,.. XM0Xr :MMMM@@@M@M@M@M@M@MMM@M@M@M@M@M@M@M@M@MM@WWBBB@@@BWBWWWWW@MM@WWWWWWBWBWBWWWWW@@@
  :::i::::iXZS;:,::::::,,:,:,,,:,,.,.,.,...,.,.... ...........   :W@27:aMM@M@MMM@M@MMM@MMMMMMMMM@MMM@M@M@M@M@MWWBB0B@MWWBWBWWWB@@M@WW@@MWWBWBWBWWWWWBW
2:  ,,:::,iXZXi,,,:,:::,,,:,,,:.,.,.,...,...,.................. .  X@BSiBMM@@MM@@WMMM@MMM@MMM@M@M@M@M@M@MMMMMWWBB0BBMMWWWBWWWBW@MMMWW@M@M@@WWBW@@WWWWB
MM0; .,:,::7aXi,,:,:,:,:,,,,,:.,.,.,.,.....,.................. ...   7aa2MMM@M@MW@@@@MMMMM@MMM@M@M@MMM@M@MMMWWBWBBBW@MWWBWWWWWW@@M@@BM@M@M@@WW@M@@W@W@
MMMM2.,::,;XZS;,:::::::,:::,,,::,,,,,,,.,,,.,...,.,.,.,.,...,.,....      0MMMMMW@@M@@@MMMMM@M@M@M@M@M@M@MM@WWWWBBBWWM@@BWWWBWW@@MMMWW@M@@W@@M@@@MWW@M@
@@@MM2.i:i;XZ2;i:i:iii:i:i::::::::::,:,:,:,:,,,,,,,,,,,,.,.,.,.,.,.,...   MMMM@@@M@M@M@M@M@MMM@M@M@MMMMMMMWWWWBWWWBW@@WWWWWWWWW@@MWWB@MMWWW@@M@M@@BWW@
@W@WM0i:iirXZS7;;i;iiiiiiiiii:i:i:i::::::::::::,,,:,:,:::,:::,,,:,:,::,,. 7MMMM@M@M@M@@@M@M@MMM@M@M@M@MMM@WWBBBBWBWWM@WBWWWBWWWBWWWBWW@W@WWWW@MMMWWBW@
@@W@@0ii;r7SZ2r;;;;r;;;;;;i;iii;iiiiiiii:i:iii:i:i:::i:i::::::::::::::::,, ZMM@M@MMMMM@M@M@MMMMMMMMMMMMM@WBWBBBBBWW@@MWBBWWWBWBWBWWWWWWWWWWWBW@@@@WWBW
@@@@M2;;rrXS827rrrrr7;r;r;r;;;;;;;;i;i;iii;;;i;i;iiiiiiii:iiiiiii:iii:iii:. @MM@@@M@MMMMMMMMM@M@MMM@MMM@WBBBWBWBWWWWM@WBWBWBWBWWWWWWWBWWWWWWWBWWWWWWWB
MMMMa;;7r7X2Za77r77777r7;r;r;r;r;r;;;;;;;;;;;;i;i;i;i;i;i;iii;i;i;i;i;i;ii: ,MMM@@@@@MMMMMMMMM@MMMMMMM@WBBBBBBBWWW@MMM@@W@WWBWBBBBBWBWWWWWWWWWBWBWWWWW
@W0X;;77X7S282X777X777777r7r7rrr7rrrr;r;r;rrr;;;;;;;;;;;;i;i;;;;;;;;;;;;;;;: XMMM@@MM@@@M@MMM@M@M@M@M@WBB0B0BBWWWWMMMMMMMMMMM@MW@WWBWWWBWBWBWBWWWBWWWW
W0;:r77X7XXaZa777XXXXX7X77r7r777r7rrrrrrrrr7rr;r;r;rrr;r;r;r;r;r;r;r;;;r;;;;:.ZMMM@M@@@M@M@MMMMM@MMM@WBWBB0B0BBWWMMMMMMMMMMMMMMMMMMM@M@@WWWWBBBWBWWWWW
MMWXr7XXXXSa82X7XXXXX7X777777r7r77777r7rrrrr7rrrrrr;r;r;r;r;r;r;rrrrr;r;r;;;;, 0MM@@MMM@M@MMMMM@MMM@WBBBW000BBBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWBWB
MMMM2XXXXXXaZZX7XXXX7XXX7X7X7X7X7X77r7rrr7r7rrrrrrrrrr;r;rrr;rrrrrr7rr;rrr;r;;:,WM@MMMMMMM@M@MMMMMMWBB0B000B0BWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MW@
MMMB27XXXXSaZaSXXXXXXXX7XXX7X7777777777r7r7r7r7r7rrr7rrr7r7r7rrr7rrrrrr;r;r;r;;..BMMM@MMMMM@MMM@MMWBB0000800BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZX777XXXXXSZZZXXXXXXXXXXXXXX7X7777777777r777r7r7r7r7rrr7r7r7r7rrr7r7r7;rrr;r;;::r0MM@MMMMM@MMMMMMWBB00Z0808BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7iXXXXXXXX2aZaSXXXXXXXXXXXX7X7X7X777X7X77r77X77rrr7r7rrr7rrr7rrr7r777r7;rrr;;i:ZM@@@M@M@MMMMMMMMWBB08Z88080BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SXSXXXXSXXSZZaXXXXXXXXXX7X777X7X77777777777777r7rrr777r7r7r7r7r7r77777rrrr;;::XM@@W@@M@M@MMM@MMBZB00Z8Z088BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z2Z2a2a222ZZZa2XXXSSSXXXX7X7X777X7777r7r77777r7r7r7r7r7r7rrrrr7r7r7r777rr;i:X0M@@BWWM@M@M@M@MMMZ800ZZZZZZ0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
aSaa2aaZaZ8000ZZaZaZaa2aS222S2SSXXXXXX7X7777rrrr;r;rrrrrr7rrrrr7r7r7r7;i:,i8MMW@WWW@@@@M@M@MMM@88088ZZZZ8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
SrXXSSSS2aa8B88aaZZaaaaaZZZZZZaaaaZaa2a2222S2XXXX7X7Xr7r7rr;rrrrrr7rrii;SZ@M@W@W@WWW@@MMMMMMMMMZ088ZZZZ8@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X77S;  ra  22  a7  XaX  ;8  i2 .rS  ;8  ZX..SZ222a2222S2SSSSXSXXXXX7;ra@@M@WWWW@WWW@@@W@@MMMMMW8Z8ZZaaZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2XSS7. X8 ,ZX i2r  Xa;i:iZ  72.:SX:i7Z, aX:.rS7rXXXXSS2S2222a2a2a2SXZ@M@@WWWWW@WWW@@@@@W@WWW@@WZ8ZZaaZ@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Zaaaa8ZZa88B08Z22Za2XaZa7XXSXS2SX7XX72XSrXSX7rrXii;rrrrrr7r77X7X7r;8@MWWW@WWW@@@W@@@W@@@WWBWWMBZ88a2a@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
2X2SaZ088ZZaBZ88088Z8002SZa28a8ZZZZZ788SSZZZZZ88ZZZr;rr;r;r;r;;:,70@MWWWW@@WWW@WWW@@M@@W@WWWMMBZ8ZZZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X7772ZZ2ZZaZZ8ZZZa8Z088Z20Z888Z0ZZ08SZZ22Za8ZZa2Z0Z;;r;rrrrr;i:iZM@@@@BWW@WWW@WWW@@M@@WWW@@MMMB8ZZZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Sir;;iii;;X2aSXrrrr;;;rr7r777r7777X7X7XXX7X7X77r7XXrX77rrrr;rXZWM@WW@WWW@W@W@WWW@W@W@WWW@@M@M@0ZZZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
