;,;i;i;i;iii;i;i;iiii: iMMMMMMMMMW@W@W@W@@@@MW@MM@M@MMMW@@M@M@@@M@@WM@MMMMBBMMM@M@M@@@@@M@@@@WWWWWWWWBWBWBBB08B0088aZ; ,::i:i:i:i:iiiii:iii:i:i:i:i:i,
;.,:,..,,:,:,:::,:::. :@MMMMMM@MWWW@W@WWW@@MW@@M@M@M@MM@W@@@W@@@W@W@@M@MMMW0@M@@@M@@@@W@W@@@@@BBBWBWBBBBBB00Z80088ZZ2a. .,.,.,,,.,.,.,.,.,...,.,.,.,..
7i7;r22Xr;;rrrr;r;;:;aMMMMMMM@@W@W@@@@@W@@@@@MM@MMM@MMM@@W@@@@@@@@M@M@M@MMM0BMM@M@M@@@M@M@@@@@MWWWWWWBWBWBW00BBBB00ZZB8,:i;iiiii;i;iii;iiiiiiiiiiiiii,
7rr702iZ8:,:i;.,;,,7;r7B;;BMWWW@W@@@W@W@@@@MMM@M@M@MMMMM@@W@W@@@@MMM@M@MMMM@8@MM@@@M@M@M@@@@@@@MWWWWWWBWBWB0BWBB0008aBWr,iiii;iii;i;i;iiiiiiiiiiiiiii,
XrX7ZSXaairrrri:i;Z@82aWaa0@WW@W@@@@@W@WMMMMMMM@M@MMM@MMM@@@M@@@@MM@M@M@MMMMBBM@M@@@@@M@M@@@MWM@@BWWWWWBWWB0WBB0B0BZ8B@X,i;i;iiiiiiiiiiiiiiiiiiiiiiii,
X7XXX2SXrXXXXX;XBMMMMMMMMM@@W@W@@@WM@@@MMM@M@M@M@M@M@M@MMM@@@M@@@MMM@M@MMMMMWB@M@M@@@M@M@M@@@@@M@@WWWWWWWW0WBBBB0B880BWS.iiiiiiiiiiiiiiiiiiiiiiiiiiii,
S7SXX7X7XXXX7r8MMMMMM@@@@@@@@@@@@@M@MMMMMMMMM@MMMMMMMMM@MMM@M@MW@@M@M@M@MMMMMB@MM@@@M@M@@@@@@@@@M@WWWWWWWBBBWBBBB000BBB2r,iiiiiiiiiiiiiiiiiii:iii:i:i.
XXXXXXXXXXX7;WMMB@M@W@@@W@@@W@@@@M@@MM@M@MMMMM@MMM@M@M@M@M@M@M@@@MMM@MMMMMMMMWBM@M@M@M@M@@@@@M@@@MWWWWW@BWBWBWBB0BBBBWa2Zi,iiiiiiiiiiiii:i:i:i:i:i:ii,
27SXSXSXX7rrZM@WMM@BWW@@@@@W@@M@M@@@MMMMM@MMMMM@M@MMMMM@MMMMM@M@M@M@MMM@MMMMM@W@M@M@@@@@M@@@@@@@M@@WWW@WWWWBWWWBBBBBW02Z02,,iiiii:iiiii:i:i:i:::i:i:i,
SXSSXSXXr7Z@@WWMM@W@W@W@@@W@@@@M@M@MMM@MMM@MMMMM@MMM@MMM@MMM@M@@@M@MMM@M@MMMMMBWMM@@@@@MW@@@@@W@@@@@WWWWWWWWBWBBBBBWBZ2800X,:iii:i:i:i:i:i:i:::::::i:,
S7XXXX7raWM@WWMM@B@W@W@W@W@@@@@@M@@@M@M@MMMMM@MMMMMMM@MMMMMMM@M@M@MMM@MMM@MMMMWBM@@@M@M@M@M@@@@@@@M@@WWWWWWBWWWBWBWB02Z8008i,:i:i:i:i:i::::::::::::::.
aSS2XXSWMMWW@M@WWWW@W@@@@@@M@@@M@M@MMMMMMM@MMM@M@M@MMMMMMM@MMM@@@M@M@M@M@M@MMMWW@M@M@M@M@@@M@MW@@@@M@@BWWWBWWWWWBWBBZa8B8002.::::i::::,:::,:::::::,::.
Z2aSZBM@@WW@M@WBWWWW@W@@@@@W@@M@M@@@MMMMMMM@MMM@MMMMMMM@MMMMMMM@M@@@M@MMM@@MMMMB@MM@M@M@M@M@M@@@@@@@@@@WWW@WWBWBWWWB8ZB008B8r :::,:::::,:,,::,:,,,:,:.
X;rZ@MWWBWMM@WWWW@W@W@W@W@@@@@@M@M@MMMMMMMMM@MMM@M@MMMMMMM@MMM@M@M@M@M@M@M@MMMMBBM@@@M@M@@@M@@@@@M@@@MWWWWWWWWBWWWB08B0B000Ba. ..,.... ... .......... 
7XWM@WWB@MMWWBWW@W@W@W@@@WM@@@M@MMM@MMMMMMMMMMMMMMMMM@MMMMMMMMM@M@@@@@M@M@MMMMMWBMM@@@M@M@M@@@@@M@@@@@@WWWWWWWWWWWB800B0B000Z7XSXXXXX77rrrr;;iiii:i:i.
W@@@WWB@MMWWW@W@W@W@W@W@@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMM@MMM@M@@@M@@@MMMMMMMMMM@BM@@@M@M@@@@@M@M@M@@@@WWWWWWWWWWBW0BBBBB00808a;;r77X7XXSXSSSXSS2S2S22S
@WWWWBMM@BWWWWWW@@@@@W@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@MMM@MMMMM@WWM@MMM@@@M@M@@@@@M@@@@WWWWWWWWWWBBBBBB0B00888; . . . . .   . . . ... 
BBWBBMM@BWWWWWWWW@W@@@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@MMM@MMMMMMMBWMM@M@M@MMM@@@@@@@M@M@@WWWWWWWWBWBBBWBBBB00Z02  ,.,.,.,.,.,......... 
@WWWMM@WWWWWWW@W@W@@@@M@M@M@M@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@MMMMMMWBMMM@M@M@@@@@M@@@M@@@MWWW@WWWWWWBBBWBBBWBW0ZZ8:      . . . . . . ... 
W@WMM@BWWWWWWWWWBWBWW@@M@MMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@MMMMM@M@M@M@M@M@M@MMMMMWW@M@@@M@@@M@M@M@@@@@M@@W@WWWWWWWWBWBWBWWW08Z8ZX:;i;ii,:,,.. .        
@B@MMWWWWW@WWWWBWWWBWBWBWW@W@MMMMWWMMMMMMMMMMMMMMMMMM@M@MMMMMMM@M@M@M@MMMMMMMMMM@BMMM@@@@@M@M@@@@@M@M@@@@WWWWWWWWBWBWBWWWB0Z8Z8ZXSa2ZZZaZZZZZZZ2a2aS27
WWMMWWW@W@W@WWW@WWWWWWWWBWBWBWW8aZ2BMM@@W@@MMM@MMMMMMM@MMMMMMM@M@M@M@M@MMMMMMMMM@BWM@M@MMM@M@M@M@M@@@@@M@@WWWWWWWWBWBWWWB0880080:    ......,::iiir;7Xr
W@MWW@@@@WWW@W@W@WWWWWWWWW@WWWWW@W@BBBWW@@MMMMMMMMMMMMMMMMMMMMM@MMM@@@MMM@M@MMMMM0@MM@M@MMM@M@M@M@M@M@M@@W@WWWWWWBWBWWWBB000B008X   . .               
MM@@W@@@W@W@@@W@W@W@W@@@@@W@WWWWWWWWW@MMMMMMMM@MMMMMMMMMMM@M@M@@@02;r0WM@@@MMMMMMBBMMM@M@M@M@M@M@@@M@M@M@@W@WWWWWWWWBWBB0B0B0080a. ..... ... . . . .. 
MMM@@W@W@@@@@W@@@@M@@W@@@W@W@W@W@WWWMMMMMMMMM@MMMMM@@WWW@WWWW@@@W80BWW@W@WWWMMMMMB8@M@M@M@M@M@M@M@@@@@M@M@@W@WWWWWWWWBBBBBBBB0088: .,...... . ....... 
MM@@W@@@@@@@W@@M@@@@W@WWW@WWW@@@WWWMMMMMMMMM@MMMMM@@W@@@@@W@W@WWW@@WB@@@W@@W@MMMM@8B@MMM@M@M@M@M@M@M@M@M@M@@W@WWWWWWBWBBBB0B0B008X ......... ..... .. 
MW@W@@@@@@@W@@@W@WWWWW@W@W@W@@MWWWMMMMMMMMMMMMMMMM@W@W@@@W@W@W@W@WM@WZ7@W@M@MMMMM@WB0@MMM@M@M@M@MM@@M@M@M@@W@WWWWWWBWBBBBBB0B0080a  ................. 
@WW@W@W@W@W@W@WWW@W@W@W@@@@@@@W@W@@MMMMMMMMMMMMMMMMM@@@@W@W@@@@MMMB;8X7MWW@@@MMMM@WB0B@M@MMM@M@M@M@M@@@M@M@@W@WWBWWWBWBWBWBWBB00Z8,  ..... ..... .... 
@W@W@W@@@W@W@W@W@@@@@@@@M@M@M@@@@@MMMMMMMMMMMMMMMMMMM@M@@@@@M@M@MMBrW@M@@WWWMMMMM@M0WW0@MMMMM@M@M@@@M@M@M@@@@@@WWBWBWBWBWBWBWBB88ZS   ....... ......, 
MMMM@MMMMM@M@M@M@@@M@M@M@M@M@@@@WMMMMMMMMMMMMMMMMM@MMMMM@@@M@M@M@@@MMM@M@@@@@MMMMMBWW@0W@M@M@M@M@M@M@M@M@M@@W@WWWWBWBWBWBWBWBBB0ZZaB   ..........,... 
MMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@@@M@M@M@M@M@M@@@@@MMMMM@W@@W@@WWMMMMM@M@M@M@M@@@M@@WWWWWWBWBWBBBB0B0B08ZSBW   ......,....., 
@@@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMWM@@@M@M@@MMMMMMMM@MMM@M@MW@WWWWWWBWBWBBBB000888S2M2 ......,.....,. 
MWM@M@M@M@M@M@M@M@MMMMM@M@M@MMMMM@MMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB8M@@WMBW@BBBBM@W@M@W@M@MM@W@WWWWWWWWWWWWBB00888ZX@M, .,,.,...,.,.: 
@@@M@M@M@M@M@M@M@@@M@M@M@M@M@M@@@M@MMMMMMMMMMMMM@MMMMM@MMMMM@M@MMMMMMMWW@W8B@MMMMMB0WM@W@@WMWaBWBWMW0WB@@@W@@@B@W@WWBWBWBBBWBW08808S0MX .,.,,,.,.,,:, 
M@M@M@@@M@M@M@@@@@M@M@M@M@M@M@M@@@MMM@MMM@MMMMM@M@M@M@M@M@M@M@M@X 7BWBWaWW02MMMMMMMWWWW@MMM@M@MMM@@0ZW@WWWB0000W@WWBW@WWWBBBBBBZaZZX2MZ         ....: 
MMMM@@@@@@@M@M@M@M@M@@@@@M@@@M@@@@@M@M@M@M@MMMMM@M@M@M@M@M@@@M@MMB0M@M@M@M@MMMMMMMMB0WWM@MMM@@@M@@W@W@B@W@W@@@@@W@WWWW@M@M@BW@BZaSXZXSSr;;i;i:,,.. .  
@W@@M@@W@@@@M@@@M@M@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMMBW@MMM@M@MMMMMMMWW@M@MBZZW@@W@BBWW00W@MMW@B@M@BB@MBWWW@MMMM@WM@8@@@MMW08ZZZZaZa2SSr
000BW@@M@@@@W@@M@@@@@M@M@@@M@M@@@@@M@M@M@M@M@M@M@M@M@M@@@@@@@MW7,,,SW@WMiZMMMMMMMM@@@@WMWS;a@M@M@@@MMMMMWZ0XSZXaWSSWW@WWWWBB8aXaZ0ZS2Za0WWa22aaZZZaZZZ
MMMMM@MMMMM@@W@@@@@@@@@@@@@@M@@@@@@@@@M@M@M@M@M@M@M@M@M@M@@@M@@BWB88BWWWaBMMMMMMMMM@@W8XX.0MM@@@@@@@@8rXXiSXZ00BMW@@@8W@WBW8aa2XXXSSSSSSSS22a222a222aS
WMMMMM@@WMMMMMW@@@@@@@W@@M@@@M@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@@@MMMWZ2a2BMMBMMMMMMMM@@@BS8@MM@@@@@@@MW8@@B8MMMMMM@MMMMZS2SXXXaMWaSa2a222a2a2a2a222a2a22
MMMMMMM@@B@MMM@W@@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@W8ZZZ0M@0S@MMMMMM@@@MMMMM@M@@@M@MMMMMMM8BWZZBMMW@WWBB00BMMMMMZZaa2aaa2a2a2aaa2a2a2aS
MMMMMMMMMMMMMMWW@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@@WB008W@MW8@MMMMMM@@MMMMMMMMM@M@MM@B0SXZ@B; rB0a@@WWWWWBBW@WWWZ;72Z2aaaaaaa2a2a2a2aa2
MMMMMMMMMMMM@0BBW@@@MM@MMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@M@@@@WWW@@MMMMMMMMMMM@M@MW@@W8BMM@MMWXa82aWMM@0BM88M@WMWB00Za22Sa2X2Zaa2ZaZaaaaaaaa2aaZ2
MMMMX  XB  aZ, ZX  XM0  7M  ;0  rZ  rW  ZS  SMMM@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMMMMMMM@@88WMWa2WMMMM@@MMMM@@@MMM@M@@WMWW00ZZaaS22aZZaaaaaaaaaaaaaaaZaa22
M@MM2  XW :Z2.;ZX. XMZrr;0  X0::a0:iXW: 0a. ;MMMM@M@M@MMMMMMMMMMMMMMMMM@M@M@MMMMMMM@@WB@M@W00WM@BWM@@W@@WBWWWW@@@WWBB08ZZaaa22a2a2aaaaaaZaZaZaaaaaa2aS
MMMMMW@B80B08000BWWW8BWMWMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@@@MMM@MWWWW0WMMBBW@@@WWBWBBB@WW00ZZaaaZaaaaaZaZaZaZaZaZaZaZaa2a0B
M@WB0208ZZ0ZB880000Z880BBZW88Z0Z00a8M8ZM0088Za8ZZZZMM@M@M@MMMMMMM@M@MMMMMMMMMMMMM@MMM@@WWWM@WB@@M@WWMMMMMW@BWWB0BBWB08ZZZaaaaaZaZZZaaZZZZaZZZaZaaa8BWB
W0888000008888Z80888B00088B80B00WWB@WW0M0W0WWWW@WaBMMM@M@MMM@M@M@MMMMMMMMMMMMM@MMM@MMMMW0WW@@M@MMWXZM@WMM@@@W@Z80WBB08ZZaaaZaZZZaZZZaZZZZZZZZZaZaZW@WW
BZZZ8ZZZZZZZZaZaaaaaaaaaZZZ800BWWWM@@W@@@W@MMMMMMMMMM@MMM@MMM@MMMMM@MMMMMMMMMMMMMMM@M@@@M@@W@@@@M@MMMWBW@W@@@WWWWBW08aa222a222a2a2a2ZaaaZ2aaa2a22Z@@WW
