2X2S2S2XXXXXXaaXXSa2222222aSS. i;iii;i;i;iii;iiiiiiiiiiii:i:i:iii:i:i:i:i:i:iiiii:iii:iiiiii;iii;i;i;i;i;i;i;i;i;iiXX;;BMB7rXXXXXXXXXSa2222222XZM@WW@W
SXXXXX777X7XX2SX7XSSXSSSSSXXB@,.::,:,:,::,,:,:,,,,,,.,,,.,.,.,,,.,.,.,.,.,.,.,.,,,,,.,,:,,,,,,,,,,,:::,:,:,:,:::::.i;rXWW@S;r777777X7XXSXSXSXS72M@WWWW
2XSSaZaaSXXX222S2X22aS222SXZM8,:iiiiiiiiiii:i:i:iii:i:i:i:::i::::::,::::::::::i:i:i:i:i:i:iiiii:,.i:;i;i;i;iii;iii,i0@MWW@WXr7XXXXSXSXSSa22S2SSX@M@WWW
SXS28X:a0;,i;7,:Xrr2;:iXiiXMMr iiiii:iiiiiii::::,::::::::i::::,:,:,:,:,:::,::::::::i:::::::i:i:,rS ,iiiiiiiiiii;i:iWM@WWWWBWaXr77XS2SSS222S2S2SXBM@WWW
SX2S8SX2Zr7r7S7rXr7XX;rS7;2M@ ::iiiiiiiii:i:;rri:,:,::i::::::,:,,,,,:,:,:::,:::,::::::::::::i:: BM8..:iiiiiiiiiii,;MMWWWWWBB@Bar7X22a22S2S2S2SSXZM@WWW
SXSSSaaaXXX22ZaZ2a2a2a2SX2@W  i;iii;iiii:i:iS2SSSX,:::,:,::,,,,,,:,:,,,:,:,:::,:,:,::::::::i::.iBWMa ::iii:i::ii:: BMWWWWW0BBWWBSXX2S2S2S2XS22SXX@M@WW
2X2SSSSSSXXS2S2SSXSXSXSSaZM; .:::,:,::iii:::SXXX2Si;:,:,:::,,.:.,,,.,,,,:,,,:,:,:,:,:,:,::::::.rM88Mi.:ii:::;7r:i.,WMWWWWBB0BB00BXXSS22SSX2S2SSX7ZMWWW
SXS2S2S2SXXX22SS77X22Z0W@WW8i2 :::::...:i;:iSX7XXS:r:,,::,,,,,,,,,.,,,.,,,,:,,,,.,,:,,,,,:,:,: ;MX M2 :i::i7SZ7i: SMWWBWBB0BB0Z0BZXXX2S2S22222SSX2@MWW
2X2S2S2SSXX77XXS2ZBW@@@WWBMBaZ .:::,,,, .::r2XX7XSiir.:::,:,,.,.,.:,,.,.,.,.,.,.,.,.,,,.,,,,::,...  X.:::r2XSS7; ;M@WBBWWBBWBZ0ZWXr7XX222S2S2S2SSXBM@W
SXS2SSS2X7;;780WWM@@WWBBBW@0SX . . ..,,,,. :X2XXXSi:X:,,,,.,.,.,.,.,.. . ... . ..,,,.,.,,:,,,,,,,X  i.,:,XXXXS7r.@MW0BBWBWWWZ888W8XX77XaS2S2S222SX2M@W
2X2S2S2SSa8B@MM@@WWWWBWBWBW82r ...... . .    :XXXSXiS:,.,.,.,.,.,..               ..,.,.,,,.:,,,,, @@ ,,iXXXXXS;ZMW0BW@WWW@WB0000BBW8XXX222222222SX0MW
2XS2S2SSXBMM@@WWBWWWBWBBBWW0X; ....... ... .   rXXSSX; ,,,.,.,....   ;a0aSrXi:8r , ..,.,.,.,,,,:,. M0 ,:iXXXXS7aMWBBB@W@WWBB0000000BBa7X2aS2S2S222XaM@
2X2S2S2SXa@WWW@WWBW0B0BBWWMBr  ...... .......   72SXSX,.,.,....   : aM@800M0rWMrS2i  ...,.,.,,,,, .MX ,,;XXXX7XW@BBBWW@WWB08000000B0W8rXSS2XS2222XSXW@
SXS2S22SX0WWBW080BBBBWBWBWWMi  ... ... ..... .   ;2SS2i..,.,..   aM: aZ@MM@WMMZ;Z8     ..,.,.,,,, :MS ,,rXrr7S0WBB0BW@WWBB8000000BBB@0rXXXS2S2S22SSXZM
2X2S222SSW@BWW80@WWBWWWBWBWMX :::.......... ...   ;SX7: .,...   BMMZ.ZMWWWW@@BX8WX  X,  ..,...,., 7M; ,,X7;SWWWBBBBB@WWBW0000000B00W0Sr7XXSS2S2222SXSW
2XS2S2SSXW@WW@2;B@WWBWBWBWWMZ ,i,,.. . ... ... .   , ,:... .   0MWMM@MWWWWWWBBWMZ ,:r2.. ....,,,. ZM. .:7rXM@W0BBBBWWWBW0080800008Z@02r7XSS2S2S2S2SSX8
2X2S2S2SXaMWWW@S;M@WWBWBBBWB8   ..,.............. .   . .    SMMB@M@M@WW@WWBBW@B  MXSB , ...,.,.  MM  . rXWWB0B0BBWWBBW000080800B8ZBMWZ77XXSa22S2S2SS2
SXSSS222XSW@B@@@XZ@WBWBBBBBBMr  ...... ......... ... . . .  aMMM@M@@@@W@@@BWW@@: SMSZW r  .,.,., ,MS W@;2@BB0B0BBBBWBWBB0000000000ZW@MMBXXXXX222S2S22S
SX22222SSXB@WW@WS.MWWBBBBBWWMW  ... . ... ... .     .   .  7MMMWM@M@M@M@@WM@MMa ,MBX0S M7 ..,.,. SW7MMMBBBB0B0BBBBWBWWWB08000008088W@WMMZSXXXX2S2S2S2X
2S22S2S2SXZMW@BBBi@WBWBWBWBBWM7  . . .........             aMMMMWWMM@M@@MMa XM  BM88B8;M8  ..,.. WMMM@MW8BBB0BBWBWBWBWB08888800B0ZZ@@@@@a27XXa22SS222S
2X2S2S2SSX2@@WB8BrWWBBWBWBW2aWW. .. . . ... .   7SZ; :,,.   B@M0BMM@@@@@@r     7MWM@MM@MW  .,., iZ8@XZM08BBBBBWBWBWBWWB8880808880Z8W@WMW22XXXS2Sa222aS
SXSSS2S2SXXW@W@B7XWWWWBWBWMa,BZW   ,     . . . ;@B00X7WMBr  XM@@MM@M@M@MZ.;i. .M@MM@@MM0B; ...  7;XWaZW88BBBBBBWWWBBBW0080808080800W@@@W2ZSXXX7XX22a2S
272S2S2SSXX8MWMM70MWWBWBWWMZ 0MM2  .:,:.  . .  rWZZ0a .2MMMMMMMMM@MW@@@@MBZ7 ,@BBWZSBMM0Br  .   i;8S0ZWa0BBBBBWWWBWBW8080808080800BBW@MWaaS7SXXXXXXXXX
SX222222SSXaMW@2,XMWBWWWB@MX ,MM87  ,r;;ii.  .  00ZB;     ,MMMMMMMWWWM@MMMW: 0W@W8aZZBM0Zi     :BZ800BWa0BBBBWBWBBBWB0808080808080B0BW@BZS7XXXXXXX7XSS
2X222S2SSXXX@@@aSrW@WBWBWMM.  XMM8Si.X2S;;;.    S8ZZ.    .@MMMM@MMBWB0WWM@BrSWMWB8ZZ87M00,    :@0ZB0BWa2WBBBBBWBWBBBB80808880888000Z0BW88Z7XXXX7XX222S
2S22SSSSSSXXBMWWaaZMWWBWWMW    :X@8@7.7X:rX7:.  7@00   i0MMM@MMMMM0BM@B0BM8aZBWWWWBB8X@00    :WMa00B0M:XWBBB0B0WBBBBBBBB000088800B8800B8Z0S7XSS2S2S22S
SX2S2S2SSSXr0M@W;:XWMWWWB0M      @aaB7    ;X2X7 ;MMMaSBMMMM@MMMMMMWZZWWZZZB222Z8@Ba22;aS7   rBZXSBB0W0.BWBWBB0BBWBWBBBBBWBBB080BBZZ0B800W@S7XS222S22aX
SXS2S2SSXSX78MW@B7:;MMW@BSr:i;i: 0W8SX7     :rXr.ZZ:  ZMMMMMMMMMB.BW2SaSS8B2SXXSa2Sai:M7  .ZB:.rZW0B@:.@BBBBBBBWBWBWBBBB0BBB80BW000B08Z0W0r7S2S222S22S
2X2S2S2SSXX7ZM@WM0.iS@@MWXi:iiii, 0MMXSSi     .i;2MMMMMMMMMMMMMMWSMWB2SSZBB2SSa22SZX,,MX ;MMX X0W0BWZ 0WBBBBBBWBWBWBWBWWWBBBW0BBB0B0BBB0BWar222S222S2X
2SS2S2SSXSXXaMW@WMXrXaBM0SXi:i:i:, ZMMa22X,      iMM@8XirMMMMMMM; aXaB22a80ZXXS22ZSr; r7ZMMZ .7WWBBM; @WBBBBBBBWBWBWWWBWBBBWWW0WBB0B0B0BB@Z7S222S2S2SX
2X22222SSXX7a8SM@WM8BBZ02SX:i:iii:, SMMaXS27i     Z;    7MMM0 0M  S2a88aa22ZS7XSZX    7WZ:Si :ZWBBM@28WBBBWBWBWBWBWBWBB0B0B0BBBB00BBBBBBWWZrSS2S2S2SaX
aS2222SSXSXX7;7@@@WM@@B0SSr,,:::::,, ;MM8SXSSX,    ZMMMMMMMr  Mr  XMMZ8Z8W0B8ZSaX:;r;2M;  ..:ZBWWMS,Z@BBBBBBBWBBBBBBBBBB0B0BB0000B0B0088ZB87XSXXXSX2ZS
aSZZZ22SSSXXXrXWMWWW@@MM@ZX.... . .    0MB2XSS2SX  rZBMMMBX::BMii:XM@@M0Z0B00a2S iM@W@M: .: 28WWMr  BWWBBBBBBBWBW0BBWBB0WBWBWBBBWBWWWBW008B0BBBZaSSX: 
;i;X2ZZZ2SXXXXr8M@WWW@WMS8ZS780ZaZaaaZaZ@MBa222a8S2BZZMWi,i;B8a@W@0@BMMMWZa2XSaB  M@BWM; ,. XW@Mr .W@WBWBBBB0B0B0B0B0BBBBBBBBBBBBBBBBBBWBB0BBWBWBWB0X:
: . .irXSXX7X7;7MWWWWWBB@MMZ2Z0WMMMMMM@B0BM@ZS22808aZaZrra@W8Br8WBaSBWMMMWaX2@MM2 .WMM@X . :ZMMi ;Z@WBBBBBBBBBBBBBBBBBBBBBB0BBBBBBBBBBBBBBBBBBBBWW@@MM
         ,;r;aaZBB0B0BB0BMBBaXXS2ZB@@W0B000W@BS2ZZaZ2aa8BWWM@W7708BZ;i;ZMMB220MWZ2.,XZii: ,ZMMi  8WW0B0BBBBBBB0B0B0B0BBBBBBBBWBWBWBWBWWWW@W@WWWWBWW@WW
  ,:;rXSZ8@@@W@WWBWBBBWWWW0BMZSSSXXXZW@WWBB0@MM27Z08ZZWWWBBZ00B;7a8Ba;78M@@0Z2WB8WMZi::,, ;ZW. iZ@M@WBB0B0BBBBWBWW@W@W@W@W@W@@@WWWWBWBBBBBBBBBB0BBB0B8
a8MMMMMMMM@@W@WWWWBWBBBWWWBW@MBaX2SXrXaB@MMMW@WB2:;Z80B8a2SSXSZ2;SSaZZ0M@BB0;0BM@@@MM0i,iiXS7: ZBZXr0@WWWWW@@@@@@@@@WWWWWWBWBBBBBBBBBB0BBBBB0BBB0088ZZ
MMMM@@@WWWWWWWWWWWWWWWWBWWWW@@MM0S222XX77X0WMMZ0MB7,:;X2aaa22SSSSSSS28SaMBBWarZB@@@W@M@XrXSS22XXZZ8i:MMWWWWBWBBBWBB0B0B0B0BBB0BBBBBBBBB0B0BBBBB0080808
@@WWWWWWWWW@WWW@W@WWWWWWW@WWWWWMM@aS2aaa2X7XSaaMMM@W2riii7Saaa2222S22aBSZ@BW@0ZZ8BB@W@MMZ7rXXSX7WM@@ 0@BBBBB0BBBBB0BBBBBBBBBBBBBBBBBBBBBBB0B8880800008
@WWWWW@W@W@W@WWWWW@W@@@W@@@@@W@@@MMW2722aZZa2rXMMMMMM08S7iiir7SaaSSSXZMWX0@BWW@WZXS0WW@@MW8X7XX;iW@M,Z@BBBB0B0BBB0BBBBBBBBB0BBBBBBBBBBBBB0BBB8ZZ880808
WWW@@M@@@MMM@M@@@MM@WM@MW@WWWMMMMMMMMBXXXSS2222MM@WMMMMM@W82XX;;XZa8BM@M078@WWWWW8Z0ZZ8BWMMM07;;,ZMM,BWB0B0B0B00000BBBBBBBBBBBBBBBBBBBBBBBBBBWB0888888
WW@@M@MMMMM@M@@MM@MMM@MMMWM@@WW@@@@MMMWaSS2SSXZMM@@@M@MMMMM0BZ8ar:MMM@@WM0XS8WWWW@@WW08aa8WWM077X8M;r@B0B0B0B0B0B000000000B000B00000B0B000B0BBWWWBB008
WWWMS .2S .SZ  Z0. 87  8X ,07,:@;  Wr iMi .8r:2MM@W@@M@@@MMMB0@a@r7M@@WWWM@8S2Z0BWW@W@WWB0888WBZZMW 7M00000B0B000B0B0000008000000B000B000B000000000000
@W@MSriXZ :S8, ZZ; 0a..8XX,ZX:i0X.,BB:Z@;:,a  XMMWM@MMM@MMMMWBM07M BM@@W@W@@MWW00ZZW@WWW@WWB0a8WMMX ZWB0B0B000000000B0B000B000B0B0B0B0BBB0BBB0B0080808
@@@MMMMMMMMMMMMM@MMMM@@MMM@MMMMMMM@MMMMWBM@000BMM@WM@@MMW0aSX2Za;Z;WM@BM@M@W@@W@WW0B0BWWWWWW@@0Z0M ,MW008880800B0B0B0B0B0B0B0BBB0B0B0B0BBBBBBBBBBB8000
0MM@WZZ@8B@Z08B8W@0Z88BZ0008B00ZW80Z8ZaB0880WZ0a8BaMMS82;S22ZZM0B8BBMaaZZS8aW@WW@@@W@B00@@@WWWM@0S,ZMBB0B0BBBBB0BBB0B0B0B0B0B0BBBBBBBBBBBBBB0008888808
.0MMBBWM0W000B8BWWB0BWB0BBBW00BBBB0B000B0BZBB0BBWM8X;2aZZ0Z88MM8WB0WW0BBB8BBW@WWW@WWW@WBZB@WBB8Z07:W@BBB0B0B0B0BBB0B0B0B0B0B0BBBBBBB0B0000888888808080
  M@@WWBWBBWWWWBB0BBWBWWBBWBWBWBB0B0B0B00000080MWrirSSSS2S22XWMMMMMW@@M@MMM@@WWWWWWBWBWWBi2BB0ZZ0  S@0080800000000000000000000088ZZZ8Z8808888808880888
