XrSXXXXXXXXXXXXXXXXXXXXXXXXXX777XXXXXXXXXrSMM@@@@WWW@WWBWWWW@W@@@WW0B0BBB0BBBBWW@@@@@WWWWBWWWBWBWBWBWBWBWBBBBBBBBBB0BB0B@WWW@8a@@W@W@W@@WBWBBBBBBWBX7r
Xrr7r;;rr777777777777X77r7r7rri;;rr7rrr7rriXMM@WWWWWWWWBBWWWWWWWWWWWBBBBBBB@WWW@WWWWBBBWBBBBBB0B0B0B0B0B000B0B0080000B00WWBWW8ZMW@W@W@W@BWBB0B000BB87;
XrX7SZZ2XXXXXXXXSXXXS7SXXXXXXX7r7rXXXXXXXXXi7@M@@W@W@W@@@@@WWW@WWW@@@@@@M@@@@WWBBBWBWWWBWBWBBBBBWBWBWB08BBBBWWWBWBWBWWW0BWWWWBW@@@@WM@M@@WWWWWWWWBW@B;
X7XX0X:Z0i,,i;.,riiX:.:7::7SXXrrr7r77XXXXX77i;BMM@W@@WBWBWW@W@W@W@W@@@W@WWBB0BBBBWBWBWBWBBBWBBBBBWBW000BBB0BBWWWWWWWWWWWBBW@WWBWW@@@@M@@WWWWBWWWWWWW87
XrXXZSXaZ;7r;riirir7riiXr;7XXXXr7r7r77XXXX777;i8MM@W@B0BBB@W@W@W@@@@@WW0B0B0B0BBBBB0BBBBBBWBBBBBBBB000000800BBWW@WWWWBWBWWWW@WWB@@M@@@@WBBWBWWWWWBW8@2
X7XX7SSX7XXXXX22XX7XXSSSXSXXXXXrr7r7rr;rr7r777;iaMM@WW0BBWW@W@W@W@WB0B0BBB0BBBBB0B0BBBBBBBBBBBBBB88000000BBWWWBWBWWWBWBWBWWWW@@@WM@MW@@@WWBBBWWWWB0WMa
XrXXXXX7772aZZ888Za7XXXXXXXXXXXrrrr;r;;;;r77X7XriSMM@BWBW@@W@W@W@WB0B0BBB0B0B0B0B0B0BBB0BWWBBBBBBZ0000B0WWWWWWWBWBBBWBWBWBWWBB@W@@@W@@@MMMM@WWWB00W@@X
X7XXXX77ra8088Z8Z008XXXXXXXXXXXr;r;r;;;rrXXXXX77riXMMWWWBWWWW@W@@W0BBBBB0B0B0B0B0BBBBB0BBWBWBWBWB0Z00BB@@@W@W@W@WWWWBW000B0WBWWWWWBWBBBWWWW@WWBBB@@@0r
SrXXX777288ZZZZZZaB07XXXXXXXX77r;;;;r;rr7r77XXXXXrirW@WBWWBB@@@W@BBBWBBBBBBBBBBBBBBBBBBBBBBBBBWWWWB00WM@WBWWWBWWWW@@@WWWWWWBWBBBBBBBBBWBBBB0B00WM@BBai
7rXXXXa00088ZZZZZWWS7XXXXXXXrrr7;;;rr7rrrrrrrXXX7Xri8MWBBBBW@MW@WBBWBBBBBBBBBWBBBBBBBB0B0B0B00800BBZ0MWWBBBBBWBBBWWWW@WWBBBWBWBBBWWWWWBWWWBWBB0WB88@Sr
7;7XXX800aaZ80BBWWarXXXXX77rrr777;rr7r7r7r7rrr77XX7;WWBBBBWWWW@@@0BBBBBBWBWBB0B0B0B0B0B000BBB000Z208W@W000BBWWWWWW@WWWMWWBBBWWWBBBWBWBWBWBWBWB0Z80@BXr
7r7X7X7X77rX7XX8ZX777r;;i;r7r77XXXrrr7r7r7r7rrrrrXr7@WBWBBBB0W@@BBBBBBBB0B00000B0B0B0B0B0BBWBB002ZWWBW0BBB0BBBBWBWW@WWWM@@WWBBBWWWBWBWBBBWBWB0Z80W0S77
7;777r77XXX77777X7rii:::ii;rXXXXXX7;7r7r7rrr7rrrr;;XMWWBWBBBBB@WB0WBBBB0B0B0B0B0BBB0B0B0BBWBB8BZaBWWWBBBBBWBWBWBWBWWW@M@@@@WWWWBWWWBWWWWWWWB0Z888B0XX7
Xr77r7rrrXXXXXXS7;::,::iir7XXXXX7XX7;7r7r7rrr7rrrriSMWWWWWBW0@@@BWBWBWBB0BBWBB0BBBBBBBBB0B08Z0BaBBBWBBBBBBBWBBBWBWBW@@W@W@@@@M@@BWWWBBBWBW08Z0880BiX2S
XrXr777r7r7XSSSr:,:,:,,i7XSXXXXXXXXXr;rr7rrrrrrrX7rZMWWWWBWBW@@BB0B0B000B0B00000B000BBB80808BB08WZB0BBB0BBBBBBWWWB@@WW@W@W@@@@@@@WWBWBW0B0880800MX  7S
X7XX77r7r7r7XXi,,,,,,:rSSXXXXXXXXXXXX7;rr7;r7XXXXS7@MWBWWWBWBMWWWB80000BBB008B00000000Z880BWBW8080BBBWBBBBBWBWWWBW@@WWBWWWW@W@@@W@BBWWWWBB888B0M0  . ,
XrXXXXXr77X7r,..,.,,iX2SX7XXXXXXXXXXSXXrrrXX2222Sr 0MBWBWWW0W@@BWWB8080000BBB00000000Z8888BBBB000WWBBBBBBBWBBBWBW@@W@WWBWW@WWW@@@@@BWWWWB808BBMZ  ... 
X7XXXXXX777;...,.,.;2aX7r77XXXXXXXXXXXXSSS22Xr:,   ZMWBWBWBWW@BBBBWWBB808080000B0B0B8Z800B0B0BB8W@BBBBBWBWBWBWBBW@W@BWWWW@W@W@@@@@@WBWBW0080BMa  ..,, 
7;XXXXXXSX;..,,,,,;7;,irXXXXXXXXXXXXSSa2Sr:.       @MWWBWBWBW@WBBBWWWWWBB0B888BBBBB0BZ80B0B0BW0Z@BB0BBBBBBBBWBBBWBWBWW@W@W@W@@@@@W@@WBWBW000M2  ..,., 
r;7XXSXSX7,,.,,:,:,  ;XSXXXXXXXXXS22XXi.           M@WWWBWBWB@WWBB000BBWBBBB0B0B0BBBBB000B0BBWZWWB0B0BBBBWBBBBB@BWW@@WW@W@@@W@W@@@W@@@WWWWBMB  . .,,, 
7;7r77X7r...,,,.  ,i777XXXXX77XX2Xr:      . . .   iM@WWWWWWBWWW@MWWB0Z0BWBWBB0B0B0080000B0BBW80WW0B0BBBBBBBBWBWWBWM@@WW@@WWW@W@W@W@W@W@@M@MMS.ii:.::, 
r;r777;;.. ...   ;7X77rrr77XS2Xr,      . ..... .  8M@@BWBWBWBBBB@M@B8888888000000088Z88B0WB@88WWBB000B0B0BBWBWBW0@@@W@W@@M@@@WWWWWWWBWW@@@M@.:i;;;,:,.
7rX7X;;.  ...  .X2Xrrr7rr;X2Si      . ... .       XMMWWWWW@@@WW8BW@@82ZZZZZa8ZZZ8888888800000BWBB000000008BBBBWB8WM@@@@@@@@@M@M@@WWWWW@W@@MX:i;i;;;i:.
77XX;;:  ...  iSSSXXrrr7XXr:     ..... .           MM@W@@@W@@MM@BWWM@ZSZa7, 7ZaZZZZZZ8888ZZ08BBB0B0B0BBB000WBWWB2WMM@@@M@@@M@@@M@M@@W@W@WMW::r;;;;i;;,
XrX;r:  ...  iX777XXX7XXr,    ..... .         .    SM@@W@WWBB0WBWW@WW@0SZiXZ7SaaZZZZZZ8ZZSZWB0W000B000B000BBWW@828MM@@@@M@@@@@M@M@@W@W@WMMS:;;;;r;;;;:
r;;i,. ...  .XX7r7rXXXr:   . . . .                  MM@WW@WWBBBW008@W0W2rS@MZX2aaZZZZZZZSS8W0WB000880080800BBWWZSZWM@@@@@@@@@@@@W@@@W@W@M0;XX7;r;r;r;i
7:,.. . .   iSXX7r7Xr     .....               .     8MMM@W@W@MM@@WB8WMB0Z8WM0;SS22aaZZ8aSSWB0WB8BBZ8B00800BBW00S2a0MM@@W@@@@@@@W@@WW@W@MM  :;iiir;;;ri
, .;.  .    ;X7XXXXr.    . .           . .   .       ZMMMM@@@W008BBBBMMZMM@W,.irXX7SaZaaS2@W8WBBB8ZBBB0BBWB@B082aZBM@M@M@M@@W@W@W@WWWW@M2       ,i;;;;
,.7;  . .  ,Xr7rXSX                 .                   XMM@@B080W@BB800..Ma   :7XXX2S2S2B@00BBWBSaBBBB0B0BBZW8SZ8@MM@M@@W@W@W@W@W@W@WMM  . .     .,::
rrX:   .   ;SXr7X7.              ...   . .   . .....      WM@@B0B0808Z;;0:WX   ,7XSSXXSS8@0ZaBB@W02Z0B0B0BBBBWBaZWMM@M@@W@W@W@@@W@WWWMM7  .,.. .      
7r7   .    ;SXXX;.            .....   . .   ...........   ;MM@@00Z88ZZX8MM@S;;..77XXSSSZ@WWZ00WW@@BZ00B0B000BWM88W@@M@@W@W@@@W@W@W@W@MW  .,.. . .   . 
77:  . .   ;XXXi             .     . . . ....,........ .   BM@W@W82008Z8MMWBZW0a2aaa222W@@ZBW@@@W@@WBBBBBBBBWWW88@WWW@W@W@@@W@WWW@WW@M:  ..... .   .  
7:      .  ;SXi                     ... ....... . .  .:    .MMWW@W8Z08088WW@W0B000B08Z80@0BWW@M@@@@@M@@BBWWBBBWZ0@@W@W@@@W@W@WWW@W@WMM  ,.. .....     
0S         iX:             . . .     .......      .,:i:i,.  WMW@@@@W8ZZ080BW80BBBBBWBBZ0WWWB@@WWW@@@W@@@B00B0M@0B@W@@@W@@@@@@@W@W@W@MM  .,,. ... . .  
MMWr:       ,        Z,   .       ..........,,ii;rXr7rii::: SMM@WW@@@B0800WB0BBBWBWBB88WB000@@@W@@M@@W@W@@WB0BM0@W@WM@@W@W@W@@@W@W@@M0  ..,........   
W@MMMMMW00ZBBW     i@MM    .     .......   r;r7X7Xri,i::::,. 7WM@@W@W@WWBB0B0B0B0B00BB8B80BW@M@WW@@M@M@@W@W@W@BB@@W@@M@@W@W@W@W@W@WMMS  .,.,.,.,.,..  
WB@W@@MMMMMMMM   iBMM@MM,       . . ....,,:;X77i:::,:::::::,.  2MWBB@WWWWWWWBBWW@@B0B8B80WM@M@@W@WM@M@@@@@@@MW0W@W@@M@@W@W@W@W@W@W@@Mr  ........,,::i 
WWWWWWWWWWW@@MaZMMMMWWWMM        ...,i:::;;rii,:,::::::::i:i,, iMM@WWWWWWWBWBWWWWB008@WBWM@M@M@M@@@@@M@@MM@MMW8WW@WM@M@@W@W@W@W@W@WMM,  ...,...,...::,
WBWWWBWWWWWWWWMMMM@@@WW@MM:   ..,,iii:i::ii:,,:,::::i:::i:::i:, MMM@@WWW@W@BWBWBW080W@@@M@@@M@@@MW@W@W@@@@M@MWWW@W@@@@@@@W@W@@W@@WMM@,.  .......,.. . 
WWWWBWBWWWWWWWWWW@W@WWWWWMB. ..:ii:i::,iii:::::::i:::i:::::i:,  2MMM@@W@WWW@W@WWB0BMMM@M@@@M@@@@@@W@WWW@W@W@W@W@W@@M@@@M@WW@W@W@@@MMXr,. ....,...,..  
WBWBWWWWWWWWWWWBWWWWWBWBWMMZ:,i:i:::::i;i::::::::::::::::::,.    MMMM@M@M@@@@@@@M@M@M@M@M@@@M@@@M@M@M@M@@@@WWW@W@@M@M@@@@@@@@@@@MMM;.X;.......... .   
WWWWWWWWWWBWWWWWBWBWWWBW@@M@,,:i:i:::;;i:::::::::i:::::i:,.      aMMMM@M@MMM@@@M@M@M@@@@@M@@@M@M@M@M@M@@W@WWW@@@@M@M@@@@@@@@@M@MMMr .;7:   .          
WBWWWBWWWBWWWBWBWWWBWBWW@@Mi r::::::iii::::,i:::i:::i::,,         WMMMMMM@M@M@M@M@M@@@M@M@@@@@M@@@M@@@@W@@@W@@@@@@M@M@M@M@MMMMMMZ, :::;i;    .,.i;Sa0M
WBWWWWWWBWBWWWWWWWBWBWBW@MMW .,:::iXr:,::::i:i:::i:i,:.    .   .    7MMMMMMMMM@M@M@M@@@M@M@@@M@@@@@M@MW@W@W@W@WM@@@M@@@M@MMMMMS. .:::.;BM0: iMMMMMMMM@
WBWBWBWWWBWBWBWBWBWBWBWWM@MM8 .,:,;r::::i:::::::iii:.       .......   8MMWMMMMM@@@M@M@M@M@M@M@M@@@M@@@MW@WWW@W@WM@MMMB@MMMM@X  .::i:.7MMMMMWMM@WWWWBWB
WWWWWWBWBWBWWWBWBWWWWWW@W@MMM2  ,r;,,::::::i:::ii:..   . . ....iiiii:. ,, .ZMMMM@M@M@M@M@M@@@M@M@M@@@MW@W@W@W@@MMMMMMMMM@B27,  ;r;;;SM@WWWW@WWBWBWBBBB
WBWWWWWWWBWBWBWWWBWWWBW@M@M@MM0r:r::i:i:i:i:::ii:..   . . ,.,::,  ,,. . .    8MMMMMMMMM@@@M@@@M@M@M@M@@W@W@@@WMMMZ2XX;iXXr7Xa;  XSr2MWWBBBBBBBBBBBBBB0
WWWWWWWWWWWWWWWWBWWWWWBW@@@@WMMM,:,i:i:::i:::i:i..   . ....:,.             ,  ,8@MMMMMMM@M@M@M@M@@@@W@W@WM@M@MM@i      ,X2XXSSi  7aMM@BB0BBBBBBBBB0BBB
WBWBWWWBWWWBWBWBWBWBWBWW@@@B@@MMS ..:,,.,.,..                     ...     .::.     .X2W@M@M@@@M@@@@W@W@WM@M@@Ba:,,,,,.. .;X777X   MM@WB0B0B0B0B0B0B0B8
