, ..,.:i:::,:,ii:,:,:.:a2XSXSSS7X7X777r7r.  ..,:, aS ..  0MWWBWW@W@W@W@@@@@WW@8XM. ,:,..,......., . . . .         . . .   ..... .             ...     
                       ;2X777X7r;;;;i;i;;r:        0     @WWBWBWWWW@WWWWWBBB0B0BM:                             :X                       .;Xi          
r:;i:XSi        ..,.,:  r22SSXX7rr7r7r77XXSSSri    M2   rMWW@W@W@W@@@WWBBBB0BBBBMa  . ..   :7.  .          iZWMMB      7X           ;a@MMMMM      . . 
2S2a@Z70B7,        . i:  :22XX7Xrrr7777X7X7XX22aXSWMM.  ZMW@W@W@W@WWBBBWBB0B0BBBWW         7X           iaWMMMMX    i8MMi        ;8MMMM@WMM;     .    
XrXX8aSZMZZ8ZZSr:     ;r  ,XX7X7Xr77X7X77777777XSXXBMW  MM@W@W@W@WW0BBB0BBB0B0B0BM:         ,:..      XBMMM@M@,   XWMM2       ,aMMM@@WWWMMr        .. 
X7XX7S22XSX2aZ8@WZS7i,:2r   7S7XSX777777777X77777X7r0M7 M@BWW@@@W@BBBBBB0BBB000BBMS      .    ..   :a@@@W@WM0  .ZMMMW:      7WMM@WWWBBB@MX   ..,...,. 
77XXXr77XXXXXXXXSS2XXrr;7r.  ;aSSSX777X77777777rrr7r7BM7WWWB@W@@@WB0WBWBBBWBBBB0BWB     .        :Z@MW@WWWM7  BMMMMS     ,aMM@WBBBB0BBWM7  .,.,::,i,: 
  XS7X777XXSXXX2XX;iiiii;rX7  r2XSSX7777777777777777XWM0a@WWW@W@WW0WBWBWBWBWBBBBBW@            ,8M@08WWWBB: ZMMMMB     rBMM@WWBBBWBWBWMr  .. .,,.::ii,
  .72XX7X7XXSS2Xri::i:iirX22a7XSSXSX7rX77777777rXXSr2@@BBBWW@W@W@BBBWBWBBBWBB0B0BBM.          2WW88aW@W0WS2MM@MMi  ZM0@MMWWWWBWBBBWBW@7     ....,.::i.
.   :SXX777XXSX;:::i::iXS2SSS2SSXSXSXXr777777SXXSSX7SMWWWBBWBW@@@W0WBWBWBBBB0B000B@.        ;W@BZZ0BBWBBBWWW@MZ  aMMMMMMWWBBBWWWBB0BB@r,r28WMW. .,.:: 
. :   X777XXXri,:::::;S22SSXSXSXSXSXSXX77rXX2222Z2r:2MWWWBWBBB@@W0BBWBWBB0B00000BB@        ZMBBZa0WBWBBBWBWWW: XMMM@@WM@@@WBBBWWWBWBWBMMMMMM0:  . .,: 
. ;Z7;XXXX7X;,,:,:::7aa2XXXXXSXSXSXSXSS2XXSa2XrXri  XMBWWWBWBW@@BBBWBBBB0B0B0B0BB@Z      ,WM0002ZBBWBWBBBWB@77@MWWWW@@W@@@@@WWBBBWBWWWWMMM0i   ... ,, 
   2Z2SXSSXi,,:,::i7aX7r77XXSXSXSXSXXX22Z2Sr:..     2M@WWWWBBWM@WBWBWBWBWBWBWBB0B@X     ;@W88B8ZW8WBBBWBBBWB@@@WWB@W@W@W@@@@M@@WWWWBBWMM0i   .. ... . 
   ;aSSSSS;,,::::i;r,,;XXSSSXSXXXSS22a2X;:   . ... .MMW@WWWWB@@@BB0BBB0BBB0B000BBM: i  r@W800WZ008BBBWBBBBBWBWWWB@@@W@W@W@W@@@@MWWB@MM2      ..,,.... 
.   7SXXX;:::::::,,.i7XXSSSXXXXXS2aSXi,   ....,.,.  MMWWWWWBWWMWWW08B0B0BBB0B000BB8B0XrWB0BBWWZ0ZBWBWWWBWBWBWWWBW@@W@WWW@W@W@W@@@WM@X       . ......, 
     rXXr:.,,:,,..:7XX777XXXXSS2X7:.   ..,.,.,.,..  WMWWWWWBB@@WWWB0800BBBBB0B0B0BW@W@WB000BBBBB0@BWBWWWBWBWBWBWW@@@WWBWW@W@W@W@W@7    ,i7r. ..... .. 
.     :;:.:.,,, ,XSXX7X77r7Xa2X:.   ..,.,,,,,.....  MMWWWWWWW@@BWW@WWBB000B0B0B0B0B00Z00B00BBBB8@WWBBBWWWWWBWWWW@W@WWW@W@W@@@@@@@WZ8MMMMMai . . . ... 
.        ..,,,.;SZSSX7777XXXr:   ..,.,,,,......... ;MMWWWWWWWM@WBWBWW@WWBBB08BBWBWBBB8800B0BBWZBWWBWBWBWBWBWBWWWBWW@@@@@@@@MW@@@W@MMM8r           ... 
, .   .       iSa22SS7XXSXr,  ..,,,.,.,..........  iM@@W@WWW@W@WWWB0BBWBBBWBB0BBBBBBW00BBBBB@0ZWWBBBBBBBWBWBWB@WB@M@@W@W@@@@M@@W@@Wr     .:...,..     
.  .   . .      .;rXSSXSr, ..,.,,,.,.... ........  8M@WWW@WWWWW@M@WW088BWWWWBBBBBB80BB0BBBBWWZB@BBBBBBBBBWBWWWWBWM@@W@@M@@W@W@W@@@W0BMMMMMMSXXXXXXr;: 
: .     .           SX;,  ..,,:.,................  WM@@WWWWWWBWB@MMWB888B800B0B0B00Z8000BB@W88@BB0B0BBBBBBWWWW@0W@M@@@@@M@M@@W@@@W@WMMMMMM7rX7rrrr7XXr
. ..                i:  .,.,.,.,.........,........ aMMW@WWW@W@W00@@MBZZ8Z880Z8Z8800088000BB08@WBBB0B0B0B0B0WBWW08M@@@M@M@M@M@M@M@@WWW@WMM7  .,,i;rr77:
    .               ,.......... ........,.....,..  .MM@@@@MMMMM@@WW@M82a8ZZS888Z888888080Z800BWBB0BBBBBBB0WWWWWaZ@MMMMM@@@M@@@M@@@@W@WMM8   .  .,::.. 
:,;r,.......iriiir;i...............,.,...,...,.,.,  ZM@@@M@@WB0@@@WM@M8Za7  7aaZZZZ8Z8Z8a20@0BBB0BBBBBBB0BBWW@BaaWMM@M@M@M@@@@@@W@WWW@MM, .,.,..      
XrS7....,...Sa2SaS;.. ..........,,,.,.......,.,,,,, :MM@@@@W@B88000W@8@227SBSXaaaZZZZZ8Z2S0WWBW80080080800WBW@02a8@MM@@@M@M@@@@WM@WW@MMX .:,,.,...... 
X7Xi ..,.. .7SXS7:   ........,.,.,.......,.,,,,,,:,. 8MMMM@@@WB@MMWB00MMXXWMB7S2SaaZaZZZSaWBB@BBB0ZBBB000BBWBBa2a0@M@M@M@M@@@@W@@@W@@M0  ,,:.,......, 
S7X.........XXS;,  .........,.......,.,.,.:,:,,,,,,.  78MMM@@WMMMMMWBWMMMWWM0,r7XXSSZ8Za2ZMB0WBBBZ8BB0BBWBWB08ZaZWM@MMM@@@@@@@@@@W@@MMr :,,,,,,.,.,., 
;r:  ..,., .X2r,. .. . ........,.....,,,,,,:,,........   70M@MMMBBW@WB8@:2MM  .irXXSZa222B@00WW@Z28WBW0B0WW800SZ0MMMMM@@@@@@@M@M@@@MMZ .,,.......,.,. 
0Z7         X7. . .      ...........,,,,:,,..,::iirr77ii,  WMM@88BWB08Zr8,aW   ,7X2SSX2S0@Ba0B@WBaZ0BBBBBBB0@BaZWM@@MMMMMMMMMMMMMMMMM: .,,:.....,..., 
MMMWi,      .    .    S   .,.....,.,,,,,.. :;;rXXSX7i;;i:, ZMM@W80Z8ZaXrM@8Z , .rXXXX2SZW@8Z8BW@@W80BWBBBB0BB@B8WM@@08aSX7;;i:,. .       ..,.,,,,,,:, 
@W@MMMMW8aZ2Z8B     :@MB  ....,...,,,.,,:::i7XXrri;ii:iiii.:MM@@W0Z8BZaS@MMZXZSrXXXS22aWM@ZBW@@@@@@BBBWBB0BBWW08@@@WB8Za2X7;:.            ......:,,., 
WWWW@MMMMMMMMMM   iBMMMMMi . ....,.,,::iir7XXrii:i:iiiiiii: XM@@@@8Z008ZZMWMWWBB8000ZZ8W@00@WMMM@M@MW@WBB@WWBWZ0M@@MMMMMMMMMMMMMMMMMX  ... .......... 
MW@@@@@@MMMMMMM00MMMMMMWWX   ...::ii;;r;iii::::iiiiiiiii;ii.;MMWM@@B8Z0080W@W0B0B0WBBB0BWW@WM@@W@@M@MMMWB0BB@@0WM@@@M@@@M@M@M@@@MMMMZ...,,,.,..       
MMMMMMMMMM@WBB00ZS;:.   .BMi .,i;r;;i:.    ,:iiiiiiiiiiiiii:,MMM@M@MWB8800BW8BBWWWBWBB8WWB0W@@W@@M@M@@@@WWB0B@B@@@@M@M@@W@@@W@W@W@@MZ::,.,,:,:.,,:... 
                        2MM0i.:,,      ,;;;;;i;iiiiiiii:iii:. 2MM@@@M@@B00WBBBBBWBB0W00W00BWMMMW@@M@@@@@@@@WWWW@@@@@M@@W@@@W@W@@@WMMS;:,,,:,,,,:,,.., 
                                   ,:;7X;;i;iiiiiiiiiiiiii:,    8M@@@@@@@WWWBB0WWW0BB0000@@MMM@@@MMM@M@M@M@M@BW@W@@M@M@@@@@@W@W@@MMS:Xi:,,,,,,..      
                               ,ii;i;;r;iiiiiiiiiiiiiiiii,. .   .MMWWW@WWW@WWW@@@WB00W@BMMMMM@M@M@@@@@M@M@MM@0WW@WMMM@M@@W@W@W@@MMB.:r7.  ..        i 
                           X;iXii;irXr:iiiiiiiiiiii;ii::...,...  MMM@@W@W@WWBWWWB00BWM@MMM@@@M@M@@WWWWW@@@@@W@W@MBXZMMMM@@@@@@@MMW,,:i7ai   rX7X20B@M0
  . .   . . .            X@MM.::i:i77:iiiiiiiiiiii;i:,,...,..,,. rMMMMMW@W@W@W@WW0B@MMMMM@M@BMM@@@M@M@@@@@@W@@MMMM@i ;BMMMMMMMMMZ,,:,7@MM2,rMMMMMMMMM@
       . .   .         2MMMMM0 ,,irr:iiiiiiiiiiii;i:,.......,:,::.8MMMMMMM@M@@@@W@MMM@@M@MMMBMMM@M@M@M@@@@W@@MMZaMMM0   i8@MMMS;.i;;XMM@MMMMW@@MBZS7: 
.     . .           .aMMM@@@MMZ .rXiiiiiiiiiii;;;:,...,.. ,,::i:,  ;70MMMMMMMMMMM@M@MZBMM@MM7@M@M@M@@@@@MM@W@Ma   rWMM2    .r. .SSS0M@WBWBWBBW8       
  .  .       .     ZMMW@W@W@@MMWXiiiiiiiiiiiiii;i:.. ..,..,:,,        ;@MW@MMM@MMM@MM28M@@MM XMM@M@@@@@Ma0MMMM2     ;MMM;       ,;XMMMMM@WWWB@0   ... 
. , .   ,  ..    aMM@WWBWW@@@WMMM:,iiiiiiiiii:i:: ..,.,,.,,.,.,.,..,:      7MMMMM@MMM;ZMM@MM  MMM@@W@@@M2 MMS@M   .   XZZ7. . .      iXZB@MMMMM@. ,,: 
     ..... .   SMMWWWWBWW@@@WW@MMZ.ii;iiiiii::,:..,:,,,,...:;;ii:ii;:ii:,:  :MMMMMMMM,2M@MMB   @MM@@@@WMB WS  7r ...     2Zi ... .        ,rS8WM2 ,,:.
. .   ..     r@M@WWWWBWWMM@W@@@MM0i,iiiiiiiii,:.,:i,,,:.. ,i:,iii:ii;iii;i:,  ;XZBMMM ;MMMMi    2MMM@W@MM       ,.... .   iX, ......,..         ..::i.
.      .   .0M@WBWBWBWWM@0@@@M@MW; .:iiiiiii,:::::,,,,,. ,::.:ii,::iiiiiii:::..,  .88  8MM;  .   .2MMMMMM.   . ....... . .  .........,.,.,....  .:,:,.
, ,.,..   SMMWWBWWWWWW@ZS0M@M@@@MM0;::;i;ii,,,:,i::,:,:.:;7;;i:,::iiiiiii:ii;:;::,,.,,. ,   ..,..   rZMM8 ..,.,...,...... ..,.....,.,,,.,.,.,,,,,,,,: 
,.:i::, :@M@WWBWWWWW@@aa@M@@@MMMMMMMr:i;ii,,.,,:::,:,,.,,::iii,::iiiiiiir;rXrriiii:i::::.,,::::::,,.   . .,:,,,,,,,:.,,:::.,.,,,.,,....:.:,:::,::::::.
; ,,,.,aMMWBBBWBWWWBZ8W@@@@@W00ar.  .,:..   .   .      .,,,,,.,...,,:,:i7;rr;,.,i::::,,.....,.,.,..       .....         .           . ....... ..,,,.: 
