XrSXXXXXXXSXXXSXSXSXXXSXX7ri78B8BWWBWBWBBBWBWW@MSrXXXXXXXXXXXXXXX7XXXX77XXX7X7X7X7X7X7X7X7X7X7X7X7XXXXX7XXX7XXX777XXX7X7X7X7XXXXX777X7X77XZXZ88Z8808X;
X;r7rrrrr77X777X77777Xrr;;7Z0B0BBWWWBBBWW@W@@MMMXirrr7rrrrr7rrrr;r;r;r;;;;;r;r;;;;;r;r;;;;;;;;;r;r;;;r;r;r;r;;;;;rrrrr;r;r;r;r;;;;;;;;;;i7Z72ZZZZZZ0X:
XrXXSZa2XXXXXXXXSXXXXr7720MMM@M@@W@W@@MMMMMMMMMM7iXXXXX7X7X7XXX7X7X777X7777r7777777r7777777r777r7r77777r777r7rrr77X77r77777r777r777777X7778ZaZ0Z8880Z:
X7XX0S:a0i::;r,,7;ir. i0SS@M@@WWW@@@WMMM@@@M@@WM0r;X7X7X777X77rX77r777r7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r7r7r7r7rrr777r7rrrrrrr7r7r7rrr7r7r7rra8aZZ8Z8Z08i
XrX7Z2Saa;7rr7r;r,:7Sa8MZZ0BBBWBB080WWWBWBWWWW@@MB;rX777777r7r7r7rr;r;rrr;rrrr7r7r7rrr;;rrr;r;rrrr7rrrrrr;rrr;rrr;r;;i;;rr7rrrrrrrrrrr7rria8Z2ZZ8Z888i
X7XX7SSX7SXSXXX7;X0MMMM@WWWWWWW@W@BW@@W@W@W@@@@MM@:rr7r7r7rr;r;r;ii;ii,::iirr7rrrr;;;;i;;;;r;r;r;;;r;r;r;;;;irrr;;i;XX7;irrr;r;r;rrrrr;r;iS8aaaZZ8Z80S
Xr777rXXXXXXXr;r8MM@@@WW@@@@M@M@@@@@@@@W@W@W@WM@M0:;rrrr7rr;r;;::iXa0SSSSXi,i;;;;;;i;iii;i;;;i;;;;;;;;r;;i;i;;;;;i;a00BZi;;;r;r;r;;;r;r;;:XZZaa2Z88Z0a
XrSZX77X7X7Xr7ZMMM@@W@@@@M@@@@@MW@W@W@W@W@W@W@WMM8:rr7rrrr;;ii:rZBWMMM@MMMWr.ii;i;i;iii;i;i;i;i;i;i;i;;iiiiii;;;iiiZZZZBX:i;i;i;;;;;;;i;;ir8aZaaa8Z8ZZ
Xr8082Xr77X7rWMMM@@@M@M@@@@W@@@@@@@W@W@WWW@W@@@@Ma,;r;r;r;;ii,ZMMM@WB0B0BBMM0,:i;i;ii:i:i:iiiiiiii;i;iiiiiiiiiiii::ZZaZZZ,:i;iiiiiiiii;ii:;ZZaaaZZ8Z8Z
r788Z8a27777;8MM@@@@@@@@W@@@W@W@W@W@W@WWWWW@W@W@MX i:ii;;ri:;rBMBB0B0BBBBWBMW.,iiiiiii:i::,::i:iiii;ii:::i:iii:i:::aZaZZ0X iiiiiiiiiiiii:::ZZa2ZZ8Z8ZZ
rX0Z8aaaXr77riWMM@@@M@@@@W@@@W@W@W@W@W@W@WWW@W@@MX.:iii:iiiiSXB@BBWBBBWBBBWMr ::::::::i::,:,::i:i:iii::,:,:,:,:,,,X2ZZZZ88i.iiiiiii:iiiii::aZaaa8ZZZ8Z
ra8Za2SaSXrrri;MMM@@@@W@@@W@@@W@W@W@@@@@@@@@W@WMMX ::i:i:: XaXBMWWBBBBBB0B@0 ,:::,,::i:::::,.:::::,:::,:,:,,,:.,. S82aaZZ0a.,i::,:,:,:::::.2Za2ZZ8ZZZZ
Sa8ZZa22a27;r;:SMM@@@@@W@W@W@@@W@@MMM@M@MW@W@W@@Mr.:i:i::.ia27ZMWBWBBBBBBWMi .:::,,..,:,:,::,.,::,,,:,,,,,:...... 7Z2SaZZZ0i ..       .,:, X8aaZZZ8Z88
ZZZZaa2a2ZX;rri,XMM@@M@@@@@M@MMMMMMMMMMM@M@@W@WMM; ::i:i:,SaSXX@WWBWBWBBBW@  ..,,:,,...,,,.:...:,:.,,,.,.,.. ..:,.iZ2SX2aZ8Z   72Z2Xi:...: r8Z2aZZZ8BZ
B80ZZZa22ZSir;ri.8MWW@MMMMMMMMMB0Sr: iBMMMMMMMMMM,.,:::,.;Z2SXXBMBBBBBBBB@0 ... ..,::.....,.,.:.,...,.,.,.. ..,,:.,a2S2aZaZZSSW@@@@WW@MZ...:8aaZZZ0Ba 
2a80BB8Z2Zar;r;;,rMMB8SSXSX7;.          r7iXaBMMMi.::::,.2a2SS7a@WBBBBBBBMX .,., . ,.... ..,.,,,,,....,,.. .,:,,,. 22S2ZaaaaBMWBBB80BWMa ,.:ZZaZZ0Z;  
   ,i;7XS22r;rr;i.BMM@WZX,    i28808ZSr        ;a:.,::: raaaaa2X@WWBBBBBMM. ,,,.... ..,.,.,...,.......,.  .,.  .,. 7Z222ZZa2ZBW0B0B0BWM: ,..Z8888X. . 
          .,.::;i,XM@@@MMMMB0MMMMMMMMMMM@0X:     .,:,:..a82;.i22BMBBBBB@8X   ..:.......,.,..,,    ,..,.  ,,. i, .. iZa22aZ2aSBWWBB0BB@W  ,. 2BZX,  ,,.
  . ... .          BM@WW@@MMMMMW@W@W@W@@MMMMW7..,::,:,.:2r. .  iZM@BBBWMr       ...   . ,...:i .S2. ... .,. 70X ..  a22Saaa228@BBBB0B@8 .,:.:,.  .,., 
7:,,............   ;M@WWW@W@WWWWW@WWWWW@W@W@MMM;.,.,,,,,. ,7X7;. XM@BBBMi  ,.. .         ...,r;ZM@     ...  a02  .  XaS22aaa2ZWW0B0BBMX ,:,, ..,.,....
;,;ii,... . .....   WM@WWWWWWWWWWWWWWWWW@W@W@MW  .....:::,:,:,XSX ;B@W@B  ,.,.... :Xr.         0MWB:   ..  .Z8Z    Sa22SSaZaaaWWB0B0BMi ,,,.,,,.,..:XX
  ..   . .....      ;MW@W@WWW@WWWWWWWWW@WWW@WMS  ,.,.,,::ri;;i7Z8ZS220MZ  ...,.,...2MMMZ   ia0WMMrMB   ... iZZa   ;Ba2S2SSa88a7WBBB0WW  .,.,.,.,.:72aX
, . .,:i;;;i;:i,:,.  88M@W@@WW@WWWWWWWWWWWWW@M; ....... ..,:i::iiXZMBZBX ,..,.,.,..  r@M02MMMMi00 XX   ... rZZZ  .ZZZ222Z80ar  8@BB0@Z  ,.,,,,,,:irri 
. .,:;;;i;i;i;;i;;ii X0MMM@@W@W@W@W@W@WWWWWWWM.  .............   :;0MMW.:i.,...... .    7a2;,WarX ;;  7: . 2800, rSX7aZZZ2i    SMW0BMS ,   ..,,:i;:.  
. i;;i;i;iii;i;i;i;ii,r8MMMMMMMMMMMMMM@@@WWWM@  ..... ..,,,,,.,,,   Z0, :,,.,.. .......   . .   X Z@, 2:7::2S7r.,;i..Za;.      :MBBB@,  .::.:ii::.  . 
  .,,,,::::i:iiiiiii     ..irX2ZZ0;iZMMMMMMMMW  .... . . ..,,,,,,:,,.,:;iii::,,,.. .          ;XB8@M@Xr..    ..:::,,..   .:;r7r;BW8BBira8@Br::.. ..,,.
Sr7;;i:.,.. . .:iiiii:.               ,:;Xa8@8  ,,,:i,:,,.,,::i:i:i:::ii;;r;r;;ii::..   ,.;Z00@@MWBW@@W02;;i.        .irS2aSS7;:8@BWW0W02;r:  ..:,,,,.
MMMMMM@@WB088ZS7:iiii;ii,:.  . . ...           .,,,iiii;i;;;iiii:i:ii;;i,::ii;;;;i:,,X8WW@@@@WBW@MW@WB0W@M@MBZXXX;..7aSa22S2SZZZ8MMM87:     .,,:,:.:::
M@@@MMMMMMMMMMM;:i;i;i;iirB;  . .   ......... ,.,,,.....,.;r7;;;rr7777Xi:::,::i:.:7XBM@WWBBBB0WBWW@WB0B0B0BBW@MMMMMW0a2S7;ii;;;i:rai    ..,,,,:,:,::, 
@M@M@@@M@M@@MM2.i;i;i;i;::MM8i           ....,.,.,.,.,...    ::,,::::iii::,,,:, S@MMWWBBBB0B00000080800B00000B000BBBBWWW0a7i         ....,,,.,.,,,.,..
M@@@@@@@@W@WMMX.ii;i;i;i;,7MMMa:2BMWZ7:     ..,..           r02.::;;i:ii;;r;;,:7MM@WBBB0B0B0B0B008BBB0BWWWWWWWWWWW@@@@WW@MMM@8SZZ  ,i:i,:,,,:,,....,i,
@M@M@M@@@@W@@MX,i;i;i;i;ii.BMMMMMMMMMM@0S;:.      i,   ,X072M@WW@@@M@@W@@@MM@BWMBB0B0BBB0BW@@@@@W@MM@WWMW@@@W@W@W@W@W@M@BWWWWMMMM82;:iir;;:iii:ii;::rr
M@M@@@@@@@@WMM7:7r7;;;;;i:.;MM@@@@BZW@MMM@W8X.:;XBMMW@MMMMMMWWWWWBWBWBWWWBWWWWWBWBWWWBBBBBBBWBWW@@@W@WWBBBBBBBWBWBBBWBWBB0B0BBBBB@MWaXX,  :irr777r7r;:
@@@M@@@@@@@MMMii;rrrrr;;ii: 8MW@W@02SZB@W@@MM@MMMM@@@@WWBWBBBBBBBWBWBWWWWWWWWWBWW@M@WMMMWWBB00Z888X7BWBBBBBBBWBWBBBBBB0B0B0B0B0BBBBW@M@0;;rii;X2S2SaW@
M@M@@@@@M@@@M@i:;;r;;ii:,,.iZWWBWW@@@WWWWBWBWW@WWBBBB0BBBBBBBBBBBBBBWW@W@WBBB0BBW0i;Z,SZZ0@80BW8B@WS880BBBB0BBB0B0B0BBB0BBB0BBBBBBBBBWWMMWMB2:;Sa2a2MM
@M@M@@@@@@@MMW.:iii:,..:;;X@@WBWBWBWBWBWBBBBBBBWBWBBBBBBBBBBBBBBBWBBB2i;SaBWBWBW88S27  a@880Z8BWWWW@WBBWBWBWBB0BBBBBBBBBBWBBBBBB0B0BBBBWW@@MMW082SXXZM
M@M@M@M@M@M@MM. . ..;2WMMMM@WWWBWBWBBBBBBBBBWBWBWBB0BBWWWWB0BBWBB008Z:ZWWWMMB@MB@B82SZMMBSaSa0WM@W@W@WWBWB@BBBB0BBBBB0BBBW@WWBWWWBWBBBBWWWWWW@M@M@W8SW
@M@M@MMM@M@MMMZ20a8WMMM@WWWWBBBWBBBB0BBBBB0BBB0B0BBW@M@M@@BB@W00Z8BMMBBM8Sr77rS2ZMB2MM@WB@W8ZMMX2@MMW@W2B0,:@MBB0BBBBBBBBB0BBBBWWWBWBBBWBWBWWWBWW@@@WW
M@M@M@M@@WWWW@MMMMM@@WWBWW@BBBWMMW@WWW@WBBWBWWWBWB@M@BB0B0BBWW@WWBW0WB88Za2:,  72WX.rZ@0MBWB0B@82S::Xi7S0B;X@7X@W0B0BBBBBBBBBBBBB0BBBBWBWBWWWBWWWWWWWW
@@@@@@WWBWWWWWBWWWBWBBBWW@@WW@Wi.B@B0BBWBBBB0BBB@@W0WMWBBWWWW0ZWBB08aZZa80BB   r8M@88W@@BBBWWWBWZZ    7BMBX2WBBMW@0BBBBBBBBBBBBBBWBBBWWWBWBWBWWWWWWWWW
M@MWWBWBWWWWWBWWWWWWWW@@B0W@MW8S2BBBBW@WWBBZ8WMMMMM@MM@BWWWWW8aaZZB@WWW0S8B82WMMM@@WWBBBBBBBBBBB@@MBSSS7i  S0WM0WMB0BBBBBBBBWBBBWBWBWBWBWBWWWWWWWWWWWB
@MMMMMMM@M@M@M@@WMM@BMMM@@MM@WWMMWWMM@BBBMMMMMMMW@WB22ZBWW800WM@WW8W@@B@BS220MMM0B80BBBWB@@WBBBBB@MMMMWW27 :BM028WBBBBBBBWBBBWBBBWBWBWWWWWBWWWWWWWBWWB
M@MMMMMMM@MMMWWM@@MWW@WWW@MM@W@@MMMWW08BMMMMMWW00B0X .aa228000MMM0ZWB800BZX:iiS,;B88WB8aZS8Z2aZ2WBB0BB@@MMMZ:;WM@BBBBBBBWBWBWWWWWBWBWWWBWWWWWWWWWWWB@W
@MMMS  2Z ,88..08  8MM@M@@@MWBBWB00BW@WMM@@WBWM0aB@B0ZZ88B@W8BWW0BW@0BWM;8ia@MZXWMWWWBZ88;X8Z0ZBMB0WB@8a2S8@a,MMBMMMBBBBBWWWWWW@WWWWWWBWWWWWWWWWBWBW@M
@WMMa.i28r:ZM8:M8;;ZMMM@MW .WMM@BBWBMM@WWWWBW8@@Z0WBBB8XBM@WMZZr;SaBaX0WBMZ;8@@@W0B80BMM0ZZZ8Z@MMMBB0Z28W0BWZ.,rSZBMWBWWWBWBWBWWWW@WWBWWWBWWWWWW@@MMMM
W@MMMMMMM@MMMMMMWMMMMMMMMM8  ZaMMMMM@@@MMB0WWZZar2a@@W00WZZWW@8:2WZ;aBBB8MMW00BB8ZaZaBBB800@@WB08MZZB@M@BMMMB8XS.  ZWBBBBWBWBWBWBBWWBWWWBWBWBWWWW@W@WW
WB@@BraZ0ZWMZaBZZMMMMMMM2aX.:iSBWZXaW0MWa7Z@MMMBZZ8MMW@Wa: :MMM2X87Z0WWWMM@WWBWWMMM@MMMMMMMM@S,77  rZZWMMMM@MMMMMM8;@W@@@@@@@@@W@W@MM@M@@W@WWWM@@@@W@W
WW@MB0WBWWBMBWW0@MW0WMB; X@MMMZi;:;ZaaWB28MMMMMWBMMMM@MMMMB8MMMMM@X2ZB0B@MMMMMMMMMWM@MMMMMMMMMMM@SB08B@MMMMMMMMMMMMXMMMMMMMMMMMM@M@M@M@MMMMMMM@M@MMMMM
M@M@MMMMM@MW@@@@@@a ;X;rWMMMMMMWM8WMMMMMMMMBZaWB@XaMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@MM@M@M@@@MM@2@MMMM@MWWWW@M@@@@@MMMMM@M@M@@W@W@WWW@@@@@@@W@W@W@W@W@W
