SXaaa2a22S2SS2SXX7WMM@MW@W@W@MMW.,    ii.    .7X;a@W.                                     .   :aB0B0BWWBWWWWBBB0B0B8WMMM0a7: iaXSXSXSXSXSX22a2a2aSS@M@
2XSSXXXXXSXSXX7X77aMMM@@@MW@@@M@ .      ..     .,XMZ                                          X000000BBBBWW0Z0800088B@@Maai, :XX777777777XXSXSXSXX7BM@
ZSa2a8ZZaSSS2SXX2SXMMWMM@WM@MWX0::;i:    .i:.     07                                        .a@BBBB0WWWWWWW00000B00B@@MMZZr:iiXSSXXXSXSXSXa2a2a22SXZMM
2X2a0X,2Br,:ir.,Xr;WX,;0;rBMMM..,ii;7r,    ,::                                             XB@BB0BBBWWWWWW00000000BWWMMMZS,ii:7SXXXXXXXSXS2a2a2222XZMM
2X228SX287X777;r2rr08S2WaZ0MMM:.iiii;;ri,    ,,       .                                   Z@W0B0BBBBWWWWW0000000B0BBW@M0Zi,:i,rSXXSXSXSXXSa2aaa2ZZa8MM
2S222ZZZ2a2aSSSZaZ2B@MMMMM@MMW.,:iii:iiiii:            .                           . .  .0@BBB0BBWBWWWBWB08080000B000WWZ0a,ii:r2XXXXXXXSX2aZa8ZZaXi:0M
2X22aa2aZaaSSXSSaa8828MMM@@@MX :iii:i:i:i:;i,             .                 .     ..    0WBBB0BBWBBBWWWWW0BBB000B080W8BWMX,:i:XSSXXXSXSXS2aZZX;.    SM
SXS22aS7XSaa22a2i.,XSZMM@@@MM7 iiiii:iii:i:ii:,,,:,.                         . . .    7WWBBBBBBWBBBBBWBWBWWWWB0BW00WW08WM;.iiiX2XXXSXSS2aaX;        XM
aXa2ari:,.:;Xr;a;    .0MM@MMM;,ii:i:i:i:i:i:i:i::::,,                               .ZMWB0BBBBWBBBWWWWWWWWWBWBBWWBBBWBBWM7.i::7XSXSSS2ZS;.      .   7M
a22Z2i . . .,, iaS,   .MMMMM0::;iiiiii:i:i:::::::,,,,,                             7BMWBBBBBBWBBBWBWWWWWWWWWB@WWWBBWWWW@@i . :XXSSS22X,        .    rM
X;X;r:,,::,,,., .:i..  aMMM7  .i;i;iiii:i:... .       .  .,.:i7X;,irX2ZZZ2aZZZZ80Z0@@BBBBBWBBBWBWBWBWWWWWBBBWBWBB0BBB0BBWr:,..iir;ri                ;M
,.i:.,,i;;::::,,...::,  ;7.     ,::iii::..,::i::;SZZZSSWWW08W@W@@@W@@WWWWWW@WWW@W@WWBBBBBBBBBWBWBWWWBWWWBWWWBWBBBWWWBB0BWMMMWZaSr;;i:i;;::,,        .a
,.:,ii:.,,,,:::::...,..     ...       . .ZMMMM@WMMMMM@@@WBWWW0B0BBBBBBBBBBBBBBBBBBB0B0BBWBWWWWWWWBWBWBWBWBWW@WWBWW@WWBB0BBWW@@M@@@MMMMMMMMMMM@@W8Sr :;
;;i;;r;:...,,,.,,,,.,ii;::.,        .rXS0MM@W@W@WWBBBBBWBBBB0B008000000000000B0B0BBWBWWWWWWWWWBWBWBWBWBWWWBWBWWWBWBWBWWWBB0BBBBWWWWWBWWWWWW@@MMMMMMi X
..;r7r77;....   ...i777rrii::..:rSBWMMMMMWBBBBBBB0BBBBB0B0B0B0B00000B0B0BBBBBBWBWBWWWWWBWBWBBBWBWBWBWBWWWBWBWBWBWWWWWWWWWWWWWWWW@WWWWW@WWWWW@WWW@WMWS:
  :,:;rXX;  ir;,   rXX7rrXXZ0MMMMMMMW@W@WWWWWWBWBWBBBBBWWWBBWWWWBWBWBWBWWWWWBWWWWWBWBWBWBWBBBWBBBBBWBWBWWWWWWWW@W@@@W@W@@@WWWW00BWWWW@W@W@WWWWW@@BZWWS
. :i;;7r;780@MMB0Ba.;r;:ZMMMMMMMM@@@@W@WWW@@@W@W@@@@M@@WWWWWWWWW@W@W@WWBWBWBBBBBWBWBWBWBWBWBWBWW@@@@M@M@@@@WWW@W@W@WWWWBWBBBBBBBB0BBWBWBWWWWWWWW@B2ZW8
X;;r77i, ;MMWWBWMM0     rMMM@M@@@@@@@M@@@M@M@MM@@@@@W@W@WWWWWWW@W@@@@MWWBWBBBBBBBWBWBWWWW@WM@M@M@@W@WWWWBWBWBWBWBW0B0B0BBBBWBWBWBBBB0BBBBWBWWWWW@@ZS0M
:,7Xr,    WMWWWWMM.      MMM@W@@MMM@@@@MM@WWM00@M@@W@@MMMMMMMMMW08S;;X8W@WWW@WWWM@M@M@M@@WWWWWWBWBWBWBWBWBWBWBWBB00000B0BBWBWBWBWW@WWW@W@WWBBBWW@@BSZM
:  i,.    aMWBBWMB       WMM@M@M7aM@@M87iSSSX;rWW@@M@Z;7rXZ87, .:7i;: ,aMMMMM@W@WWBWBWWWWWBWBWBWBWBWWWBWWWBWB0000B0B0B00000BBWW@W@@@WWWWWWWWWWWWW@@B0M
, ....:.. XMWBWWMX       ;MMM@M@.0M@@@MWW@MMZWMWWW@@MWW0Z;    SBB82rW@0i.,a8BWBBBBBBWBWBBBWBBBBBWWWBWBWWWBWWB888BBB0B0BBWB@W@WWWWBWWWWWWWWWWWWWWWW@@@W
, ,:,,,:. .M@WB@M,        MMMMMM7iWMMMMa;:;XS@MM@MMWaX7;XZZ8MMaiiXXX:ra@i7SZ7880WWBBBWBBBWBBBBBWBWBBBBBWBWBWWWWB0BBBBWW@@M@@W@W@WWWWWWBWBWWWBBBWBWWWWW
, . . . .  2MWWMW   .     ;MMMMM@S880WW@MMa0MMM@M0r.:rXWB7X8@0SZ@MMWW82Z8ZB@B0WBW0B0B0BBB0BBBBB0B0BBBBBBBBB0B0B0W8Z0W@M@MWM@M@@@@W@@@@@@@@@WWWWWWBWBBB
           7MWWMX          .WMMMMM@:   ;X2; :ZXXBB0M@ZM7  7irB@@BWWZB@W0B@BZi@00BBBBBWBB0BBBBBBWBWBWWWBBBB0B0ZS20B0W@@W@BWWWBWWWWWWWWWWW@@@@@@W@WWWWWW
    . .    ,M@@M,            rMMMMMM@BM@@BMB0B00BX;X22@aX7XaWWBBWBWBBBBB@WM0XaX8WBBBWBWBWBBBWBWBBBB0B00888BW0SZW@WWB@WWBBBBBBBBBWWWWWBWW@W@W@@M@M@M@@W
       .    @MMW       .       8MMMMMMMMWWW@WWW@WW8Z0MM@MMMMBB0B0B0BBBZZ2ZB0Z 7WBBBB0B0B0BBWBB0080000BBBBWB@88@@0BB@WWBWBWBWBWBWWWWWWWBWWWWWW@W@@M@MM@
            8MMa  ,,:,,,        ,MM@M@MWWWWW@@MMMMMMMMMWB00808000000008208aMMZZBBBB0B0B0BBB08Z000800BBWBWWWWB8MBa0@WWBWBWBWBWBWBWBWBWWWWWWWBWW@@M@M@M@
,           rMM: ,:::::, .       70@MMWWWWWMMMMMMMMMM@B0Z8Z880BW@@WW0BBW0ZWM@B8BBBBBBWBBBBBB08800B0B0B0BBBBWBWWZZWWBBWWWWWBWBWBWBWBWWWWWWWBW@M@@@@@M@M
r,,.,..  .,. i; ,...,,:  72r,  .X77WMMWBW@MMMMMMMMMMMMM@WBW@@MMMMMMMM@@W0280MZ8WWWWWWWWWWWWBWB00B0BBBBBBBBWW@@Za@@WBWBWWWBWBWWWWWWWBWBWWWWWWM@@W@@@W@W
7;r;i:,::i:,.  i27,...  :aaZ2X:S2Xrr0MW@MMMMMMMMMMMM@@@M@@@M@@WWW@WMMMMMM@Z@M00@BWBWBWBWBBBWBWBBBBBWBWBBBWWW@0X@@@WWBWBWWWWWBWBWWWBWWWBWWWW@@@@@W@@@WW
SX2SSXXr;ii::...Xa27i...72SXS22SSX7i2@M@M@MMMMMMMMM@WBW@MMMWMW0800B0B0B0@MW8MrSBBBB0B0BBB00000BBBBWBWBWWWW@WBXB@@WWBWBWBWBWWWWWBWBWBWBWBWBWW@W@W@W@BWB
SXXXrr;777;;ii,,i2Sa2X:XSSXSXSXXXrr0M@WWWM@MMMMMM@BBBB0B@MWM@MWWBWW@@@@@BMW28i2B0080800000008B0B000BBBBW0@W8a0@@W@BWBWBWBBBBBWBWBWWWBWBWBWW@WBW@WWW@WW
S7SSSX7i;;r;rSSXSXXXSSSSSXXXXXSX77WM@WWBWBWWWWWBWWBBBBB0BWW@M@MMMB8808BBBBM@r;B00808080000000000B0000008Z088BW@W@BWBWBWBBBWBWBWBBBWBWWWWWWWW@WBW@WM@@W
X7XSXSSXri:iX2SSXXXXXSXSXXXXXXXXr@MMMM@M@M@M@MW@MMMMMM@@WWMMMMBBMMWZ2ZZ8ZZ0M2S008080000000000000808008aZZW0WZWWWBBBBBB0B0B0BBBBBBWBBBWWWWWWWWWB@MM@@@@
S7SXSXSX2XXXSXSXXXXXXXXXSXXXXXXrZMMMMMMMMMMMM@@@W0BBB0BBWBBBW@M80@MM8ZZZaXBMaS08880888000000000000088aZZZ0WWWBWBBBWBWBWBBBBBBBBBB0BBBBWB@WWWWWB@M@M@@W
X7XSXSXSXSXSXXXXXXXSXSXSXXXXXXXrWM@@W@WM@MWWBWW@B00B0B0000880MMMBa2WMWZ2aaMM72aZZZZ888Z8Z00000000B0BZZaZZB@WBBBWBWBWBWBWWWBWBWBWBBBBBWWWWWWWW@BW@M@@W@
S7SXXXXXXXXXXXXXXXXXXXSXXXSXXXX7MMMW@W@W@WMWWW@@WBWBB0BBB0B@@080MMBSSBMMX 8MS7S2a2aaZaZZZZ8Z88BBB0088aZ2ZW@BWWWBWBWBBBBBWBWBBBBBWBWBWWWW@WWW@WWBMMMW@W
X7XXXXXXXXXXXXXSXXXSXXXXXXXXXX77@MM@W@W@@@WM@@@@BWBB800B0WMW80888BBWZ, ,8.XB :;77XX22aZ8ZZZZa8008ZZZZ8ZZa@@WW0B@BWBBBWWWZBBWBB0B0B0BBBBWWWBWW@WZBM@@@@
S7SXXXXXXXXXXXXXXXSXXXXXXXXXXXX;BMMW@W@W@@WW@@@W00B80BB0000808888ZXrSWS  BMW..;7S2a2aZ8Z88888ZZZZZZZZZ80W@@B@80@WBWBWBWW80WWWBWBBBBBWBWBWWWW@WWaZMM@M@
X7XXXXXXXXXXXXXSXXXXXXXXXXXXXXXr2M@@@@WWWWW@@@@MW00B0B00ZZ808080882XaMMMWW@M8:;X28a2ZBBBBWBW000B8080880MWMBBWBB@W@W@@WB0Z8WWBWBWBWBWBWWWWWW@W08028@M@@
SrSXXXXXSXXXXXXXXXXXXXXXXXXXSXXr7MM@M@@WWWM@MW@@M@@B88088800B0000Z82MMM@@W@@M27SS2X;2aZZ8Z8800BBB0B000M@8WW0B08@BW@WM@@ZaZBWWWWBWBWBWBWBWW@WZZBWZX0MM@
X7XXXXXXXXXXXXXXXXXXXSXXXXXXXXXX;WMM@M@@W@@@W@W@@@@@B080ZZ8B0000000ZZWM@W@@@@@BWB0ZaaaaZaZaZZ88880800M@00@@W8W8BBBW@W@@@0ZZBWWBWBWBWBWBWBWWWZ8WMB2ZMMM
S7XXXXXXSXXXXXSXSXXXXXXXSXXXSXXXrZMMM@M@@@@W@W@W@@@@@WWB8280BBBBB0B00ZW@WWWBWW@BWWW808088Z8Z8Z8Z8Z8ZBWWBM@MB8W@BB0@@@W@MMWBZ0BWBWBWBWBWBWWWW0W@BW82BM@
X7XXXXXXXSXXXXXXXSXXXSXSXXXSXXXX7rWMMMMM@M@M@@@@W@@@W@@@BB0080800BBBBB0080ZZZ8ZaSZ8Za8800BBB008ZZ00BBBB@@@BZBM@WB@@@WWW@W@M@0BBWBWWWBWWWBWB0BWB0W@BBMM
S7SXXXSXXrXXSXXXXXSXXXXXSXXXXXXXXr70MMMMMMMW@W@W@@@@MW@W@@@B088800BBBBB0B0B88aaaZ8088Z8Z88BBWWWBBW@0Z0B@@WBBM@@BWMMW@@M@M@M@@WWWWWWW@WWWWBBBW0BW@W@W@M
X7XXXXXX7rrSXXXXXXXXXSXXXSXXXXXXXX7;SMMMMMMMWWW@W@W@@M@@W@@@@@WW08ZZ800BBBBBZaZ00008800000800BW@WW8880B@BW@MW@BW@M@MMM@M@MMM@M@@WWWWWWWWBBBW8BWWWWWWWM
S7SXSXXXSX7XSXXXSXXXSXXXSXXXXXSXXXXXrrX2MMM@@W@@WB@@@@M@@W@W@@WW@@WZZa8800B08800000000B0B0B0B080@80B00@@WW@@@WW@M@@@@W@@M@M@M@MMMMM@@@@BWWWWWWWWWWWWB@
X7XSXXXSXSXSXXXSXSXSXSXXXSXSXSXXXSXXXXr;rMMMW@@@WWB@WM@M@@@@W@@WW@MMWB8ZZZZ8Z8808880808080808Z8WMWBB0B@MBWWWBB@M@M@@@M@M@M@@@M@M@M@MMM@WB@@@WWWWWWWWBW
Sr77X7X7X777X777X77777777r77777777X7777r;:SB@W@W@@@BWW@W@@M@@W@@WBBWMMMMMWWBB0B00000B0B0BBWW00WWW0B08B@08008BW@@M@M@MMM@M@@@@@@@@@@@@@M@@BBBWBWBBBW@@W
