8ZZZZ808880ZZZZZarr;X7;irrrXXr7r77r;;;r;:.. r888X,;;;rr;rr7rr;r;,,,.,,,,:,:..  rXr7rrr7r7r7rrrr:,,,...:r7r777r7r77rii:i:;r;ii:ii;;;;;::;X7X;i:;iii;iir
88ZaaZZZaZZZZZZZSSX;:7;ii;i;r;iii;ii,:::   ;8aSZ; ,::iiiiiii:iii ....,.,.,..   ,;iiiiiiiiiiiiiii,...,iiiiii;i;i;i;ii:...i;;i:i,,.,,;;;:.:;;;:,,:,,.,,.
0B@ZZ8ZZZZaZZZa22SZSri7rX;772S7;;irr;ii, ,8WaSaZSXi ,ir77r7rr;7i..,.:,:,,,,..  .r;rrr;rrr;;;rr7r7r77X77rrr7r7r777;rr7r;:i;r77r7;;;r;77S7;;77Xri:i:i:i,
0Z8B8r.SB7::rX,:7;rXi ,;,,ii;X;;;7iiii, ,0BaXaaZiMMWr  :i;r7r7r;.,..,:::,:,,    ir;r;r;r;;i;;rrr;r;r;rrrr7;i:ii;;rrrr7r;::,::::i:;;r;;;XX7;r77ri:i:ii.
822aZX7S07X7;r;;7;77;::i::,.iii:;ri::. :BZaS2aZa  MMMW;   .,ii;,....:,::::,..   i;;;r;r;r;;;;;r;r;r;r;7r;..,:.  .,i;r;rr;:i:ii::::ii;;;;rr77X7rii:i,i.
ZZa2SSS222S2X7r7X7;;;rii:i,,ir,:,:::.  08SrSaaZS  :MWMM@,        .,:,,,:::..    ,r;;;r;r;r;r;r;r;;;;rr;:  .      ..:i;;r;r:::7;::::iii;;irr7;Xrii;iii,
00@BZXXS27SaaS;:ii:,i;i:,..:::i::,,   20ZSXX2287   r2SMMMB:     ..,,:,,,::,..    ir;rrrrrrrrr;;;;;;;r;. ,iii;;r;r;: .,iirr;,:;7;:::,::::ii;iii;i;;;;r,
B@@WBBZaS2SZaX7r;;::;i,:...:,,::,.   ,BZZa2XXZZi    X@MM@MM;    ,i:i:i:,,,,:..   .:i:;;r;r;r;r;r;7rr;. ir7r7r77777;,  ,;;r7r:i77;i::,,::,:iiiri;i;;;;:
SZ@0008ZZZZZSXaZZr;;rii:i::,,.. .    aB2SaaSaaa      XMMBMM;    .:i:i:i::,:,:     . ..ii;iii;;;;;;;:. iiii;iii;;;;;:..,,;r7r7r777rrii::,,.:,;7Xr;i;;;:
7XBW08Z2SSXSXXrSX7rrii::,:::,,..    :@82X2XZMaX    .  2MMMa.   . .::,,,ii:.,,,    .:,,,::ii;;;;;i:,..iii:::::::i:ii: .:ii;;;iii;;r;;;;::,,..iXXr;;ir;i
XS@W088aX777SXii;ii::.. ..,,,..     8BZ2aSX@MS;        SMMa   .   ..:,iii::,,..    :ii;i;i;iiii,..:,ii;iii;i;iii;ii,::;ii;r;;ii;;ii:;iii;:. ,:rXX;;;;i
SS0@08aZaaXaZS;:,... . . ... .     :WaS72SSM8S,    .   i@M7.       ,,,,::i:,.,..   ,iii;i;i;i:   .:;;;i;;;:i;;;;ii:ii;i;i;;;ii;ri;;;ii:;;;::, ,XX7;;ii
27SZB08Z822ZZri:,   .   . . .      28Xr aX8MSZX       ,88MSi.     ,::...,,,::.,..   :;;;;;;i:.::::;i;i;i;,,i;i;i;iii;iiii:iiii;;;;;ii:i:;7i,,  ,r7ri;,
2SSS2B@W0Z282Xri.,.,...... .       022. ZSaMSZ8       X@@M2;     ::::i:,...,::.. .   :ii::.:i;;;;;i;i;i;iiiiiiiiiiiiiiiii;iii::;;;iiii:ir2;.   ..ii;i,
2XaSXaW@BZ8BaXXXr::,.......       r2aS .Z2SZa;Z2     ,MM@MSi     ,:,:::,:,,.,::,, .   ,.. .i;i;;;;;i;i;i;iii;iiiiii:iiiiiii:i::ii:iii:;rSX;,.   ..i;i,
i:rXrXaW000W82XX;,   ... . .      aSaa iZ2rZZ, MW    WMWM8;a.    .,,,:,::i::.,,:..       ,ii::,i:i:i;;iii;i;iiiiiiiiiiiiiiiiii:i:iii:;XSXXr;:. . ..;;:
   .,,i7SSaZZS7i::,,,,. . . .    i8S8i S077B0  MMM7XSMMM7ia:  .   .,,,::::i:,.:,.       :::,,,. ..,,i;;;;;;iii;iii;iiiiii:i:iiii;ii:7XSXXXXX7..   .:ri
.         .i;r;rr7rri:.  .       0BZX ,WX;7MW  MMMMMZBW:SX   .     ...,:::ii:,.:.,..    .,,:i;i:,:ii,:ii:ii;i;iii;i;iiiiiiiiii:iii:rXSXXXXXSX;.    :;r
i.i::,.        .::iii,  ...     .@B7,8aXr;ZM2  MMMMMa:7Z7   .       ..,.:,:ii:..,,,..     ..:::,. ,,  . .,ii;i;iiii:iiiii:i:iiiii:i7SXXXXXXXS7:   ..7r
, ,:,:::::..         .   . .    r@Z,,W.7rSWW  7MMMMBBiX,             .   ..::i,,,:...            . .     .,:iii;iiii:iii:::iii:i:ii7XXXXXXXXXS;:   :r7
, ,.....,,:::,. .     .   .     i08i;Z 7SWMMi aMWWMMMX          ...   . ..,,::i::::..           .   . . . ..,:ii;:i:i:::::iiiii:i,:rSXSXXXXXSXXi.   r7
. ,,,,,,.. ..:::,, .   . .  :i   ZZ7;a Z8WM@r 0MMMMMa      .   ,:i,:,,....   ,.,,:.... .         . . . . . . ,,:ii:iii:::iiiii:iii:7XSXXXXXXXX7r,:. :X
. .:ii;ii::,,.,.:::,. . . . :S   78,;MiaMMM878MMMMM7  ..,....   ::,,,...i:,     ,., ...         . . . . . . . .,ii;ii:::::iii:::ii;7XXXXXXXXXXX7r.:,ir
.  ..:i;i;ii:i::,,,::,.. .   ii  iZi:WM2XWM0MMMMMM;   .,,:.,..   ... ..,::::..   ... . .       .     . . . .     ::i:iiiiiii:::iiii7XXXXXXXXXXXXXi.r;r
. .   ,:ii;iiiiii::,:,,.. .   ,:  7SZSWM:X0a;SMMM,     ...,.,..     . ,:::i::,.     . .   .     .   . . . . .     ..:i;;rrri:ir;iiirXXXXXXXXXXXXS;,:7;
.    . ..,ii:i:i:i:i:i::,,..   2M    .7BMMZiiMMBX            ..,.  . ...:i::,:,:,      .         .     . . . . .     .,i:i;;irrr;;i7XSXXXXXXXXXXXX:,;;
i.:.. .   .,ii::i:i:iiiii::..  ;MS   :X02MMMMMS:i   .          .,.. . . .:i:i::::....     .             . . . . .       ..::iiii;;;rXXXXXXXXXXXXXSX,ri
;:ii,. .   . .,iii:i:i:i:i::.. .MM   :a@XWMMM@.r     .   .       ...   . .:::;i:,:,,,,.  ...           .   . . .   . .       ..:,i:;XSXXXSXXXXXXXXX;;:
i,i:,.      ,i:.::i:i:i:::iii, :MW   .ZMWXWMMB,.      . . .       ... . ...,::i,:::,,.,...,...,..             .     . . .       ...,7XSX222SSXXXXXXr;.
:,::,.    ,rX2:..,,i:i:i:i::::.:MB    SMMaWMMa:    . .   . .        .:..   .,:,:::,:i:.,,:,,.,,,.. ..    . . .     .   . . .       .;SS2Sr:rXXXXXX7X::
i.:,,,ir2aaSSX: ..,,::i:i:i:i:: ;MM@i 7@WMMMMM7   ,;  .   .     . .  .:,.   ,:::::i;;i:,,...,.,,,.... .       ...             . .  .r77,   iSXSXXXXX;i
:..:rS2Z80082X,,,:,:,:,i:i::::::  2MMMZ2WMMMMM.    r   . .     . ...   .,.  .,:;i;;r;;ii,:.,...,..   . ,..   ..,..   .   . . . .   ,,.    XaXSXSX2SSi.
i.XaZa2SaZ88Z7..:,:,:,,,::::i:i::,. iMZXM8@MMM:    ri . . .   .     ... . . ..,ii:;;r;iiii:,:....   . .., . . ...,,              ....   .S2S27;i;iXX; 
:r0BBW08SSa8Z; ..:,,,,,,,,,i:i:i::;a r8.BZ0MMMX    ia  . . .   .     .   . .....,;iiir;;ii,,,:,...     . . ... .   . .   ...   .,:,.   .7XXS7,.,.  ;r,
..Z0B0B0ZSS22:,,,...,.,,,,,,::i::,.8M8B.2MMMMM0    SW     . . .   .      .:,:.....:,:iii;ii,::i,. .      .:,:.. .   . .   ....:,,.,   ,77r7;:.:,,.  ;,
  7Z00800Z227,.:,:,,.,.,.,,,.:.::: iMMMZZMMMMMB.  .M0          .   .     .,:,,.,,,,:   ,,:,. ..... .  ...:,,.,....           ,..   .  ,;ii,,.,.. . .i.
. :280BBB808S::::::,:...,,,..r; ::, iMMMBMMBMMW   SMX                 .,:,...,,,i:;i:,:.,.,..     ..,::.,.....,......       ... . .  .:,,.... . . .:;.
. .SZBBB0BBBr::iii::::,:,,.:.:B, ,,, .ZBMMM@MMW. .MM. ,:,,,,.,.... .    .. .   ..:;;iiiii:,i:, .   ..i:,...,.,..   ... . . ... . . . ,....   . . .:7;,
. ,XZBMW@@WS,,i:i:i:i:i::,,.. WM  ,,.   BMMMWMW  i@Mr ::i:i:i::::::,::,.. .       .,::iii,:::   . ..,,,.....,.,,, . ... .......   . . . ... . ... .:r:
. .XaB@M@WZ; .,::iiii;ii::,,. 7Ma     77iMMM@MW   .MMr ::::::i:i:i:i:i:::,., . . .     :::::,,,,,. . . . ..,,:,:,,...,...,.,.:..       . . . .....  .i
, .iZ0MMM02,    .,:iiiiiiii,, rMM8S27aM  0M@MMM:  :MMS ,:::::,::::::i:::::i::::...,.,.,...,:::i:i,:,,,:,,.,,:,:,:.... ..,,,.,,,.......,    .,.. .... ,
,  ;aBMMBZr        ......,:i:, rMMMMMMM8Z@MMMMMi  MMB .::::::::::::::::::::::i,:...,.,...,.,...,,..,,:,,.,::,,.,.,.....,,,.,.,,:.,,. . . .ii,. .   ,. 
; .iZ0@B2i.       .  .  .,:,::,   ..,ZMWaMMMMMMX.0MW  ::::i::,i:i::::::::::::,::::,...,.,.,.,.,.,...,.,.,,:,:,,.. ..,.,,:...,,,.. . . ..,i;::,,72;  : 
r:,iriiXS ,Z;XXSarXaiSXX:XX, :,:      ZM0WMM@MMMMMM: ,:i:::::i:i:::::::::::i::::::::,,.,,:,,.,,,,:,,,,,:::,:,,.,...,.,.,.,.,,,.. . ..,.  :,rr7XZZ0X.. 
7i;;XX7XSi;aXSSS77XS7S2Xr27r   .,..    MMBMMMWMM@M;   .,::i::::,::::i:::::i:::i:i:i::,,,,,,.:,:.,,,...:::,:,,.. ..:.,.,.,,::,.. . ,,,..  .;7;:ii;7ZX: 
7;rr8@BZ ,:7:ii:.i.,,..      :,        ZMMMMMMMMMMr      .,::::,..,::i:::i:i:::i::::,:,:::,..:.,..,:,,:,.,,:,,.,.,,,...,.,,,,,.,,,,,...,:iii::,,,irSr 
7;rrZ80B880Z;BBZBa;80Z888ZW:;@M8.WBBWW82@MWMMMMMMZ;   . . . ..:.. ..,,:::,::i:::i:i:::i:::i::::,,..,,,,.,,,.,,,.,.,,,,,,:,,,:,:,:::,..,,:iri;i;i;ii;r.
7;rr2BZaaZ2XX0SZaXX@aZaZaa8iraXX.aX2Xa;,7M2MMMMMMMX  ......... ......,,:,:,,,:,:,::::::i::::::::,,,,.,...,,,.,.,.,,:,:,,,:,,,:,::::;7i.,,:;r;rr7rr;7Xr
Xi;iXZ;,::::;:,.,.ii..... .,.            M00MMMMMMM.                      ...                   ..,.,.....,,,,,,,.,,:,,...,,,...:::,SX  . .:;i;;;;;;ri
