2X2S2S2S22Si;XBBWWWBWBWBWWWWMM, ..,...... . .72XSXSX:.:,:,:,,,:,:,,,,,:,,,,,:,:,,,:,,,:,:,::::::i:i:i:,;SXXr7W@WWWWBBWW80BZ7SXXXaX2SaXS2a22S2XZMMW@@@W
SXXXXXXXXSSZ0W@@W@WWW@WWWWBW@M                iXXX7X,  . . . . .             .     .   . . . ......,., i7rr;ZMBB0WBB0BZZaBX;r7r7XXXXr77SXXXXXXXWM@WWWW
2X2SaZZaaX2@MMWBMWW@@B@WWBWWM@  ....... .   .  raSSSX.,,:,:,,,,.,.,.,.,.,.,.,...,.,.,.,,,,,,:,:,::::::,7X7rZMWB0WWWW@0880W82SXSXSX2SXXSX2SSS2SXZM@@W@W
SXS20X,20;.:2a,:8XS07.;Zir0@MW  .... .   .      ia22S:.:,,,,.,.,...................,.,.,.,,,.:,:,:,:,::XXr7MWB0WWWW@WB000BBWWaXXXSXX7X7XX2S2S2X2@M@@W@
2X2S8XX2877SZ8SSaXaZaXSBaa8@M0 ........          iXrr,,,,,,.............................,.,.,,,,:::,:,iX7i8@B0BW@@@BB0000000WZ77X7XXX7XXSS2S2SSXWM@W@W
SXSSSaZaSS2MMMMM@MWMMMMM@MWWM2 ..... . .     .      ,: ..,,,........ . . ... . . ..........,.,,,,:,:,.:r;a@WBBW@WWB0800B0BBBWBrXXXXSXSXXS22222SXaM@@W@
2X2S2S2S2SSBMW@WMWWWWWWWWBWWMr  ..... .     .             ... ... . . . . .   . . . ..........,,:,:,, iS0@WBBW@WWBB0000000BB@Zr7XXSXSSSXX7S222SXXWMW@W
SXS222S2SSXZM@WWWWWWWWBWBWB@M;   ... .     .                 . . .   . . .     . . . ........,.,,,,,  8MWWBB0WWWWW000000008W0XrXXXXSXXXSXX7SS2SSX8M@WW
2X222S2S2SSXW@WBWW@WWBWBWBW@M.  ... . .     .                 .   . .             .   . ......,.:,.  ZMBBBBBWWWBWB00000008ZWWZXrXXXXXXXXX7XXSSSSXSM@@W
2S22S222SSX78MW@MMBWWWBWBWBM@  ... . .               .         . . .                 . . ....,.,.   0MBB0BBWBBBWB080800000ZWMM0XrXXXXXXXXXXa2aSSXXBM@@
2X2S2S2S2XSX2MMMZiSWWBBBWBW@W  .,..            iSZS  :X7. .;      .                   . ....,..   7B@BB0BBBBBBBBW000B000B88W@MMZ2XXXXXXXXXXXSX222XZMMW
SXSSS2S2SSXSSMMi aWWBBBWBWWMM  .....           BW008.  ri .X                           . ...     2M@BB0BBWBWBWBW008000000Z0@@M@aa27XXXXXXXXX7XXSSXXWMM
2X2S2S2SSXSSaZ  BMWBWBWWWWWMM.  . .,ii:       .00Z80       X:                           ..      2@W0B0B0WBBBWBWB080808000ZB@@MWSaSXXXXXXXXXXXXX7X77XZ@
ZS2222S2SSXaX  Z@WBWBWBWBWWM@  ..,:i77;;i,     SBZ0a  ...  :i                          .      ,ZWB0B0B0BBWBBBWB0808080008BB@@MB2aS7XXXXXXXXXXX7XXSSS7Z
i,aS2S2SSXSS, iM@BWBWBWWWB@M8 .,::i:Xaa;;r:    ,BZ0r        7,                        .      a@WB000B0BBWBWBBB08080808080BWW@MBS27XXXXXXXXXXXXXS222SSX
 ;22SSS2SSSX  ZMWWWWBWBWBW@M;        ;r,iSX;:.  80Bi        .:                       .     ;B@0B000B0B0BBWBBB08080808080000BWMZZX7XXXXXXXXX2S22222S2SX
SX2S2SS;XSSX  aMWW@WWWWBWMZ@X .           ;X2X  ZBW.                                      X@W000B0BBBBBBWBWBB00008080800B8Z8WBSZZrXXXXXXXXSS2S22222S27
2S22S2SrXSXa; rM@Z8M@@WWWM7rr:i;:,          .r7:XM8                                      XWB00000B0BBB0BBBBBBBBWBBB000008800008W877XXXXXXS2aS2S222SSXX
aX222S2SSX77a ,MMZ ;BMMMMMX ,:i:iii,    ...   .:7M7           0.            .   i8      aWB000B0B0BBB0BBWWWBWBB0BBW00BW000BB88B@a;XXXXXXXX222S2S2S2SSX
SX22SSSSXSi;S7,BMMB  .i7ZMS.:i:i:i:rr: ,.        ;           ,B              .   S    7@@B800B0B0BBBBBBBBWBWBWBWBBBW0BBB0BBBB00B877XXXXXXSS2S222S2222S
SX2S222SSXSXSXr,:S0M08aXX7,.::i:i:i;;,::.  ..                 X                  :.  ZMWB0B0B0BBB0BBBBBBBBWBWWWBBBBBWBWBBBBBB0BWB77XXXXXXXa2222Saa8ZZ7
2S2ZaaSSXSXXXX22i:ii,;S0@0.,,::i::,. .:;i.                    X           ..     Xr2B@BB0B0B0B0BBBBBBBBWBWBWBWBB0BBBBB000BBB0B0W8;;rrX7XXS2a2ZZZZ2r:  
a2SSaZZa2SXXXX22a0M@0XXXX7:,ii:.,    .... .              .Z . Z    .::7SZZMM:,Z8BBMMB000B0B0B0BBBBBBBBWBWBBBWBB0WBBBB0B0BBB08ZZ8BaaZ2rrrr7SSaaXi      
2Xri:;7S22SSXSS2SZMMMMMMMZ,,,,    ;XXX2X:rXSa8ZaXS; XWBBBWW0WBWWBWWWW@BMMMMXSaaM820000800B0BBBBWBWBBBBBBBB0BBBBBBWBWBWBWBWBWBB000WW@W0ZZ22SSi         
X....  ,i;XX2aS,  WM@W@@07:.::ii;XMMMM0rZ@MMM@@@MM8a@WWBB00a08BZZ8WB000@MMZiWM002WX2WBWBWBWBWBBBBBBBBBB0B0BBBBBBB0BBBBBBB0BBBBBBB0BBWW@@@@@WBaSrr777aX
i  . ... . . i:    B@WBWZB;rMMMMMMMWX,iB@B0B00000BBW0080000Z8000ZX2BBB08M0ZZZW@,207BBW0BBBBB0BBBBB0B0B0BBBBB0BBBBWBWBWBWWWWWWWWWWWW@WWWWBWBW@WB@BBB@MM
: i:;::::..    i7r;a@WWBWM7 SB0S7i, :aMWWBBBB0BBBBWBBBBBBBBBMBZB@BXXZZ2aMM8X70 :B:0BB0B0B0B0B0B0BBBBWWWWWW@W@@@W@W@WWWWBWBWWWBWBBB00B0BBB0B0BBBBWWWWW0
, ,ii:,,,:.X@WMMMMMM0BBWW@B;   .:SZWMMWWWWW@W@@@W@BWBWBWBBBBBWZSaBB8X7SSSBWaa2 X:8WB0BBBBWBWWWW@W@W@@@@@WWWWWWBWBBBBBBBBBBBB0088888080000BBWBWBWBBBBBB
;,..... .  XMMM@@ZZW@WZZWW@MM@MMMMM@M@@WWWWW@WWBBBBBWBBBBBBBBBWBZ7XSZBZX;2B0MW0r20MW@WWW@W@W@WWBWBBBWBBBBBB0BBBBBBBBBBBBW000080800B00000B000B0BBBBWWWW
rii:..,, .  :Za0W8SW@WSSW@W@@M@M@@WWBWW@@@WWW@WWWWWWWWWWWWWWWWW@@0XrBMMWZ@MBWMMW:8@WBWBWBBBBBBBBBB0B0BBBBWBWBBBBBBBBBWBBB8Z88000000080000080BBBWBWBWWW
7;7r,  .   ,MMM@@@M@WWMM@W@WWWBBB0BBW@M@@W@W@W@@@@@@@@@WWWWBWWWBWWWWW2XaMMMMMMMB7BB000B0B0B0B0B0B0B0000BB0BBB0B0BBB0B0BBWWB0080800BBBBBBWBWWWWWWWBWBWB
;;r7i::XaariWMW@W@@@WWWWWWWWWWBW@MMM@MMMWWW@W@@@W@WWBB0BBB0B000B0B0B02rZ008ZZ077WW000000000B0000800B0B0B80000000000B0B000B0B0B0000088BBWW@WWBWWWWWWWWW
r;r:Z@M@MWB8@@@@@W@W@WWWW@M@MMMMM@M@@@@@@W@W@@@BB0B0BBBBBBWBBBBBBBWB07XW0SX0@M2iBWB0BBBBWBW00808000000B0B0B0BBBBBBBBB00808080ZaaB8S2WW@W@WWWWW@W@WWW@W
r,  aMBB000BBM@@@@W@@M@M@MMM@M@M@@@M@M@@@@W@@W0B0BBBBBBBBBBWBWBWBB0WW0Z@ZaBMMMZrZBBB000B0B0B0B0B0BBB0B0BBB000000008888Z8Z00WBSXZBB8BWWWWW@WWWWWWWWWWWW
.   iMWBBBB000MMMMM@M@M@M@M@M@@@M@M@@@@W@W@W@BB0BB0800080808088800BBMMMZ28WWWMWXX8B008000000B00000B0BBB0088Z88000808080000BBWZa0WWWBW0BBWBB0B0B000BBW0
    .MWBBBWMMWM@Z@MM@@@@@M@M@M@M@M@@@M@M@@WWWWWWBWBB0080000BBWW@@MMMW0M0Z@8M0B@8X8W000800080000B000B88Z8888888800BBBBBBWBWBWBW0BWWB00BBWBBBBBBBBBB0BBB
    ,@@BB0WMS,;a88MMM@M@M@@@M@M@WWW000BWWW@WWW@W@W@W@@@@@@@@MMMMMMMMWZMMW8a0@W2.a0W000B0B0B0BBBBB0B0088Z880808880000B0BBBBWBWBBZBBW80WWBBBBBBBBBBBWBWB
, ,  8MBBBW@    7MMMMM@M@M@M@M@M@WBB0B0BBWBWWWWWW@@MW@W@@MMMMM@@WWBBWMWMB8SaMZ7 r8WBBBBWBWBBBBBWBWBBBBB0Z8800000008B0B0B0B0BBBB00WB80WBBBBBBBWBBBBBBBB
: ,. 7MBBBMa      ZMM@MMM@M@@@M@MMMM@@@W@WWWWWWW@W@@@@MMM@MWWBB0B0BB2WMWa272MSX:S7WWWBWBWWWBBBBBBBBBWBBBB880B0B0B0BBB0B0BBB0BBBWWBWZ0WB0BBBBBWWBWBBBWB
.    iMWBWM:       ZWWB@@MMM@M@M@M@M@M@M@@W@W@W@@@@M@@W088Z80BBWBWB@aiMMW0SZ@aXi0Z0B0B0BBBBWBB0BBWBBBBBWBBBBBBBBBBBB0B0B0BBBBBBWBWBZB@WB0BBWBWBWBWBWBB
     .MWWMB      aM@WBB0BB@@MMMMMMM@M@M@@W@W@@@@@W@B088Z8800WBBBB0BB@;aMMMMZaX.:MBB0BBB0B0BBB0BB000000B0B0BBB0B0BBBBBBBBBBWBBBWBBBBaWWWBWBBBBBBBBBBBW0
      WMWM;     WMMM@@WWBWWWW@@MMMMMMMMMMMMM@M@WWWW@W@BB0B88Z8Z8Z8BWMMZ8MMMBiiirWB00000B0B0B0BBB0B0B0000000B000B0BBBBBBBBWWWBW@WBWBZBWWWBWBBBBBBBBBBBB
.     BM@W   ;0MMMMMM@MMMWMM@WBWWBW@WBW@M@MM@W@W@W@W@W@W@WWBWW@@M@M@@M@X0MMZiZX2W0000800B0B0B0BBB0B0B0B00000B0B000B0BBB0B0BBB0B@@0ZZWWWWWBBBBBBBBBBBB0
    ir;a2 :a8i,00. Zr  0X .07.,@;  W; .@:  WWWW@W@W@WWW@W@@MMMWB0WW@W0ZZ0MMWSar8B0000080000B0B0B0B0B0B0BBB0B0B0BBB0000000B0B08ZBBZZ0BWBWBBBBBBBBBB0BBB
    rX:XZ.;Z0: ZZ; 0a .0XX.ZX,:0X.,WW:Z@i  WM@M@@@MW@@@BWW080ZZ8WW0ZZZZaMMMB2SXB080008000800B0BBB0B0B0B0B0B0B0B0B0B00000BB0ZZZZZZZWWBBWBWBBBBBBBBBB0B0
. .  XiSMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBMM@@BBWBW@@@B08BWW0ZZZZZZ@MMMZSSSW00808080000000BB0B0BBB0B0B0B0B0B0B00000BB0aZZ8Z0WB0BZBWWBBBB0B0BBB0B0B
, , .ZZM8B@Z0Z080@0Z8Z0Z0008B00Z@88Z8ZZW080ZBS0a80XB0ZZB@a880Z8Z0Z800Z88ZS008rZB08080808080000B0BBB0BBB0B0BBB0BBBBB00800BZZa8Z8ZBW0BZ8WBBBB0BBBBB0B0B8
XrrirZBM8W08BW8B@@W0B@BBBWBWB0BBB0800B8B0Ba0B0B00W0@B0ZW8BB0B08800808080W0@Z;i8B8080008080800B0B0B0BBB0BBBBBBBBB0B0B00808ZZZZZZZaBWWWB0BBBBBBBBBBBBBB0
Xr7;iZMW@WW@@@MMM@M@M@@WW0B000B000B0B80800BBBBBBW@MWWBBZ8BW@@B088Z8Z88ZZMMM7X7Z88Z888Z8Z8Z8Z880800000000000000B000B000080aZa22aa2ZWWBBB0B0B0B0B0BBBBB0
