2X222S2SXXSS222SS2222S2XXXX .:ii::ii;i;i;::XSXXS2:;::::,:::::,i::,:,i:::i:::::::::::::::i:i:i:i:i:iiiiiii::,;r: 2M@W@WWBWBB0X;XXXX22a22SSS22aX7BM@@W@W
SXXX7XXX77XSSSSS7XXXXXXX20ai.  ....  .,:,,.77777X,,: ......... ... ... ,...,.,.,...,...,.,.,.,,,.,,,,,,,..,;X7. ;MWWWWBB0B0B8X;XXXX7XSXXXSXSXX;aMMWWWW
2X2Sa8ZaSXXS22SXXXX2ZaB@@MMMMZ ,ii:,,..,i:;SX7XXS;i7,,:,:::,:,:,:,:::::,:,:::::,:,:,:,:,::::i:i:::i:iii:i7SS2X; ZM@WWWB0BWW0WWXX2SXXS2aS2S2222SX@M@W@W
SXS20X,a0;,,ir .7rXBXir0;7BMM0  ...,,:,,..i2SX7XSr,S,,,:,:,:,,,:,:,,,:,:,:,:,:,:,,,:::,::::::::::::i:i::i2XXX7i;@MWWWWBBBW880W77XXXS7S2222S222SX0M@@W@
2XSS8SXaZ;ii;2S2Ba80ZXSBa28MMX  . .......  .XSSX2X,X;.::,,,,,,,.:,:,:,:,,,,,:.,,,,:,:,,,:,:,:,:::,i::::,7XXXX7X@MWW0WWWWWZ8Z00;;XXSXXXSS2S22222XaMMW@W
SXSSSZZ2X20@@MMMMM@@@M@M@MW@MX  .. . .   .   :XSXS7Sr.,,,,,,,,.,,,,,,,.,.,.,,,.,.,.,,:,:,,,:,:,:::,:::,:7X7XXXWMWBBWWWW@W8880WZaSXXSS2722222S2SSXWM@WW
2XSSSSSXS2MMMMM@@W@W@WWBWWW@M;  . ... . . .    72S2SS.,,:,,,,.,.,.,.,.,...,.....,.,.,.:,:,,,:,,,::::::,:XXXX7ZMWB0W@@W@WWBB0B0WWW2XSX7XSa2SS2S2SXZM@@W
SXS2S2SSSSWMB0BWBWBB0BBWBWW@M.  .. . . . .      XaSXS;.,,:,,.,.,...,.....,...,.,......,,,,,,,,,,,:,:,:.iXXrrXMWW0WW@W@WB80000B0BB8X2XXXXX2SSS222XSWMW@
2X2S222S2ZMX  :rZ0WBWWWBWWW@@   ..... .          raS2r..:,,.,.,.,.....................,...,,,,,,:,:,:,,;Xr;7WWB0BW@W@BB80000BBW0WB77X7X7XX222S22278MMW
SXS2S2SZX, 7W@@WWWWWBWBWWWWMW.,:.... . .          r;ii.,,,...,........ ..... . ........,...,.,,,,:::,:,rr72WWBBBB@WWWB0000000BWW@B;7XX7XXSS2S2SSSXS@M@
2X2S2S22  SWM@@WWWWBWBWWWBWMZ . ,.... .     . .      .. . ....... . . . . . . . ............,.,,,,:,:.,;SWMWBBBBWWWBW00000B0B0BWBSr7SSSXXX22222XSXX0MW
SXSSS227 X@MWWWWWWBWWWBWWWWMX  ... . .                     . . . . . . . . . . . . . ........,,,.,,:,. S@@BB0BBWWWBW0000800B00ZW007rXSSSXX7222S2S2XaMM
S7SS2S2SaSZ@@WWWWBWWWBWBBB@Mr   . . . .   . .                 . .     .         . .     ....,.,,,,:.  X@WBB0BBWWWBWBB800000000ZBMMWSX7XXS7X7XS222S2XWM
SXS222Sa2SXW@WWWBWWWBWBWBW@M,  . . . .     . .       ,X      ... .   . .         .   ,   ......,,,. :8MWBB0BBWBBBWBWB000000B00ZW@MMWS77XXXXXSSSSS2SXZM
2X2S2S2S2XX0MWWWWBWWWBBBWW@M. ... .              ,,  MM    .      .                  MM   ....,..  ,@MWBB0BBWBWWWWWW080800B0B88@@@MWaXXXXXXX2aaS222XS@
SXSSS2S2SX7ZM@WWWWWWBWBWWW@M: .,..             SBW0.iMrr;  r,                        8Mr  .....   ,@WBBBBB0WBWBWBWWB808080000Z8M@@@02a7XXXXXXSX22a22X0
2X2S2S2SSXXSMWWWWWWBWWWBWWMM:   . ,..          0BZ887Z  ;. ;;                         ii  ...    iWWB0BBB0BBWBWBWBB80800080808B@M@MZ2aXXXXXXX7SXXSSXXX
SXS22222SSXXBMWWBWWWWWWWWWMM.  . . ,i;i,       ZB8ZZ M     iX                         78       ;8@WB0BBB0BBWWWBWWB888080808000B@@MM82aXXXXXXXXXX7X7XXX
2X222S2SSXS7ZMWBWWMM@BBWWWMM  ...,i:XX7;;i.    :WZ8S M      X:                        Z2      2@WBB0B0BBBBWWWBWBB8080800088800BBWW@Z27XXXXXXXXX7XXSS2S
2S2222SSSSX7SMWWW@X;8BB@W@MS ..,.,::iaZX:Xi.    Z887 M.     ,r         ,rBZ777        Wi     8WB0B0B0BBBBBBWWWBWB0808080808000880WB2ZX7XXXXXXSXSSa222S
Z2ZSXXSS77X7X@MMMi 7@WWW@0M;         ,i ,72X; W7X0Wr MS      ,,       ZMaMM@M2 .      @XM: ,WWB0B0B0B0BBB0BBWBWBWBB0B0080000B0Z80BBa0ZXXXXXXS22S2222aX
i ,X7XXXrXXX7MMS0@WMW@W@MS0X ,,,          .;XrMZiWW: ZM              XMM@MMM@.Z7     ;M@MX 0WB000BBB0BBBBB0BBWBWBWBWBWBB000B0Z8B080WM0rXXXXS2222S2222X
::X22S2S222SSX. 8@@WWWB@MS ,ii;ii,            Z@,W0   M;             ;MMMM@8:;M@S    ;7 :B8B080000BBBBBBBBWWWBWBBBBBBBWB00WB00BBB000WSrXXXSS2S22222S27
aS22SSS2XXr;.XBM@WBWBWB@MZ:,:i:i:i::.          Wi8X   ZMi          .:8WWBMX  WBM7    X  ZB008000000BBBBB0BBWBWBWBWWWBWBWBBBW0B0BBB0BWB7XXXX22222S2S2SX
2X222S;..  .:ZM0MWWWWW@@Ma;.::i:::ii7i,        r0      aWr    .;r::.ZMMBB@@7008Ba   877WS2B800B0B0BBBBBBBBBBWBWWWBBBB0BBWWWBB0BBBBBB@B77XXS2222S2S222X
2S2222SSXSX2XSS2M@WWWWWMBS;,:i:i:::i;rr;.       2X      aMS.   iii.SMMMB88BZZW2X2   7BMZiBB0000B0BBBBBBWBWBWBWBWBWBB0B0B0B008B0B0B0BB0;;r7X2S2S2S2a8ZS
aSZZa2aS2SSXXr7SM@@W@W@MZX;,:::.  . . ..,        Z0      a@Z7      @MMM@aX82XS7XW0a 0MWXaBB0B0B0BBBBBBBBWBWBWBBBWBWBWBWBB0B0BBWBB88Z00aS2XXXXXXX2aSr, 
SrXSZZaaSSXXXXXXWMWWWWWM2X:... ;r;;;;rrrrXaaSS7i.2MMa8B02rBWSaSZ70MMWaWMS088Xi0MS  2MW aWB0B0BBBBWBWWWBWBBBBBBBBBWBWBWBWWWBWBWWWWWWB0BW@@W88Za22i     
7,,.,iXSa2SXSXXrZMMW@WMWXX: ,,XMMMMMMMMMMMMMMMMMMBWMMaZB@WBWBS22ZBZ82Z8Z8M@2WriB7  M0 ;WWWWBWBWBWBWBBBBBWBBBBBBBBBWBBBBBBBWBWBBBBBBBB0BBBBWW@W@@87S2S;
  ..   .,ir;i7:  M@WBWBB0WZ8@M@WBWBBBBBWBBBWBB0B0B8B@W2XSZ80WM8aSXX888rrXMMaBMS;. aZ iMWBBBBBBBBBBBBBBBBBBBBBB0BBBBBBBBBBWBWBWWWBWW@WWWWW@W@@@W@MMMMMM
, ,..      .i20aXBW0BBWB@@@MM@@WWWWBWBB0000000B0BBB00WM8SXXXa0@WW27;r7XXSZWW0WMMarXi28SWB0B0B0BBBBBBB0BBWBWWWW@@@@@W@W@W@W@WWWWBWWWWWWWBWBB0B0B0BBWBWB
r:;i,XXSBMMMMMMMBWWWBWWWWWBWWWW@W@W@W@W@W@W@W@@@WWBWBWWM@8XXXS7XMMMM8S7SWMa0WWBWM@a;8BX@0B0B0BBWBWWWW@W@@@@M@MW@WWWWBWBWBBBBBBBBBBBWBW0088Z880800B00BB
, : rMMMMMM@MW@W@W@WWWWW@WWBWW@W@W@W@W@W@W@WWWWBWBBBWBBB@@W27i:aMMMMMWZ7MM@ZZB@WWWW8W:B@@W@W@@@W@@@W@WWWWBWBWBWBBBBBBBBBBBBBBBBBBBB0B0080800B0B00000B0
.   :MMM@@W@W@W@W@W@WWW@W@@@W@@@@@@@W@W@WWWWBWBWWWWWBBBWBW@@Z77BMMaSX0M@@M@M@@WWW@@MS:MMWWWWWWWWBWBWBBBBBBBBBWBBBBBBBBBBBBBBBBBWBW0ZZ08000000000000000
r,. .@MW@W@@@W@W@W@W@W@W@W@@@@@W@W@@@@@W@W@W@@@W@W@@@W@W@W@@MMMM87XX20MMM@M@M@@MWBMB Z@BB0B0B0B0B0BBBBBBB0B0BBWBWBBBWBWBWBBBBBBBBBW0088808000800B0B008
7ri  0M@W@@@@@W@W@W@W@W@WWW@BWBBBWBWW@W@W@@@@M@M@@W@BWBBBBBWBBBWZZ22ZZBMMMMMMMMMM@@W8WBB0B000B0B0B0B0B0BBB0B0B000B0B0B0B0B0B0B0BBBBWWWBB0000800WBBBWBW
7ir::0M@@W@W@W@W@W@W@W@W@WWW@W@WWBBBWW@WM@@@@WWBB0BBB0BBB0B0B0BB82S7a8Z808ZZZSS2Si ,WW0000B00000B0B00000B0B0B0B0B0B00000B0B0B0B000B000B00800BBB088WW@W
;,ZMWWMMW@W@@@@@W@@@W@W@WWW@W@@@@@W@@M@MWW0BB00BBBBBBWBBBBBBBWWWa27XW8Z8Z2;X22BM@8 .ZMBB0B0BBWBWB000808000000B0B0B0B0B0BBBBBBWBBBB0B800000ZZ8WZSZWW@WW
  aMB0@@@@@@@@@@@@@@@W@W@W@W@W@@@@@@@@@WBBBBWBWBWBBBWBWWWWWWWWW8aS78M0Z8822WMMWMMM7aXBWBBBB0B0BBB0B0BBBBBBB0B0B0BBBBBBBBBBB0B00808888800BB0Xa00ZBW@W@W
  :MW0WM@@@@@@W@@@W@W@W@W@W@WWWWWWWWW@BBBBBBBBBWBBBBBBBBBBBBBB0ZZ2r8WW8BaS0MMM@B@M WZZWB000B000B0B0B0B0B0B0B0B0BBBBB00800000Z8888880800BBWB22WWWBWBWBW
  ,M@0B@M@@@M@@WWBWBWBWBWBWBWWWBWBWB@WWBWBB00000000000B0000008MMMMBSWW0aXBMB@@MM@M,XWrW0000000B000000000B0B0BBBBB8888888000000B00008B0BBWBWB00WWBB00BB
  .M@WBWMMMMMM@WW@W@W@WWW@WWW@WWW@WW@@@W@MM@BB00800000008080008B@@MMZWZ7aWM@@B@M@087W7WB00000B0B0B0B000B0BBBB088Z8Z88080800B0B0BBBBWBWBBBBBWWB8WWB00WW
, .BMWW@W@M@MWWMMW@MM@M@MBMMMWW@MW@M@WW@MWM@@WWBWBBBB00BWBWW@@@BMMMMaXa@MZ0WBBW@W0MZZXWBB0B0B0B0B0B0BBB0B0B0B08Z880888088Z8800B0BBBBWBWBWBWBWB08BBWBBB
,  28 .SS  SZ  Z8. Z7  Z7 .0r,:@;  @r .@:  B@WWWBWW@@M@MMMMMMMMMMMMM@22@M0ZWMB80BBMS0i0WBBBBBBBBBBBWBBBBBB0B0B0088880B00008000000B0B0BBWBBBWBWB08WBW08
.  X87iXZ :XZ. ZZ; 0a .0XX.ZX:i0X..BB,Z@:  WMMMMMMMMMMMMMMMMMMMMBWMMM08a0aWWMB8WWWi;M78WWBWBWBWBBBWBWBWBWBWBBBBBB00ZZZ00B0B0B8B0B0B0B0BBB0BBBBBB00WBW8
   .MMW@MMMMMMMMMMMMMMMMMM@MMM@MMMMMMMMMMMMMMWMMMM@MMWMMMMMMWBMMB0WMMMBMBaZ080@M02  0BZMWWWWBWBWBWBWBWBBBBBWBWBWBWBB88Z00B0B0B0BBBBBBB0B0B0B0BBBBWBBBB
   :M08@8BMZ08B8BM0Z8Z0a80800Z0aM8888ZaB8Z08MS02Z0XWWZ8W@Z008a@Z8aa8MZZ802ZZBBMWZX:.XWa@WBWBWBWWWWWBWBWBWBWBWBWBWBWWW00BBBBBB0BBB0BBBBB0BBBBBBWBBWWBWB
rXWMWWWM8WB8BW0B@@WBW@BBWWWWWBWW@W0B0B0WBW2B@000B@BM@W8@8080BWB8WW0WMBBW8WW2W@M8X2;:7@SWBB0BBWBWBBBBBWBWBBBWBWBWBWBBBWBBBBBBBBBBBBBWBWBBBWBBBWBWBWBWBB
MMMMM@MWM@MMMMMM@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMWW00000000BBBBZBMMWWBBa788 @MM27X; r2,S@BB0B0B0000000000008080000B00000B0000000B0B0B0B0BBB0BBB0WBBBB0
