XrXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr7r7rXXXXXXXrXMMW@W@W@W@WWW@WWWWW@W@W@WBBBW@W@@@W@WWBWWWBWBWBWBWBWBBBWBWBB0B0BBB0B0B0BBB0WWWW@08@@W@W@@@@@BWBWWWBB0BBZ;
Xrrrr;;rr777r777r7777X77r7r7r7r;;;;;;rr7r7rriXMMWWWWWWWWWWWWWWWWWWWWWWW@W@W@WWBBBB0BBBBBBB0BBB0B0B0BBB88800B0B0B000BBBB00WBWBB0@WWWWW@W@WWBWBWBB0B0W0i
XrX7SZZ2X7X7X7X7X77XXXXXXXXXXXXr7r7r7r77X7777i7@M@@W@WB0BB@W@W@WWW@W@W@W@BWBB0BBBBWBBBBBBBWBBBWBBBWWB800B0B0BBBBWBWBWBWBB0WWWWWB@WM@M@M@WBWBWBWWWWWB8r
X7XX0X,a8:,,i7.:S;;7:.:7::7SXXX7r7r7rr;;;7r7r7i;BM@@W@BB0BWWW@WWW@W@W@WB000B0B0B0B0BBBBBBBBBBBBBBWB080000B000BBWWWWWBWBWBWBWWWBWW@@@@@WWBBBWBWBWWWW0BZ
XrX7ZSXa2i2S22XXZX2S;:iXr;7XXXX7rrr;;;r;;r77XX7;iZM@@WBBBBWW@W@W@WWBBBB0B0B0B0B0B0B0B0BBBBBBBBBBB8800000000BWBWBWBWBWBWBWWWBW@@WW@M@@@@WWBWBWBWWWBBBM2
XrXX7SX7rZ008880Z88W2XXXXSXXXXX7;;;;;;;r;77XXX7X;iZM@WBWW@W@W@W@W@B00B0BBB0B000B0B0B0BB00WBBBBBWB88000800WWWWWBBBBBWBWBWBWBWBWWWW@W@W@@MMM@WBWBB00B@BX
XrXXX77XZ80ZZZZaZZW0XXXXXXXXX77r;;;;rr7r7rrr77X7XriSMWWBWBWBWW@W@WB0B0B0B0B0B000BBB0BBB0BBWBWBBBW88800BW@@@WWW@WWWWBB0B000BBWBWWWBWBBBWBWW@WWBB80WM@0;
rr7XXXZBB0Z880888@WX7XXXXXXXrrr7;;;rrrrrr7rr;r7XXXriX@WWBWBWWWWWW@000BBB0B0BBBBBBB0B0BBBBWBBBBBWWW000BW@WWBWBWWWWWW@W@BBBBBWWWBBBBBBBBBB0WBB000W@MWW2;
7;77X7S2aSXX2a80WaZ7X77r7r7r7r7rX7rr7rrrrr7r7;r;7XXi7WWBBBWBWW@W@BB0BBBBBBBBWBWBBBB0B0B0B0B00000BBW00@@BW0BBBBBBBBWW@WWBWBWBWBBBWBWWWBWBWBWBW00W@00WS;
r;77777Xr777r7rXSX77;;iii;;r;7XXXXrrrrrrrrrrrrrr;r7;SMBBBBBWBW@@WB0BBWBBBBBBBBBB0B000B0000000000ZZZZBMBB000BBWBWBWWWB@WWBB0BBWWBBBBWBWBWBWBW0BB0Z0WWXr
X;7r7rrrXXXXX7X7X7r::,::ii;rXXXXXXXrrr7r7r7rrrrrr;r;ZMWBWBBBBB@@@0BBWBBBB0B0B00000B000B000B0B008ZaBBBWB0B0B0BBWBWWWW@W@@@WBBBBWWWBBBBBWBBBWBW8ZZ0BB2X7
Xr77r777r77XXXXSri,,::,:i7XXXXXXXXXXrrr7rrrrrr;rr77;8MBWBWBB0BW@B0BWBB0B008080000B0B0B0BBBBBBB00S0WWBBBB0BBWBBBBBWBWW@@@@@WWBBBBBWBWWWWWBWBB08800WS,XS
XrX7777r7r7rXXX;:,:,:.,;XXXXXXXXX7XXX;rrrrrrr77rXXX;0@WBWBBBBB@@B0WBBBW0B0BBB0B0BBB0B0B0BBB08ZBaZBBBWBB0BBWBBBBBWBBB@@@W@W@@@@WBBBWBBBWBWWBZ880Z0W. .r
X7XXXXr7r77777i,.,,,,:rSXSXXXXXXXXXXXXrr;rr7XSSSS2;;WMWWBWBW0W@@BB0B0BBB0B0B0B0B0B0B0B0B00888BBZW00B0BBB0BBBBBBWBWW@WWWWWWW@@@@@WWBWBBB0008880ZZ@S .  
S7XXXXX77r77r,..,.:.iXaSX777XXXXXXXXXXXXXrXS2SS77; ,MWBBWBWBWW@BBB08B000B00008000000B0088800BWB8BZBBWBW0BBBBBBWBWB@WWWWW@WWW@W@@@WWBWWW0B088880WW. ., 
77XXXXXXXX7;...,.,,;S27r;77XXXXX7X7XXXX222SX;:      M@BWBWBWB@@WBW00800B0B000000000B00Z8800BBW0080BBBWBBBBBWBWBWB@WWWWBWWWWWW@W@W@WWBWWW00800B@W. .,,.
ri77XXXXSXr...,,::i;:.irXXXXXXXXXXXXS22Xr:.         M@WBWBWBBW@BBBWB00880800000000000Z880800B0B00WWBBBBBBBWBBBWBWW@WWBWBWWWWWW@W@W@WWBWB0880B@0  ..., 
r;rrrXXSXr,.,,.:,.. .;7XXXXXXX7XXSS2X;.      . . . :MMWWBWBWB@WB0BBWWWBB0000880B0B0008Z00B0B0BBZWWBBBBBWBWBWBWBBBWWWBWW@WWW@@@W@W@W@BBBBB080@B.  ..:. 
7i7rrr7rr,....,.. ,;X7rr7XXXX7XSS7i.      . . ...  ;MWWBWBWBWW@BWBB0BWWBBBB008BBBBB0B080B0B0BW80@BB0BBBBBBBBBBBWWBWW@W@WWW@W@W@@@W@@WWWBWBB@0.:ii,,:: 
r;7r77;;,  ...   rXXr7r7rrrXS2Xi       ... ... .   XMWWWWWWWBWW@@WBB880BBBBB0B0B000B0B0B0B0BWBZWWB0B0B0B0B0BBBBW0W@@WWW@W@W@W@W@W@W@W@W@W@MM;,i;;ri:,.
7;XX7;;:  . .  ,X2SX7rrrrrXX7:    . . ... .        MMWWBWBWBWBWBM@WWBZ88B0BBB0B0B08Z8800B0BWWZBWB0B000B0B0BBWBWB0W@@@WW@MW@WWWWWWW@WWWWW@@M0:i;iii;ii.
7rXXr;i. ...  iSXSXSX7r7XXr,   . . ... .           MM@WWBWBWWB000M@@0ZZ8Z8Z888Z88880Z8800BBB80WB0B000000000BBWBW8W@WW@@@@M@@@@W@WWWWBWW@WMM7:;;r;;i;;:
XrX;;i. ... .,X77r77XXXXr.    .....                aM@WWW@@@M@@WBBW@@Z2ZZZZSZ8ZZZZ8Z8Z08888Z80WB000000B0000BBBWBaBM@@W@W@@@W@@@@M@@WWW@W@MBi;;r;r;r;;:
7;ii,. ...   rSXrrr77Xi,   . ... .                 .MMWW@MW@WW@M@WW@W@Z2ZX..:aaZaZZZZ8Z8ZZaW08BW0BBB0BBB000WBWW0S0MM@M@@@@W@@M@@@@WWWWW@MMi777;;;;;r;:
7,, :.. . . .7XXX7777.    . . .         .       .   8M@W@WWWW088000WW0@22X7WSX2aZaZaZaZZaSaBB0B00008000000BBWW@ZSZ@M@@@@@W@@@@@@@W@WWWW@Mr  .,.,;;;;ri
. .ri  .    :Xr77XX7,    . .             .   .      .MMMW@WWWB0WW@B80WWB7r0M@XS22aaZZZZZSSZW0WB00BZ80088880B0W02Xa0M@@@@W@@@@@W@W@WWWW@M@        ::;;;
,.77, . .   rX7r7XX,                .                SMMM@MWW@MMMM@W00WM0SBM@;7XSXS2aZZZSSWW8BB8BBZ8B000B0BBW88SaaBMM@@@@W@W@W@W@@WWWWMM; ... .     ..
r;Xr   . . .X2X7X7:            . . .     . . . .....   iXWMM@M@B88BWBWWMZ@MMi .;7X7XaZ2aSaW@8BBWBZaBBB000BBWZ0Z2Z8WM@M@M@@W@W@W@W@WWWMM0  .,.. .      
X;X,  . .   X7XXr.            . . .   .   ......,....     ZMM@0Z0WWBW00Za SM   .rXSSSSSS2BW8Z0BWWa28BBB0B0B88W8SZ0M@M@@W@W@W@W@WWW@W@MM   ,.. ...   . 
X7r  . . . .7XXr.            . .     . . ....... .....     @M@WB80aZZaX:0BXW    rXXXXSSS8WBZa0BW@WZZ0B0B0B0BBWW8ZW@@@@W@W@W@W@W@WWWW@MX  . ... .      
ri          XX;               .       . ..... .       :,.  7M@@@BZZZ08a2MMM8r27ir7XXSS2Z@WBZBBWW@@@000B0B000BW@08W@WWW@W@@@W@W@W@WWWMM  ,,,   ...   . 
WBX         r;                     . ....... . ..,:;;7iii:  @MWWWWaZ00880@WWBBW0ZZ88aaaBWWaBB@@@@@@@WWBB0BBBBWBZ8@W@W@@@W@W@W@WWWWW@M@  .,,, ... . .  
MMMBX;.     ,        iB     .     .......  .::;;7XX7;i;::,: 7M@W@@W8888888WWW800B0BB0008WBWWWW@W@W@W@@@WBBBBBWWZB@@W@W@W@W@W@W@WWW@@M8  ,.,...,....   
WWWMMMMMWWBBBMZ     2MMW         ..... ... i;777;;ii,::i:i, :MM@W@@MB8Z8800WZ0BBBB0BBBZ0WWBBWWWWWMW@@@W@WB0B8@@0W@W@@M@@W@W@W@W@W@W@MX  .,.,...,.,.:. 
WBWW@WMMMMMMMM0  .2MMMMM@       ... ..,.:i;;7r;:,,:,::i:::i, SMMMWWW@@W080BBBBBBWBW0B08BB880@@@W@WM@@W@W@W@B0BW0@@@WM@@W@W@W@W@W@W@@Mi  . ........,:;.
WBBWWWBWWWWWW@M8@MMMWWW@M@       .,::i::,i;;i,,,,::::i:::i::, .aMMWWW@W@WWBB0B000B08B0ZB8BWW@@@@W@@M@@@MW@W@@@0W@@W@@M@@W@W@W@WWW@WMMi   ..,........,.
WBWBWBWBWBWWWW@MMM@W@WWWMM@.  ..::iii:i,::i:::::::i::::::::::,  8M@BWWWBWWWWWW@W@@W000W00@M@@W@W@W@@@@M@M@@@MB8W@W@@M@MW@W@@@W@W@W@MMi, . ..,...,.. . 
WBWWWWBWBWWWBWBWBWWWWWBWW@Ma  .::i:i:::i;i:::i:i::::::,:,::::,  ;MM@WWWWWWBBBBBBB0008@WW@M@@@@W@@@W@W@W@@@@M@W0WWWW@@@@MWWW@W@W@@@MMSr:, ....,...,..  
WBWWWBWWWBWWWWWBWBWBWBWBWWMMa:::i:i:::;;i:::i:::::i::,:::::.     MMMMWWWWW@WWWWBB080@@@@M@@W@@@@@WWBWBWW@W@@@WWWWWM@@@@@@W@W@W@W@MM2 7r,, ..... .     
WWBWWWWWBWBWBWWWBWBWBWBWW@@M2.,::::,,i;i:::::::::::::i:::,       aMM@M@@W@WWW@W@WBW@@@@@@@@@@@W@@@@M@M@M@@WWW@WWW@@M@@W@W@W@W@@MMM8 .i7i   .         ;
WBWWWBWBWBWWWBWBWBWBWBWBW@MM ,r,i::ir;::::::i:::::::i::..   .     MMMMM@M@@@@@@@M@M@@@M@@@@@@@M@@@M@M@@W@W@W@W@@@@@@@@@@@@@@MMMMMS .:,i72    7X7Xa0W@M
WWBWWWBWWWWWBWWWBWBWBWBBW@@M8 .::,,X7i,::i:i:::::i:i:,.      ...  ,W@MMMMMMM@@@@W@@M@@@@@@@M@@@M@@@@@@@@W@W@W@W@@@@@@@@@@M@MMM@S  ,:,.XMMMX.SMMMMMMM@W
WBWBWBWBWBWBWWWBWBWBWBWB@@@MM2 .,,;;::::::i:::i:ii:,.       ....,,.  2MMMMMMM@M@M@@@M@@@M@M@M@M@@@@@@W@W@W@@@@@@@@M@M@@@MMMM@i  :,i::aM@@MMMMWWBBBWBW0
BBWWBWBWBWBWBWBWBWBWBWB@@@@MMM7  ;r::::i::::,::ii:..   . . ,.,,i:,.:  .Z@Z2MMMMM@@@@@@@M@M@M@@@M@M@M@@@@W@W@W@WMMMMMMMMMMMWa;   X7;78MWWBWBWWBBBBBBBBB
WBWBWBWWWBWWWBWWWBWWWBWW@@@WMMMWr,i,i:i:i:::::i::.    .   .,,..             2MMMMMM@@@@@@@@@M@M@@@@WM@@W@WWW@W@MMM@@MW8SZS;;XX, :S78MWB0BBB0B0B0BBBBB0
WBBWBWBWBWWWWWWWBWBWBWBBW@@@W@MMW..::i::,i::,,,:,  . . . ...        .      ,.SMMMMMMMMM@@@@@@@@@@@@M@@W@W@W@@MMMZ:..    :XXXXX7  .0M@WBB0B0BBBBB0B0BBB
WBWWWWWBWWWWWWWBWBWBWBWW@W@WWWMMMX.,ii::::::,,,..   . . . . ,,:,,,:::::::::,.   irX@MMMMMMM@M@M@@@@@WW@W@@MMMMM2i,,,:,:,.i2XXXX; ,MM@WW0BBBBBBBBBBB0B0
WBBWBWBWBWBWBWWWBWBWWWW@@@@WW@@MW2.:ii:i:i:::,,, . . .   .,i;i:i:i:i:iiiii,,..      raWMMMMMMM@M@@@@W@@@@MMMMZrXX7ii:i:i,,SSXS7X  WMWWBBBWBWBWBBBBBWBB
WBWBBBBBWBBBWBWBWBWBBBWW@W@W@@@MB: .,.,.,.,.              .   ,.  ,.,.,.,,,.. .::,,     :,:7W@@@@W@W@@@@MWB7..;7X7i,:.....r77777 ;MWWBB0B0B0B0B000BBB0
