;:;ii:;;rr7rXXXXXXXXX7XXX7X7XXXXXXXXXXXXXXXXXXXXSXSSXXSXSSSS2SZ2rii;XXSXXS2XX7777;;i;i;ii:i:;;r77r;;i:i:;i;rr;77rMMMMMM@@@@@@@M@@W@@@@@@M@@@M@M@M@M@M@
W0B02SXXX7rr;;;r;r;;;r;;;r;r;rrr;rr7r7rrr7rrr7r7r777777X7XXXX7;:,,.,:,,ii;iiiiiiii::ii:iiii;;ri;;r;;;;;rr7r7rrr;,8M8;WMM@@W@W@W@W@W@W@W@@@W@@@W@@M@@@M
7,;SBMMBSZB0BZXSZ2XSSXXXXXSSS7XXXXXXXXXXXXXXXXXXXXXXSS2SS7r;;ii:iiii;;7rr;;r7r7777X7X7X7XXSX7. 7X777XXSS2XXXX7XXrSMW,;BMM@@@@W@@@@@W@@@WM@@@@@M@M@M@M@
27iiS7.XZri:X2  .iZMZ7XX,..     .ii;rXXXXXXXXXXSS2SSX7ri,:,::ii;;;rrrri;;72r;rrrr7r7rr;77X:  ,r7r7r77X7,   i::,.  ,.   WMM@@@@W@W@W@@@W@@@@@@MW@@M@M@M
MMMM@Xr2M0BW8X .r;27.   .:;r28Z2Z8arrXXXSXSSSXX7ri:.,.:,::ii;;;;;;i,:raai27;rrrrrrrrrXXXX  ,7ri:irSr .      ,;r;XXXSr:iBM@@@@W@W@W@W@W@@@@@@@@@@@@M@M@
WW@MMMW@@MMZ:,r8ZaSXS0@MMMMMMMMMM8SXXX77rri:,.     ,:i:i:ii;;;;;iiiXBr:.02:;;r;rrr;r;7i;   7;XZZB8, rS7@MB0@MM@M@BW@XXi;@M@MW@W@W@W@WWW@@@@@@@@@@@@M@M
@BW00BBBW@@80WMMMMMMMM@W@W0ZZSS7rrX7r,.      .,,:iii;iii;ii:ii;::XMM0 8M8,;i;;r;ri;;;iiiirSXrXMMr ,0MMMMMMMMB2SS2S22Z2X:SMM@@W@W@W@W@W@@@@@@@@@@M@@WM@
2a0WWBBWWWBWW@@M@@@MMZii::,:::::::..   ...,:,,,::i::,::;;rii;rrr;i0MZWM0;r:ii;i;r7r7;rXaZZaZ2SBM.2MMW@@BWMMaXS2a222aaaXr:WMM@@@@WWW@W@W@@@@@W@WM@@@@@M
:.;7Z0MWB0BB@MMMMMW007. ,i:..     ..,,iiiii:,,:ii:,,::;7X77r7777riraWa,i7iSWW7 ,S7XXXXXXSS2SSXXBMMMW@@W7XZ2X2S2222a2S7r;:XMM@@@@@W@W@W@WMW@@@@@@@@@@M@
;:ii,iaW00BM@BaSSSXXri:iir;;i::i:i;rr77Xr;::XXrr ,i;ir7r ,77r7ri,:78a   ,ZMWMZ: ,XXXXXXXXX7XXX77BMMMM@0S77XSXSSSXX7r;rrXXX@M@@@@W@W@WWW@W@W@@M@@@@@@@M
;:;;i.r0M@ZXr:ii;;r;;;r7XXX7X7X7X7X7X7X77rr ,;;;, ;X7r7; i7;;i7X0@MM;i,  MM@X;X0a7rr7r7r7777X7Xrr0B0Srr7XXXXSXXXXr77XX2S278MM@@W@WWWWW@@@@@W@W@@@@@@M@
i.,..:i7aa;,,;;7r77X7XX77X7XXX77r777r7r7rXi ,;;;r7rrrr;77r;777,BMMMX:r;,  ZMi;;aZr;rrrrrr7r7r7rr;rr;;7777XXX7X7XXXXXXSXSX7SMMM@@W@WWWWW@@M@@W@W@@@@@@@
..7a0BWB0B@X02rrr;rrX7777r7777777r7rrrrrXi :Xr7rrrr;rr;:i7S;;;2@WMa.i;iXZ. i  :..irr7rrr7r7rrrrr7rrr77X7X7X7X7XXXXXXXXXXXrr0M@@@@W@W@@M@@@@@@@@@@@M@@W
ZBMM@B0B0WWMMr7SX7r;;;;7r777rrrrr777rrrrr7;7rrrr;rr7;:7ZWM  BMMWMZ,ii;,a@i     ;a7ir;7r7; :7rrr7r7r777rX7X7X7X7XXXXXXXXXXX;r@M@@@@@M@@@@@@@@W@@@W@@@@@
W0WB0Z00BBWMZ i;XXSXXr;i;;rr7rr;r;rr7r7r7;r;;i;;;,.   ;;.   BMW8X,iii,.  :7X20MMMX :,.i;7,:rrrr;7r777r7r7777XXX7XXXXXXXXX7;;MM@@M@@W@@@W@@@@@W@@@@@@M@
00B8Z80BBWWMr.,::;r7XSX7ii:iirr7;;;;;r;rr;ii;7:  ,..,rXZ0BBM@M@i.iii::aW@MMMMMMM@.     .:r7r;rr. rrrr7r7777X777X7X7X7XXXXr2MMM@@@@W@W@@@@@@@W@@@@@@M@@
B808BBWWWWM0;i,:iirrrrXXX7;i::ii;i;;;;;ii.rrX,:2MMWWMMMM@BMMMWi.iiii.7MMB@MMMMMZ.         .,;;r;SX;rrr777rri;;r7X777X7X7XraMM@@WMW@W@@@@@W@W@@@@@@@@@@
B88BWWBWBWM2ia,:,::;;7r77X77;i:::::i:iii.X08XZMMMMMMMMWBB@@M8, ::ii: 0M@WM@ZrBS .iii::,:,,.. .,i77;r;;;;i;i;r7r77X7XXXXXXXiWMM@@@@@@@@@@@@@@W@@@@@@M@@
0800BBB0BW@S28X:i::,:ir;r;77X7rii::::,: SMMMM@@W@MMMMMMMMMMS .::,,::.BM@Ma      .:ii;i;i;i;i;i:,.,,::ir;rr777r7777X7XXXX7;iXMMM@@W@W@W@W@W@@@W@@@@@@M@
0000BWBBBM8XS22Xrri:,::;,,;rr77Xrrii::, SMMM@WW@MBi;;777r8Z .::i::,. MMMMW:,, aM, ,iiii;i;;;;;;;;;iii;;rrrr7r7r7777X7X77r7;iWMM@@@@@W@@@W@@M@M@@@@@M@@
B8B0B0BB@@2Sa2aSXXX7;:. .i;i;ir77;r;rii, 7MMMMMMM0         .::i:i,:. BM2:.,,.,MMM; .:iiiiiii;i;;;;rrr;rrrrrr7r7r7r7r7;rr7;;:2MM@@W@W@WM@@W@@@@@W@@@@@@
000BBBBW@@aa2a2ZXXS27,,i:rr;iiiriii;i;ii,.;XaW@MMMX          ..::i::..   ,,:.iZ0MM2  .,,,:::,,.,,:i;;r;rrrr7r777;r;rrr;7rr;iiMMM@@W@W@@@W@W@@@@@@@@@@@
W0WBWMMMMX;2ZaZZZSr.i7SXXXSXX7;ii:iiiiiii,.   ...i: . . . . . . ..::i::,,;Xi.r.SMMM07.  .  ,i;7r7;,:;i;;rrrr7r777r7r7r7r777; ,MMMMMW@W@W@@@@@@@@@@@@MB
0BWWW8MM2  .iXaZ7. rSSXXX7rr;7rr;;iiiiiiii::,.     . . . . ,,  . . ..,,i:72X.iB WMMMMMBBBWWMMMMMMMa,:7:,i;;r;7r7rrrrrr;r;777;  ;WMMM@@W@W@W@@@@@@@@MM8
BBWMW 2.  ,...   rZSZ2XXX7Xrr;;:i::,,ii:i:i:::::,,,::,,.. :r  . . . .    :2Si:MX,MM@MMW0MMMMM@M@MMM2 0M2i.:;r;;;;i;;;irrrrr;;rZ.  ZMM@@@@W@@@@@@@@M@Ma
BBWMM  7:,:,   .,::,i7r7rXXX;r77;i:,.....:,:::,:,,,:,,..  7:::.. . . . .  727:BM rMMMMB8BWBWWWWWW@MM.:MMWZi,.,,:i;i;;;rr;r;r;:ZMB   @MMM@@@@@@@@@M@MMX
WWMMr Za;:.  ,:,,..      .,,. :i;;777;;::.. ..,,:.,.  :. X. :i;ii.. . .   .XXiZM8 :X2Z@MMM@WWW@W@WWMB 8WWMMari,...,,:::,::ii;:iMMMa  2MMM@@@@@@@@@@MM7
@MM: :X:   ,:i:,,,. S2.            :,::;;rii:,       SZ B; ...,,,,,,:.     ;X;2WM8     ..SMM@W@M@@WW@BBWB@WMMMM@B0ZZ77XXr;,irr,ZMMMM   ZMMMM@@@@@@@MMS
MW  7.    :rrii,,. iMMX,, ...   .,:..     .,:::,   iMM 7M  .,.. . ..:::7;,:7Srr0MM@@87    .0MMMBBMMMMM@W@WWW@@M@MMMM@MM@@MZ:,;i:MMMMM8   BMMM@@@@@@MMa
0 :B. .rr;:i;;:ii, ZMW20r,.,. .;  .;7X7ri:.      SMMMi M8            ..r:,:XX7i0MWaMMMMMMi   :0X  XWMMMMMM@@W0ZWW@WWWWW@@MMM2: ,ZM@MMMM0  SMMM@@@M@MM7
,rZ   i:::,,, .:riXMMMMX..,  ,2W87, .:;rXXX7;i;2MMM@  MMS      ;r;i:.     ;X2X;ZMBB@WW@@MM8X:  :S.   ;ZZZ0MMMW8@@@@BBWZ2@W@@MMBaaWM@M@MMMi ,MMMMMMMMB 
a.  :i;7ri:,,,...,,rS2, .,:XS@@WBW0ZZ:   .,,aWMMMMS  MMM2 .. :a080ZZS ;,   ii;iXMMWWBWW@W@WMMMBXSMWS       .SW@@MMW@BB0ZB@WWB@MM@@BBB@@MMMZ  WMMMMMMB 
  X2ZSS2Z2222X7r;rr:, ..:.i2aSZ800BBB2, .i rM@MMMr  MM@MZ:X7XZ8Z8ZZaZSaa:       @M@WWWWBWBBW@MMMM@MMM@aXSXr      :S@B0W0BWW00B@WW8B0BBWWMMMM; ZMi  ,r.
WMMB0008Z88B0B0000ZZ2Xri:,.      . . XaSB:ZMW@WMa  MM@@MS7ZZ8ZaZaaaa2Z2aZ;      aMWWWW00BWW@@@W@WWWWWMM0BMMMW000a;7B0B0@WWB0B@BWWBBWWWBBW@MMM@7. :::::
MMW000BBB027XX2aaa888ZaX7:,        :8MBZ.aM@WB@2  8MMWWW8Z8Z8ZZaa2Zaa22SaZS;:,r 0M@WB0W0WW@WWWWW@BBBWBB8ZWMMM@M@MMMWWBWBW0BW8WW0MW00WBB0BWMMMMMX  r7r:
WMB80B0B0B0aS2i  .,i;rr7:,:rX;,..SMMMMM.SMWBZ00  BMB0WB@ZZZ0808880808ZaZaZaZXXZSWMW8S@@@WWWBBWWWB0ZWBB0WWWWW80BWW@WMMMWW0BX0aB@WBWBBB00B0MMMMMMari :i,
iXXr7X22SaZZ0B08822X::;iii;;r7aB@W2WMMi 0W008WW;BM@0WW@Bi;7;;rXXXXS2aaZZ88ZaZa22@@@88@@WWBWWW000B8BW80WZBWW0XZMMMMM@a0M@BBB0ZWWBBBB0WWWWWZ;2MMMSrX; ..
X7XX7X7X7XSXXXX2S88i.7r7X7;aBMMWW0WM0   0@WWB@@M@W0BWW@S ,7S,7XX7X7X77r7;:X2ZBSiZMW@WWB00WW@WB0BWWB@BWB0BWBWWMM@ZXr;,,XMM@@M@@@@@M@8W@@M8   2BZXir;r;:
B8088Z2XS7XX2ZZZ80.iaXri: 2MMB@MMMM:  S@M@@WWWW@@BBBWBM:   ,iXZ8888Z2XX7, 7M0W0:SMWWWBW8Z@@MMMMWZ8W@@WW@MMMMM0X:.   ..  ZMMMMWB88aaX8MMM0 ,iaa0Sr7X7Xr
B0BB0BBB00ZaS22Za.;B0BBB08WM0BWMMB  ;MMM@@M0Z@W@WWBB8BMX::.    ,:;:   .WS aM8WS;ZMBW@WWMMMM@WZ8MZZ@MMMM@BZX;,    ....... ;XX777X7X77SMMMM08B@W000BBWB8
WBWBBBWBBBWBWB@X :X;;rXXS2BWWWMMM  8MMM@MM; W@BBWWWBZZ@BM@@B0Z2r:;i   .MMMMWBMS :M@B@8BBZ7:    2MWMMMZSr;:i :SX2ar2ZZZZZZ2a2ZZZZ00B0880Z8Z88Z2ZSX;;ii.
B0BWW@WWW@@@MMr 0MB0ZaXXXrS@MMMWi ;MMMMSBZ SMWBB8@BBB@8X7XXXX22aX: ..  ;2MB0BMX:i0W@BZS7::.,::..0MZ;.  .,rZX,i,:X22aZZ2Srii;;;ii:i::,,,:::::..,.      
B0WB@W@M@W@MM: MM@MMMMMMMBWMMMX,. BM@0Z S ;@MWWZ0WBBWZ8aaSi..   .       ;WB0MX   ;r:::i:i;XXaaZS77:  ,i,,:irX;XXSZBZZ2S7:.. ...  ..,ii;;;r7r77X7X7rrr:
BBBM2 ,22 i2X ,0B, 8X  BX.:BSii@r;,M7.rX,..@@WBBBWWWZXXaZ80B00ZaSa22SS7:a@0@0  ,..     ,;SaZ800ZX2aZZ808Z880BB0ZaS77r77; ....,.,:i;rrrr7XSXXXXXXXX7X2S
WBW@S7;S8ir;X;,88r.BZ.,BSS:87iXZX:;WBrZi;;,WWBWWWW@0888ZZaZaZZ80BBWBWBB8WBBWX;;,,:ii;;rrX2880000WBBBBBBBB0B0B0BZZ2777rrr777X7rr;;;r;;ii:, ..,.,.,,::;i
WWW@MMMMM7 ZMMMM@M@@MMM@@M@Z:WM7 7M@WM2 SM08WWWWWWWaZ000008080Z88888Z808BWW8Z088ZZaZaZZZ2aaZ2a222ZZ88080808088800BBBBBBBBBBBBB0B8088ZZaaXXXSSSSSSa2aa2
@W@M@BM@87X@W0B0W@00B0W80BBZWWW8 Z@BW@B2BBZ8@ZBZ0Ba0ZZ88Z8B0BBB8W8008ZB00ZB8B0BWWBWBWBWBB00808ZZZZZaZZ8888080888080800000800000000BBBBBBWBWBBBBBBBB0B8
WBW@WMW :M@WW@0W@@WB@WWWWWW@WWMa,MWMB7;X@M8WWBBBBW0WBB0BZB0BWW00BB0B0B0B000B8Za8800000000000808080808080808080808088808880808080800000000B000B0B0B0B00
W0B0WS  0M@WWWWWWWWWWBWWWW@WWWW2B@@8    MWWBBBWWWBB0B0B0W000B00BB808088Z8ZZZZZZZZZZZZZ8Z8Z88888Z888Z8888888Z88888Z88888Z888Z888Z8Z8Z8Z8Z8Z8ZZZ8Z88888Z
