X;777r77X7rr7r7rrrXrri;;;i;;;irrr;r;rrrrr;r;irM@B X;;rriZMM0X7i;7r77XXXXX7X7XXXXSS2SSS2SSS2SSXSSSXSXSXSXXXXXSXXXXXXXXXXXXXXrr288a777X7;i::i;7Xriii;i;,
7:i;:::ii;;ii;;;i;::,:,:,,,::::i:i:::i:i:i:i,.2MZaZ7 i::,S@MX;7i;;;rrrrrr7r77X7XXX7X777777r77777r7r7r7r7777777r7rrr7rrr7rr;ir88Z27iii:,,,i;ri:,,,,,,,.
r:r;7aaSrr7r;r7rr;i:ii;i;i;;;;r;r;;;r;r;;;;;;i,SM@WWXi7rr:XMM;SSr7X7XXXXXXSSSXSXSXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7B02XXr;ii;77XX7;ii;i;ii:::
;:;;BZ;08:,,i;.,:,,:,..:,i;;;;;;i;;;;;;;;;i;i;:,aMWW0Sr77r:7@MXSa7XXXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X;XS7;ii;;7Xr;r;;:i;r;ii::irS
r:;;Za28ai:,i:,,:,:,,,:iiiii;iii;;;i;iii;iii;ir7;XMWW0arrrr.7MM;7aSXSXXXSXXXXXXXXXX7X7X7XXXXXXX7XXXXXXXXXXXXXXXXXXXXX77r;ii:i:i;7XXXSi::i:;i;ii:i:iX2X
r;rriXXr:::i:::i:i::i;;;iiiiiii;i;iii;i;;;;rrrrr;,rM@WB;,X77iZMB:;;X7X7777r77X7X7X7X7X7X7X7X7X7X7X7XXXXXXX7XXXXXXXX7;;;;ii,:i7SZ02;77i:i:ii::iiiiiSZ80
X;X77;i,:,:::,::i:ii;ii:i:iiii;i;;r;rr77X7X7Xri,,. rM@@Z ;X7r:aM@i :riiii;r;r7X777777777X7X777X7X7X777X7X7X7XXX7r;;i;;;i::X2Z8@W8;ir7r::i:i::;;i;2880a
Xrr;i, .,:,,,::iiiiiii:i:i:i:;;;;rr77X7X7r;r;;;:.   X8Z@; ;;i: S@8:rX2S22X7SXrirr777r7r777rX777X777X777X7XXXX7;;i;i;i;;;iZW@WW00Xi;r77:i:i:::;i7Z8aS7;
;,i,. .,i::,::i:iii:i:ii;iii;;rr7r7r7rr;;i;ir777r;7X.;8ZZi:;288Z@W@W@@@WW8.7X:  :;777r777777X7X7X7X7XXX7X77;;i;;;i;;rrr:2M@BWBB0;i;;77::iii,:iX082SS2;
. .,.,:iii,,:::::::::ii;;r;rrrr7rrr777;r;ii77X7XXS7r.iXXa0B@@@WB0BWWBWBB0BZZ8X XaX7r77r7r7777X777X7777rr;;;;i;i;irr777;;W@WWBWW2:r;r7Xr::i:,.rSX7SXSX.
: :,:,i:i::,,,,.,,:,ii;irr777r7r7r7r7;;;i:;rrrr;r77rX7720BWBWBWBBBWWB2ZBBB@ZaZZZZS.  irr7rr;r;7r7rrrr;r777;i;;rr77XXXri0MBWWWWB;r77rXXX:i:i,iSaXXXri,.
: ,:,:iiii,,.,.,.,,,:;;i;rrr;rr7rrXS;;;i:iii::,i;;;7XaZ0BBWWBWWWBBBW0XZWW@BWWB8Zrr,:.:irr7r77rrrrr;77X77;r;rr7777XX7r,rMW@WWW@7ir7r77SX::i:iiS2X7ri,,:
, ,.:ii:i:.,..,.,,iii;7;irrrr;rrr;77;i::iii:i:i;rrSZBBWBBWWWWBBBWBWBWa8BWWWWB0B0;S08WX. ::i;rr7r77XXXrrrrr7777X7X77;i;@M@WWWWairXr7r7XS:i:i::i;i;i:,:.
,.,::i:i:,.::;7::i;ii7XSi;rrrrrr;r;X7:,::i::::;;ra0B0BBWBWWBZWWWW@BWB@WWWWWW008B@MXX02.      .,ii;;r;rrrr77X7777r;i:;BM@WWWWB;;77777rXXi:iii:ir7r:::::
i ::;ii:i:i:i;S:iii::;X2r;rrr;rrr;r2S:::i:i::,.i0BB0BBWBBBB08WBZBBBB@W@W@BBB00W@M070Z ;.              ....,:::::ii:,WM@W@WW@2ir77r7rr7S;::i:iiX7i,:::,
:.::;;:i:r;::iSi:i:::ir27;;r;r;r;;i7r;:i:i:::,,ZBB0BB@WBW@0WWW280BW@W@@W0BBWBW@@BZXWB,   .,,,::i:::::i:i:iiii;i;ii,8M@W@WWWWi;7777r7;XSr,i:i:ir;:i:ii:
i ii;;i:i;;::,S;:ii::i;S7irrrrr;r;;;;ri:i:i::.ZBB0WW@0@@0SaSSWBB@WB@@WBBW00B0W@@Ba8@@ZX   ::iiii;;r;rr7r7r777r77r:SMMWWWWWMZir7777riXZa;::i:i:;i;;;;r:
i,i;;;i:;X;r;;XX:;:::;;X7;rrrr;r;;iiir;::i:,.SBWBWW@0XS8ZSZZ0WW@W@WWBB0BBWWBB@@W80WMBBZ;  :iiii;;;;;;r;r;rrrrrr;,SMMW@WWB@W7;X77rr:2@02r,i:i::i;;r;;;:
;,ii;;i:XXr7SXXXrrr:i;r7X;;;r;r;;;;i;;r::::,XW0Z@@0X: a@B;Z@WBWWWBBBBBBBBB@W@@@Z0@MWWr,ri .iii;i;;;;;;r;rrrr7r;:aMM@@WWB@@Xi777r;:SWWaSi::i:i:i;;;;;r:
i,iiiiii7S;XXSXX7XX7rX7XX;;r;r;r;;;;i;;:,,.i0@WBZr   a@2   0WWBBBBBWBBB@08@MMMB0BMWW@7728, ii;;;i;;;;r;r;r;;i::0M@W@WWBWM8:777ri;0MW8aSr,::i:ii;i;i;;:
;:;iii::7X;7SXXXXXSXSSXrX;;;r;r;;;;ii:rXi,.7@@WX    SXr     8BB0BBWWWB@00M@B@Z@@@WWBM8SZ8Mr,ii;i;i;i;iiii::,iX@MMWWW@BB@W;;r7;iX@MWBBZS7::i:iiri;;;i;:
;:ii:i::rSi7XXXXXXXSSXi;X;;r;r;r;;;;iiiX2X20Xi    ;Xa:       BBB0BBWW@MMZr;BWZZWMMWW@@i2WM2.:ii;i;ii:,:i:rX8WMMMWWWWWWWM7ir7;:2M@WBB8aX7i:iii;r;;;i;;:
;,i:i:i:rXrrSXXXXXSSXi;Xri;;;;r;;;i:i: ;WSB@   a0B@02,       2B0BBW@WBX.,;@MW0Sr;;MW@@ZrWW8.iiiii:,.iSBB0WMMWB@W@W@WWWMa;r7i;8MWWBBB8SXr7:i::i;i;i;i;,
;:;i:i:i;XrrXXXXXSSXii77;;;;;r;r;;;Xi ;MMBSZWZBM@@WWBZ:     ;BBBBWWZZ0XS@M8BBBaBXX0W@@Z8Z@Z,:iii..r0MMWBZZ80ZBWWW@@@WM0;;r:r@MWWWWBW82XX7777iii;iii;i,
r:rii:i:;X;;SXXXSXr:;7X;;;r;r;r;;i;8M0MM@W278B0BWWWBBB2    r@@WBWBZa0@MWa:  800aMMZZM@Z80WZ.iii.;8@WBWB88B00B0BBWW@W@M;,:.7@MWWBWBBB02XXSXSr::ii;;r;7i
r:;;ii:i;X7;XSSSri,i77;;;r;r;r;;;riiirBMWWX@0ZZ0BWWWBW0X  22XZBBWWWWW@S    rBBBaWMBW@MBBWM; .. 7MMZa0W@W0WW@WMWWWWWWMW,:,SMWWWWWBBBW02XXXXX;:;;rrr;;;:
r:;iiii:;7X;XSS;;ir7r;;;r;r;r;;;;i;i, BM@WB@@BZX28WW@WWB2BW8Z802ZWW8@a    i0B0WMMW@0BMB8MM, . 7MMW80WB@WB0BBWBBBW@@WMX.i8M@BWWWW@@@08XX7XXrir;r;;iiii.
ri;;iiii;XX;XSr;;rrr;;;r;r;;;;;;;;i;.iMM0W@@WW@0Sii2Z@M@M0B@@@WBXaBBW8  .:X@B0B@@MWZWMB2SM.  XM@W@WWB@W@@@@@W@W@WWBMZ i@MMWWBWMMW0B0S7XXXX;iiiii:iiii,
Xir;;iii;XS;7;;r7rr;r;rrr;r;;;;i;i;:.XM@W8B@MW@@M;    r0WWWBW0B@aXB@82,   S@BBWWM0WB@@B28B  SMMW0B@@MMMMMMMMM@@W@BMW iMM@WBB@MBi. .,7XSSSXi:i:i::,::: 
rii;;;ii;XX7iiir;rr7r7r7rrrrrr;r;;;i,MM@@@B8BM@@W@a, .:0WWWWW@MMWi 8S8 :SZWWWWWW@BW@@@WWMa .MMWWBBMMB27XSaaWMMM@@M@i MMWBW0@M8. :r7XXSXSX;:::i:i:i:ii,
r:;i;iiirX2;,,i;;;r;r;r;r;r;rrrrr;;,rMM@@@MBZBM@@WMMMMMWWBWM@82SX   .S.SMMWWW@W 8@@W@WMMM. aMWWBW@0i  ...   i2@WMMX 8Ma8WWM0r ,iir2SSXSS;.,,,:::ii;;r:
ri;;;;iirSSi.:i;;r;r;;;;;r;;;;i;i;: ZM@@@@@@02BMMMW@@@W@WWZ7     XXZ8@08@@@@a@8 W@WMWWMMX :MM@BWMZ  ...,.,,,  :@MS XMMS8@MZ: ,:i,rS2SSSXi::ii;i;;r;;;:
7ir;;;;;XSSi:ir;r;r;;rr;r;;;;;;iii.iMM@@@@@WM822Z0@@@MM@M0    rS00MMM@MW@@@@BM80M@MMW@Mi  SM@@@@8BW8ZX7ii:. ,. .a:;MMW@WMZ  ,,,,:7XXSXX7X7Xr7rr;;;r;r:
;:i;i;;77SXi:iiiiiiiiii;i;ii:i::.. 8M@W@@@@@@M@B2XXaB8aW2.   iWM0W@@W@WMW;000MBMMMM@MM0aX2MMWW@2 iM8WMMM@ZaZZZ;....2@MWM8  ::i::;r7XXXXX7X77;r;;;;ii;:
i.iii:ir7XS;::i:i:i:i:i:i:::i:,..:BMMMB@M@@@@@MMM@B2:      :0M@W@WWWWW@MZ 0XMBWMM@M@M@@MMMMW@B@X :W@MWBZBB@0X;2i  .  r@M;,;;r;7r;;r7XXSSXX7rrrr;r;;ii,
;:i;iii7XXS7,::i:iii:i:iiiii:::X2WMM0XWM@@W@@MMM@MM0  :ir2BM@@B@W@W@@@@BSBWB@@MM@MM@@MMM@@@@WWW@WBB@@MWWWWW@WW0XXaBZ:i7S:;;r;X7i;;;XrrX2XXX7rr;rr777r;
;,;i:::i77Xr::i:i:iii:i:i:i::.,aMZ, :BMMM@MMMa  SW X  ;@MM@W@WWWM@@@@W@B@M@@M@M@MM@MMMMMMW@B8WMM@WM@@@@W@@MMWWa;WMMS    :X27XXi:i:7;;;77XS2S2XX7r7X77;
i,ii:i::ir;;:i:i:iii:i:i:::, ,8MS  SMMMWW@MMa   MW :WM8ZM@WWWWW@W@W@@@W@W@@@@MMMMWWMMMMMMM@W8@MMWWW@WWW@@MB8BWB@@BZW07;2ZSB07i:i:i;;7XXXrr;77X7X7r;;;:
;,;;;ii::ii::iii;i;iiiiii::.ZMMi SMMMWW8@MMX   iMa  MM0@@W@W@W@@@@@W@W@@@@@@MM@MMBWMMMMMM@@BWMMMW8W@W8@@MX 2WW@WWBWWWMM@@@07::i:irX;r;r77;i::,,,:,:,:.
;,iiii::,::i:::;i;;;;r;r;i;MMZ..7ar,;0WMMMr :;iXMS,.XMMM@M@MMM@@@M@@WWW@@@8@MM0MW@@MMWMM@MWBWM@@BWMM@0WM8  @BZW@WWBWWW0WWZi,:i::i7r,.,:i,::i:::::::::.
i.i:::iii:,::,,,iii;;;;;;i7B;.i;;:.XMMMMBi.irrirMXii:@MWW@@BBWM@M@M@M@@B@@@@Mi:@MWMMZ2M@WM@@M@MW;0M@@BM@a aM02BWWWWWM7.8a,,,:,:;X;;77:. ..,,,,:::,:::.
i,ii:i:ii:.:::,,.,,:iiiii;:::ii;;i:MWaMM..ii;;:;MX,ri7MMBM@W0W@M@@@M@WBM@M@MW,rWMM8W@M@M@M@B@M@@8WMMMMM@X7Z08aa@aZWW0raX,,:i,::X2a7;SZ;    .,,,:,:,::,
;.iiii;:iii,,:i,,.,,:;;i;;;:;i;i;;;r,2M;:;r;;ii.WW..:.XMMMMMM@MMM@@BM@@MMM@@WWMWM@8BM@@MMMMW@@M@W@@2Z@00828BWB@@B8BiXZ;,:::,:rX;r77;X2ZX;,.   ,,::::i,
i,iir77SS;XZXrrSZXr2rr;Z777a;XSBr;i27i72i:i8i;:.BMBi:, WMMMMMM@W@@0B@MM00MMB2WMM@MMMBMMB;80M@@@M@WBZ0M iMM0@W@MM@@M2ii,:::,:SW0S;rr77XXS7:,:i:,. ..::,
;,i:X2XXX72227r8aarBZ::8SSX2XXSZ2;707;7X7;rSi:i7MMMMZ.:.SaZaSZXrBWMWMMM8;8M08MWWM@MMMWM@ZZXWMWB@@@W@MMX:Z8BWWB272B2;,,i:,,;SWW0aZ27;rrr7XXX7SS7;r;i.  
i,i:iZX7ri:...,,,i::.Xa,  :7X;:i,XX:.rX;2r;i:XiBMMMMrr:: .   288WW@2BMWB;ZM@WZ2WMM@MWaBMMMMMSSW@@MWBBM@W@MM@W8.  7i::i:,:X8WBB88BBZX;;i;;7rr;;;XSSSX:.
;.i:iBBXWa,W@0WBZ,Z8W0W0B888W0BW;Z@0B0@BW000rWB8BBWZrWWZ;BBZ80BZ0888MaZWWZ08M8BWMMM@MX2MM@MWXZMB@WMWBW@@@XXWM@0S7i;;;ii;20BBWBBBB0B0aXr;r;rrr;r;;rXXSX
:,:,r2X.SXrBXaa8r;X28X7aa27SXZaZ;2aZaZaa2ZMZi82ZXSS;,2a7S0SZ28B80W0WMBWS2BWB08a2@M@MMM0W@M@@MM@M@@W@W@W@WaXBZS;;;;r7rXSB@@0aZ880Z880B0aX;r;;ir;;;;i;77
:.,....   .           .....                             .  S8SWZ8MMMMMM2BMMBZ8X,B@@@@WMM@@@W@WWW@W@W@WWBB0ar:,iii::.ir20B80BB8ZXSSS2Z2ZaX7;ii:iii::::,
