X;XXX7XXXXXr;i;;r;;irrrrrr;;;;;;BMMBB8r ,i;rr;iZM@WX::;rrr77X7XXX7X7X7X7XXSSSSSSSSSSSSSXSSSXSSSXXXXXXXSXSXSXX;0MMW8SXXXXSXSXSXXXSXXXSXXi8MM87XSXXXSXS7
7irr;ii;;;i,.,,:,:,:ii:i:i:i:i:,:X8@@@0ai,.:ii:iXWM@ai.:i;;;;r;r;r;rrr777X7X77777X7777777777r7r777r7r7r7r7r7;;0MM@07;7r777r777777X7X77;;WM@2;7r7X22a2X
X;X7XaaXi:::iii:i:;;r;r;;;r;r;rii.,r8MMM@8X;r7Xrir0MMM2;rrX7XXXXXXXXSXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr2MMMMMXXXSXXXXXSXSXSXSXXX;0MMWr7XSSaZ088a
XrX7BZ;Ba .,,:.,:::;,,,;,:;;;;;;ii:,.iZ@M@@Z7rr77;:X@MMBS;;77XXXXSXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7;0MMMMM2rXXXXXXXXXXXXXXX7rSMMMarXXXXS2aZ8Z
Xi;,2ZaZX.:,:ii:i:ii:::;iii;;i;i;;;i:,:;8MMB0a7;rrr:;BMM@ZX;XXXXXXXXXXXXX7X7X7X7X777XXX7XXX7X7XXXXXXXXXXXXXi2@MMMW@X7XXXXXXXXXXXXXXXr7MMMMSrXXXXXX2aZa
: .,.ii:.ii;i;;;iiiii;i;;r;r;;;rr777r7ri.XMM@Z2Xir77;;ZMMW08rr7X7X7777777X777X77777X7X7X777X7XXXXX7X7XXXXX;7MM@M@MB;7XXXXXXXXXXXXXXr;@MMMW7XXSXX7XXSaZ
, ::i,::ii;i;i;iiiiiiiii;;r;r7X7X7X7X77;: .ZMWWWS;r7Xr;X@M00B;ir7rrrrr7r7r7r7r7r7777X7777777X7X7X7X7X7XXXr;BMM@W@MS;XXXXX777XXXXX7riBMMMMS7XXXXr7777Sa
:,i;iii;iii;iiiiiiiiiii;rrr77X7X77r777rX7i  7MM@Ba;;7XrirWMBZ07iir;rrrrrr7r7r7r7r7r777r7rX77777X7X7XXX7X7;XMMM@W@W;7XXXXr7r77XXX7riBMMMMZr7XXX77777XXX
i,iiiiiiiiiiiiii;;r;r;rr7r777r777r7777X7XX7: ;MMWB0;.ir;::BM8aW2i:i;;i;r7r7r7r7r7r7r777777X7X7X7X7X7X7X77iWM@MM@M2;7X77;r7X7X7X7;rWMMMMW7rXXX777X777X;
i,:i:i:::::::ii;;77777r7r7r7r777777Xrrr7r777i iMMWWZ,   .,X@W00@08ZXaXriirr7r7r7r7r7r7r7r77777777X777X77:aMWBM@WW7rX7r;;r7777X7;rMMMMM@2;XXX777777777;
i.i::,i:::i:iirr7r777r7r7r7777X7X7Xr7rrrr;rrr;.iMMW82;;aBBBBBBBBWWWaB8X7:;i;rr7rrrrrr;r;r;rr7r7rrr7r7r7;7MMWW@@MZir;;;rrX7X7XriXMMMMMMZ;7XX777777777X;
:,:i:::::ii;irr7r7r7r7rrr7r7r7r777rr;rrrrr;r;ri.;@@WBMMM@@BBBWBZ8WWW80Z02:   :i;;7rr;;iiirrrrrr7r7r7r7ri8MMM@WMMi;r77XXSXXXXr;aMMMMMMWr7XX77r77777rX7r
i,i:::i:ii;;rr777r7rrrr;r;r;r;rrr;r;r;r;;;r;;ii, iMWWBWWWBBBBBBa8W@WWBBZrSZa.   .,::iSMWS;7rrr7r7r7r7rirMMM@WWM2irrr7r77XXSXX@MMMMMM@X;7X777777777777;
i::i:ii;i;;rr7rrrri;;;;rrr;i:::i:ii;;;;;i;i;ii.,2BBBBWWWBWBWBWBBBWWWB00B0WZMW:       :70::i;;rr77X77r;:@MMMMWMWir;::,:::..  :ZWMMMMM2;r7r777r7r7rX777;
;,iiiiii;;rrr;;:i:iirr7XXXS7;i:,,..,::iii:;ii,78@@WBWBBBBWB0BBWW@WWBB0W@MBr0Mr        ii      ..,,::, aMMMM@@MS,r7XXXXXX7:;Xi   :rXi :7r7r7r7777777rX;
i,i;i;;;;7rri:,,,iirXSXSS2S2SSXX7;::,,.,,::, ,WMZBBB0WWBBB8BBWW@WW0BBBWMWWX0M@:  . . .  .,,,...,.... iMM@M@@MW:;r77X7X77iSMMMM@ZX7:.:r777X7777r777777r
7:;iii;r7r;::,::;r77SXX77;7r7r77XXXXXi:,:,,. 222BBaXX22ZZBWWWBWBBBWBBB@W@B8W@M7   ..:,::ii;i;;r;r;r,rMMMM@W@M7ir77X777riSMMMMMMMMMX7XXX7Xr777r777r7r7;
X;77r7rr;i,:i;irXSXXXri:,:,::;ii:i;r72XXr;,,;WBZaZi 7S7Z@WWWBWBBBBBWWWW@@BB@@ZX  ::i:iiiiiiii;i;i;,:MMMMMMWMZ:r77X7X7;iZMMMMWW@M@7rXXX7777r7r7rr;rr7r;
S7XXX777r:i;r;rXSSX7;::,::;ii:ii;i::iirXaXXr20@Wi  X2,, S0BBBBWBBBB@@WWW@B@Ma7ZZ,,::i:iiiiii;i;;i.,@M :WM@MMSi7r7r7r;;8MM@M@WWM@7;X7X77r7r7rrrrr7r777;
SXSSXXX7;r7X77XX7r::,:,:i;;X77r;;i:::,:irX7XX0@i  Xr.    r0B0BBWWWW8BBB@WWWMZiZMB:.::i:iiiiiiiii.,WMB  B@MMB:;r7r7;:XMMM@M@@@M@X;77X77r7r7rr;rr7r7r77;
7;XXSSSXXXXXXXX;:,:,::i;rXSSSXSXXr;:i,::,:;7SZi i0Bi;     8BBBWB@BS2MB08XSM@@XZ@8a,,i:iiiiiii:, iBMMMMMMMMM;ir7rri:aMMMMM@M@M@7i777rr;r;r;;;rrrr7r7rri
r;777XXSSSXSXXi,::::i;;XXSXrr77XXX7;::::,,,S0: 2MW0S..   70BBBBWW00BaB0B220@@ZaW08;.::,:,,..  :ZMMMMMMM@@M2:;rr;,rWMMM@M@@@MMr:rr7r7r777r7r777r7rr;r;:
r:77XXSXr7XXXi:,::::;7SSX7;i;;XXXXX7r::,:,iaW2Sa@BWBr   X0WBB0B80Zi  0W8W@8WM80W@0S .   ,.::S0MMM@@WMWWWM8,ir;i:aMMMM@@W@@MMSi7XX7777r7rrrrrrr7rri;;ri
ri;rrr;i:;rXr:::,iirXXXX;:,iirXX7XXXX7i::,;Z0WMaS@WWZ, 8@a8WW@B@S   .WWB@@WW@08@@@r  ;2BW@WMMMMM@M@@@@WM@i:;;:iWMMMMMM@@@MMai7XX77rr;r;;;r;r;rrrr77XXr
r:r;;:::::;77,::;;7XSXXr:,iiirXXXXXXSXr,:.raB0BBXZM@@BWBW0Z8aZW@S   r0BZWWB8MZXWMB27WMM@@WWBWBWWM@M@@WMM7.;:.7MMMMM@@@@@MM8i777r;;;i;i;i;;7r7XXXX77r7i
rirr:,,::i:XXii77r7XXX7;,i;r;XXXXXXXXS7:,,rZBB2Z, iSZ@WWBW0aS;X0r   a0BW0WWW@07WMW@MWWW@BWWWW@W@WM@@@@M2 ...XMMM@M@@W@@MMB:;r;iii;i;i;;r7X7X77r;ii:ii:
rir;i,::i,iXXr77X7X7XX7:ir7rXXXXXXXXXXSi,,7aBBZ0a.  ;0WB@MMMW  i: rZB800BB@W@@WMMM@BWW@MWWWWWW@WW@M@@@M,,.iBMMMMM@@@MMMMM::i;iiiii;;77X77rrii:i:i:ii;7
rirri::i:i,7X77XX77X7X7;rXXXXXXXXXXX7XX;,:r20BZW@B0@WWWBBai.   .;XBWWaXXB0W@WM@MWWW@W@@MMM@M@MW@@@@WWM8 .XMMMMWM@MMMMMMM7.iiiii;;r7Xrr;;ii:i:i:i:i:iii
7irr;,::i::iSXXXXXX7XXX7XXXXXXXXXXXXXXSi,,7X808BW80B@@M2    ;Z0WM@MBS:XSB@WWM@@@@BW@MMMMMMMMMMM@M@@0M@, 0MMMWW@MMMZ77XZS.,i:ii;;r;;iiii:i:i:i:::::iii,
rirr;::iii::XXXXXXXXXXXSXXXXXXXXXXXXXSX:,,rX2B0BBBWW0WX   ,@BW@M@@Mi ;Z8MMWWM@W@WW@M@a,  .,ii2WMMMW@@, SMM@MB@MM0: . . ,i;rXr;:i:i:i:i:i:::::i:ii;;rri
r:r;;:::i:i:;XSXX7X7XXXXXXX7XXXXXXXXSX:,:.7X20BBWBZ      SM@@WWWW@0..a@WMBMM@W@WW@Ma           r0M@Bi :M00MWMMBi .iiii;i;;SZZSXii::,::::i:ii;r7r7rr;i.
;irr;;,:ii::,;SSX7;7;rrrr77XXXXXXXXXXi.:,:iX8B0WWZ.  rX8WMWWWWWWWWZ0MMMM@MWM@@@@@MX rMB8ZX::..   ;8r iMMBB@MMS .:iiiiiiiii;XZZ2X;i:::ii;;rrrrrrr;;iiii
7i7;;;i.i:i::,rXSXr:ii;r77XXXXXXXX7;i.:::.;28BBBW8:;a8M@@WBBWWWWWWMMMMM@M0aW@WWW@:  .MW@MM@0ZaaSi ::.;MMM@MM7 ,:i:::::::iii;SaZ2SXXXXXX7777r7rr;i::,i:
i,iiiii:,iii,:,;XSXr:i:i;r7X7X7X7rii,::i:,2ZaWBWWBBMWWW@WWWWWWW@W@MM0@@@WW@M@@W@arX;.@@MW0BWWWSS27  .. ;8M@i :::::,:,::i:,,i7aaa22SSXX7XXX7X7X77rr;;ri
;,iii:i. ,i::::,i7SSXrrr;;77X7X77;;i:::,.i0BWWWWW0ZWM@WWWW@WWW@W@B8;XBMW@M@W@B@0ZMMMMMM@@W@MMWW27SSXSX:  ;; .::iii;;r;;ii:i;XSaa2SSXXXX7777r77X7XXSX2X
i,iiii:;,;i:ii::,,;XSXrXXXXX7X7X77rrii:.ia8BBB0WB0 rMWB@B80WBWWWB8ZW@MWBWWW@@WWWMMM@W@@M@MMM0B0S8MMS  ,Xr  .,;rX77777X777X777XSZ2SXSXXXX777X7XXXXXXXXX
i,iii,;BSS0;ii,,:,i;XXXXXXX7X7777r7r77irSZBWM00@@,  XMM@@@M@MW@B@W@@W@@W@WM@@W@@MMMBW@BWMMB;Z@@MMBWBX:;8MW887ir7XXXXXXXXX7X777X2ZaaZZaZaZa2SXXXXSXSXS7
i,ii::i2: 8Br::;:i;r7SXSXXXXXX7777r77XrS8WWB0ZMM@:   SMMMM@0W@W@@MW@MM@MMMMMW@WMMM0BMM0WMa XWBMMW@@@@MMMW@@MM87r7XXX77r7r77X7XSZZZaZZ8Z8ZZaaSS77rr;;;:
7:r;;i;:  ,WWZ7ri:;;77XSSXSXSXSX2XSXXriXMM@Ma,80M: .  iM@S .X00WWB@MW0BW@M@WM@@MMM8ZMM@MBii@BZMMMMM07W@W@@@@MMW7;,i7XXXXXXX7XXXSZaS7;i:,,,:::::,,.,., 
rirrXSXX.  S@@Wa,i;;;rrXXX7SXX7X777Xr;irarrXi,.r0i:;i: 0M; ;XWSa@WW@ZXaM@M@@@M@BMM@@@@MMZX8WZ8M0BMW;r@@MMMMMM@WM@Z  ,SSXXSXr;;;;iiii::,,...,,:,,,::i;i
r:r;r7XSX.  0@@8ii;;;;r;;;;;;ir;;;;;;;r;;iii;rr;;;77;i::2; ,iW@BMW@MBa0MWBM@M@M@@@M@B8@,0WW@MMMWW7XSMMMWW00MMZ7aM@B7  :rXXSXr;;ii::,:.,.....,,i;77XXX7
ri;r;;i;7X,  0M8:i;;i;i;i;iiiiiiiiiiiii;ii;r7777r777;;;i,i .i8B@WWWMWBMMW@WMMaaBMW@MWM@;ZBWM@BWMW28WWZZZ8@2X0WW@WWWM@Br            ......,,iirrrrr;;i:
rir;r;r;r77i ,B0;ir;rr7;;;rir;r;;rr;;;;;;;;;;;;i;;;;;i;ii;  72@W@Z8@8B@@MM@0MMWB0a@MM@MBM@MW7  rWBBW@08ZM@8Z0B@@@WWW@@M8;     ..,,::i:i:i:::::,,::i;7r
rirrrrrSSiraS:,Z87;ariiarrrS;7S0;riaX;XZi::Zi;iiiiiiiiiiii, ;70W@8XSBBS@MMW2WMMMSZ@MMM@MW7WMB0iXMWS@MMW@@W8MM0B@WW@@B0ZZ@MM@Z;   ,,,,:,:,i:::i:iirr77;
7i7;XX7XX;X2ar;Zaa;0Z:iZSS7S7XXZX;r0X;XX7;rSi:ii;iiiiiii;ii X8WMMM@ZMBZWMMM08MMMMMMMMMMMM8@MMMMMMW08BM@B@@M@M@BBWW@W@W@M@MMMMWX,   .iiiii:i::::::,:,: 
;i;i;82SXrr;;;;;:.i;:S8;:ir7X;i;iXXi,rX;Srr;:SiiiiX7iXii::,;S@@MMMMMBB82MMMMMM@MMWWM@MM@@@MM@MM@@0S0WMM@MMMMMMM@@WM8Z88B877W@MMMr ,, ,  .::i::,:,::ii:
ri;i;B0SBZ;BW80BZ 8BW0WBB888W00W7Z@0B8W0B88Z7WWBB8@Zr88S:8ZZZ0@80Z80W2a2ZSZ2WMM@W80@MMM@MMMMMBB07iXWWWB0MMMMMMWW070Baa2a82S0@W@@WWWZS;;   .,::::i;;;r:
ri;;XaSi2SX8Xaa87;SSZXXaZZSa2ZZ8;2aZ2aS22a@a:ZSZSa2;:ZZZ2B08aBM8WW0WM0WW00WW@MB@WMMMMMMM@MMMMBZB.,@@W@8,iS0MMM0ZZBMMMMMMMMBa772Z0M0Z8MMZ,.   i;rr7;;:.
i ,..     ,                                         2B0Z080XXZMWWMMMMMMMMMMMMMW@MM@B@@M@W@M0BZ0WM@@BBW0:.   .;X7X8MMM@MMM@Ba2X20@W0ZBZ22Z2r .:;i,.,.:,
