WBWBWBWBBBBBBBB0BB0000B082r,i;rrrrr;r;r;r;r;;;;;;;;;;;;;;;;;;i;i;i;;;i;i;i;i;i;i;;;;;;;;;i;;;;;;;;;;r;;;;;r;r;r;r;rrrrrr7r7r7r77777777X77XX7XXXXXXXXS7
BBBWBWWWBWBWBBBB00000B0B082r,,,::i:i:i:i:i::::::,:,:,,,:,:,,,:,,,,,:,,,:,,,,,,,,,:,,,::::,::,:::::,:,::::::::i:i:i:i:i:iiiiii;i;i;i;i;;;;;;r;r;7r7r77r
WBWW@B0B@BB0BBB0WB0BB0BB00WBZr:i;;r;;;;;;i;;;i;ii:,....,::iiiiiiii;iiiiiii;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;;;;;;;;r;r;r;r;r;rrrrrr7r7r777r777777XXXXXXX7
WBW@Z: ;Ma;;Sa::ZSS87:;Z;70WB07::;i;i;;;i;i;i;:: .;rr7r;.  ,:iiii;i;iiiii;iiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;;;r;r;r;r;r;rrrr7r7r7r7r77X777XX7
WBWW0r;XM88ZZ8XS8X2Z27S0228BBBWa:,ii;i;i;i;ii,  aMMMMMMMMa;,.,iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;r;;;r;rrrrrr7r777r7r7777Xr
WBBW@M@MW@W@WWW@WWBBWWWBBB00800W0;.ii;i;i;ii,iiWMMMMMMMMMMMMS.,i:i:i:i:i:i:iii:i:i:iii:i:i:i:iiiiiiiiiiiiiiii;i;i;i;i;i;;;;;;;;;;r;r;r;r;rrrr7r7r7777r
WBWBWWWBWBBBB0BBB0B0B000B0000000BBX.::iiiii.:X0MMBW0BWWWMMMM0:,.i:i:i:i:i:iii:iii:i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;i;i;i;;;;;;r;;;;;;;r;r;r;r;r;rr7r7r7;
WWBWBWBBBBBB0BBB000B0000008000800BW2:..::i..2MMM@WBBBB:  .i: WM ,i:i:i:i:::::i:i:i:i:i:i:i:i:i:i:::i:iiiii:iiiiiiiiiiiiii;i;i;;;;r;;;;rr;r;r;r;rrrr7r;
WBWWWBWBWBB000BBB0B000000000000800BB0Si.:ir2MMM@M@MMMMBSr   .MM; ,::::::::i:::i:i:i::::::::::,,.:;;:i:i:i:iii:i:iiii;iiiii;i;i;i;;;;;;;;;;;;r;;;r;rr7i
0BBBBWBWBWBWBB0B0B0B00008000008080808BWZ  27;WMM@MM8X2WMMWi rMMr :::::::::::,:,:::,::::::,   .:rSS:::i:i:i:i:i:ii;iiiii;i;i;i;i;i;;;;;i;;;;;;r;;;r;rri
WBB000BBBBWBWBB0B0B0B000000008080888WMM@ari  MM@MBZ7:,rXWM@Z8MM: ,:::,:::,:::::::::,:::.  i7SXZr. ,:::i:::::i:i:iii:iii:iiiiiiii;iiiii;i;i;;;;;;;;r;ri
@@WWBBBB000BBWBWBB0BBB0BBB0000808ZBMMM@WBB8X0MMM@WWMMMM@B@8ZBMM7 ,,:::,:,:,:,:::,:,:..  i8MMMMBXr77r::,i:::i:::::i:::i:iiiiiii:iiiiiiii;i;i;i;i;;;ir;i
B0WW@W@WWBB00000BBBBWBBBB0B0000ZZBM@WWW888ZWMMM@MMMMMMMMM@a8MMMX ,:,,::,:,,,:,:,,    ,7ZM@W@@2BaXr;,::::::::::::::i:i:i:i:i:iiiii:iiiiiiii;i;i;i;i;;r:
00000BBWBWWWBB000B0BBWBBBB0B0088WMM@W@0008ZMMMMM@M@M@@@MMMBMMMM; ,,,,,,,::,:,,.  .i;a@MM7  ,,,:. ..:,::::::::::::::::::i:i:::i:i:i:i:iiiiii;i;i;i;i;;i
BBWBB8080000B0BBB00Z80BBWBBBB08BM@WBWBBZ88BMM@M@M@M@M@M@MMMMMMM, ...,,:,,.,.    2BWZ0MBi  . ...,,,,,:,:::,::::::::::::i:::i:::i:i:i:iiiiii;iiiiiii;i;:
BBBWBB0B0B00800B0B0B88Z00BBBBB0MW08Z2SS; ,@MMM@M@M@M@M@MM@W8XM@    .....     ;a@MMWB0X  .,::,:,:,:,:,:,,,:,:,:,::::::::i:::::i:i:i:i:i:i:iiiiiiii;i;i:
WBWBBBB0B0BBBBB0B000B88ZZZZ800WMW08X7X2;rSMMMMM@M@M@M@MM@ZX.   rZBB.     .rZMMMMMMS:   ::,:::,:,:,:,:,,,:,:,:,:::,:::,::::::i:i:i:i:i:i:i:iiiiiiii;i;:
BBBBBBBB0B0B0BBB0B00000088Z8880M@88888,7WMMM@M@M@M@M@M@M@@W0rX0MMM008a2B@MMMMMMMW;   ,S7.,,,,,,:,,,:,:,:::,:,:,:,::::::::::::::i:::i:i:iii:iiiiiiiiii:
W0BBBBBBBBBBB0B0B000B0000888080MWWBZZX:ZMMM@M@M@M@M@M@@W ,@WWW@WMMMMMMMMMMMMM@BX   .SM; ,.,,,,,,:,,,,,,,:,:::,:::::,:,:,::::i:i:i:::::i:i:iii:i:iiii;:
MWBBBB0B0B0B000BWW0B0000000080B2 i.X0ai2MM@M@M@M@M@M@M@0 ,WWWWW@@@MMM@aX7;::      XMMX   ..,,,,,,,,:,,,:,:,:,,,:::,::::::::::::::i:::i:i:i:i:iiiiiiii:
XWW0B0B000B00808B@B8BBB0B000BW@X,Z@MMMWBMMM@M@M@M@M@M@M@B@MWBM@SX,              SWMMX.::,.   ...,,,,,,,.,.,.....,,:,:,:,::::::::::::::i:i:iii:iiiiii;,
 r@000800B0B0B008WW0WWWWBB0B0BW0WM@WBWWMMM@M@M@M@M@M@MMMWBZZZMMa2ZS:   . .   iZMMMB2XaZ8ZZS7:.   ,.:,,.,.:ii::,.  .,.:,,::,:,:,i:::::::i:i:i:i:i:i:;i,
8,2W08000000000008@08Z00B000080ZBWWBB0MMM@@@M@M@M@MMM@MMWZa2ZMMZaZ88Z;     r0MM@W8aaZZ8Z88080ZX:   .....:7X7XZ82Xi,     ....,,::::::::i:i:i:i:iiiiii;,
;7,ZB0808000808008BMZ808Z880a2XZ0WBB0WMM@M@M@M@M@M@M@MMM0SZaZMMZa8Z880Z7,XBM@@WBZaaZZ8Z8Z8Z8Z8002r    ,;77;;7880BBZ27;ii:,.. ..,,,,:,,,::::i:i:iiiiii:
..2r000808080800088M8aa22XXiiSZWWBWBB@M@M@M@M@M@M@M@M@M@ZaZaZMMaZZZZZZZZBM@WB08ZZZZZZZ8Z8Z8Z8ZZ8008SrSaXX7X280080800B0B00Za2Sri:,...,...,,,,::i:iiii;,
: iaXB0000000B008ZSB8;r7;:iSBM@0ZBBBBM@M@M@M@M@M@M@M@MMM08ZZZMB2ZZZZaZ8WWWWW8ZZZZZZ8Z8Z8Z8Z8ZZZ8Z8800B8ZSXXZ88Z0888880800BBB00ZZ22XX7;;;,,.,...:,:,ii:
i..;27B88ZZaa2aSS7;a@;ri;S@MMWW0Z8W0@MM@M@M@M@M@M@M@M@MM@80a8M02ZZZZ8B@WWWWZXZZZZZZZZZ8ZZZZZZZ8ZZZZZ88088ZZZZ88a8808888808000000BZBW08B08ZZa27i:,..., 
i.,.iriaXX7X77777X72MSiaWM@WBWBWB@Wa@M@M@M@M@M@M@M@M@MMMMM0S0MZ2aZ8BWWBWB8ZZZZZZZ8Z8ZZZZZ8ZZZ8Z8Z8ZZZ8ZZZ8Z8Za77Xa008888Z880880BM80M@08BBWWWBBB0ZZaS7:
. ,. i,;02X777X7X77rW8Z@@BBBBBBWWWZSM@M@@@M@@@M@M@M@M@MMZXS2MMZ28BWBWWW0Z2ZZZZZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZ82S7;;Xa888Z8Z8ZZZ@BM8ZZ0WB88aZaZZ88B0B0B0
, ,..   ;0B0a2SSXXSS0MB00BBWBBBBZaZMMM@M@M@@@M@M@M@M@MMMS:XBMWa0WWWW08aaZZZZZZZZZZZZZ8Z8ZZZZZZaZZZZZZZZZZZZZZ8ZSr7r;r28088ZZaBM@M020B@@0ZBB8ZZaZaZZZ8B
:.:::,,. :ZZ0Z2SZ0WBWMBZ0BWWW08aaaWMM@M@M@M@M@M@M@M@M@MMW2ZMM80W@WWZaaaaZaaaZaZZZZZZZZZZ88ZZ8Z8ZZZZZZaZZ8ZZZZZ8ZZ7;i;;Xa088Za0MMMM@W@@W00Z2XZB08ZaZZZ8
i,::::::,:;aa0WWB0808MM88WBB88ZZZBMM@@@M@M@@@M@@@M@@@MMMM28MMBWWB8aaaZaZZZZZaZaZaaaZZZZZ8BZZZ8ZZZZZZZZZZZZaZZZZ88ZXSaS;r7aZ828MWMMMMMMWBW@;  BBB008080
;,iii:i::,iX0BWM@080B@M8XaX7i :8WMM@@@@@M@@@@@M@@@M@M@MMM8MMW00ZZaZZZaZZZZZaaaZaZZZaZaZZaBWaZZZZZZZZZZZZZZZZZZZZ8888ZXa2r;ZZ8MMM80MMMMMWMMM22ZZZ8800B0
    ,::i::.i70BW@MB7. SM,i,..r2@@M@@@@@@@@@M@@@@@@@@@@@MMMMB8Z2ZaZaZaaaZaZaZaZZZZZZZaZZZa0WBaZaZZZZZZZZZZZZZZZZZZ8882Z027Z88WMMM00MMMMSS@WBWB8ZZZ88088
ii..,,::ii:.irXi aM7,,7M@8BWWBMB@@@@@@@@@@@@@@@@@@M@M@M@MM02ZZZZZZZaaaZaa2aaaaZaZZZaaaZaZXBB8aZZZZZZZZZZZZ8ZZZZZZZ8Z882ra008Wa8@MMMWB0: aZZZBMMW0ZZZ88
..r:,:,:,:::.7XX2a@M@0Z@MMW88M@@@@W@@@W@@@@@@@@@@@@M@M@MMM2aZZZZZZaZaZaZaZaZaZZZZZaZaZaaaX0B8aaZaZaZaZZZZZZZaZZZZ8ZZ227a8000SZ28WW88ZaXWBWWMMMMMMMWB8Z
7 iS:.,.. ,,::X:X@MW@W00MWWB@@@W@WWW@W@W@@@W@@@@@@@@@@@@MMZaZZZZZZZZZZZZZZZZZZZZZZZZZZZZaaB0BaaZZZZaZZZaZaZaaZZZ8ZZZZ2a888X ,8B0W@@WM8WBBMMMMMMMMMMMMB
BW7:Xi ,,:.....i,,X@M@WWWWW@WWWWW@W@W@W@W@@@W@W@W@@@@@@@@MZaZZZZZZZZZZZZZZZZZZZZZZZZaZZZa8BBBBaZZZZZaZZZZZaaaZZZZZZ8Z888Z82;;Z@M0MMM@BM@XWMMMMMMMMMMMM
WW@X.XX.,i;rX7;.::.:ZMMWWBWBB0WWWWWW@WWW@W@W@W@W@@@WM@@@MM82ZZZZZZZZZZZaZZZZZZZZ8Z8ZZZZZZ8BBWBZZZZ8Z8ZZZZZZZZZZZ8Z8Z8ZZZ8Z0BBZZM@BB@0XBMMWMMMMMMMM8SZ@
XrXBZ,X2:i;72B@a;,,..X0M@WBWWWBWWWWWWWW@WWWWW@W@W@@@W@@@@MZaaZZZaZZZZZZZZZZ8Z8Z8888888Z2aBBBWWZ8808088808080888888ZZaa222a22220@@BB@MM@MM@0WMM@WB8SaZ8
  ::Sr :i.    i20S:,,,;SWM@W@WWWWBWWWWWWWWWW@W@W@W@W@@@@MM82ZZZZZZZZZZZZ880008Zaa2SXXr;aBBW0MW77XXSSSXSXXXXXSXSXSXXXS2aZ88888Za8MWWWW2a@M@Mi,i7XXXXr7X
  :;::,        ,:Xri:,.:iX0@@@@MWWWWWWWWWWWWW@WWW@W@W@W@@M0aZZZZZZZ8Z888ZaXri:..      XWBW00MB             . ......,,:,::ii;i8XW@@8ZW0ZMW0MZ ,,iiii;i:
   :;;ii. .   :.:i;,;i:   ,,;7SZBB@@M@@W@W@WWW@W@W@W@W@WMMBZ088Z8Z880ZSr:      ,;;7,.2MWW08BMB      ..,,,,,::::,:::::::,:,,..:,.aW;aMMMMMMMMX,;;;;rrri
r   r8XZSir2;XX2r;rSSX7aXrrX.;SXr7SZ800B0WWM@@@WWWW@W@WMMM:irXSZZZSr,  .ir;r7X2ZZ08SWMWBB0B@M8:i:,     ..:,,,::::::i:iiiiiii;S:  :80ZS@MB@@MB,ir;rr77r
rii :SrZ2r;2X2X2;7ZS2S7Z2Saai:7ZWZ;;;;XaZ8Xr00BBWWWW@W@MM;        .,:,;X22aaZ88aa2Z2B@WBBW@WM08808ZaS7ri,       ..,...,,::i:iM@WWM@ ,;8MM@MMM;,,:i;;ri
riri,X: iri:.0BSXi    ,,.,:,,i,,ir;.::,iiX2i iSW0WWWBW@MZ     i,.;XS8Z2a2a22222Z88ZZ0WB0B@WWW080008B0B0BZZa27ri,.  ....,     MMMMMX;77 ;MW@WX2SZS;i::.
r:rirB8Z0Z:Z0@WW@BX.8a8Z8a888WW728WZB:8B8ZBBZ0BWWBM8Z0W8ZXZZ87WBWW00BaaaaaaaaS22ZZZZ0Za0@W@WZa888800000000B0WBB08a22ZZZZZSr. B@MMBa80W8 rMMM@WWBMM0Z8X
ri;;r2X2S;iM7aWMZ8SraX882822S82.XZZZ8iaaXaaaa222a8B@@M080@Z8aaB08880Z2SSXSS2S2ZZZ88ZX2BMB@MBaZZ888888080800B0BBBBWBBBWBBB00Z0M0@MB8BW@M@aMMMMMMB0MMB0@
r.ii:,,           ,.  S7;i,         ,,,           .:7280BW0SXXXXX7XXX2a2aaZZZZ00BBZ7aWMB2X0BZZ8Z8Z8Z8ZZZZZZZZZZZZZ080000BBB8MMW0MM080000BZWMM@MWWBM@WB
