i ,;08SXSSS;::rrri:::.a7..;7X7;777XXX7;;;;r;;:,.........,.,.,.,::,i:iii:i:i:;;;ir;rr7r7rrr7r77rrr;;iiii:i::,:,,..  MMWWWWWWWWWWW@WWWWWWW@WWWMMZ.   ., 
,   .ir77XXXr:,::i:. i8ZX, :;7;i:;irrr;;;r;;ii::,,...,,,...... ..,,:,:,:,:,::iii:iiiiiiii;iii;i;;;ii::,:,,..      2MWWBWBWWWBWBWBWWWWWWWW@W@@MMMW0    
. .  raaXS222SX;;;;i;ZB88Zr::;XX7;;r77Xr77XXXXXXXXXXXXX7ri;ii:iii:::::ii;i;i;i;;r;r;rrr;rr7rrr7r7777X7X77r7r7r7;:MMWWWWWWWWWWBWWWW@W@W@W@@@@@@MMMZ ., 
i.  B8;0S .iXX,iXi,rri;2irS:,::rXXr;irr7rrr77X77r7r77X77rr;;;r;i:::::;;7;;i;;;iii;i;i;;r;r;rrrrrrrrrr7r7r7rX777;7M@WWWWWBWWWBWW@WWWWWWW@W@W@W@MM7,;r; 
;:i SZa8;  Z87r7S7rXS77ZXXrii,:,;7XXri;;7rr;rrr;;;;i;;7rrrr;;i;;;i;;77X7X7X7XXX77;;;rrr;r;;;r;r;r;rrr;rrrrrrrrr:ZM@WWBWW@W@WWBWWWWWW@WWW@WWW@MMi.irr7i
::ri ...  i8, ,raZSZ8008ZZi7i,,:;;;XX7iiir;i:::r7;rr;;irrr;;;r;7r77X7777777XXX7XXXii7SX7r;;;;r;;;r;r;r;r;r;rrrii@MWWWWWWWWWWBWWWBWWWWWWWWWW@MB,,i;;r;i
: :i;:,   .     ;S88ZZZa2aSZr.:,i;;;XX7i:.:iSa8BB0WBBBZ7rr777777777r7r7r7r77X77r7r:.,7777;r;rrr;r;;i;;;;;;rrr;i;M@@WWWBBWBWBWBWBWBWWWWWWWWW@Mr,;rrrr7i
. ,,:i;;:, ..,...,rZ8Z2a22Sa7i:,::;r;777i,8@@WB08080BMB;ir;rrrr7rrrrrrrrrrr7r7rr;7,r,8Z. Xr77X7X77r7XSSSXXr;;;,XM@WWBWWWWWWWBWWWWWW@WWWWWWWMBiirrrr7ri
. . .,7Xr;i.  ......XZ82222SXr;::,:;;;77;XMWB88888BBM@;i;;r;r;r;r;r;rrri;r77Xi;XXrBM7SXXS0ZS77XXXXXXSS2222aXr;i8M@WWWWWBWBWB@WWWWWWWWWWWWWMW:i777rrrr;
i.   . ;XXS2;.   ... :S0aS2aXX77:,,:i;;7;;@@088080B@M;,;;r;;;;;;;r;rr7:22i:ii;r7;;WMZ:MMM@28;7r7XXXXXSXSS22aSSXM8B@WWWBWBWBWWWWWWWWWWWWWW@M@ir7X77X2X;
r,:,,.. ,rXXZaX.  ..,  i2a2aSrXXXi,.::;i;,0M08000B@M7.ii;;r;;i;;;;;;r.:Biir;r;;i7SX;.;0:Z7:;;;7r7r7777XXXXXXSXa@rZMWWWWBWWWBWBWWWWWBWWWWMMMX;;r;r;777;
:,;;:,,. .i;i72Z7,   .. .72ZS77XXXriirii::SMB00WWBMX ,:;iii;;;;;i;i;i MS:ii;;i:i:,,,,,   ,:0airrr7rrr7777X7X77a2i0MWBWBWBWBWWWWWWWWWW@@MMa::;r;r;r;r;i
, ::i::,.  iri,iXSS;..... :XZX7777X77XX;i,:0@BBMZZZ  .,,,,i:i;;;;i;ii7Z7aari;r7ii;.WS::    BMi;r7rrrrr7r7r777rX;i0MWWWWBWBWWWWWWWWWW@MMB;.iir7XXrrrrri
i....:,:..  ;ZX:,;;;::,. .  ;7Xa77r7r;r7ri :M@WMrr.,.......,:i:iiiiiii,::i;rr8BZM72MZ.,:.  BMS,;rrrrrrrrrrr7r7rriBM@WWBWBWWWWWWWWWW@MMa,,ir7rrr7;r;;r7
27X;:.,.,.,  .;;:,;i,.,,,.,.  .r77X77;ii;;: BMMB .::i,, . . ..,.. ..::iii,i:i:;;X0MBX :X;       ;rr;r;rrrr7r777;;@MWWBWBWWWWWWWWWWMMM2;7XSa22S7i;irXaS
ZaZZ2Xri,,.,  .rr;::.i::......   .:rrrr;::. ,MB: ::::i::.. .   :@07X:iiiii,,,:,:.a@M2.:;;i,      :rr;;;rrrr777r;XM@WBWBWWWWWWWWW@MM877X22aS2Sa2X7XSZ2S
BZ0888Z2S;i,,.,,;;;:::ri,......     . .;7;: iM  ,::::,:,:,.   :.ZMMX :i::::,, X;. 0M0 iiii;;i..    ir;r;r;rr7rr.2M@BWBWWWWWWWWW@M@Xi77XXSXXXSS22222S2X
aZ008880882X77i,,,...,.,:i,,.. .        .i;i78  .,,:,:::,:,.  ,X8Ma   .:ii,:.7W. :M0X.,:iii;;rii::  .;rr;;;rrri7BMWWW@W@WWWWWW@MB;i77XXXXXXXXXXSSSXSSX
:,r2800800B08ZaXXSXi:.  ,i;:,...,.         .,:;:. ..,.,.,.:,,. .;.      ,ii:,Xr, aB .:i:i:iiii;;;i;i, ,ir;r;ri7MMWWBWWWWWWWW@MM8i;77X7X7X7XXXXXXXXXXS7
27;ii7280B000088Zaaa2Xi:...,,:.,..    , .:.    iii.  ..,.,.,,,.           .::  .i2,,,,,iiiiiiii;i;i;;;:.,ii;i:XM@WWWWWWWWWW@MMZi;77X7X7X7XXX7X7X7XXXXX
BZ8aX;i:r2Z8080808ZZ0082X7;,,,,.... i70r  ir;.   .i:.   ......,.,::.       i2i.,ZX;X,,i,::iiiiiiii;i;;r;i,:,i.aM@WWWWWWWWW@MM2:;77777r7rX7X7X7X7X7XXXr
0800ZZ2X;ii7Sa8000Si;XZ008aS;, . ;Z8WW80S, ,;7ri.   .,     .......:ii,   ,.    i7;,.2M,ii:,::ii;iii;i;i;;r;;:,0MWWB@W@W@W@MM2:;77X77Xa2XrX7XXXXXXX7XX7
B0000008Z2X7r;XXSZB8Zi .rSZZ2X;.  .:r288002  .i77;i.   ..     .....,:i,.     iS:Bai aZ  ,:i:,,::ii;i;i;;r;r;iiMMWBWWWW@W@@MZ:;X7X77;S08S7r7777XXXXXXXr
BBBB0B000B8Z2S777X7SZ0ar. ,rX7i:       iXaZi   .irr7;:           .   ..,.     SZ78X..,:i,,,::::,.:i;iii;;r;;:7M@WWWWWWW@@MZ:;777r7;;S0aS7rrrrr;rr77XX7
B8BBBBBB000008aX77SSXXSa8Sr:,,..i;,       :7Xi   .;r7rri,               ,,,    XMZX.  ,,:ii:ii;ii:,,:2Sir;;i,2MWWWWWWW@@M0:irrr;r;riZ8ZXX;rr777r7r7r7r
BBB00B0B0BBB000B8272ZZa2Xi,ir7;;;X7;:.      .rX;   ,;rr7r;:,       ,     . X7, iMMaM   .i::i:iiiir;:7Bii;;;;.ZMWWWWWW@@MW::;;r;r;r;;Z8a7rr;7r77X77777r
WBWWB00000BBBBB0B082SrSZ0ZXi,.,:r7X;:..       .7X:   ,;;r;r;;;i.,XZa27i.  XZ.,ZWMMZ7   .:.,.,::,::::7r:iiii:,BMWWW@@MMMMi,;;r;r;r;i:Z88aZX:;7r7rrrr;;i
WBBWWWBB0B0B0B0BBBBB8Siir2Z0ZS;.  :rii:.        .r7, ;7XXXrrX2XSaZaaaaa; ;r  W@MBr:;;:,. ....,.,.,.,.,,iii;::M@WW@MM@MM;,;;r;r;r;;,7@MMMMM7,;r;7r;i;72
WBBBBBWWB0B00000BBWBWB0a7:irS8B0S:, .,:,:         ,;XXrrSZZaZaaaaSSS2Sa ;X  2MM8;;r;rr;;;ii:. . ....,,:::,, rMMW@MMS :i,ii;ii:i:i.SMMMMW@MM7 i;;i:rZ00
BBBBBBWWWB0B0B0B000B0BBWB02X;;ra00Z27i....           ;, ,rXaaZSS22SSSS2:00 ,MM:  ;r7r7;rr777ri,.     .,:,,. 2MMMMMZ ,::i;;i::ri;i:BMMM@WBW@M2:ii:X0@@W
WBWBWBWW@WWBWBBBB000B0BBBBBB0a7;r2000ZaSSSX;:         :i,,. ;X22aaZ2227SM2;0W      ,;7X;rrr;r7X;;i:,. . .i2.8MW;0Z::;;;;;i.rMMMMMMMM@WWBWWWMM,:iX8WWWB
BBB@WWBWBWWWWWWWBBBB00000B0WBB08X;:7a08Z222Z8ZS7:,.       r ; :ii7X2Z2:B27XZ.         .iir;;;r;;;r;r;i. .Sa;    ;:.iirrr;,ZMMM@M@MMMWW@MMMMM2 :a0BWWBB
WBW@@WWBBBWBBBWWWBWBBBB00000BBB0B0ar;rSZ0ZaXS2800ZaXSXi  ;Z .r2XX;;;X:Xa2aaSX;2S:.. .    .i:;r7rr;rrrr;:raS7:     ..,.,,, MMMMMMMMZ2BMMMMM@r ,2W@WWBWB
WWW@@@WWBBWW000BBWWWWWBBBB00808B0BBB82r;7Z88a2XX2Z88Z880XXa   .7XS287rr;rXSaZZZa7. ,,iii     i::i7S77rrrSaXX;78Zi,:i::..XrXM@M@BZiraSSa8SX7:,7a@WWWWBW
@WWW@W@WWBWWWBB000BBWWWBWBB0B0080000BBBZX;X2Z8Z2SXS288XraS2 ;7.      irr;iii;rXSZS,  .::ii:.      ,,riiXZ2ZS;8MMM;iii:.i08X      .2ZaXXXXX2XiX8@@@@@@W
@WW@W@W@W@WWWWWWBBBB0B0BBBBWBBBB0080800000aSrSZ8ZaSXrSS.,Z0a;,iaMMa      ,irr;iiiri.   ..,...,..       .::;222WMZ;:..,.28ZS,.,.,SSZ08Z2a2SSX;2MM@@W@@@
@W@@M@MMMMMMMMMMMMMMMWWBBBBBBBBBB0B0080800B002SXa2aaZa7;XMMMWaX,.@MBi;;ir;::;XS7ri;7i.   .:.    ...         :i:;r7Xr2XrZ8ZZ;,::,;iXr72aZZa22aWMMM@@@@@
W@@MMMMMMM@M@M@MMMMMMMMM@WBBBBBB0BBBBB008080008ZXaMM8Z0W0@BWW@@Z  7Z8BB82ZZ8S7r;iX2aX7r;:. :,.   ....:.,.      .:;7SZZZ8ZZS:,ii:  ..   ,:rX2BMMM@M@M@@
@@MMMMMMMMM@@@@@MMMMMMMMMMM@@WB0B0B0BBB0B8080808ZMMMBBW00ZZZ880@M8aX.       :;SS77,   .,::.,;;;ii.. ..,.,,:,ii;i,.,.:i;:i..:i,,:;i;7Sr;i:  ,WMM@M@@W@W
MMMMMM@M@M@@@M@@@M@@W@@M@MMMMM@@WWBB0B00000088Z80MMMW00BB8ZZ8@BWM@8aSr,.      .rXSSXi,      .:i77rii::,,.,.,,;;7rrrri:.   .,..  ;Z888Sii;7i.Z@@M@@W@W@
MMMMMMMMM@@@@@M@M@M@M@M@@@MMMMMMMMM@@BWBB0BBB0B@MMMMWWMMMMM088aB@ZaZ888aXi.      .,:;;7;i,.     ,:ii;;;;;ii,,:i:;XX7r7X777rii:;rr7X7Si      Z0@@@WWW@B
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8@@0ZM02aZZ8808ZS;::..   ,ir7S2aSSX:    .i::..,:,.   ;X;:;XX;r7XXXX7X2S;:::7X7;;i78BW@WWWWWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBS8BWW@aaZZZaZZ80B08a2XX7r72Z8Z88Z77r:.,  ,;Z2.XX;,iXa0W0ZaXiSX::77X77r7r7r;:i::.7BW@@@@WWBW0
MMMMS  SS  SZ  Z0  87  8X .07.,M;  Mr  @:  WMMMMMMMMMMMMM8Xa7XWZ28aZaZ2a2Z880B00ZZaaS2aZ8008aZa2X7i,,r7,..rWMMM@W@@@00@87,.;77r7rX7X77r;:XB@W@WWWWBWBB
MMMMS;:XZ ,SZ. ZZi 0a .8X7 8X,:BX .WW,8M:  @MMMMMMMMMMMMW8W0Za88B008888ZZ22aZZ8808088ZaSSSZ80000B00ZZXXSX2@M@WWBWBWW@@@WW0Srrr7777777rr,XM@@@@WBBBBBWB
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMWMMMMWBWM@0B0MMBBB00BB0B8ZaaaZZ88888Z8ZaSaaZZ0808080BW@MWWBBBWBWBWBWBWW@@@82XSXX77;i:S@M@@W@WWBBBWBB
M@MM@Z8M8BMZ8Z08BM08880Z8B08080ZM08Z8Z2B8Z08MX02Z0XWWZ80@0B888WZ0Z80@2ZZZ2B800088ZZZZZZZ8Z8ZZaZZZZZZ8B@@WWWBBBBBBBBBWBWBWWMMM02Xa2SXXa@MM@MW@W@WBBWBW0
MMMMBBBM0WB8BW0BMMWBWMWBBBW@WBWW@W0WBWBWW@2WMBB0B@0@BB8M82WBBWBZB08BMBWWW00B000B0088Z8ZZZ8Z8Z8ZZZZa8W@W@W@W@W@WWBBBBBBBWBW@M@W87iS0WMMMMMM@@W@@@WWBWB8
M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ@WWB@Ma ZWWBBBWBW0BBMMMB088Z8Z8BWW@W@08Z8ZZZZZ00@@@W@W@W@W@W@WWBWBWBBBWW@@@MMM0WMMMMM@@@@@@W@@@BWB0a
