XrXXXXXXXXSXXr;ii;;;;;r;r;;ii::,,,70W8a:..::i::XWWM2::;;r;rrrr7XXXX7X77rr;ri;72XSXSXSSSXSXSXSSSXXXXXXXSXSXSXXrBMM@M;;XSXSXXXSXSXXXSXSX;XMMBXXXSXSXXX2X
Xi;riii;;r;;i,.,,:,,,:,:,, ..,.:,,.:X8ZSi. ...  ,XWW2::iiii;;;;r;r;;;;:i:i:i;X77777777r7777X77r777r7r7777777;;ZMMM@ri7777777777777777riBM@2rrX777XXZZ2
XrX7XaaXr;iii::::::i;i;;;:,,:::::::..i8WB2;.,,,,. ;BMZXir7X7XXX777X7ri;;r;7XSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr7BMM@MZ7XSXXXXXSXSXXXSXX;ZMMWa7XXSXS2ZZ08
7r7XWZ;BZ .,,:.,:::;:,,i,::,,:,:::,:,..XBW8X,..:.. ,8M8X:;rX7X777X7;;r;;rXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7;WMM@@@2rXXXXXXXXXXXXXXX;7MMM@S7XXXXXSSaZZ
XrX;aZaZX.::::::i:ii:,,:,,:,,.,.:.,.,.  :8@Bai .,.. .ZMBS::ir7X77;rrr;;7XXX7X7X7X7X7XXX7XXX7XXX7XXXXXXXXXXX;SMM@M@MXrXXXXXXXXXXXXXXr;WMMMZ77XXXXXXXX2a
ri:. ii:.iiiiii;iiiiii:iiiiiii:,,,,,::::,:SWWZX;:i:, .SW@Z;i:;rrr7r;ir7X7X77777777777X777X7X7X7XXXXXXXXXXXrrMM@@W@@7rXXXXXXXXXXXXXr;8MMMMZrXXXXSXX77XS
, ..,,::i:ii;i;;;iii;i;i;i;;;;r;r7X7X77r;:.;B@@8;ii;;::S@W22Xi;;7;;;rr7r7r7r7r77777777X7777777X7X7X7XXX7X7;aMMMWWM8;XXXXXXX77XXXXr;BMMMMMX7XXXXXX777Xr
, :iiiiii;iii;;;;;;r;;;;i;i;;rrX7X7X777777;,iW@W8Xi..:::rW@ZS2;ii;;r;rr777r7r7r7r77777r7rX777X777X7X7X7XX7;MMMMMWMXrXXXX7rr77X7Xri0MMMMMar7XXXXX7X7X7r
i,;iiiii;iii;;;i;;r;;;;;;;r;r77rrr7r7r7r77Xr,:B@W8ai  .. :BBXaZ;i;r;7;;r7r7r7rrr7r7r777777X777X7XXX7XXXXXiXM@BM@WBr7XXXrrr77X7XriZMMMMMW77XXXXX777X7X;
i,ii:i:i:::ii;i;;;;;;r;7r7r777r777r777r7r7r7r,,W@B87.     XWB800Z88;;7  .;;rrrr7rrr7r7r7r77777777X7X777XriBMMM@WM8;XXXr;;rr777riZMMMMM@arXXXXX7777777r
:.i::::,::ii;i;ir;7r7777777r77X7X777X77rr;r;r;:iW@B07:;72Za0BBBBWBWa2Z7:rriir;rrrrrrrrr;r;rr7r7r7r7r777riSMMMMWWMXrrr;;;r7X7XriZMMMMM@87XXXXX7X777X7X;
:.:i:i::iiiiiiir;rr777r7r7r7r77X7X7Xrrrr;r;r;;i..W@WWW@WWWBBBWBZZWW@0ZZZ8S   .,i;;rrrrrr;rrrr7rrr7r7r7rrrWMM@@WM0:i;r77XXX7X;i8MMMM@@BX77X7X777777777;
i.i:i:i:i:iiii;;r77r7r7r777r777r7r7r7;r;r;r;;;:. a@BBW@BBBWBBBWaSB@WWWBZar2Za     .:iirrrr7r7r7r7r7r77r7XWMMMW@MSi77XXXXX7X;;BMMMM@@WXrrX77r777777X7X;
i,ii:::i:::i:r;;r777r7r7r777r7r7r7rr;r;r;;;;i,:SW@BBBWWWBBBWBWBB0BB@WW80Z8W8M0         ..::i;r;rr77777r. ZMM@WMWir7X7X7X77;;WMMMM@@@2;r7r7r777r7777X7;
r,;ii:i:::::;r;r77777r7r7r7r7r7rrrrrr;r;;;;i.7@MMBWWWBWBBBWBWBWW@BWWWB0BWWB;BMX   .             ..,,:. SWMMM@WMX:r77X7X77;:aMMMMM@@Z;;777r77777777X7X;
;i;;i;i::::ir;;777r7r7r7r7r7rrrrrrrrrr;r;;i,rM@W@@W@WWWWBB800WW@W@BBBBB@@W078MMX   ....:,,,,,,.,.,.,. rMMMM@WMB:;77X7X77;iaMMM@@@@@Xirr77X77777X777X7r
r:;;;i:,i:i;r;7r77777r7r7r7r7rrrr;r;r;r;ri:;MMW0ZBMZ280ZZBBBWWWWWBBBB0BWMBBZB8MWi ..,,::iiii;;rrrrr;:iMMMMMW@M2:77X7X77;rBMMMMWWMMZi77XXX77777X7777r7i
;:;;;;:i:iir;;77r77777rrr7r7rrrr;rrr;r;;;i,0MWWMa7X;XSX8B@W@WWBB0BBWWWW@@W8WB;@M. :i:i:iiii;i;;;;;;i.WMM@M@@MM7;777X7X;7MMMMMMW@M0;7XXXXr7r777rr;r;rr;
r:;i;ii:ii;r;r7r7r777r7r7r7rrrrrr;rrr;;ii.SW080aX. iaS iBWWWWBBBBBW0WW@W@@B@Mi2MX ,:iiii;iii;i;;;ii 2MM@@W@@@ai;77777iiWMMM@MW@MB;r7X77r7r7r7rrrrr77X;
;:i;ii:iirrr;7r777r7r7r7r7r7rr;r;r;;;;;;,:WM@M@. .ra:   :Z00BWWWBWBW@@B@@WW@MZ;Z@0,,:iiii;i;i;i;i: aMMMMW@WMW;i7r7rr:XBMMM@MW@MMrr7X77r7r7r7rr;r;rr77;
ri7;;iiirr7;r77r7r7r777r7r7rrrr;r;r;;;;i.SM@MW:  Sai;    .X2BWWBW@W00W00W0W@@W;7MMS :iiiiiiiiii,. aMM@M@WW@M0irr7r;:2MMMMMM@@MMXir7rr;;;r;r;r;rr77777i
7;77;ii;r7rrr7r7r7r7r7r7r7rrr7;rrr;r;;i::@M@7  70MZ ,,    :8BWWWWBX0MWZ0BXiMWMZXB@B,,i:i:,.... .;WMM@@@@WW@Mrir7r;:ZMMMM@@@MMMa:;777r7r7r7777777r7rr;i
7i77ri;r77777r7r7r7r7r7r7r7rrrr;r;;;;;i,X@M@  8M@W@7     ;80WBWW00@@2ra0BWB8WM8aBW@i.,,  .::rX8@MMM@M@MWWBMa:;r;:iBMMMM@MW@@MBirXXSXXXXr7rrrr;7;r;;;ri
r;777r7X7777r777r7r777r7r7rrrr;r;r;;i;:.8M08@B0@WWB87  .8@0WWBBBZWX   0BBW@BBM88W@W;   ra@M@@MMM@MMM@M@@WMWiir;:XMMMMM@@@@@M@7;XX;  .X7;;;;r;rrrr7rXXr
7i7r77777r7r7r7r7r7r7r7r7rrrr;r;;;;;;i:iMMWBWWBWMB88WSr@MWBZWWWBM,   :WZWM@@WW8a@@@  X@MM@@BBBWBWB@@M@MWMMX.;i.2MMM@M@@WM@MMS;7 ,;2i..,i;;rr77XXXXX77;
rirrr77rr7r7r7rrr7rrr7rrrrrrrr;;;r;r;;.7MMWMW@WZBMMMMM@WWWW0ZMW@W:   SB0Z@@W8@WXBM0SBMWWW@WBWW@@@@WM@M@WMW ,,.2MMMMMMM@@MMM0:rr;XBMMa;;rr77XXX7r;;iii:
r:;;r;Xr;r7rrr7rrrrr7rr;rrr;r;r;;;r;;i,2M@@W@WMX  iX0@@W@W00BSZMa,  .8BWBBWBWW@aWMMMMBBWW@@BWB@WWBWWM@WWMa,,:aMMM@MMWWMMMMMi:i;ii:i:i;7XXrr;;ii:i:i:i,
7;iir;r7rrrr;rrrrrrrrr;r;r;r;r;;;;i;i;.ZM@WMWWWBi   r@W@WMMM@: 7r. 0WWWWWZW@W@@WM@@WW@WW@M@M@@@M@@@@W@WMM;,iBMMMWW@MMMMMMMa,iiiii;;rr7rr;;ii:i:i:i:ii,
X;7::;;;7rr77r7r7r7rrr7rr;r;r;;;;;;;;i,rMM@B@@M@MMMMMW@WWaSi;,  ;7ZM@M0Z@B0M@WM@MW@BBWMMMMMMMMMMMMM@@W@Mr.:ZMMMB@@MMai,.:i:,i:ii;;r;;ii:i:i:i:i:::::i:
r;r;,,,,irrrr7r77777r77777r7rrrr;r;r;;:,WMW0W@@@WMMM@M@a    :8W@@MW@Z2ZZ0MWWWMM@@@@WB@MMa;:i;;rS8MMM@MMZ   BM@@W@MM7 .,,,:irXXri:i:iii:i:i:::i:ii;;rr;
7ir;i.,.,ir;rrr;r;r;rrrrr;r;rrrrr;;;;ii.0M@BW@@B0B@MM@2    8BBM@@WM@. S00@MB@M@@@WWWMM2         .,XWMMW,  20W@W@MZ, ii;;;i;r2ZZX7::,::::::ii;;rr777rr:
r;rr;i.,,::i;;;r;r;r;;;r;;;;;r;;;;iii;: 2M@WWM@WBBa, :   r0MW@W@W@@B  2WMMWMM@@M@@W@@7iS77;::...   .ZWi  :W@B@MM7 ,iiiiii;iiraZZ2X;:,:iii;;rr7rrrr;ii:
7i7r7ri,:,,.:;;ir;r;r;;;r;;;;i;iiiiiii: ZMWBW@@W@B   ,;2WMMW@W@W@WW80Z@MM@M@M@@@@WMM7 ;M@MMM@8SX77;  ;:.:MMMMWM7 ,::::::::i:i7aZa2SXXXXXXXX77rrrr;i::.
;:;;;;ii,:,,,,:i:iiiiiii:i:i:i::::::,:. XMWBW@@@@a  ,8@WW@WW@@W@WWWM@@MMMM@@@BB@WWWa   WWM@W@MBWZ2807 ., iXBM@i .,::,:::ii,,,;SZa222SSXXXX7XXX7X77rr;i
;,iiiiiii,,,,,,,i:i:iii:iii:i:i:::::::, ;M@WMMMWM8ZW08MBBBWWWW@W@WWWMWMMMM@@@WM@@WBZBXXWM@WBWWM@8X;rX7r2X   72 .ii;;r;r;rii:;rXSZ22S2SXXX77r7777XXXXSX
i:iiiiiiii,,,:,:,,:::i:iiiii:i:i:::i,:,..@M@MBWM@@MMWM@M@M@@BW@@WWWWBBBM@@WM@M@@B@WMMM@MMM@@@MMMW02@WW::7rr;  .ir77777777X7XX77X2ZS2SSXXXX777X7XXXXXX7
;,;iiii:iii:,,:,:,::::i:i:i:i:::::i::::..ZM@@27@@X7MMMBWBZ0BBBM@@WBWBBWWW@M@MM@@@B@MMMW@@WMMMB8BBB@@WBX  :0WW007;rXXXXXXXXXXX77rSaZaZZZaZZZa2XXXSXSXS7
i:iiii:iii:::,.,,:,,ii:iii:i:i:i:::,,,,, ;WWBZ SMZ ;@M8WWWB00@WBBWBWW@MMMM@MMM@WWW@MMM0MWBMMai0W@M@@WMMMWMW@@MMM8r;7777777r77X7X2ZZaaZZZZZZZZaSX77rr;i
rir;r;r;i:i;ri:,,.,.,i;iiiiiiii::,:.,,:,,.a@MX 7MM, iMMMMMMWWBBB@@M@MWW@MWWMMMM@@@MMM0BMWBMB:SM8WMM@MMMWMW@W@W@@MW;,irXSXXSX77X7X2Z2Sr;::,,.:::,:,,., 
;irrrr;i:iir;;;;i:,,,,:;;;;r;rii:i,:,:::, :MMWX,aM2..2MMMMWMBBB@@BWW@02@MWWMWBMM@@MMMB0M@WWa7BWZ8MWMMMX2@@MMMMMMMMWBXi,iXSX2Xr;;i;ii:i:::,.,.,,:,:,ii:
rirr;i::;iii;i;;rii::::i;;r;r;iii::,:,i::,XMMMW,;0Wi;.rM@; :0BMMWWMMB0@@@M@WM@MMMWBMMM@MM00220W8WM8B08ZMMMMMM@MMMZSBMBr   ;7SXr;;i:,:,,.,.....,,;r7XXr
rir;,,,i::i;i;i;;;;;i;;;i;;;;i:ii;i;i;iiii7ZZ0ar;;rrr;.a0,  SBMMW@MWBM@WWMBBMMMBBMM@WMWWM77MWMMMMMW@7Z@MMWBBB8SW@8aB@@@Wa;         . ..,.,.::i;rrr;;;:
r,i,:ii,i;;;;;r;r;rrr77;;rrir;r;rrr;r;;;r;;,,.:i;i;;;ii,ii, a8BWMW@WMBZWMMMM@MM8a2@@BMM@Ma2WW@MBZZ@B8BWBZ2Z0MWaXB@MM@BWW@MBS      .,::i:i:i::,:,:,:i;i
i.:i777SSiraS;iSa7;a7;;arrrS;XS0;r;aS;S8;::Z:;iii;iiiiii:i, aZ0WMMMMWB0WWMMM@8@MM@@2Z@@M@MBBMMW2  7@MB8MM@0WM0Z@WB@@@@W@WWW0BWZZ;  ..,,:,::i:::i:iir7r
i,i,X27SXrX2ar;8Z2iBZ::8SS7S7XXZSir0XrXX7;rSi:ii;iiiii;i;:i;2B00MM@WZBMS0MMMMa0MMM@2@@MMMM@Xr@MMMZZW@2B@@MM@MW@MM00BWWMMWBBZ@MMMMB;  ,iii::::::::,::: 
;.:,;ZSSSrr;;;;;;;;;:S8r:ir7Xri;iXXi,rX;Srr;:SiiiiX7iXii::,SSW@MMMMMBWWB0@MMMM8MMMMMMMMMMMMMBMMMMMMMMB8B@MBBMMMMMMWW@MWB0@WM@08B@MWZ:   .,.:::::,::::,
;,;i;BBSB8;BW8008i80W0WBB888W80WrZ@0B8WBB8887@WBB0@87B0Si8Z008M80Z80@2ZZaX82@MMMMMMMW@MMMMMMMMMMMMMMrrWWMMMMMMMMMM@@WZ@B2SXS27iS@MMMMX,i;     :iii;;ri
;:;iSZSi22X0Xaa87;SSZSXaZZSa2ZZ8;2aZ2aS22a@Z:Z2ZSaar:SZSXW08Z0M8WW0BM0BB00WWMMMMMMWW0WMMMM@MMMMMMWS .B@Ba72BMMMMMM0Wa2B@BB00W@BZBB0BBWMM00a22. ,;777;:
i ..      ,                                          ,B8B88r20MWMMMMMMMMMMMMMMMMWWM@M@M@M@M@M@M@S2BXWM@WX     :XBWZ2ZWMMMMMMMMW2S7rSZBMB0ZW@BX      , 
