:.,.,.:,i:,,:,,,,,:,,,,,:,,,,,:,,.,.,,iiii;iii:.. iiii;:,,:,,   :iiiiiii;i;i;i;i;i;i;i;i;;:,:.,,;;;;;;;;r;;;;;r;r;rrrrrrrr7r7r7r7r7777X7XXXXXXXXXXXXX7
:... . ....,.,.,.,.,.,.,.,...,.........,,,.,.,,.  .,,,...,.. ..,.,.,.,.:,,,:,:,,,,,,,,,:,:,,.,., ..,:i::::,::i:i:i:iii:iiiiii;i;i;i;;;;;;r;r;r;rrrr7r;
:.,.,XXr..,.,,:,:,:,:,,,,.,,,,,.,.,:iiiiiiiii::...ii:...,..:iiiiiiiiiiiii:iiiiiiiiiiii;iii;i;;;iii:::ii;;;;;;;;;;;;;;;r;r;rrrrrrrr7r777r7r7777X7X7XXXr
,...W07W2 .,.,...,,,...,.,.:,,,,.::iiiii:iii::.. .,..,.,,:iiiiiiii:iii:iii:iiiiiiiiiiiiiiiiii;i;i;;;::,ii;;;;;i;;;;;;;;;;;;r;r;r;rrrrrr7r7r7r7777X7X77
:.,.2ZaZr.,,:,,.,.,.,.,,,.,,,.,,i:i:i:i:i:i:i:. ....,,:iiii:i:i:iii:i:i:i:i:i:i:i:iii:iii:iiiiiiiiii;i;i:,ii;i;;;i;;;i;;;;;;;;;;r;r;r;r;rr7rrr777r77X;
,.,. ,:. ,,,.,,,,,,,.,,,,:,,.,,i:i:i:i:i:i:ii,.  ,.,:iii:i:i:i:i:::i:i:i:::i:i:i:i:i:i:i:i:iii:iiiiiiiiiii,iiii;i;i;i;;;i;;;;;;;;;;r;r;r;rrrrrr7r7r77r
:.,.....,.,.,.,,,.,,,,,.,,,.,,iii:i:i:::i::::.  .,:ii:::::i:i:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:iiiiiiiiiii::iiiiiii;i;i;i;i;;;;;;;;r;r;r;rrrrrr7r7;
,,,,.:,,.,,,,,,,,,.,,,,,.,.,.::i:i:i:::i:i:i:, ::i:i:i:i:::::::i:i:::i:i:::::i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;i;i;i;i;i;;;;;;;;r;rrrrrrrr;
:.,,,:,.,,,,,,,,,,,,,,,.,.,.,:::::ii::i:i::::,::i:i:::::i:i:::i:::i:::i:::i:::i:i:i:i:::::::::i:i:i:i:i:i:i:iii:iiiiiiiiiiii;i;i;i;i;;;;;;;;;;r;r;rrri
,..,,:.,.,,,.,,,.,.,.,.,.,.::::i:i:::::::i::,::i:i:i::,::i:::i:::i:::i:::i::::::::::::,::::::::::i:::i:i:i:i:i:iii:i:iiiiiiii;i;i;i;i;i;i;i;;;;r;;;rr;
,.,.::.,,,,,,.,,,.,,,,,.,.,:i::::::,:::::::::::::::,:::::::::,::::i:i:::i::::,:,:,:,:::,:::,::i:i:::::::::i:i:i:i:i:i:i:i:iiiiiiiiiiii;i;;;i;i;;r;;;ri
,.,,:i,,.,.,.,,,.,.,.,.,,,,:::::::::,:::,:::,:::,:,:,:::,:,:,:,:::,:::,:::::::::,:,:,:,:::::,:,::::::::::::::::::i:i:i:i:i:i:iiiiiiiiii;iii;i;i;i;;;;i
:.,.,::...,...,,,.,.,.,...:::::,:::::::,:::::::::,:::::,:,,::,:,:::,:,:,:,:,:,:,::::::::,:,::,:::,:,:::::,::::::::::::::i:i:i:i:i:iiiiiiiiii;i;i;i;;;:
;..,.:,,.,::.,,:,,.,,:.. ..,,:,:,:::::::::,:,:,:::,:,:,:,:,:,:,:::,,,,,,,,,,,,,:,:,:,,,,,::,,:,:,,,,,,,:,:,,,,,:..,i,::i:::::i:i:i:iiiiiiiiiiiiii;i;ii
X.,..i77XXX:.,:,:,,,:,,.i7;...,,:::,:,:::::::,:,:,:,:,:,,,:,:,:,:,:,,,:,:,,,,,,,:,:,:,:,:,:,:,::,,:,:::.    .   :iXi,:i:i:i:::::i:i:i:i:iiiiiiii;i;i;:
X;.,,2SSXXXi.,,,,,,:,,..X22S7i ..:,:::::::::::,:::,,,:,:,,,:,:,,,,,,,,,,,,,:,,,,,,,:,,,:,:,,,,,,,:,,.;r;r7r;iS80aari,,...,,i;rii:,,::i:i:i:iiiiii;iii:
ZX...r2XSXXi..,,,,,,,..iSS22Z8S:  :,:,:,:::,:,:,:::,,,,,:,:,:,,,,,,,,,,,:,,,,,,,,,,,,,:,:,:,,.. ..,,::i78MMW8ZZS2Z7,:,i:,.:,.,i;;:.   . ..:iiiiiiiii;,
S:.,.:r7rXX:.,,:,:,,...SSSS22aaZS: .,:,,,:,:.,...,,:,:,:,,,,,:,,,,,:,,,,,:,,,,,,,:,,,,,,,,,. :ra2X;;XXS0Sr,        ,,i;i;X;, . :;SXSXrX7Xr:,.::i:::ii,
S.,,,..  ;S:.,,,:,,,, ;2S22222a2ZZX  .,.,...i:i,. ..,,,,,,:,,,:,,,,,,,,,,,,,:,:,:,,,,,,,:,.iZZSr:.,.,.    ..,.,,,,:::,,,::;i:::::,i;0WBZ80;.,. .,,,.: 
:..,.,.,.7X:.:,:,,,,.,XSS2222a2aaZ8Z:    ::;7r;XSr   ,.,,,,,,,,,.,,:,:,,,:,,,,,,,,,:,,,,.,:Xi. ..,,,.,.,.,,:,:,:,:,:::,:,:,:::::::,,..,;8MWS:iZ@BaZ88Z
,.,,,,,,.;7.,,,,,,,..;2S2222a2aaaaaZ0arrX7Xr;ira08Z;. ..,.,.,.,,:.:,,,,.,,,.,.,.,.,.:,,,,,,...,.,,:,:,,,,.,,,,,,,,,,:,:,:::,:::::::::,:,:rMM0.rZ0Sr:, 
,.,,,,,,.rr.,:,,,,...SS2aZZZZZaaaa2aaZZ8ZSX7X2a8ZZZ0ZX.    ..,.,,,,,,,.,.,.,,,.,,,.,,,,,,,.,.,,,,,,,.,.. .   ..,,:,,.:::,:,::::::::::i::...;22XrX80B8X
:.,,:,:.,:r.,,:,:,,.i2SSXr;;XXaaa2aaZaZZZ8aX28ZZZZZZ80ZSXi.   ..,.,.,.,.,,,.,,,,,.,,,.,.,.,.,,,.,.,::     .     .,,:i,,,:,:::,:,:::::::ii,,.,:i;  iXZ@
,,,,,,,:,:i,,:,,,:..;a2X,. .;;XaZ2aaaZaZ7,2ZZZZ8Z8Z8Z8Z080aSr: . ..,.,.,.,.,.,.,.,.,,:.,.,,,,,.,...   ,Z@MMMM@7,, :2ai.:,:::::,:,..::i,Sa::iii,..    ,
:.,,:,,.,:;.,,,,,,..SSaZaaXi28SX2a22ZaaZ2  a82Xr7Z0008ZZ8Z888SXi,   ..,.,.,,,.,.,.,,:,i,,.,.,.,.,.  r0MMMMMMMMM0r ..   ;;.:::,,,:ri,::,XMX,,:,.Xa     
..,:,,,,,ii.,:,,,,.:222ZZ00Z;X8Z2X80XaaZ2. SMS    ,irSaZZZZ8Z88Z227i,    ,.,.,.,.,,,,,:i:,.,.,.,. .MMBBZZBBBBB@Z     ,  i,,:,:::,SW2:...00 .,.rMX     
: ,.,,,.,:;.,,,,:..ia2aaZZ80Z:70aXZ2SaBWWZ8BW8X,,,.,rr2ZZZZZZZ888800ZXr:   ...,,,.,::,,:ii,,,,,.. 8MMBMMM@M@M@MB:Zi .8  ..,:::i::.;BB;  7Wr ,.22i..   
X;.,,,,:,,r,,,,,,, 72ZZZZ88000SXXXXXa80BB@WBaZBZ77;r2BZZaZaaaZZZZ8Z88000S;,i, .:,,,,,:,,,,,,.,.,  MMMM@MMMMM@MM@0MMZSW8Wi .,,:::::.,X@Z:i082SZa  .:;, 
SX:.:,:.,,;,,,:,,..7SX22aaaaaa0002Xa8ZBBWZB2,;a82r77;XZZaaaaaaZZZZZZ2X22ZZZ2X:    ...         ..  SMMMM@M@M@MMM@MMM0WBZS87r,::i::,,. :BB8Z8000BaXXBBa 
XXr..,,:,,;i.:,,,, XSSS2Sa22XSZWBWWWWB0WWW00ZiiSZaaS7;;2aZaaaaaZaZZaSSSSS22SX7rS7i                .MMM@M@M@M@B0@@MZZ8X:.7277,,.:::    i08880000WB2:   
X7X..,,,,.i:,,:,,..XSX2S22SXZ0B000B0BZZ0808aZZ2X2a2XZ7iXZaa2aaaaa2aZZaZZaS2SZZa8MMMMBWW8ai::i7aa8r 0M@M@M@@@MWW@MW008a08ZaZ0ZXi:;rSX7i728Z8Z88080X  , 
SXSi ,,,,,ii.,,:..,SSSS2SSS80B000B0BBW@W8Z2a2aaa2XSZ7rSZaaaZaaaaaaaZ2ZZZZZ2aZ08ZZZZ0@M@MMMMMMMMMMMM@MMMM@MM@@M@M@@BBra00Z80W@M@M@@WW8ZaZaa2a80ZZ8B::i:
SX2X..:,,.i;,.,,,.i2S22S22000000B0BBWB0B@WBZaBBZZSX;7ZZZZZZZ8Z8ZZZZaaaZaaZZZ8Z8ZZZZ22SXX88@M00W@@MMMMMMMMMMWWBWWW@M@. BBWB@WWWWWM@@WB80008Za88000r.,: 
XXSS,.,:,,:7.,,:..ia22S2a080800B0BBW82X22aaZ0MMM@0BZZ8aa7ZZaa8ZZZZZZaZZZaZaZZZZZZZZZaZaa2Z8M@W0a7:,:ra8MMMMM@WBWBW@WWB@MWWB@W@WMWBB@W@MMMM@WBWWS. iBZ 
:raa7 ,,:,:r,,,,,.:XZa2aSX880000WWBZ22a2222222Z8WMMMM@MW2X:  ...;ZZaZaZaZaZZZaZaZaZZZZZaZSXS0@MMM@Wi   ,MMMMMM@WBB@@@MM@M@@@@WWWriB@WZXXaZBWWW@i  8MB 
 ;22X,.,,,.:.,,,,.,;a8ZaaZ000B082a2aZZaa2ZaZZa22Sa2a2aaZ022r. :XaZZZZZaZZZaZaa2aaaaZaZaZZZa2X7;S008X ,::;,ZMWWMM0B@@W@W@@MM00WBW  MM@@8aXX;r2BZ  :WBZ.
. ;ii,..,,:,,.,,, r7iXZZ000Z88X72XaZZZZZ8ZZZZZZ22SSXSX22aaZ0ZXZ88ZZZZZZZZZZaZ2aaZaa2aaZaZZZZZ2Sr;;r77i:.   :  0MMMMWWWWBBB@aXW@@0SWM@WM@@MMW@M7 ,Z@B7 
, ,::;...:,:,,,,,.:aZZZZZ8ZZ2X228, ,,::ii;;r77XXXS2ZaaS22aZZZZZZZ8ZZZZaZZZaZaZaa2a22SSXSXSXSXS2aa2SXXXXX7r:..  aMM@M@M@@WBB@WWWWW0rZM@WWWWWWM8  :B@B: 
X ,X22; ,::,:,,,,..2ZaZZZZ888888@2  ...       ..,,:i;rXX22a2aZSiii;i;XX7rX2aaaZSXXXXSXXXSXXXX7rrXX2aZSSS2S2XXXr:SWMWWW@@MWWWW08Z08ZXWMMWWWW@B  :0W@2, 
Zr S22X .i:,,,,,,, XX7Z8Z8Z00BB0Z0. .. :;;;i,,:,,,.. . . ..,.:,..,.,.,.,...:::i2ZZaa2ZB@@@MMMMMBXXrrii;r7SX2S2XXirWMMW@MMM@M@W0Z2aB@8@B@M@@Mi :WWW2i..
ZS :aS2: :,.,.,,,..:r:7SZZ80B0B8Z0ri7rrXr.,,,,:,:::::::,,,,,,.,,:,:,:::::::,:.,:7X2XXXX;rSaS7rSB@0a;i.    ..::;r7;r20W7XMMMW@W@W@@M8aZa2ZMMi .W@WZ28: 
22i Sa2X :i,......  ;S2Z80aSXr.,i;:Saa7i         ..:,:::,,.,.,.,.,,,,::i:::i:::,,,....   .i:..  :ZMMWW27      .....  ZZ  S@MWWB@MM0X.  ..;, ;WMWZZMX..
ZSZi;aSa;;X  ,. .,. r2Z2r,        rX2,:22;, ,:,,,       ,:;rr;;;i::,: . ,,::i::::,,.,.,,,...,:::, iWMMMMM0X,  .,:,    WW   7@MM8S:.,7Z, i:  78B2SMS.:.
SSZZi2782:;2rSXa7rXSX7r2;;r7 ,.  ,X77  SXB00Z8ZZZa7i:rX2aZ88Z88080ZZ2X;i   . . ..,,::i.. ..,,,,::,  :2BMMMMMMa  ,Xaai. 20r  ;8r;X0W@@WaX7Zai   aW7 ::,
 ,a8a7;SX;;X7a22rX022XraaXa8X.    .iX7 r;70808888Z88088Z880000BBBBB8ZaZ8ZXi.,i7SZZ880082Sr:,::i::::,. ,XBMMMMMM2, :XZ0BS8W82i7ZWMMM@BaB@WZ;ir8BBi 7i:.
.  7aZ; iSr. .,:i,.  ii:irX72: ,.,i,:iiii.r0ZZZ0888B88ZZZZZZZZZZZ00BBB80ZZaZaZZZZ0BB0B0BBW8S,::::i:i::..r0WMMMMMMWX;,;S@M@rXWMMM@W8aXBM@W@B@MMB. Xr::,
,.. .W8ZWZ788ZZZZB2:BZB80Z8ZBWW;2BM0Wr8B0ZZ808880008Z8880Z088ZZZZ8ZZZZZaZaa2a2Zaa2aZ808ZZ2aaXii:i,::i:i, ;Z@M@M@MMM@0B@@M8ZMM@BSXSZ0MW80BB@MM2 ,2r,:i.
,,. .77ZSXSW0Ba;rar:aXa0Z8807aX raSXZSZZ80ZW80080W0BBB80008000000000088Z2a22222aaZ2a2ZaaSSXSX2SXSX;i:i:i. iMMMW@W@@MMM@@WMM@B02Sa0Za;:XBBMM8i i0r,:i::
X.,..   ,XS7i:,        :r7XrSi ,,    SXrXi 2Z2Z2222S2S2S22aaa2a2222S2aZaZZZZZaa2aaa2SXXSSSXXXr;;7X7r;ii:;200@@@WWWWWWBW0B8Z27ri,.     200X,  ia, ..,, 
