XrX7X77777777r7r7r7r7rrrrrr;ri;8000Z8808ZZ8Z8Z8Z7i::ii;i;;;;;i;i;iii;iii;iiiii;iii;i;i;i;i;i;i;i;i;i;i:ZWa;0@Z;:r7XXXiZ@X:;;rrrr7r7r7777X7X7XXXXXXXXX7
7i;;iiiii;;;;;i;i;iiii:iii:i:.;088ZZZ8ZZaZZZaaaZaX:. ,.:,,,,,:,:,:,,,,,,,:,:,,,,,,,,,,,,,:,:,:,:,:,:,, SBZi70Br,,;r7;SMM8:,iiiiii;i;i;i;;;i;;r;r;rr7r;
7;7;722Srrrrrrr;r;r;r;rrr;r;;.2B0808888Z8Z8ZZZZZ008S;,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;i;i:iW@ZirZXirXX7r8MM07i;r;r;rrrr7rrr7r7r7777X7XXXr
r;rrB2iZZ:,,:i.,;iir:.,;,:;;::0B80888888Z8Z8Z8Z8Z880ZXi:,::iiiiiii:iiiiiii:iii:iiiiiiiiiii:iiiiiiiiiiii,:ZB0r:,i7SXX;ZB0aXi;;r;r;r;r;r;rrrr7r7r7r777Xr
7ir;Z2SZS:;i;;i:;ii;i,:iiiii,aW0080808888Z8Z8Z8Z8Z8Z008Sr,,:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiiiiii:iiiii:.:0B0S;:;XXX;rB087:i;;;;;;r;r;r;rrrr7rrr7r777r
rir;i77rirrr;r;r;;;;;r;;;;i.7@B00080888888Z8Z8Z8Z8Z8Z880ZX:.,i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iii,8M8BWZr,i;X7S008X,ii;i;i;;;;r;r;r;rrr;rrrr7r;
rir;;i;;;;r;;;;;;;;;;;;i;i,iBWB00808888888888Z8Z8ZZZZZ8800Zr..::i:i:::i:::i:i:i:i:::::i:i:i:i:i:i:i:i:i:::ZM@0B08aZZ88088Xi:;i;i;;;;;;;;;;r;rrr;rr7rX;
ri;;;;;;;;;;;;i;i;i;i;iii: ZWB000000808088888888ZZZZZ8Z8880B2, :,::::::i:i:i::::::,:,::i:::::::::i:i:i:i:, rBMWBBBB080800ZXi:;i;i;i;;;;;;;;r;rrrrrr7r;
r:r;;;;i;i;i;i;i;iiiiii:: iBB00000000888888Z8Z8Z8Z8Z8ZZZ8Z88B8i .,::::i::::,:::::,:,:::,:::::,:,::::::i::,: .SMMW0000808BZSr:iiiiiii;i;i;i;;;;r;r;r;ri
;i;;;;i;i;iii;iiiiiiii::. SW800B0B000080808088Z8Z8Z8Z8Z8ZZZ8800X.  ,,:,,,,,:.,,,,:,:,:::::,:,:,:,:::,:,:,:..   r8B08Z880BZSX,i:iiiiiiii;i;i;;;i;;;;;;i
;:;;;i;i;iii;ii:i::,... ,XWB08B0000000088888088Z8Z8Z888Z8Z88880BZX:              .,,:,:::,,,,,:,,....       .  .2M@BW088BZXS::i:iiiiiiiiii;iii;i;;;ir:
;:i;iiiiii:i,,..  .,:;XZ0@@@WB80800B000000888888Z8Z8Z8Z888Z88888ZZ2XiirXrXrSZ87;                     ,irX8WMMMMMM;SMMMWBZZ0Z.i:i:i:iiiiii;i;iii;i;i;;i
;,;ii::..   .:irXZBBWB@@W@MMMWB0088800B0B0B0088888880Z88888ZZa2ZBBWMMMMMMMMB@MMMMMZ      :a;XXX288@@MMMMMMMMMM@r  BMM@MMMMZ.,:i:iiiii:i:iiiiiiii;i;i;:
: ....,irSa8B@MMMMMM@@WWW@W@@@BBB00088Z880000B008880808088ZZa8BMMMMMMWMMMMMMMWMMMMMMB@MMMMMMMMMMMMMMMMMMMMMMS.   ;MMW@@MM0 .:i:::i:i:i:iii:iiiiii;i;i:
,.i72ZW@MMMMMMMMM@M@@@@BWWWBWWB0BBBWB00888888000B00800B008ZaWMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMWWW@MMMMMMMM@87.   . :MMWWWMMMi ,::::i:::i:i:iiiiiiiiii;ii:
8BW@MMMMMMMM@M@M@@W@WWWWWB0B000000880BBBBB00Z8Z8000B0B008ZZMMMMMMM00MMMMMMMMMMMMMMMMMMMMMMBB@MMMMMMZr:     ...  0MM@WW@MS .::::::::::i:::i:i:iii:iiii:
MMMMMMMMMMMMM@@W@WWWWBB00008080808088Z8Z8000088Z8ZZZ0BB08ZMMMMMMMZBMMMMMMMMMMMMMMMMMMMMMMMMSrr;,.       ..,,. ;0MM@@@WMM  :,:,::::::::::::i:iiiiiiiii,
MMMMMMMMMMMM@@@@WWWWBWBWBB0B0B0B00000080Z8Z8Z8Z888ZZaZZ8Z@MMMMMM78MMMMMMMMMMMMMMMMMMMMMMMMM0       ..,,,,:.  ,MMMMW@@MM7 :,::::::::::::::i:i:i:i:iiii:
MMMMMMMMMMMMM@M@@@M@M@WWWBBBB0B0B0B0B0000808888Z8Z888ZZ2ZMMMMMM:ZMMMMMMMMMMMMMMMMMMMMMM@MMMM7   ..,,,,,,,.  XMMM@WW@MMX .,::::::::::::i,i:::::iii:iii,
@@W@W@@MMMMMMMMMMM@M@M@MWWWWBB0BBWBBBB000080008080888ZZa0MMMMM,XMMMMMMMMMM@MMMMMMMM7 :rS2WMMMa  .,.,.,..   0MMMMWWW@MX  .:,:,:,:::::::::::,:,,,::i:ii:
W0B0BBWW@@MMMMMMMMMMM@M@@WWWWBWBWBWBB000B0B008000008880ZWMMMM,ZMWMMMM@M@M@M@M@MMMM7    i0MWWMMS  .,...    aMM@@W@W@@B     ..,,:,:,:,:::::,:,::,...,::.
BB0B0B0BBBBWW@@MMMMMMMW@WWBWWWBWWWBBBB000000808080808BW0MMM0 aM@@MMM@M@M@M@M@MMMMB  8MBW@7;ZMMMX       ;8MM@WM@WWM@W2ZZZSr,.  .:,:::::,,,7XXX2aaXr:,. 
WBWBWBBBB0B0BBBBWW@@M@WBBBB0B0B0BBB000B0000808088Z0BWWS70S: aMMWMMM@M@M@M@M@M@MMM8;;SMMMi  iZMMMr   ;2@MMM@WWW@W@@BaZZ00B00Z2;.   ,,,..:722S2a0BWBB8ar
WWWWBWBBBBBBBBBB0000BBBB00000000800B888880808088880B08    :0MMWMMM@M@MMM@M@M@MMMM. ..,ri    ,MMMM7 aMMMMM@BWBWW@@@ZZZ88880800BZSi. . :7SSSXXX28B0BBBWW
M@@W@W@WWWWBBBB0B0B0B00800000000BBB00Z880808888808ZZ07:2MMMMM@W@M@M@M@M@MMMMMMMMi       :  i8MMMMM2MMMMMM@@W@WMMBZ8Z888888888800B8ZXSZZ2aS2Z00B00000B0
@@W@W@@@W@WWW@WWW@WWWWBB0B0BBWBWB0808000BWB0808088Z8Z2 2MM@M@@WM@MMM@M@M@M@M@MM8   .:   ,XWWMMMMMMWMMMMM@M@@MMM02ZZ8Z888Z8Z888808000B08Z22SZ88Z0800008
@W@W@0080800BBWW@@@@@W@W@W@B0BW0Z22Saa8Z2XXZ080882Xrr,i@MWBMM@@MM@M@MMMMMMM@MMM8@MMMMM; 7aXZMMM@MMMMMMMMMMMMMW8aZZZZ88888Z8Z888Z8Z8800000Z8Z88000Z00B0
SaBB0S7;:::::i7SSa7r2WW@@MZri7XXSZ8BBSXaSXXa2aSX7;ir::MMMM8WMMWMMM@M@M@M@M@MMMBaMMMXZ@2  ,,,:MMM@MMMMMW@MMMMBZZ8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z888808088888Z22280B
. rXri:,,,:,,.. .    :;7X7;;; 8MMM@B82a2SSXr;;;;;rXXiaMMM@W@MW@MM@MMM@M@M@MMMM,:0a;,:SZ.     MM@MMM@WWMMMBZ2aZ8Z8Z8Z8Z8Z8Z8Z88888Z888888080888Z2a22Saa
: .. ..:,,,:,:,......    .:;iSM0S2Xr;;ii;;;;;;;;;r;i2MMMMMMMMM@MMMMM@M@M@M@MM8r;    :XS7     MMM@MM@WM@BZ2aZZ8Z8Z8Z88888Z8Z8Z8Z8Z888808088888000ZaX2SX
ri77SXr;;i;;;;rr7rr;i::,,. XXX0::Xa2a2S7X7Xr7rX77rX7MMM@M@MMM@M@M@M@MMM@M@MMM       :r2Z2.  .MMMM@MMMWaSaZZZ8Z8Z8Z888Z8Z8Z888Z888Z8Z88888888880808Z227
8Z0BBB08800088888088Z8ZZaZXZ@,X8Z0808ZZZaZ0WWMMMMW0@MMMM@MMM@MMMMM@M@M@M@MMMW:,,.,.,ia2aB8: iMMM@MM@Z22aaZaZaZZ8ZZZ8Z888Z8Z888Z8Z8Z8Z888808880808B08aS
W0B0B00008080808080800B80800M@;XB88aaZWMMMMMMMMMMMMWMMM@MMM@M@MMM@M@MMM@M@MM@ZSX;:::XWBWMW, 2MMMMMM8XaZaZZZaZaZaZZZZZZ8Z8Z888888888Z88888Z08088808B00a
B80B00800080808888888888ZZa8MMW;:aXZMMMMWZXX7r72SWMMMM@MMM@MMM@M@M@M@M@MMMMMWB8aXriii::i    @MMM@MM@Z2ZZaZZZZZaZZZZZZZZZZ8Z8Z8Z888Z8Z88080888080808000
S722ZZZZZZZZZZ8888088ZZZ8ZZa@MMMZ,XMMB;:         rMMM@M@M@MMM@MMM@M@M@M@M@MMBZW0aS7;7XZ0ZSaXMMM@MMM8ZaZZZZZZZZ8ZZZZZZZZZZZ8Z8Z8Z8Z8Z888888088808080008
, ,,,::i::::,::iii;XSZZ000Za0MW@M@MM0       ,rXXBMMM@M@MMM@M@M@M@MMM@M@M@MM@ZZ8W0SXSZWW0aS;MMM@MMMMW082aaZaZaZaZZZZZaZZ8ZZZZZ8Z8Z888888888808080808000
i,i::,:,:,::i,:,:,:,iS8808ZaZMMWWMMMM8aZW@MMMMMMMMMMMMMMMMM@MMM@M@MMMMMMM@MBZZZZ0Z2SSS2Xr XMMMMMMMZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ888Z8888088808080008
;:iiii:i:i:i::::::,:,i;r7XX27BMMMMMMMMMMMMMMMMWMMMMMMMMMW@@M@M@M@MMM@M@M@MMMMMWB0B082;.  .MMMM@MMWS2aZZ8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ888Z88880808000
;,;iiiiii:i:i::::::::,. . .   @MMMMMMMM0XX8MMMMMMMMMW0;.2W@MMMMMMMM@MMM@MMMMMMMMMM@W@BairMMMM@MMMSaZZZZZZZZZZZZZ8ZZZ8Z8Z8Z8Z8Z8Z8ZZZ8Z8Z888Z888Z880808
;:i;iiiiiiii:i:i::::::::,,,,. .MMMMM@M@W80WMM@WSi:   7 :ZMMM@M@MMM@MMM@MMM@M@MMMMMBW2:XWMMMM@MMMaaZZZZZZZZZZZ8Z8Z8Z8Z888Z8888088888888Z888Z8Z8Z8808000
;:;iiiiiiii:iii:i:::::::::::,  .MWWWMM08WBS    . .,,rSWMMMMMM@MMM@M@M@M@M@M@@@M@B0Z0Z2@MMMM@MMMZ2aZZ8Z8Z8Z888808080808080888080808080808080808880008B8
;:;;iiiiiiiiii:i::::::::::,.  XMMMMMSiiaBW@B   Z808MMMMM@MMM@MMM@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMZ2ZZZ8Z0800080Z8ZZZZaZaZaZZ880000B0B0BBBBBBBBBBBBB0BBBB0
r:;i;iiiiii:iii:i:i:::i:,.  :MMMMM0,   a0WMMMXXZBMMMMMM@M@MMM@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMM8aZ88080Z2X7r;:,,,.:,:irr7;;;;;;;;ir;77XXXXXX2S22aZZZ8Z8Z
;:i;i;i;iiii:i:i:i:i::,,  ,BMMMMB7 :Xa2ZaZWM@MX2WM@8WMMM@M@M@M@M@M@MMM@MMMMMMMMMMMMMMM@W8aZ0aZ808ZS7:       ,:,,:,.. .,.   ..........,.,.,.,,,:::::ii:
i.i:ii;ii:iiiii:i:i::,  r@MMMMMa;XZ80882ZZZB@@0;S00aWMMMM@M@M@M@MMM@WWWW@W@W@@@@M@ZaWS;X0;i7a2Xi,  .ii;i;irXaZ888ZZaaXXr;:,     ..,,::iiii;i;i;;;;;i;:
r;;r;;ii::,,.,.,.,,,  :0MMMMMZ:;Z8ZZZZaZ2ZSS8@@B0MMMMMMM@M@MMMMM@M@WBWBBBB008B00WZ :8:rZM2    .ii:iXSaZZZ88088Z8ZZ80800B0B0Z2Srri:.. ..,:i;;;r;;;r;rr;
@W@WWBB08ZZ22XXrrii..8MMMMMWi.S88ZZa2SSXXSaZWMMMMMMMM@M@M@M@MMM@WWWBBBWBWBBBB0B8WS 2W;7ZM0 ,;X22ZZa2a2a2aaZaZZZZZZZ80Z888800BBWBW08aS7r::,,,::ii;i;;ri
WWWWBWBWBWBWWWBWBBZ8MMMMMMB;7808ZZ22aaZBWMMMMMMMMM@M@M@M@MMMM@BWBBBWBBW@0B0BB0ZB0aZW0228WWX2aZaZaZZZZZZ8ZZaZ8000800B0BBBBWBWBWBBBWBWW@WW082Xr;::.::iii
W0BBB0B0B0B0B00000MMMMMMMBXa088Z0BWMMMMMMMMMM@MMM@MMMMM@M@M@BZZ0008aS;:.  .  72ZS0WW888B08SXSSSSSS2SSSSS2S22aZ8ZZZ8Z8ZZaZZZZ8000B0BBBBWBWW@@M@W082S7r,
