X;X7777777r;;i;r7;rXSXr::::;;;;irX77Xrr;;:iii:i::i;;r;XXSXi:iiX2Srrrr;rrrrrrrr7r7r7r7r7X, ;WX;XX .MWMZ7;r2SSSSSSSXXXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXSXS7
7i;;ii:iii:,,::i::;;::,:::,..:i;r;iiii::,,,,.,.,.,.,.,,,:;:,,::rXr:i:iii:iiiiii;iiiiiiir  ,Zi i7  0@W0a; X7777r777r7r777r7r7r777777777777X77777777777;
X;7rXaaSr;;irrr;;rr::,:::::,i7XX7rX7X7777rr;r;;;riii;i;iii;i;ii;X7r;;;r;r;rrrr7r7r7777XXr a8BX,r7 ;B@W7  ;SXXXXXXXSXSXXXXXXXSXSXSXSXSXSXSXXXSXXXXXX77r
7;r7Bai08,.,:i,,i:,:,..,.,,ir7777XXS7777r7;r;r;r;rr7r7r77XXXr;;;i;i;i;;;;r7XXXXX7X7X7X7XXrir;02;X ,00@S   rXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXr7Z8
7i7rZa2ZX,i:i;;:i,:::,::::::ir7XSXX77rX7XXSXX77r7XXr;irXXXX;ii;iiiiiii;irXSSXXX7X7777rXXXSr  XM,.::ZZB@Zi .XX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX77;XWM@
r;rr;77r:i;rrrr;iiiiii:i::::r7XXXXXXXXXXXX7riii;;;:i;r7XXr:i:i:i:i:i:;irXSXX7777777XXXXSXSSi rMM7 .Z8BBMS  .XX777X7XXXXXXXXXXXXXXXXXXXXXXXXXXXrrSZBMWB
X;7rr;;iiirrrii:i:i:i:::i::iXXXXXXX77;;i:,::::;i:,:irXSr;,::i:::ii;i;r7r;i;ir7XXXXXXXXXXX7Xr 7S 8  rM@SZ@:  :XX777XXXXXXXXXXXXXXXXXXXXXXXXXrr;XZM@@B28
7;77r7;;i;;7;;:i:i:i:i:::i:iXXXXXXr;i;ii:::i:i:iiiirXSX;.::i:ii;r7r77Xri,...,;rXXSXXXXXX777X::0i7r ,22XZW0:  7XX7XXXXXXXXXXXXXXXXXXXXXXX7r;X28B@W@W8BW
X;7777r;;rr7r;;:i:i:i:i:i::,;7X77rr;;;;i::iiiiiiirXSX;;,.,::r7X777rrr;r;;:....,,:ir7XXXXX7X77.ZM88   iSS@0WS  X7X7X7XXX7X7XXXXXXXXX7X7r;rXBMWW@WMW0BMW
r;r7r7r;;7XXrr;::i:i:i:i:::i;7r7rri:,:,:,::i:;;r72X7ii,,:ii;;r;r;;;r;rr77r;:.. . ....:irrXXXX;.Z0WW.iMZ7WW8@i :X7X7X7X7X7X7XXXXX7X77;i;Z@MW88WW@MBB@WW
7irrr;r;77XXXr;,::i:i:::i:i;7r;;ri;iii;iiirrX7r7XXrii;r;;iii;;;;;;rrr;r;rr7ri:,.        .,iirr:aM088 WMX8WBBWSr;77XXXXXXXXXXXXXXX7riX8MMMB88BB@WBBWW@W
r;rrrr;rrXXXXXri,i:::::i:i:;77i::;777X777XXXii;7;;i;r7ri:X77;;;rrrrr;;;;;;;r;r;i:i:,..       ..;20;M;.@87BWBWMZ,,:ii;r;77X7XXXXX7;;ZMMZXZ7SBB@WB8BWWWW
7irrrrr;r7XXSXX;::iii::,::i;X7XXXXSXX7X77rr:ir7;riir7ri,irr;;;;;r;r;;;;i;i;;;;;i;ii:,.,.. .      ,:,a @@WWai8BX  .... ..,.,,::,  SMMBZ: a08WMW08WWWWWW
r;rrrrrrrr7X7SXX;i;rrr;;:::;rXX2SSXXX7;i:::i;iir:i;r;;:i,ii;i;iiii;;i;i;i;i;;;i;;;ii:::...   .     .2,W0@0B. Sa  ,,,,,,:,:,:,. :0Ma,ZBa7WW7BW08WWWW@WW
7i7rrrr;r7;;XrXXXrX7XXXrrii:i;777;;i:,:,i:i:::i:iiii::i  :;iiiiiXriii:iiiiiiiiii;i;;;;r;;ii::..    SZ7ZZ:2MW  ii,i;i;;rr7r77;i8MM8 ;B0.i2Z8B080BWWWW@W
r;r7rrrr;r7r;7;7XX7XXX7;i;i;ii:i:::::::i:i:i:i:iiii:,:,  iiiii:2a;:iiiiiiiiiiiiiiiiiiii;;;iiii:.   r2Xi0:BW28  i;ii;;rr7;r;:rBMM@0XX2r:, ZB00WWBWWWWW@
7;7rrrr;r;rrr;i:;77rrr7r7rr;ii:,i:i:i:i:i:i:::i:i::,::, .,i:i:i:::iii:iiiiiiiiiiiiiiiiiiiiiiiii:i::::, 2M8SSM2  :77r7777X;,SMMMWZ7 r8:2SZWWBWBWWW@M@M@
7;77r7rr;r;;;r;;ii;7;;i;iii;:ii::i:i:::::i:i:iii:iii:,   .:i:i:i:::i:iii:iii:iiiii:iiiiiiiiii::ii;;i.; .W270B0   ;rrr7rr2B0MMM@2Z8r28ZB@MWBWBWW@W@WWWW
X;X7777r7rrrrrr;;;r7XXXr;;i:i:::i:::::::;i;iiiiiii:,.    ,:,::i:::::i:::i:i:i:i:i:i:i:i:i:iii:iiiiiii:i XWWa. i   rr7rri;BBBMWWBWWMMWW@BBBWBWBWBWBW@M@
7;77r7r777r7rr:..i;;72XXXX7rrr;r;;;rrrXX77;riiii::,,   ,::,::::i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;;;;;;;;i: .002   :  :7rr;;ZMa2W@WWWWW@BW@WBBWWWWWMMMMMM0
X;X7X7X7X7r;:..   ,,;r;;r7Xrr;;rr;77XXXX7;77;ii,:::  .802;,,:::::,:,i:::::::i:i:iiiii:iiiiii;;;i;;;;;;7i r7Xi  :i  i7r;2MMBZWW@@M@MWWW@W@W@WWWWaZZXi. 
7rXX7X7ri:.,.,.,...,,i;;i;ii:::ii;;rrri;i;;i::::::.   ,Sai.::,,:::,::::::i:::i:::iii:i:iii:iii:i:::iiii  ..i   irr  :7r@MZS8aZ0BWW@MMM@@@MMM@MZ       
X;Xrri:...,.,.,,::i;;;r;;;i:i::,,,,,,,:,:,:::::,:,    ..:7..,,:,:::::::,:::::,:,:,::::::i:i:i:i:i:i:::i:  ..  ,XSa;  ,i02X008ZZ8WB08BMMMM@WBZ:      :i
;::,...,,:,,.::i;7r7r7;r;;;;i;ii:::::i:iii:i:i::,:r;     :;,.:,,,:,:,:,:::::::,:::,:,:,i:iiii;;;;;;;i;;r: ,7  ,,::Zr  XZSa2rS88WW@WZX7S0W@WWZ2XX7rir20
i.ii;ii:,.::i;rr7rrrrrr;r;r;;iiiiiii;iiiiiiii:i::,:,,     XX, .,,,,,:,,,:,:::::::iiiiiii;iii;i;;;;;;rrr;r  ,;     ZB: BZrZ2700W@M@MM@0aX7rX8@@WZrrZ@MM
;;7ri;ii:i;7rXr7rrrrrr;rr;;r;;i;;;;;iii;iiiiii::::,:,     i;i;, .,,:,:,,.,.,.,,:,,,,,::i:i:i::::,:,i:i:ii:.,i  ; r2ZZZ2  2BMWMMM@M@MMMMMW8Sr;;;rX8MMM@
:,;;;;rr77X77r7rrrrrr;r;r;;;r;;;;i;i;iiii:iii:i,:,:,.   ,i,  iS7. ..,,:,,,,...,.......,.:,::::i:i:iiii;i;.:0S.   S82r;2rX0M@@@M@@@MMMMMMMMMMMWBZaSX;:.
;:r77X7X7777r7r7r7rr;rrr;r;;;;;;i;i;iiiiii:::i::,,,:.  :i.    ,Xri  .,,:::::,:::::::::,::ii;i;;;;;i;iiii:. BW8; .28aaWBM@M@@@@@MMM@M@MMM@M@@MMMMMM; :8
7;X77777X7X77777777r7rrr7rr;r;r;;;;;;iiiiii:i::::,:,, ,i        rX2r  ,.,,:,:::,:,::::::::::i:i:ii;;Srr7Z8Z082SX7i7WMMMMM@M@MM@WM@M@M@@W@@WWM@@@@Xi2@M
Xr77r7r7r777r7777777r7r7r7rrrr;r;r;r;;;;i;i;:i:i::,:.i:.        .rS87 .,.,,,,,,:,,,,,,,:::,:,:,:iXXSS7XZ0@@@WWMMMWX;78@MMWW@@B0M@M@@@@@@@M@M@@WW0ZWMM@
X;7r7r7rrrrrrrrr7rr;rrrrr;r;rrr;r;;;;;;i;i;i;iiii:i:,:X.          XZi  .::::i:i:i:::::::i:::::i:i7a22X7i, .ZMBS2B@MBaXXaWWMM08@@@@@@MW@@@WWWWBWWW@MMM0
Xr777777r7r7rrrr;r;r;r;;;;;;;;;;;;i;iiiiiiii:::i::::..Z7         ,,22Zr  ,,:,,:::ii;i;i;;;;;i;i;i;7a2SX;iSWWXiXBWW@MMMWZ;raZWMM@WM@MM@@M@M@MW@@@@M@WWB
7;Xr7r7r7r7r7rrrr;rrrrr;r;;;;;;i;i;i;iiiiii:::i::,:,, 7W:        :;rXZBX.  ...,,::ii;;;;;i;;r;r;;;;XSXSZ@MWSZWM@M@MMMMBZM02X2ZB@MMMMMMMMMW@@@W@WWX    
rir7rrrr;rr7r7r7rr;rrrrr;r;r;r;r;;;;;;;;i;iiii:i::,:,, SW7.      :.;.XX08:       .   . . ..,.,,:,. .70@W0BBMM@BMaXMMMM8BMMMMBZSSSaZW@MMMMM@W@@W@BS    
;:;i;i;i;;;;;;r;;;rrr;r;;;;;;;;;;;;iiii:i:::::,.,.,...  i207,     ,.,7;r2Za,                 ..  .raBB8aWMMW0BMZ aMMMM@@M@@@@MMW027;;rSZBMMMM@MW@@Z   
7rr7rr;;ii:i,::i:ii;;;i;i;ii:iii:i:i::::,:,,,:,,.,.,..    ,XaXaX :,,;;7i.raaXr:.    :XSrrX;    ,;;BW80MMB028WMZ.8MMM@WWM@@W@@MMMMMMM0aX;i;;SZ0BMMMMMZ,
XrXXXXXXX77rr;;iiii:i:iiiiiiiiiii:i:i::::,:::,,,,.,.,.. .   .,SWS;X,, i.r,:i;7Za7, ,ri2ZZZZirSZBBSB@MWS:SZ8MMM0@MMM0ZBWW@W@MMMMMMMMW@MMMWZ27;,:;rX8BMM
7;7XXX7XXX7777;rrr;;ii:iiiiiiiii:ii::i::::,:::,,,,,,,,.,....   :i7W02r7S7:.:;72XXXiar, .;i;8W@BMBZr:7i;0M@WMMMMMMB80WWB@MMMMMMMMMMMSBMMMMMMMM@0ZSriiii
rir;r;r7X7X7X777777r7;r;;;;i;iiiii;iiii:i:i::,::::,,,,,.,......  .X@@XarXZ;XX:X7S8Z0W@@Wa0:.BM@7. ;X8@M@@MMMMMMBB8@@WWM@MMMMMMMMM@MMMMMMMMMMMMMMMM@BZr
;irr;r;;;rr77X777X7X7777rr;r;r;rrr;r;r;;;r;;iii;iiii:::::i::,:,,.  iB8X 2WSX;7S@MMWMMMMM@@BBB@WBWMMMMMMMMMMMWMWBWM@MMMMM@0@MMMMMMMMMBMMM@M@MMMMM@MMM@M
i,;;rr7r7rrrrrrr77X7XXX7XXX7X7777rr;;;r;r;;;r;;;;;ri;i;i;i;iiiiiii: .ZM8@MBZ27MMMMMMMZ20MMMMMMW@MMMMMMMMMWWWWB@W@MMMMMMWBMMMMMMMMMMMMMMMMMM@MMM@@@M@@W
:,:i:ii;;r;r;rrr;rrrr7777XX7r7r7rrrr;;;r;;;;;;;;i;;;;;i;i;i;iii;iiii,.iZ8MMMara8000@; ;8WM@MBBZ0@@@@@@W@@@W@@@@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@@W@
i.i::::,:i;;;;;;rrrrr;rr77X;;;r;r;r;r;r;r;r;;;;;;i;i;;;i;i;i;i;;;i;i;i:.,X@M@MB0BB00BBBBWBBBB0WWW@@@@W@@M@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMM@MMM@MMM@
i,:i:::i:i:iii;;;r;r;;;r7X7r;r;r;r;r;r;r;r;;;;;;;;;;;;i;;;;;i;;;i;;;i;ii: 7MMMM@WWW@@MMMMM@MW@W@@M@@@@WWWMMMMMMMMMMMMMMM@MMM@MMMMMMMMM@8BMMMMMMM@MMMM@
r,;ii:::::::::ii;i;i;i;i;i;;;;r;rrrrrrrrrrr;r;r;;;r;;;;;;i;;;;;;;i;i;;;iiiMMMW@MMMM@MMBWW000MMMMMM@B@MMMMMMMMMMMMMMMMMMM@MM@MMMMMMMMMMWWBBMMMMMMMMM@M@
r;r7;r;i::,:::::irr7r777rr;;;;i;i;i;i;i;;;;;;r;r;r;;;;;;;;i;i;i;i;i;;;i;i;;i:,,r8MMMB0Za7r;8@M@MMMMMMMMMMMMMW0@MMMMM@M@@WMMMMMMMMMMMMMB2ZWMMMMMMMMMMM@
SrX777X7XrriiiiirSSXSSSXXXX77r7rr;r;r;r;r;;;;;;;r;r;;;r;r;rrrrr;r;r;;;r;r;iiiii,,:XB2;SS80WW@@MMMMMMMMMMMMMM@@MMM@MW@@MWMMM@MMMMMMMMMMMMMWBMMMMMMMMMMM
SXXXXXXXXXXXXXXXXX7X7X7X777X7X7X77rr;r;r;r;r;r;r;rrr;;;r;r;r;rrrrrrr;r;r;;;;iiii:, iMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@@@@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMM
a7S77r7r7r7r7r7rr;r;r;;i;i;ii,,,,.......,.,.,.,.....,..   .                         WMMWMMM@MMMMM@MMM@MMM@M@MM@W@@MMMMMMMMMMMMMMMMW@MMMMMMMMMMMMMMMMM@
