SrXXXXXXXXXXXXXXX7X777777777X7X7XXX7X7X7X7SXXXSXX7X7X777X777X7X7X77777X7X7X77777X7X77r777r7r777r7777777r7r77777rX7X777X77777XX7::Xa@MW@W@W@@@WWW@W@@Ma
X;rr;;;;;rr7rrrr;;i;:i::,::i;;i;ii:;iiiiirii;7;i;;;;i;i;i;i;i;i;i;i;i;iii;i;i;i;i;i;iii;iii;iii;iii;i;iii;iiiii;i;iiiii;i;;;,   ra0@WWWWWWWWWWBWWWWWWW
XrXrXaa27r77XX777rrr82a82Zaiii;;;,.,;;r77:  ,:  ,r7r7rrrrrr;rrrrrrrrrrrr7r7rrrrrrrr;r;r;r;rrrrr;r;rrr;r;r;r;;;rrr;r;r;rr77;,.::XM@M@@W@W@W@WWW@WWW@W@W
Xrr70S:ZZi.. ,.,ri;@ZrSMSXW8XXS22aaZa88B0;       .77;r;r;r;r;rrrrr;r;r;r;r;r;r;r;rrr;r;r;r;r;r;r;r;r;;;r;r;r;;;r;;;r;rr7i, :;ii@MMW@W@WWW@W@W@WWW@W@WW
X;7rZSXa2i;:. ,.;i:W8S2@88WMZ2aa8Z8Z8Z888.X;. .   .r7;r;;;;;;;;;;i;i;iii;iiiiii;;;;;;;;;;;r;r;r;r;r;;;r;;;;;;;;;r;r;rrr, .;r;,ZMMWWW@W@WWW@W@W@WWW@W@W
7;77rX77;77X;,,,,,7MMMMMMMMM2S2ZZa2aaZZ0;rB.   .    ii::,:,,.,.,.,.,,,,:,:.,,:,:i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;r;rri .:r;;:7MM@@W@W@W@W@W@W@WWW@W@WW
X;7r7;rr7r77Xr,.. SMM@MMMMM@XSZZa2aaZZZa.82.i,.      :;r77XX2aZaZ800WBBB0Z0WWWW7,:;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;r:::: ir7;;:,ZMW@W@WWW@W@W@WWW@WWW@WWW
7r77rrr7rrr7rX;.  BMM@@MMMMMS2aa222ZaZZX7B. i;.:2BW@WMMMMMMMMMMMMMMMMMMW0MMMM@MMS,.ii;;;;;i;;;;;i;;;;;;;;;;;;;;;:,:;i;r;;;i:XMM@WWW@W@WWW@WWW@W@W@WWWW
7;7r7r7rrrr;rr7i iM@MW@MMMMM2Sa22aa2a2Za8S.   .;0@BMMM8XZ0B@@W@W@W@W@W@W@WM@MM@MMBr.,i;;;;;;;;;;;;;;;;;;;i;::i;i:;r;r;;;;;i;MM@W@WWW@W@WWW@WWW@W@W@W@W
7;r7r7;rrr;r;;;X.2M@@M@MMMMMaS2aaaS22aaZZ;,,.   :B0@@@872BW@WWW@W@W@W@W@W@@@@MMMMMMZ,.:ii;;;i;;;;;;;i;ii:: ,r;:ii;;;;;i;;: 2MMWWW@WWW@W@WWWWWWW@WWW@WW
7i7rrrr;r;r;;iSXi@MWM@MMMMMM0Xa22S22a2aZ2:i:, ,WMMM@@@MMM@@W@W@W@W@WWW@WWWMMMMMMMMMMMX..:i;i;i;i;i;ii:,..:aMMS,i;;;i;i;;   BMW@W@W@WWWWW@W@W@WWW@W@W@0
r;r7rr;r;r;;i7a:7M@W@MMMMMMM@7XSS22a2aaZr,;i. MMM@@WW@W@@@M@W@W@WWW@WWWWW@@MMMMMMMMMMMWX..,ii;i;i;i:. iZBMMMM8,ii;;;;r;27 SM@@W@W@WWW@W@W@WWW@WWW@W@@2
7;rrr;;;;;;i;a7 0M@B@MMMMMMMM7XS22a222Zai:ii,rMM@W@WWW@WMM8ZWW@WWW@W@W@WW@M@M@MMMMMMMMMMWX: ,:iii,. ;0MMMM@@MB,:;;rr;, 8BXMM@W@W@WWW@WWW@W@W@W@W@WWWM8
r;;r;r;;;;ii2a.,MMWW@M@MMMMMM8rS2a2a22a2:ii:,WMWBW@@W@WMB.r@@@W@WWW@W@WWWM@M@MMM@@MMMMMMMMMai...  rMMMM@WWBWM@.i;;::.. ;:8M@W@W@WWWWW@W@W@WWW@WWW@W@WW
7ir;r;;;iii7Zi XM@WBM@M@MMMMM@7Sa2a2aaZi,:: SM@BWW@W@W@@,7M@WW@W@W@WWWWWW@M@MMMMMWMMMMMMMMMMMa;.XMMMMMMW@WWWMMS.,.,.,,, iWM@@W@WWB@WWW@WWW@W@W@WWW@W@W
ri;;;;i;iiiSi .WM@WW@MMMMMMMMM2S2a2aaZ7:,i i@MBWW@WWW@@B8M@@WWW@W@W@W@WWWM@M@MMMMMMMMMMMMMMMMMMMMMMMMMM@WWW@MM2 .:,::i:,ZM@@WWW@WWW@W@WWWWW@W@WWW@W@WW
ri;;;;;ii,r;iaMM@WWWMMMMMMMMMMB722a2ZZ;:X7,8MB0W@W@W@WBBM@@W@WWWWW@W@W@W@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWMMM  ::iiii.rMM@WWWWW@W@W@W@W@W@W@W@WWW@WWW
;ii;;;i::X2BMMM@W@WW@M@MMMMMMM@XZaaaZS,:Z2XMWBW@WWW@WWBWW@WWW@W@WWWWWWWW@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMWW@MMr :iiiii:.8MMW@W@W@WWW@W@W@WWWWW@WWW@W@WW
r:;ii::,;aaBMW@WWWWWM@MMMMMMMMM r08Z2r,rZX@MWBWW@W@WWWWWWWWW@WWWWW@W@WWW@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@S ::i:i:: ;MMWWWWW@W@W@W@W@WWWWW@W@WWW@W@W
;:iiii,:20r0MWW@W@W@@M@MMMMMMMM7 ;8BS;:aS0MWBWW@W@W@W@W@WWW@@WW@W@W@W@WW@M@@MMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM; ,::i:i. 2M@WW@W@WWW@W@W@WWW@W@WWWWWWWWWW
i:iii:,S8Z,8MW@W@WWWMWMMMMMMMMMM   ;2rXa2@@WWW@WWW@WWW@WWW@WBW@WWW@W@WWWM@@@MMMMMMMMMMMMMMMMMMMMMMM@M@MMMMM; ,:::::, ;MM@W@WWW@WWW@W@W@W@WWW@W@W@WWW@W
i:ii,.X8Z2X0M@@@WWW@@@@MMMMMMMMM.    .7ZBM0@WWWWWWWWW@WWW@WBB@WWW@WWWWW@@M@M@MMMMMMMM@@MMMMMMMMMMM@M@MMMMX  .:,:,:,. 8MMW@W@WWWWW@W@WWW@WWW@W@W@W@W@WW
;,i,.;8aaSSZM@@W@WWWM@MMMMMMMMMM7      :M@W@WWWWWW@W@WWWWWWB@W@WWWWW@WWW@W@MMMMMMMMMM@@MMMMMMMMMMMMMMMMS.  .:,:,,,, iMMWWWWW@W@W@WWW@W@WWWWW@WWW@W@W@W
i,:.iZZZS2XaMMWWWWW@M@@MMMMMMMMMW  .   8M0@MWWW@W@W@WWWWW@W@WWWWWWW@W@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ..,,:,,,,  aM@@W@W@WWWWWWW@WWW@WWW@W@W@W@W@WW
i..,aZZ22SSS@M@W@WW@M@@MMMMMMMMMM.::, 7MBWMWWW@W@WWW@W@W@W@W@W@W@W@W@W@WWW@@MMMMMMM@MMMMMMMMMMMMMMMMMMM. .,,,.:,:. :@M@W@W@W@W@W@W@W@W@W@WWWWWWW@W@W@W
: .aZa2222SSWMW@W@WMM@@MMMMMMMMMMX,:.:MMWMM@W@W@WWW@WWWWWWWWW@W@W@W@W@WM@@@MMMMMMMMMMMMMMM@@MMMMMMMMMMMZ  .,.,,,.  aMM@@W@WWWWW@W@W@W@W@W@W@W@WWW@W@WW
. 28a2a2aa2S@@@W@W@@M@@MMMMMMMMMM8   SMW@M@WWWWW@WWWWWWWWW@WWWWW@W@W@@M00@M@MMM@MMMMMMM@MMM@MMMMMMMMMMMM  ..,.,.. :MM@@W@W@W@W@W@W@W@W@WWWWW@W@WWWWW@W
 r0Z2a2aaaS2@MW@WW@M@@@MMMMMMMMMM@i:,@@MMM@WWWW@WWW@WWW@W@W@WWWWW@W@WM0;8@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMZ  . . .  SMM@WWW@W@W@W@WWWWW@WWW@WWW@WWWWW@WW
ZZZaaaa22SXaM@@WWWM@M@M@MMMMMMMMMMSrWMMMM@@WWW@W@W@W@W@W@WWW@W@W@W@W@W8WMW@@@@M@M@MMM@MMMMMMM@MMMMMMMMMMM:    .  .WM@W@WWWW@@W@W@WWWWWWW@W@W@W@W@W@W@W
8aZZ2aaa2SX0BB@@W@MM@M@M@MMMMMMMMMZXMM@MW@@WW@WWWWWWW@WWWWW@WWWWW@WWWW@@W@W@@M@M@M@M@M@M@MMMMMMM@MMMMMMMM@,  ,,. SMMWWWWWWWWB@WWW@WWW@W@WWW@W@W@W@W@WW
Z2ZaZZa2aaZZZWMW@WM@@@M@MMMMM@MMMMSXMMM@@@@WWWWWWWWWWWWW@WWWWWWW@W@W@W@W@WWW@@M@M@M@M@MMM@M@MMMMM@MMMMMMMM8i .:.,0M@@W@W@W@B0W@W@W@WWW@W@W@W@W@W@W@W@W
ZaZZZZZ880arWMM@WW@M@M@M@MMMMM@@MMXaM@M@W@BWWWW@WWWWWWW@WWW@W@W@W@W@W@W@W@WW@@@M@M@M@M@M@M@MMM@M@MMM@M@MMMMa, . rMM@W@WWW@@80MW@W@W@W@WWW@W@WWW@W@W@WW
Z2ZSXSaaZZS::0MMMWM@M@M@MMMMMMMMMMMW@@M@MWWWWW@WWWWWWW@W@WWWWW@W@W@WWW@W@W@WW@@@M@M@M@M@MMM@M@M@M@M@M@M@MMMM8.  8M@W@@B0@MWr8M@W@W@WWWWW@W@WWW@W@W@W@W
ZaaSrrr;Xri;i;a0@MM@@M@M@MMMMMMMM0WMMM@@@@W@W@W@WWW@W@WWWWWWW@W@W@W@W@WWW@W@W@@@MM@MMM@MMM@M@M@MMM@M@MMM@MMMMW  W@W@W@8B@M0:0MWWW@W@WWW@W@W@WWW@W@W@WW
Z2ZZ8a;;;;ri;i,X8MM@M@M@MMMMMMM0:rMMM@@@@W@WWWWWWWWW@WWWWW@WWW@W@W@W@WWWWW@W@WM@WMM@M@M@M@M@M@M@M@M@M@M@M@MMMMMBBBWW@WZB@M8rW@@W@W@W@W@WWWWWWW@W@W@WWW
ZZ0BBZXX7XX7:i..ZWBMMM@MMMMMMai XMMM@MWM@WWWWWW@WWWWWWW@WWWWW@W@WWW@W@W@W@W@WWWMWM@MMM@M@M@M@M@MMM@M@M@M@MMMMMMMM@W@WWBW@M0Z@@W@W@WWW@W@WWWWWWW@WWW@WW
8Sr7SSXr7r77r. iS2XSWMMMMMBX.  ZMMM@M@@@WW@WWWWW@WWW@WWWWWWW@@@W@WWWWWWWWW@W@WW@M@M@MMM@MMM@MMMMM@M@M@M@M@M@M@M@MM@W@WWWWWWW@WWW@W@WWWWW@WWW@W@WWW@W@W
@B800WWWBB0B08280ZX2ZM@@ZXi::.BM@M@@@M@WW@WWW@WWW@W@WWZWW@W@@@WWW@W@W@W@W@W@W@WW@W@M@M@MMMMMMM@M@M@M@M@M@MMM@M@MMM@WWWW@W@WWW@W@W@WWWWWWW@W@W@W@W@W@WW
M@MMM@MMMMMMMMMMMMMMM@MW@@M@WMM@W@@@M@@WWW@W@W@WWW@W@B@WWWMM0Z@W@W@W@WWWWW@WWWWB@@M@M@M@M@MMM@MMMMM@M@M@M@M@M@M@M@WWWWWWWW@W@W@WWWWW@WWWWW@W@W@W@W@W@W
W@W@WWW@W@W@@M@M@@@MMMMMMMMMMMWMM@WM@W@@WWW@W@WWWWW@WWW@W@WrX@@@W@W@WWW@W@W@W@WWWMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@MM@WWWWW@W@W@WWW@W@WWW@W@WWW@WWW@W@W@WW
@W@W@W@W@@@W@WWWWWW@M@MMMMMMMM@@MW@@MWWWWWWW@WWWWW@W@W@W@@B2@@@W@W@WWW@W@W@W@WWB@MM@MMMMM@M@M@M@M@M@M@MMM@M@M@MMMWWW@WWWWW@W@WWW@WWW@W@WWWWW@W@W@WWW@W
WWW@@M@@@MMM@M@@@M@@@M@MMMMMMMMMMMMM@@W@W@W@WWW@WWWWW@WWWWWM@@W@WWW@W@W@W@WWW@W@MM@MMMMMMM@MMMMMMMMM@M@M@M@M@M@M@WW@W@W@W@W@WWW@W@WWW@W@WWW@WWWWW@WWWW
@B@@M@WMM@MMM@MMM@MMMMMMMMMMMMMMMMMMMWWW@WWW@WWWWW@W@W@W@WWW@WWWWWWW@W@W@W@WWWWWMMM@MMMMMMMMMMM@M@M@M@MMM@M@MMM@@WWW@W@W@WWW@W@WWWWW@W@WWWWWWW@W@W@W@W
WWWMZ. Z0  0X .2Z  88aZW,  8Z iM ..8M@WWW@WWW@W@WWW@W@WWW@WWWWW@WWWWWWWWW@W@WWWMMM@MMMMMMMMM@M@MM@MMMMMM@M@M@M@MWWW@W@WWW@W@WWW@W@WWW@WWW@W@WWW@WWWWWW
@W@@WZi08;;8a;i0Z  ZW88@7:.BB:2M, .8MM@W@@@W@W@WWW@W@W@W@WWW@WWW@WWWWWWW@W@W@B@MM@MMMMM@MMMMMMMMMMMMMMM@@@M@M@M@@W@W@W@WWW@W@W@W@W@W@W@W@WWW@W@W@WWW@W
@WWM@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMM@BM@@W@W@W@W@W@W@W@WWWWW@W@W@W@W@W@W@WW@MMMMMMM@MMMMMMMMMMMMMMMMMMM@M@M@WW@WWB@WWW@WWW@W@W@WWWWW@W@W@W@WWWWWWWW
@W@@Ba0ZMaZ8aBWZ880WWaZZZ8Z02MB20aWBZZZ2ZaZ8@WWW@W@WWW@WWW@WWWWWWW@WWW@WWW@W@@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMWWWWWWW@WWW@W@W@W@WWW@W@WWWWWWW@W@W@W@W
W@W@BB0BW8BW8M880W8@ZZ0BWWWB8M0BB0MWB0BB00aW@@W@W@W@W@W@W@W@W@W@WWW@W@W@W@WWWMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMWWWWWWB@WWW@W@W@WWW@W@W@W@W@W@W@W@W@W@WW
@W@W@@M@@@M@MW@@@@MWW@MMMMMMMMM@MMM@M@MMM@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBW@MMMMMMMMMMMMMMMW@MMMMMMMMMM@MWWWWWWWWWWWWWWWWWWWBBWWWWWWWWWWWWWWWWWWWW@B
