Z2Z2;;;i;r777r7r7XX7X7X77777X7XXXXX7X7X7X7X7X7XXXXXXXXXXXXXXXXSXXXXXSXSSS2Z2r:i::,:,:,,,rSaSaaaSr;r;riiiiii:::ZM@W@@@WWW@W@W@WW@@W@@@@M@M@M@@@MM8 ,,:,
22S:....,i:ii;;;i;;rr7rr;r;;;;i;;r;r;;;;i;;r;r;rrrrrrrrrrrrrr777r77XXXXXX7i,.,,i:iiiii:r7XXX7;,.....         SM@WWWWWWBWWWBWWWWWW@WWWWW@W@@@W@MM  ..  
ZS;.i22X;;;;rrrrrrr7X7XXX7X7777777XXX7X777X7X7X7XXXXXXSXXXSXSXSS2SSXX77;;::,,:;ir7SSSXXX7rri:.,,:,,.,......  0MWWWWWWWWW@W@WWW@WWW@W@W@@@@@W@MM. .,.: 
S:.:BZ;BZ,,::;.,;ii7:,,r,:rX77r777XXXXXX7X7X7XXXXXXXXSXXXX7Xrr;;i:,,.,,:,::i:i:::ri,:;;r;;ii:iiiii::,,.,.,.  BMWWWWWW@@MWWWWWWWWWWW@W@@@@@@@@M;  ..,, 
i ::ZZaZX,iiiiii;i;r;i;7rir77r777r;;rr7XXXXXX77i:,,....        .,,::::;iii;;r;;;a7:r::r7Xr7r7r7rrrrrrr77X7r:.BMW@WWW@@@WWWWWWWWW@WWW@W@@@W@WMM2...,., 
i;ri,;;i,ii;;r;7;;rX7XXXXX7777777, :i,...,.,.          ..,.,:i::;,,ii;S7;;;;;;iBM72BZr;: 77r;rrrr7r7r7777X7r;MM@@WWWWWWWWWWWWWWWWWW@W@W@W@W@MM7. . ,,.
S7r;;i:,iiiiii;iii;r7rrr7777777r;:iir;:..   ....:,,,:,:.,,:::::ii,,ii:i:iii::..i@SXMMB:  :;i;;r;r;r;rrrrrrr;iBMWWWWWWWWWWWWWWWWWWWWW@W@WWWW@MZ ,,.ir7i
S::iirr;ii,::::i:.,i;Xrr;rrX77rrrXXX77rrrrrr;rrrrrii::,:::,,...X:;i:::,ii;:;;r,,XWZ8MZXX.Z@ii;;;;;;;;r;r;r;;,BM@WWWWWWWWWWWWW@W@W@W@WWWWWWWMMW7;;rrrr;
27X;i:i;r;;::,.XBSr.:;XX7;;;rr77Xr7rX77r7r7777777r;iiiiii::,::S2rrr;XZZ2riXZ0MMB;:, 2Z0S7Z2 :,ii;i;i;;r;;;;ii0MM@WWWWWWWWWWB@WWWWWWWWWWW@W@MMMX;7rr;ri
2S2aSX;i:;;ri,:0088S:,:r7XXri;;r;riiii:i:::;;rrrrr;;i;iii;i;;rZX . iXMMS;r;i  ;ZZrrX7ri7iXMSMBrXSSXX7;i;i7X2XBMW@@W@WWWWWWWWWWWWWWWWWWW@W@MMBi:7rrrrr;
2XZaaXSXXr;iiiZ0ZZZZ2,:::;XXX;i.,,;X;r22Z2Xir;;;r;r;;i;;rrrrri.2WW2i;;ii;;r;;   :;.;2 :r7;ZM0SXS22a2aS77X22SXW0rW@@WWWWWWWWWWWWWWW@WWW@W@MMZ:ir;;r7XX7
  ,:r88aS2SX;XBZZ0Z27ii,,,ir;;;778W@B@WBBMMW;;;;;r;r;rrr;r;r;;SMMM8:;;i;i;i;;: 2MX,  2B7;7;;;rrXXSXSX22222SSX@Z;0MWWW@WWWWWWWWWWWWWWWWW@MMZ,ir;r7SSSXr
:   iM8;XSa2Sa8Z88Zar;7.:,i:;aB@@WB80880BWMS:;r;;i;i;i;;;;;i;ii:;rii;i;;;i;i;i 2MMM;BMM2i;;;rr7r7777X7XXXXXXXZSrZM@WWWWWWWWW@WWWWW@W@@@@MZ,i;;XSSSSSS7
,., XX   iSZZ8ZZZZSaSaS,,,..0MWB808080BBWMB.:ii;;r;;i;i;i;i;iiii::i;iii;iiiiii.;MW@MWZX,i;i;;;;r;7r7r7r7r777777rXM@@WWWWWWW@WWWWWWW@@MMM0,:;;Saa2a222S
,         :ra80Za2a2222;i,, BMW0080080B0@M,.ii;iii;;;iiiii;iiiii;iii;i;i;iiiii::X       .a:i;;r;r;r;rr7r7r7r777;;@M@WWWWWWWWWWWWWWWWMMMBX7rrSaa22S2S2X
;:,, ....,...iS8ZZS22SSXrr: :MWB8000800WM7 .,::iii:ii;iiiiiiiiiiiiiiiiiiiiiiii::..  .MM2 r8,i;;r;r;r;rr7r777r7rri@M@WWWWBWW@WWWWWWWMMMarX2Sa2222S2222S
X;7;i,    .., .:S80222aXXX7i ZMB0000BB@MB .,,...,,::i:i:iii:i:iii:i:iiiii:iii:i::.   MMM@@Ma:;;ir;r;r;r;rr7r777;;@M@WWWWWWWWWWWWWW@MMa;XSSSS2S2S2S2S2X
,:XXXaX;.   .,.  ,7aaaaSrX7X,rM@0B0W@ZWM,,::,,.. . ..:,::::i:i:i:::i:::i:i:::i::  ;B7 aZZMM7 :;;;;;;;r;rrr;rr7rr:BM@WWWWWWW@WWWWW@@MZ;7XXXXSXXXXXSS22S
  :;XX2ZZX:   ...  .r2Z2X7777iBMBBBWM;@7 :iii::..       ..,,i:i::,:::,,,iii::,. .XMM           ,;;;i;;;;rrrr7rri.8M@@W@W@W@WWW@W@@MW;rX7XXXXXXXXSXXXSX
,   :;ii;Sa27;.....  ,;aSX77rr,ZMWBM@ir ,:::,:::,,           ,.:::::,:,,.,,:,.:BMMM2:Xi 8M  .,   ,ir;;;;;r;rr7;rWM@@W@W@W@W@W@WW@MMr;X7XXX7XXXXXXXXXX7
: ,  .;7r,,rXXr:,.,    .iiSS7ri;M@@M8 .::,:::::,:,:..   .       ..,::,,.  ,  SiWMMMMM0W.@MW i:ii:  .:i;;r;r;;i::MM@WWWWWWWWW@WW@MMS:77XXXXXXX7X7X7XXX7
:.,,   XaXi,:;i:,.,:...    :i;;:2MMMr  ..,,,,,,,,:,,,,.              .  :WX7WW   .  ,7X:.0MX.iiii;i:,,,:,ii;;i,.WM@@WWW@WWWWWW@MMBS277777XXXXXXXXX7XX7
, :,,..  ,ri::i,,::,,.....       BMi:ii,.  .,.,,:,,,,.,.. .         .;70Ma XM@W  XW@MMMW  r7,:iiii;i;ii:ii;;r;;,WM@WWW@W@WWW@@@M@2ZaXr;;r;r;rr77X7XXXr
;,::.,.. .rX7r:,:r;:...,..       @M  .ir;;:,   ..,.,.,.,.,.. .      82MM:  ,MMM0r:X@M@B@B X2::iiiii;i;;;;;;r;ri,0M@WWWW@@@W@W@MMXX8ZXX;rr777r7r7r7XXX7
ZSS7;i:,,...,,:,,,::i::.... .    2a     ..ii;:.   ...........,i:.   iSM     MMMMMM0WM@8ZM0@i,:iiii;i;;;;;;r;r;;,8M@W@W@WWW@W@@M@.X0827Xr77X7777r7rX7Xr
0888Z2SX7riir;:...  ,;;i,,...,.      ,::     ,:i,.   . . ... ..iii,  7      ;WWW08BMMM0ZBM2 ..,::;i;i;;;;;;r;r;:ZMWWWWWWWWW@@MMX X00ZSa7;7r7r7rrrrrrr;
0Z00BB088ZaS2a2XX;:.. ..,,,...    Sa:  :77;,    .,:..     ..... .:i, 77      irii   i8@MMM:.iii,,,::iiiir;;;r;;,8M@WWW@W@W@WMMW.:r088aZXrrr;rr7r7777X;
Z80B0B000B00ZZZ888aS7Xri,:,,..XXZWB00S, .:;X7ri,     .       . .   . .0      :Xr;:    :X08.,i;;;;;ii::X2i;;r;;i,aMWWWWW@W@W@@MX:i;Z0aS22iii;;;ir;rr;ri
i:7XZ808000000aX2ZBBB0Z2X;:.  ;X2Z00BBB8   .ir777;:.                  @7 i:  iX77r.   ,   ,,:,::i:i::iMS:i;;7rr:XM@WWWWW@W@@M@:i;i288aa2r:;;r;r;;;r;ri
Srr;i;;XSZ800B87ri,irSaZa2X;.      :r2Z8Xi    :r7777r;,.         .    ZZ 7:,:XXX77i.   . ..,,:.,.,,,.iZ,:ii;;;i,;M@WWWW@@MMMM7.iiiX82aaZS::i;r;;i;i;;:
BZ8aaX7rrrX7X2Z0W0X:. .i7X7:,.          ;S2r,   ,i777r7rr;:,,  :2ZaSr,      ,rr;7r7;i:,,:.........,.,,i.,.,::,, iMMWWWM@MMWM0.ii;:S8ZSS2Z7,:iiiiiiii;,
000B008a2S7X7XXX7Sa88ZX;,:,..iSXi:        .;22i    ir7r7;rrXX7X8ZZZZZa .X   XZ0ar777rrr777;;:,.. ... ..,:Xi,:ii,iMM@W@@MMi ::iii:r20ZZaS2Z;,:i:i:iii:.
W0B0B0B0B8ZSX7X2Z22X2X;i;rXX77X77r;..        iXX7  :XX2a272ZZZZ2a2a22SXBM  X@WMr;7X7X77r7777XSr;;ii:,.  iZS...: .MMW@MMMa :i;;r;;r8ZZaZ2S22i;;;;;;;i7X
B0BBBBBB0B0B082SS2a88ZS7i,,,.:;XX7,:,,..       .rXX2XXa80088ZZZZ22S2SXSMMr @BMB   .i7X77rrrrrX;rr7rr;;,,rZSr.,.  MMMMMM@;.;rirrri;aZ22SaSSaXiS;;i;;;72
B0B0B0BBBBBBWBB0ZS7i7S80B0ZXr,  ,:ir;::,.         ,rX  77X2a888Z8Za22S0BW22W@@:       .:;;r;r;7rr;rrrrr;XaSXXrri,MMM7:8XZZai.,::iiaZ8a22aS22i77i;iiirX
B0BB0BBBBBBBBWBWBB827;i;7SZBWB2Xri:,...,               ;:i;;.;7S2ZZZZZB2WZ0WBiii .  ..    .,i7r;;72XX7rXZZ2S77r7;Xr:  r7a82i.:::XaZ080ZZZZaaS2a2S2S22S
W0BBBBBBB000BBBBWBWWW0ZXXr;;XaBWB8ZaSXXS2Xri.  .,         rXirr;;;rrXSW0M8WW2XZa;.::i;r;i,.       :.iiii2XSaZ2Xr7;:. ::r88ZS:,:,::ii.,;;7XSSaZ0ZaaZaZS
WWBBBBBB0B0B000B0BBWBWBWBBZ2rr;XaBBB08aaZ80B08aXXXrX;:,     :SZ8ZZ2S;aMWB0Z7Xa28ZX:  ::ii;ii::.,         . .:XXXXXXXS0X2088Z:,ii.  ::, .   . ,irr7rri.
@WWW@WWBBBBBBB00B0B0B0BBWWWWW0a7i:7280B8Z2SSZ8BBB008BBWB8Sr,  .i77r,:M@BBM2 :i;;X2X:  ..,,,.. ,.,,,.          ..:i;rXSaa2SX,,i:,:iXrXaZX7XX7i.        
BBW@W@W@WWWWBWBBBBBB000B0BBWBWWW0ZS7r7SZ0B8Z2SX2a80B08SZ0WWW82i.,.  7MBBWMM@SSSXr;i;i:.. .,::, . ..,,:,:,:,,,:ii::,,.,,:    :i.  ,70002:   .     .,:i,
B8BBBBWWWWWWWW@WWBWBBBB0B000BBBBWWWB0aXr7S80B0Za2XS2Z8S;: .:7Sar:   M@@@MMMB:,XXS22S2XX77i,.:i;i::,...,,,,:,,,;;77X7X7r;i:ii:.:,;;77r;7;iiiii:iii:iii,
B0BBBWBWWWWWWM@M@MM@@@WWWWBBBBBBBWWWW@WB8Z2XXZ8088a2XSa882r:       ZMMMMWZi  :::,... .,::ii:,;rr7X7;ii:::::,,,:rr7777XXSXXXSSX77X22;ii:r77;;;;;;iii;;:
WBWWM@@M@W@@MWW@MW@MM@MMMWMM@WBWWBBWBBBW@W@0aS22Z8B88ZaS2ZBB0aS7r:.@MMB:    ,i;XaaaSX;:       ..:i;;rrr;;r;ii::::,::;:ir77XXX7X77r7r777;i:iii;7r777;;,
WWWM2 .22 .2Z  Z0. 87  8X ,07,iM;  @r ,Mi  WWB0ZSS2Z8088Za2aZ00B08BM@B,  .  ...::rrXXXXXr;i:,:,    .:i::,.,i:,.,   . . ..,.:i7XX7777777X7XXX7X7X7rii,.
@WWMS7iXZ :28, Z8; Ba .0SX.ZX:i0X.:WB:Z@i. BWBBBB0ZS2a88888ZZZZZZZ@@BZZZ27r:. ...    ,i;X2ZZZ2a;, . .i;20i;2X2S;X7;;;ii:i::,,i7XX7X7X77r7rrii:;;r;i:i 
WWW@MMMMMMMMMMMM@MMMMMMMMM@MMM@@MM@MMMMMMM@WB0BWBBBW88Z800808B08Z0MBaZ0BBB8ZX;ii::::i728Z880Z7rXri:;,..i77., i2SS8888088ZZZZaZaaSSXXXXXX777rrr;;;;i;i:
@W@@W80M8B@8B8B8B@0808BZ0000B80ZM8080ZZW0808WaBZ8BaW0800BZ0000BZ08088Z000ZWB@08Za22S2S2Z8800B0B0B088Z2SX722X2XS8ZaaXX7;i7XS22a88B0B0088ZZaZZZZZ2a2SXXi
WWWMBBBM0@B0BW0WWWWBW@WBWWWWBBBWWW0B0W0WBWZBBBBB0W0W0B0@8B00BB08BB808000880B0BBWBB0088ZZaa222800000B0BBB0BBBZZa22Za2X;,. .   ..,::ir7S2aa888808000800a
@BWW@@@W@WW@@W@WWWWW@W@W@W@WWW@WWW@W@WWWWWWWWWWWWBW0BBWBWBBBB80WMW88ZZZaZZZ22aZZ8Z8888888ZZ22Sa2aZ8Z8Z8ZZ888Z2Sii:iii.,......  .. ..,.. .             
