S7SS22XSXXXXXXXXX77rr;rr7ri, .rrrrSi  :i,..;SXX7X7X7XXX7XXX777X7X7X7X7X7X7X7X7X7X77777X7777r77X7X7777r777777X7X7X7SS; :XX777X7X7XX2r. ;XXX77X7X7X7X7X7
X;;i.:,:r7r7r7rr;rr7rX7X7XX77XS22ZZi        i7;;i;;;;;;;;;;;i;;;i;i;i;i;i;i;;;;;i;i;i;i;i;i;i;i;i;i;i;i;;;i;i;i;;ri, .i;i;i;i;;7r;.  .;ri;;;;;;;;;;;;;
XrX:.7S;i7X7X77;XZ888aZ88Z08B0080BB:r7:....  ;Xrrrrrr;rr7r7rrr7rrrrrrrrrrr7rr;rrrrrrr;rrr;r;rrrrrrrrrrrrr;rrrr7rXi. i77rrrr;77;i,   i77rrrrrrr7rrr7r7;
Xr770a;0a.:ii;.,SX7ar,iSi;aZZZZZZB2.0;   ...  iXrrrr;rrrrrrrrr;r;r;rrr;r;rrrrr;r;r;r;r;r;r;;;r;r;r;r;r;r;rrrrr;r,.:r7r;r;;;ri.     ,;7rr;;rrrrrrrrr7r;
XrXrZ2Sa7 ,;r;iXZ7XS7;raXX2ZZaZaZ0:7W::,,.,,,  ,77rrr;r;rrr;rrr;r;r;r;r;r;r;r;r;;;r;;;r;r;;;r;r;;;r;r;r;;;rr:.::,;7rr;;iii;,.   .irr7rr;;;;;rrrrrr7;;,
Xr77rXX, ,,:rX788ZaaaZZ8Z8aaaZZZZa:0S iri,.,,,. .r7rrr;r;r;r;r;r;r;;;r;;;;;r;;;;;r;r;;;r;r;r;r;;;r;;;;;r;rr;:;rrrr;r;riX2ZZZZ0ZX;r;r;r;r;r;r;r;rr7i:, 
X;777rrr:.:,.;2ZZ2a2aZZZZaaaZZaaZ2S0;  ,i:,,:,:.  ir7rr;r;r;;iii;;r;r;r;r;;;r;r;;;;;;;r;r;;;;;;;;;;;;;r;r;r:r;r;;;;;7i;ZZaZZZZ88Sii;r;r;r;r;r;rr;:,.:.
7r7X77r77i.,,,a8aa222Zaaa2aZaa2aaZZZii.. ,::,:,:,. ..;rr;;ii:;7ri;;r;r;;;r;;;;;;;;;;;r;;;;;;;;;r;;;;;r;;ii:::iir7r;i. :Z2aaaaZaZ82;;;r;;;;i;i;ii.,,:,.
X;777rr727i.,.:ZZ2222S22aaa2222aZa8X:i::,.,,,,:,,,,   ,iri;72Z0Si;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii:.,...,:r7r;77, .aZ2aaZZZZ8Z7ii:iii:ii;::,:,:,::
7r77rrrZS;r;., iZZaaSa2aa2SS2a2a2ZZr:ri:,,.,.,.,,,,:..   2aZZZZS:;;;;;;;;;;;;r;;;;;;;;;;;;;;;;;;;i::.      r7;;r;i.BZi;2aZZZZaXXr7;i:::i:i;r:,,::::i;;
7;7r7i2Z;irai . :2ZZ8Za22S22aaa2aaZ:i;;i;;i:i::,,.,.,.. rZa2aaZSi;r;;;;;;;;;;;;;;;;;;i;i;i;i;ii::,,  .:.i8MWX;ri: ,Z2XZZ8ZaXriiii:iii:i:ii;,,,::::ii;,
7;r7;7ZXiiX827:,  :i;S22S2Sa2aaa2Z2ii;;;;r;;;r;r;iii,.;XZa2aaZZSi;;;;;;r;;;;i;i;;;iiiiii::,:,...   iXZ@MMM2i::,,,,,i:iS2Xi,::i:i:::::iiiii:::iiiii:ii,
7;r;;2Zi:;a22aZ22;.  .aa2S22aaaaZZX:;ii:ii;i;iii;;;;i7a2222aaZZi:;r;;;;;;i;i;;;;;ii:i:. .,,     ;aaZMMMB7,..,,,:::;ii::,::iii:iii,i72S7:::i:iii:i:i:i.
r;;;707::XS2a2SX;2ar,.;82aaZZZ22Xr,:iiiii;;;i;i;;;iii22SXSS22Z2  .,ii;;;;;;;i;ii::.  .ra2SrSa2ZW08WMBX:,.. ::::ii;ii:::i:i:i:::;X2a27i,::iiiii:i:ii::,
ri;;aS. r0@MMMZ2; :;,,.28ZZar;rrX;:i7i;;;;;;;;;;;;;iaZa2a2a22aX,i:,...,,i;;ii::.  :2BMMM0WMMMMM0B@Zr7X7,.,::ii;i;:iii:iii:i:,:XZ0ZX,,,iii:i:iiiii:iiri
riir7:r0MM@@@Ma2a,  .:.iZZXr;7SZ8X:X27:i::::::ii::,X222a2a2a2Z7:i;;;i:,,.::,.  .X@MMZ;i70W@@WMMWX7Z0aaS;:iii;;ii:iii:iii::,i7aZ27i,::iii:i:iiiiiiiir;:
r:rS0@MMM@@W@MX78r  . ,  :S8888a7:,X2;:.,.,.,.,,, ,7rr7rXXXS22;:ii;iii;i:.   i0MMMM .ZMMMWMMMMM8BMZ7S7::ii;ii:iii:i:i:i:i;SaZr:::,::i:i:iiiiiiiiiii:i.
i:2ZWMMM@@WWMM:.7r.    ..  7Z2X7:.:7;;:.,:::,:::,:XSXX7XXXXS2X,::iii:i:ii:,aMMMMMMMMMMMMMMMMMMMMa2S;,,:iiiii:i:i:iii:i:iXZS;:,:::i:iiiii:iiiiiii:i:ii:
:iZZ0MMWWW@WMM, ,::., .,,.   r2Xr.i7r7:,::::i:i:,XaSSXSSXXXXS;::iii:i:i:,iMMMMMMMMMMMMMMMMMMMZX;Xr,.::i:i:iiiiiiiiiii:i:r;i:::i:i:iiiii:i:i:i:i:ii;;;,
;2027M@@W@W@MM,   ,;i,...,.    ;;;SaXr,i:i:i:i:.iZ22XXXXSSXXSX,i:i:i:i:,  WMMMMMMMMMMMMMMMM0i7S7..,::::i:i:iii:iii:i:i:i:iii:i:iii:iiiii:iii:iii:ii;i,
Za0XrMM@@W@MMZ,:7X7r7,....,.     :a8Zi::i:i:::,:22SXSXXX2SS2Z7:::::,:::..7B@WMMMMMMMMMMMMBX77;, ,,i:i:i:iiiii:iii:i:i:iiiii:iii:iii:iii:iii:i:iiiii:i,
ZZZaSWMM@@MWXrX880ZSXrii.   ....   ,i::i:::::.,2SSX2S222222Zai ,,,.:,:,.;X  ZMMMMM@MMMMWX;XS...:,:,:::::iiiiii:iii:i:iii:i:i:iii:iiiii:::iii:iiiiiiii,
8aa2S8M@M@ZrZWaaZaZa2SXr;,..,,:..     ..:,,,, SaaS22a2a222aa87..,.:,,,,,.rBX2MWW@WMMMW7rZr. ,,:::::,:,::iii:i:iii:iiiiiii:iiiii:i:i:::i;r;iii:iiiiii;,
Z2aaSaMM@ZS@M@aaaa2ZSX7aZX::.:i,,:....  .;7,.XZa22Sa222a2aZaS; ,,:,:,,,, ;2X;X8MMM@8X::i  .:,,,:,,,:,:,::i:i:i:iiiii:i:iiiiiiiii:i,:ir77;iiiii:i:i:ii:
a2Z22X@MB8MMMWa2aaaSXSaa8ZSXr;;,:.r;,.:,:,, iZ8ZZ2222222Z2XrXi.,,,,,,,,,,    XMM2 .:;,  ..,,,,,,:,,,:,::iii:::i:i:i:iii:iii:i:iii:;7X7ri::iii:i:i:iii,
a2Za2S0MWM@@MWS222XSZBBWW@WM@@B87iri,;,.     ii:;22a2Z2aX77aZ: ..,.,.,.,.,..  ,  :r:  .... .,,,,,,,,.,,iii:::i:i:iiiii:i:iii:i:ii;r7ii:::iiiiiiiii:ii:
8aZZZS0MM@M@MBaSrSB@@@@@MWB0BWMMM2.:;. :2  :;7; rZaaaSr .722a.  ......,.,.,..  ,r:. .....:i ..,.,.,...,:i:::i:i:i:i:i:iii:i:ii;ir;i:::i:i:i:iii:i:iii,
8ZZZaSaMM@@MBX:.ZMM@W@W@BB0BW@@@M8.r...8Z S8a2r;aZ2X;.SX...,..ii:..,.........:,:.. ..,...aZS  ...,.. .,::i:iiiiiii:iii:iiiirrXr;ii:i:iiiii:iii:iiiiii,
;aZaaSa@M@MMa  ZM@WWBBWBBBBW@WWW@WX,..,;::S2ZZ82X7;i.iS2ZZ0W@B@MM7 .:,. ... ... ....... .SaS, ..... .,i:::i:iii:i:iiiiiii:iiiii:i:iii:iiiii:i:iiiiiii,
,SZaaaaZMM@M7 8MWWBWBWBWWWWWWWW@W@7. ;.  ;XSX7;i:ii72WWW@MMM@MMMMM0: ,.  .  ,ri  .....  .Z22r: . . .,:ii:i:i:iii:iiiii::,:,:::ii:i:iiiiiiiiiiiiiii:i:,
:;0Z88ZrBMMMXXMM@M@WWW@BBM@WWBWWW@;i;2Z88ZZ22i;S88WMMM@BBBB0BBM@MMMMa..    :Zri   . . . :a228X  .   .:iiiiiii:iii:i:i:i:::iiiii:i:iiiii:iiiii:iii:i:i:
7XBB0Zr:XMMMXX;:rMMM@@M0.WMWWWW@WM;i, r0200aB8BMMM@MW00B0BBB0W@@WMMMM@r. :.XXi,    .    :Z2ZZa      .iii:::::i:i:i:i:iiiii:iiiiiiiii:i:iii:i::,::ii;;;
SrZZZS;::BMr,,.  .aMMMM2 SM@@WWWW@Ba: i8MM87;7Z@@WBBB0B0BBB0BB@@@WM@MMM8; .7iira:       rSXXX7i ,.,.::iii:i:i:i:i::iiii:i:iii:iiiiiiiii:i:i:::i;;;r;r:
SirSrrrXr;i::ii;i,.X0Bai XWMWWWWBW02S0@ZSS,7,iXMW@WB0BBBBB0B0BW@W@W@@MMMM0XX:XSS, .... ir77SX2X  .,::i:iii:iii:i:::iiiiiii:iii:i:iiiii:i:::;7SX7;;;;;:
XrXr77r;r;;iS2ri;ii 7ar. r8M@W@WBB@WMM0r2W    BMMWW0B0BBBBBBB0@@@@@WWWMMMMWX2aS;. ,,:::,. . . ..,.:,::i:i:i:i::::iiiiii:iii:i:i:i:iii:i:;rX77ii,::ii;:
ir77XXXr:i:;Z8S,::,,ii . ;ZB@@WWBBWMWZ2XZM: :S@M@@BBBBBBBB0B0BB@@@@@W@W@@MM iS0@i  . ,;;::::::,::,,iii:iii:::::::i:i:i:iiiii:i:i:i:i:iirr7i:,::i:i:i;:
7;iraSS2SiiXZaX.::;rX7XXSa00B000B0WB@MMMMMWr iMMMWBBBBBBBBBBBB0B@@M@@@@@@MM0  .7:    .aSaXX777X7ii,,i:i:i:i:i:;iiii:i:i:i:i:iii:iii:iiii::i:i:i:iiii;:
SriaMMMMS7MM@M@M@MMM@MMM@WBBBWW@@MMMMMBBZB0@;S@M@B0BBBBB0B0BBB00B@@@@@@M@MMMa      . .:;;7777XXXr7.,:i:i:iiiiii;i;ii:iii:iiiiiii:i:iii:i:iiiiii;i;iii:
2;i8MMMB SMMMMMMMMMMB0BB@W@@MMMMMMM@@7 XZB20MWWM@0B0B0B0BBB0B0BB00@@@@M@M@MMMB  . . . ..,,::::ii;ii:iii:iiiii:iiiii:iiiii:i:i:i:iiiiiii:iii:iii;i:iii,
77iaXi,.:MM@@@W@@MWMMMMMMMMMMM@@W880ZZZZa0BWWWBW0BBB0BBBBBBBBBBBBB0WMM@@@MMMMZ     .            .iii:iiiii:iii:i:i:iii:iiiii:iii:i:iii:iiiiiii:i:iiii,
X7::X;; 8M@WWWWW@BSX0MMMMMM@@WWW@WWB088ZW@@W@WBB0BBBBBB0B0BBBBB0BBB0BW@@M@MM8 .,.           ..::iii:i:iii:i:iii:iii:iii:iii:iii:i:i:i:iiiii:iiiiiii:i,
7;,ii, :MM@@@M@@@MZi.:7ZXZMMMM@MMM@M@M@M@@WWW@@W0BBBB8BBBBBBBBBBBBB00BW@MMMW0@@@BB8ZSXXr:i;7;;;iiiii:i:i:iiiiiii:iii:i:i:iiiii:i:iiiiiiiii:iii:iiiiii,
;,i::,.8MMMMM@MMMMMM2;:..;2ZBMMMMMM@@W@W@WWW@@MMWBBBB2BBB0BBBBBBBBB8WW@MMMB:ZMMMMMMMMMMMMMMai:iii:i:i:::iiiiiiiii:iii:i:iiiiiiiii:iiiiiii:iii:iiiiii;,
i,:irX;ZW. BX .28..WW2;r: ,X; rM,i,0M@W@W@W@MMM8M@BBBBBBBBBBBBBB0B0BW@MMMMXXZB@MMMMMMMMM@S:,:i:i:i;7rriiiiii:i:i:iiiii:i:i:iii:iiiii:iiiii:iiiiiiiiii,
i.i:rXrMM7XBZ;i8Z .Z@B@MSririi72,:;0MMM@@@MMMZ, XMMBBBBBBBBBBBBB00B@MMMMMX:ii;XBMMMBBZ7,  ,:iiiii;77;i;iii;ii:i:i:i:i:iii:i:i:iiiiiiiii:i:iiiii:iiiii,
i,i::27ai;r8MMMMMMMMMMMMMMWZii::S;rSZB@@WMM@r  , ;MMBB0BBBBWWWBWWWMMMM@2r;ii:i:S2r.    ,,::iiii;;r;;iii;iiii:i:iii:iii:iii:i:i:i:i:i:iiiii:i:iiiiiiii,
;.i,7BBa,ZZXZ@@Z8Z8WWa88BW@M@B0BW02i8Z08BBBB;,::: ,0@000W@MMM@WWW8000X:.ir;i;ii:..,,,:i:iiiiiii:;;;ii:i:iiiii:i:::::iiiiiiiiii;:i:i:i:iiiiiiiiiiiiiii,
i:ii7Z2Z:aZ2i@W00W8M8ZBa777X2XZZa8S;X222XZ8X:i:ii: .Z@B@B2r;::.  :r;..,:i7;::i,::i:ii;i;;;iiiriiiiii:i:iii:i::,ii;iiiiiiiiiiirXr;;iii;iiiiiiiiiii;i;i,
; :,.   . .0 :MM@@M@@MMWX..   ,   .       . ,,::;7ZBMMMMX,. . .;S;. ..,.ir;,:;r,,,,,,::.:,,,:::,,,:iii;::::,:i7XS7r,,.,,,,,,,.,,i:,,,,,.:,,,,,,,,,:,: 
