ZSaaZaaaa2aaZ2S;, .i288r..... rZZZZaZZZZ88Z8888Z8ZZZ8Z8ZZZ8aZZZ;r2aSX7,,:,:i7Xa8B08888888ZZZZZZZ888Z880aa2ZZa22aZaSS22aaXrXX27X;,................ ... 
ZXSSXSSSSSS2ZZX:  .raZ;  .    7a2a222222aZaZaZaaaZaaaZaaaZZa2X;i       ....,,::;XZaZZZZZZZaZaZaaaZaZaZaXXaZZ2ZaZZZXXXSX;:rXSr:     . .                
aSa2Z0ZZaZ2a8Z7ii:7Z0X, ... .XZZZZaaaaZaZZ8Z8ZZZZZZZZZ8882X;,   .   7Z8ZaSX77rrirr7XSrrXaZ888Z8Z88088ZZS88ZZ8Z8Z88Z22S7;X2X:. . ....... .      .::,., 
2S2aBX.2B7;;X7  ,:rZ7  ...  ;aaZaZaaaZ2a2aaZaZZZaZZ888S;.    . . .;8008088Z8ZZSX;i:,,i::iXSZ80ZZ22Sa88Z00ZaZZZZ8ZZZ0aSXSS7i. ....... .   .,;7XX7;i..  
aX220SX287S2Xr:,ir22;   .  .SZa2ZZZZZaZ2a222aaZaaaa7;.   .,.. ...:X7rrXS2aZZZaaZZa2X;;i,iiiiXZZXri,..:X2Z88Z8ZZZZZZZZSSXS22:. ...     ,;XS22SXr::,::i,
2S22Sa882ZZ8a7;;7ZZS,..... ;aZa2aZZZaaaZaa2a22aZ8Zi  .,iii:..... ...    .:i;7aZZ2aZZaaX7i:::irXZ88ZZSr. .7Z088ZZaZZZXXXSS2i.....   ,;X2a2SSSXXXS222aaS
aX2SSXSZ8ZZZ2rr;SZZi  ....,Xaaaa22aaa2a2a2aS22Z82.  ,:i:,.,.. . . .  ,;r;:,..,;XaaZ222ZaaX7:,:;7ZZ8Z8ZZXi .i2Z8ZZaZaXXSSX:  . .  iXaZ22XSSSSSSSS2SSSaX
:iX2SSXSaZZaXX7XaZX. ...  i2222a222aaa2a2a2aaaa;   ,,,.,         . . raaS2SSXX7XSaaa2aaa2aa27;i;;2ZZaZZZZS.  :XZZZaX7XS7.      iXS:;2aXSSSSSS22SXSS22S
  X2SSSXS2Z2SXX2Zai ..,.. 72a222a2222S2S22SXaXi   ,,,.  ,ir7XXXXSXr.  ;SSSSS2S2S22a222222SSSXS7ii;rXZZZaZZS,   iaZ2XS7i      iSZ8XSXrXSS22SSSS2SSSS2aX
  ;SSSSSXS22SXXZZX...... ,Xa22222a22S2Saa2SXi.  .,.. ,iS2a22S2S2S22r .iSXSXSSSXXXXXSS2S2SXXXr2aSi:,:7ZZa2ZZa:   ,X2S:      ,7SS0SX;  2SSXXa2X2S2S2S22S
. ,XSXSXSSSS2XSaa; ......:222S222S2222aSaSr:. .::. .72Za2XXXSSSS22ari7SSSXXXXXSSSXX7S2222SSSZ2S2Si::.iaZaaZZa:  . ,   .   XSX:.7S7.,2SS2i B0SSSS2S22aS
.  7SSXSXSXSS222S, ..... iS2S2S2SSSSSaXrX:,:  ::.i7222X7;r7SS2SaSXi,rSXSXSXXXX7XXSSSSSXSS2SaaaaaSSiii:iaZ2XS2X     . .  iZ0Za7r7XSS2SSX8ZS@MX2SSS2Sa2S
.  ,XSSXSXSS2S227 .......i222S2SSS222Xi7i,: ..:,X2aSX;;;7X2XSS27,  .7XXXXXSXXXSXSSSXSXXXSXS2a2a22Sri;i,rZa0BWBa:  . .  X08Z8W00ZXrXXX7SZ7ZMa2XrXa222aS
. . iSXXX222SSS2;....... r2SSSSSS222;X:,,: . .iSSXr;ii;XX2XXXXXi   XSSXXXSSSSSXSXSSSXXXXXSaZ222a2S;iii,.XMMMWMM@7...  X0ZZZB888B82XXraZXX2SSri72222a22
. . .;SXXX2SSS2X: .......r2S2SSSSS2;2i ,:,  .:77i::,:7SXXXSXSX227  XSXSXSXXXX7XXX7;;XXX7X2SXZ2222Xr:iii XMMWWWMB: .  X0ZZ8W8Z8B00WZa0W27S7r:iXa22S22aS
.... .r2S2SSXSSX. .......rS2SSXSSa7ri ,,. ..,i:,,:,i7SXX7XXSXX7XX; ;7r7XXXXSr;ir;::r7X77XXr XaS222X;:i: ZMW@@Ma.    iZZZ8BZZ80XSa2 :@a;;.:i7Sa22S2S22S
. ... ,XaSSXSS2r. ..,....r2SSXSX22;: i:.  . .i:,:,iX2XX7XXX;i:i;;;:.7rr;7XX;i:ii:,r7777rXX7  2SXXXX;:.. XMMMB;   ,. iZWB0Z88Zi :ar   ;8Z27SS2aaS2S2SaS
. .. . .r2SSXSS; ........rSSXSXSSai .... ... :::.;XXXS777Xrr;:.:rX7.i7r;i;i,:i,,:rr77777:,    aaZW00SrrS8W8;   SBa..i0Ba2aZZ28@MM7 :XZ8BBarS0Xr222S22S
. .....  :S2XXSi  ...... iXXXXSSS2;.i ,  .,  ,,,;XX7XXX7X777SXX;r;ri:i:,;iii;:;r7rrr7r777rr:. 8MMMMM@8BMZ.  :aMMMZ. .S0W@0aaMMMWaSBWW00Z00;;, ;22S2SaX
. .... .  .rS2X: ....... iXSXSXSXSi.i,,  ..  ,:;7X7XX7r7rrrXXXXXr;r7ri:r7r;rrr7X7rr7XX7X7XX2X;:iXZaa27i...;2BM08WZ,. 7WM@WZZS22Z8B88Z8Z8WB0Z.i22SSS22S
. ..... .   :XX,........ ,XSSXXXSSr ,,. ..,  :;;7r77r;;rr;XXX2S7;i;;77X77SB87iiii;77XXX77X7i::,.   ;Xr7ZBZ0WBZZ2BZ:  i0B82r    ,2Z88BW0Z8Z00W2SSSS2S2X
. ........   .;: ....... ,7SXSXSX;   :  .,.  ,,:i;iri;rXr;;r;XrrX2SX;r;;r2W0i7Z08X;rr7;iii::,,..., ,0M@MB0aWMM@MM0:. iaZ2ZaSrrrXZ@W@B0Z8Z8Z8BZ7SXSS2SS
. ..... . . . i:. ....... ;XSXSXi,  .,. ..,  .::;;;rXr;iii777rr7@BWWSi;ii::,;MM@M@, . .,:::::,::i: ,WM@@MWB@0X22ZS.  :8WMMMMMMMM@08ZZZ888Z8808XXSS2S2X
   ..... . . .,i..........:SXSX7;r, .,...... i;rr777r7rrr77777,;ZWWBX:,::i:, 2@WWX;7i:  .:,::::i:, XMM@W@M@rr22aa7 . ,a8Z8Z8Z88008ZZZZZ8808B0aXXXXXSSX
. .............:,........ .rX7r;rri...,......,,...r77r77X7X;;,,;;XX,,iiii,,.  .:;78808Zi .,,:,:,,.20M@@WMMa;088ZZ;... XZZaZZZSrr28088ZZa880827XXXXXXSX
........ ......,,,........ :X7;;;;,  ........... . rXX77rX;,:;;rr:.,:;i:.:.,.ii.X8aZaZ8B2i,,,,,, ,8M@@W@BBS;S0Z02, . .X8aZZZ8a   ,X8Z88ai,,:;XXSXSXXXX
. . ..... . ..,.,.........  ;7S2ZSi ..............  irX;i:,ir;r;i,...;r.:,,:;:,r8ZaaZaZZWZi;;:: ia20W@@8;i; ,S80S ....SZZZZZ88r   :288BS.    .;rXS22aX
.  ... ........,.,.... ...  :ZZ800r,............ ... .i:,:.;78Zr;:.:i;:,i;i:i;28ZZaZaaa80Sr7;;ia@BSWW@@S :,. iZ8;  . :aZaZZZZ0X.  ,a0Z7;. .. .  .;rS22
. . . . ... . ..,.,...... . .X0ZX,....... . ..... ..    ,.:;77;;r,i,,ii,7r;BMMM7a880000027SX7XBMW0W@W@B, ::..,a2, .  r8ZZaZZ88S . iZ2i;r, .....     ::
.  ... . ... . ........... . :7:   ............;,. . . .   iii:i::,iir;777rMMMM8  ZSaBZZXX7X20WZaBBB0B; ,;.. rZ7 .. ,aZZaZZZZ8S...rS;7Xr..........    
. . . . . ..... ........... .   . . . .........XSr, .   .:r7r;;;i:irX7rXX7:;MMMM; SS  777SaZWWWBBB8BBBS;X,...X0i... X8ZZZZZa807 . ir77X: .......... . 
 ... . . ... . . . ......... . . .     . ..... :Z0Z;..,irSXX777r::rSSXrXX7;;:ZMM@S B@i;Z7:BMMMW0BWWWBWWBr   ,ZX. . ,a8ZZZ8888B:   iX7X7, .............
. . ......... . ... ... . ..... .   .i:   ... ..20ZSrir7X7XXXX7rXXSSS7XXX7X7r.ZMM@X aMM@@X:;a8@MMMMW@@MX  ..2Z, ..,.7aZaZZZZ0a.  ,rr7X7 ............. 
. ...... ..... . . . ... ..... .  ,7a8ai   ...  iaZXiirXXX7XXXrXXSXSSSXXXXXXi2WWW@@8::aMMM07. .rXaZZa8r  ..:Si ... .,XZ00B000X,:ir;;r7. ............. 
. ......... ... . ... . . . ... ;2Z8ZZZZi   ...  XBr77X7X7XXr;XXSXXX2SSXSXX;XMM@WWW@@a,iWMMM@Z7         ...   ....  r7aXSXX7rirr7rrr7:  ....... . . . 
.. . . ... ......... . .........:Z8ZaZa8Z;   . .  iX77XXXXriiSSSXXXSSSXSXSXXX0WMMM@@@MWXXBWWW@W02Xi.   . ... ..... .2a2;:ii;;rrrrrr7: .......... . ...
. . .       . ..... . ..... . .  i8ZZaZZ88X   . .  ,XXXXSr;r2SXXXXSXSX7XSXSSXr7XZBMMM@@WBZBBWBW@W@WX. . . ... ....  aB7Z;i;;r;r;r77:  ........... ... 
       ...     . . ... . . ... .  ;8ZZZZa88Zi    .   ;7S7;X2SXXXXSXSSi72SSS2S2XXXX;a@@WWWBW@@@@WZi     i:.     ...  2Wia8r:;;rrr7r,  ........... . . .
7;7r777rrrri:..   ....... . ... .  r8ZZZZZZ88S,  .... ,;;X2SSXSS2SSXX72S222S222S2Xi.a@BB@WZBZ2X,     ;X2r   ,;: . . XBX:M02;iir7r ........... ....... 
2XS2SSXSSSXXXX7r,  ......... .....  r888Z8Z88BBX,....   .XS222S2SSXXSaS2S222222aaZS7:r;SZr Xi.    ,SWWX;  .S0W8;    i00,BWMWZ2X7:  ........... ... .. 
S7SSSXXXXXXXXXXXX;. .....7Si  . ... .iZ0088Z080Xi.. . .   .i7XaaZ2a2a222aaaaZaaa2Sa2SXaX,       .7MMM2, .XWWW0Wa. .  ;0X2WWBWZX. ...... . ... . . . . 
SXSSS2SSXSSXXXXXXS7: . . r087    . .  :Z2aZ008;.  ,:::,,     .,;X22aX2XX2ZZZ2aS2ZZZaZZ7,,,   ;2WBZZZZ, 7MMWB0BB8,      ,   .         ........... . .. 
2X222SSSSSSXSXXXXXSX;   . X0B2,   . .  .;;720SX:.,iii:i;;;;:,     .,:,:ii:::ii;i;:i,,.     .2@MW@2 ;72.8MWWB00WS      .,,.,,irXXr:.   . ... ... ..... 
2S2222S2S2SSSSXSXSXSS;     X0W0r   . .   :rS222Si,,::i:ii;;7r7;:..                       iaMM8XaB8 BWM;2M@WWBW0i .irS8BWa7XXX2B@W027:    ..... . ... .
aSa2aS22222S2S2XSXSXS27    ,Xa8a;   ... . ,722X;;;i,:,:ii:i:iii,:,. .   . . .       ..7ZWMBX.  ;B0ZMMM0;MMMMMMWa2SSXXXaZS7XXX772BWW00Xi,  ......... . 
a22a2a2a222222S2SSSSS22X    ;S7X2X   . . . .;2aaaZaa2Si .,,::i:iii:i:::::i,,.. ,iXSaZZ0BX,   X8W0B0W@MMX;aaZaZa2XSSS77rXXSSSXX7rXZ0B8B8S;....... . . .
aSaaa2a2a2a2a22S2S2SSS22X    72S2aS:  ... . .:XZZaaaZZZXri:...,,::::i:::::::;rSa8ZaXri,  :XZWWWBB00BM@MB.r7r77XX2S22SXXXX2Zaa2a22X2ZZX2aaX, ......... 
a2aZaZaa2a2a2a2a2222S2S2aS,. .XaS2aai  .....   iSZaaaZZ8808Z2Si,,,,,:::;;X2808a2X7r7rXZWMMM@BBBWB@WW@MMMXS22S22a2aaZaZaa222ZZZaZaa2aaX:,;S7. .........
ZXa2a22S222S2S2S2SSSSXXXS2S.   ;SS22ar. . .      .7X2S2S22aaZZZ2a2aaZZ80B00Z8ZZZZZ8Z8ZaZ880BBBBBB0Xr@@MM2XSS2S222S22a2a2aaa2222S2S2S2X;...;:  . . ....
