S7SXSS2S2S22222S2Sa2aaZZZZZZZaZaa0@@02ZZZaZZZZZZZaZaZZaaZ2ZaZaZaZZZZZaZZZZZa8Z8ZZZZZZZZZZZZZZaaaZaZZZZZZZZZZZZZaZZZZZZZaZaZaZZZZZ87i2aZaZaiS8aZa0B8Z00
Sr77rr;;;rXSSSXSXSS22aaaaa22222220WW222a2a2a2a222222222a22222a2a222a2aaaS2S22aSaaa2aaa2aaaS2S22a2a2a22S2aa2aaa2a2a2aaaaa222a22SaaX.;S22227iaaaZZ00Z0WX
S7X7Xa2Xr;7XX777XXXXSXSSSSaaaaa28BM82aZaZaZaaaaaaaZaZaZaZZZaZaZaZaZZZaZa222S2S22222S2222aZXXSSSS2222aaa2aaaaZaZZZZZaZZZZZaZaZaZZS,i2ZaZ2SX88Z888B0W8; 
7;rr8X:a8,.,,:.,7i;Xi.:X:;2ZaaSZBM@SSZaZaaaaaaaa2ZaZaZaaaZaZaZaaaa2a2a22S22SXSXSSSSSXXXXX02XXSXXXSXSS22222S2SaaaaZZaaSX22a2aaaa2i,r22222X88Z8BW@8S: ,;
X;XrZSXaS:;ii;i;7;77;iiXr;X22Sa0@@87a2aaa2a2aaa2a222a2aaa2a2aa2SSSSS222S22a2a2aaZaZ2a2222ZBS22a2a222SSSSSS2SS22Saaa222a22S22a2ar,X0Z2SSX88ZBMM@X. ;8MX
7;77rXXXr7XSr;;rrr;r7XXSS2XSX2ZB@@XS2a2a22222a2a2a222aaa22SSS2XXXXXXXXX2aaaaaZaaaa2SS22aSSBWSS222a22SSS27XXSSX7XXXXSXSa00ZSXX2XiiZMMWBZZ88WMBX,..2MMZi
7irr7r7rXrXX7i;;rrrrXXXXSS2SXZBBMZ7Sa2a2a2aaZ2a2a2a2aS2SSXXXXXXXXXXXX7S2a2a2aSSS2XSXSXSXX7a@87XXSXXXX7rrrr77X77rXXX7X7rrZB0SXri,;78WW@MWB82i..::i0MX, 
;:;r;;;rrr7Xr;ir;r;r77r7XSXX20WM@X7S2222222a222aaa222SXXXSXXXSXSXSXXXXSSSSXXXXXXXXXXXSXXX7SW@2;77X77rr;;;rrrr7r77X77rrr;iX0MWS::;riZW@MMM7 ,:iiiiX::i:
;:;iiiiiii777;;;;;;i;r7r7X7X80@@07S22S222S2S22aS2SSXSXSXSXSXX7X77r7rrrX77r7rXXXXXXXXXXX77rXB@0rrXXXrrrri;;rr777r777777777;7ZBX:i;i;8@@MMZ,,iii;i;:ii;:
i,iiiiiii;rrr;i;;;iiirrrr;78BWW@Z7X2SSS2S2SSXSXXXX7X7X77r7rr;;i;;;;;;r;r;r;77X7XXXXXXX77rr;8@Ma;;7r7r7;;iii;;rrr;rrrr7rrr;;Xr,,i2ZW@@M@M0Siii;i;iiiii:
: ,,::i:i;r;riii;i;ii;r;;;ZW@WWBXrXXSXSXSSSXSXXXXXX7XX777rr;r;rrr;r;r;;i;;rr777XXXX77r7rr;i2@W@Si;7r7rri;ii:i::,:,ii;;r;r;i702:,aM@8BWW0Wa,,ii;iiiii;,
  :, ,,,:;;;;;iiiiiii;;;:SB@@W@ZrXXSXSXSXSXSXSXSXXXX77r7r7r7rr;r;r;;;;i;;;;rr77X777rr7;rrri7BWWW;i;r;r;;ii,,:i7Sr:  .:i;i;i,rWa,i0MMB88BW0;.,iiii;ii;:
a8MB; ,.i;;irii:i,:,:,;,r0@@WWWX;7XXXXSXXXSXSXXXXXX77r7rrrr;r;;;;i;;;i;i;i;;;r7rr;r;r;r;;;;,a@W@8ii;r;r;i,XB70MMMWZX;. .:,.:S287,70MM@BBW@B7:.::ii;i;,
@@MWX ..i;i;ii,:,:,:.,,:ZWW@WM8i;XXX7XXXXXXXXXXXr77777rr;r;r;;;;i;i;i;iii;i;i;;;;r;r;r;;;;i,;@WW@Z,i;r;;i:;8S8M@W@MM@0Si  ,2aaZZi;Z08MWBBWM@Zr:.,:i;i:
@WWa, ..;iii;:,,:,,,,..SW@@W@@7:r777XXXXXXXXX7X7rr777rr;;;;;;i;i;i;i;i;iiiii;;;;;;r;r;;;;i;i:a@WW@S,ii;;ii:.S;B@WWWWMMMW0S00@B@W2.r08aBWWB08W@BS;::i;,
0B0X   :ii:iii,,.,... iWW@W@@8.;;r7X7XXX7X7X777rrrrrr;;r;;i;iiiiii:ii;ii:i:i:;i;;r;r;;i;iii;:;BWBWWX,iiiii:,2ZWMW@WWW@@MMMMM@@W@87 .rBBBW08WB@MM@Ziii:
B8Z;  ,iiii:i::.,..  .8@WWW@@i,;r;7r77X7X7777r7;r;;;r2;;;iii;ii:iii:iii:iii:ii;i;;;;;i;i;i;ii.ZWWBWWr,iiiii ;@ZBMW@W@W@@@W@@@@MM@Z; .XBBW0WM@B2BM@X:;,
Z2Z; ,:iii::::,...   SWWW@WMa,i;;;r7r777r7r7;r;;;;iir@;ii;iiii:i:::iiiiiiiiiii:;;;;;i;iii;iii,;WBBB@Z::;ii::.Bi W@W@W@W@W@W@@M@MMM2: i8@BZ2BWW:.7Z82;:
Z2a..:iiiii:::, .   r@88@W@W;,;;;;rrr;77r;r;;i;;;ii.7Mr:;ii:ii::::i:ii;:iiiii:ii;i;i;iii;;;i;:,aBBWB@7,i;i;: SB XM@@M@@@@@M@@@M@MMMa20MW8X8ZW@Wi .i;;:
aaX .i:iii:::i,    .0M0@@W@a :i;;;;r;rr7;r;;;;i;i;i.SMX:iiiiii:::::iiiiiiiii:ii;;;i;iiiii;iiii,r0BBBWB,:i;ii.;WWZ0W@W@@M@@@@@M@@@MMM@@WWBB80W@@Wr::ii:
aar :iiiiii:i::    2@WW@WW@i.i;;;i;;;;rrr;;i;;;i;i:.ZMS,;iiii:::::iiii;ii::iiiii;i;iiiii;i;i;ii.ZBB0W@Z.ii;i:.a@@BWW@W@W@@M@M@@@M@MBBBWBW0aB@8S2Z7:.,.
2S..:iii:ii;iii.  r@@BB@W@a ,;;;;;;;;;;r;;;;i;;iii,,0M2:i;ii::::,::iiiii:i:i:iiii;;;i;i;i;i;i;i:7BBWBWWX.iii: ;W@@W@W@@@@@@M@M@@@MBBBWBBB00W@X ,S0ZX;;
Br ,iii:iiii;ii, :WM00MW@W; i;r;;;;;r;;rri;i;iiii:,,WMZ,ii;ii:i:::ii;i;i::i:i:ii;;ri;;;;;;;iiii::8WBWBWB:,;:.X08W@M@@@@W@@@@@@@@MW00BBWBWBWW@B2, ;@MM@
0i.iiii;i;i;i;i, ZM0Z@W@@Z :i;;;;rrrrr;7iii;iiiiii rMM2.i;ii:i::,::i;;;;iiii:::::i::,i:ii;i;i;ii,S0BBWWM2.:,XMZraMMM@@@M@@@@@@@@@@BB0WBWBWBWBW@Z: iMMM
2,:i;i;i;;;i;i: XM8rW@WW@i.:;i;;rrr;r;rr;:iii:i:i: 2MM0,;;;:::i,::ii;;;i;i;i:.,:;;7XXX20Sr;;r;;i:;0BWWWWW; i@8XXX2WMM@M@M@@@@@@@M@MWWBBBWBWBB8BM8, X@@
X::;;;i;;;i;ii.iWM,7M@WM8,:;;r;;;r;r;r;rr;iii::i:, 8MMB:i;i::i:i:i;;;;;;iii,iZ@MMMMMMM@Z27;r;r;r;iaBBWW@M0,S82ZZZS;0MM@M@M@M@M@@@M@MW08BBBBBZ20MMS. :S
;.;;;i;;r;;;;::2M07WMW@@r.;;;;r;rr7rrrrrrr;ii::,:  0MWW:i;;ii:iiii;;;;;;;i,X@8MMMWXiZ0i :rrrr;rrriX00WWWMMZ2Z882ZrraW@@@MMM@M@M@M@MMMWWBB0WB08BW@r .ir
;:rr;r;rr7;;i:XMSXWMWW@8 ,;r;rr7r7r7r7r7r7r;i:,,,,,@@MBiir;rii:i:;rr;;;r;i,@B7BMW@0X ,a8 ;;777rr;;iZ8WW@@MWZ0BBBZirZ800BW@MMMM@MB80WWMM@BW@MMMBW0XSB0W
7i7rrrrr7rr;:iBBZB@W@WMr.irrrr7r7r777r77777;;i:.,.;@@@W:ir7rr;i:irrrr;rrr,r00@M@@@MWMWMM;irr77rrr;iSBB@@@@MZ8WM@Z;XWMB@WWBWW@@MMM00000WMMMMMMMBZW@MWWB
;i;;rrrrr7ri;80Z@MWWWMB:,rr7r7rX7X777777rX77;;:::.XMW@0:irr7r7;;;r;r;r;ri78@WWMMMMW@@MM@WX:r77r7rri;0BW@@MM@ZWWa7;ZM@@@@@@W@BBB@MMBBBWBWWWB@@MWBBBBW@@
r:;i;;rrrrr;8BBW@WWW@@X.irrr7777X777777777777;;ii.a@@WWiir77777;r;r;r;;i,aMMWWWWB8WM@BW@MZirX7rrrr;:a0WW@WMMB0  7ZMM@WWW@W@BW@@W@MMWWWWBBBW@@@M@@MMMMB
Sr;;;;;;ii:Z0W@@W@W@M0::r7rrr777777X7777777Xrr;ri:ZWWM@ri777rr;r;r;rr;:,i0MWM@..:0MM@B8BMMir7X;rrri;r00@@@@MMr iWMM@W@W@WWW0BWWMB0WMM@BBBZB@WW08WMMMMW
277r;;;i;,70WW8W@W@WWS,;7r7rrr7rX7X7X7X7XXXXX77;i;0W@@@;;77XX77rr;rr;i2BMW8ZW@@00M@MZSWBMM7rX7r;r;2W000WM@@@M8.ZMM@W@W@W@WMMMWWWWBZrX0BBW;7BBZa0@W@@WW
;i;r;r;;:rZBWBB@WWWW8;:;;rrrr7777X777X7X7XXX77;;:rB@M@Wrirrrrrr77777SWMW2;8W0W@MM@WM;;0MX  XXS7r;;aM@W0W@@@MMMSZM@W@W@@@WB0@@MWWWW@@Xa@@WS ZZS2BW@W8Z0
7irr7r7ri;0W@0BWWW@@Z:;r7r777777X7777777X7X7X77riXW@ZW0iir7;r;r;;i,i2aaZ00WB00WW@WMW:    , r2SXr777ZWB0B@@M@MMWaM@@WWW@WM@BBBZWWWWWB@M@BZZ7SZaZB@WB8BB
rirrr77r7aB@WWW@W@@W;i;rrrrr7Xr7r7r7r7rX777XXXXXr2W0,@07rX7rrrrX;.;@@@WWW@WWW0BM@W@Mr:::2M@:;SSSXXX2WW0B@M@M@MMZaB@M@WWWBMM@B0@M@MWBW@08ZZSZS0WBB@B0BW
aS2S2XXX8BW0B@@W@W@a;rX7777;X2X7X7XXXXXXX777X7SZaZ@Z.Za;SXXX7;;X0@MM@0BB@WW@@2B@MW@MM8;ii;B@Xi72ZZ7SM0BBM@M@M@MMX22a0WMWW@WBW@@@MMMM@WWMMMM@7XW00W@BBB
ZaZZZZ2Z0WWBBM@@WMW2S22aaZaaaZaaZZ22SSXSXXXXXXXaS0@@,iZSXXXXXSZMMM@BBWB@BBWMaa2BW@W@WMWr7r;S88S7r7i,2WBW@M@M@M@MB0WZXZ0BWMMM@M@M@@MMMMMMMMMMMMBBBB@WBW
Z2ZaZ2ZBW@M@M@@@MM0SaaaaaaZaaS2ZZZZZ8ZaaZaZaa22XX0MMXi@SXXSS0MMMM@WW@WWWWW@2XWB0BW@WWWW2Xr7;rr2a2rX7;@@W@MM@M@MMMZMMBZ0BWBW@MMM@M@@Z8@MMM@M@M@@WWW@W@W
ZZZZaZB@@M@MMM@MMMZZZZZa2SXSZ00ZZZZ8808080Z888Za2WMM0ZXa228MMMMMWBWM@@WWWWSrSMM@W@W@WMWW2222SSX7rX0MM@WMWMMM@M@MMW0MMWBMMMW@MMMMMM@ZaWMM@@WWWWWWWWW@@@
0Z8ZZ0@WM@M@MMMWBBZaZSSSZZBMM@0aZZZ88Z888888888a0MMMW@iWMMMMMMMMM@MMM@@MM@Z2Z@@MM@@@@WBWZaB@MWBZZWMMMW0WM@MMMMMMMM0@MMMMM@MMMMMMMMMMMMMMM@WBWBWW@WM@M@
88880MMMMMMMMMMB0888Za8@MMMMZZZ08080800088Z8Z8Z0WM@Ma0XMMM@M@@WWWWW@@@@@@M@MW@W@WWWMW@0@BMMMMa20@M@M@B0BWMMM@MMMMM@BMMMMMMMMMMMMMM@@W@MMMM@@@WW@WWB@@M
0Z88WMMMMMMMMMZ8BWMMMMMMMBZ80000BB00BBBB0008088ZWB@Ma0ZBZZ88080808BWWBMBMW8WM@M@@@W@@@BW@MM@@8WM@WM@@WBB@@MMMMMMMMM0@MMMM@MMMMMMMM@W@@MMMMM00MM@@@@WW@
88Z@B  0a  a;  a@::MZ  ZBS  X@ .r8 :XZ  rW8888ZZWMMMMM@BZ8ZZZ880BBWMW@@MM@0MM@@@@M@WW@8W@00B0ZZZZ00B0BBBMMMMMMMMMMMM0MMM@@MMMMMMM@WMMMMMMMMWZBW@@MMMMM
080@B;;0ai;aX 7XB;i02r X@Z::X8rS28;:SZ  7@8Z8888MMMMMMMB8008880088MM@@M@M@@W@@M@@@MWW@WBMBBMW28088000888MMM@@MMMMMMMWWMMM@MMMMMMM@MMMMMMMMMMMW@8B@MMM@
ZaaZ0BB@WMMB@MMMM@B0@W0B8WWWWBWWWW@@BW@@BB000B0Z@MMMMMMWZ880Z8ZZ8MW@M@@MMM@BWM@@@MM@WM@WMMWMMBWW000BBB080MMM@MMMMMMMMBMMMMMMMMMMMMMMMMMMM@MMMM@MWWWM@M
2ZBW8Z82WM0aa88ZZZZ0Z8WZZ88B00B0B00000B808080880MMMMMMMW880000@WMMW@@@MMMMM0MM@W@@M@MMMWMMM@MMMMWZ80B008Z0@@M@MMMMMMM@B@@MMMMMM@WWMMMMM@MWMMMMMMMMMMM@
WWWMWMBZBMWMWWZ00WBB000000ZBZ8800080000B0B00000MMMMMMMW@8B00BMMMM@WMWM@M@MWW@WW@@MMMMM@@MM@M@@@MMB8BB0000WBMMM@MMMMMMMBBWWW@W@WWBWW@WWW@WWWW@@WM@M@MWW
MMMMMMMMMMMMMB880888880Z80088808880800B00000B80MMMMMMBBW8800MMM@WWMW@@MWM@@@@@MMM@MMM@WWMMM@MM@@M@BBB88BBBWBMM@MMMMMMMM0WW@WWW@WWWWBWWWWWWWBBBBBBBB0WB
