X;X77r7rX7X7777r7rrr7rr;r;r;r;rrr;r;r;;;;i;;;;;;;;;;;i;i;i;i;;;;;i;i;i;;;i;i;i;i;i;i;i;i;i;i;;;;;;;i;;;;;;;;r;r;rrrrrrr;rr7r77777777X7X7XXXXXXXXXXSX27
7:i;ii:ii;;;i;i;i;iiiiiiii:i:i::::::,:,:::,:,:,:,:,:,,,,,,,:,,,,.,,,.,.,.,,:,,,,,,,,.,,,,:,,,,,,:,,:,:,:,:::,::::i:::i:i:iiiiiiii;i;i;;;;r;r;rrrr7r77;
7i;iraZSr;r;r;;;;;rrr;rr;;r;;;;;;;;;;;;i;;;i;i;i;i;i;i;i;i;i;iiiii;iiiiiiiiiiiii;iiiii;iii;i;i;i;i;i;;;i;i;;;;;;;;;;r;r;r;r;r;rrrr7r777r77X777X7XXXXS7
:;Z@WSiZS ,:ri..r:.:.  i,:ir;;;;i;i;i;i;i;iii;iiiiiiiii;iiiiiiiiiiiiiiii:i:i:iiiiiiii;iii;iiiiiiiiiii;iii;i;i;i;;;;ri;;;;;;r;r;r;rrrrrr7r777r7777X7XX7
WBBZ2X7S8;X;XX;;77i:,:,.  :iii;i;i;i;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i:i:iii:i:i:i:i:iiiiiii:iiiiiiiiiiiiiiii;i;i;i;i;;;;;;;;;;;ir;r;r;rr7r7r7r7r777777Xr
MMM22WMWMMMMMMMMMMMMMMMM8a;ii:,iiii;iiiii;i;iiiiiiii:i:i:i:i:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiiiiiiiiiii;i;i;i;i;i;i;i;ii:ii;;r;r;r;rrrr7r7r777Xr
7r8@MMMMMMMMMMMMMMMMMMMMMMW0M0Xiiiiiiiiiiiii::i:::::i:i:i:i:i:i:i:i:i:iii:::i:::i:i:i:i:i:i:i:i:i:i:iiiii:iiiiiiiiii;iii;ii:;XS;ii;;;;r;rrrrrr7r7r7r7;
a7ii7S88M0Z8ZSrr;i,,..   ..:i77;i;ii:i:i::,     .,,,,:,:,:::::::::::,::::::i:::i:::::::i:::::i:i:::i:i:i:i:iiiiiiiiiiiiiiiirZW08X;i;;;;;;r;r;r;rrrr7r;
B@MWZ  .:.... ..,,:::,:::::::,::i:i, .  ,  XB;7riii:ii, .,:,:,:,:::,::,,::: ,:::::::::::::::i,::i:i:i:i:i:iiiii:iiiiiiiii:iS0880BXii;;;;;;;;r;r;r;rrri
X2Xi:i:iii:iii:i:i:iii:iii:i:i:,::. X807  0MMMMMM2 rXZ8X7.  .:::,:::::::::.  :,:::::::::::::::::::,::::i:i:i:iii:iii:iiii::SZZZ80Zi:i;;;i;;;;;;;;r;rri
. ,,ii;;;i;iiii:iii:::i:i:i:i:i,i, ZM8 :.@MM@M@W@M8:   :Z@8:  ::,,:,:,:,:::,:::::::,:::::,:::::,:::,:,::::::::i:i:i:i:i:i::XZZZZ08X:ii;i;i;;;;;;;;;;;,
i,iiii,...i;:iiiiiii:i:i:i::::,::..MMBaBMMMMW00. r8@@B7. XMMZ .:::,:,,,:,:,:,,,:,:,:::,,,:,:,:,:,:,:,:::::::::,::::::i:i::.XZZZ8Z0Z;:iiii;iii;i;i;:::,
:,iii,,...::i:i:i:i:::i:i:::i:::, ;MMMMMM@@@B880r   78WX. 8MMi .:,,,,,:,:,:,:::.,,,,:,,,:,:,,,::,,:,:::::::::::::::,:::,:.rZZaZaZ88r,:ii;i;i;ii::.iS80
:,;i:;:i:, ..,,::,.,.,.,.,,i,:,:.iMMMMMM@@W@@M0M8, . ;i:: iMM, ,,,,:,,.,,,.,,X,,,,,:,,,,,,,,,:,,,,,:,:,:,,,:,:::::::,:,:,:XZZZaZZ882i,:iiiii::.,:S0W@@
r;i.aWB7,X7,;i7,           ...  ,iZZ@WM@@WWB@@@@M7  iiiXi iMa ,,,,:,,.:i,,,,,.,,:,,,,,,,:,:,,,:,:,:,,,,,:::,:,,::,:,:::,,.XaZZZZZZ888ar,:,:..:7S8BWWW0
XrXXSa08ZWWB8a; :Xri:           :r;iX08B@@WWWWW@M87. iZX  XM, .,.:.,.,,:.,.,.,.:,,,,,,.,,,,:,,,:,:,,,,,,,:,:::,:::,:::::,,X888aZZZZ88BS:..,ra0BWBWB00B
,i780XrSZ80XXSSZaWWZBi    .   ,;ZB@8800B@WBBWWWW@@M2 ,:7  SM  ,.,.,.,,,.,.,.,,:,,.,,,.:.,.,,,,:,,,,,:,,,:,:,,,:,,::::::,:,7XXX2aZZZZZ8Zi.rZ0000BWBBBW0
 ,,XZr7:,ii70M08;;7: ..   .rX0MM8ZBBBMWWBWBWWWWWW@@M0X;7, :: ..,,,.,.,.,.,.,,,,,,,.,,,.,.,.,.,.:,,.,.:,,,:,:,:,:,:,:,,,:..:7XaZZZZZZZ8Zaa080800B0BBWWW
, . XXa2     ,772Sa2Z87iSBM@@BBZZ8BBW@WB0W@WWWWWWW@WM@0MM8,r:  .,.,.,,,,,.,.,.,.,.,.,.,.,,,.,.,.,.,,,,:.:,,,:,,,:,,,,,,.  .:XaZZ8ZZZZaZZ88B0B0B80BBWWB
,...iZ07      .iX80BWWWMMM@@@MW@W@W@MMMMWW@WWWWW0080WMBBMMWMM;   ..,,,.,.,.,.,.,.,.,,,.,.,.,,,::,,.,.,,,,,,:,,,,,:,:,. ,:rX808ZZZZZa2ZZ0BW@WWWW@@M@MM@
,.,..:2S:.i ,XZZZaZ8BW8XZaaaZS72aSZSrXZX7a0BWW@WWB0Z0WW8@MMMWXr.   ...,.,.,...,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,:,,.,..,rS800SX2Zaaaaa80WW@BZ7riirXSa2X,
..,,...7S7iXZ8ZZaaaZZ8X   .   . ,,:i;:  i   XXaBBW@WBWWWBM@MMMM@X      ....,.......,.,...,.,,:,:,:,,.,,,,,,,,..,...,.r2aaS:.iS22SZ8BWW0ar:            
i.,,,.. ;rSZZ2aa8Z2r..:72i     .XX2Z2@Z0WXa8BZ80Za0BWBW@WWM@MMMMMM0;    ..,...,.,.,.,.....,,,,,,:,:,,,,.,.. ..,.,,:,,;Xr:   :r2a0W@0a;      ,:ii, .i28
2;.,.,.. :rSSZaS7;:ii::..   .2XZMMBX:a@@WM@@W@WWBBaZZW@BaZBMWMMMMMMM@2.  ........,.,.,...,.,,:,:::,:.......,.,.:,:,,.,    :X2Z0WBai    ir2a80008aa0MM@
::r,,.,.,,,,ii:;::irS,   i8BMM020Z88@WWWWWWBWBWBWB@8S7;ii80B020@M@@@MMMM  ,.,...,.....,.,.,,,,:.......,...:,:,,,:....   i7aZBBZ;   .rZBWWWBBWBWBWWWB8a
,.,i:,.,.,,. ;;SSi   rSa2W@B7:X80BBWBBBWBBBWBWBWBBBBB077XXraBBZX8@W@@MM8 ....,.......,.,,,,:,,...:,,,,.,.,.,.,,,...  ,iX28007.  .7ZW@@0088Z8ZZZZZ8ZZZZ
,.,.::,.,.,::..   :7X;;:i,,irXWB00B0BBBBBBBBBBBBBBBBWW@MWZS8WB@WBWWWMM8  .,...,,:,:,,.,.,,,,:.,.,,,...,.,...,.,..  .;XaZ8a7. ,X8BWW08Za2aaZ8B0BBB0B0B8
...,.,.,.,....   .7Z8Z88Z2XZa2BB0B0B0B0B0BBBBWBBBBBBBWBWWM@8BMWWBWWMMa   ....::iiiii::::::,,.............,.,.,.  :;X2ZZ8a;:XZB0B8ZaaS22ZZ80BBB0088ZZZ2
;...,,,,,........:;:;28a22a2a2000000B0BBBBBBB0BBBBB0BW@@W8Z2Z:BW@MMM7   . ..,,::iii:iiiii,. . .   . . ..,....  ,rXaaaS2S2S2aZZaS2S2aZ808008ZZaaaa222aS
i,...,,,,,.. ..,..:. :S2S2SSSSZB800BBB0B0B0B0B0B0Z0MW2XXi7ZBB;8MM@S  .,i:iii:::ii,.::,....     . ......,.... .iXXSSX7XXSXSSSXSX2aZZZ80ZZ22S2S2222aaZaa
::Sr,.,...,.,....   ,::rS22S2X20080Z00B0B0B0B000BSiXr BSSMMMMMBZ;  ,ii;iiiiiiii:, .......    .::,.,...,.,...:rXXX7X7SSXi;XXXX2888Z8Z8Z2SSSSS22ZZZZZZ8a
,,rr,,.. ..,.,.... :;:,.,;7XS2SZ802 .::ra8Z8800BBW02  rr r80Z,     ,.,,,,,,,.,,,.....,.,.. . ,,,............,. . ..:i;iirXXS2Z8888ZZaa22222aaaZZZ88008
. ... ......,.. ..,.ii;r77XXX2SS88888ZX28Z8Z888ZaaZ2:   ,         . ....,.......,.......... ..... ... . .                   ..,,:i;;77XS2Z8Z8ZZZZa2SaS
.  ..............,,,....,,:;;r7aZ88ZZ08B008088ZS7SXa0S:;r;..   . .,,.:,,,,.,.,...,.............. ..... .    ,aWMBX ,                   ..:ir7SSX77r777
, ......,.......,.,.,.,....    ,:;aXXr;72Z000ZZ88aZ2XraBZXXr7r;::::,::,.. ..,.,.,.,.,...,...,.,,,,:,,:i:i,i@MW0aZr7@MWai;:. ,::::,,.... . .,:;77XXSXS7
.......,.,.,..,,.,,,.,.,.,......   iX2Si .:XSSXSX7:i. .irX22SSXS7i ..,.::i;r,,,:,,,:,:,:,:::,:,:,:,iirr77;ZMMM@@BraMWMB .0W8Xr7XXX7X77r7r77XXXXSXXX22X
. . ....,,,...,.,.,.,.,.,.,.,.,.,..   ,rXr:.  .   . .    ,rr;rr,.   . .X02X;:,,,,,:,:,,,,,,,,,,.,,:i;i;;riXZ2SZ@@W00BW0a, aMMZr:;r77X777XXXXXXSSS222aX
.  ... . ..,.,,,.,.,,,,,.,.,,,,,.,.,.... ,i;;;;i,. ... ..i,      ..:i;;r;i:,.,,,,,,,...,.,.....,.,.,:ii;;;,X:  7ZBBB0B00XiXZaMM8X7XXXSS22a2a22SSSZZ80Z
,.:;7XX7ri,.......,,,.,,,.,.,,,,,,,.:,,,,.....:.::i;XXSSS, .;7X..,,::,, ..,.,.,.,.,...........,,,.,.,.,.. 288a. 2280B08aa08ZZSBMM0SXaZZa2XX;iiiii:iiS0
..,:,irr77::,,.,...,.,,,.,.,,,,:,,,,,,,,.:.,,..:i;;;:ii,..iXr:.,i,.... ... ..,.....,.,.....,.,,,,,.,.,.,..7ZaBB0Z2ZZZ8aSaB88088BWMM8rrii,::,,,,,.,...r
. ,.,.....,,,::,:,,.,.,,,.,,,,,.,,,.:,,,:,,.:.,....    ....   ..,...,...............,,,.,,:,,,,,,.,.,.,.....::iXZ; S8ZZZ0888aXrSBB@@X  .,,::;;r7Xa80WB
:  . . .   ........,.......,.,.,,:,,.:,,.,.,.,,,..........       ..,.,,,,:,,,,...,.....,.:,,.....,.......,...      Xa88088Z08Z2ZZ0BWMai77a8BBBWMWMW@B8
8X7,..  ... .,. .,, ..,  .,.,.,.,,,,,.:,,,,,:..   ,.,..    ,;rSS: :,::i:i::,::,.....,iir,.,.,,,.,,,,,.,.,.,........  .iX808aZZ0000BB@M@W@W@W@W@@@@@@M@
ZZ00XaXa7:i2rXX2rrX2SSX27XXX ............,.,    .:,..    iXZ8880Zi.,,::::;;i:;X7:..,,r::...,.,,,.,::,:,,.,,,.,.,.,.. .   ;28ZZ800B0BBBBWBBWWW@@M@M@MMM
8Z8087r0Zi:2SaS2;rZ22X7ZaXaS          ,:i:   :XSSZX   ,;2aXi282SZ0X.,,::,.:;72r :;,..:;.i:..,.,.,.,.,,i::,,.,,,,,,,.,....  iZ0088Z8Z8Z00B0WBWWWW@WW@@@
8Z80aB0Z88ZZaa22a2. 7ZXXSSSS777X7XXXXrr7;  ;2Z08S;,rX2r;ZZZr:;7.,;7,7i::.,;22SX:.7:,.,:,,:.,.,.,.,.,...:::,:.,.,,,,,,,...,.  ;ZZaZaZZ00B0BBBBBBWWWWWWW
08Ba:0W0BBZZ08800W8ZB8Z8B0BBWW@00M@WMS8BZaZ00880080MMWXW@BWW0;B0BBWBMi:...XXr;2i  ..,.,.,.,.,.,.,.,...,,:,,.:,,.,...,.,...... ,28Z8800BBB0B0B0BBWWWB@W
BB0.SM0W0W800WBB0BB0B0BWB00B0WW88008a.X2a80B8BBBWB88Xr;080Z02XWBB000S .,.,X7  ia27.,.,,,.,.,.,,:,,.,..,,..     ..,.....X;..,.. :80800BWBBBBWBWWWWWW@@@
WB7 BZZaZaa8080888880Z8Z888Z8Z88ZSZaX7XSa2ZaZZX,7Z07   :X77rrr777i.  .:,.   .  .X:....,.,.,..............     ....,.,...X7..,.. :aZZZ;7Z0800BBWBWBWW@W
