r:rr;;;;;;r;r;rrr;r;r;r;r;;i;iiiii;;;ii,rBMMMMM@M@M@M@M@MMMW@W@W@W@W@W@WWWWWWWWWWW@WWW@WWWWB@MMW0B@@@@@W@W@W@WWW@W@W@M8,,i;;r;;;rBMM@WWW@WWW@WWWWWWWWB
;,::,:,:,::i:i:i:i:i:i:i:i:::i:i::,,.,..;MMMMMM@W@@M@@@@WWWWBWBWBWBWWWWWBWBWBWWWBWBWBBBBBWBWBBBBBWWWWWW@W@WWWWBWBWBBBW@Wr:,:::,:.7BZ@@BWBWBWBWBWBBBBBB
r:;:;S2Xii;;;;;i;;;;;i;i;i;ii:i::..,77;:.,770MMMM@@@@WWWWWWBWWWWWWWWWWWWWBWBWBBBWBWBWBWBWBW0BBWW@W@W@W@W@W@W@WWW@WWBBBW82XXXSX777;:;80WBBBBBBBWBB0B0B0
i:iiBZ;0Z.,::i.,ii:;,,.: .ii::,,.:2BWW0a7i   780MMMMW@W@WWWWBWBWWWBWBWBWBWBBBBBWBWBWBWBWBW0B@@B@@@W@@@@M@@@@W@W@W@@M082X;rr7777ri777:X@B0BBBBB0B0B0B00
;:i:aZ2ZX,i:iii,i:iii,S@Z;,:,.:SWWMMMMM@@B8Xi   2MM@MMMW@WWWWBBBBBWWWBWBBBBBBBBBBBBBB0BBB0BM@W@@@@@W@W@@@@@WWWWW@@@0S;XX;ir;i::iaZ2@MBBBB0B00000B00808
i:ii,;;i,iiii;iiiiiii:;Z@M;,:iiXaWMMMMMMMMMWB0Xi,ii ;8@M@@WWWWWWBWW@WWBWBBBBBBBB0B0B0BBWW0W@WW@M@@W@W@@M@@@M@W80Za7rr;r;raZ;.i7Ba  i.,XB0B000080800B00
i,i:::::iiiiiii:,...,,.  ,:ZMMBS: .iS8@MMMMMMMMMWaSXi.;B@W@WWW@@M@MM@MM@@WWW@WWWWW@WB88880@WB80BWWWWWW@@@BWB8ZZZZriiiiiX27irZ80ai;XS882,8B080808880808
:,::::::::,:::::77:,.      :Z@MMMWZ7:  :;2BMMMMMMMMMMMBBBWWWBWZX7ii  iZZZ88Z;288aSXX7XXSaWWBZ8ZZaB@WBW@M0B8XXZZBB7,r;;2Ba20WWB8ZBWWWB0a208ZZZ888Z888ZZ
:,::::i::::,,,,,WMM@@B082r:   ZMMMMMM@0S;. .;SZ8WMMMMMM@WBB0B00ZZaSX7:,.,..    .:;S2880Z0@BZZZ8aX;a@M@MBaaS288000rr20B@BWW@BB800088ZZ88ZZaZZ8Z8Z8Z8Z8Z
::::,:::,:,:,,.:B@WWWM@MMMM@ZX;72B0Z2aZWM@82i: ..r2BW@@@BB8888Z00BBWWWBW08Z08ZZ00B0088ZZ8BZaX7;:   ia@WZaS8BZZZ08aZWB@WWBWBWBWWWBBB8222ZZZZ8Z8ZZZ8Z8ZZ
:,::::::::,::,,,0WWBBBBBWW@MMMBX;ii::,,,78MMM@W82ri::iXZBBB00ZZZZZ88ZSS2Z8880BB0B00800BZXX;,.       .;aZaSBa22Z80ZZ0W@@BWW@WWWWWWWWWBZaaZZ8ZZZZZZZZZZa
,,::,:::::::,,..2MMMWBBBW@@WZ7:ii;iii;;i.,:;XZB@@@B02r,:XXX2aZZ8Z08B8ZZ8ZZZaZZZ08088aS;,   . .,i72aZ22ZB8Za7SaZ000ZWBWMMMMW@@@W@WWWWW@B;28ZZaZZZZZZZZa
7,:::::,:::,:,,..:r2B@M@WZXi::;;r;rr;i;;ri:., .iZW@BW@W0Z22S2Z8BBBBa2S2aZZZaZ227ri:,.  .:r7ir2888Z8Sr2808XrX2Z00BWZr:.7ZBBWW@@@WWW@W@M0,ZZZaZ2ZZZaZaZ2
7:,:,:,:::::::,,..   S8Si:,ii;i;i;i;i;iii;;r;i:. ;aB@M@MMMW@WW@Z;7Z888ZZZ2X7;i::,::::ii7XX77SZZS7X;:Xa2ZS7X22Z0W@Z,     .i7XXZ8W@M@@W@2X8ZZ88B8Zaa2aa2
:.:,::,,:,:,:,,.,.....:,i;;;r;;;;;;i;i;iiiiiiii::. .raZX78MW@MZ ..;ZZaaSXr;;;i;iiiiiii;;r7X77rrii:;rZ2aa22a2Z0@@X  ...,,i. iaZ888ZZZ0Z0ZZZ0WWa2aa2a2a2
:,::::,,,,,:,,,,.:i;;;i;;r;r;r;r;rrrrrii;r;i:,::,:.. .    :iii.::i:7;XaS;::,,iiiirrXXXXSSSX7rX7r72ZZZZZZ2aaZBM0i   ,.,,. ;8MM@0aS2aZ8WW@W@W02S2a2a2a22
:.:,:,,,:,:,..:i;rr;r;r;r;r;r;rrrrr;r;r;rrr;i:;;iii::,:,:     ..,:,.  ;7XXSXXX7r77XXSSS7;..,:i7SZaa2822S228WWX    .., . ;W@WM@@W@@@WM@WB0Za222a2a222aS
i,::.,.:i;ii:i;r;r;;;;;;;;;;;;i;i;;;;;;i:iii:i:iiii;i:,:::,,.,,,.. ,;;SaZZZ8Z8ZaaZSS2X:..,.....aBZSZa2S2ZWW8X    .::   ;Z@BBWWW@MM@W8Z22S22a2a2a2a2a2S
r:;ii:i;r;r;rrr;r;;;r;r;;;;;;;;ii,,,ii;i;i;;i,,.,,,,:,::,,::,,;SZXSZ8ZZaZZ8ZZZZZ00BZ;.,       rS;:a2222ZW8,     . ,ii,7ZB@@WBB@@M02SSSa2aaa2a2a222222X
;:;r;r;ii;;r;r;r;r;;;r;;;;;;;;;;;i:i;;;;;r;r;;i:,:,,.::,,:,i::,:ra008ZZZZZSX2ZZZX;i: .         .iaZ22aZ@2         irXZZZW@WWW@@WaS2aS22a2a222a2a222a22
r:;;;;;i;i;;;;;;;;;;;i;;;;;i;i;;rrr;r;;;;i;::,:::::,. . ..,,::i::,ir22SaZ:  ,X2    .. ..,,.;X2SX8ZZZaaB7        iXZZ8Z28@WWWWWZXS2aa22a2a222a2a222a2aS
Xi;;i;i;i;;;i;;;iiiii;i;i;i;;;;r;r;r;;;;:::;7X2aaa2aSXXXXr  .::i:,   .;2i  ... ..,.:.,,,.......XZZ2Za8X   ::.irXZ8ZZa22B@@W@WZXa2aaa2a222a2a2a222a2a22
2i;;;;;;;iii;;;;;ii:::::ii;;;;;;;i;i:,,:7a0BWBB0B000088Z88X       ,ii,.., ..,.,........ir7SXSXZ8aaZZ8SXSZZ82ZZ8ZZ2a2SXZ@@W@WaX2aZaa222a2a2a2a2a2a2a2aS
27i;;;ir;;;;;r;;;;i:,:,,.,,::iii::,..:7ZBB00000080888888Z808X:  ,ii;::X8ZaXr,  ,:7ri;Xr222SXS88aa800Za2ZZZZZa2S222S2XZWM@@WZXaaaaa22S2S2222a2a222a222S
Z27;;;7rr;;;r;;ii,,X808Za7:.,:i::,;S8BW08ZZZ8Z88000000888Z8Z88Zr.   :rXS7::Z82aZZZZ22XSXXXXX888ZZ22ZZZ880808Z2222SSX2B@WWB2XaaZaZaa2222S2222a2a222222X
XXS7r2aX;r;;iiii.;ZWBBBB88ZXri,;XZBB0088ZZZ8ZZZ8Z888888088ZZ2aZ8Xi  .    ,r0BB00S22ZaZZZaXXBB0ZSSriS8a7:r2i,i2aa2SXX0@W@B272aaaaaa2aaa2a2a2a2222222222
        :;i:i::,X0B0080800BBW00BWBB808080808080808888ZZa808ZZZaZ888X, ,Xa2Xi,         .. ,808aSXSi:;         iZaa2SZWWBB87SaZZaZZ800088Za2a2a22222a2aS
. .,.     rZB2;20088808080000BBB00808080008088808ZaZZ8ZZZ8ZaaaaZaZZ8882i     :ir7i .     ZW0X800ZSi7.         72X7SB8BBBSSZW8ZZ802,,.,;28Z22Sa2aaaaaa2
B8B88ZS;;2WWWBWB0808080808080888ZZ8Z8808ZZZZ8Z88880800B0B0008aa2aaaaZaZ8ZSZ00ZZX:.,...  2MW0XZBZ88ZS8   X: ..   :X0BW00ZaBW7:ZBSi       iZ8Z2Saa8Z8Z0Z
ZZ80808B@@0B00808080888088808080808880ZZZZaZZZZZZZZZ2aaZZZ8088808088808BBWB8X,     .    MM@@XaBB8B@8ZX MMM ...  .ZZSrXa2Za  S8,  .r;i;i. XW0Z2SX;S22; 
8Z00B0BBB0088888080800B000B0080800088Z8Z8888088Z88888ZaaZZ8800WWB00ZaaaXr:.         .  :MMM@BXBWMWriaW;B@i  .   7@0Z8WM8,  ;.  ,XXXXXXXX;r0aSXSX,     
000B008880808000000BBW@@@@0BBBWB000B0B0B0B00000080088080BWBB082rii                      X2@M@@MM7  B8MMX .       @WW@B7    . ;i:0S;r;iirXaZaaZ2a8i,X22
B808080000BBBB@@MMM@W0Zri  ZM0080ZZ8BBWWWWWBB88Z80WWMMMW27:                              .MM8;X   i:WMi    ,;7X;.:70a,,iXSZaZ800B0WBWBBBM@@WWW@@MMMMM@
B00BBWBWW@MM@W0Z2X;i.      ,, :2XZBZS7;ii;;rr88Z2SX27,                         ..,:i;rrXrXWMaiXaZZaB@W2;XZ0WB@W@@BB@BWMMMM@M@@W@WWW@WWWWBWBWBB0BBWBBBB
M@M@@B0ZaX;.                     :i          ;Xi,..,..:i;rXXXX22aZZZ00WBW@MMMMMMMMMMMMMMM@WBW@M@M@@WWW@@MMM@@WWWWWW0BBBBBBBBWBB0BBB0B0B0B0B0BB00B00008
Xr;:         .,iir7XX22ZZ8800WBWBB0WWMMMMMMMM@W@@MMMMMMMMMMMMMMMMMMMMM@M@M@@W@WWWWBBBWBWBWBBBBBBBBBWBBBBBBBBBWBB0B0B000BBB0BBB0B0BBBBB0B0B0B0B0B000000
SX2288BW@@MMMMMMMMMMMMMMMMMMM@M@M@M@M@@@M@M@@W@W@@@WWBWWWBWBWBWBWBWBWBWBWBBBBBBBBBBBWBB0BBWBB0B0B0BBBBB0B0B0BBBBB0BBB0BBWBB0BBB0B0BBBBB000B0B0B0B0B0B0
MMMM@M@M@@@@@M@@@@@@@@W@W@@@W@W@W@W@W@W@W@W@W@W@W@WWBWBWBWBWBWBWBWBWBWBWBBBBBWBBBBBWBBBBBBBWBWBBBBBWBBBBBBBBBBBB0BBBBWBBBBBBBBBB0BBBBBBB0BBBBB0B0B0B0B
@W@WWWWWWW@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@WWW@W@W@WWWWWWWWWWWWBWBWBWBWWWBWBWBWWWWWBWBWBWBWWWBWBWBWBWBWBWWWWWBWBWBWBWBWBBBBBWBWBWBBBBBBBWBWBWBWBWBWBBB
WWWWWWW@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWW
WWWW@W@@M@M@M@@@@@@@@@@@M@@@@@@W@@@@@W@W@@@W@@@@@W@@@@@W@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWW@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWW
W@W@@MMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@@@@@@@@@@@@@@@@@@@W@W@W@W@W@@@W@W@W@W@@@W@W@W@W@@@@@W@W@W@W@W@W@W@W@W@W@WWW@W@WWW@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWW
M@MMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@@@M@@@@@@@M@@@M@M@M@@@M@M@@@@@@@@@M@M@M@@@@@@@@@@@@@@@@@@W@@@@@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWW@WWWWWWWWWWW
@MMMXi,Z2  X2 .a7 ,aS..8Z .BMMMM@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@@@@@M@@W@@@@@@@@@W@@@@@@@W@W@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@WWW@
M@MMZ:,8a  2Z;iB7,7SZ,i8Z::BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@@@@M@M@M@M@M@M@@@M@@@@@M@M@MW@@M@@@@W@@@W@W@W@@@@@@@W@W@W@W@W@W@W@W
MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@@WMMMMMMMMMMM@MMMMMMMMMMMMMMMWMMMMMBMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@@@@@@@@@@@@W@@@@@
MMMMM2BZ8WMZ08Z80ZBM008Z8888Z2ZM8Z2aaMa28aZaZZZZa8MZa0@aZZ8Z0MSZaZ2aaMMMMMM@MMMMM@MMMMM@MMMMM@MMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@M@M@@@M@
MMMM@@BW8MW2BWWMW0@@BWBWWZBBBBWMW@WBBMB@BBW@0W@BBMMBBM00BW0WMMWWBBB0WMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMM@MMM@MMMMM@M@M@MMM@M@M@M@M@M@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@M@MMM@M@M@
