S;i,7X77Xr; ;X777rrr7rri,,rrr;;   ;..;r;;;;;;;;;i;i   .rr;;i;i;i;i;i;i;i;i;i;iiii;;i;;;;;;;;;;;;;;;;;;r;:    .::::i:i::.,;7rrr777,  i77rr7XXSSi   :XS7
Xiiiii:i;;;:.;;;i;iiii    .i::::   :,:::::,:,:::,::    .,,,:,,,,,:,,,,,,,,,,,,,:,:,,,,,:,,,:,,,:,:,:::::,, ..,,::::i:i:i:i:i:i;;,  ,;;i;;;;ri: .:rr7r;
X;X7XaaSrr777r7r7rr;rri..:r;;;rrri.ir;;;;;;i;i;i;::ii.   ,iiii;iiiii;iiiiiiiiiiiiiii;iii;iii;i;i;i;i;i;i;;rrr;;;;;;;;;rrr;r;rri  :XX7r7r7rri;rXSSXXXXr
7;77Ba;0Z,:,:;.,;i:r:,:;ii;;;;i;;r,.:;i;;;ii;;iii:,,:;, .rii:i:iiiiiiiii:iiiiiii:iiiiiiiiiiiiiiiiii;iiiiii;;i;;;;;i;;;;;;r;;;r::rXr7rr;,;rr77X7XXXrr;;
7i7;ZaSZS:;i;;i:;:iii::;iii;;i;;;;;i:;iiiiii;i;iiiiiiii:::iii:iii:i:i:i:i:i:i:i:i:i:iii:iiiiiiiiiiiiiiiiii;i;i;i;i;i;;;i;;;;;rr:;;r;ri;;7r7r77XrrrrSZZ
r;rri7rr;rr7rrr7;r;r;rr;;;;;i;i;iii;;;iiiiii,i:i:iiiiii;i,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiiiiiii;iii;iii;i;i;i;;r;: ,;r;r;r;7rrr7rr,, :aB00
rir;;;;;r;;;r;;;r;;i;;;;;;;i;iiiiiiiiiiiiiiiiiiiiii:iiiiiii:i:i:i:i:i:i:i:i:i:i:::::i:::i:i:i:i:i:i:i:i:iiii;iiiiiii;;;i;;r:..;r;;r;r;ri;rrrr;:;iX088Z
ri;r;r;;;;;;;;;;i;i;i;i;iiiiiiiiiiiiiiiiiiii:iii:iii:i:i:i:i:i:::i:i:i:i:i:i:::::::i:i:i:i:i:i:i:i:i:iiii;i:.:iiiiiiiii;i:.,;r;;;;;;;;;;;r;r;rrr;XZ8ZZ
;:r;r;;;;;;;;i;i;i;i;iiiiii:iii:i:iii:i:i:::i:i:i:i:i:i:i:i:i:i:::i::::,:::::::::,::::i:::::::::::i:i:iii,  :ii:iiiiiiii::;;i:;i;;;;;;;;;;;;r;r;;rZ88a
:.:;i;;;;;i;i;i;i;iiiiiiiiii:i:iii:i:i::::,i:::i:::::::i::::::::::,:::,:,:,:,:::::,:::,:,::::::::::::ii: .:iiiii:i:iiiiii:.  :i;i;i;;;i;;;;;;;i;:;a88S
a7;.,:ii;i;i;i;iiiiiiii:i:iii:i:i:i:::i::::,:::::::,:,:,:,:,:,:::::,:,:,:::,:,:,,::::,:::,::::::i:::i:. :ii:::i:i:i:iiii: .:iiiiiiii;i;i;;;;;;;iiX088Z
WWWZ7: ,i;i;i;iiiiii:iii:i:i:i:i::,:::,:,. :ii::,:,,,:::::::,:::,,,:,:,:,:::,:,:::,:,:,:,:::::,:::::,:,i:i:::::i:::i::,,,ii;iiiii,.ii;i;iii;i;ii;ZZ88X
B0BW@B2:.,iiii;iiiiiiiiii:::i::,, ;;::,:.iSX;,:::.:i:r7::,:,:,:,,.:.:,:,:,:,:::,,,:::::,:,:,:,:::,:,:,::::::::::::i,:,::i:i:i:iiiiiiiiiiiiii;ii:XZ8Z8S
BBBBBW@W2i :ii;i:;i::::i:ii;:i::i2S,,::,.ZWr ,,:,i:;::.:,:,,,,.,i;:i,,,,,,::,:,,,:,:,,,:,,,::,,:,:::::,:,:,:,:,:::.,,i:::i:i:::i:iii:iiiiiiiii::rZZ088
B0B0B0B0WBS,.:. .ii:i,: .ir,i::.i0S,,,: aMB:..,.,i:,..,,,.:,,:SXS7:i:,:,:,:,,,,,,,,,:,,,:,:,:::,:,:,:::,,,:,:::,:,:::::::::,,:::i:i:iiiiiiiiiii:7808Z2
BBBB0B000WWBr   .i:i::,,:.,,,    Z2:,,,X@S  :;;r;:.........::ii, ..,,,,,,,,,,:,,,,,,,,,,,:,:,,,:,,,:::::,::::::::::::i:::::i:i:i:::i:i:iii:iiii:;XXXX2
B0B0B0B00000Wa:.....,,iXSrZ8.   S8r.:,ir: .iXX;,,.::::;iXXX,,,....,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:,,:,:,:,:::,:,:::,:,::::::::i:i:i:i:i:iii:i,:r22ZZ
000B0B0080000WBa;iir7XXSXXrSaS;rr  :,:,..:,,...,.,:;iiii,,,,.....,.,.,,,.,...,.,,,,,,,,:,,,:,:,,,,,,,:,::,,:,:,:,:,,       ,,::::i:i:i:i:i:i::,,.,:7aZ
B800B000080888BB8B@Za2SXXX7ZB00ai  .,,,,:,,,:,:,:,,.,.,.,.,...........,.,,;,,...,,,,:.,.:,,,,,,,,,,,,,:,,,:::,,,:.   ;2a2Xr  ,::i:i:i:iii:i:,.,iX2008Z
B00B0B008088808BBZaZZ2Sa80008880BZ;       .,.,,,,,,,,,,:,,,,:7:, ....,.,,;arXZXi.,.,.:,,,,,,,,,,,:,:,,,:,:,:...:,. 2MMMMMMMMi.,::::i::::::,:;2ZBBB822Z
B0B000B00808080Zr..,rXXS888Z8Z8Z80022Xr;i.  ..,,:,,,:.,,,.,.:Xaa08Sr;.,,,.. ..i:,.,.,,,.,.,,,,:,:,,,:,,,:,,  ,:,.iMMMM@B8B8SX  .,,,.:::,:::7Z8808Xir2a
08008000008080808ZZa2Z2SS88800aaZZZBMMMMMM8:  ., ..,,,.,.,,,.   .,,..,.,.,.,.....,.,,,.,.,,,.,,,.,,,.,,,,,..,:,,.a8MMX20r0@08a:XXXr;,::::iiSZZa7,. :r2
B8B00808088888880000B80882X;ZM0ZaZ@MM@@@MMMMZ.     .,.,.,.,.,.......,.,.,.,.,.,.,.........,.,.,.,,,.:,:,,,,,:,:..a7aMMM@WMMMMM; ,,iZ;.i:::i;;i: ..iSZa
B00B0080888888888088Z8Z8Z2riZMM@BW@WWWW@BWB@MZrr,.   ..,.,,,.,.,.,,::i,,.,.,.,..            ...,.,...,.,.,.,.,,. a7:rMMMMMMMMM@  ..:.:,::i:,.  ,;SZ80B
B800B0000Z8888888Z8Z8Z8Z8ZZWZ8@00WW0WBWB00B0M08ZZ27,.   ..,.,...,,,,:::.. ,.,.,:7r77777rri: .   .   . .          M8XrX@MM@M@MMMX  . i:,,:,:..,r2880BBS
08808080888888Z8Z8Z8Z8ZZaaMMBWWWBWWWBWWBBWWWXaZ88080ZS:    ..:,,.,,:,,,XXS27.,.:XSXSS220WWW@082r:r;i   ::..,72S0MMMB28@M@M@M@MMM;. i .,::,,iX2Z80B0X  
0808888888088888888ZZZZa8B@W@@W0ZBW@@0rXMW@WZZZZ8ZaaZZ8S7;. .,i::::,,.,i:   ,...          ..,:i;XZMMMMMMMMMMMMMMMZXZMM@W@@MWWB@WM@08S;X2;,SaZZ8Z2;,.;S
080080808088Z8Z8ZZZZaZZWMMW@@@BB0BW7B070B0822ZaZa2XSSSSZZZS7i. ..:,, ... . ..,.,.....,.... . .  .,,:;rrrr7XSrr;.   r2WBBBW@@BBW@@MMWW;    :ZZZaS;;X80B
0Z08088808888Z8ZZaZ8B@M@WW@WWBBBBW8iWZZ2SXZaaaaaZaa222SSSSZ8ZS;.    ..,.....,.,.. . ..... . ..::i::::......       ;800WWW80@M0WWMM0MMW2r28WBBBB0B08aaX
888080888B8080ZZ8W@MM@@WW@WWBWBWBBWMW82aa7r0ZZ2aaZZZZZa2SSaZZZZZXi. .,.,::.,.,,,::,:...,,::i:i:i:ii:,:::,,....    :@WZWMWB0@M@WMMM;ZBZ2ZZ88BW@@M@MMMW0
BBWWWBB00X78MWB@MMMMZZ@W@WWBBBWBWWB0W0aZ82 X0ZZ2a222a2ZaaaZaZaaaZZZX;.  ::,,,,,.iiiiii;;iiiiiiiiii,...:...... . :a00SXM@@BWBB@MW8aZ2777rXXSS2X20MMMMMM
02XSSSSa7.,8MMMM@W0a7W@@WWBWBWBWBWBBB82ZZ8. 20ZaaaaaaaaZaaaaaaaa2aa82.;: ..,.,.,...,,:,:::,:::,::,.....,.,,,....i,aZXMM@BBBW8ZaX:,,:::;ri7XXXX;X2ZZ0B@
:      Z; 2W@B8ZaSS0M@WBWBBBBBBBWBBWW022Z0S  X0ZZaZaaaa2a2a2a2a2a2aZ::Z2X...,.,.........,.,.,.............,....  ,02@MMW00B008B88ZWB@S .. . ..,,,,, ,;
      SB22B8Za2aZBW28@WWBBBBBBBBB0B@WB8Z.;Xr  rZZZ2a2a2a2222S222S22i X22X..,...........:,:.,.,,,.,.,..........   S@0ZXSXrX8W@M@@WMMMMB       ...   iZW
B8B0ZZWWXi08Z8@MMBZBWWWWWBBBBBBBW8a2@BBBZZZ2r:,i2aa222a2a22S2SSSSSr .S22: ... .ii.,,,.,,,,,,,,,,:,,.,,,.:.,.,. ::M@000BWMMM@WWWBBBW0BMMW8X;i:,.   ZMMM
S7XS2aS27SXS;BMBBBW@W@WW@WW@@@WWWZ2X@MW@@0WX2Z7:;Z2a2a22S222XSSSXX ..S2S :..:;XXX7;;ii,:.,.,,,,:::,:,:::,:,:. ,B8MMMMMMMMMMM20@MWWWBBBrSZZ0W80Z88@MMW2
i.:.,,, .. ;Zi,Sa0@WWWWB0WBa2ZMMMW00Z0BBW8XXBaSS0222aSa22S2SSXXXX,..,XX.,XXrS7XX2XXXXXX77;ri,.:,:::::,:,:,::. 8M@MMMM@M@MMM07XZZ@MWB@@X SX:irr7X0BB80a
,.:i:i,,;XXZWZZZB@BWBWBWBWZi:. r2X:2;;rXXXX:;2iiB8ri::i7777XXXX7,..,,S;,rXXXi, ,iSXXXSS2SSXX7;,,,:,:::,:::,  SMMBZBMMMMMMMMXr7::;MWB0WMZ;WZrrX7XS7iiiX
;,:,,  XMMMWMMMMWBWBWBWBWWW8ZZX     . . ..,.,.;;82..,,,.....iri...,.,iX22XX:...   .,,:iir;7XXXXri,:::,,.,.  aMMM@XX2a0MMMMMSX77Sii@0@@MMM@MZirXXS7XXX;
WB0ZXS8MM@BaXZ7MWB@WBBBBBBBWW@MB; .:::::,,,::,,:.,,:,:::::,:.....,,,..:7;:.....,..         ,,:i;;::i::,,. .BMM@@MBS27;  .7a0a7;X2:ZM@M@MMMMMZX7S2aaZa2
@WM@BaM@MZ,:8W0r;2MWWBB0BBBBWWWBMZ..,...,.........,:::::i::,,.,,:.:.,.,.,,,.,,:,:,,,:,,.:.,.,.....,,:::. ;MMMW@@@@MM@Z7:i77727i;XSZMM@@@@W@MM@8riXaZ00
B;.XBX   i7BM0rrBMBWWWBBBWBB0Za80M8:.;7XXXXXr7rrri,. ..:,,.,,,,:,,.,.,,,,,,,,,,,:i:i:i::,::i::::::,,.  .aMM@W@W@@@@MMMMMMMWSrX;rX2WM@M@@@W0MMMMMX..i;r
,iB8.  ,S8a:rrXWW8a0@BWW@0BB8aZ88ZB8aZZZZZZaZaZa2S2Xri,,:.,.:.,,,,..ii:,,,,,:,:,::,:::iii:i:i:iii::,..S@MM@W@WWWWW@W@@M@MM@0i;;rXZMMMW@@MB0MMMMMM0i,: 
@MMZ,Sr8Z..XX;rZ7.iaS::ZZ,:008008022aZZZZZaZZZaZ222a2X,,,,.,,,.,,, .SSS;.:,,.,:i::,::::i:;;rrr;r;;,iX@MM@WWWW@W@W@@@@@@MMMMS,ri;X@MM@M@MB0WM@;;B@MZ:;;
MWBXX7;8Z::Z87r87:SS2i;8Z;r0B2880ZZZZ2222SSS2S2S2SX:  ........... .::X;.,,:,,.:::.::::i::::irr77Xr2WMM@WWWWWWW@@MMM@@@MMB2@, ;:,0MM@@@MMW0@W: ;ZW@MWMM
WWWMWWW@MW8Z8W0B0B800BB0880087ZB8888ZZXSS2SXrrSX:: :.       ..r.  ir7i.,,:,,.,ii.,::,:,:::::,::,iZBM@WWWBWWWW@M@2Z@MMMM8;7WB8@WBMM@@@@@M0B@8:rS8B@MMMM
WW@@WZB80ZXa00000808088Z0800BB0SBBBB@Z0WW0B0W088BZ,0Ma:WW0WWZ,M0BBW0W  ,,,,,,iXi.:i:::i:i,,:ii,:B7aMWWWWWBWW@WBS  ra0ZrrSZMMMMMM@@M@M@@@00MBBWBBBBWWMM
WW@M@B0B8BBWWW0BBBZaB0BWB0BB0MZ XBZ2S.XSXZZ22X7S87 aZXX8X2aZ:,2XZ808X  .,,,:....,7r;;;i;i;,  ,:a7.WMMMWWBWWWWWBW0B@Wa;.,iX0MMMM@@M@@W@@M0B@WBWWWBW08BM
WW0r;;r77;rrrrX77r2aaSSXX77i,.,                   .             i:.  .   ...r;   .;r7777777;i:X7 :ZSS20BWBWWWW@@MMWXrSXi,   .;28WW@@W@M@BB@BBBBBWBWWBW
