X;X7X7X77777777r7rrr7rr;rrr;r;r;r;r;r;r;;;;;;;;;;;;i;i;i;i;i: 8,a8WMMMMMM@M@MMMMMMS:;SaX@MMMM87XZSri;;;;r;;;;;;;.,M8@MMWMMMMMM0;:ir777X7XXX7XXXXXrS808
Xi;;iiiii;;;i;i;iiiiiiiiii:i:i:i:i::::::::,:::::::::,,.    . Xa2MMMM@M@M@M@M@M@MM@ZBMMWMMW2X8BX,.,::,:::,:,::::  0MMMMW@B@MMMMM@Si,ii;;;;;;r;r;r;r2088
X;7r7aaSrrrr7rrr7rrrr;rrr;r;r;;;;;;;;;;;;;;i;i;i;i;i;:;WZX; :WWMMMMMM@MMMMM@M@M@MMMMM07i  ,.;ZM8.,ii;i;;;;;;;i,,MMMMMW@0B@MMMMMMMMS:;;7r77X777X77780B8
7;rrBa;8Z::,i;,,;i:r:,,;,:ir;;i;:.:;;;i;i;i;i;iii;ii,:iMMMMXSMMMMMMMMMMMMMMMMMMMMMM@;  irXSaS8ZMBi:ii;i;i;i;ii BMMMMWMMMMMMMMMMMMMMZii;7r7r7777r;X8B08
7i7;ZaSZS:;i;;i:;i;;i:i;ii;;;i;i;i;i;iii;iiiiiiiiiiii:.;MMMW@MM@MMMMMMMMMMMMMMMMMMX ;Z0X7r;:i7SSWBXr;iiiii;ii rMMMM@MMMMMMM@MMMMMMMM0i:irrrrrrri;ZBBB8
rir;i7rrirr7rr;rrr;r;;;;;;;;i;iii;i;iiiiiiiiiiiiiiiiii,.@MW0MWWMM8r;.      .S8WMM2i02,r2  .iii:,,X;,,,...,::  BMMMMMMMMMMMMMMMMMMMMMMBi:irrrr;:rZWBBB0
7ir;r;;;r;r;r;r;;;;i;i;;;i;i;i;iiiiiiiiiiiiii:iiiii:i:: 7MBZWWMMMZXrrr;SZXr;ir7;88Z. :XM0S22XrX77;:   :ii.  .aMWMMMMMMMMMMMMMMMMMMMMMMMr,;;;;i2WWBB0B0
ri;;;;;r;r;;;;;;i;;;i;i;iii;iii;iiiiii:iii:i:i:i:i:i:i: ;M@aWMMMMMMMMMMMMMMMMM0XMZr20WaZMi        7WMMMMMMBWMMMMMMMMMMMMMMMM@@MMMMMMMMMMX:ii,XBW0B0B00
r:r;;;;;;;;i;i;i;i;i;i;iiiiiiiiiiii:i:i:i:i:i:i:::i:::: :MMZMMM@M@MMMMMMMMMMMMMMMXXi,:XBMMZ7ri:.ZMMWMMMMMMMMMMMMMMM@MMM@M@M@MMMWMMMMMMMMW;,;a0BBBBB0B8
r:;r;;;;;;i;i;i;i;iiiiiiiiiiii:i:::i:i:i:i:i:i:::::::::: 2MZSM@MMM@M@M@M@M@MMMM7  .:,.  :0MMMMMMMMMM@087;MMMMMMMMMMMMMMM@M@M@MBZ8Xi8MMMr Xa00BBB0B0BB0
r:;;;i;i;i;i;iiiiiiiiiiiiii:i:i:i;i::::::::::::::::::::, rM8.W0WM@M@M@M@M@MMMM. .,,,:,:.  ;Si,iii:82    BMMMMMMMMMMMMMM@M@MMMMMZ    7WM..W08BBB0B0BBB0
;i;;i;i;i;iiiiiiiiiiiiii:i:i:i:::Si::i::,:::::,:::::::,, 8M0;7MBMMMM@M@M@MMMM  .,:,:,:,:,,.i;:    ir  XMMMMMMMMMMM@MMMMMMM@M@MMB    :a88W0ZB0BBBBBBB00
;,;i;i;i;i;iiiiiiii:i:i:i:i:::i::,:::,:::,:::::,:,:,:::  MM0Z 80WMM@M@M@@@MM8  .:,:,,,:,,,:..,,,, r@SWMMMMMMMMMMMMMMMMMMMMMMMM@8,  rBSZWM88W@@@WB8888Z
;:i;i;iiiiiiiiiiiiii:i:i:i:i:::i:::::i::,:::::,:,:,:,:, iMW0Wi ;;WMM@M@MMMMMa    ,,,,,,:,,,:,:,,,  @MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXZMX7@8ZZSr;X28WBB00
;:;i;iiiiiiiiii:iiiii:i:i:i::.,:i::,:::::,:,:,:::,:::,, 0MB0W8: :aMMMMMMMMMZ8B0W; ,,,,:,:,:,:,:,. ;8BMMMMMMMMMMMMMMMMMMMMMMZ0@@@MMMMW2ZM8SX     iX7a82
i:i;i;i;iiiiiiiiii:i:i:::,.  ,: .:::,:,:.,.....,,,,:,,  MM8WW@WW8ZWMMMMM@Br2W@MM@..,,,,,,,,:,,,. ,@MMMMMMMMMMMMMMMMMMMMMMM@WWM@WWW@MBaBMa; .,,,.., X8a
;,;i;iiiiiiiiiiii:i:i::..  iZ0Wi  .         .    ., ..  WMZ:0aZ@MX;7;..     rB@XZ,..,,,.,,:.,,, .WMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMWBWB XM0, .:,:,;i::i,
i,i;iiii:i:iii:i:i::,.  :SBMM@@@Z:.;rr;Xa8Z88BZS        i@.,ZraWa:   ,77 SMXSBr0Z  ...     ...  @MMM@0WMMMMMMMMMMMMMMMMMMMMM@M@M@M@M8.XB,  ..,,iSi.:, 
;,;:::i:iii:i:i:i::, ,X8MM880Z0WMBWMMMMMMMM@WW@@2:2B8ZB8a: r8SaS80ZZ@@0MM8BZ2MM@     .ii,,.    0MMB0Z0MMMMMMMMMMMMMMMMMMMMMM@W@@M@MMW0B08ZX..,ii:,:,: 
i,i:,iii:i:i:i:i::,.XMMM@8Z@W@MMMMMWZSXSX2SS8M@@@@MMMMMMWr7XZWWWW@@@WWWMMMW;XMr  ,irXa8080Z2Xi8MMMWM@MMMMMMMMMMMMMBWMMMMMMMM@WBW@MMMMBBW0ZB@X,        
;,ii;:i:i:i:i:::::,:@MMMMB8777r:,            7MM@WMMMMMMMMMMM@WWWWW0BWW0ZaZ@M. iXa088ZZZZZ8ZZBMM@MMMMMMMMMMMMMMMMMW88BMMMMMMMWWW@MMMM0ZX, SMMS.       
i,iiiiii:i:i:i::::.iMMZX:.       ..,,:,,.,..  :WMM7irZ02aM0WMM@@WW2SXX77r7 7WB22Z0ZZZZZZZ88ZZWBMMMMMMMMMMMMMMMMMMMMMW@MMMMMMWWWW@MMMBi... iMMM0i,,    
;,iii:i:i:i:i:::i:,,i.   .,,:,,,:,:,:::::,,,,.  i:       ,  ,MMBZaZ0W82XXXXrXZB0ZXa80800B8SiWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMMMM: ..,. 2MMMZ,:i,. 
i,iiii:i:i:i:i::::,:.,,,,:,,,,,:,:::::::::.:,,..   .. .;     ,BM0ZZ8BMB7S2Z8ZZZ80ai7XZ8Zr. XMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMM0BW@MMMr .:,.  r@MM@;i;77;
i,i:i:i:i:::::::i::,:,:::::,:,::::::::i::::,,.,.. . .  0, ,77;irWW08W@a280BZX;rSZaZS7;.   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0BWWMWSrX2888SiXMMMMS72a8Z
i,ii:i:i:i::::::,:,:,:,:::,:::::,i::,,,,...,.......,., 8B  i:   .aaaZZ227;,  i2arSr7:    ,8MMMMMMMMMMMMMMMMM@M@M@M@MMM08i ,Z0B0@WZa0BWBBBW0WMMMM000BBB
;,iiiiiiiii:::::i:iii,:::::,::i:i::.,,i:,.,,:,,,,,,,:. .M8   ...iiXSX;i.    ,ri ,SZMMMMM@8MMMMMMMMMMMMMMMMM@M@M@M@@@MB    XW@@@@W8Z888000ZWMMMMWB0BBWW
i:i;:i:i:i:ii;irr7r7rr;;:i:::i:iii::::::,:,:,:,,,:,,.   7MS :M08Z2Z0ZBMMMBaZ2W8W2XX22ZMMW8MMMMMMMMMMMMMMMM@@@MM@@@@@WZSaWMMMMM@@WB0B88ZZZ0@MMMMBZ0008a
i.ii;iiiii;ii;;rrr7r7r7rr;r;;ii::,:::::,. . ....... ir7XXWWa0@MMMM;:@W2X28ZaaZaWMM077;X;XMMMMMMMMMMMMMMMMMM@@@MMM@M@B8WMMMMMMMM@@@MMM@W0WMMMMMM2iirii.
7;r777r777r7r;;7r7rrrr;r;r;r;i::,:,,..  ;S    .  . .:i.,.  . ,7Z00S7a2i::SZSa2SS7SXS2S7;8MMMMMMMMMBa:rMMMMMMMMMMMMMMWW@MMZ7XZB@@@WWMMMMM@@MM@27r:i,::,
XrX7X7X77r7r7r7;rii,:ir;i,,,:,:.,,...,,,XBZ80W@MBZa88ZSXXXX77rXXXX222S2SaSZZ888ZZ2a2aSSSMMMMM@W0Zr   @MM@@MB@MMMMMMM@WB8@8   rM@@WW@M@M@MW@07rXSZS;:i.
;:i,,::i;rrr;r;ri:,:,:::::ii,,,,.,:iiS8@MMW@W022;:iSSaaaSaa2SSXSXXXSS2aZZZa2SSXXXX7XXSXXSa2SXSSXi::,BMM@8WMWWMB@@MMM@M@WM@BMM@M@WW@M@M@@@@@@Zr;rr7r7ri
i.,::....:i:i:iii:,..,i:::;r2XXi,.;i, .rXX;,.    ;XXXXSS2SX;SXXX22aaZaZ2XXX7X7XXXXXXS2a22SSS22Xi;;;7BMMMMMMMM@BWMMMMMMMMMMMMMMMWWB@MMMM@M@MMMBS;72ZZ82
i,:i::,:.,.,.,::,, i:..,    .. ..::,....     ..,,,.,,,:;r7;7S22aZZaa2aSXXXXXXSX2S22aSSXXXSSSXXi;r7iSMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMMMM@M@MMMMMMW7i;rri
:.i::,:,:,,...,...;S27,.i;7SB0WZ.,,.,,,..........           ..::;;XXSXSSSS2SSS2S2SaaZ22222a77SZS27;0MMMMMMMMMMMMMMMMMMB;WMM@MMMMMWi:BMM@MMM@MMMMM7  , 
,,,:.,.,.,.,.,.,,.i7;:.:X2XX;;;i.,,:,,,,........ .                    .:iXXSXX77r77XXXXX77XX72aZ27ia0WMMMWWMMMMMMMMMMM@B@MMMMMMM0Z7 XMMMMW8@@MMMMMZX2Z
:.,,,.,...,,:,,,,.. . .,:......,::i::,::;;r;rrrrrrrr7ri::,,,:.,,,..       .:rrrrrrrrXXXXSXS22SXr;rSXZBMMMMMMMMMMMMMMMMMMMMMMMMMMB0MMMMMW8BMMMMMMMMMMMX
,,,,..:::i:i:,,:,,::,i:i:i:i:i:i:::::i;7r7XX77rXXXXSXS7r;77;rr7XXX77rr;;;rr77777r7rr;Xa2SXXXSS,rXZaS8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MB28WMMMM@M@MMMW:
:.,,.,X7;:,::iii;iii;iiiiii:iii:i:;;X77rr7Xr77XXXXXXX77X7r2ZBZrii;rr7r7777XXXXX77rXX280a2SSa8aZZZ2XZMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@MMM@MMMMM@@@MMM8
,,,,iX7X;rr;i;i;i;iiii::::::::,::iiiiii;;;;77XXX77r77X777X7S0M8a7;rX7SXSXS7r;r7222ZB008Z2Z0B88aSXX7@MMMMMMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@@@MMM
,.,,ri,iXXSX;iiiiii:::i::::::,:,:,:::::::,,,,,,,::ii;iii7XX77SZBMZXXSXX;i,,...  78ZSaaa2a2a2aZZaZZaMMMM@M@@MMMMMMMMMMMMMMMMMMMM@MMMM@@M@M@@@M@MM@@@@@@
,..i:: .:::::::i:iii:i:i:i:i:i::,iiiiiii:i::::,:::,:,::,,,,i;rXaa0@a,  ..... .,irZZaa0BBZXirX2XXX77MMMMMMMMZ0M@MMMMMMMMM@WBB@MMMMMWM@MMMW@@M@@@M@M@M@@
,.,:;i:.ii;ii;i,i;;:iii,:ii,iiiiiii:::i:::::::::i:i:i::::,,..     ,7X;.:r7XSZZ00B0BBWW@WWB8Z8ar:: .MMMMM@XSXBMM@MMMMMMMM@ZSa@MM08Za0MMBB@B@@MMMMM@M@M@
,.,:r8XaX:;27XX2r;7SSXraX7XS:i::::,iiiii,:,:,:,:,:,:,::i:,..   ,,i;72Si2@MWWW@WWB@W@W@WWWWW@W@@@WBZMMMMMZZ@M@MMMMMMMMMMMM@2a8X7BBWB@MM8ZZB@@@MMM@M@@@M
,.:,;SraSriSS2X2r7ZSaX7ZaXa2,::::,::iii::,,,,...,., ...  ,7X2Z0BWWM@MWZ:i0MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMaSM@@M@MMMMMMMMMMBZ. .MMMM@BaSXSXZZ88WMMWWWW@
,,.,;ZX:irrr;r77XXr;i;i:,:i;:ii;;X7::iiii;i;;irrii:7iiii:aWW@MWMMMMMWMMM7  XBMMMMM@@W@@M@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMB0r. @MMWBa:   .     .;B@@WM
:.,.,W080a;0880800Z70Z8Z8aZ80BB720B8WSZB00BB00B8BB7200aBW808ZBaZZZaaaMWWMBr  .7ZW@WB0000BBB0BBWW@@@MMMMMMMMMM@MMMMMMMMMMMWW0Z7.ZM@MB@Z .,,,,,..  2M@WM
,,,,:7r227rM2SXS28a20Z80Z08Z28Z7a8ZZ0a8B80B0B080W0aBBW88Z08BZZBB8888BWB@W@M@r  ..2BMW0ZZSXX880BBBBBW@MMMMMMMMMMMMMMMMMMMMB80a:aZZMMMMMi.,:::,,..S08Xi:
:.,..             ,;r;r;7rr;;;7XX77rXX7rXXS7XX22aaZ8880Z8Z88Z0M@@@M@MW@@@@MMM@S7,  i0@MM@@@MMMM@@@WBWMMMMMMMMMMMMMMMM@MM@0BX. ;0;.SZB@X :::,:;XaS.    
