:,:,:::::,::,...,.  MMMMMMMMMMMMMi.;,  7BMMMM@WW@@MMMMMMMMMMMMMWMMMMMMMM@@M@M@M@M@@W@W@@M@M@M@MM0BWWBBWBBWa:XMM8888aX8MMM@@W@W@@@W@W@WWWWWWWWW@W@W@WWB
:,,,.....,.:.. . .  ZMMMMMMMMMM8   :XWMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@W@@M@M@M@M@MB00Ba0000BriZaXSSaS2aW0@@@W@W@W@W@WWWWBWBWBWWWWWWWWWWW
:,:.:XX;..,,:,,...  XMMMMMMMMM7   :S08ZaaZ0BMMMMMMMMZX7:ii;i;i;;7rSa00WMMMMMMMMMM@M@MMM@M@@@@@MMM0BB00B0B02a22X7X;;iSW02@M@W@@@@@@@@@WWWWWWWWWWW@WWWWW
:,,,B87BS..,.:....   ,2M7X@MB  :aZ2;            :rX2aBBi                 .:78MMMMMMMMMMMMM@M@M@M@W0BW@WBB0SS7B;,;r;:XB0a0M@@W@W@W@W@@@@WWWWWWWWWWWW@@@
. ..2Za8r.:,,,....     ;0MMa  ZWSi:.. .               :i..... ..:,.            ,7aBMMMMMMMMMM@M@@@B0W80008aZ022;;rriXBBZSMMWWW@W@W@W@WWWWBWWWW@@MMMMMW
.... ::..,,,.. .   r2;  ,Mr  WM2.  ....,...  aS;.  .    .....,.......,.... .         ira0@MMMM@@W@@BWXZW0BB88Wa2;;;iXWB2iBM@W@WWW@W@W@WWWWW@@MMMMB27i 
,.,.....,,,,,.,.. XMMMM0.   0Ma:. ..,.,...,  0MMS ......................,....               SBM@@W@B@7ZWWBWa:2W82;i:XWB77ZM@@@@@@@@@MMM@@MMMMZ7.  ... 
,..,.,.,.,.,.,....XMMMMMMSrWX   ...,.,.,.... ;Z. ....,.,.,...,.. . . ....,..       :XX:irr;Xr8MM@@W@WSS@BBBZ,:ZWB8r:,8aXSSMMMMMMMMMMMMMMMBa;          
,.,....      .:irirBMMMMMMMZ    ..,.,.,.:.,..   ....,...,.... ..,.,,. . .   :rZZBW@MMMMBB0BMMMM@M@@@M2XWB0Wa::SWW@WZ7222SSB8MMMB02S7i.        ,ii::   
..     ..:i;rr;i:ii2BWBBWM@MBi   ....,.,.,.........i;,.....  ...      ,i;7Xa8MM@@@@@@@@MMMMM@@@MW@@M@a;WB0BZi,raXS2BW022SX             .iX77X277i;;;XZ
  .,;X2aZZ0WM@WBBWM@WWBBWW@MMMM,    ....,.,.,.,.,.,....  .    ,iXS8BMMMMMMMMM@@BB000WWW@M@@W@W@W@MMMMS;B088Sr;;iiiii8W@B0aSS7:..:,i;X20aSrrr77Sa0B@MMM
XSZ00B000B@MMMMMMMW@W@WWBWWWWMMMZi.....,.....,.,.,.....;S, XMMMMMMMM@M@@WWWWWWWWWWBB0BBWWMW@W@WMMMBZMSiBB0888888SXXX;rSZ80WMMMMMMMMMMZ2SZ0BM@M@@@@W@MM
@BWWWWWW@MMMM@@WWBWBWWWBWBWBWW@MMM8r,..................iX  aMM@WWWWBWBWBWWWWWBWBWBWBW000WW@@M@MMM7  BB8MMW8ZZZZZ2S2Xr,:     ..:;X80Z@B@@@WWWWBBBWW@MM2
BBBBBMMMMM@M@MWWBBBBBBBBBBBWWW87                       ,.  SZM@WBBBBBBBWBWBWBWBWBWBWBWBB8BWWW@2;  XaXMMMMW88aZZZ2ZZ8BWWBS7;:,, ..:;XBWWWWWBWBBBWWM@X  
BBW0B@MMM@M@M@MWB0BBBBBBBBWWWBWW2r;,.              .iX77i WMM@M@WBBBBBBBBBWBBBWBWBWBWBWBB0WBWW@80MMMMM82B80ZZZZaXrri..,:;rSXa@M@@W@WWBB0BBBBBBWMMX    
WWWB0BWM@M@M@M@@BBBBBWBWBWWWWWBW@MMMMMMMMMMMMMMMMMMMMX   ZMMMM@MM@BB0BBBBBBBBBBWBWBWBWW@WWW@W@@MMM@M@MWX80008ZZZ8000aSr;;;XX;0MMWWWWBWBBBB0BBMM0      
B0BB08BWM@MMMMMMMWWBWBW000B0WW@W@@MMMMMMMMMMMMMMMMMX  .2MM@B@@M@@@MBB0BBBBBBBBWBWBWBWBBW@W@W@WWWWW@WWWM0a008ZaZZ8Z880000B82X;iBM@WWBWBWBWWWWMMZ     ,.
000B8ZZ0W@@MMMMM@BZZa22ZZ880BW00ZaSSBM@@W@@MM@@M@MBXrZMMMMWBBW@M@@@MWBBB0BBBBBBWBWBBBBBWW@W@WWWWWWWWW@@MMM00ZaZ8Z8ZZZZZZaa2a7iSMMM@@W@W@@MMMZ;    :7SX
0Z808ZZZ0WM@WZ2XrrrXSX22aSaS2S7;;;;:iZM@@WWWWZBW@WMMMMMW@WWWW0W@M@@@MWW0BBBBB0BBBBWBWBBBBWWWWB@WWWW@M@MMM@a8WSX0088Z8aSa8X7Sa;, :XBMMMMMM07    .iX0BM@
ZZ80BB8ZZ0ZSr;ii,ir7r7r77X7XXXXXXXXXriXWM@WWWW@M@M@MMMMMWWW@WWBBWM@@@MM@BBBBBB0B0BBBBWBWBBBWWWWWWWWWW@WMMMaBZ7X22S2ZZZ2ZZ77XB@82i   .,,      ,;7XW@WBB
0Z80WW8a277i;i:,i7SXX777X7XXXXSSSXXXXriiZMMW@W@@M@MW@MMMM@@WWW@BWBM@@@@@@BBBWBBBBBBBBBBBWBWBBBWW@W@W@WM0  0M2 :;r;;ii;r;r7X;XWBBMMZ,    .:;72Z0B@@WBB0
8Z88Z2XX;:.:ir7Sa000Za22S2SSSSSSXXXXXZZaXaBMW@W@W@WWWWWMMMMM@@WWBWW@@@@@@@WW0BBBBB0BBBBWBBBBBWBWW@WWW@@0SZWMW7 :;7rXXrr77X77;ZB00@@M@W000BBWWMWWBWBWBB
B00Z2;,.:i7XSa8000008aSXXXXX22ZZa2ZZZZ8ZZ22Z@@WW@WWWWWWWW@MMMMM@WBWW@@@W@@M@WBBBB0BWWW@BBBBBBBBBWW@W@@@@M@@@MMa:.,:MMS;7X7X7XX088B@W@@WW@W@WWBWBWBBBWB
BZ7,  :XXaaZZZZ888Z8ZZSXXX7SSZZZZZaa2Z88ZZ2SaB@WW@WWWWWWWWBW@MMM@@WBW@@@@@@@@WBBBWW@@M@WBWWWBBBBBBW@W@@@W@WWWMM@aX:7Si;7r77X77aB8BWWBWBWBWBWBWBBBBBBBB
,   iXaaaaZaZaZaZaZZ8ZaSXXS2aZZaZ222Z88Z8ZZ2a20@@W@W@WWWWWWWWWM@MMM@@WW@@@@@@@@BBBWW@WB0BW@WWBBBBBBBWW@W@W@WWW@@MM@ZX;i:i;rr7rX8BBBBBBWBWBWBWBBBWBBBB0
  ;2aa2aaZZZaa22SaaZZZZZ2Zaa2Zaa2a2aaZ88Z8ZZZZ2ZWMBWW@WWWWWWWWWWWMMMMM@@@@@M@@@MWB0BBB0BBWWWWBBBBWBBW@W@W@W@WWWWW@@MMMW02X;iii:iZWBWBBBBBBBWBBBBBWBWBB
2SZS22aaZZZZZaZaaaZaZaZZa2222aaaa2aZZZ8Z8ZaaZar rWMWWW@W@W@WWWWWWBW@MMMMM@MMMMMMM@W0B0BBBBBBWBWWWWWBWWWWMMM@MMM@@@M@MMMMMMMB8Z2XaWWBBBWBWBWBWBBBWBWBWB
2S2aaaaZaZaZaZaZaaZZZ88ZZa2a222a2aaZZ8Z8ZZaZZZZ; .0MMMW@W@W@WWWWWWWWMMMMMMMMMMMMMMMMWWWWWWBBBWW@@@W@W@@MMMMMMMMMMMMMMMMMMM0W@M@@WWBBBBBBBBBWBWBBBBBBBB
ZaZZZZa2a2ZZZZZZZaZZ8ZZZZZZ2a2222S2a8Z8ZZaaaZZ002  ,8MMMMMM@@W@@@W@MWZ22aS22aXXZ0WMMMMMMM@@W@W2SB@MMMMZ22SXXX;;;i:,.     .;ZWWWBWBWBWBBBBBWBBBBBBBBBBB
0888ZZaZaZaZZZZZZZZ8Z8ZZZZaaaa222aaaZZZZaa2a2ZZ8BB;   .S0@MMMMMM@MMa                ,;Xa8WWMMM2;:::i;,                 X0WWWBWBWBBBWBWBBBBBWBWBBBBBWBB
8Z8Za2Z88ZZZ8Z8Z8ZZZ8Z888ZZZZ2aaZaZaZZ8ZZaZaZaZZ80@0X:    .;X8W@MMMMMa;.... . .             irSa8SX:. ,,,.  .      X8BMWWBB000BBBBBBBBBBWBBBBBWBBBBBWB
ZaZZZZZ8ZZZ8Z08088Z8Z8Z8888ZZaaZaZaZZ8ZaaZZZZZZZZ88BW@B2;.      ,;r2:  ,.. ........... .                        .;2MMMWW0000800BBBBWBBBWBBBBBWBWBBBBBB
8Z8ZZZ8Z8808ZZ8Z8Z8Z888Z8888ZZZaZaZZZZZaZaZZZZZZZZ8Z80W@M@W2i           . ,.,:.                           irSZBMMMM@WWWBB0000000BBBBWBBBWBWBWBWBWBBBWB
88Z8Z88088aSXSXSS22aaZZ8Z8Z08ZaZaZaZZZZZaZZZZZZZZZZ8800BBWWMMMWZ7i,                               .iX80@MMMMMMMMW@WWBWBWBBBB0B0BBWBWBBBBBWBBBWBBBWBBBB
8Z00BB8SX777X7XXXSSS2S222SSaZZZaZZZZZZZaZaZZZZ8Z8Z8000B000BBB@MMMMMMM@W08a2XXr77XXX2ZZZaZaZ80BWB@MMMMMM@M@@W@WWWWBWBWBWBWBWBB0BBWBBBBBWBBBBBBBWBWBBBWB
88B0aS77r77XXSSSXSXSXXXXXXXXXS2aaZaZaZZZZZZ8Z880008000008BBBBBB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@WWWWWWWWBWWWBWBWBWBWBWBWBW0BBWBWBWBWBWBWBBBWBWBWBB
B8Z7r;X7X7XXSSSXSXSXXXXXSSSXSSaaZZZZ8Z880808080000B00000B0BBBBWBBWMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWBWBWBWBWWWBWBWBWBWWWBWBWBB0BBWWWBWBWBWBWBWBWBWB
ZX777X7XXXX2XSXSXSXSS2S2aZZ8Z88088Z880800000000B0BBB0B0BBWBWBWWWBW@@@MMMMMMMMM@M@MMMMM@M@M@M@M@M@MWWWWBWBWBWBWWWWWWWWWWWBWWWBWWWBB0BBWBWBWBWBWBWBWBWBB
7;X7X7XXXXSXSS22aaZaZZZZ8800000808880000B0B0B0B0BBBBWBWBWBWWWWWW@W@WMMMMMMMMMWW@MMMMMMM@M@M@M@M@M@M@WBWBWWWWWWWWWWWWWWWWWBWBWWWBWBWBBBBBWWWWWBWBWWWBWB
X7XXXXXXXSS22aaZZZZZZZaaZZ808000000BBWBBBBBBBWBWBWBWBWBBB@WWWWW@W@W@@@@MMMMM@M@MMMMMMMMMMM@M@MMM@M@MM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWBWBWWWBWBWBWBWBW
X7SXXX2Sa2ZZZZZZa22S2SaaZaZZ0000B0BBWBWBWBWBWBWWWWWWWWWWWW@W@W@@M@M@M@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW@W@WWW@WWWWWWWWWWWWWWWWWWWWBBBWWWWWWWWWWWB
SXS22a2aaZZZZZa2S2222ZaZZ880000BBWBWBWWWWWWWW@W@@@W@@M@M@@@M@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM@M@MMM@@W@W@W@W@W@W@W@W@W@WWWWWWWWW@W@WWBBBWWWWWWWWW
aSaaa28Z0Z8ZZZZaZ888ZZZ800BBW0BWWW@WWW@W@WM@M@M@M@@@M@M@M@MMM@MMMMM@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@W@W@W@WWW@W@W@WWW@W@W@WWW@W@WWBWBWW@WWWWW
ZaZZZS Ba.,SX. aS  Z0 i@:  2MWW@@MMM@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@@@W@@@W@@@@@W@W@W@W@W@WWWWWWW@W@WW
ZaZZZ8iaS7:SZ7:08: 8Bi;0X: aMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@@@@M@@@@@@@@@@@@@@W@W@W@WWBWW@W@W
ZZZZ8000WW@@@MMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@@M@@@M@M@@@M@@@M@@@@@@@@@M@@WWWWW@
8Z08828Z8ZM88ZZ8aMB8Z80W8ZMaZaBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@@@@M@@@@@@@M@@@M@MWWW@W
00BWWB@@0@MWWW0@BMZWBW8MB@M@WZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@MMMMM@MMM@M@M@M@M@M@M@@WW
MMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@M@MMM@M@M@M@
