XrX7X777777r7r777rrr7rrrr;r;r;r;r;;;i;;;,. :;;;;;i;i;i:r8B MM@MMMMMMMMM@MMMMMMMMMS .Sa;i;i;i;;;;;;;;;;;;;;;;r;r;;..0ZWMMMMMMMMMMMMMMZ::;77X77;;iXa0008
Xi;;iiiii;;;;;;;i;iiiiiiii:i:i::::::.aMMB8X  ,::,:,:,, 2MiiMMM@M@M@MMMMMMMMMMMMMZ iar:.,,,,:::::::,:::,::::::i:: ,00ZBM@BMMM@MMMMMMMMB7,:;i;rXXX288088
X;7rXaaSrrrr7rrrrrrrr;rrr;r;;;r;;;;iii2WMMMW;  :;i;i;,:MMi@MMMM@MMMMMMMMMMMMMMMM rWr::iiii;i;i;i;;;i;;;i;;;;;;;::MMZWMMWW@MMM@MMMMMMMMM0ri;70BBBB00008
7;rrBa;8Z::,i;,,;ii;:,:;,:;;;;;;;;i;ii.,rWMM@X.:iiiii:,MMZMMMM@MMM0S:,.. ,i28Z07ra..:iiiiiiiiiiii;iiiiiii;i;i;i.8M0WM@0B@MMMMMMMMMMMMMMM0;:7ZB00008000
7ir;ZaSZS:;;;;ii;i;;i:iiiii;;i;i;i;i;ii:  ZMMBBS::iii,.MM;MMM@M@M@W8ZXXi.,,    ,7iSXi:i:i:ii;iiii::.      ,:i:..@MMWWWBBMMMMMMMMMMMMMMMMMZ:70000000000
rirri77rirrrrr;r;r;r;r;;;;;;i;i;i;i;iiii:. rMMBa.:iii: M@aMM@M@M@MMMMMMMMMMMM8r:,iiS:.,,.irXr;ii,. r2ZZZaX:    2MMWW@@0MMMMMMMMMMMMMMMMMMMZa00808000B0
7ir;ri;;r;r;r;r;;;;;;i;;;i;iii;iiiiiiiiii:: iMMB; ::i: MMM@@M@M@M@MMMMMMMMMMMMZ :,:;ZX.;7.    ,.,ZMMMMMMMMMWSX@M@WM@WMMMMMMMMMM@MMMMMMMMMMMB00000000B0
;i;;;r;;;;;;;;;;i;i;i;i;iiiiiii;iiiiiiiiii:, XM@2,.i:: aMMW@MM@M@M@M@M@M@M@MMW..:i::XM;7MMWa7i  S2.  :XBMMMMMM008@@MMMMMMMMM@MMMMMMMMM@MMMM@0B0B000B00
r:;;;;;;;;;;;i;i;;;i;i;iii;iiii:iiiii:i:i:i:, 0MZX.,::..MM@WMMM@M@M@M@M@M@MMMZ.i:::,.rW; rWMMMMWBSSS2a8@MMMB8aZW@MMMMMMMMMM@M@MM@BZa8B@MM@M@W0000000B8
;i;r;;;;7;i;i;i;i;iiiiiiii:i:iii:i:i:i:i:i::,..@Wa7..:, 8MMW@M@M@M@M@M@M@MMMM; ,::::, i87   :S8MMMMMMMa7aB8aBMMM@MMMMMMMMMMM@MMMMB;:iS0W0BBr Z00800B00
r:;;;i;ir;;i;i;iiiiiiiiii:i:i:i:i:i:::i:i::::: ;MB8; .:  BMMMMM@M@M@M@M@M@@MM, ,:,:,:,..77:.   B,      aM@MMMMM@MMMMMMMMMMMMMMMW2XZS..:78BB .880B000B0
;:;;;;i;iii;iiiiiiii:iii:iii:i:i:i::::::::;:,: ,M@007..,  0MMM@M@M@M@M@M@MMMM. ,::,:::,,.,,:,.:MW    iMMMMMMW@@W@@@MMMMMMM@M@MM0:iBB.    08aB00BB@W@WW
;,;;;i;i;iiiiiiiiii:iii:i:i:i:i::::::::,::i::,. @@B0Zr..   rMMMMM@M@M@M@M@S8MX  ,,:,:,:,,,:,:. XM:  iMMMMM@@MMMMM@MMMMMMM@M@M@MW7 XZ;   r0BBM@@B02XSaS
;:i;i;i;i;iiiiiiii:iii:iii:i:::i:i::::,:::,:::. 0MWMWZ..;;, :MMMMM@M@M@MMM0.W@i. ,,:,,,:,:::,,. 20 7BMMMMMMWWMMM@MMM@MMM@M@M@MMMBZZZ2Xi7WSa8@BX; ,;;rr
;:;i;i;iiiiiiiiiiii:i:i:i:i:i:i::::::::::,:::,, rM@X2Z .BMMBSS@MMMMMMMMMMMM7ZMMW; ,,:,:,,::,:,:  :B@MMMMMM@W@MMMMMM@MMMMMMMMM@MMM@MWWMMBZr8WMX;. ;8ZaX
;:i;i;iiiiiiiiii:i:i:i:i:::i:::i::::::,:,:::,:,..80. S;  ZMMM@X2ZZWMMMMMM@Za@@X2Z .,,:,,,,,:,,.  S@MMM@MB@MM@MMMMMMM@MMMMMMM@M@MZ2@@@M@MBBMMX i2r. .:r
;,;i;iiiiiiiiii:i:i:i:i:::i::::,:::,:::,::,,,::..Z@;.;i :S@000X:72Z;:XZX80: 2Wi8M ..,,,,,,,,,.  8MWMM@M@BMMMMMMMMMMMMMM@M@MMM@M@MMM@@WWWWBM@: :S8;.   
i:iiiiiiii:i:i:i:i:i:::::i::::::,:,,.. ....,.,. .X X7aB@W8XX:7Z8;  ,;00Z@MaS2SMMX    ..,.,.,.  ZM@8M@@BZ2@@MMMMMMMMM@M@M@MMMMM@M@M@M@MW@BaM2  .,  ..  
;,;iiiiii:i:i:iii::,. ,,::::,,,.     .;.         Z2Z@MM@MWW80BBWB 2M@0BMMBM2 BMZ ,:.,        :aMMB0@W0BMMMMMMMMMMMM@M@MMMMMMM@MMM@@WMM0;Bar..,,,,,:,: 
i,iiiiii:i:i:. ,::  :7i  ..    ,:7X2ZBMMW0aXX22ZWMW@@M@@@M@MWWBWMBZWBWMM@@ZrZ0X72Z888ZSX;i  XMMMBMWWWMMMMMMM@MMMMM@M@M@MMMMMMM@M@MW@WMZ      .        
;,iiiiiii:i:i::,. ,aMM0X, ,;7S8B@MMMMMM@M@@@MMMMMMMMMMMMMMMMM@@WBZ0ZBB82@W;irX2aaZ8ZZ800B0aWMM@BMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@M@M@@WWWMZi             
i:iiiiii:i::::  .X@MBB0W@BW@MMMMWW08ZZZ8BMMM@MMMMMMMMMBX  .ZMW0ZaZaSr. :WW2aZZZZaZaZZ00W87BMM@@MMMMMMMMMMMMMMMMMMM@MMMMM@M@M@M@M@M@@WW@MMZ ..i:i:,.   
;,iii:i:i:i:, ;Z@M;SBBW@MMMBa7;:.        ,8MMMM7;:,.       ;@B8Z88BWB8X78WZ2Z80ZZ80BBZSi ,MMM@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@@W@@MMa ..:.:,i:. 
i,ii:i:i:::,.aMM@0aWWB0a7r:.   ..,,:,,..   ,;r:      rX:7aSrrZBBZ88B@M8Za@02aZZ880ZS:    MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@MMMMM@M@@WW@MM7.i::,:,i:.
i.iii:i:i::.XMM@B8ari.    ..::::i::,:,,...      .... SM:r;,.irXaB00WMMSr7XM@Z2aaa;   .  WMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@@@MM@@@W@@M0r7XXXXXXr 
i,ii:i::::,,XMZ7.  ..,,,,:,:::,,,,.....,.,.....:,:., ,MZ   .i77SZWBZ7      20B7    ;8@8BMMMMMM@MMMMMMMMMMMMMMMMM@M@MMMMM@M@M@MMM@M@W@M@@@MMM8800B02XS;
i,i:i:::iirii,  .,::::::i:i:i,,,:::,,,:,:,:,:,,,:,,   aMX ;X22ZSi     B0r:;r8MMZXZB0aXWMM@@@WB@@M@M@MMMMMMMMMMMMMMMMM@M@@@MMM@MMMMM@MMMWW@MMW0B0BBB,.,
:.:i:ii;rri,....:r:iii:iii::,:::::::::,:,:,:,,,,.. .   WM22ZaZri,:rXa8@BaXa80B0B00BMMW@MBW@@WM@MMMM@@MMMMMMMMMMMMMMMMMMM@@@M@MM@22rXZBZZaZaB00BB0BW8, 
rir;;i;;;;. ,.,.,i7r7rrii::::::,:,:::,,,,,,,:,,    Xr;i.;;i  78B0MMMMMMZ::;::Xar7r7ZMMMMMWW0MMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@MMMr     SWZBW@Z;rX77X2ZX 
7r7777rrr77i.....ir;i;;i::,:,,,:.,,....,,:,,.,,;i;7aaXXr;.    ,i.raa2ZZSX22X;r82XXXS2M80WM@MMMMMMMMMMMMWWMMMMMMM0B@MMM@M@MMMBS7rrXXa0WBB@MM8, .:,:,:i.
X;X7X77r7r;ii::i;;i,:::::,,,:.,,:,i;ri:,ii:.,:XZMBMMBZBBB88ZZa2XSXXXXSZZ888Z8a22222X2ai.a@M@W@M@WWBWW888MMW00aBBBW@B@MMMM@8XZWMMMMMMMMMMM@MMM; .::::i,
;i;;ii;rr;:iiiii::::::.....,:i::,,.:rr,,,:,,,:,::rX77X7XXXXSXSS22ZZZaZ22SSXXXXXSXXX2S2aa2aXi ..,..:XXS8MM@880WMMWBW@@MW0MM@aS0W@@MMMM@MMMM@MMMZ,.ii;r;
i ......,,i:i:i:iii:i.,.,...,., ...:i.,,:,,,,.iXSXSXS7;XSXXSaaZaZaaSX7X77XXXXXXS22aaa2aaaX;i;;r;;rSX22aBMMMMM@@MZXZ@MMW8WMMMMMM@MB0Ba.  a@MW@MM@2rX2Za
...,.,.,.,,,,:,:,:,,,..... ....XZSrSX:...,.,.,::,:ir;;7SS22ZZZaZ2SXXXXXXXSS2S222SSXSSSSX7rir7X7rXZZZaZ@MMMWB0@WW08MMMMMM@MMMMMMMMMWW@8.  ;@@WMMMMWrr7X
,.,,,,,.,.,.,.,iX;;i:,:.;Z2XSSZ0@a. ..,.,.,....         .,:ir7XXSS2S2S2SSS2SaZZaaS22a27r2a2SX77SZZZZ2BM@WWBW@@M@MMMMMMMM@i7MM@MMMMMMMMMMMWM@@@M@MMMS2a
,,,,.,,,.,......,::i,,..,i;rii,.  ...,.,........                 .:;7XXSXXr7rXXXXXX77S77SZa27rrXZZaZ28W@W@@WWMMMMMMMMMMMMWa0MMMMMMMMMMMMMM@WW@@MMMMM@W
,.,,,.,...:,,,,...,,,.....:,,.,,,:;ir;rr7rrr7r7rrii,:,::,,:,,..      .ir7rrrrr7XXXXSSS2SSXr;7SS2ZZZaaZ0@@WWWMMMMMMMMMMMMMMMMM@M@M@MMM@MMMMMBBWMMMMMMM0
...,.,,::iiiii:i::...,,iii:i:::iirrr7X77r7XXXXXSXX7XXXXXXSXX77r7;rirr7r777r777rrXZ2SXXX2SX7SaZ2222SSXZW@@MMMMMMMMMMMMMMMMMMMMMWM@M@MMMMM@MMM@MWXZMMM@@
7,i:ii;i;i;i;i;i;ii,::iiiiii;r7r7r77Xr777XSXX7X777X7777rrrr;r;rr7r777XXXXXXr77S280ZSSXZZaZaaaSXXSXXXr8M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B: BM@M@
X;;7i;i;iii;iiii:::iii:::::iiiiii;;rrr7XX777r77X7Xr77X7r;rr77XXXXSSSX7rrrXSaSZ0B88aaZ000ZaXSX22a222aSMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM00MMMM@MM02M@MMM@M
, :X7:;iiii:i:i:i:::i:::::::::::i::,:,,,,,,,iiiiiir7XXSSSS2SSXa2S7;::....  70a2aZa22a2aaZaZaZZ0808088B@WW@MMMMMWMMMMMMMMMMMMMMMMMMM@S.BMMMMMMMMMMMM@M@
..;;i::i:i:::iii:i:i:::iii:iiiiiiiiiii::,:,:,::::,,:,:;7XaZZX:i,.,.... ..::7ZZSZ0B0Z7;rSSXXSXXXXXX7r78BB0WB0BaX0B0BMMMMMMMMMMMMMMMMMM0ZMMMMMMMMW@MMM@M
,.,:ii::;i;i;;;:i;;:ii;::ii:iiiiiii:::i:i:i:i:i:i:i::.,.. ,     ..;7XX2Z00B00BWBWWM@B888a;i,,.,,:::,i@@W@8S;rX8B80WWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@
,,..r8Xa7i;27XX2r;7SSX7aX7XS:iii:i::,,,,,:,::::::i::.    ..:;XXa, 7WMMWWBWBBBWWWW@Sa@@@@@@W@BZ22XXrr;@MMMW2X8MB@W@MMMMMMMMMMMMMMM@MMMMMM@MMMMMMMMM@M@M
:.,.;Sra2r;SS2Sar7Z2ZX7Z2Xa2,:;ii,:,:,,.,.,.,...,.. i7S2Z8BB@@MM@,  ;8MMMMM@M@@@@MBBMMMMMMMMMMMMMM@W0WMMMMM02MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM
,,..,2r.,i;;:.:r7;i::;i::;r;:::ii77i;;i;i;ii::ri:i,7BWWM@MM@0WWMMB  : ,2@MM@W@@WW@@M@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@M
:.,.,W00Ba,80Z8800arBZ0Z0ZZZ0002ZBB8W2Z0080B08B8000B0Z20BZ08ZS2Z8WZ2B.  .rZW@WW0BBB0B0BBWWW@@W@W@@@@MWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM808ZWMMMMMMMMMMM@
,,,,,7r2a7rMXa8Z28ZS0ZZZZ0ZZZB0Sa8880Z0B0BWW0BB0@W8B00aZZB0BWBB08BW@; .,   .iaBM@WBB0BBBBWBBBW0BBB822ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW80Zr :BMMM@M@M@M
i.,..              .;;;;7XXr77Xrr7XXSXXX2Z7.XZ088Z8Z8Z0ZBW@BWBW@WWWW, ,,,..     ;S0BWW@@M@@@@WWWWBBa8WBBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0   ZM@M@M@M0
