ri;i;i;i;;r;;i;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;iiiiiiiiiiiiiii;;;;rr77X77777X7X7X7X7X7X7X7X7X7X7XXX7X7X7XXX7XXX7X7X7X7X7X7X7X7X7X77777X7X7777r7r7r777r7i
;.::.  .,,::::,:,:::,:,,,,,:,:,,,:,:,,,,,,.,,,,:,:,,,,,,,:,:i;;r;r;;;;;;;;;;;;;r;r;r;r;r;r;r;r;r;r;r;r;r;r;r;;;r;;;r;;;;;r;;;;;;;r;;;;;;i;;;i;i;iii;;:
X;ri;SS7iiiiiiiiii;i;i;;ii;iiii:ii;i;iiiiiii;i;i;;r;r;r;rr77X7XXX7X7X777XXX7XXX7X7X7X7X7X7X7X7X7X7X7X7X7X7X777X7X7777777X7X77777X77777777r7r7r7r7rrr7.
X777BZr0Z..,,i.,:::i,.,i,,i;i;;r;;i;iiiii;i;i;;;;;;rr77X7XXX7X7X7X7X7X7X7X7X7X777X7X7X7X7X777X7X7X7X777X7X7X7X7XXX77777X77777X77r7r7r777r7r7r7r7rrr7r,
7;7ra2SZX.:::::,::ii:,:;ii;r7r7r777rrr77X7X7X7XXXXX7XXXXX7X7X7X7X7X7X777X777X7X7X777X7X7X777X77777X7X7X7XXXXXXXr;rX77777777r777r777r7r7r7r7r7rrrrr7i. 
rirrir7r;77777r7rr;;;;iii;;rr77X7X7X7XXXXXXXXXXX7X7X7XXX7X7X7X7X7X7X777X77777XXXrXXX7X7X7X7X7X7X7X7X7X7XXXXX7i,,i77X777777r777r7r777r7r7r7rrr7;rr7:.  
X;X7X7X7XXXXXXXXXXX7X77rr;;i;;7XX7X7X7X7X7X7X777X7XXXXXXX777X7X7X777X77777X7X7XS2XXXX7X7X77XX7X7X7XXXXXrr;i,,,::rr7777777777777r7r777r7r7r7r7r7;:   . 
Xr7X7X7X7X7X7X7X7XXXXXXXXXXX777X77777X7X7X7X77777XXX77r;7X7777rrr;;;;r;rr77X7X7ri;:;7X7X7X2r;XXXXXXX7;:,    ..,;;r;77X7X77r7r7r7r7r7r7r7rrr7rr:  ..:. 
X;X7X7X777X7X777X7X7X7X7X7X7X7X7X777X7X7X7X7X7777ri:.  .77rii:i;rSZZZSSXX;;;rrX7;Si :7X777X7i,irXX7;r;;i2Xr::,,,ii;r77X77r7r7r777r7rrr7r7r77:   ,,i.. 
7r7X777X7X7X7X7X7X7X7X7X7X7X7X7X7X7XXX7XXXXX7r;;i.    ,i:ii7S0MMM@0BZWMMWW0ZX;rXXi:rrX77777XXr,:7i ..,i;2BMMMM@WB0ZXrXr7rrr7r7rr;;i;;r;rr7i  .:i:, .:,
X;X7X7X7X7X7X7X7X7X7X7X7X7X7X7X7X77rriii;i:.. :SZZr,,:;78WMMMMMBX..:i..,,rSZMWrrX7r;rSSXX7XX7i::XZar      iaMMMMMMMaS777r;r;i:iiii;iii;;;   ,:r:...:i.
7r7X7X7X777X7X7X77777X7X7X7X7777;:::         ;@WXXi:70@MMMM@ZZ2X2WMMMB2SX;i..0BrrXXX77XXXX7i...,.iX808X:...:;XS0WZ8WZ2ZB0Xir200WWMMB80Z;:i;i;r.  ..,. 
X;X7X777X7X7X7X7X7X777X7X7X77r;iri:rXr,   ,,XMa;iiXWMMBBB0BBW@MMMMMMMMMMMMM@8X2;irX7X777XXi.,,:,,   .rXi7;;;ri::iiii;2W@@WZMMMMMMMMM@aSaBB0Ba:. ..  . 
7r7X77777X7X7X7X7X7X777X7X7X77X0M@X7r720ZSXSBWBMMMMMMMW@@MMMMMMMM08Z7XXaZW@MMMMWar;7r77XX; ,:::,.,..     :i;;r77rXSXZWS0aZBBMMW@W@0S720W0BBZ:.,ii,,,. 
X;X7X7X7X7X7X777X7X7X7X7XXXriSW8Srrir20B80@BBB00MMMMMMMMMMMMMMMMMWM0aX:.  ,;20@B8a7;i;r;:.:,,,:.:.  .raa080@MMMMMMMMMM0SaZ0SZMMW0X7S0BBBBSi .:i,:::., 
7r7X777X7X777X7X7777777777i.:Xr;i:,iMMMMM@ ,,X0BZa008W@MMMMMMMMMMMMMMMMM@Z7: .iSWM@rr@i ...  i,,, i8MMMM@WMMMMMMMMMMMMM2Z08Z2@0a2Z0WBW0S:  ,::,,,,. ,S
X;X777X7X7X7X777X777777;r7i;X777r,;8MMMMMS  rZBMM00aX:  .rX2BMMMMMMMMMMMMMMMZ: :i;M0ZMM.  ..:,.  ,ZZa8Z0MW@MMMMMMMM@MMMa8808ZaZ8BBBBB2:  .:,,,,.. .700
7;7X777X777X7777r777rri2ZX7X777X7iZMW@.    X8ZSBWW@M@@@BZX.     ,2BWMMMMMMMMMMS:i  S0MZ  ,...  r:iSZ8B@MMMW@MMMM@MMMMM0ZZ8ZZ8BBWBW02i  ,,,,,.,.  rZBBB
X;X7X7X777X7X777777ri;0Br;7r77777;7WM@a0B@MMMMM@WBBBBBWMMMBW@Z7;;., ,iXZ@MMMMMMWiiXWMS ia .   BMM@08WMM@MMMWMMMMMMMMMW000Z0BWBWBBX: ..:,,,,..  iZ0B0B0
7r777777r7r77X7X77;:2M8;rrrr7X77rr:i@MMMMMMMMM@MM@BB0WWWBMMMBB@MMMMM@BZ8Z88800B0 7BM2: 2;    ;B8808MMMM@;;8MMMMM@MW0ZSZ08BWWWW8X.  ,,:,,.. ..r2BBB0BBB
X;Xr777r7r7rX77rr;iZM0i;iirr7rr;i:i.,7arX@@WW@M@@@@@W8BBWBWMMW@@MMMMMMMMM@Z2X77iri   SBa;.,rXZ0BB@MMMMMMM8XXZ80080BaZ0WWWBWB8r. ..,.,.. .r2a0BB0B0WBWW
7;77r7r777rr;r;7XrZM2 ,,,:i:;7;77SaaaX;X0MMMMMMMMMMMMMWBWWZ7WMMM@MMMMM@M@MMMMMMMMM0i,;i7Z0BBBB02ZMMMMMMMMMMMMM@@@@MM@@WWWB2i   ,,,..  ,raB0WBBBWBWWWW@
7;7r777r7;i:iiX;,:WB2aXZWW@2 ;MMMMMMMMMMMW8SX2r7Z@MMMMM@@B@8800MMMM@MMMMMMMZ8ZX:   ,XaZ88Z80082  a88WMMMMMMMMMM@@@WWWWW8S,    ...   iS00BBBBBBWWWB@W@@
r;r7r7r7rr;:i7WZ r@MM@WMMMMM2 ZMMMMMMMa7:::::i:i,,XMMMMMZWMW2::Xr.  ,i:,       ,;S8B0ZaaaZZZ78aS7XriiZ8000ZMMMMMWBW@B2;.   .;7;  .;Z0WBB0BBWBWW@W@@@@M
Xi7r7r7r777777ZB808Xii;iii;ir;iiiii;r::i;;r;7r7rri,,;;78W0ar;ii  iX;ri,...,iXZ8ZZ80aaa0002Xa88ZaaX7:;rXXS27.7X;aWB2i,   ,7a8Bar:XZWBBBBBWWWWWW@@@@M@M@
8i;7rrr7r77X77;iii,,:;;;;;ir;rrr;;i;irr77X77r7r7r7:   :7aS;:  ;X;aMMM@MMW8WMM@0MMMr ,0@WW@82ZZa2rXS2X2raBWMBX2, ..   :rXa8BZrrSBWBBBBWBWW@WWW@@@@M@MMM
BXi;7rrrrr7;rrr;rr;;rrrrr7777r7rr;rrrrri:ir;iii:: :7SXBBS.  ;8MWaZZ8@MMMMMMMMZ2XX2  @B8aBMBri2008aZ80W@@@WM@Br,    .iXBMM8S;aWM@@BWWWWWW@W@W@@M@M@M@MM
807irrrrr7r7rr;r;r;rr7rr;;iii::i::. .,,,   ,;,i;;SWMMB7r;riiX7i7SX:a8, ZMMi,    :i XMZZ80MB2Z@@MMBBMZX2a0Z7:    iiir;i,r2@MM8S8W@M@M@@W@@M@M@M@M@MMMMM
8Z8:;rrrrrrrr;r;r;r;7rrrri;i;ii:::;X,   i;XXXXa0MM@a;   .i7S2Z@@X     7M2   :i;;7i:BWZB0B@WWWW@WM02r:rSr,  .i;X7Z2,i;;;:,:X0W8XraWMMM@M@M@MMMMMMMMMMMM
@08X:rrrrr;;;XSaSSXrrX7X7Xrr;i;28BZr.;S8B0S;X0MMW27ii7S8BMM@0Z7: ,,,,:r: ,,;rrrr7i aB88BW@BB@@W@Ziii;,. :aBM@ZSZa02i;r;;i:  :BMM82XaWMMMMMMMMMMMMMMMMM
@WBZ;i;rr;;rSS22SXSSX7XXX7XS228ZZ7ii2802:,;X@MM@@MMMMMS::SX;,   :::,,:,,;;r;;;;;X  irX0WWW@MMW07    .X2i;7a8MBSXSXZ7:,:,:,i;;:rZB@W8SaWMMMMMMMMMMMMMMM
BBBWS:ir;r;rSSS222S2aX;rX2XaZZSSXS28ZX.  8MMM@WMMMMZr,     ..:::::,,,::i:i:i:iirr i7:7BMM@0S:.  ,7S0MM7iii,.i2ZSXXXSr:,::r77;i,rXS2B@WZ8BMMMMMMMMMMMMM
M@W@MX:;r;ii2SSXSXSX7:.;rXX7SSaZ0ZarXMZr0MM@@WWZ;     ,,:,:,:,:..   ,,:irrX7SXXi :X;rrXa7.   720W@MMMa:i;i;i:,;rX7XSZZXi;rr;7;X22S2XS2BWBZWMMMMMMMMMMM
@@@MMMii;;:iSaS77r,..;;i:i7BBZrrri:i:8MMMMMM@@B82. .,:,:.. .   ..:;2Z00@@MMMMMa r2:,     ..:ZMWWWMMM7:i;;;ii::.:7Sr772aa7i:r77Saaa2a22X28B0BMMMMMMMMMM
WW@WMM@:iXaaaXX;::7X7aX.,i2S;iii;;;;i.XWMMMMM@MMMM        .,i78B@@MMM@@WMMM7  ,::   .:ii;;;;0BWW@ar..:;;;i:,:::,:;X7XXS7SZZXii2a2S2S2S2SX78WMMMMMMMMMM
@WWW88Z::7rr;;7r7SXXZB8Xr7iii;;;;;;;;;,..i70MMMMMM:.iX2ZB@MMMMMMMM@@W@MM@S   ,:irSZ27X;;;;iXZBWW@7  .iii::,::i,::;r7;Z0BBWWW2;X2S2S222S2S28B8WMM@MMMMM
B2S:   ir .:S2S;;r2S2XXS;:;rr;;;r;;;;ii::,. ;a0W@ :@MMMMMMMMM@@@M@@@@@@2   r80BBBZ277;ii;XXa2Z0BW@MMW;,.,,i:i:::;7X7rXWMMMMMM8XXa2aaa2a22aBB08BWMMMMMM
a2SXSZBM@87r7a2ZZZaSXXX2rii;;;;;;;;;;;;7;77r  .@8.XMMM@@@@@@WWWWWWW@@M:  r8@BZ22X7;r;;ii:S2S2aa8B0822i ,,i::,:ir;i;S2SSZ@MMMBMM022Saaaaa2BWB0BBB0@MMMM
BWMMMMMS;:72aS2SSS2S2XSX2ii;;;;;;;;;rr2SXXXX7.SM2X0XMW@WWWWWWWWWWWW@MZ  X0@8XXSXX7rrri;i:r80XS0BWW@   ,:i:::ii;i;iX2a2X7XXXX7SWWW8S722ZZBMM@B0BWW00WMM
80@MW2  .SZB02XSSSS222XSSX:;;;i;ii::,XSXXSXSXX,WWMM 0@W@W@W@@@W@@MMMS i7aBZ2XXXSXX7r;;ii;2a22B@WWMM. .,:,::;i;i;ii:,:7XSSXXSX7XS8WW0ZZ;. :S@WBBWW@0Z8M
BW@X.  a@WB0BBaXSS2S222S2a;:;ii:iir7X2SXXX222X77MMM0@@@@M@M@M@M@M@MM rZZZ2XXXXXXX77iii;rSZ@8Z2X8W@M8    .,iii:::;i:.i;SSS2ZaZZ8aa2Z0WWWZ;   ZBWWWW@BZZ
MZ  :ZMMWB000WBSX2S2S2S22Z2:,;X22aZZZaaaSXX2SSr:0@SBWM@M@@@M@M@@@MMai2Z8Za2aaZX7iiiiirX2Z0MMW8S0WM@MW8ZX;:   .:;Xa2XX22aZ088ZZZ800ZZ8WB2MMr,8@WWBBW@B8
M8;XWMM@M@WBWW@0XSaS2Sa22aZXr2Z222SXS2aaaSX7XSZWBBBBB8W@M@@@@@MMMMMXXZB0Zaa2Za00a7i:i7SZZ0M@WWWWWBWWMMMMMM@8;.rXX2ZZ0BB88ZZaZZ80B0B88Z0 XMM,S@@BWBWW@B
aX0MM, 02 .0X.:2Zir87;;Z22;;ZBi;X8:7XZ::XZaZBMMMBWM@@WB@@@@M@MM2BMWSS22ZZZaZZZ0W@M@Z;;78aMMMWWBB0BBWWWW@MMMMMBSSaZZ8BWB08B0BBB0B0BBB8B0S 2X 8MBWBWWWW@
0aBWBrXWZrraX,SS0r;a2Xra2aX70MXXaXXr2Z;:X;0MMMMMBaM@WWM@@@@@MMM 8MMaa2a2a2Z8880BW@MMM08Z0MM@@WWBWBWBWWWW@@MMMMMB88BBW0BBWBBBWBB0B0B00B@@Z.ZMMWWWWW@WWB
MMM@WW@MW@WBWW0WB@Zaa2XiXa:i:ii:,,::,:i,rMMMMMMM@ZWX0MMM@M@MMM@ rMMB2ZZZaZW00BBWB080B@MWWM@@@M@WWWWWW@W@@M@M@MMMW080BB0B0BBBBWB00B800WW@MWXX@M@WBWW@B0
B80B08BZ0B8888ZZ808ZaX .ZZa,             ;7WM@MMXrM2B@@@@@@@@MB 7MMWZ88ZZBB0BWW@@B0Zaa0BWW@@@@M@@W@W@W@@@@M@M@MMMM@080B00000B00000080WWBWW@27S0W@@MMMM
BBB@WM@80W0B0B00a2XX2Z7SZa8XXSSaaZZ8800B8aS0WBBWiaM@WBBWBBBBBWWM@WBWWBZBBWBWB@@M@M@@B00BBWW@W@@M@@@M@M@@@M@M@M@M@MMM8a0WBB0B000B0B0BBWBWBWWMWXrXSaSaaa
W0B0WBWBBBWBWBWWWBWW@MMMMMMMMMMMMMMMMMMMMM@WWBWBZMMWWWWBWBWBWWWW@WWWWWWW@W@W@@@@@@M@MWW000BBWWWW@@@@M@@@M@MMM@M@MMMMMWWBB0BBB0B0B0BBB0B000BBW@WZSXXX7i
