X;777r7r7rrr7rrrrrrrr;r;r;;;r;;i;i;;;i;i;i;i;i;i;i;ii:iW8r.,iiiiiiiiiiiiiiiiiiiiiiiiii;i;iii;iiiii;i;iii;i;;;;;;r;r;;rr;r;r;rrrrrrrr7r7r77X7X7X7XXXXS7
7:;;i::ii;i;i;i;iiii:ii::i:::::,,:,:,,,:,:,,,:,,,,.,.. 7a0Z, ,.,.......,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:,:,,::,:::,:,:::::,::i:iiiiii;i;i;i;;;;r;r;rrrr;
7;7;722X;;rrrrr;r;;;;ir;;;;;;i;i;i;i;i;ii;i,,,::iiiii::..,Xi::i:i:i:iii:iiiiiii:i:iiiiiiiiiiiiiiiiiiii;i;i;i;i;i;i;;;;;;r;;;r;r;rrr;rrrr7r7r7r77X7X7Xr
r;r;02i8Z,.,,i..i::;,..i,,i;i;i;i;i;ii::,,.. ....,,i,:::::.::::i:i:i:i:::i:i:i:i:i:i:iii:iii:i:iiiiiiiiiiiiiiiiii;i;i;;;;;;;;;;r;r;r;r;r;rrrr7r7r7r77r
7iriZaSZX:iiii::i::i:,::i:ii;i;iiii::,................,,i:::::::::::i::::::,::::::::::i:::i:i:iii:i:i:i:iiiiiiiiiiiiii;i;i;i;;;;;;;;;ii:ii;;rr7r7r777;
ri;;ir;;ir;r;;;;;;;;;;i;iiiiiiiiii,,.........,.,.........,.,,,,:,,,,,::::::::::::::i:i:::i:::i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;i;i;SZ2ri;;rrrrrr77;
r:r;;:ii;i;;;i;i;iii;iiiiiiiiii:,.. ....,...,.................,,,,:,:.,.:,:::::::::::::::::,:,::::::::i:i:i:i:iiiiiiiiiiiiiiii;i;i;:;ZB808Xi;;r;r;rr7i
;i;;;;i;iiiiiiiiiiiiiiiiiiii,: .     .,::: ..............,.........,,:,.,:::::::::,:::,::::::::::::::::::i:i:i:i:i:iiiiiiiiii;iii;iiX8ZZ8B87i;;r;r;rri
;:r;;i;iiiii;iiiiiiii:iii,.         ,.,,:,........,...................,.,.:,,,:,:,,::,:::::::,:,::::i:::::::i:::::i:i:i:iiiiiiiiiii:XZZZZ802;i;;;;;;ri
;:;;i;iiii:X2r:iii,iii:,       :X0Z2S,,:,,,::,.,.......,.,.,...........,...:,,,,,:,:,,,,,:::::,:,:,:,:::,i:::::i:i:::i:i:iii:iii:i::7ZZZZZ80Xii;;;;;;i
;,;iiiiiiii:::iii..:i,. .:, X8@MMBZa8ZX,:i,,,,:,,,,.........,.............,...,,,,:,,,:,,,:,:,:,,,:::::,:,::::::::::i:::i:i:i:iii::.XZZZZZ80aiii;i;;;:
i:i;iiiiii:i:iii:i:. .,:::,ZMWXi   ZWWBSii.,,,,,,,,:,,.,.............,.....,.,,,,,,:,,,,,,,,,,,,,:,:,:,:,:,:::::,:,::::::::::i:i::.;ZZZZaZZ8Zr,i:ii;;:
;,;iiiiii:i:ii:.::, ,:i,..XX,   .7aZ0WW8X,.,:,,,:.:,:,:,,.,.................,.,.,,,.,,,.,,,,,,,,:,:,:,:,,,:,:,:,:,,::,:,::::::::i::7ZZZaaaZZ82;:::ii;:
i,ii:i:i::,:,. .   :ii,    .iZBWWWBZ:7B27: ,,,.:,,,,,,,,,:,,.................,.,...,.,,,.,,,.:,,,:.:,,,,,,,:,:,,,:,:,:,,::::,:::::,XaZZZaZZZZ08Zr::ii.
, i::::,,,;r.     :::.  XZB@@WWBBBBBBZW88:.,,,:.,,,.,,,,,.,.,.,...,.............,...,.,.,,,.,,,,,,,.,,,,,,:,,,:,,,:,:,,,,,:::::::,:XZ88ZZaZZZZ80Zi,.,:
7,.. ,:;;X2ai ri,. ,.  8MWBWBWBBBBBBBW@MS .,.,.,,,,,.,.,.,.,.,.,.,.....,.....,.,.,.,.,.,.,.,.,.,.,,,,,,,.,.,,,,:,,,,,:,:,,,:,:,:::,72SXS2ZZZZZZ88X.i20
MB2XS2aaaSS;,SaZ02;   ;M@BWBWBWBBBWBWM@BS:..,,,,,,,.,.,.,.,.,.,.,.,.............,.,...,.,...,.,.,.,,,,,,:,,,,,,,:,,,,,:,:::,,,.    .7X2aZZZZZZZZ8a2Z0Z
ZZ8BWWZa2aS;2X;8880Z; rMWWWWBWBWBB0BW0     ..,.,.,.,.,.,.,.,.,.,.,.................,.....,.,...,.,,,.,.,.:,:.:,:,:,,,,,:,:,,  .;rii:.;SZZZZZZZZZaZZ888
    :r2XS2ZB2 ZZ88Z88XZMMWWWWBWBWBWWB  .iX.   ..,.,.,.,.,.,...,.,.,.,.............,.,...,.,.,.,.,.,.,.,.,,,.,,,,,,,,:,,,,,,::7MMMMXZZaZZZZZZZaaaZZ0BB0
...    8ar:r.7X;i;2Z2aW8XM@WBWBWBWBWBWii8M7,i    ..,.,.,.,...,.,.,.................,...,...,.,.....,,,,:.,.,.,.,,:,:,,,:,, iZMWMMM8 X2XaaZaa22Z80BW@Wa
     .S8:    Z@BBZWWB8@8S.X@WBWBWBBBBWa@MSX8MB;       . ................,...........,.....,...,.,.,.,,,.,,,,,,,,,,,,:,,..  r7i,SMMM27WSSa222Z8BBWB8Xi 
,:rr7Z0. ..  2W@MMM@BWWM870@BWWWBWBWB88BZZMMMMM@ri,.     ..,.........................,.............,,:,:,:,,,:,,.,.,.,... ;M7 ..SMMMMMSrSaZBWW0ar,    
W0WB082.... :2XXS8020W@WMM@WWW@WWW@WW8@M2Z@MMMMMZZMM@ZX:  ,.....................................,.,.,,,,,,,,:.... . ..,., XM7 : aMMMMM0WW0@02i.   .:;r
8Z88Z8B. .. Sa7r;ir0@WBWWWWWBWWWWWWWW@@M:    ,iX8@WMMMMM0  ,.................................,...,.,,:,:,,.... . ....,,:. 0MMa 7@MMMMM807S;    iXZ0WWW
8Z8ZZZa  .. 2BSr;iaM@BWBWWWBWBWWWWWWWWMMa;:        :MMMMMM7 ,,..............................,.,...,.,,. ....,,,.,., ,.,. ;MMMB7@MWMMM@S;    ;20WWBB008
8ZZ8ZZ88     BWB8@MWBWWWWWWWWWWWWWWWW@MWaZ8a;:.      aMM@MM, ,...............,.,...,.. . ....,.,.,,:,. .,,,,,,.,.,.,.,..      SMW@MMZ77i,r20BB00ZZZZaa
8Z8ZZZ807  iaZBWM@WWBW@W@WWWWWWWWW@W@M8XXS2Z8887,.    iMMM: ,   . ....,.,.,...........::::,...,.,,,.,...,...,...,.,...,, .  .i700SM@Za0SZBBB0ZZ22S22ZZ
8ZZ8ZZZ88 iM@W0WWWB0@@W@@MMM@WWWW@MM@BXXXSSSSaaZZZX:    @: WM      .   ......... . ,,::iiiii,:::::.. . ....... ..,..   r.X, 0MW0Xi@MZ0@S20aZ2a2ZZ88800
0Z8Z8ZZZ02,8M@@BWWW8B@@@MB2ZWWWW@BraW2ZZZZZ22SSZ0808a;   iMMMS  . .   ,..     . , ..,.::i:::i:i::..       . . ...., rrX2aX:.i@@0@MMi 8MM@BaZZa88888ZZ2
8Z88Z8ZZZB7 Z@MMW@W@B@W@Mi  Z@WW@@X8ZZZZ808Z2SSZZZZ8Z8ZS,,WMBW. :;;;;;i;:i::::::i:,i::::...:,, . .     . ..,.,.,.,.  8MWZSSSXWWWMWBX 8ZWMMZrSZZ8ZZ222S
8Z8ZZZZZZZB; a8BMMMMM@@@M@WWMW@08BM@22Z8X72ZZaa222aaZZZ80XXMBZZZSi;:i:,,,,iiiii:::,::::.. ... . .   .,:::,,.,...,..  8MBB288BWMW080BMBXX8MWX7X22SS22aS
8ZZZZZZZZ8Z0XX22XSZBW@@@@MMM@@@WSrX, :i.   rMM@WBB08ZZaZ2Si7MM2r       ... . ........... . ....,.. . ..... . . ...  ;M@2Z2aaWMWB0WWM87XaZZ0MMBX2XS2aZa
8Z8Z8ZZZZZZZ0Z2aZ22SSBM@@@@@@@MW8rX S;   , .@MM@M@@BBZaS2S2Z87:7.     . . .   .   . ... . . . .   .         . . .   MMMS2iiMMM@WMMMWa   . .:SWMM0X;X8Z
888888Z8Z88888ZZaZ22S@MM@M@@@@W@MMMMMMSi ;2S2a22SSS22aaaaZZZZ0BB8Xr;i,.,.,...,::,:,:.,:,...,.... ...........       WMMM0aaaWWWMMM@BWB        .SMM@r  .
W0B00008008ZZaaaZZ888S@@M@MW@@@@@B@MBXMWr :iX2Z22aaaZZaaZ2aaSrXXX;XX7r;.  .;r7X7SS2ii:i.,.,,,.,.,...,.,.,.,.,:i:. MMMMMM8@MM@BWWWBBB@Z:.::::,   X@M2  
aaZZZZZZXX2SXSS0ZZ@MMWW@@@@@WM@M8 X:i0MMM0Z8SXZZaZZSXr;:      .,,.,      i;ri.:rii.  ,...,.,.,.,,,,,,:,,,,,i;;;i:@MMMMMM@B2aaZ880BBBWWZ;r7r7rr;i.iaMM7
, .      iXra88BX;W@@WW@@@@@@WWWBSrZ@@WWW0Xa7iZ2Xr;i  Sri::r7;. :.   :X2S;i,..,:ii, . .   . . ..,,,::,,,i;rrr:.i@MMMMW2:i:i.iXZZBBWBWWZaBS;;r;r;;i;0BM
.  :i7XZX28MMMMMMM@@W@W@W@WWWWBBWBW@WWBWB8.7;7Xr ,;X;XaaZ82Xai SZS77XSr;ii   i7SX7rX;7rXXXii.     .....:::::  SMMMMM82a0W@8aWMMMWW08@MMMMWSXXSXSXSSS X
.,BMMMM8i .iS2S@M@@W@W@@@W@WWW@@@@M@WWWWWB  ......X288Z27i  :,r7i,  .i7iri, ....:iXaZa;iX7XaBWZ;,            2MMM@MWrBWWMMMMMMMMM@MMM@M@M27Saa8Z8ZZ2S 
MMMMMM@MBWW: iBM@@W@@@@@@@WWW@WWW@0WWWBWM0 :,,,ii.,S22SX:i:. :,.  ,r:i,    ... ..:      ;a8B8BWMM@27;;::,,7BMMMMMMMMXS8MMMMMMMMMMMMMMM@MM0aZZZ2Sr;ii:i
M@@W@@@W;7MW@MM@@W@@@@@@@W@W@WWWMZ 2@WWWMS ,:,:::,,       ..  ;ir27:  ,,:,,,:,:...,,XZ@@MMMMM@@@WMMMMMMMMMMMMMM@M@MMMaSBMMMMMMMMMMMMM@MMMMB::,,...,,,.
@@@MMMMMMMMMMMMMMMMM@MMM@MM@W@W@W@0WWWWM0   .,....   ,,::i.,72ZX;i .,:,:::::::,,..iX28Z27XX0MMMMMMMMMMMMMMMMMMMMMMM@WMWS8MMMMW, XMMMMMMM@MMX ,,::;iXaZ
M@MMMMMMMMMMM@MMMMMMM@MMM@M@@W@W@W@WBWMBS7r,.   :;XSZZ0Z8ZSri  .,,:,:,:::,:,:,:,7aa2r:,:;rr.XMMMM@M@MMMMM@M@MMMMMMW0MMMWBMMM0    iMMMMM@MMMMBW@W@@MMMM
@MMMXi.aS  72 .ar .aS..Za .0@@W@W@W@W@82a8802XS2aZ0B0000800B0ai..,,:,:::::::::.XZX:i;777rXS2XaBMMMMM@M@M@MMM@MMMMM8WMMMMMMM2    ,S8MMMMMMM@WMMMMMMMMMM
MMMMZ:,Z2  SZ;i07.7XZ,iZa::0M@@W@W@@@0Z8088ZaaZaaaa2Z808ZaaSSSS;:,,...:,:,:,:,rr..,:;;77777;X8BMMMMMMMMMMMMMMMMM@XaMMMMMMMa:rXXXSZZ0MMMMMMMW0MMMMMMMMM
MMMWM@M@@MMMMMMMMMMMMMMMMMMMMM@@W@W@2ZZaaZa22aaaSaaZ2S2aa2XXXX2X7777Xi,:,::,,ii,.,,:.....,::;77ZMMMMMMMMMMMMM@0Z72MMMMMMM8S88BBWWB00a0MMMMMM0W@M@@W@@@
@WWWBS0Z8BWa88880ZBW008ZZ808Z2Z@ZaZZ8B8Z0Z8Z880Z88aZ8Z2Z8Z8Z8X8a88ZZB;i:i:i:::::i:::i::,,,:,,.. :,,:7XSS2SXXX;;;XMMMMMMM8a80WBWBB0B00ZWMMMMM@BM@@@@@@@
BB0BBW0B0W8ZBWBWB8W000W@W0BB0BWMWB08000W800B8000BBa008Z8aZZ0aa8888ZZaXXXXXX7r;;;;;;;;;i;ii,::i::.  ..,.,ir7XX22ZX8MMMMW8a80BBB0BBBBBB00@MMMMMMMMMM@M@M
Za0WWWWBW00008ZXZM8BSWMBMXS@M@@MZ7XXXX;;rrXX22aa2a8ZZZ0ZZZZZZZZZa222aaZaaaZaaaa222aS2SSXSXXr7X22aaaa888ZZaZaZZaX  ;X@MW800B0B0BBBBBBWWM@M@@WZ.iZWW@@M@
