SX2SSXX7X7777r7r7r7r7rXXSSS7;r8B@@@@MXXX22a2a2aaZaZaaaZaZaZaaaaaaaa222222SSS2XSXSXSXXXXXXXXXXXSSa2SaB@MXXSSSSSSSSSSXSXSSSXSSSX777777X7XXXXXrZBaXSa000Z
Sr7Xrr;;;;;r;;;;i;ii:;rX77r;:78WW@WM0;rX7XXSSSS2S22a222a2a222222S2SSXXXXXXXX7X777777r777r7r7r77XXXXS8WWa7X7Xr7r777777X7X7X77r;:::::ii;;r;r;;raZaXXZWWW
aXXXSaaS7rrrr;r;rr;rrrXXX7X;r8@@@@MM2rXXXXSS22a2a2ZaZaZZZaaaaaa2aaa22S2SSSSSSXSXSXXXXXXXX7XXXXXXSSSXZW@@ZrrrSaXXXXXXXXSXXXXXSX2aZXriii;rrr7rrr288SS0MM
2XXX0SiZZ: .i;.,i::7i::7:irr2W@MW@MBrX7XXXXSS2S22a2aaaaZaaaa2a2a222aS2SSSSXSXSXXXXXXXXXX7X7X7XXXXSX7XWW@@aSBBaXX7XXXXXXSXX207aMMMMW82X;ii;;r;;iSZ8ZZZB
2XS7Z2SaX.XSa8Xi;::::ii7;;;7BB@W@@MXir77XXXXSSSS2222a2a2aaaaa22S22222SSXSXXXXXX7XXX7X7XXX7X7X777777i;0WW@@@a7;77XXX7XXXXX7a0XaM@@@M@MWBaXi::::7XaZ088a
SXSX7S7iiZ@MMMBX;;:ii7XX7rrBBa@@WMB,i7777X7XXXXSSa2a2a2a2a2a2aSSSSS2SSXSXXXX7X7777777X7X77r7rr;;;7XS2B@@W@Bri77X7XXX7XXXXXr7X78@@@WM@@@MWBaS;XZ0ZZaZ8B
S7S7ri:r0W@@@B2:iii:;77rriZWWW@WMMS.;77rX7X7XXSXSS2222aS222S2SSXXXXS2XXXX7X777777777777rr;;ii:rSa8WWMMM@@W@8r;777777X7XXX77XZr8M@W@W@@@@M@M@@@@MWZa2aS
X7XX;;SW@@WWBBX:::,ir7r;:XWM@@@@M@:.i7rrr7r77XXXXSXSS2S2SSSSSSXXXXXXXXXXXX7777rrrr;r;rr;i;rX2Z8WW@@MWS7@@@W@0ri7r777777X777r2@0WM@@@@@@@@@@@@M@MM@Z2S;
XrX;raM@WWWBB87.:,irr;r:;8@WW@@@M2 ,i;r;r77r7XX7XXSXSSSX2SXXXXX7X7XXXXX7X77r7rr;;;;iiiirXa8BW@MMMM@2;::Z@WWWMZ;;777r7r77X77;702;WM@WM@@@@W@W@@@@MMM82r
7i;X0MWW0BBBa8r,::;7;riiaMB8W@WM@: ,:;;r;r;7777X7XXXXXXXZZ7X7X7777r77XX777r7rr;;i:,:;Sa80W@MMMMMW2i:;7irW@WWWWri;7rrr7r7r7rr;Za i@@@@@@@@M@@@@@@@@M@00
;:2WMB08BBBa22i,::;;;;:7MW8BMW@Ma .,:i;;;;;r77X777XXXXX;Z0rr777r7rrr7r7r7rr;;i:.:r2ZWW0@MMMMMMWXi,ir7rr:ZW@BW@0i;;rrrr7rrr7r;XWX:0M@M@@@M@@@M@M@M@MMMM
7a@MW00BBW8a2S,,:;;;i:iBMZaM@W@M: .:,ii;i;;rr7rrr77X77ri0W;rr7rrrr;r;rrrr;i:,iraBWMM@@0M@MMMBX,,:;;rrr;i;WBWBW@2:;;r;r;rrrr7;r8MW80@@@@@@@@M@@@@@@@M@M
WWWBB0B0BBZa8X..:i;ii,aMZ.BM@WMZ  ,.,,ii;;;;rr7r7r7r7rriBMr:rrr;r;;ii:ii:,,r0BMMWW0B@@MMMMB7,.ii;ir;r;r;:2@WWBWW7:;;r;r;r;rrri2B@WBW@@@@@@@@M@M@@@M@M@
WWWB000BBB2aZ; ,:iii,iWMX7M@W@M; ....,:;i;;r;rrrrr;rrr;iWM7i;;i;ii:,.::irZBM@M2i2BW@@MMM8r .,::ii;;r;rr;:;WWBWB@0i:;;;;r;r;r;i;8BWW@@@@@@@@M@@@M@@@M@@
WBWWWBWBBZ2aa,.,iii::ZWZaBMW@M0  .,.,.:iii;;r;r;r;r;r;i;@Ma:i::,::ir2Z00@WWZSaX0MMMMMMZi  . ..,:ii;i;rr;;,aWWBWW@2::;;r;r;r;;i,XBWWW@@@@M@M@@@M@M@@@M@
B0BWBWW82Za8X..:i;::XM8XWMW@WM7 .:.,,,:;iii;;;;r;rrr;r:r@MZ ..,ir2Z0W@@MWBWM@@MM@MMMa; ,:,:77r:. ..,i;;r;:;WBBBWW@7,iii;;;i;i:;0BWM@@M@@@@@@@M@@@@@M@@
W0BBBBZS2aZar.,:;:,iWW0MMW@WMW, ,,,,,.:iiiii;;r;;;;;;;:XMMZ ;XZaZBWB@@BBM@M@@@MMM@a, .i::ZMMMMMWBZ2XXriiX;,ZWBWBW@Biii;;;;;;:iBW2X0MM@M@M@M@M@@@M@M@@@
WB0BBBZ2aZa2:.:ii,i0W8WMWWWWMX  ,,..,,,iiiiii;;;;;;;i: SBZZ0BWW@WM@MBBB@@@MMMMMMS.   ....X0MMMMMMMMW2X202;,XWWBBW@@a,;;r;;iiiSBZa22BMMMM@M@M@M@M@M@M@M
WWBZ880ZZZ8S:.ii::8WWW@WWWWBB:.,:,. ..,:iiii;;;;;;;:iiXZ88BWWW@@@BWWWW@@@@BaBBS   :SaX22;7BW@@M2r0Ba 78S;iii0WWBWW@Wr:;;;;i:SaZZ8XSa8WMMM@M@M@M@M@MMMM
B8BZa0B8aZ02,iii.XWWW@WWWWWMa,:i:i,...,ii;;;;;i;i;rX20WWBBB@@@W@BB@@W@W@@M8X   iSB0BMMWMWMM@@MWBX@@M:;M7 ii:X@BWW@W@a,i;ii:XZZ8B8ZSZ88BWWMMM@M@MMMWWWM
828ZZ80ZaZ0ri;;:i8WW0B@W@WBB7.iiiii:i:::;;;ii:;;7r7ZWBWBW@M@WB@@M@@W@WMMM@a7ii;ii,;;70@MMMMMM@B@MMM@WaMMS :ii0WWWW@W@r:ii:7Z880BWW08ZZWBB0BWMMMMMW0800
8ZZZa8Za282ir7i:SBWW0@WWW@08::iii;ii:i:iii:i;X22Xa0@WWW@@@W@W@@@@@@@@MMWX,.i;r;;i:::.,0Ma7Za8WWW@@W@M8;@MZ.::2WWW@WW@B:i:780888W@WZ2Z@@@WWBB0BW@MM@B0B
088Z8B02aZ7;7ri;8WMBB@@W@@MS,i;i;ii:i:::;;Xa8800W@MW@@@@@W@W@W@WMMMMMB7..:;;rrr;;;;;i 8MX  2M@@B00B@M2 :ZMW .;@W@@@W@@2 ;Z0000BWBZX72W@@@W@@@WW8BWM@@B
800BW@0aaa;;77;S0W@@@@WWWMBi:r;;;;::.,i7XZBWBWBWW@W@W@W@W@W@W@@MMWWBr  i;rrrrrrr;;;;;,SM@8@M@@@W0BZWM0,i,2MB..Z@W@W@WM@;70000BWW::XaW@WWW@W@B@@@WWB@@W
B0WW@BBaZ2rrX72B@WWW@WWW@@2,;rrii,:;S80ZW@WBWW@W@W@WWWWWWW@@MMM@WSi.,:;;rr7r7rrrr;;;;,rM@MM@@@@BW@W0Bai;;,;@M.;BWW@@@@M020BB0BM7 ia0M@@W@WWW0BWW@W00@M
BBWWa22aZa;r;X8WWW0@@@WMM@i::i:i;XZW@@W@WWW@W@@@W@W@WWW@W@@MMBXXi,:;i;;r;rr7r7r7rrrr:,XMW@W@BWBW@M8BZ ;rrrii0M:aW@W@W@MM28@0ZW8772BMWWW@WWW@@@WWBWB0Xi
088XX2aaZX;ii2BW@WW@MW@@Ma .:;2ZWW@WWWWWWW@W@W@WWW@WW@@W@MM07,:,:i;;r;;;;;r;;;r;r;;:7WM@WW@WMB0@MaiX .X7Xr7iiBB;BWMW@@MMBX8XZ0ZaS8MWWBWWWWWBW@MW@W@@@a
88a280aaS7;;XBW@WW@@@MMMW;:S8WW@WWBBBWW@W@WWW@WWWWW@@BBM@B8a;;r;;r;rr7r7r7r7;r;;i::ZMW8MW@W@@@0Wa;7  SXXXX7;:i@XaW@@W@@MMZXa2aa2aM@@WWW@@W000WB0BWBBBW
BZa0@8aSSXXX0BWWW@MMM@W88ZWMMWBBWBWWWW@W@WWW@W@W@W@@@BMM0;MBXi77XXXXSXX7XX7rr;;,,r0MMZZ0WW@@@@M0,;: rr7;r;;ii,S0XBM@@@@@MM2B@ZZ2B@@W@WWWWMM@WB88@@M@W8
Z220W08a2aSZBW@@WM@W0Za0W@@MW0BWB@W@@@W@W@W@WWWM@MMMW0ZW2.8@r;rSaZ2ZaaX7r777;;iraMMMW800W@0WWB88i  :;i:i:iiiii,0r8@@W@@@@M02MM@W8Z8BW@@@BW@BBBB@@M@MM@
a2Z8000a2S2BWMM@W8ZZ0B@@M@@@@W@@@W@W@@@@@WWW@WM@@@02Xi2@W:XarirXSS2SSSXr7rr;;;Z@M@WWB2@ZB@@MW22B2 :X7rrrr;;iii:aXXW@@W@@MMMXZMMM@0Z2Z0WWWB@B0BWW@@M@MM
BBBB082222ZWWWZaa8B@@@WWWWWWW@W@@M@@@@@M@@@@@@@MBZXX7ra@M7 827X7r7r7r777;;iiXWMM@W0@WWMBZM@M@aXZSr77r7rXr7rr;i.2;:0@@@@@@MM@7B@@@MW0Z88B0BWMMM@M@MWWMM
W0B0WZ2aaa0Z2SZ0WWWBWBWWWW@W@@@@@@@MMMMWBWMMMM0SXrX227aWM0:a2XaXXXX7X77r;i78MMMW@BW@MW@@Z@@@WrSZZrr7XX22aaZaXr;2S:ZW@@@W@@MM8XBW@@M@BaZW@WWW@@M@M@M@Z:
08Z800Za22aZ8BBWBBBBBWBWW@W@@@@@@MMMM0a@@MMM0Sr77XXa2XZ@MW2Xi22SXS77X7irSBMMMMMWW@WM@BWM0@WMBZ@M@7;77X77r7;;;X2Za2aW@@@@@@@MMZBM@@@M@@0WW@WWW@@M@M@@BZ
0Z08ZSS2Z0BBB0B0BBBBWBW@@W@W@@MMMW8SXr8MMMBSr7XSSSSSSX0@MBBa:SSS2S28M08@MMM@MMMW@@@@M@MMWW@@BWMMMXr7X7Xr;rSa0Z777a80@@M@@@M@MWZMMMM@MMM@@W@WM@M@M@M@MM
ZZ22SZ8BB000800BBBBWWWW@WWW@MMM0;iXZWMMM8X7XS2222a2a2SB@MBXZ78a88B@MWMMMMM@M@MM@@M@@@@@MWW@@0W@M077X7XXS8MMMM07XXWB0W@@M@M@MMM82X0MM@M@M@M@@@M@@@M@MMM
2SZ800000000BBBBBBWWWWWWWW@@B7.:2@MMM@0SSSaaZaZaZZZaaaW8M0S02822Za2XZ@M@@@@@M@MW@@@@@@@MWW@WBW@MM8XSZS2BMM@W@888BWWW@@@W@WM@MM@20@M@@@@WWW@@@@M@@@M@MM
0BBB00800BBBBWBWBWWWWWWMMM@0SS0MMMM02SX2aZZZZZZZaZZa2ZWMMMMMWB2aaaSZMM@MW@WM@M@MWM@M@M@MWWWMW@@M@M80MZ7BM08008aaZWMM@@W@W@@M@MM08M@@@M@@WWWMMMMM@MMM@M
0800B0BBBBWBWWWWWW@WMMM@WBBZMMMMM@aXaaZZ8ZZZaaa2ZaZZaaMMMMMMMBaZ8a8MM@M@M@@@MMMWW@M@@W@@@B@M@@M@MMWMMW0@M8Z80ZZaZ@M@M@@W@MMMM@MMZWMMMMMMM@M@MMMMMMMMMM
000BBWWWW@@@@@W@@M@M@M@WWMMMMMMM0aa8Z888ZZ88Z0808000ZZMMMMMMMWa880MMM@WM@M@MMM@B@M@@@@@M@M@M@MM@@MMMWMM@MWZ080808W@@@M@@@MMMMMMMWZMMMMMMMM@MMMMMMMMMMM
@W@WM@M@M@@@MMM@M@MMMMMMMMMM82Z2Z80888888800B808880ZZ0MMMMMMM@880BM@M@@MM@M@MM@WMMM@@MMMM@M@@@M@M@MMM@M@M@8Z88088Z8800@@@@MMMMMMMBBB8@MMMMMMMMMMMW@MMM
@@@MMMMMMMMMMMMMMMMMMMMMMMBZ2880000B00BB000080000000Z@MMMMMMW@008W@@@M@M@MMMMMW@@MMM@@BB@M@@WM@M@MMMW@@MMMW88088808888WMMMMMMMMMMMZBWWBBBWW@@M@@WWWM@M
M@MMMMMMMMMMMMMMMMMMMMM@B00BWBB0BBB000BBB0000800B0B00WMMMMMW0@B8WMMMM@@@MMM@@@@MMMMB88BWMMMW@@MW@@@WMMM@MMMB00080000BBBMM@MMMMMMMM@ZM@M@@WWW@@@BWBWW@@
MMMMW. W8 .0S.:ZWr7Z;,.Z0a.,XB.:rZ iX8  7W000BBBBBBB8MMMMMMW0W0@MMM@00WM@M@@@M@MM@WWWMMMMM@@@@@M@M@M@M@MMMM@000B0B0B0B8WM@WMMMMMMMMW0M@@W@W@W@W@@WBWWW
MB0WMSXMB;;2i:a7X;.i7X.S@8i:20rXa8r:2Z..X@B000B0B08ZZ@MMMMM@W8WMMMB0BBM@MMM@M@M@MW@@MMMMMMM@@@M@@@M@M@MMM@MMW80800000000MMMMMMMMMMMM0BWW@BWW@W@@@W@W@@
,   X@0S,,:SSr,,  :BM@BB8WWWWBBWWW@@WW@MWB0B0BBBBBBB8@MM@WB@@MMM@WW@@MMM@MMM@M@@@WWMMMMMMM@BBM@@@@@M@M@M@M@M@88ZZZZZZ8ZZBMMMMMMMMMMMWB@M@@WWW@W00WWWWW
;:i,;ZZ0a SW@0a2aZWW80W8808WB0B0BBBBWBWBWBBBBBB0B0B0B@@BW0WMMMMW@@MWMMM@M@@WM@@@M@MMM@M@@@WBM@M@M@M@@@M@MMM@M@@WB0ZZ8Z80@@@W@@WW@W@@M@W0@@@@M@BZWW@@M@
X;iiXX2B07Xr2SXWWMBB8BBB0B808080800B000B0B000000808B@M@M@@@M@@@W@@WMMMMM@M@@@MWW@MMM@MM@W@MMWW@MMMMMMM@MMMMM@MMMWMW08000BWW@WWWWBWWW@W8BW@W@@@@MMM@MMM
X,i:: ,,,,.   8MMB08000800BZ8Z888Z0880B0088000000B@MMMM@M@MM@W@W@WW@@@WW@@M@M@@W@W@W@MM@@@MW0WMMM@@W@@MM@WMMMW@M@MMW80BBWW@W@@@WWWWBB8WWWBWBBBB0BBBBB0
