;:r;r;r;r;r;rrr;r;r;r;r;iiii;i;;rrr;;i;ii,. ,aM@M@M@M@M@M@MMM@@@@@@W@@M@M@M@MW@WW@@@@BWBWW@@M@M@@@@@@@M@M@@MM@WB@W@WBBWBWW8MMMM@M@W00WWWWW@WW@@X. .,::
;:::,:,::::i:i:i:i:i:i:i:i:i:i:i:i:i::::..;ZWM@@W@@@@@@@@@W@W@WWBWBWBBBWBBBWBWBWBWWWBB0B0B0BBWB@WWW@W@@M@MM@28@WW@WWBBBBWM887;BMM@M@WWBBBBBWBBW@0a;...
;:;i;227ii;;;;;i;;;;;i;;r;iii:iii:i:::i,2MMMMMM@@W@W@@@WWWWBWBWBWBWBWBBBBBBBBBBBBBWBWBWBBBBBB0BBBBB0WWB8808;rW@W@@@WWBBBMM: . ;Z0W@W@@B0BBWWWBBB@MMM0X
;:iiBZr0Z.,::i.,ii:;:.,i,::i:i::,,..,;::,S0BMMMMW@W@W@WWBWBWBBBBBWBWBWBWBWBWBBBWBWBBBB0BBB0B0BBWBWBWZaZBBZi aMWMWBBWBWWMMZ iii, :@M@BBBWBW00BWBBBBBW@M
;:i:aa2ZX,iiiii:i:iii:,,,,ii:,:...7a8ZS7i   :BMMM@@@WBWBWBBBBBBBBBWBBBBBBBBBB0BBB0BBB0B0BBB0BBBBB0BWWMWS, :X0WMBa2aX7S8WM;,iiii::;XZ0BB007;r2800B0B0B0
i:ii,;;i:ii;i;i;i;iiiSBBSi,:,,,7Z0@MM@WB8ar:   ,WMMMM@WWWWBBBBBBBWBWBBBBBB0BBBBB0BBB0B0B0B0BBWB00800a;.:70W0ZBSi,,.i,   :i:i:::i:.,:;W0000822ZZ0808088
i,i:i:::iiiiiiiii:ii:,XBMBi.,,;2WMMMMMMMMM@8Z7, ,SXrBMM@@WWBWBWBBBWWB0BBB0B0B0B0B0B0B0B0BBBBB88Z0ZXrSZ0888ZZBa:::iX7r;S8M7.:i;7i:rBWB00808B0000808888Z
::::::,::iiiii::...,,:  ,;:ZMWS; .i20MMMMMMM@@W02;,  :2@W@WWBWW@@MMMM@BW0B0BBB0B00000BBWWWBB8888aZ8B882XaZSZ0X78B@BW@MMMMZ ,i7:. .:,,r8088808888Z8Z888
i,::i:i::,:,:,::ri,        X@MMMWa7, .iXaWMMMMMMMMM@B220BBWBWB88Z2Z7XBM@@W@B0W@WWBB8Z222SZB8888Z8ZZSa22SZ2a00WMM@MMMM@@BMB .,:;rXXX2Z2:2B88Z8Z888Z8Z8Z
,:,:::::,:,:,,.rMMWWBZaa7:   :@MMMMMWZr:  :XaW@MMMMMMM@WBB0B0B2Xr:.   :ii;;. ;;;i;;7X2222ZZZZZZZS7;SaZ2aZZ0WBZ7.SMMM@@WWB0;X2a8M@WBB8aX8ZZ2ZZZZZZZZZZZ
:,:,:,:::,:,:,.r@WWW@@MMMM@Z7:iX8BW000@@Wa7:. .:XZWMM@M@WB0Z888BWBWBBa2X7r;;;:irXa8888ZZZZZaZ2X;, S8a280B08SXrXXZMM@M@@WMZrrXrrSa8888ZZaaaZZZaZZZZZZZa
:,::::::::,:::.rWWBB0BBBBW@MMMZ7r7;i,,,rZMMMW8S7:,,;7a8B0088ZZaZZZ88ZZZ880800BBB008ZZ88ZZZS7i,  .a0ZZ0WBa8aaZ8aX7MM@WM@MM7ir;7Xaa8Za2aaZZZZZZZZZZZZZZa
:,:::::,:,:,:,.iWMMWW0B0WWMWZriii:i:iii,.iX28WMM@B8X:..7ZaZZ8Z8ZZZ88Z22aZZZZ8Z08000008a;i,.    XWWB0B8ZSXXX;7;:, WM@@@MM@i:i7Saa27XSaZZZZZZZZaZZZZZZZa
;,,:,:,:,:::::.,,;X8W@@@BZ7i,:i;;r;ri;;;i:   ,;aWWBWBBaXX7rXSZZ00B8ZSaaZaZ222aZZSaSXi:   , ..i8BaXZ87;,,.,.:;i:: 8MM@MMMS ,:::   :ii;2ZZZZZZaZaZZZZZZa
;.:,:,:::::,:,:,.   ;8Z7i,::;i;iiiii;ii:i;ri:.. ;ZW@@@@M@BB0B0WZaZ8aaaZZZa2SXri:,....,:i7X;;XBWai;X;:,i,..::::ri.7MMMMW2.,r   ,rSXX28ZZZZaZaZaZaZaa2aS
:,:::::,,:,:,,,,.,...:,:i;;;;;i;i;i;iii;:ii;i::,..:XZWBZBM@@@MS..:a0ZZa2X7;;:iiiiiiii;;7rrSWWW00Saiii7XSS::ii;i, ZMB882XZ@X,rS22Z080ZZZZZZaZaa2a2a2a22
:.:,:,,.:,,,,,,.,:;;;i;;;;r;r;r;r;r;riii;;i:::::,,. .::  72SaX,,:,rSXSaXrii:iiiiii;;r;r77aM@MM@00SX2aZZ8B:.,i:. 2Z7XS08MMZ;SaZ880ZZZZZZaZaZaa2a2a2a2aS
,.,:,:,:,,,,.,,;;rrr;;;r;r;r;rrrrr;r;r;rr7ri:iii::,:,...     ..:,:::,r7ri;iiir;rrXXSXS227iX80WWWWWZaaaaZ8r .,. rBiZMWW@Wr;aZZ088ZZZZaZZZaa2a222a222a2S
i.,,:.:iiii::irrr;;;;;;;;;;;;;;;;;r;r;;i;;;:ii;iii;i:::::,......,.  .:S2ZZZaa2SX2XXS2X;:.    .78W@8aZaaa80BS, .MWiBM@WS:;XZZZaZaZaZaZaaaaaa2a2a2a222aS
r:ii:ii;;r;rrr;;;r;;;;;;;;;;;;ii::,ii;iii;ii,,.,,,,::,::,:,:,i;Xi:r2aZaZZZZZZ8Z888Z2r,..     ,2Ba7iXaaa8Z2SZ, ZMWXZW@2,2aZZZaaaaaa2a2a2Zaa2a2a2222222S
r:r;r;ii;;;;r;;;;;r;;;;;;;;;;i;;;,:i;;;;r;r;;i:,,,,.,,:,,,:,:,;S80B8ZaZaZZZZZa88ZZZ:..        ::   .2Z8X      aMM80WBrSZZaZaa2Zaa2a222a222a222222S2S2X
;i;;;;;;;;;r;;;;;r;;;;i;;;;;;;;;;r;rrr;r;;ii:i::,,.. ....,,::i,.,72Z8Z28a;.:20S:   .    . .i;7rS2aXZaai       ;MB00WZ2aZaaaa2aaa2a222a222a2a222a2a2a22
r:;;;;;;;;;i;;;iiiii;i;;;;;;;;r;r;r;r;;i:::ir7XXXXX7;i;i: .,::;i:  .i;2a,   :i  ..,,.,::,,iirri,;aa2aX        ;MWBaaa2aaaaa2a2a2aaa2a2a2a2a2a2a2a2a2aS
ri;;;;i;i;i;;;;;iii::i:ii;i;;;;;i;;i::,iXaZBBWBB000088Z887   ,..  .. .:i ..,..,,.,.,,,..,iii;rrXXSXSi:,:iXri7SX@@W8Z2a2aaa2a2aaaaZaa2a2a2a2a2a2a2a2a22
Xir;;;r;;;;;r;r;;i:::,,,,:i:iii::,, .iS8BBB008080888888Z80Z;    :ir;iirr;:, . . .:..i,7S22a2a2aS22a22a880Z8ZZaS8B002S2a2a2a2aaZ2a2222S222222a2a2a222aS
Z7;r;7rr;r;r;;ii,,rZ8Za27:.,:i::,:r28BB088Z88080808080Z8Z880ZSi,.,,.,X8BZ2a2r;7XSaXXSXXXX2SXXX7S2a2aZZaZaZZaS2SaZ00aX222222a2aaaa2S2S2S2S222222a22222S
S77r2aSrr;;iiii.iaBBBBB88ZX;i.i728BBB88ZZZZZZZ8888880808ZZZaZ887.  :r,    SB0BB8ZZZaa2Z2a22SXXaaZaZZ88ZZ08ZZa22ZZa02SS222S2aZaaaZ2a2aS222222a222a2a22S
       :;i:i::,70W0080000BBBZZ0WBB808080888080888088ZZZ880ZZaaaZZ2i   :2Z8ZaSXXi.:ir7XX2X:i7aB8088ZZX: .r, .7aS8aX02XSS2SS2aaaaaa22a2a2a22222a2222222S
,.,.    .r8B2;2008880808B0B0BBB00008000008088888ZZZZZZZaZZZaZaZaZZ0Z2X;.        .           .;S7i            22ZZrB8SSSXSSZZZaaaZ2a2a2a222a2a2a2a2a2aS
0888ZS;;aWWBBWWB808080808080888888Z88008aZZ888808880000088Zaa2222aaZZ82r.,rSZ082i,.,.... . .           . .   ,r08r8B7:2SSZ8B0Z222aa8ZZZZ22222a2aaaaZaa
ZZ0880W@@BB000088808080Z880888888888088ZZaaZZZZZZZZZZZ0800000Z8Z8ZZZZZ0B@@@8Xi, ... ...         ... . ..,.,.  ;M2iS8r;0Z80Wa,7BZa2X,ii;;2Z8222ZZ8Z880a
880B0BBB0080808080800000008880000088ZZZ8808088Z8Z8ZZaa2ZZZZ880BB0B000B082X;:           .   . ....,.,.,.,.,., .MW88Z0Z80W00; ;82Xa02,7riX8B8ZS2XiXaX;. 
B0B0000808080000BBBBWW@@MBBBBBB0B0000000B0B0B008088Z8Z80BBWWWB822ri,,,.         . . . . . .   .     . ...... .MMMMM@@@Z:ai      XWW@W0880Z2SSXS.      
0000000B0BBWWW@@MM@WB8X;::8MWW00888BBBBWBW0088800BBWW@@BZ2ri:.                                  ii.            ,:XS8Z:   . ,:,..  ,i;ZZZaZaZZZZ0i:Xa22
B0BBWBWWM@M@@B0ZS7;.      i;.rZ2800ZaS2S22aa080808B027;                                       .2B0B008aX77SS2SX7XXSa8Z8Z8ZZZ80B882S20W@WWWWWWW@@MMMMM@
M@@W00Z2X;:.                    ir.         72;:..,      ,,:,::i:i:;;77XXSSaaZa80B0WW@@@@M@MMMMM@@@MMMMMMMMMMMMM@@WWW@W@@@@M@@@@@MW@WWBBBWBB0B0BBBBBB0
7ii..       .,ii;rXXSS22ZZ8808000Z0BWWWWWWWBB0BBWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@W@WWBWBBWWBBBWWWBWBBBB0B0BBBBWBWBWBWBWBBBB0BBBBBBBBB0B000B0
aaZ80BWM@MMMMMMMMMMMMMMMMMMMMM@M@@@M@M@MMM@M@@@M@MW@W@W@W@W@WWWWW@WWWWWWWWWWWWBWBWBWWWBWBWBBBBBBBBBBBWBB0BBWBWBWBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBB0B00
M@MMM@M@@@M@@@@W@@@@@@@WM@@@@W@W@@@W@@@W@@@W@W@W@W@WWBWWWWWBWWWBWBWBWWWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBBBBBBBBBWBBBBBWBWBBBBBBBBBBBBBB0BBBBBBBBBBBBWB
WWW@W@W@W@W@@@W@W@@@W@W@@@W@W@W@W@W@W@@@W@W@W@W@W@WWWWWWWWWWBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBBBBBBBBBBBBBB0BBB
WWWW@@@@@@@@@@M@@@@@@@@W@@@W@W@@@W@W@W@@@@@W@W@W@W@@@@@@@W@WWW@W@WWW@W@W@WWW@WWWWW@W@W@WWWWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWB
WWW@MMMMMMMMMMMMMMMMMMMM@MMM@@@@@@@@@@@@@@@@W@@@@@@@@M@@WM@@@@@@@@@@W@@@W@@@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWWWWW@WWWWWWWWWWW@WWWWWW
@W@MMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@@@@@M@M@M@M@@@M@@@@@M@@@M@@W@@@@@@@@@@@@@@@W@W@@@@@@@W@W@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWWWW@WWWWWWWWWWW
@MMMXi,Z2  X2 ,a7 ,aS..8Z .BMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@@@@@@@@@@@@@@@@@@@@W@W@W@@@W@@@W@W@W@W@W@W@@@W@W@W@W@WWW@WWWWW@WWW@WWWWWW
M@MMZ:,8a  28;iB7.7SZ,i8Z::0MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M@@@M@M@@@@@@@M@M@M@@@@@@@M@@@@@M@@@M@@@@W@@@@@@@W@@@W@W@W@W@@@@@W@W@W@W@W@W
MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@@WMMMMMMMMMMMWMMMMMMMMMMMMMMMBMMMMMBM@M@M@M@M@M@MMMMM@M@M@M@M@M@M@M@M@M@@@M@M@@@M@@@@@@@@@M@M@@@M@MW@W@@@W@@@W@W@@@W@
MMMMM2BZ8WMZ08Z80ZBM008Z8888ZaZM8Z2ZaMZ28ZZZZZZZaZMZa0@a8Z8Z0MSZZZaaaMMMM@MMMMMMMMMMM@M@M@MMM@M@MMMMMMM@M@M@M@M@@@M@M@M@M@M@M@@@@@@@M@@@M@@@@@@@M@@@MW
MMMMMMBW8MWaBWW@W0@@BWB@WZBBBBWMW@WBBMB@BBWW0WWBBMMWWMB0BW0WMMWBBBB0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@M@M@MMM@MMMMM@
