X;X7777r777r7rrr7rr;r;r;r;r;;;r;r;;;:,;;;;;i;i;i;i;i;i;:ii;i;i;i;i;i;i;iii;iiiii;i;iii;i;i;i;i;i;iii;i;i;;;;;;;;r;r;rrr;r;r;rr7rrr7r777r77X7X7X7XXXXS7
7i;;ii:ii;i;i;i;iiiiiiii:i::::::,:::,:,:,:,:,:,:,,,,,:.ii,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,,,,:,,,:,:,:,:,:::::,::::::i:i:i:i:iiiiiiii;i;i;;;;r;r;rrrr;
X;7r722Xrrrr7rr;r;rrr;rr;;r;;;;;;i;;;i;;;i;iii;iiiiiiiii;iiiiii:iiiiiiiiiiiii:iii:i:iiiii:iiii;iiiiiii;i;i;;;;;;;i;;;;;;r;r;r;rrr;rr7r7r7r7r7777X7X7Xr
7;r7B2i8Z:,,:i.,ii:;,.,i,:i;i;iii;i;i;i;iiiiiiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:i:iii:i::    .i:iiiiiiiiiiii;i;iii;i;i;;;i;;;;;;r;r;r;r;r;rrrr7r7777X7r
7ir;aaSaS:iii;i:i:iii::ii:ii;i;iiiiiiiiiiiiii:i:i:i:i:i:i:i:::i:::::i:::i:::::i:i:i::::.;0B7. ,:iii:iii:iiiiiiiiii;i;i;i;;;;;;;;;;;;r;rrr;rrrr7r7777X;
ri;;irr;i;;r;r;r;;;;;r;;;;i;iii;iiiiiiii:iiiii:i:i:i:i:i:::i:i:::i:::i:::i:i:::::::i::.XMMMMM7 .:::iii:i:i:iiiiiiii;iii;i;i;i;;;;;;;;r;;;rrr;rrrrrr77r
rir;;i;;;;;;;;;i;;;;;iii;i;i;iiiiiiiiii:i:i:i:i:i:i:::::::::::::::::::::::i:::::::::i:, BMMMMMZ  ,i:iii:::i:iiiiiiiiiiii;i;i;i;i;;;i;;;;r;;;r;rrrrrr7;
;i;r;;;;i;;;;;r;iiiii;iii;iiii:i:iii:i:i:i:i:i:::i::::::::,:,:::,:::,:::,:::::::::::::,  WMMMMM@. ,::iii:::::i:i:iiiiiiii;i;i;iii;i;i;;;;;;;;;;r;r;rr;
r:;i;i;;;i;i;i;iiiii;iiii:iiiii:i:i::::::::::::,:::,:::::::,:::::,:,:::,:,:,:,:::::,:::. ,MMMMMMM, .:,::::::i:::i:i:iii:iiiiiiii;iiiii;i;i;;;;;;;;r;ri
;:;;i;i;i;iiiiiiiiii:i:iii:::i:i::::::::::::,:::,:::::,:,:,:,:,:,:,:,,,::,::,:,:::::,::,. ;MMMMMMMi  . ..::::::::::i:i:i:iiiii:iiiiiiiiii;i;i;;;;;;r;i
;,;;;i;iiiiiiii:iii:i:i:i:i::::::::::::::,:,:,:,:,:,:,:,:,,,,,:,,,,,:,:,:,:,:,:,,,:,:,,,:  XMMM@MMM87::..  .:,::i:::::i:::i:i:iii:i:iiii;i;i;i;i;i;;;:
;:iiiiiiiiiiiiiiii:i:i:i:::::i::::,:,:,:,:,:,:,:::::,:,,,,,,,:,:,:,,.,,,.,.,.,...,.,.,.,..  XWMMMM07WMMMMZ, .,,:,::::::i:::i:i:iiiiiiiiii;iiiii;i;i;;:
;,;i;iiiiiiiiii:i:i:i::::::::,:::::,:::,,,:,:,:,:,:,:,:,:,,,,,,,,..                     ::,:XZZX0MX 8MMMMMM7 .:,:::,:::,::::::::i:i:iii:iiiiii;iii;i;,
;:iii;iiiiiiiiii:i:i:i::::::::::::,:,:,:,,,:,,,,,:,:,:,,,,.,,,.,.. .,:irrXXXXXXS2aZ0@2:,,iX2    aM0Z80@@WMMM7  ,,:,,,:,:,:::,::::i:i:i:i:iiiiiiiiii;i:
;:;iiii:i:i:i:i:i:i:i::,:,:::,:,:::,:,:,,,,,,,,,,,,,,.,.,.,,,,,,,7MMMMMMMMMMMMMMMMMMWXSar ;B0X:ZMMMMMWSSZ80M8:.     ..,,::,::::,::::::i:i:i:iiiiiiiii.
i,i;ii:iii:i:i:::::i::::::,:::::,:::,:,,,:,:,,,:,,.,.,,:,:,,,,,,..::,,.... ......     ,MS2ZWMMMW@MMMM@2X,;8MBS2aaZXr::i:,..,,,,:,:::,::i:::::i:::i::, 
;.iii:i:iii::::::::,:::,:,:::::,:,,,,,:,:,,,,,,,,.,,::X;....,.,...                    ZMa@M@M@@@MMM@@@MMMMMMM,.;XXX;:irr;:.      .,,:,::::::i::,.., i2
i,iiii:i:i:::::i::,:::::,:,:,:,::,,,,:,,,:,,,,,,,:,:,,...,.,.,.,.,...,.,..........   ,00W@MMMM@@B.;M@M@MMMM0; :X2ZZZZBBB00ZZZaSSXXri,:::::,,...:i,:X0W
i,i:i:i:i:::i::::::::::,:,:,:,,,,,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.... ....... , :@MX,XM@@@MMM.rM@@M@@@M8.XZ88a888ZZZ00WWM@WBZX;::,:,,.,:;XZBB0BWWB
i,ii:i:i:i:::::i::::::,:,:,:,,,,,:,:,,.,.,,,.,.,.,,,.,.,.,,,.,.,.,.,.,..         :i;WMX  :8@WW@MMBWMW@@M@MMZSZZZaaaZZZ8BBWBZ7:., ..:,,.,:rXZ@M@WBWBB0B
i,iii:i:.,i,:::::,:::::,:,:,:,,,,.,.   .,.,.,.,.,.,.,.,.,.,.,...,.,....iSa7.  ,    XMM,   S0WWMMMMM@WWMMMM0Xaaa222ZZZZ8aX;.   ... .   ,iSZZZZaZ8BB@WW8
i,ii:i::,::i:i:iii,:,:,:,,,:,,,,.,.. . ,.,.,.,.,.,.,.,.,.,.,...,,,,,...  aW8aSar7r7MMW272BB0W@@MMM@@WWW@@MBBBW@@W@WB8Z;          .:;7a8082.7X7:,.irX7:
i.i:i:::i:i:i:i:iii,,,::,,:,:,:,,,,,:,,,,.,.,.,.,...,.,.,...,.,,:.,.,..  SM@@Z7ZZZWMM0BBBBMWW@@@MMM@@@WZ0WM@W@MMMMMMMMMMB;   ,;XaZBBB88Z228B@B8;.     
:,:i:::,,::::i:::iii,:,:,:,,,,,,,,.,,,.,.,.,.,.,.,...,.......,,,,,,,,,.  @MZ;r2BZZWB:  ii;0W8@W@MM@M@@WBWMB80@MM@MMMMMMMMMBZa0BB08ZZZZZ80BB0Si. .:ii  
, ::ii;:::::i:i:i:iii,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.....,.....,,,,:,:,, rMB2.XWW828a:X2aaXS88BBBMMMMMM@WMMMMMMMMM@MMM@MMMMMMZZZZZ2aaZZ08ZXi  .ir2ZB@BX
ar:,:i;rrriiiiii:i:ii:,,,,,,,,,,.,,,,,.,.,.,.,.........,...,.,,:,:,...   Z07:;ZZXXXaW0i,iSSB0BWWWMMMMMWBBZS2ZMMMMMMMMMMM@MMMWaaZaaaZ80Z7   :iXZM00@MB2
B8Z2X;ii;;rr;ii::,,,:,,,:,:,:,,:,,:,,.:.,,,.,.,.... ....,,,,,.:.......   BWZXir; ,;rW0;:iXZ@0@M@@WMMMMW0B0BX X0@MMM@MMM@MMMMMaaZ8Z00Z7i:77;;rrX; ;X, ,
Z80B0ZXi...,:i:i::::,,,:,,,:,,,:,,,:,:,,,:,,.,.,:i:i:,.,.,,:,,,,.,.,..  S@Z8XZX:iZBMMM@BZ80B0MM@W@@MMMMMMMMMBZ7r8@BB8MMMMMMMZ2Z880Z7,,i28ZX7r;   .   .
8a8000B8ar, ..,,,,,.. ,.......,.,.,.,,:.....,,::;;r;;;i:ii:,:,,.,...   .@Ba  .,,:  .ZM@@BZaX .8@@W@M@ZZMMMMMMMMB8ZSi,X8Z08Z2XS2a2;    ,;r77X7 ....,7a8
8Z88Z0Z880ZS;:,i;;;7rr;r;;;;:;;;:i::...rr:,:,:,ii;;;i;;;;;;:....     7ZWMB2SSSX8B0S;XM@WBWZZaiaWW@MB;;rS8BMMMMMMMM@WWW00ZZ2aZ8Z222722ZZir:r0@Z....:i::
8Z8Z88888Z8008Si..:i7XXXSXXXX77rr;;;iiirXrr;i:::r;:,:ir:,.,,,       BMBa8SXii,i: r0B0@@WWWWZWM@B@87:rZBZ27r7ZBMMMMMMMMMMMMMMMMMMMMMMMMZ 28@Wa:    r2B8
ZZZ8Z8Z8Z8Z8Z0082r.  ,:;r;,,,:,,,,.,,i::i;ii;S2rXi...,,..,..   ... MMiZSBW@MMMMWS;;:r8@WW@MMBW@B@WXrrSSSX7;ri;;7WMMMMMMMMMMMMMMMMMMW7  ,a@@8::XZZSi,,2
8aZZ8Z8ZZZZZZZ8Z008Si.,      :i:, ,.,.:::,,,:,,,. .....,,,,.. ,::.@M  MMM@WB@ZaZ0MMBWW@WBZ8ZZ8BBMMMWZrrrXXSXXXa0WWWMMMMMMMMMMMMMMMMWWMMMMW8Z0BBBBBWB08
ZaZZZZZ8Z8Z8Z80BBB0Wai.i,;77rX:. ....,.,...,........ ..,.......  7M  WM@0WWWZZ08aBWB0WW@W8SX.rZ8a0WMMMZSSSSS200ZSSXXSaZ0WM@MMMMMMMMMMM@W8ZZ8Z08888888Z
ZaZZZZZa2aZ2SXr;;,ii;,:,,7r::.,.,,,,,,,,,,,,,,,,,,,.,..........  a0 .MMW8BBW8ZBBBBW8B@MMXrMMZ:      .:i:XSXXX7rrXXXX77rii;;;X2a2277r;;XaZZZZ8888880ZZa
227;rX;ir2ZarSr:;i  i:. ;X77r;:::,.,,,,,.,,:,,,,,:,,,:,,........ rS ZMWWBWWBa8B@W@W@W@MZ  MMW;    .:   .;X77rrrrr77XXXX2S22SXS7;i;XSSZZ8ZZZ8Z888808000
Z2Za2aZ00ZZZZ800088ZZZ8Z0Z2SSXXXX7r;i,:,,.,,:,,,:,:,,,::::,...,.. ,7M@BB@WWW@@@WWW@0B@M2 iMMMZ ...i;iri...:r77777r7Xaa2S2SSSa2XXSa8ZZaZaaaaaZZZZ88888Z
aaaZ2222SSSSXSXSXSS2XSXSSaZZZZSSSSXSXX777;:..,,,,:,:,,::::i7rriii: 0M@BWW@W@WWW@W@WWWB@M ;Z;:. ..i:7ri,,.. ;77rX7XXa88aa2SSZZaZZZZZaS2222222S22aa2SaZZ
Z2Z22SSS222222a2a2SS2SSS2SSX2aaXSXSS22SXXXXr:.:,:,:::::,,.,,:::7ZX8M@BWWWWWWWWWWWWWW@0WMM  ,: ..SX,.,;i.,..722SXSZBBB0a2Z8BBB80aa2a2a2a2aaZaaaa2a2ZZ8a
;iSSrZZZaaaZZ8ZZZZZZZZSXr;::...,.:,ii;ir777XS7i:,:,:,.......    . Z@WWWWWWW@W@WWW@W@W@W@MB,Xr,,2B7.,.:i:,, .,i288088Z8aZZ888ZZaa22a8800000808000808088
:  ,7X22SXX77irrXaa7i:,.,...... ..... . ..::iii,:,:,:,,.,,,.,.,. ,M@WBWWWW@@WWWWWWWW@WWWBMi XX Xi :,:,,., ;:  :2Z7X28ZZa27XSaZ8800080800000808888Z8Z8Z
  i;::::::. .,...i::,::iii::::,:,,,:,:,,.,.......,.:,:,:::,i:::: ZM@BWBWBM@Z0@WWWWW@W@@@0W;. SX, :   .., .@ZXaZ80B0BW@@W827S2a7;;;;;;r;r;r;rrrr7r77X7.
;:riii::iii:i;i,ii:,::i,,:i:iiiii:iii::::::,:::,,,,.,,:,:,:,:,,  BMWWWWZ7,r.Z@WWWW@W@W@WM@W0XZMBX,.;,..  ,WBBWW0BWWBWBWWWWWWWB822XXr;;r;rr77X7XXSX2X. 
;:;i;a7Sr,iS;77S;irSX7r27rXS:i::::iiiiiiii:iii:::i:,,,.,,:,:,:,..MWBBWWX0B0@WWWWW@WWW@W@WM@MMWB@@WBW0r  .0W@WM@@W@@@WWW@@@W@W@@MMMM@BB8Z2a222a2aaZ;...
, i;XX;ZSi:2aXXa;rZ2aX7Z2X22,,,S2,,:::iiii;i;iii;i;ii,. ..,,::, ;MWBBB@SXMBBWWWWWWWWWW@W@W@WMW0BW@W0Wa  W@WW@@@@@@M@M@M@M@M@@@M@M@@@MMMMMMMM@B0aaZZXr 
...r208aa8aZa2aZZXi,:i::,:i:,:,i;rr,,,,:,i:;;7SX;7r2X7ZXi:,ii:7,7MBW8WB@BWWWBWWWWWW@W@WWW@W@@@WBMMB8ZWWW@WBWBWB@W@WWW@W@W@W@W@W@W@W@WMMMMM8riS0@MM8r. 
,...;BBBB8a808008WZrBZ8Z8Z880BBr20W0@;8WB800BB00@0;0@02@MBWW07W00BZZaWBBBBWBBBWWWWWWWW@WWWWWWW@@;,7WWB@WWWWBBBBBBBWBWBWBWBWWWBWWWW@MMMWa; .;0W@MMX .i,
,.,i.rrZZaS@Z08a7S;iZaZZa0ZaS8a,X2aaZi2ZSa2aaSXS87.2ZX202ZZ8SX0Z80000B0BBBBBBWBWBWWWWWW@W@WWWWM2   X:8@WWWWWW@W@W@WWWWBWBBBWBWW@WM@B2i ,;ZMM@@WB: ,::.
, ..,                ,,.:i:..                         .         rZZZZZ880800B0BBWBWBWBWWWBWBWBM2.::  aWWWBWW@W@W@@@W@@@@@WWWWZaaXi.    iZZ7rSXi   . . 
