  .                                                                                                                          ...,....  .r;i0M@08ZXXXXX
                                                                                                                             :.       ,7i72Z2X;ri;;rXX
.    XS;                                                                                                                   ..,.     iXXX22X;;;;i7a00Zr
    M@2Ma  . . . ... . ...                                                                                                        :77r;7r;i;rXaW@B27;;
    ZB0B;   . .   .   .   .                                                                                           .         ir;ir;iir7XZWMMBS;;;7;
      .                                                                                                          ....,       ,;X;iir;rX2ZWMM@Z7;;;rr;:
.                                                                                                             ..i::::i    .:XX7i:;7XaZWMMMB2ri;rr;;::;
                                                                                                             .:i,:,.    .7XX;iiXSa8BWMMM8Xi;;r;;::;S0M
                                                                                                            .,:..      :X7;ir7a8BBW@MBa7iirrri:iX8@MMW
                                                                                                           ...    ,:. :7;;rSZ00BBWW8Xri;i;;;:;SWMMM0X 
                                                                                                       .,.. .    .i:.,;rSaZZ08BB027;;;;;;i;;SBMMWX.   
                                                                                                   ,.. ,,,...,.. ,,.:XXZZ8ZZZ8aXri;;i;;;XSSWMBX:    ;X
                                                                                                  :i: ....,i:.,.,.,;SSaZZaa2Sriir;;i;;XZ82Z2:    :XXXr
                                                                                                 ,,,:. ,,i:, .   :X2SXSa2X7r:ii;;;irXaZa;:    ,777r;i:
                                                                                              .,ii:.: ..,..   ,,iX2777XX7ii:;rr;;;7SX;,    .rXX7;i;rXX
                                                                                            ...::;ii:.   i:  :.iXS7777;;i;;rr;ir7Xr:    .;7Xrrir722Z0B
                                                                                           .,,,,i;,..  :Xi .,.i7Xrrrr:i;;;7r7;77;     i7XXr;rX2Z880ZZX
                                                                                         ...,:,,.i:  ,r; ..::rX7;;iii;;7rrr7r;.    :;X7r;;rXSZaSXXrr;,
.                                             .                                       ..,,,,::,    .r;::XSr;77r:i::;7r7r77r:.   .:r77;;;r7X777r;;;;:, 
                                           .                               ... .      .,::::,,   .irii;X7rir7i ,i;r7rr77i,    ,:;r;;;r77r7;;;i:i,     
                                        .     .                            .. .     ..,,:,.     iirXX;;i;;;,.  ;7r77ri:    .:i;:i;rr7rr;;iii:.    .:;;
                                                                           .       ....,..     i;X2X. :r;,  ,irrir;:     ,,i;iir77r;i:,,,,.. ..:,ii;: 
              .                   .                   .                         . ,.:,,.      :7aa;  ,;:: .r7rri;,    ..,:ii;;rrr::::,,.. ..,....   :i
           .                                             .                     ..:,,,:       :22X,  :;:,i7X7;;:.    .,:::;;rrr;ii:.,....       ,:;rXX7
                                                                              ,,:,:..   .   .Xr,    ..,i7rri,     ..::;rrr7;;i:..         .,i;7rXrr;;,
                                                                           ..::::,     ...  ;;    .::r7ri:.    ..,i;;rr7;;:,         .,iirrrr7;;;ii;rr
                                                                          ::,.. .    .,..  .,   ,,;;r;i:.   ..,,;;7rr;i,.        .:irrr7X;ri;;;i;rX7XX
                                                 . .     .   .          ,ii:       .,,         iiirri,     ,,::;;ri:..       ::i;77X;;i;;;i;;rrrXXXSXX
                                                                       .:,:.      . .        7:i;;i,.   Xi:ir;;i:,.      .i;7rr777X;ii;i;;7r77XXX77;r,
                                           . . .                     .           ,.         X2:;::.  .iZS::ii:.      .,i;7rr;;i;ii;;ii;;;;;;;r;;iii;i:
                                                                  . .          .,.        ::X2,..  .,,;::;Sr      ,:;;;i;i:ir;;;;;rrrrr;r;;;;ri:i:i;ri
                                                                .. .          .,         .;:,:   ..,,,,.ir;    .,;rr;;;r;r;rrr;;ii::::,::::i:i::.,.,,.
                                                                .            .,           .72:    ,.,..   i7r;;;r;;i;iiii::,,..  .::ii:::,:,:....   . 
                                                                                        ,   i;;i ..,,.  .,,7ri::.     ........ ,.,.,,::i,,,iiiii;;ii7S
    .                                                           ,,;:                .  ZMr    .,,::,:,::i:i:. .   . ..,.. .       .,,.:i7r77a2ZZ2aaXSr
   .                                                 7:,.,;r.iri,    .,::;r;,:.      ,Ma:ri.  .i:,.,.,..                   .:ii77XX2S7SaZaXXXSS7X7XXr;
. .                                                 ,W0MMX, :r7,,,;;77r:...           MBB0@B:             . .       ,,iirX2Z8Z0888ZZZZaSXXX77SXrXrSS2S
                                                   ,i, ,SMB0X,.,      .:,.,i;r;rrr;r;iS2; :MWX8S       .::::,i:i;XSa8B8aa82aSSXXrr;;i;ii,.:i:irr7XXS2a
  .                                            ..,,.    8@XZSi:,,.;ii;r77ir2SXXX7ii:,       728:  ...:rrr;XaZZ88B00aaSX77i:,:.        .,i;7rXaB0BWWBWB
                                               . :i:i7,XW8i.:Sii,:7.                         2ZB8ZXSa000ZZ22Xr;;i,,:.          . :;XSZZB@MMMMMMMMMMMM@
                                                                                            XBW8SXXX2SX;;:, :.          .:rr72BBW@MMMMMMMM@WW08ZZSSX7:
                                                                                             ..      ,.          .,;rS20B@MMMMMM@WB0ZaX7;riiiii;ii:.  
    ..   ..              ..   ..  .   .   ..      ,   ..                               .,.,.,.        ...,,.i;XSZZZ80BB0B08ZaX7i::i:ii;i;;rr7rr;i,.   
    70ia0X7WSa28XX22;ZZirXX8 r87XX7aZarr82SiZS72a2a7aXa2Z                        ..,,:,,...,.    .:7280088ZZ0W00ZB00808S7rrr;;;777r7rr;rr7r;i:        
    7Z;887SaX8ZZX2@aXXaaXXX8 rMXSX22ZSX70aZX2XaBZ287a7aXZ                   .,,::::....       iXaZ88W00ZBWWWWBWBWMMWBBBBWBB00aaSXr7r7r7;;:.           
     Xi  ;   .          :r          :r     i,      7       i;       ;Xi  ,.:::..             :ZZa2XS2Z0W@MMMMMMMMMMMMM@WaS7;iiiii;;;:.     ...,rSa288Z
.   7MMW BMBWaW;7MWW@@;;MM@WMBW0@Ma W@WWW@ aWMMW0 2M@W@MMXiMMMM;a@MMMMMMWM:                  2aS2a8BW@MMM@MMMMMMMMM@X,..,,,,:,,,::.   .;XXaZ0MMMMMMMM@
    :Zaa a2Za7B 022SZZ rZXZaS2aa28; 2S28ZZ 7X8a07 aZS28aZ;,a220:SZZaXSSaMM       . .        S00WWM@MMMMMMMMMMMMMMMBi ,ir7XrX2Z8B@0;X8MMMMMMMMMMMMMMMMM
                                                                                .   ..i7a0@MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
