ZaZZZZZZZaZaZaZaaaaaa2a222a22S222S222SSXXS2S2S2SSXSXXXXSSSaX;ii:::rXXXXXXXXXXX7XXXXXXXXXXXXXXXXXXXXXSXSXSXSS2SS2222S22222222a2a2a2aaZaaaaaZZZZZZZaZZ8Z
Z2aaaa2a2aaa222aS2SSS2SSXXXXXX7XXXX7;;;;;rrr;r7777rrr77ri:::..   .i;rr;r;;;r;;;;rr;;;r;r;r;r;r;rrrrrr7r777r7777X7X7X7XXXXXXXXXXXXXXSXSSSS2S2S22a2aaaa2
ZaZaZ8ZZZa22aa22aSS22XS2SXSXXXSSSX;,,:ii;i;iiiiir7XXXXr,  ..,.,.;;r;7r777r777r7r7r7rrr7r7777XrX7XXX7XXXXXXXXXXXXSXSXXXXXSXSXSXSSSS2S2S22a2a2aaaaZaZaZ2
aaaZ87.SB7:ir7.,7;;Xi,iX:i7SXXX7i:..:iiiiiii:i:i:;7;:. ..:.,,,,i;;;rr7rrr7rrrrr7r7r7r777777X7X7X7X7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXSSXSSSS2222a2a2aaaaa22
Z2a2ZSX20XXX7XrrX;r7ri;Xrr7XXX;.. ::iii:i;;;rrr;;,    ,.,.:::ii:ii777rr;7rrrrr7r7r777r77777777X7X7X7X7X7XXX7X7XXX7X7X7XXXXXXXXXXSXSXSX2S2S2S2S22a2a2a2
a22a2aaaSa2a2222S2XSSSXXXXXSr:...iii:iirr;i;i:,.     ::ii;i;;;ii;77777r7rr;rrrrrrrrrr7r7r7r7777X777X7X777X777X7X7X7X7X7XXXXXXXXXXSXSXSSSSSXX777SS22a22
ZSa2aSSS2SSX2XSXSXXXXXX7X7Xr. ,.:i;irri.. ,.      . ,i;;;;;i;i;i;r;:,,i;7rrrr;r;rr7rrr7r7r777r7r777777777777X777777777X7X7XXXXXXXXSXXXSXXXS2a0BSSS22aS
aS22S2S2SSXSXXXXXX7X7X7X7X;. ,:ii;r7:,   .   . . . . .:;i;ii::,.     .,iirrr;r;r;rr7rrrrrrrrr7r7r7r77777r7r7r7r7777X7X777XXXXXXXXXXXXXXXX7;7WMMZX2S22S
ZS2S2SSSSXSXXXXXXXX7X7X7X7:.iiii;i,   . . . ... . . .:i:::::i:iiii;;;;;;rrrrrrrrr;rrrrrr7;r;rr7rrrrr7rrr7r7r7r7r7777X7X7X7X7XXX7X7X7X7X77r7BMMMaXXXXSX
2SS2SSXSXSXXXX7XXX7X7X7XXrii::..     . . ..... . . ,::,,:ii;i;;r;;ii:;;;;;;;;rr7rrrrrr;r;r;r;rrrrr;rrrr7r7rrr77777777X7X77r77X7X777X7X7ri8MMMMW7r77X7;
aX2XXXSXXXXXXXXXXXX7X7X7;ii..   .   . . . . . . . ..,:;i;;;i;iiiiiiii   . .    ,i;rrr;;i;;;;r;;;r;rrrrrr7rrr7777777r777rrr;;777rXrr7r;i,2MMMM2,,;r7;;i
2XSXXXXXXXXX7Xr7XX7X77;i.    ...  ., .   . . . ....:i;;;i;i;iiiiiii;;;iii;;;ii.   .i;r;;;r;;;;;;;;;rrrrrr77777r77777777XZB@Zr7rr78Xr::r@MMM0i,i;iiir7X
2XSXXXXXX77r7;;;i:i:::. .   .:iiii;iiii,.     ..,,i;;i;i;i;i;i;i;i;iii;;;;;i;;ri,    ,;iii;;;;;;;;r;rr7rrr7r77777777X77SaSZMZ.r0BB2r2@MMMai..,i,::irSX
S7XX7XSSr;i;;rii:,.. . .  .,:i:i;r;;;ri;i;:,,::::;;;iiiiiiiii;iiiii;i;i;iii;;;;;;i:,   :...;rrrrrrrrrrrrrrr7r7r77X7X7X7r,i0MMSSMMBWMMM2:  .,.,,:,:irX7
S72SSSXr;i;i::,.,...,.,.,,::i:i:ii;iii;iiiii;i;;riiiiiiiiiiii:iiiii:ii;i;i;iiii:::;;ri;;rri:ii7rr;rrrr7rrrrr777777X77rri2MWBMW@MBZ8aX:.  .,...,,:;rrXX
a2SX7;:::i:,.,.,...,,i:ii;iii;iiiiii:::::ii;;;i;iiiiiiiiiiiiii:i:,   ..,,::iiir2Sr:ii;iiiiii:,.ii;;7rrr777r7r777rrrrr7;28; .2rXXii,,,..,ir;;i::i;77XX7
Srrii::,........::i;rrr;;;;;;i;;;iiii:i:iiii;iiii:iiiiiiiiiii:ii:..       . ,,70BZX;i,::iii:i;i,iirr;;;i;;7r7rr;rrr;;;;rr8X 77r:,.,.,:;;rr7r77XXX7X7Xr
i.,,,:::.. ..::;rrrr;r;r;;;;i;ii:iiii;;;i;iiiiiiiiiiii:iiiii:iii:i. .. .       :ir7r;i:i:i:i:;;ri:,i:i::,:i;;rrr;r;;rXXXri,:iii:.::;;7rr;rr77XXXXX7X7r
r,;iiii:i;;;r;rrrr7;r;;;;i;i;i;i;i;i;;iiiiiiiiiiiii:i:i:i:i:i:i::i,                 ..,,,.   .:i;ii:ii;;;;;ii:iiiir777r.  ...,::,.,:;;r;rrr;r;;iii;;;:
Xr77r7r77777rrr7rr;;i;iiiii;;;;ri;i;iiiiiiiiiiiiii:i:i:::i:i:i:i::...,.,.,.. .   .         ,.. ,,ii;;rrr;iiiiii;;;;i,.   ,::,. ,:rSr.:iiiiiiiiiii;i;i:
X;777r7r777rr;r;;i;i;i;;;;;;;;;;;i;i;i;iiiiiiii:i:i:i:i:i:i:::::i::,:,:::,... .  .,.      . .     .,,,::ii;iii;i;i,     ,...;7ZBMMM@i ,:iiiiiiii;iii;:
7r777777r7rr;;i;;;;rrr;;;;i;;;i;i;i;i;iiiiiiii:i:i:i:i:i:::::i:i::::,::i,:.,.... :i: .                 ..::iii:,.   .;r777X0@MMMW@MM8a7,:iiii;i;i;i;;i
X;X77r7rr;;;r;rr777rrrrrr;r;;;;i;i;iiiiii:i:i:i:i:i:i:i:i:::i:::i:i::::,,,,,:::,,.2ZaSXXX;. ..,,:,,.,.    ,,i,.   :XZ8ZZB@M@@BWBWWMMMMB:i;r;rr7r77X7X7
Xr77rr;r;rr77X77r7rrrrrrrr;r;;;;i;i;iiiii;iiii:i:i:i:i::,i:i::::::,,.,,,,,,,,:,,..:BB02XX27.,ii;;;:iiii:.,::     X80a8BWWWBBBB0WW@@@@MMa;rrr7XXXXXXXXX
X;r;r;rr77X7X77r7r7rrrr;r;r;r;;;;i;;;i;i;iiiiii:iiiiiiiii:i:iii::.,.,,,,:,,,:,,,,. i08Z2SXSr.,ii;i;iiiii:       .780BBWBBBWBBBBW@W@@@@MM8S222XSXXXSS2S
7;77777X7X7777r7rrrr;r;rrr;r;r;;;;i;;;i;i;iii;iiiiii:::::::i:i::,:,:::,,,,,,,,,:i:. X8ZaZZaaX:,:i;::,,      .XZ0W@BBBB0BBBBBBBB@W@W@W@@MMZSa2a2a22XXXr
SXSXXXX7777r777r7rrrrr7rr;r;;;;i;;;i;;;i;;;i;ii:i,:,,,,,,,,,,,,,,,,,:,:,:,,,,,:,:.. .aZ2SXSSZX,,::,.     :20@@@WWBBBBBBBBBBBBB@@@W@WWW@@MWa2ZZZZZZZaS7
X7XX7XXXXXXXXX7X77r7r7r7rrrr;r;;i;;;;;;;i;iiii:::,,:::::,:,:,:,:,:,:,:,:,,,:,,.... . raaSX7XXaS:      :S0@@WBBBBBBBBBBBBBWBBBWW@@@WWW@W@@MBSS22aaaa88Z
7ir;r;r;rr7r7r7rrr7r7r7r7rrr7rr;;;;;;iiiiiiii:i::::,:,:,,,:,:,,,,,:,:,:,,,:,:,,,:,.,,,77XS2SX7;    :S8@WW0BBBBB0BBBBBBBBBBBBWW@W@@@B@@@@@@M8XSaaaaZaZ2
S7XXXX777777r7rrrr;;i;iii;i;i;;;;;;;i;iiiiii:iii:::::,,,,:::::,:,,.,....,:::,:,:,,.::;7XXXri    i20WWWBBBB0B0B0B0BBBBBBBBBBBB@WWW@WBW@W@@@MMZaZ8ZZZZ8Z
27SXXXXXXXX7X7X7X7777rr;;;;i;ii::::,i:i:::i::,::::::::iiii;ii,:,:,,,,,:,:,. ......:i:i7;:    :X8WWWBBBB00BB0BBBBBBB0BBBBWBB0WW@@@WWBW@@W@@@MWr;7X7X7X;
SXXXXXXXXX7X777777r7r7r7rrrrr7rrrr;ri;i;iii;i;i;;;iii;;;i;::.,...,.,,,.,...,,,,::ii:.    .iS8WWW0B0BBB0B0B0B0BBBBBBBBBBBBWBBW@W@W@BBW@W@@@@@@a  .,.:,.
S7XXXXXXXXXXXXX777X777X77r7r7r7r7rr;;;;i;i;ii::,, . . .     .   ...,::iiiiiii::,:..   .iS8WWWBB0B000B000B0BBBBWBBBWBWBBBWBBW@W@W@WBB@@@W@W@@@@a ,:i:i,
X7XXXX7X7X7XXX7X777X7777r7r7rrrr;r;;i;ii:i::,,.. . .   . . . ... . . ..,.,.,       :ra8WWWBBBB0B000BBB0B0B0BBWBWBBBBBBBB0BB@W@W@WWBBW@W@W@@@@@Br ,,::,
S7SXXXXXX7X777777r7r7r7r7rr;r;;;;i;i;i;ii:i::,:.,..     ....... . . .           iXZ0@WWBB0B00000BBB0BBBBB0BBWBBBWBWBBBB0WBW@@W@W@BBBW@@W@W@@M@BZ. .,i,
2SSSXSXSXXXXXX7X7XXX7X77r7rrrr;r;ri;i;ii:i::,:,,,:.,;:  ..............      ,;S8BWBBBBBBBB0B0B0B0B0BBB0BBBBBBWBBBBBB0BB@@MW@W@W@WWBBW@@@@@W@@M@WX  :i:
aX2SSXSXSXXXXXXXXXX777777r777rr;r;r;r;;iii;iiii::,.:BZX:  .........      ,7aBWWBB0B0B0B0B0B0B0B0B0BBBBBBBBBBWBW0B0BWW@@@@@@W@W@WWBBBW@@W@@@@@@M@B;,iri
SXXXr7XXXXXX7X77777777r7r7rr;r;r;r;r;;ii:i::,:.,,:..aBaSi  .....       .Z@@@BB0B0B000BBB0B0BBB0B0BBBBBBBBBBBBB0BW@@@@M@M@@W@@@WWBWBBWMW@W@W@W@@MMWaSXr
SrSZ8a7r7r7rrrrrr;r;r;r;r;;;;;;;;iiii:i::,,.....,., ;B8S2;:,        .,. a@W000B0B0B0B0B0BBBBBBBBBBBBBBBBBBBBBBWWM@@W@@@@@@@W@@@BBBWBW@@W@W@@@@@@MMZ:;i
XrXWMZ;777r7r7rrrrrr;rrr;r;;;;ii:i:::,,,,:,,,:,:.. :rZSr:,     .,i:i:.  aW0B0B0B0B0B0BBBBB0BBBBBBBBBBBBWBWBBB@MM@M@@W@W@W@W@@@BBBWBBB@@@W@W@WM@@@MW7;7
S7XaW777X7X7777r7r7;r;r;;i;ii:i::::,i:;;;;r;r;ri:,,,,.      ,:;;;i;:i;XZWBBBBBB0B0B0B0BBBBBBBBBBBBBBBBWBBBBBW@M@@@@@@@@W@W@@MWBBWBBBW@@W@W@W@@M@@@M0XX
SXXXXXXXXX7X77r7rr;;;;iiii:iiii;;rrr77r7rr;;ii,.      ,i;77X77;;iiiX8W@@BB0B0BBBBB0B0BBBBBBBBBBWBWBWBBBB0BBBWM@@@@@@@@W@@MWWBBBBBWBWW@W@W@W@@@@M@@@MSi
2XSXXXXXSXX7XXXr7XXrX7X7XXXXXXXXX7X77rr;i,:       ..:SZZ8ZZaaSXrrX0WWWWBB0B0BBBBBBBBBBBBBBBBBBWBBBBBBBBBWWWWM@@@@@@@@W@WWBBBWBBBWW@@@W@W@@@@@@@@MW@MW;
SXSXai:ZS,i0r:;2ZrX0SX78aZ;2XZr7X2::Xri7rX;r2Xr70X7XX00ZaZZZa2SZ0WWWBBBBBBBBBBBBBBBBBBBBBBBBBB0B0BBWB@W@@M@M@@@@W@@@W@WWBBBWBWW@W@W@@@@@W@@@@@@@@@@MMZ
2X2Sa7XaaX7ZX;aaBSrZ2S7aXX7Z2rSS2;XrS;7ZSSrrZXSSZr77rS0S;,,. 7BWWBBBBBBBBBBBWBBBBBBBWBBBBBB0BBWW@WM@M@M@@@@@@@@@@@M@@@@BWBWWWW@@@@@W@@M@@@@@@@M@M@MMMW
ZZZZZ0BZ2Z222aaXrrSZ..        .,::r777SXXXaZXX2Zriii::,,,:.  ZM@0BBB0B0BBBBBBWBWBBBBBBBBBBB@W@@M@@@@@@@@W@W@@@W@@@W@@@WWBWW@W@@@W@W@W@@@@M@@@@@@@M@M@M
0Z8ZZ0WB0Z0ZZaZX  aZ8r ,:i;r7XXXXXXXXXX7778ZXrXS7ii,:.  ... .:0M@W@WWBBBBBBBBBBBBBBBBBWW@@M@M@M@@@M@@@@WW@@W@@@W@W@@@WWW@W@W@W@WWW@@@@@@M@M@M@M@M@M@M@
:., i,iX77XaSZZ8SXaZ0aSaaZaZa2SXXZSXXXXSXa2Xi:..   .   .  .::::8MMW@W@WB0BBBBBBWBWW@W@@M@@@@@@@M@M@M@@W@W@@@W@W@@@@@W@W@W@W@W@WWWWW@@@@@@@@@@@@M@M@M@M
i ,:iir;77XXSXX2a2222S222XSXX7XSS22rrii,,.           .:::,:::,. XW@W@W@WWBB0BBWWM@M@@W@@@@@W@W@WWBWBBBWWWBBW@W@@@W@@@@@W@W@WWWWB@W@W@@@@M@@@@@M@M@M@M@
