X;X77777X7777777X7777r777r7ir88Z8Z8Z888a8ZZZ0ZaZ8ZZaZZZaZ0X;7r7r7r7r7rrrrr7r7r7rrr7r7rrr7777777r7r7r7r7r7rr;aaaaaaZaa2a22S2r7r72a2Xr7777X777777777X7Xr
X;;r;ii;;r;r;r;r;r;;;r;r;;:i2ZZZZZZZaZ222aaZZaSaa222S2SaaS:iiiiii;i;iii;iiiiiiiiiii;i;iiir;;i;;;i;;;;;i;;;i722S2Saa2XSXSXXX7;;irSSXri;;;;;;r;;;;;;;r;;
XrXr7aaSrr77777r7r777r7rriX80ZZZ8ZZZZZZaaZZZ82aaa2aaa2ZZZ;;;;72;r;rrr;r;r;r;r;r;r;r;r;;r777r7r7r7r7r7r7r7rXZaaZZZaZaa2a2a22SSSS2Z222Srrr7r7r777r7r777;
7r77Ba;88:::ii.,i::;:,,; :Z0ZZZZZZZZaZaZZZZZa22a222a2aaZ;i;;iZa;;r;r;r;;;r;r;r;;;r;r;r;rrrrrrrr7r7r7r7r7rrXZaaaa2aaZ222a2222S22a22S22Srrr7r7r7r7r7r7r;
X;7rZa2Z2iriii,.i,:,,..;XSaZZaZZZaa2aaZZZZZZZ222222S2aZXi;;:X87i;;r;;;;;;;;;;;;;r;;;;;rr7rrr7r7rrr7r7r7rr;;SZaa2a2aSSS2S2S2S2SSSSS2S2227rr7rrrrr7r7r7;
7rr7;XX7;rr7S0@WMMW0Z7rZ88ZZaZaaaZaaaZaaaZaZ2222S2S2aZS;i;i;aai;;;;;;;;;;;;;;;;r;r;;;rr7r7r7r7r7r7rr;;;;;;iX2a2a2a22SSXSXSS2SSSSSSSSX2S2Xr;rr7r7r7r77r
X;X77rr;r;i:7800@MMMMW0a2222a2a2a2aaZaZaaaZa2S2S2SaaZ2ri;ii207i;;;r;r;;;;;;;;;;;r;;rrrrrr;r;r;r;r;;i;i;i;;ira2a2a2a2a2a22SSXSS2SSSSSSS2S2X7;rrrrr7X7X;
7r7Xr7;;:rZBWMMMMMM8Z00W8WB8ZZ2a2aaZaZaZaZaaS2SSS2ZZa7:;;i;Za;i;;r;;;;;r;;;;;;;ii;r7rr;;;;i;;;;;i;;;;;;;i;irSa2a2a2a2a2a2a22XSSSSSSSSSSSS2S7;rrr7X7X7r
X;7r7;S@M@MM@aWZXi:;2ZB@WB@MMWB822ZaZaZaaaa22S2S2aZaXi;;;iaaSi;i;;;;r;;;;;;;;i;;7r;i;;;;;;;;;;;;;;;;;i;iii;i2aa2a22222a2a2aaaSSXSXSXSXSSSS2SX;;7X7X7X;
7r77rrrSaZ7M7.i,. iZ888@W@W@BB88ZaaaaZaaaaa2S2222a22ii;;:2Zari;;;;;;;;;;i;;;ii7M7:i;i;;;;;;;;;;;i;;;i;ir2;:i2aSSXSXSS2S2S22a2Z2SSSXSXXXSXSXSSXr77X7X7r
7;7r7rri:iX@S ..;ZB@MMM@@W@WW000a2aaZaZaZaaSSS2S2Sa7ii;:XZa2;i;;r;;;;;;i;;;i;.aM ,;i;i;;;;;;;;;;r;iiriia82i,Xa2XSXSSSXSSSSSS22a2SXS2ZaaZZaa22S2XXr77X;
7;rrrr;;,. 0@Z08@MMM@@W@W@W@@@@M@a2Zaaaa22SSS2SSSaXii;:rZaSX:iiii;;r;r;;;;i:.,iX..,:i;;;;;;;i;;iii;riiiaaZX,;Z22SSXSXSSSXXXXXSXSSaZ008Z00080Z8ZZ2Xr77;
7i7rr;;:SB0WMMMMM@@W@WWW@W@W@W@MW2aaa2a22SSS2S2S22;i;ii2ZSa;,,,...,.::i;;i;rX0Z2Z28;iiii;i;;;i:i;ii:iiiXa2a;i2Z2a22Sa2a22SSXXXXXXXSSZZZZ88088Z8ZZS7ii.
r;7r;;i:@MMM@M@M@WW@WWW@W@W@W@@MZ22aaa2aa2S2SSS227.:,,7ZS2S::iii::,... :iiXMMMWW@MMMi:i;i;iiiiii::i;ii:7a222X2aa2a2a2a2a2a22XXS0B0880B0088ZZaa2SS2277S
i.;;ri.:MMM@@W@W@W@W@W@W@W@W@@MWS2aaaaaaZa2SSSSSai,:.rZ2S27,iiii;iiii,.  . ZMWBBBBM0,i;i::::i:::iiii;i:iZ2a22XS2a2a2a2a2228@MMMM@0B8aaZaa2ZaaS2SaZB@MM
i...,::2M@W@W@W@W@W@W@W@W@WWWMMZSa222aaaaaa2SSS2Si,,;ZaSSa;::iii:iii:i:i,. 2M@WBBWM0.::,,i:::iiiiiiiii::Sa2aa2XSS2222a2222aZ8WBWaZ82X2ZZZ8Z8ZZZB@MMM@W
;,:  aMM@W@WWW@W@W@W@W@W@W@WM@WS2aa2a2aaZaZ2SXSS2:.rZaaX22i,iii:i:i:i::i:, iM@WBWBWZ  ,,:iiiiii:i:i:i:i,XZa22S2SSS22a2a2a22SSXXZ0ZZZ8ZZZZZZZ88@MMMBZZ8
;::. BMM@@W@@@@@W@W@W@W@WWW@M@S22a22S2Saaaa2XSX22XX8aa2S27.:::,:,::::i::::::;W@@BXX,     ..,.,.,,:,:::,,:a2a22S2S2S22a2a2a2a22SBM0aZZ8Z8Z8Z8BM@@@@a0@@
;:i,.0M@@WWWM@@W@WWW@W@WWW@@MZXSa2aSSSSSaaZ2SXSS2Saaa22S2,.,:,:2i.,,:,:,,.:i ,Z@Z7:.. ......,...,...,.,. 7Z222aSSS2S22a2a2a22228080888088Z0WM@M@M08MM@
i,i: ZMM@@W@@M@@@@@@@@W@W@WMBSSa2a22SSXSSaaaSSSSSSSaaa2ar .:,,.,.,.,.,.,.,.:   XS. i,,,,.,.,.,,,,:,,.,.. ia2222aSSS2S22a2a22S2X8@W00808888W@W@@M@80@W@
i,i, XMM@@@W@W@@@@@W@W@W@W@@aSSSSSSS2S2SSSZ2SS2SSSSSa22ai ,.,.,.,.,,,,,., :i.  XX ..,.,.,.,...,.,.,...,. iZ222222S2S2S2SSS2S2222B0880888Z0@W@WW@WZW@@W
:.,. XMM@@W@W@@@@@W@W@W@W@M8Sa2SX2SSS2SSS2aaSSXSSSSSS22X ............... :,   i;i ................ i: .. .SZ2a2a22XSXSS2S2222a2SS880808ZZ@@@W@WM08@MMM
: ,  XMM@@@W@W@@@@@W@W@W@MBSa2ZaSS2S2SaZSS2a2S2SSSSXSSa;  . . . . . .    7,  ;;,: . . . .   .   . .:. .   Xa22222SSX22a2a2a2a2a2Sa0888ZZ@@@WWWMB88MWBZ
. .,.8MMW@W@W@@@W@@@W@@@MMS22aaZ2SXSSSS2SSSa2SSSSSSSS22.   . .     .     i   X,        . . . . .  .,      raS2S2S2SS2a222a2a2a22SSZ08ZZ@@@WWW@B888ZZZ0
. ,riBM@@W@W@@@@@W@W@@M@MZS2a2S2aSSSSSSS2SSS2SSSSXSSSar   . . . .   .    i   S:           . .    .r   ;X7 ,S2SSSSS22a2a2a2a22S2S2X2Z0B@@@@@@M08808W@M@
ZXXX;@M@W@@@W@@@@@W@@M@0Z22aaaSSSaSSXSXXXS2SS2SSSSSSSa.    . ....,...,.. ,   2;  :WMWa,         ,;  rZWWXiXZZZ2a2a2a2a2aS2S2XSS22ZaZBMMMMMM@BBBWBMMMM@
B8ZXaMM@@@@@@@@@MW@@MMBaSSZZZa2S2S2XXS202XaXSS2SSSSSaX     ...... .....  ,,  Z7 ZMMMMMM.       ,;   X02;:X8Z8ZaS2222222XXSSS22ZZZSXX200ZW@W08aX;XaZB@W
8ZZSZMM@W@@@W@@M@@WMM8;7S2X22aaaSS2aXXSZX2SSXSSSSSX22.   .  ...... ....  ;Z. Sa @MMM@@M8     .,,   ;ZS2Z80ZZaZZSSa2a2a22S2S2a8aXiir77aZaX, .   .;SZBW@
0Z820MM@@@@@@WM@@W@MW   ,,i:i7SSa22S2XXXXX2S2SSXSXSSr ia8S;............. :BS iBBMMMB8Z227..:;,    XaZZZZZZZaZ8BaS2aaa22S22aa8S;i;rX7X7;,    .XMMMMMMM@
8ZZZBM@M@@@@@@@MW@@M;     ,iir;7X22XXSXXXX7XSSXSSaX72Z008Xi  ...........  a8SrSi8@MWaX ;Sr7r.   :;.28ZaZZZZ8000BZ2ZZZZ22SaZZ7;rr;X7SX:    ,ZMMMM@M@@@@
8Z8aWMM@@@@@@@@@@@M0    . .:rrrrr;rXSXSXXXXXXX2Z8Z2SZZ0Z;  .,.,.,.,...,.. ,28a272aMB2i72S:   ,iri  7BZZZ880000BBB2;,;2ZaZZZ7;r7rXSar  ..,2MMMMM@@@@@@@
8ZZZWM@@@@@@@@@@WMMi :,      ..,i7rr7XXSXXX77888Z8Z0ZZ02 ..,.:,,.,.:,:,:. ,W8BBB8@@BB@@02i,..i.  .  20Z00B0B000@0,    S0ZZ7riirSa2: .:,7a8@MM@@M@@@MMW
0Z8Z@MM@M@@@@@@W@MZ .SS;,       .,;7X7X7X77;S08ZZZ8ZZZWi .,.,...,.,,,,:,. 2MW00888B@M@WWW8:     .    0WBB0B0WWW2     .i207;;ir2ZX,,i;;2ZaS2WM@@@@MMWB8
8ZZZ@M@@@M@M@M@@MM: .;r7:.   . .   ,,ir7r7r7a0ZZZZZZZZi  ..,.. ..,,,,:,. rWW0B08808WMMi MM:          iZ;  ..iZS    ,;rrrri:;722;.:irXZ22S2XS@M@MM@8800
8ZZZMMM@M@MMM@M@MZi,;ii::::.  . .      ,7X2S888ZZZZZ02  ,.,,,...,,,,:,, SM@2ZBB00000M@  .MMi                      iXX77;::rX22i :i;Xa22S2SSXaMMWB888B0
8ZZ0MM@M@MMMZaMM@SaS;:..:;ii.        ,:r2S7788ZZZ88008:..,,,.,.,,:,:,,, X@W72BBB0BBM0    XMMr        .   ,.     :r77;ii:ir7a2;,,:iX2SSXSSSX7;2B0800BBB
0ZZ0MM@@MMMWXZMMaSa22;. .:;::.,i,.ii:,;;;;,i088Z88B7.,,.,,:,,,,.,.,.,,,   ,ZB0B0BBW0  .  SMMS       . .       :;7r;:iiiir7SX;...:rXXXXXXXX2aZZ00BBWBWB
8ZZWMM@@@MMaXBM0Xa2aa2i..;:,,rX2Xi;Xrri:,i,X08Z88WS   .,.. ..,.  . .   i: i0000B0B0      ZMMr        . .   .,r7rrr;iir7XrX7.   iXa8BWWBBBWWWWWBBBWBWBW
8aaWMMMMMMZSa2Z2a2aaaZ2XXSXrXaa22SXXSXr,i, Z0Z880X  .     .    ,BWBW@r 8@B@B0800008 :iri 7MW     .        i;XXSXXX2SS2ZZZZ2XSZB@MMMWWWWWWWWBBBBBWBWBWB
ZaaMMMMMM8Sa2aaa2a2a2aaaS2SSSSXSXSXSS2ii7i;0ZZZ8     . r8BW0;iX@MM@MMMa0WB0B8000800BMMMMa0WBXa8BWMWSr;i;;2aZZ8Z80BBBBWBWBW@MMM@@WWBBBBBBBBBB0BBWBWBWBW
2XaWMMMMBaZaa2a2222S222S2SSS22ZZ8ZZ2a2a2a20008BZX2ZZWB@MM@@@MMMWWBBBBB@BB0BBB000BBWWBBWWMWBBMMM@M@MMMMMMMMMM@W@WWBB0B00000BBWBBBBBBBWBBBBBBBBBWWWBWBWB
i,i;ir77rS222ZZZZ8800WBBBWW@@M@M@M@@WWW@@@WWBWBW@MMM@@WWBBBBBWBBBBBBBB0BBB0BBBBWBWBWBWBWBBBBBWBWBBBWW@@@@@WWBBBB0BBB000B0B0BBWBBBWBWBBBWBBBBBWWWWWBWBB
SXa2ZZ80BBWWMBM@M@MMM@@@M@MM@@MWW@WBWBWBWBBBBBWBWBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0BBWWWWWW@BBBB0BBBBWBBBBBWBWBBBBBBBBBBBWBBBWBWBWBWWWBWB
M@@MWriMZ. aa,:BX,:ZZ  W7.,0r,iZSS.BWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB0BWWWWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWBWWWWWWWWW
@BW@07r80:,8ZX:B2r;0W.XW8;XWX:XZXX:W@BWBWBWBWBBBWBBBWBBBBBBBWBWBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBWWWWWWWWWBBBBBBBWBBBBBBBWBBBBBBBWBWBBBBBBBBBWWWWWWWWWW@W
WWWWWWM@MMMMM@MMMMMMMMMMMMM@@@@@@WWWWWWWBWBBBWBBWW0WBBBBBBBWBBBWBWBBBWBBBBBBBWBWBBBWBBBWBBBWWWWWWWWWWWBBBBBWBWBWBWBBBWBWBWBWBWBWBBBWBBBWBWWWWWWWWWWWWW
WBWWBS0Z88@Z0882@80Z08W00ZWZ0B8800088B0S088Z0BZZ8Z880Z8Z0ZWBWBWBWBWBBBWBBBWBWBWBWBBBWBBBWWWW@WWWWWWWWBWBWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBWW@WWW@WWW@WWW@W
WBWWBBBW0WBW0B00W8BBB0WW0WB8WW000WWWZW00BWBWWBBW0BBBBWBBW0WWWWBWBWBWWWWWBWBWWWBWWWBWBWW@W@WWWWW@W@WWBWBWWWBWBWBWWWBWBWBWBWBWBWWWWWBWBWW@W@WWWWWWW@W@W@
@BWBWWWBWWWBWWWWWW@WWWWBWWWWWW@W@WWWWWWWWWWWWBWBWWWWWBWBWWWBWBWBWBWBWBWBBBWBWBWBWBWWWW@W@WWWWWWWWWWBWBWBWBWBWBBBWBWBWBWBWBWBWBWBWBWB@W@W@W@WWWWW@W@WWW
