X;7r7r77777777777r7r7r7r7rr:rZ8Z8Z8Z8ZZZ8ZZZ8Zaa8ZZaaaZaZ07;rrrrrrrrr;rrr;rrrrrr7r7r7r7r7r7r7r7rrr7r7r7r7r;;aaaaaaa22S2S2SSr7r722SXr7r7r77777777X777X;
7i;;iiiii;;;;r;r;;;;;;;;;;:i2ZZZaZaZaaS222aZa2Xa2SS2SSSaaX:iii:iiii;iiiiiiii:ii;i;;;i;i;i;;;i;i;i;;;i;;;;;i7SSXSSSSSXXXXXXX7;;irXX7rii;;i;;;i;;;;;;;;i
7;7;7aaSrr7r7rrr7rrr7rrrriX80ZZZZZZZZZa2aZZZZ2222222a2ZZai;;;r2;r;r;r;r;r;;;rr7r7rrr7rrr7rrr7rrr7r7rrrrrr;Xaa22222222S2S2S2S2SSSa22SXrr;7r7r7r7r7r7r7;
7rr70aiZZi:::i..i,,;,.,i :Z0aZaZaZZZaZ2ZZZaZaS22S2S2Saaa;i;;iZa;;;;;;r;;;;irrrrrrr;rrrrrrrr7rrr7rrr7r7rr;rX22222S222SSS2SSS2S2SaS2S2SSrr;rr7r7r7r7rrr;
7;7rZ2SZ2iri::,.i,:,. .iXX2ZZZZZZaaSaaZaZaZaa22S2S2S2aZXi;;i7Zri;;;;;;;;;;rrrrrrr;rrr;rrrrrrr;rrrrrrr;rrr;rXa22S2S2SSSSS2S2SSSSXSSSXSSS7r;rr7r7r7rrrr;
7rr7;XX7;rr7X0WWMMB0Zr7Z8ZZaaZaaaa22aZaaaaaZS2S2SSX22ZS;i;i;Z2:;;;;;;;;;irrr;rrrrr;rrr;rrrrrrrrrrrrrrrrrrr;X2aS222S2XSSSSSSSSSXSXSXSSSS2Xr;rr7rrrrrrr;
7;7r7;r;;;i:7888@MMMMW0a2S2S22a2a2aaa2ZaaaZ2SS2SSS2aZ2;:;iiS87i;;;;;;;;;r;;;rrr;rrrr7rrrrrrrrrrrrrrrrrrr7rr72222222S2S2S2SSSSXSSSSSXSSSS2Xr;rrr;rr7r7;
7r77rr;;:;ZBBMMMMM@8Z00B8B08ZZ22S22aaaaaaaaaX2SSX2aZ27:;;i;Z2;i;;;;;i;;ri;irrr;r;;;7;rrrrrr7rrrrrrr7r7rrr7;rS2S2S2S2222222S2SSSSSSXSXSXSS2X7;rrrrX777;
X;7rr;SWM@MM@aBaXi,i2aBWW@M@@WBZ22a2a2a2a2a2SS2X2aa2Xii;iiaaXi;i;;;;;i;i;;7rr;r;r;rrr;rrrrrrrrrrrrrrr;;i;iii222S2S2S2S2S2S222SSXSSSXSXSXSSSSXr7777777;
7rrrrrrX2Z7Mr.:,  iZZZ8@W@W@BB8Zaa2a2a2aaa2SXSSS22SSiiii:Saarii;i;i;i;i;;r;r;;rBXi;r;r;rrrrrrr;r;;i;:i:;S;:iSaSSXSXSXSSSS2S22aSSXSXXXXXXXXXSSS77r7777r
7;7rr;;i:iX@S ..;Z0WMM@@@WWWB000a2aaa2a2aa2XSSSS2Xarii;,7Z2S;i;;;;;;;i;;r;r;;iSWi:r;rrrrrrr;;iii;i::;ii2ZS:,X2SXXXSXSXSXXXSS2S22SXSSZaaZZ2a222SXXr77X;
r;rr;r;;:. 0Wa8Z@MM@W@W@WWW@W@@M@a2a2a22S2SSSSS2X2Xii;:raaSX:iiii;;;;;;r;riiii;X,::;;r;ri;iii;ii:i;;::i2aZX,;a2SSSXSSSXSXXXXXXSSS2a888Z8Z8Z8ZZaaSX;rri
7;rrr;;,SB0BMMMMMW@WWWWWWWWWWW@MWS22a2222SSXSSSX22i:;:i2ZSa;,,,.. ..,,;r7;rrXZ2X22Z;ii;iii;ii:i:;ii:ii:X2Sa;:Sa2aSSS2S222SSXSXXXSXSSZaaZZZZZ8Z8ZZS;,, 
;;rr;;i:WMMM@@W@WWWWWWW@WWWWWWWMZS2a2a2a22XSSSXS27.,,.rZS2X::i:i,,.. ,,i;;XB008BW@MWi,:ii;i::i:::::;ii,7a2S27S2a222a22S2S2S2SSSZZ8Z8Z8Z8ZZZZ22SSX227X2
:.i;;i.:MM@@@W@WWWWWWWWWWWWWWW@BS2a2a2a2a22SSXSS2i,,.;a2S27,iii:i::i;i:,:i,2M@WBBBM8.:;::,,::,::iiiiii:iZ2222XSS22222S2S2Sa808888Z8Z22Za22Za2S2SZBMMMM
i  .,,,SM@W@WWWWWWWWWWWWWWWWW@@ZSa222a2a2aa2SSX2S:,.;Z2SS2i,:i:::ii;i;iri, 2M@BBBWM0.::,::,::iii:i:i:i:,Sa2a22XSS22222S2S22aaZZ82ZZ2X2ZZZZZZZZ8W@M@@WW
i.:  aMM@W@WWWWWWWWWWWWWWWWW@@WS22a222aaa2a2SXSS2,.;Za2XSX:,:::,ii;i;ii:,. i@@WBWBBa  ,,::i:i:i:i::::::.XZ2S2S2SSS222S2S2S2SSXS2aZZZ8ZZaZaaZ80W@M@@WWB
;,:. BMMWWW@W@WWWWWWWWWWWWW@@@SS2aS2S2S22aa2XSXS2XXZaa2XZW:,:::iiiiii:,::,,:;WW@BXr.     ..,.,.,.:,:,:,,:a22S2SSSSS2S2S2S2S222SaZZZZZZaZaZ80WM@@BB0BB0
;,i, 0M@WWWW@W@WWWWWWWWWWW@WMaXS222XSXSSaaa2SXSXSS22a22Sar..,.iiii:...,,,.:i ,aW0r,.  .   . ............ ra22S2SSXSSSS2222222S2ZZZZaaaZZ0B@@M@BZZW@@MW
i::: ZM@W@W@W@W@W@W@W@WWWWWM0XS2S222SSXSXaa2XSXSXSS22aS2; ..,iii,......,....   72. i,,,,.,.,.,,,.,.,.,.. :a2S2S2XSSSSSS2S222S2SaaZaZ8WWWWM@B0ZaaBM@MWZ
i.:, XM@@WWWWWWW@W@W@W@WWW@@aS2SSXSSSSSSSSZ2SXSXSSSS222ai ,::,,.....,.,.. .i,  rX ..,.,,,.,.....,... .,. iZ2222S2XSSSS2S222S2SSXZ8BW@@@W@BZ2aaZ0@@MWZa
:.:. 7MMW@W@W@W@@@W@W@WWW@@ZX22SXaSSSSS2SS2aSSXSSSXXS2SX .,, . . . . . .      .;i  . . . . ..... . :,. . .SaS2S22SXSS2S2S2S2S222ZM@@WWW@BZa0B@@@WMWZZ8
: .  XM@@W@WWW@W@WWW@WWW@@BX22a2SSSXSXSS2S22SSSSSXSXSSai        . .      ,.  ,i,,                  ,      Xa2S2Sa2SX2S2S2S222aZZa8MWWWW@B28W@@@@M@0Z08
.  , 8M@W@W@W@W@W@WWW@W@M@SS2aaaSSXSS2SSSSS2SSXSSSXSSS2.   . .   . .   .     :.          . .   .  ..      raS2S2S2SSS2S22aaaaZZZSS0MWWW@Za0@WW@M@0Z800
. ,;:BM@@W@W@W@W@WWWWW@@MaX22SSSaSSX8ZSSSXSS2SSXSXSXS2r       .       .  ::  Xr             .    .;   :X7 .S2S22SSSX22aaZaZaZaaSSX2WM@@WZaW@@@MW0a80BZ
ZXXX;@M@WWW@W@W@W@WWWMW8ZS2a2aSSS2SXXXXSXSXSXSSSXSXSSa,            .     X;  SS :ZMM0Z.         :;  raBW7:X88Z22SSSa2a2a2a22XSS22Z2aW@MWZ0MMMMWWBMMW08
BZZX2MMW@W@W@W@@@W@WMM0aSSaaa22SSX2XXXSSSXSXSXSXSXSS2X            .      iX  XS MMMMMMB        ,;   7Z2;:X8Z8Za2a2aaaaZ2SSXS22ZZZ7i;7ZZ2Z@M@B2r;XaZZ8Z
8ZZSZM@@W@W@W@W@WWWMMZ;7S2XS2a2aSSSaXXXSSSSSXSXSSSXS2                    .SX ia WMMMMMM      :i:   ;Z2Sa80ZZZ8ZaaZaZaa22SS2aaZa;  .;;Saa7:      ;X2ZZ8
8ZZ20MMW@W@W@W@W@W@@B   ,,::i7SX22SS2X2XXXSSSXSXXXSSr i2ZXi               22  B8MMMMMMM.   iS;    728ZZZ8888080ZaaZ22S2S2S2aZr   :rrrr;,     X@MMWW00Z
ZZZZ0M@@W@W@W@W@W@@Mi     ,iir;rXSSXXSSX7X7XXSXX22X7S8BB8X:               ;8aXr.ZWMMMM@2a;ir    ,;:aZ8Z888Z80088a2aaaa22Saaa,  ,;XXSX:    ,ZMMMM0B8088
8aZaWM@@@W@W@W@W@WM0       :;rrrr;;7SXXXXXX7772808SS8Z0Z:     . .          Z80ZSaZM@WBBZ2    .:i;. XBZ8Z8Z880ZZZ82r:;2ZS2a2,  :;X22r..: ,2MMMM@0B88800
8ZZaWM@@W@W@W@W@WMMi :.      ..,ir;r7XXXXXX;;0B0000BZZ0S     ... . . ...  ,M@MMMBWBBWMMMS,, .i,,,: .Z0880B00ZZZB8:   .XZaa, .:r222i,::,r2Z@MM@8B88000B
8ZZaW@@W@@@W@W@W@MZ .XSi,       .,ir77X77rriSB08088888W,        ...  ,,   ZMMM@WWBWWMMBW@8:   ::,:i.:BWWB80800Ba. ... .XZ:.,i72ZS::ii;2ZaS2WM00800B0B0
8ZZZWM@@W@W@W@W@MM: .;r7:    .   ..:irrr;;iiaB8088Z88Z:                  ;MMMM@WWWW@MM  MM: .i:iii,. rZ; .::rZS: ..i:,.,,,::r22;,:i;7a2SS2X280800B0B00
8ZZZMMMW@@@@M@@@MZi,;:i,:,,   . . . .  ,7XXX00088Z88BS                  XMMZ0MMMM@MMMX   MMr..:ii,,       .   . .:iii,,.:,ira2i :iiXaS2SSSSXS8BBB0B0B0
8ZZ8MM@@@M@M82@MWS2Si:  ,iiri,.,.....,.rSSr70088Z88B0Z.                 :0B20MMMMMMMS    S@Mr .,..     ..i,,.. .:;::..,:,,raS;,,,i7SXSXXXXX7rZBBBBBBBB
0ZZ0M@@@M@MW7aMMaXaa2;  .iri;:iri,i:,,i;;;:i088Z80W;                       0WWMMMMMX   ..8MM;       ..,.. ....,:i,::::i,,:S7,   ,;XXSXXXS2Z8B0BBBBB0B0
ZZZBMM@@@M@2X0M0Xa22a2;:irii,7X2XiiX;;i:,:.X0ZZZZWX                    ;. XWWBBWW@Z   ., BMM,      . ..... ..::iii;;ir;iir;   ,7a0WM@WBWBWW@WWBBBBBBBB
8aaWMMMMMMZX22a22222aaaXXSXrX22S2SXXXXr,i. a0ZZZ0r             :MMMMMX MMMMM@WWWWWZ XaZr ZMB  :i:;.       .:i;77S2aaaaZ8WB8a0BMMM@@BBBBBWBBBWBWBWBBBBB
Z22BWBW@WZX22a2a2a222a22XSXXXSXXXSXSSSiiri;0ZZZZ.    ,,XWMMMS7aMM@@@MMBWBB00000B00WMMMMMBWB0ZBB@MMWZ2SXSXaa8800BBBBWWWW@@@W@W@BB0B0B0BBBBWBBBBBWBBBBBB
2X28WBBBZ2aS2S222SSS22222S2aZa88008aZZZZZZ0000B8Z0BBMMMMM@@@MMMWB0B0BBW0B0000880BBWBBWWW@BBB@W@WWBW@MMMMM@M@@WWBB0B80800B0BBB0B0B0B0BBWBWBBBWBWBBBBBWB
i,i;;r7X722aaZa8Z8800BBBBWWWW@WWWWWWWWW@W@WWBBBWW@@@WWBWBBBBBBBB0BBB0B0B0BBBBBWWWWBWWWBB0BBBBBBB0B0BBBBBBB0B0B0B0B0000000BBB0B0B0BBBBWBBBWBWBWBBBWBWBB
Za8Z8Z88BBWWWWWWWBWBWBBBBBBBBBBBB0BBBBBBBBB0B0BBBBBBB0BBB0BBB0BBBBB0B0BBB0BBWBWWWWWWWBB0B0B0B0B0B0B0B0B0B0BBB0BBBBB0BBB0BBB0B0B0BBWBWBWBWBBBWBBBBBWBWB
@@W@WWWWBBBBBBBBBB0B0B0BBBBB0B0BBBBB0B0B0B0B0B0BBB0B0B0B0B0BBB0B0B0B0B0B0BBWBWBWBWBW0B0B0B0B0B0B0B0B0B0B0BBB0BBB0B0B0B0BBB0B0BBBBWBWBWBWWWBWBWBWBWBWBB
W0WBBBBBBBB0BBBBB0B0B0B0B0B0B0B0B0B0BBB0BBBBBBBBBBBBBBB0B0B0B0BBBBB0B0BBWBWWWBWWWBW0BBBBBBB0B0BBBBBBB0B0B0B0B0B0BBBBBBBBB0B0BBWWWBWBWBWBWBWBWBWBWBWBWB
BBBBBBBBBBBBBBBB0B0BBB0B0BBBBBBBBBBBBBBB0BBBBB0B0BBB0BBB0BBBBBBWBBBBBBWWWWBWWWBWWBBBBBBBBBBBBBBBBB0BBB0B0B0B0BBBBBBBBBBBBBBWBWWWBWBWBWBWBWBWBWBWWWWWWW
W0BBWBWBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBWBB0BBBBBBBBBBWWWWWWWWWBWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBWWWWWWWWWBWWWBWBWBWWWWWWWWWB
BBBBBBBWBWBBBWBWBBBWBWBWBWBWBBBWBWBWBWBBBBBWBBBWBWBWBBBWBBBWBWBBBWWWWWBWWWWWWWWWBWBWBWBBBWBWBBBBBWBWBWBWBWBBBWBWBWBBBBBWBWW@WWWWWWWWWWWWWWWWWWWWWWWWWW
WBBBBBBBBBBBBBBBBBBBBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWBBBWBWWWWWWWBWWWWWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWW@WWWWWWWWBWWWWWWWWWWWWWWWWWWWWWW
