X;X77777777777777r7r7r7r7rrir88Z8Z8Z88ZZ8ZZZ8Zaa8ZZaZaZaZ0X;rr7rrr7rrrrrrr7rrrrrrrr;777r7r7r7r7r7r7r7r7r7r;;aaaaa2a2a22S222r7r7SaSXr777r77X777Xr7r77X;
7i;riii;i;;r;r;r;r;;;r;;;;:i2ZZZaZZZZaS22aaZZ2Sa22S2SSSaZX:iii:iiii;i;iiiii;iiiii;iii;;;i;i;i;;;i;;;i;;;;;i7SSSSSSSSXXXXXXX7;;irSXXri;i;;;i;;;;;;;;;;i
X;7r7aaSrrrr77rr7rrr7rrrriX80ZZZZZZZZZaaaZZZZ2aaa2a2a2ZZai;;;72;r;r;r;r;;;r;r;;;r;;;7r7rrr7r7r7r7r7r7r7rr;XaZ22222a22S2S2S2SSSS2Z22SXrrrrr7r7r7r7r7r7;
7r770ai88i,:ii..i:,r:.:i :Z0ZZZZaZaZaZ2ZZZaZa22222S2Saaa;i;;iZ2;;;;;;r;;;r;;;r;;;;irrr;rr7rrrrr7r7r7r7rrrr7a2222222222S2S2S2S22a22S22S7rr7r7r7rrr7r7r;
X;7rZaSZ2iri:i,.i,,,,..iXSaZZaZaZaaSaaaaZaaaaS222S2S2aZXi;;:78ri;;;;;;;;;;;;;;;;;i;;rrrrrrrr7rrrrrrr7rrr7rrXa222a2aS2SSS2SSS2SSXSSSS2S27rrrr7r7rrrrr7;
7r77;XX7;rr7X0WWMMW0Zr;Z88ZZaaaaaa2aaZaaaa2Z22S2SSS22ZS;i;i;Z2i;;;;;;;;;;;;;;;;;i;;rrrrr;rrrrrr7;rr7r7r7;r;X2a2a2222SSXSXSSSS2SSSSXSSSS2Xr;rr7rrrrrrrr
7;777rr;;ii:7808@MMMMW8a222222a2a2aaa2aaaaZa2S2S2S2ZZ2;i;iiS87i;;;;;;;;;;;;;;;;;;;rrrrr;rrrr7r7r7rr;;;;;;iira2a222a2a2222SSXSSSXSSSSSXSS2Xr;rrr;7rX7X;
7r77r7;;:rZBBMMMMM@8Z00W8a88ZZ2a2a2aaaaa2ZaaS2SSS2aZa7:;;i;Zari;;;;;;;;;;;;;;;i;;r;rrrrrrrrrrr;;;r;;i;i;i;i;Sa2a2a2a222a2a2SXSSSSSXSSSSSS2X7;rr7777X7;
7;7r7;XWM@MM@aBa7i:i2aBWWWM@@WBZ22a2a2aaaaa22S2X2aZ2X:;;;iaaX:;i;;;;;;;;;;;;;i;;27rr7r7;;;;i;;;;;;;;;i;iiiii22a2aS2S22a2a2a22SSXSXSXSSSSSS2SXr7r7777X;
7rr7rrrX2Z7M7.i,. ;ZZZ8@W@W@B08Zaa2Zaa2aaaaSS2S222SSiiii:2aa7i;;;;;;i;;;;;i;;;rBX;;r;;i;iii;i;i;i;;;ii:rS;:iSaSSSSSSXSS2S22a2aSSXSXSXXXXXXXSSS7777777r
7;7r7r;i:iX@S ..;ZB@MMMW@WWWB000ZSaaaaaaZa2SSS2S2X27ii;,XZ2S;i;;;;;;;;;i;i;i;,2@ :ii;i;i;i;;;;;;;iii;i;28Si,X2SXSXSXSXSXXXSSSS2SSXS2Z2aZZaa2222XXr77X;
7;rr;r;;,  0Wa0Z@M@@W@WWWWWWW@@M@a2a2aa2S2SSS2S2X2Xii;:rZaSX:i:ii;;;;r;;i;i:,,iX ..:i;i;i;i;i;;i:i;;iii2aZX,;a22SSXSXSSSXXXXXXSSS2a808Z888ZZZZaa2Xr7r;
7i7rr;;:SB0BMMMMMW@WWW@W@WWW@W@MWS22a2a22SSS2S2SS2;:i:i2ZS2;,,,...,,,:;;;i;rX0Z2a28;:iii;i;;;:::iii:ii:XaSa;i2a2aS2S22222SSXXXXXSXSSZaZZZZ8ZZZ8ZZSri:.
r;rr;;::@MMM@@W@WWW@WWW@WWWWW@WMZS2a2aaa22XSSSSS27.:,,7ZSSX::i:i::...  ,iiXMMMWWWMMMi:i;i;:i:i:i:::;ii,7a222XS2a2a2a2a222a22SSSZZ8Z88B08ZZaZ22SXX2277S
:.i;;i.:MMM@@W@WWWWWWWWWWWWW@@MBS2aaa2a2Z22SSSSS2i,,.rZ2S27,iiiiiiii:,. .. ZMWBBBBM8,i;i:,:,:,::iiiiii:ia2222XS2a2a22222a28WW80808B8aaZaa2Za2S2SZ0@MMM
i...,,,SM@W@W@WWWWWWWWWWWWWWW@@ZXa2a2aaa2aa2XSS2S:,,;ZaSXa;::i:i:i:i:i:;,. 2M@BB0W@8.:,,,i:i:iiiiiiiii::Sa2a22XSS22a2222222ZaZZZ2Z82X2ZZZZZZaZ8WMMMM@@
;,:  aMM@W@WWW@WWW@WWW@W@WWW@@WS22a2a2aaaaaSSXSS2:.rZa2XS2i,i,,:i:i::::::, i@WWBWBWZ  .,iii:i:i:i:i:::i,XZa22S2SSS2222a2a22XSXS2aaZZ8ZZZZaZa0WMMM@MB82
;::. BMMW@W@@@WWWWWWW@WWWWW@@@SS2a22SSSaaaa2XSXS2XXZaa2S27.,,XX,,:,:::::,:,:;BW@BS7,     ..,.,,,,,,:,::,:a2a22SSSSS2Sa222222SSSZ8ZaZZZZZaZ0@MM@@WBZZa0
;,i. 0M@WWWWM@@WWWWWWW@WWW@@MZXS22aSSSSSaaa2SSSSS2aaa2aSS,..,7r.,,,,,,,,,.,i :ZWZ7,.  . . . ..........,. 7Z2222SSS2S2S2222a22S2ZZZZZZZZZ0W@@MW0Z8BWW@@
i::: ZM@W@W@W@W@W@W@W@WWWWWMBSS22222S2XSSaa2SSSSXSSa2aS2r .,,. :.,.,.,.,...:   XS  i,,,,.,.,.,,,,,,,.,.. ia2Sa2aSSS2S2222a2222SZZ8888Z8WW@W@W88WW@W@WW
i.i, XM@@W@W@W@W@W@WWW@W@W@@aSSSSSSSSXSSS2Z2SS2SSSSSa22ai ,,..,...,...,.. ii.  XX ....,.,.,...,.,.,...,. iZ222222SSSSSa22S2S2S2S8008Z0@WWWWW8ZWWWW@W@W
:.,, 7MMW@W@W@W@@@@@WWWWW@@ZS22SX2SSSaSSSS2aSSSSSSXSS2SX  .. ......... . :.   iii  ... ......... . :.... .Sa22Sa2SXSS2S2S2S2222S28ZZ8@WWW@WWa8W@W@@@@M
: .  XM@@W@W@W@W@W@W@WWW@@BX22Z2SXSX2Z2SSS222S2SSXSX2Sai  . .   . . . .  r.  ;;,:       . . . .    :      Xa222222SXSS2222a22S2SSaZ0@WWWWW@W8Z@@M@M@W8
. .,.8MMW@W@W@W@W@W@W@W@@MS22aaZSSSSXXSSSSSa2SSSXSSSXS2.     . . . . . . i   X,          . . . .  ..      raSSS2S2SSS2222222S2SSSX0M@WWWWWW@Z8@M@W8ZZ0
. ,riBM@@W@W@W@@@W@W@W@WMZS22SS2aSSXSXSXSSSSSSSSSXSSS2r   . . . . .   .  i.  S:         . . . .  .;   ;X7 ,S2SSSSS2S22a22S2S2SSSSXaWM@WW@WMBZWMB8Z8WM@
ZXXX;@M@W@W@W@W@@@W@WMW0ZS2a2aSS2aSSXSX8aXSSS2S2XSSSSa,      .   .   .   i   2;  SMMBZ.         ,;  rZBWXiXZaa2a222a2222S2S2XXS2SZaaW@@MMMW00WWWWMMM@@
BZaXaMM@@W@W@W@@@WWWMMB2SSZaZ22S2S2XXXS22SSSSXSSSXSX2X      .     .      :i  a7 WMMMMMM        ir   X02;:XZaZZaS22222S2SXSSS22aZ8SX7XZZaW@W0827;S2ZB@@
ZZZSZM@@W@W@W@W@WWWMM8;7S2X22a2aSXSaXXXXaaXSXSXSSSXSS            .       ,a, S2 @MMMMMM0     :i:   rZS2a88ZZaZZSS2222SS2S22ZZ8ZS:.:r;aZ2r,..    iSZ0WW
8Z820MMW@W@W@W@@@W@@B   ,:::i7SSa2222XXXXXSS2SSXXXSSr i2ZXi              ,82 ,aS80W@MMMMX  ,7i.   XaZaZZZZZaaZB2S2a22S22aaZZ82;:,irrr7r,    .XMMMMMM@Z
ZZZZ0M@@W@@@W@W@W@WMi     :iir;r7SSXXSXX7X7XXXXS22X7S80B8X:  .            7Zr::.7S0@WB8WBZXr    :;.28ZaZaZZZZ00BZaaZZZaZaZZZ7i,,:XXSX: .,.:ZMMMMMMM@08
8ZZaWM@@@@@@@@@WWWM0       :;rrrr;rXXXXXXXX7XX2Z8Z2XZZ0Z;   . . .          XSri.ir0W8XWBa:   .:;i  70ZZaZ800080B0a7i7ZZaaZZX,,irXSar  ..:2MMMMM@M@BZ8Z
8ZZaWM@@@@@@@@W@WMMi :.      ..,irrr7XXXXXX7rZ88Z8Z8aZ8S   . . ... .....  ,M8ZaaSZ8B@MM@S,. .i.  .  20Z80BBB000W0; ,.ia8ZZ;:.,r222i .:,7aZ@M@@@MW0Z800
8a8aWM@@@W@W@W@W@MZ .XSi:       .,;rX7XXX77;S08ZZZZZZZBi  . . . . .       aMMWB0BBWWMMWBW8:    ..    8BBB0B0WWWa..::iiiS8r. :72aX,.i;;2ZaS2BM@M@BZ00B0
8ZZZ@M@@@@@@@@@@MM: .;r7:    .     .i;77rrrra0ZZZZZZZ8i  ..... .         iMMMMMWW@W@MM. MM,          ia;   .;ZXi.ii;;;i:;i,,r22r.:i;Xa2SS2XS@MMW0BBBB0
8ZZZMMMW@W@@M@@@MZi,;:i::::         .  ,7XSS88ZZZZZZ02  ....,.. ,....   XMM28MMM@@MMM0  .MMi                  ,:i;;;;ii:iii7a2i.:iiXa2SS2SS72WW0BBB0B0
8Za8MM@@@MMMZ2MM@S2S;: .:ii;.    .,,.,,r2S7788ZZZZZ088: .,........,,,,  7@@;2MMMMMMM0    XMMr            :,::i:iiiii:i:;;i;aS;,,,iXSXSXSXXXX7a0BBBBB0B
0ZZ0M@M@M@MW7aMMZSa22;   ,i,:.:;i,i::,i;;;:i0ZZZ88B7.,,.,.,.,.,.. .....    ZW0W@MMM8     2MMX           ,:ii;::::::::i;r;:XX: ..:;X7XXXXXX2Z88WBBBBBB0
ZZZWMM@@@M@2X0M0X222a2i..i:,,7S2XiiXr;i:,i.X08Z88WX   .... ..,.  . .   i, ;008Z0808      8MMi        .:iii:ii:::i;riir7Xr7r    iXZB@MMWBBWW@WWBWBBBBBB
8aaBM@M@MMZX22ZSa2a2ZaSXXSXrXaa22SXXXXr,i. Z0ZZ807        .    :W@BWM7 8@W@0088888Z ;;X; XMB     ii  .....:,:;r7SS2SS2Za88aSa8W@MMMWWWWBWWWWWBBBBBBBWB
Z2a@MMMMMZX22a2a22222a2aS2XSSSXXXSXSS2iirir0ZZZZ.    ..70WWB7;S@M@@@@Ma0BB000088800WMMMMZ0WB28BW@M@ZSSXXr7SaZ8800BBBBWBWBWWMMMWWBB0B0B0WBWBWBWBBBWBWBB
2X2BMW@W82a2a2222SSS22222SSS22ZZ8ZZaa2a2aa0008B8Sa88WW@MMWWWMMMWBBBBBBWBB0BBB000BBBBBBWW@BBB@@@@@WMMMMMMM@M@@W@WWB000008000BBBBBB0B0BBBBWBWBWBWBWBWBWB
i,i;i;r7rSSS2aaZZZ80800BBBBWWWW@WWWWWWW@@@WWBWBW@M@@WWWBBBBBBBBB0B0B0B0B0B0BBBBWBBBBBBBBBBBB0BBWWWWWWWBBBWBB0B0B0B0B000B0B0BBB0BBBBBBBBWBWBWBWBWBBBWBB
2SZaZaZZ00BBWBWWWWWWWWWWWWWBWBBBBBBBBBBBBBB0B0BBBBBBBBB0B0B0B0B0B0B0B0B0B0BBBBBBB0B0B0B0B0B0BBWBWWWBB000B0BBB0B0B0BBBBBBBBBBBBBBBBB0BBWBWBWBWBWBWWWBWB
@@@@W@WWWWBWBWBBBBBB0B0BBBBBBBBB0BBBBBBB0B0BBB0BBB0BBB0BBB0B0B0BBB0BBB0B0B0BBBBB0BBB0B0B0BBWBWBWBWBB0B0B0B0BBB0BBBBB0BBBBB0B0B0B0B0BBBBWWWBWBWWWBWBWBW
WBWBWBWBBBBBBBBBB0B0B0BBB0BBBBB0BBBBBBBBBBB0BBB0BBBBB0BBB0BBBBB0B0B0BBB0B0B0B0B0BBBBBBBBWBWWWWWWWBB0B0BBBBBBBBBBBBBBBBBBBBB0B0B0B0BBWBWBWBWBWWWBWBWWWW
BBBBBWBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBWWWWWBWWWWWBB0BBBBBBBBBBBBBBBBBBBBBBWBWBBBBBBWWWWBWBWWWWWWWWWWWWW
WBWBWBWBBBBBBBBBBBWBWBWBBBWBWBWBBBBBBBBBWBWBBBBBBBBBBBBBBBBBBBWBBBWBBBBBBBBBWBWBBBBBWBWWWBWWWWWBBBBBBBWBBBBBWBBBBBBBBBWBWBBBBBBBWBWWWBWWWWWBWWWWWWWWWB
BBBWBWBWBBBWBWBWBWBBBWBBBWBWBWBBBBBBBWBWBBBWBWBWBWBWBWBWBWBBBWBBBWBWBBBWBWBWBBBWBWBWWWWWWWWWWWBBBWBWBWBWBWBWBBBWBWBWBWBWBBBWBWBWBWWWWWW@WWWWWWWWWWWWWW
W0BBBBBBBBBBWBWBWBWBBBBBBBBBWBBBBBBBBBBBBBWBBBWBWBBBBBBBBBBBBBBBBBWBBBBBBBBBBBWWWWWWWWWWWWWBWBBBBBBBBBWBBBBBBBBBBBBBBBWBBBBBBBWBWWWWWWWWWW@WWWWWWWWWWW
