08BB,,:,:,ii;irSa77r7r;X8MBMMMM. iX:22:;MMWW@WWW@W@MB:rr7;::iiii;i;ii:iiii;iii;iii;,...   .;XXSS2SSXX2Si.    .,:;i77i .:.,. .... :X7XXXr7rrr777ii:i:i:
8Z8BX:XZaSX2S22a2a22SSriZBXXr:.  :i XS..BMWWWWBWWWWMBii;;;:i:::iii::,::::i:i:i:i:ii    ,i7XSXXXXXSXrr    .,i;r;;;;i;:::i,::      .;;:iiiiii;;i::::::::
Z8BB@08@MW22aZaa8Za22X:          ;: 22i.8M@WWWWBWWW@@X2S2SX77rXri:7XSr;;;;;i7rr;rrX,7S8Z8a2SSXSSSXXr7i7SaS2SS77rrrrrr;r7Xir7;,    :rr;;;r;rrr:::i:i:i:
SZBW8r.XM8i:;7:iXr;S;  . . . ,  :i .Sa: 2M@WWWWWWWWMWXSa2a22XX777XS2S2Sa22S22SXXXSSaZZ22SX7X77rrii:rrSS2X7XX7r;rrrrr;;;r;i.;rri:.  .;r;r;;;i:i:i:i:ii:
22BB077XWZaXS2r,,:ii. ... ....  :  ,SS. X@MWWWWWWBW@WXSS2Sa2277X22222S2S2XSXSSSXX7X7X77;rXa8B82XZ88ZXi:i;;;;r;rrr;r;;i;;:.i;;;;X7   :r7;rii:::i:i:iii,
2X8W@MMZSaZ8a7:..,,. . .,:,,..     iXS  iWMWWWBWWWW@WXXSS2S7;X2aSXXSXSXSXXXXXXXXXX7S;i:78MMMMMMMMMMMMBX::Si;;rrri;iii;i:.;;;i;;77..:,rr;i::::i:iiiiii:
aXaW@ZB8aZ27i......  .:ir;,.i      ;2X  i0MWWWB0WBW@WXSSaX7;X22XX7XXSXXXXXXXX7X77r2ri;8MMMMMMMMMMMMMMMM0i;S:;;r;;;;i;ii,;;;;;;r;i:iirr;:::i:i:iiiiiii,
SS20;  ::;::.. ... .,;;;ii:;:      SZ;  :ZMWBWBBB@W@@a7SX77X2SXXXSXSXSXXXX7X7777i7SSZ@MMMM@MMMMM@M@MMMMM@;Xr,;;;;;;r;rir;;i;;;iii;;rr;:::i:i:iiiiiiii:
aSZ:      . ... . .:;ii:;rXS2WMir:.Z2   iaMWWWWWWBWW@@rir:.;XS2XSSSXSXXXXXX7Xr;i78BMMMMMM@MMMMMMMMM@MMMMM@X2i,;;;;;;7;r7X77r;;;;r;rr;:i:i:iiiiiii:i:i:
2Si        ...  ,;i;;rrXX2SSSZMa: i0;   ,aMWWWWWBBBWWMBr7X.  i2SXSSSXXXXX7rrii;a0MMMMMMMMMMMMMMMMMMMMM@MMMM02,:ii;i;;r;7;r;;;;;;;;;i:i:i:i:i:i:i:i:ii:
2:  ,,.        :r7XXSSSXSS2S2SM0: 282aZa;SMWWBWBBBWWMMWXaZ,  72XXXX7X7X77r;irZW0@MM@MMMM@BBa;.iS0WMMMMMMMMMMWr:;r7777;iiiiii;i;i;ii:i:i:iii,::::iiii;,
WB0@MM@WB0ar,,7XXSSSS22aS22a2SBB ,B0ZZ2SX8@WBBBWBW@MZS7S2.  7aXXXX7777rr;;;2WM@BMM@MMMM@WX    rS:XMMMM@M@MMMM8;7XXXXXriii;i;iiii:::i:iii:ii7Xr;;ii:ii:
MMMMMMMMMMMMMMMWZ2SXSS2S2222aaZ7 2BaXXXXaM@BBBWBW@WX;7S7   XaXX7X77r7rrirXBMMMZ@M@MMMMW8Xi:iXSWX;7raMMM@MMMMMW2rXXXXXXS7ii;i::::i:i:iiiii:;ZXiii;;rii,
MMMMMMMM@MMMMM@MMMB82XX22a2ZZZS.,WZ2XS2X.0@WBWBBWMXrXXi  ;SS7X77rr;;ir72WMMMM08MMMMMM02; ..7Z0Xi, .WMW@M@M@MMM87rXXSXS27:i:::i:i:i:i:iiiiii; rX7;:,rr:
MWMMM@MMMMM@@MM@MMMMMWZX7XZar . S0aXS2X. 8MBWBWB@Brr;. iSSX77;;ii;XXa8WMMMMMM0@MMMMMM@W8BWZ,.:::7ZMM0ZWMM@MMMMBX7XXXXXXi::i:i:i:i:iii:ii;i;ii,;2Z2SX;:
  .S8B0@MM@W0WMMMM@MMMMW27      28XZS7,:;ZMWBBBBW@,.,;7X7r;i:i7S8@MMMMMMMM@M@MM@@MMMMMM8BWMBSWMMMMMB@MMM@MMMMMBSrSSSr;:::i:i:i:iiiiiii:iii., ,i:raBB2i
,iSXXXX7ZM@W0XZBMMM@M@MMMWX     S2XZX,::,iMWBBB0WMi.r;;:iirXZBMMMMMMMMMM@@M@MWMZ8MM@WXXiWMMMMMM0B0WS;SMM@MM@MMWW77X;i,::i:i:i:iiiii::,i.    XBMZ;,i202
Z22222XX78M@M2iX0MMMMMMMMMMBr   ;X;Sr..,  0@00000@Xi722a8W@MMMMMMM@M@@@@@M@M@@MZWMBaBWWMMM8Xi;; i.,SrZW0MM@M@MWMW;,,,::i:i:iiiiiii::X8Z  .S@WZi,:i  ;Z
ZX2S22SXXXMMMWXrraMMMMMMMMMMMMM8Z08ZS:,,..Z@WBWW@@B0MMMMMMMMMMMMMBBB@@M@M@M@M@MWM@0BMMWSi .::i;:,.i72;i@M@M@M@WMMX .::i:iiiiiiiiiii,aB7,S@@S:.,:i:;:  
@2XSSSXSXX8MMMar;iia@MMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM27Z0W@@M@M@M@M@M@MMMMMW7:,:i;;:rrr;ri: :WMMMMM@M@MMMi ,::iiiiiiiiiiii:;X:MMZ:.:i:i:i:ir 
M0XXSS22277r:..,::, .,rS0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@82:  SW@MMM@@@M@M@M@M@M@BWW;;;ir0Z20Zr;rr:7MMMMMMMM@@@MMM; :iiiiiiiiiiiii.7;B@r ,:iiii;i;;XX
@Ma7X2Xri:,,..,::i::::.. .,;XZWMMMMM@@MMMMMMMMMMMMMM87.      XMMMMMM@M@M@M@MMMMMMMi,8a7rii200@8iiriSMMMMMMMM@M@M@MMM;.:iiiii:i:ii;irr8M;.ii;;rr77XXXXr
@WMX;i::i:ii:,,,i:iiiii::::.. .:rSZ2S::rX2ZWM@@WWWW      .;aMMMMMMM@M@M@M@M@M@M@MMW .S2ri:77;;i,i:XMMMW@MMM@M@M@MMMMWi,:i:i:ii:::. r8MX :;77X77r;;;;;:
WWMZ ::ii;i;i::::iiiiiiii;i;ii,. :Xa22i,,:.7WB8880B:,XZ0BMMMMMMM@M@M@M@M@M@M@MM@WMM8  r7XMMMMMM0i7MMMWBMMMMMMM@M@MZBM0;,i;i;;iSa.  2@M8SZ2;rrr;;i;;7SX
WB@@X,ii;i;i;ii:ii;i;i;i;;;:,. .:,iBWBZ7Xi..BB00BWMB8WMMMMMMM@M@M@M@M@M@M@M@MMMW@@MMa  ;r2ZSaaBZr@MMMWMMM@M@M@@@MMB:B00ri;7r;r08ZX8@WBMM0r;r7;r7XXaZS.
BWWMWi:ii;;;i;iii;;;;rii,,     .,:.727;SaS  a@W@@MMMWMMMMM@MMM@M@M@M@M@M@M@M@M@WBW@@W2   ia888XrSMMMMMMMMM@M@@@MMMMSSZ@W;ii;iaZaS0MWWMMX:r777XXSSaXi  
WBWWMZ,:;;;;;;;;;ii::..   . . .          ;S:ZMMMM@MMM@MMM@M@M@M@M@M@M@M@@@MMMWWBWW@WWMMS  :,::;XBMMMMBW@M@@@M@MM@a0B0ZBMB:::7ZZS0@WWMBr:rr77XXS2Si  . 
BBBBWMX:;r;;iii:.        . . .....       ;S8WM@M@MMM@M@MMM@M@M@MMM@M@M@MMMMMWWWM@MW@MM@MWXXS28BMMMMMW80WW@@M@MM2 iBB000MMa:72Z2BM@MMa;;XXSXSX2S;   ...
B0WBWWM:...   .     . . . ..,....    .r20W@W@MMMM@M@M@M@M@M@M@M@M@M@M@MMMM@W@@M@M@@W@B0BW8MMMMMMMMM@B8BB@WM@MMa. ,BBB880M@ZSaZW@MMB7;7XXSSSX27.  .....
B0BBBWM8       . ..... ..... .     ;S0BMMM@@@MMM@M@MMMMM@@@M@MMM@M@MMMMMWWW@@M@@WWBWaXZ@M0WMWZW@MMM@008B@@@MWX.:.;0W00Z8WMW2Z@MM@2i;7XXSSX,.:  ..,.,..
W0B0BBWM7   . . . . . .         :7ZBMMM@M@M@@@M@M@M@M@M@M@@@MMM@M@MMMMWaW@M@M@@@WBB0B80BWBWB8@@WMM@WW8ZW@@MMBr::iSBB00008W@BMMMZ;i77SX7i,   ....,...,.
WB0B0B0W@.                   :X8BMMMMM@@@@MM@@@M@M@M@M@@@M@M@M@M@M@MMW2MMM@M@MWWBBBBWW0BBZriW@B@MMWBW00@@MMMai:,..r80W0i @WW@Z;i;XXX;,   ......,.,....
:aWBB0B0@8          .,:i7XZ0@MMMMMM@@@@W@@@@M@M@M@M@M@M@@@M@@W@W@W@M8.iXWM@BWWWBWWWW@BB8W2,aWZ8MM@WZ@@MMMM8r:;i,rZW@7ir;0@M@r.i;7r,     ....,.,...    
7Z@WWWWWWMZiX2aZ880W@MMMMMMMMM@@WWW@W@@@@@@@@MMM@M@M@MW@@M@@WWWWBWMZ    ,..2800BWWWWBB8007;0XSWMM00B@M0@B7:ii;aMMMMMaaWM8B@8SS7r,  ,7S   . . .      ia
MMMMM@M@MMMM@MMMMMMMM@M@@WWBWBWWWW@W@W@@@@@@M@@@M@M@M@@@MW@WWBWB@@B,,  ,  X0BW@@WBB00888Z.Z; SMMB28WMS28i.i;2ZZ;r20@MWZ;r;  r0080ZaZ2           ,XZWM@
WW@MMMMM@MMMW@@@WWWWBWBWBBBWBWW@@@@@@@@@W@@@@@W@@@@M@@W@WWWWBW@@08:.  :. Z8B@WB88080088W; ZXXMM0S2Z@S.a7 .,8B;        r7,,72ZBB0ZZW0rr7SZ82SXXa0WM@WBB
080BMMM@MMMM@BWBWBBBWBWBWW@W@@M@@@@@@@@@@W@W@W@@M@M@MW@WWWWWM@WZaX:  .:.0W08008ZB0BB0887 S0ZMMWSaZ0W, ;,i;r2,          .XBWWBaSSB@@W@@M@@@@@@@@WWBB008
WBBBBM@M@M@M@W0B0WBWBWBW@@@@@@@@@@@@@@@@@@W@W@W@@@@@@@WWWWW@ZXXZaBXii2SBWB008B2;2BZi    .. 0MMaaZ00r ,,.i8a:       ,i;SBWB8aSZ0@B0Z88000000BBB00000000
@W@W@WM@M@M@M@BBWB@W@W@@M@@@@@@@@W@@@@@@@@M@@@@@M@M@MW@W@@M@2S2ZW@@008WB8Z80aa:: iS,...   SMM:i7Sr   ,;  X8.  2r;irX0W@BZ2a8M@B8888Z08088800000000B0BB
@@@@W@@M@M@M@M@@@@@M@@@@@@W@@@@@@@@@@@@@@@@M@@WMMMMM@@W@WWBB88ZWW@@MWWB882Z0SX.,; ,2i.   8MM. ,.    i7r7;rZZ:r0Z80BB0Z2aZBMMB08000000B000B0B0BBBBWWWWW
MWM@@WMMM@M@MMMMMMM@M@M@@@@@@@M@M@M@@@M@@W@W@WMWWB0888088ZZZ8BMWWWWB00ZZW02B0rX :, SZX  ZMMr      ,::rXX2aZ0WB0008ZS2aB@MMW088000000B00BWBWWWW@@MMMMMM
@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WB0ZZ800000800080B@W@WBZXX02r2S0SZ7;r Z8..ZMW   ir7;i,:   ;S2X2XXXS2Z0W@M@@WW000BBBBWWW@@@MMMMMMMMMMMB0aX
@@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@BZ8Z80BBB0B0B0B0B0BBWWWZ2X2X7SZXaa00B0iZX;@MMrrXaSaSii:rr   2MM@@@@@MMM@MW@WWBBBWWMMMMMMMMMMMWBZaXr:,     
@@@MSa;W2  aS,ZSX  ZZ  BX. B27.B,.:8,: W,  808Z0BBBB0B0BBBWWBWBWBW0Z2aa0WBS;70ZZZZZ8ZMM@aZ88SBM;7S.72r r@BBWW@@@@@W@W@WWWWWMMMB8Z2S7rr:,        .::ii:
@WMM8r;0Zi:SZ,82X,.2a;;@ri.0SSXZ:;78riX0i:,000WBBBBBBBWBWWWWWW@W@WBZZBW8S;iS8ZZaaaWMMMZ2Z80ZS@WX;;;:rXirW0B0BB@W@WWWWWWW@MMM0:           .::;;r;i:.   
@@@MMWWMMMMMMMWMMMMMMMMMMMMMM@MMMMMMW000BBBWBBW00WWBBWW@W@WWWWW@WWZZSZ2XXZ08aZ220MMM8aZ88002r;.,;;X7.,;8BB0BBWW@W@W@@@@MMMWr       ,:ii;rr;;:,    .:;r
M@MMBraZ0Z@BZZZMMZ8ZaMBZaZ8Z8800ZBBZ888B0B8Z800aZZWBWW@W@@@W@WWWMB02S2Z88ZZaaa0MMWZ2ZZB00802, :.:r7SZX8B00B0BW@W@@@@@@MMM7    .,;;rii::,,     .,;rXXS7
@@@MW0BBWW@W0BBMM0WWBM0B8B0W@@00Z82Z888B0BZ0WB800W@MMM@@@@W@W@W@@8Z2Z0ZZZZZ8ZWMMZ22ZZZZZaZZ00riX,.i28@WB0BWBB@@@W@W@@@@W;  :ir77;:.. .   ..i;7XXXXXXX7
@WM@MMMMMMMMMMMMMMMMM@MMMMMMW8ZZ8ZZZZZZZ0B@@MWM@@W@W@WWWWW@WWW@@MZZa8aaaaaaaZ8ZSS2a2a222a2ZaXXXrX,X0ZZBBBBWWWWWBWBWWWWZ .:;i,..   . ...,iirr7;r;r;r;ri
