@W@@@@@@M@@WWBBBBBWWWWWWWBWWWW@W@W@W@W@W@W@WWW@@@W@@@@@@@@@@@WWW@@M@M@M@M@@@M@WBB88Z88ZZZ2aaZZZaaaZZZaZZ88880BWW@@MMMMMW00BBBBBBBBBBWBWBBW@@@MM@M@M@@B
@@W@@MMMWMMMMMMM@M@@@M@@@WBBB0000BBWBWW@W@W@WWW@W@W@@@W@W@W@WWW@W@W@@@@@@@@@@W08Za22S2S2S2aZ8Z2SXX777XXSS2aZ8BBBB@@M@M@@BBBWBWBB000B0B0BBWW@W@W@W@W@WW
@W@@MWBWM@W@MM@WM@@MMWMM@W@@WBB0B0B0BBWBWWWW@@M@@@@@@@@@@W@WWWM@M@M@@@@@M@MWWBB8ZaZ22XSXS200W00ZaSXXX7XXXSZZ0BB0BW@@MMM@@@@WWWWWWWBBBBWWM@@W@W@BBBWW@W
W@@MZ: i@ZiiSZ:i8SSBX:r0r7WMMMMM@@W@WWWWBB0BB@@@@M@M@M@M@@WWW@@M@@@@@@@M@M@@WWBB08ZZaa2aZ00B0B088ZZaaa2aaZ0B0BBBBWWMMMMM@@WWWWW@WWW@W@@M@@W@W@WWBBBBBW
@W@MB;iXM00ZZ02a0280ZS2WZaBMM@M@MMMMM@M@@WWW@W@@@W@W@@@@@@M@M@M@@@@@@@M@@WWBWWWWWBB80800BBB008ZZZZ8Z880808B0WBWWWW@MMMMMM@WWWBWBWW@@M@M@@@@W@W@WWBWW@W
@@@MMMMMMMMMMMMMMM@MMMMMMMM@@@@M@@@M@MMM@M@M@M@M@@@@W@W@@M@M@@W@W@@@W@@@B0ZZZZZ08BBWW@WWWWBB00ZZZZZ8Z8ZZ2aZ00BBBBWWMMMMM@@WWBWBBW@@M@M@@W@W@W@@@@@@M@@
M@MMMMMMMMM@M@M@M@M@@@@@@@@W@@@@@@@@@@@@@@M@M@M@M@M@@@@@M@M@M@@@@@MMM@M@W08ZZ222aaZZ00B000B0B0B008088aa2ZZ88088880W@MMMMM@@WBBBB@@M@@WWWWWWW@@@@M@@@MW
W@@@@MMMMMMMMM@M@M@@@@@@@@@@@@@@@M@@@@@@@M@@@@@M@M@@@@@MMMMMMMMMMMMMMMMMM@@M@@W088Z088ZZaZZZZZ880WBB8ZZZ808888Z880BMMM@MMM@@W@W@@M@WWWBWWWW@W@W@@@W@@@
ZaZZ0B@W@@M@MMMMMMM@M@M@@@M@M@M@M@M@@@@@M@@@@@@@@WWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0BB00B082SXXXaZZZ8800B0088800B0WWMMM@MMMMM@M@@WWBBBWW@WWBWBWWWW@W@@
2SSaa8ZZZZZ88BWW@M@MMMMMMM@M@M@M@@@@@@@M@@@@@M@@W@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ZZ800BBB8Zaa22S22ZaZZ8800WWWBBBW@M@M@M@M@@WWBB0BBWWWWWBWBBBWW@W@WW
aSZZZ22Sa2ZaZZ8888800BWW@@@@M@MMM@@@@@@@M@M@M@@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM00ZZaZ0WW@BB08ZZZ2S2SZ8BBWBWBWW@@M@M@M@@BB00800BBWBBBBBWBWW@@WWB0
ZZ80Z2XSSaZ8Z8ZZaa2ZZ88888800BB@@@@@@M@M@M@M@@B@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW00B@W@W@W@WW08880B0B0BBWBWW@@M@MM@WWBWBWBWBB0B0B0BBWW@W@BB00
B8B0Zaa2ZZ880ZZaZaZZ080Z8Z8Z0800WW@WMMM@@@@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@@@M@M@@@@@M@MMMWWWWBWBWWW@M@MMM@M@@@MM@@WBBBBBBBWBWWWWWBWB
08ZZZZ80BBBB0088880BBB000B0BBWBWW@@@@@BB000WWMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMMMMMMM@MMMMMMWW@@@@M@M@M@MMM@@@M@@@@@MMM@MMM@MMMMM@@WWWWWWWWWWBWBWWWBW
0ZZaZZ00B008080BBBWBWBWBWW@@@@@@@@@WW08ZZZ0WMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@MMMMMMMWWW@W@@@@@@@@M@M@M@MMM@MMM@M@MMMMMM@WW0BBBB@W@W@WWWWWWWWW
08Z80BB00080800BBWBWBWWM@M@M@M@M@@WWBB008BBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WW@M@MMMM@WBW@W@@@@@@@@M@@@M@M@M@MMM@MMMMMMMWWBB0BBWWWBWBWBWW@@@WW
WBWWWWWBBBB0BBWWWWWW@WM@@@@W@W@WWWWWWWWW@WMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@MMMMMW@B0WM@@W@W@@@W@@@@@@MMM@MMMMMMM@M@@@@W@WWWWBB0BBWBWW@WWB
WWW@WWWWBWW@W@@M@M@M@M@@@@WWW@WWBWBWBWW@@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W08ZBMMW@@@@@W@@@W@@@W@@M@M@MMM@MMM@M@M@M@@WWWWWWWWBWWWBB
MW@WWWWWWW@@M@M@M@M@M@M@@@@W@@@WWWWW@@@@M@MMMMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW8Z8ZZ0WMM@M@M@@@@@@@@@@@@@M@MMM@MMM@M@@@M@M@M@M@@W@WWWWWWB
@@@@@@@MMMMM@M@@@@@M@M@M@@@@@@@@W@@M@M@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBZa2a2aZWWWW@@M@M@M@M@M@M@M@M@M@M@MMM@MW@@@W@@@@@@@@@W@@@@@
M@M@MMMMMMMMM@M@M@M@M@M@M@@@@W@@MMMMMMM@M@MMM@MMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB8aZZa8000WW@@@W@WWW@@M@M@@@M@M@M@M@@@@@@WWW@W@W@W@WWW@W@W
MM@MMMMM@MMM@M@M@M@MMM@MMM@M@M@MMMMM@M@M@@@M@MMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW88Z8Z80WWWWWBB000BBBBWW@WM@@@MMM@M@M@M@M@@W@WWW@W@W@W@W@W@
M@MMMMMMMMM@M@M@M@MMM@MMM@M@MMMMM@MMM@@@@@MMM@MMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMW8SSSaBM@@WW0088800B0BBB0BBW@@@@@M@M@M@M@@@@@@W@W@W@W@W@W@W
MM@MMM@M@M@M@M@MMM@MMM@MMMMM@MMM@M@@@M@@@@@M@M@MMMMMMMMMMM@MMMMMMM@@MMMMMMMMMMMMMMMMMMMMMMMWWZ7S8@W088Z8800B0B0080808BBWWWWM@M@M@@W@W@@@W@W@W@@@W@@@@W
MMMMMMMMM@M@M@M@MMM@M@M@M@MMM@M@M@@W@@@@MMM@@MMMMMM@MMMMMMMMMMMMM@@@MMMMMMMMMMMMMMMMMMMMMM@BMBZ0W08ZZZ0000B0080800B0BBWW@W@@M@M@MW@WWWWWWWWW@W@W@W@W@W
MMMMMM@M@MMMMMMM@MMMMM@M@MMMMM@M@M@@@M@M@M@@MMMMMMMMMMMMMMMMMMMMM@@MMMMMMMMMMM@MMMMMMMMMMM0BM2;78WBBBWWWBB008080BBBWBWW@W@W@@M@M@@W@W@W@W@W@@@W@W@W@@W
MMMMMMMMMMMMMMMMM@M@MMM@MMM@M@M@M@M@M@M@MMMMMMMMMMMMMMM@MMMMM@MMM@MMMMMMMMMMM@MMMMMMMMMMMB8MMa..BM@W@WWBWBWBBBWW@@@WWWWWWW@WMMM@M@M@M@@@M@@@@@@W@W@@@W
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWZZMMWX8MM@@W@WWW@@@W@@@@@W@W@W@W@@@@M@M@M@@@M@M@@W@W@@@W@W@W@
MMMMMMMMMMMMMMMMMMMMMMM@M@@@M@M@M@MMMMMMMMMMMMMMM@M@MMMMMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMM@8SXaB@M@@@M@@@M@@@M@M@@@@@@@M@M@@@@W@@M@@@@@@@@@@@@@@W@@@W@WWW
MMMMMMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMM@MMM@MMMMMMMMMMMMMMMMM@M@M@M@M@M@MMMMMMMMMMMMMMMMMWa7SSiiWMMMMMM@M@M@M@M@M@@@M@M@M@@@@@@@M@M@M@@@@@@@@@@@@W@W@WWWW
MMMMMMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@@@MMMMMMMMMMMMMMWZ7;X2X:XMMMM@M@M@M@M@M@M@@@M@M@@@@@@@@@@@@@M@@@@W@@@@@@@W@W@W@W@W
MMMMMMMMMMMMMMMMMM@M@M@M@MMMMMMMMMMMMMMMMM@MMMMMMMMMMM@M@M@MMM@@@@@@@@@MMMMMMMMM@WB02XXSSSX;,8MM@M@M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@M@@@@W@@@W@@@W@W@W@WW
M@MMMMMMMMMMMMMMM@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@@W@W@W@W@@@@@@W00BW@MMMMM@@BB8ZXXX7i:XMMM@M@M@@@M@M@@@@@@@@@@@@@@@M@@@@@@@@@@@@W@W@W@W@@@W@W@W
MM@MMMMMMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MW@W@W@W@@@@@@@@@WW888BWWWWW@BB8ZXXXX;ia70MMM@M@M@@@@@@@@W@W@@@@@@@@@@@@@@@@@@@W@W@@@W@W@W@W@W@WW
M@MMM@MMM@M@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMM@M@MMM@M@@W@W@@@@@@@@M@@@MWB888BBBBWBB8ZSXXX7i;ai:WMMM@M@@@@@@@@@@@@@@@@@@W@W@@@@@W@@@W@W@W@W@W@W@WWW@W@W
MM@MMMMMMMMMMM@MMMMM@M@M@M@MMM@M@MMMMMMM@MMMMM@MMM@@@@@@W@@@@@@@@@@M@MM@B0Z8808BBB0Z2S7X7r,;Zi ZMM@M@MW@@@@@@@@M@@@@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@@@WM
M@M@M@MMMMMMMMM@M@M@M@M@M@M@@@@@@@@@@@M@M@M@MMM@M@@W@@@W@@M@@@M@M@M@@@MWW0ZaZZZ80082S7777i:BM8BMM@@@@@M@@@@@@@@@@@@@@@@@@@@W@W@W@W@W@W@WWWWW@W@@MMMMMM
@M@M@M@M@M@M@M@M@M@M@@W@@M@M@@@@@@@@@M@M@@@MMMMM@@W@@@@@@@@M@MMMMMMM@M@@B0a222a888ZaXrrX7,.MMMMM@@@@@@@@@M@@@@@@@@@@@@@@W@W@W@W@W@W@WWW@W@@MMMMMMM02; 
M@MMM@MMM@M@M@M@@@@@@@@@@@M@M@M@@@M@M@M@M@M@M@M@@@@@@@@@@WWBB000BBWMMMMWB8ZSXX2Z0ZZSX;77i:SMMMM@M@M@M@@@@@@@@@@@@@@@@@@@@W@W@WWW@W@@@@MMMMMMM0Si      
@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@@@M@M@M@MM@W@WWWWWWW@WWW@W@@BS7ZWBBZZSri;raZZS7;r;, ZMMMM@M@@@@@@@@@@W@W@W@@@W@W@W@W@W@W@@@MMMMMMM@ZX:        .  
M@M@M@M@M@M@M@M@@@M@M@M@MMM@M@M@M@M@M@MMMMM@M@@BBBWW@@MMMMMMMMMMMMMa7aWWW08S7;72ZS;:i:.;0MMMM@@@@@@@@@@@@@@W@W@W@W@W@W@W@WM@MMMMMMWZ7,          . . , 
@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@WW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWZaMMM@@W@W@@@@@@@@@W@W@W@WWWWW@W@MMMMMMMWa7,        . . ... .... 
M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@@@W@W@W@W@W@W@MMMMMMMB2r.          . ... ......... 
@@@MSaiWa  aZ  Z8.:0S7 Wr..88 S8:  @,7.M7  0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@W@W@W@W@WW@MMMMBS;         . . . . . ... . . . .  
M@MM8;i00i;00irB8:i8a.:BX;iW2Z787i,W7riM;, BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@W@W@@MZ:         . ... . . ... ... . . . . . 
@M@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWW@WWW@M:     . ..... . ....... ......... . .. 
M@MMWZ8Z8WW0aM0808BZ0880ZM88ZZB@ZB8aa@BZZMWZ088S@02ZZZ82ZZ2a02BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WWWW@M2  ....... . ... . ..... ..... . . . . 
@MMM80BW8MWW8MWW8W@WBWWZZMB@W0@@BW0W0M@W8MWW@0B0MWBBW@WBWB0W@0@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@W@WWW@MB  .,.....,.::. ....... .............. 
M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@WWWWWMM                                      
