B0W; ,,.,,,:ii7aSi;;r;;i8@MMMMWZZSXiXMM@@@@@@@@@M8X,SW@Wi.;i;;r;r;r;r;r;r;r;;;r;r;riii;i;ii,,.,,rXSSSS22ZZZaaSXi;iii;;;i;i;i:r8Za2Z2SS2S2S2XXX22Srrr7i
00BZi7aZ222ZaZZ8ZZaZaS78M@802Xi:,,. ,MM@W@W@WWW@M0XS28BWZ,,,,:,::::::i:::::i:i:i:i:,.,.   .:irXSS2XXXSSXr;,,.....,:i:..,...,..;7irXXXXXSXXrrr777;i:ii:
B0W@WB@MMB880008B008Zr:ii,.   ,,::i..BM@@W@@@@@WM@ZZ8ZBW@0XX7r;iiiii;iiiiiiiiiiiii;,,,irSa880Z8ZZaa2S;:.,,i;77XXXXSXri;;;;;::::,:;XXSSX7X7X7XXX;;;rr7i
BBB@8; 7MZ::rXiiaXXX: .,  ,::::i::,..WM@@@W@W@@@@M88ZZ8@B@2XXSSX;72a27r777;7XX7r7Xr;XZ8088ZZaZZZaZ227irSSaaaa2XSXXXXXXXS77Xr::::,;77rrrrr77XXX;;;r;rr;
00WWB7rSM8a22Sii7;r,..,::.:::, .,:iirBM@@@@W@W@WM@0Z8Z8@B0W2a2SX22ZZZZ8Z8ZZZZ222aZZZ0ZZaZaaaaaa22XSS2aZZaS22X7X7X7X7r7X7X;7XX;::::;777X777XXr;;;;;r;ri
Z0WMMM0080BBSiiiii,,:i:iii:, :rX7Z77r2MM@@W@@@W@@M8ZZ88@B0W0XXSZaZZZaZaZaa2aaa2222S222SZaaaa2a2SXXX22SXSXXXX777XXXXXrrr7ri;777r7i:,;X;iS;r;rr7r7;;;rri
ZZ@B0@W00Zar:,:,:::,:ir;;i,:0MM@,:irr7MM@W@W@W@@@@BZZ8a0WZ0@SSZZa2a2a2a22S2S2S2SSSSXXXXXSS2XX77;r;r;r;rr77X7X7X777Xrrr7;ir7r7r72r:iiX.i2Xi;;7 i27;rr7i
ZZSi:;rXX7:,,::::::i;;;;::,.BMMMrr2Z22WM@@@@@WB@@@MM8   W8Z@B222S2S22222S2S2S2SSSSSSXXXXXXX7;ir2a2;XXX;;;7rX7XX7rrrr;r;ir7r7r7XX;i;rX,i0ariXi a0r;rrr;
0X:,,.:,,.:::::,::;i;i::irXX0MMM02ZZaSBM@W@@@WWWWW@MW   BBW@MaS2a2a2a22SSSSSSXSXSXSXXXXX7XS:7ZMMMMMMMMMZ;;;r7r7r777r7r;r7r77X77;;i;7Si ZZX;7  087;7;ri
X,,::i:::::::::i:i:iirX2a8ZZZM@MB2aa2SZM@@W@@@@@WWWMM2 .8Bi;ZB222a222222SSSSXXXXXXXX77r;;7iZMMMMMMMMMMMMWZrir777777XX7XX777Xrri;;;7X7r 28a;X  087r;Xri
i.i:i:i:i::...:ir7S2ZaZaZaZaZWMM@aZ2SX2@@WWW@WWWWWWWMB,i8a   SSXXXXXXXXXXXX7777;;;i:iir7ZZ@MMMMMMMMMMMMMMMWiir7rrr77X7SXSXXr;;;;;7X7r7 rZZXr ;BZr :87:
;::i:i::,, ,r22ZZZZZaZZZZZZZaBMMMZ2Za27B@WW@@@@MMM@MMMB8BBXXaBZZaZaa2SX7777777r7XS2Z0WMMMMMMMMMMMMMMMMMMMMMZ:;;7r77X777777;;;;;rrXr;;X .2aa: BWZ  SZri
;.i::,,  .;ZB88Z8Z8Z8ZZZZZZZaZMMM8XXS2ZWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMX;XXSS2SXrr;rrXXX77;r;;;;X. X7r 7@@7  Bari
:.:: .:7Z@0ZSSa8ZZZ8ZZZZZZZZ2SWM@WZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMM@0ZaZ07SBMMMMMMMWXX2S2S2XXXrr77;77;r;;;;r;   , ,a8r  ZBSr;
, .,;SMMMMai72a22XZZZZZZZaZ2SX0MMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MWMMMMMWZri;ZX;:iaMMM@MMM87X2S2S2a2rrrr:r227r;7rXiXaZZ2;;:  8M2 ,7
:i2800BMMMB2SSXXXS2222SSXX728MMMMMMMBarSWM@MMMMMMMMMMMMM@MMMMMMMMM@MMMMM@M@MMMM@@M@M@MMMMMMMMMM2;0MMW@MMMMMMMMXXS2222aX7;r;rirZBSr;;rSZ80BWW0S;8MZ  2M
08B88ZaBMMM8a2Zaa2a2a22XXSBMMMMMM@Z;i.7ZMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@MMMM@BMMMZXaZ2SBW002MMMMMMMMZ7S2aSX7r;;;;;r;i;0277XXS2ZZ88W0i.   i82
8ZZZZZ28MMMWSaaZaa222SXa0MMM8X:Z@MWBWMMMMMMMMMMMMM@MMMMMMM@M@MMMMMMMMMMM@MMMMM@MMMMMMMWMMW8S:.irX7i,;2Z0@MMMMMWXSaSXr;;r;r;r;;ri.X22XXXS2ZZZZa    S8;:
Z2ZaZaa2BMMM8Sa2aS2XXS0MM8X;;r2BMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@MMMMMMM@MMMMMMM@MMMMMMMMMB8MZrrrS72Xr;;;7BMMM@MMMZSSr;;;r;;;;;rrrri :2Z222ZZZ2X.  ;WBrri
Z2aaaZ22ZMMM@2S2S2X2BMBa7;iX8MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMMMM@MMMMMMM@MMWXZBS770W@2;XXaWMMMMMMMMWrii;;r;r;r;r;r;i;X  ;8008Z7,  i2WMSir;
aSZaaaZa2a2r;:i:iiS00S7;;XBMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMM@MMMMM@MMM@MMMMMMM@MMMMM@MMMM@.raXX8887rX8MMMMMMMMMM@X,;;r;r;rrr;ri,rW@W:  SZX   :2WWMMX;ri
aSaZa27;:,..,::::XS;   i8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MMM@MMM@MMW ,SMMMMWX8MMMMMMMMMMM@X:;;;rr7rrrrii2@B0WMZi.     aBBWW2i;;;
W2S7;:::iii:i:ii7;:.  2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@MMM@M@MMM@MMMM0  ;8Z0a8@MMMMMMM@MMM@X.i;r;rrr;;iX8@00W@MMMWWBZ2X0@M2::;7SX
MX.,:ii;i;ii:ii;i,..7MMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@MMMMMMM@MMM@MMMMMMM@M@M@M@MMM@M@MMM:.S0WMMMMMMMMM@MMMMM0Z;:;rrr;7SZZ00W@MMMWaZBWMMMMMMZi7X22X
M8i.iiiiii;iiii:,.;8MMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMM@MMM@MMMMM@MWM@M@MMMMMMMMMMM@M@M@MMMWrXMMMXi;rXSX: XWMMMM0Xii8800WM@B@@Sirr7;
MMZ,,iiiiiiiii:.,S@MMM@MMM@M@MMMMMMMMMMM@MMMMMMMMMMM@M@M@MMM@MMMMM@M@MMM@MMMMMMMMM@@@MMM@MMMMMM@WM@M@@W@@MMM0; i@MMM7i;i..rBMMMBSr:;;X008BWMW00@W27XX;
MMM7,:iiiiiii:.i8MMMMBWMM@MMMMM@M@M@MMM@M@MMMMMMMMM@MMM@MMM@M@MMM@M@MMMMMMMMMMMMBWM@MMM@MMMMMZXBM@@@M@W@MMM@7i,:0MMB::7ZMMM@8Xri;;rr7SB000W@@000BW@WZ 
W@MW::i;i;ii,.;BMMMB0@MMMM@M@MMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMM@MMMMXrWMM@MMMMMWB@XXMW@WWBM@MM@Z7i:.,i0@@WMM@Z2r;i;;7r777ra0BBWW@@@800BBWWB
WB@MZ.:ii:,  ;WMMMZZMMMMMMM@MMMMM@MMM@M@MMM@MMMMMMM@M@M@MMM@M@M@M@MMMMMMMMMMMW  ,:8MMMMMMWWWB.8ZB0BWMMMMZ. .2MWSXSXXXi::::;rr7X7SSS7rSB8WW@@@@@0B0B0BB
WWWM@i ...  2MMMMaZMMM@MMM@M@M@MMMMM@@MMMMMMMMMMMM@MMM@MMMMMMM@MMMMMMMMMMMBWZi  ;0MMMMWWWMMM;XWZ0B0@M7a7 72Z0W2X7riir8ZaXa07;rrX77XSZWWBB@@@W@@M8BBBB0
WBWWM0    :0MMMM2XWMM@M@MMM@M@M@MMM@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB0ZZB8SiaMMMMM00M8r7: a@@@WMMi :.X@X     :ra0WMW0@M8Sa22SZZB@M@@@@@@@@@MMWXWWB8
BWBW@M7 ,2MMMMMr.BMM@MMMMM@M@MMMMM@MMMMMMM@MMMMM@MMMMMMMMMMMMMMMMM@0aX7aa8BMM@WMMMW@8i:rX     .XZ0Zi   r2i     ;XWM@0BWMM@@MMM@MMM@@WWW@@MMMMMMMW 7MW0
B0BBWMMXZMMMM@i aMM@M@M@M@M@MMMMMMMMMMM@MMMMM@MMMMMMMMMMMMMM@WWBW0Z222B@MMMMMMMMMZ8@B :.88,   .     ,rX2@.;8X8MMMWWB@@@BWW@WW@@@@W@W@@M@M@M@MMM@r .XMW
BW@MMMMM@MMM@; XMM@MMMMM@M@M@M@MMM@MMMMM@MMMMMMMMMMMMMMM@MWB0BBBBWWMMM@@MMMM@0WMW2@MBZS20@:.   :: i;.,20WBW@W@BBW@MMWWWWWWW@@@@MMMMMMMMMMMMMMMX..:,.2M
MMMMMMMMMMMMr .MMMMMM@@@M@MMM@M@M@MMMMMMMMM@MMMMMMMMMB08880B@W@W@@MMMMMMMMMMWZMMW8a8BW@B0  aW8aXXZB2; :00008BWMMMM@WWW@@MMMMMMMMMMMM@WBB@@MWZi.,iii,.a
MMMMMMMMMMX.  8MMMMMMM@@@MMM@MMM@M@MMM@MMMMMMMMM@W00888B0WW@@M@MMMMMMMWW8BZ88BMM0X2BBBBW:iWM@@aXaZ8r2:0MMMMMMMMM@@@@@MMMMMMMM@0ZX7i,.   .,.  ,:iiiii::
M@MMMMMMMS   :MMM@MMM@@@@MM@MMM@M@M@M@MMMMMMM@W0888800BW@MMMMMMMMBS;;::,,:,X00WMM0BBB0B00WWBWWai.;7;rZM@@W@@M@@@@@MMMWZSSX7r;.    ..:,:,:,,,::iiiiii;,
MMMMMMWB0@i  0MMMMMM@M@@@MMMMMMM@M@MMMMMMMWB8000800WWMMMMMMMWB8Z7,.,:i:i:,.aB8BMM0822000BB000B0i,.7Z0@@WW@@@@@@MMMMMa7r7X7...::i:::i:iii:iiiiiiiiiiii:
M@@WW000B@B ,MMMMMM@M@MWMMMMMMMMMMMMMMMW08880800BWMM@WB82r;:, ..,:iiiiiiii:aW00MM00ZZZ888808008aaSaW0W@W@@M@@@M@MM0. iX77i::i:i:i:iiiiiiiiiiiiiiiiii;,
M@2Z800BBWW7aMMMMM@@W@W@@@@MMMMMMMMMWB88Z80BBW@MMMMa:,,:,:,::i:iiii;iii;iiiS8B8WMW8B0B000080800BBW@@WW@@@M@M@MMMMS  ,:,:,::i:i:i:iiiiiiiiiiiiiiiiiiii:
MM@WB800B0BWMMMMM@M@@WW@M@MMM@ZaWBB88Z8BW@MMMMMMMWMS.i;i;iii;iii;iiiii;i;ii;8BWB@@WWM@M@@@M@@BBBBB@@MWM@@@@WMMMMr ,,::::::iiiiiii:iii:iiiiiiiiiiiiii;:
MMMMM@0B0BWMMMMMMMMMMMMMMMMW,  r@WWBB@MMMMMMMMMM@WW2.iiiiiiii;iiiii;rr;ii;:irZ@M@@WMMMMMMMMMMM@@BWW@W@@W@M@MMMMS ,:i:i:i:iii:i:iiiii:iii:iiiiiiiiii;;:
MMMMMMBWWBMMMMMMM@MMMMMMMa7.  .XaZB@MMMMMMMMMMM@B8Ba,:ii;iii;ii:;rr77r;i;i;i..0WW;8M@aSSa0M@@MM@@W@@WWBWMMMMMZ, ::i:iii:i:i:i:i:i:i:iiiiiiiiii;i;i;i;:
MMMM2ZiWa .ZZ  Z0.:0aS:Z::,;iiXS,. @:X.Mr  0MMMW8800,:iiiiii:i;X7777rri;;;;i 7B07 XWZSXS8M@M@M@MMMMMWW@MMMM@r .::i:i:i:i:i:i:i:i:i:i:iii:ii;i;iii;iii:
M@MM8;i0Bii08;rB8:iB8.:Xi7XBXZ;;;r,B77iM;, 0MW8888B0,.:,i::i;7XS2X7;;iii;i:, aWW;    22BMMM@M@MMMMMMMMMMMM2  ,::::::i:i:i:i:iii:i:iiiiiiii;iiiiiiiii;i
MMMMMMMMMM@MMMMMMMMM;i 7aMMMMMZX8MMMMMMMMMMMMSr080BB,rXi::iX22SSX;::,:,,,:,, SBMZ   rS2MM@@M@M@M@WBBWMMMW: .:::i:i:i:i:i:i:iii:i:iiiii:iiiiiiii;;rrXXr
MMMMWa8Z8@W0aM0808WS7ZZ08M88Za0B0B8aZ@BZZM@B0808BZ8000WBBBWWB@0::.,,:::,, .  SWWW  8B88B@W@W@@@@BZZB@@MB, ,:i:i:i:i:i:i:i:i:i:iiiii:i:iiii;;;;;;;i;ii.
:S@M00BW0M@W8MWW8WW0BW@00W8BBB@WW@0W0MWW0MM8rSa0B8BB0Z20ZZZ872X,,:::::,:;r,  0WZ8 7MWB000B0WWWBW0BB@MMM, ::iii:iiiiiiiii:, ..::iiii;;r;r;r;ri;ii:iirXX
. iWMMMMMMMMMMM@@@@@M@WW@@MMMMMMMMMMMMMMMM2.  .a8ZZa: ::,.      ...... :r@M8@BB00;0WB0000800WBW0BB08BMX  .,.,,,.,.,.,.,.iaBa2:,:i:i::::,,,:,::i;77XXS7
