08BWi.:::,ii;i;Sa77XXrrX0MM,rX7i2r i: MM@WWW@WWW@WWM@:;rXri:i:ii;i;i:iiiiiiiiiiiii;,.    .;SSXSS22S7XX;    .,:;;7r77;.ii,::   ,. :Xr777;r;rr77;:i:i:i:
8Z8B2i7ZZ2XSS2Sa2222XXriSBX i7:.Xi  . ZMWWBWWWBWWWW@@;:;;;ii::::,:,:,:,:,:,:,:,::::   .i7XXXXXXXXXXr;   ,:;;;r;;;;ii:iii::i,      i;iiiiiii;i:,:,::::,
aZBB@08@M@22aaZa8Za22Xi    i7X,:Si  i ZM@WWWWWWWWWW@MXS22SX77r7r;:XS27;r77r;X77r77X;XZZZ2XX7XXX77;;;7rSaZS2SXrr;rrrrr;rr7i:r7i,   .ir;;;;;r;i:i:::::i:
XZBW8r.XM8;:;7::Xr;X;   . :XXX ,r,  : ZMWWWWWWWWWWW@@SX22a2aSSX77XS2S22aaa22SSXXX2S22S77XZZZ2XX2ZZXXrrXXXrr77r;r;rr7iii;;:.;;r;r:   ir;r;ri:,::::::ii:
2XBB0X7XBZaXS27,,,ii.     7XX; :i   i;XM@BWWWWWWWWW@MXSS22a2Sr7XaS222SSSSXSXXXSXX2SrriX0MMMMM@MMMMM@BX:,X7i;r;r;r;;;ii;i,.;i;i;7X   ,r7;r:::::i:i:iii:
2XZWWMMZSaZ8a7:...,. ....7SX7: ii.  .i.W@WBWWWBWWWW@@SX222X7;X2aXXXSXSXSXXXXXXXX2S;;rBMMMMMMMMMMMMMMMM8;.ari;r;;iiiiiii,,;;;i;rr;,.::rri:::::::iiiiii:
2XSBMZ88aZ27i.. ...   :;i;777. ;i   .S78MWWBWWW8BWWWMXXS2XrrXSSXX7XXXXXXX7XXX77X2iiS@MMMMW@MMMM@M@MMMMM@7:a:ii;i;i;;;;i:;iii;;;i::;irr;,::i:iiiiiii:i,
SX28S. ::i::,..... .,i;i .rXr .r.   .272MWBWWWWBBWWW@8rX777X2SXXXSXSXXXXXX777772iiZMMMMM@@@MMM@M@MMMMMMMMSrS,ii;;;;rrr;7rr;r;;ii;;;r;i:::i:i:iii:i:i::
2SZ7        . .   .,i:i,:777i ;r    ,2SX@@WWWWWWWBWW@MS:; ,i7S2XSXSXSXSXXXX77;2;i0MMMMMMMMMMMMMMMMM@MMMMMMa27,ii;i;ir;r7777;;i;i;ir;i,::i:iii:i:i:i:i,
aaX  ....... .   :::,ii77X:.  X:    ,SXX0MWWWWWWBWBWWMMX7X,  :2SXSXXXXXX77rr;XX:0MMMMMMMMMMB8@@MMMMM@M@MMMMB0i.ii;i;r;i;;;iii;i;i;i::i:iiiii:i:i:i:ii:
8S, ... .       i7X2ZZZZZZ27.;S     :2S;aMWBWBWBBBWWM@WX2Z:  72XXXX7X7777rri;278MMMMMMM0S;,   72ZWMMM@MMMMMM@2:;7XXXX;i:iiiiiiiii:::::i:iiiiiii:i:,,:,
Zi          ,7ZMMMMMMMMMMMMMMMW80@Z;iXXrXMWWBBBWBW@MZXrSS.  XaXX77r7rriiiii720BMMMMMMWW0    i02,;0BMMM@M@MMMMWX7XXXXX7rriiii:i:::::i:i:i:iiiiiii:r8ZX7
.     ,raWMMMMMMMMMMMMMMMMMMMMMMMMMBZS7;i8WBBBWBWWWX;727  .XSX7r;ii:i;rXZBMBWMMMMMM@B8XiriX200r;i.aMMMM@M@MMM@ZrX7XXXX27iii:::::::::iii:iii:iii:;82ii:
  :XZ@MMMMMMMMMMMMMMMMMMMM@M@@@MMMMMMMM@72WB0BBBB@Xi7r   i77iiiirX28BMMMMMMB@MMMMMM82r . ,raa;..:8MMBWMM@MMMMMBXrXXXXSSr::,::i:::i:i:iiiiiiiii::,r :ri
2ZMMMMMMMMMW7;7r777X2aBW@MM@MMMMM@MMMMMMMMMMMBBBWW7:.  ,XSXXSZB@MMMMMMMMMBSaMMMMMMM@W0B@WS..;rZMMMMa20MMMMMMMMWarrXXX7r,::i:i:i:i:i:i:iiiiiii,,,i;r:Xa
MMMMB8SXZMW@2;i;;;;X7r,  :;000BMMMMM@MMMMMMMMMMMMM0aZ0MMMM@MMMMMMMMMMM8X  ;W@MMMMMMMMWMW@M@MMMMMWB0@MMMMMM@MMMBW8r7X;i:::i:i:i:i:iiiiii;ii:. iaMMM@2.:
ZSSXXXXXXWMM@XSS2S22r     :ZX:ii2MMMB8WBW@MMMMMMMMMMMMMMMMMMMMMMM@S,,   :0MMM0BMMMMa0,iZMMM8S8aS8BWrXBMM@MM@MMWWMBr.:,::::::iiiiiii:,,:.   .2@M07:,,;.
77X2S2S2XaMMM07SSSXSS, ,, ;8X;;;iWWMXiaB00@MMM@MMMMMMMMM@@BB00Z7:     XBMMM@MZBMWZ@WXiSM8;riiX.7; r;,WM8WM@M@MWWWMW, ,,::i:iiiii:i::;S   .2MWX, .,:i::
BXXS2S2SX7BMMMaXXXXXSSS2i iZS;rriZMM8  .iiaM@WBBBWBSZZZa2X7i:       7WMMMM@@MBMM0Zar7MMr :;:;;i:.:7Z0XrZMMM@MM@@BWMMX...::i:i:iii::2@8. 2W@X, ,:::i:i,
M07XXSXSXX2MMMZrrrr77XXa7i,aa7rr:XMM@;i:.. WWB000W0,:;7Sa8808ZS7Xa8MMMMMW@W@@MMW0BSrMMr.i7rir7;;;;::,,7MMM@M@MW@@MMMMM; .::iiiiiii:iZiX@MZ:.,::::i:iii
MM02X7XXSXrr:  .:::::,:;aS:rZ7;;;iW@MXiri. Z@0B0BB@ri;;:      :a@MMMM@@@@W@W@MBi2WWMMr,i;rriX7;;7rr;;7BMM@M@MM@W@MMMMMM8i.::iiiii:::X:MM7.,:ii;irrr7SX
MMMWBZSr:.., ..:,::::i::;ZS;ZSrr;iaM@0irr7i2@B0B0W@r..      ;Z@MMM@@@@@@@@W@@MWS 2MMS:iiXM@WMM7:rrrXS8MMMMMM@M@WWM@MWX@MMX.::i:i:i,;;8M;.i;rr77Xr7rX7;
MMM@@B827i. . ..,..,iii::iaa2ar;;;7BBBrir;irW00800@.   iSZWMMMM@M@@@@@@W@@MMM@MM8@Ma7;;:.ir7Xri:rrXa80MMM@MMMMMWW@MMM7,@MMSii:;i7;772M7.;r777rr;iiii;;
MMMMWBBWWWZ2r,   .,:::::::,2ZaXr: ,ZBWr.,:,,8W0BBWMBZMMMMMMMMM@@@@@@W@W@@M@MMMMMMM,.XX;;2BaS2S;i;XZ0Z@MMMM@MMMM@WMMMM@  SMBSri;i. ,Z@@i,i7;r;r;;rXX2a7
M@MMM@@WMMMMMBZXr:,......   .S27r  2@W0XZZ80MMMMMMMMMMMMMMM@@@@@@@@@MMM@M@M@MMMMM@. ,Xr8MMMMMMMXrZ0ZBMM@M@M@M@M@M@M@MMa  8MZXrZ;  ;B@WWW@Xrr7r7XSSZSi 
MMMMM@W@@@M@WW@MMW80aaSSXXr7ra8BBWW@MMMMMMMMMMMM@MMM@@@@@MW@@M@@@M@MMM@M@M@MMMMM@ZX:  riX2XS28a7X8aZMM@M@M@@@@@M@MMM@MM: rMBZZZZaaB@BWMMXi77XXX2a2i   
M@M@MM@W@W@WBB@@@W@MMMMMMMMMMMMMMMM@MMMMMMMW@MM@M@MMM@@W@@@W@@M@MMM@M@M@MMMMM@W00Z@Br   ra880S7Xaa8@M@M@M@@@M@MMMMW00WMS,,BBZZZS2BMWWMBr;7XXXX22r   . 
MMMMMMMMW@W@@MWBBWWM@M@M@M@M@@@@@@W@@M@@@@WWWMMM@M@M@@W@@@@M@MMM@M@MMMMMMMMM@WW@WM@MM@;  i,,,iX8BMMMMMMM@@W@@MMMMX2B80WW:.X0ZZZSBMW@M8ir7XSSSa7,  .,..
M@M@MMMMMMM@M@@WWWWWWW@WWW@W@@@W@W@W@W@WWWWW@@M@M@M@M@MMM@MMM@M@M@M@MMMMM@@W@@M@@W@@@@M07XSSZ0MMMMMMMMM@@WWWMMMW: 8W08BWS r800BBMWMMSi7XSSX;Xi  ...., 
@MMMMM@M@M@M@MMM@M@@W@W@W@WWWWW@W@W@WWW@WWW@WMMMMMMM@M@MMM@M@MMMMMMMMMMM@@W@@M@@WWW@0BW88MMMMMMM@M@MM@WWWWW@MMZ,  XW000BW;;0BB0@MMW7;XXSX;     .......
M@MMMMMMM@@@M@@@MMM@M@M@M@M@@@@W@W@W@W@@@@M@@@MMM@M@MMMMM@M@M@M@MMMMMW@W@@M@M@@WWWWW80M@Z@MWaB@@@@M@MWBBWW@@M2:,,.XBB000BZS0B00@M2;rX7i.    ......,.,.
MMMM@MMMMM@M@M@MMM@MMM@M@M@M@M@@W@@M@M@M@M@@@M@M@M@MMM@MMMMM@@@MMMMMBW@M@M@MW@W@WWBW0BW@0MBa@MW@@MMMWWBBWWW@0X::,r0W000002XB0B0W7;X7,    ..,.,.,...,..
M@MMMMMMMMM@M@M@M@M@M@M@M@@W@@M@M@MMM@M@M@M@M@M@MMM@M@M@M@@W@@@@MMMX8MMM@@M@@WWBB0BWWBBBaX;WMWWWMMM@@WWBWWMMW7:,,:S88Z0827BW0B@B7i,   . ..,.,......., 
MMMMMMMMMMMM@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@M@M@M@@@@@MMMr:ZMMMM@BWWWBWBBWWBB0WX X@00BMMM0WM@W@@M@a,::, :XBBBB8Z@M@WMWS     .   ..,.,.,.,.,..
MMMMMMMMMMMMMMMMM@MMM@M@M@M@M@MMMMM@M@M@M@MMM@M@M@M@M@@W@W@W@WW@B  , ,ZXrSB0BBWWWWWB0800;iB8Z8MMMBBB@M@WM8i,;i;S@MMMMMMMMBBX;r:        :;.......... . 
MMMMMMMMMMMMMMMMMM@MMM@MMMMM@M@M@M@M@M@M@M@M@M@M@@@@@@WWW@W@WWWB  .     .Z800WBWWB00888Z,2ZXaMMM88BWB8aB2.,;rX0BZBMMMMWZSZ0X ,XZ22X222a8;             
MMMMMMMMMMMMMMMMM@MMMMMMMMM@M@M@M@M@MMMMM@M@M@M@M@@@@@@W@WWBWW@7..  :  ;00WWM@B0000008Br Z7XWMMZSZ0M0:Z2..,:Z8X    .iri.Xar   :ZWWW0aZX  ...i,    :ra0
@M@MMMMMMMMM@MMM@MMM@M@M@M@M@MMM@M@M@M@M@M@M@@@@@@W@W@W@W@W@@07.,  :, XB0B00Z2Z88080808 ,80@MMaS2aZW.i2i.,.a8:         .,. XZBBB0ZXaWMBBBWWWWWWB0W@M@@
M@M@MMMMMMMMMMMMM@M@M@M@M@MMM@M@M@MMM@M@M@M@M@@@M@@W@W@W@@@0ZS:ii .;.SW88Za8ZaB00BBZaS. aWMMMB22ZZ0Z ii.iXSXi         , .7BBWB02XSB@W0BBBBWBBBWWWWWBB0
MM@M@MMMMM@M@M@M@M@MMMMM@MMM@M@M@MMMMMMMMMMM@M@@@@@M@@@@@Z72aZBaaXSXZ@B080Z02;2W8X.     7MMMBZaZZWX  :...207        ,r;2BWBBZaXZB@B8ZZZ8808880000B0088
MMMMMMMMM@M@MMM@MMMMMMM@MMMMM@M@MMMMM@M@M@M@@@M@M@M@M@M@@aaZ8B@@@0BBW08Z8Ba2:. iai .   iMMWi.;7Sai   .i  i0r  ia7r7XSZBWW8aSaBM@B8888Z88880888000000B0
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@@W@WB00aZB@W@@WBB00ZSZaXX :, .Si. .8MMX  .i;i    ;X;r;iXZr,28Z00BBB8aSaZWMMB8Z080800000000B0BBB0BBB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMWB008800Z8ZZ8W@@WWBB000a0028Zr7X :, :SraMM8  .i;    .:iir2XX2Z8WWB0B00ZaS2aB@M@W00800000000B0BBWWWBWW@WMW
MMMMSaiW2  ZS,aSX  aZ  BX. B27.B,.:Z,: W,  0W8Z888808880800WW@W@W8aXaB8XZ7XrZ: . :0MMM.  ,   ;iiiii:   XZSXSSXXXXXSZ8WMM@@WW08800B0BBWBWWWW@@MMMMMMMM@
M@MM8r;08i:S8:82X:.2a;;@ri.0SSXZ:;78r;XWi,,0080BBBB0B00BB0B0WWWWW2XZ0SiS; aX0ZZ22@MMX  :7,i;ar2X;::i,   rMM@@BWBW@MMM@@WWWB0B0BB@@M@MMMMMMMMM@WZ277;;:
@@MMM@WMMMMMMMWMMMMMMMMMMMMMM@MMMMMMMM@@WWW00BWB0B0BBBBWBWBWBBBB0ZS2XSZ0SXr8ZaZMMM8.  70BB08r0a:;:,7X, .ZWBWWM@M@M@@W@WWWWBWW@@M@MWB00Z2SXri.      ,ii
M@MMBraZ8Z@Ba8ZMMZ8ZZMBZaZ8Z8Z082WM888Z00B0a800aZZBBBBWWWWWBBBB00ZZ8BB0Si.XaZWMMBZ  .aBZZ8ZrBM2,S;.;2X.,WBB000WW@W@WWWWWWW@@MMMZ7:.           :ir7XXX;
MMMMW0BBWW@W0BBMM0BWBM0B8B0BWWBW0@80088BBBZ0BB000BW@WWWWBWBBBWBBZZZW02i:rZ8WMMBaZ: SBBZ8000ZBZrr:ir,;Xrr0BBBBWW@W@WWWWW@WMMMMZ:..        .:;rXXXXX7X7r
M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0SS2ZZ88B8BWWBWWWWWWWBBBBBWBWBWZa7XX7XZ8B@MBZXXSZX8B808Z08S:  ..;:XSi:XBW0B0BB@W@WWW@W@WWB07        .,,:;;7rr;r;r;;;ri
