S7SXSXSXSXSXSXXXXXSXSXSXSXX;i7800BMWWBWBBBBBWW@W8rXXXXXXXXXXXXXXX7XXXXX7X7X7X7X7X77777X7X7X7X7X7X7XXXXXXXXX7XXX7X7XXXXXXX7XXXXSXX7XXX7X7X7Z2SZ0Z88008:
X;77rrrrr77X777X7X777X77r;iXa0BBBWWWWWBBWWW@@@MMM;;rr7r7r7r7rrrrrr;r;r;r;r;r;r;;;r;r;r;r;;;;;;;r;;;r;r;r;r;;;r;;;rrrrr;;;r;r;r;r;r;r;;;;;iXaraZZZZZ8Zi
S7XXSZZ2XXXXSXXXSXXXX77r7SWMM@M@MW@W@W@@MMMMMMMM@:r7X7XXXXX7XXX7X7X7X77777X7X77777X777X7X7777r77777777777777Xr7r77X77777777r7r7r7r7r77777rX8Za888Z88B7
X7XX0S:Z0;::;r,,7;i7: .272MMMM@@W@@@WMMMMM@M@M@MM2i77X7X7X7X7Xr777777X7X77r7r7r7r7r7r7r777r7r7r7r7r7r777r7r7r7;rr777r7r7rrr7r7r7r7r7r7777r788ZZ888Z802
X7X782Saa;7rr7r;7iii;XZM0ZBWWBBBWBB8BW@WWWWWWW@WMMS;777777777rrr7r7rrr7r7rrr7r7r7r7r7rr;rrrrr;rrrr7r7rrrrrrrr;rrrrr;;i;;r;rrrrrrrrrrrrrrr;rZZaaZ88888S
X7XX7SSX7SXSXSXXr;XBMMMM@WWWWWWWWWWWW@W@W@W@W@@@MMair7r7r7r7;7;r;;iiii:::iirr7rrrrrr;r;;;r;r;r;r;r;r;rrr;;;;i;;rrr;;;7r;irrr;r;rrrrrrrrrr;iZZZ2ZZ8888Z
XrX77777XXXXX7ri78MMM@@W@W@@M@M@M@M@M@@W@@@W@W@@MMS:rr7r7rr;r;;i:,iXZa77XX;,i;;;;;r;;i;i;;;;;;;;;;;;;;r;;;;i;i;;;;i78008Xir;r;r;r;r;r;r;r;i2ZZaaaZ888Z
Xr722Xr7XXXX7rr8MMMMW@@@@M@@@M@@@@@@@@W@W@W@W@@@MM7ir7rrrr;;;;::7Z0W@MMMMMMa.,i;i;i;iiiii;i;;;;;;;i;i;;;i;i;i;i;;;:XZ8Z08ii;;;;;i;i;;;;;;;:SZZaaaZ88ZZ
X;X0BZ2777X777MMM@@@M@@@M@M@@@@@M@MW@W@W@W@W@W@@MM;:r;rrrr;iiii0MMM@WBB0BB@MM7,i;i;iiiiii:ii;i;i;i;i;;;iiiii;iii;i,78ZZZ0X,i;i;i;i;i;i;i;i:78aZaZZZZ8Z
X;S088ZZX777rr@MMM@M@M@M@@@@@@@@W@@@@@W@WWW@W@@@MM::iii;;r;i:rXM@B0BBBBBBWBWMS iiiiiiiii::::ii:iiii;iiii:i:iii:i::,;ZZaZZ8::iiiiiiiiiiiiii,r8ZaaZ8Z8ZZ
X;Z88ZaaZ7777irMMMM@M@@@@@@@@@@@@W@W@W@WWW@W@W@@MM,,iii:ii;:rX2W@BWBWBWBWBW@W.,:::::::i:i::,::i:i:iiii:,:,:::,:::.iXZaZZZ0S ::i:i:i:iiiiii,i8aZ2Z88Z8Z
7r88ZZ2aaSXrrr,2MM@M@M@M@@W@@@W@@@@@@@@@@@@@W@W@M@.,:i:i::,:a2aMWWBWBBBBBBWM7 :i::,,:i::::,,,,:i:::::i,,,:::.:,,..,8a2ZZZZ0r.i:i::,:,::i:i,iZZaaZ8ZZZZ
r70ZZaa2a22rrr;:BMM@M@M@@@@@@@@@M@MMMMM@M@@@M@@WM@.,i:i::,.7ZXXBMWWBWBWBBB@B  ::i::.,.:::::,,.:::,,.::,,,,:,..... .2ZS2aZZ0a. .       .,::,.ZZaaZZ8Z8Z
rS88ZZa22aZr;r;i:8MM@M@M@M@MMMMMMMMMMMMMMM@M@@W@MW ,:::i:,:Z2S78MWWWBWBBBWMZ   ,,:::,..,,,,,,,.,,:.,.,.,,,.,...,,,.Xa2SS2ZZ0r  :Xa2Si, ..:, S82aaZZZ80
28B8ZaZ2a2ZX;;r;:,MM@W@MMMMMMMMBZXr,  X@MMMMMMMMM0 ,::i::.Xa2SX2MWWBWBBBBBM7 .,...,,:.......,.,.,...,.,.... ..,,::.rZSS2ZaZZ8X8W@@M@WWMWi., XZaaZaZ0W7
X2800WB8aaaS;r;ri.aM@BaS7r;i,.           i,;XZWMMW :::::.iZa22XXB@BBBWBBBW@. ..,.. ..,.. ..,.,.,.:.....,..  .:,,,, iZ2SaaaaaZM@WBB00BWMM..,.;8ZZaZ08; 
    i;7XS2Z2;;rr;,iMM@MW8X:   i2BWWBB82;       .7X.,:,:,.SZZaaa7ZMWBWBBBWMZ .,,.... ....,.,.,.,.... ..,..  .,. .,...a222aZZaa0WBBBBBBBMZ .: i88Z88S.  
          .:.::i;i.0MM@MMMMMWMMMMMMMMMMMM@8X.     .,,,,.;B2; ,XaZMWWBWBWW0i  ..,,,.. ..,.,..,,  ..:..,.. ..,  : .,. X82a2ZaZSZ@WBBBBBWM7 ,. .BB8X:  . 
    . . .          :MM@W@WMMMMM@@@@@@@@@MMMMM8;,..,::,, rr. ,  :X@MBWBBWB     . . .     ....i;. 0Z  ... ..,  20, .. ;Z2S2aaa22WBB0BBBB@. ,:,,;i.  ..: 
2;i,............    8M@WW@W@W@WWW@WWW@W@W@@@MMM@ :.,,,,:. .XXXri :BMWBB@B  ... .            .riZMB   . . ,. :00; .   Z222aaZa2BWBB0BB@B .:,:.  ..,.,. 
i,rii:,.. . ......  :MMW@W@W@WWW@W@W@W@W@W@W@@MX  . ...::,:,::;XX:.Z@WWMX ....,..   :aWWBS;    WMW@:  . .   rZ0;   .222SS2aZa2BMW0B0BMZ ,,,.,.,,,...ir
   ...   .....   .   8M@@WW@W@W@W@W@W@W@W@W@WMM. .....,:,;;i;ii288222ZBM, ...,.,.. BMMMM2:SaXBMMM:M0   ...  XZ07   S0aS2SS2Z88SBWBBB0M; .,.,.,,,..:XaX
. .  .:,ii;i;ii:,,,  i0BM@@W@W@WWWWWWW@WWWWWWM@   ........,:;i:i;raWM8Z0. ,.,.,,,..irZ@r .   88iZ Sr    ,.. 2Z07  i88a222a80a; rMBBBW@. ,.,.,.,.,i7r: 
. ...ii;;;;;;;;;i;;;:.ZWMMMM@M@@@@@M@@WWW@WWWMZ  ........... ... .;SMMM2 ;,..,....      .;;i.07r7 7;  .7 . ,Z8B2 .XaXSaZZ02i   ,MWBBWW ......,,i:i.   
  .iri;iiiiiiiii;i;ii.iXBWMMMMMMMMMMMMMMM@@W@M2  .......,.,,,,,.,   rW2 ,,,.,.. . . . ...:i,,  :X B@i :S.7 ;ZSX; :ri.;0Sr.      B@B0M2   .:,:ii,,  .. 
   ......,,:,::ii;i;,       .:ir7Sr i8WMMMMMMM7  ..... . ..,.,.,,:,, ,.iii::,:,. .         . :7aW0@MMXX; : . . ..:,, ,,    :i;;iZM0B@7.XZ0W2,, . ,,,, 
@00ZaXXr;ii,,..,iiii;ii.                .,;7aB; ..,,:::,,.,,::i:i:i::::i;;r;;;;ii,.   ,:r;2WWW@MMWW@M@@BZS2r:         .:rX222Xr,7MWWMBBZX:;.  ,,:,,.:,
MMMMMMMMMMMM@@B8;ii;i;;;i:;.   .......         ..,,::i:iii;;i::i:i:::ii;:::ii;ii,::;SW@MMM@@WWW@@M@@BB0BW@@M@B0WZSi .XS222SSX22Z8MM@2i      .:,:,,,:::
M@MMMMMMMMMMMMMZ,i;i;iiii,0Wi   .     ........,.,,,...... :ii:i;;;rrrr7;,:,.,,,iSBB@MWWBWBWBB0WBBBB00BB0B0BBWBWW@@MWWW0Z2Xri;ii;i;r     ..,,,,:::::,. 
@@@M@M@M@@@@@MMi,;i;i;i;i:7MM8,   .:       ..,.,.. . .      rZ:..,::,::i,:,, ..8MMM@BWBBBB000B8080008BBBBBBBBWBBBWW@WWWM@@82::X      ....,.,.,.,...,..
MMM@M@M@@@@@MMM::i;i;;;i;i.0MMMSa@MM@8Si.               77.aMMB0BBW0B000WBWBZZWWWBWBBBBBWW@W@W@WW@M@@@M@M@M@@@@@M@M@MM@W@@MMMMMa. .:iii::::::,,....:i:
MMMM@M@M@@@@@M@:,;i;i;i;i;.;MMMMMMMMMMMMBari. .:i0MBZBB@MMMMWW@@@@W@W@@@W@W@MMWWBWB0BWB080B@WWBBWM@@@@WWWWBWWWWWBWBWWWBB0B0BBWB@MWS7i:ir;;ii:i:::;,,i:
M@M@M@M@M@@@MMB,;r7rr;;i;,, ZM@@M@W0BWM@MMM@@W@MMMMMMMMWWBWBBBBBBWWW@W@WWWWWWWW@MBBBZS@2a00ZZZZXZ80B08BBBBWBWBWBWBBBB0B0B0BBBBBBW@M@Warr:  ,;rXXXrXSZa
MMMMMM@@@M@M@M0:;r;r;;::.. iZ@WWWWBWBWWWWWW@@M@@BWBBBBBBBB0BBBBBBBBWWBBWBBBB0BBW8iXX,S80B@B0WBBMM8a88Z280BBBBBBBBB0BBBBB0B0BBBBBBBBW@MW@WZ;ii;;XXXWMMM
M@MMM@M@M@@@MMa i::,..ir22ZMMWWBWBWBWBWBWBWBWBBBWBBBB0B0BBW@@W@WBBB87i7a8@MM@@BZ82S.,2W8ZZaaBMMWWWW@W@MWMWBBBBBBBBBBBBWWWBBBBBBBBBBBWW@@MMMBZXrX2XaMMM
@M@MMM@MMM@MMMX .,i;SBMMMMM@WWBWBWBBBB0BBBBBBBBWBB0WW@@MWW@@BB808BW8rMMWBW0aWB0@BaZWMMW0Z2aM@B0MMMMMBBWBS8@W0BBBBBBBBBBWW@BWW@WWWWBWBWWWBWWMMMM@BZXBMM
M@M@MMMMM@M@MMW0@MMMMMMWWWWBBBW@MWWWWWWBBBBBWBWBBWMM@W@WWBWWWBB0BWMMB0BXX,i, r2W8iZBWBMW@00M@Xa028aSZ2@; 00aWBB0BBBBBBBBBBB0BBBBWBBBWBWBWBWWWW@@M@WB@W
MM@M@M@@WWWWWW@MMM@WWWBWW@@WBWB7XM@B0BWWBBBBWW0@WWB@MW0BB@WW0BWBB0aZZZZ00B   ia@0XSB@@@BBWWB@0a: ..:ZM@22@aaMMBBBBBBBBBWBBBBBBBBBBBWBWBWBWBWWWWWWWW@@M
M@M@@BWBWWWBWBWWWBWWWW@@W0W@MWZ;SWWBWW@WWB08BMMMM@@MMWWW@W@WZ2880WWBWBa8W0Xa@@MMM@MWWWBBWBWBBBMB0r7XXr  Z0MMBMMBBBBBBBBBBBBBBBBBWBBBBBWWWWWWWWWWWWWWMM
@MMMMM@@@@W@W@WWWWWW0@MM@@MM@WWMM@@M@WBB@MMMMM@@@W8XS8BW000BMM@WZB@WB@WSSX0MMWZB8BBWBWWMBB0B0W@MMMMWB2i 7@W8aMBBBWBBBBBBBWBBBWBWBWBWWWBWWWWWBWBWBWBW@M
M@MMMMMMMMMMMWWWWWMWW@WW@MMMWW@@M@@WB0BMMMM@WW08B8X.;aZ2Z000MMMB0@W0B0aZrXXXr:8B8WBZ2aXZ82ZaZ@BBBW@BW@MMX WM@WWBBBBBWBWWWW@WWBWBWWWBWBWWWBWWWBW@M@M@MM
MMMMMMM@@MMMMMMMMMMMMMMMMBSB@WWW000WM@@MWWWW0MWZB@0B8aZ@M@B00ZSZB@Z8W@SB ZMM8@@@BBBBW0XSZZ8WMMBBBBZaZ2aWZ.ZW0MMMBWBWBWBWBWW@W@WWBWWWWWWWWWW@W@@MMMMMMM
WWMMMMMMMMMMMMMMMMMMMMMMMM, SM@MMMM@M@@@WBWBa0ZSZ0@WBZ0WWWMBa.XZSXaZ08WM08BBW0ZZZZBWW808WWWMMM@80800W@M@8i,,  2MWBWBWBBBWBWBWWWBWBBBWBWW@@M@M@M@M@M@M@
@W@MS .S2  S2 .X0 ,WX.,88X7  raM@ZaW0M@Z78MM@WZ2ZWM@W@Z; ;@MW7aZXSB@BMMMWWWWB@WWW@@M@MMMM0irr..rZ0MM@MM@MMMM8X,BWWW@W@@@WWWWW@@@@@WWW@W@@M@@W@W@WWWWWW
WBWMa;;00 ,8Z7iZ0.iWZS;i;7i0M0Sri:SZ2WWZ0MMMMM0MMMMWMMMM0ZMMMMM8a80B0@MMMMMMMMM@MMMMMMMMMMMMMX880BMMMMMMMMMMMMSMMMMMMMMMMMM@M@MMMMMMMMMMMMMMMMM@M@M@M@
MM@MM@@MMMMMMMMMMMWiX8X70MMMMMB008MMMMM@MMBSZWW8rMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMM@8MMMMMMMMW@WM@M@M@MMMMMMMMM@M@MMM@MMMMMMM@M@M@M@M@MMM@M@MMM
MMMMW7ZaBZ80@Z0Z8WWSZaZZ8BZ@W20BM0B8ZSWa@Wir0@M8@MM@WWMMMMM@WWMMM@MMMM@@M@@WW@MMMMM@MMMMMM0S720WWZX880B@M@@ZZMM@@@@W@W@W@W@WWWWWWWWWWWWWWWWBWWWWW@M@M@
MMMMW00W080MB0BW8MW8W@@MWW8MBB0WWB0BB0WZaa8MMMMM@@WBB@MM@M@MMMMMMMMMMMMMMMMMMMW@W@WMWBS,2BZ02Z;a0: X@M@M@MM@MMWW@WBWWWWWWWBWWWWWBWBWBWWWBWWWWWBWBWWWWW
r  ZMMM@@MM@@MMMMMMMMMMMMMMMM@@W@WMMMMWMMMM@WWWB@@@WMM@WWW@W@@@WM@MWWBZ8WBMM@WBBBWMBB@070BBWWBWWMB 0MMM@MMMMMMBWMWBBWBWBWWWBWWWBWWWBWWWBWBWBWBWBWBWBWB
