X;XXXXXXXXXXXXSXSXSXSSSXSXS22aa2aa2XXr77XXXXXXX77XXrrrX7XXX7XXXrrr7r77XSSXSSSXXXSXXXSS2S2SSX2SSSSXSSSSSXXXXXXXXS222SSSXXSSSS2S2S2Xr;;i;rXX22ZZ88Za888X
r:i;i::i;rr7r7r7rr;r;r;;ir;r;rr7r7XSXXr7r77X77;;ir;iiiii;r;;;;;i:::::ii;;;;ii;i;;;r7rrr7r7rrr7;rr7r7r7rrrX7X7X7XXX77rrr7r7r77X7X77rXXSSaaaZZ2X;, . .  
r:r;r22Xrr777r7r7rr;ri;;r;;;r;r;;;r7XS222S2XX;;rrr7;;i;i;;7rr;rr;iiiiiii;i;i;;;;rr77777777X7X7XXXXSXSS2S2SSXX7X7X7XXXXXXXXSXSXSS22Z8008Z2X7:.   ....,.
ri;;Bai8Z,.,:i..i:,i,..:..::,:,::i,::iii:i;;irr7rr;r;iiiii;r;;;r;;iiiii;;rrr;;;rr777;r7SXXXSSSS2S2SSXSXXXX7X7777XXXXXXXXXXX2S2S222SXr;:, . ..,.:,,,,,:
;,i,2a2Zr ,,,...,.,:,.,:,,,::,:,::::::::i:ii;;;i;i;iriiiii;;r;;;r;i:i::::irrrr777rrr;;7rr;rr77X77r7r7r77XXXXXXSXXXX7XXXXXSSSSXX7;::...,.,.,,:::,:,:,:,
:,,..::,.:,::::::::::iiii;iiii:i:::::i,::::::::i:::::i:iiiir;r;;;r;i:iiii;;rrr;r;r;;;7r7r7r7r7r7r7rX7XXSXXXX77rrrrrXXX7X77;;:i,,...,,:,:,,,,::,:::::::
,.,.,.,.,,,,:,:,:,::i:iiiiii;i;i;i;iiii::::::::::::,::::::::ii;i;i;iiiiiiiii;;;i;;;;rrrr77777777X7X7X7r;i:i;;;r;;ii:i::,,.,.,.,,,,:,,,::i:iii:i:i:iii:
:,::::,:,i:i:iii:iiiii:i:::::::i:iiiiii;iiii:i:i:::i:::,,:,::i:i:iii:i:::iiii;;;;;;;;;;;;riii;;;i;ii::,,:::iii,,,:,,,,.,,,,,,,,:,::i:ii;;;ii,:,::;i;;:
;:;iiiiiii;;r;r;r;r;r;r;;;;i;iiiiiiiiiii;i;i;iiiiiiiiii::,:::::,::i:i,:,:,:,::i:iiiiiii:i:i:iii:i:::i:iii,:,:,:,:,,,:,::::::i:i:i:iiiiiii::,,,::iii::,
i,iiiii;i;iiiiiii;;r;r;r;;;;ii:,,ii;i;iiiii;iiii:ii;iii;ii:i:iii:i::::::::::,:,::i:::i::,:,:::,:::,:,:,:,:,:::,::::i:::::iiiiiiii;i;ii:,.,.,,:::,:,,..
:.,,,,,.,,,,,,:,,,:i;;;i;;i:i;777i,,ii;;;;;i;i;i;iiiiii:iii:ii;;;i;iiii::,::::i:::i:i:ii;ii:i::::::,:,:::,::iiiii:i:i:ii;ii:ii;ii::,,.,.,,:,,,,,,.,.,.
i::i::::::,:,,,:,:,,.,:,:;iXa0WM@WZ7:,,ii;;;;;;r;;;;;;ii:i:::::ii;;;i;i;ii:iiii;i;;;;;i;ii::,::::::::i:iii:i:::i:::iiii::::i::,,,,...,,,,,,,,,,,,,,,,,
:,ii;;;i;iii;iiii:i:::,...S88800BB@@WZ7,..ii;i;iiiii;i;i;i;ii:::;;;;;;;;;iiiiiiiii;iiii::::::,::i::::,:,:,:,:::,:,:,:::,:,,,, ....,.,.,,:,,,,,,,,,,,,.
i....::;i;i;i;;;;;;r;r:..;Z8Z880800BW@@War.  ::::::ii;;7rrrX7r;;,iiii;i;i;ii::,:::,:,:,:,:,:::,::::::i:::i::,:,::iiii:,,,,.. i2:...,,,,,,,.:,:,,,,.:,.
Sr7:.  .,,,:::::ii;;rr: ,a0Z0008000000BWM@Ba; .,i;r;;rXX7XX7XXXSX:,,;i;ii:::::::::::i::::::,:,:,:,:,:,,,,.,,:,::i::., . .  iZX;:X7X:..,.,.:,:,,,,,,,,.
::i:.                .  ;08ZZ8808080800000BM@0r iXSSXSXX7XXXXSXXSX,  ,.,.,,,,:,:,::,,:,:,:,:,:,,,:,,,,,:,,.,,,,,.,.      ,ZZ.    .72.  ..,.,.,......,,
:.i;7;i:,               iZaaZZ888808000800B0W@@Z2X7XSXX7XXSX77SXXS2;      .......,i:i:i:i:i:::,,,.,,:,:,:,:,,,:,:,. S@M77BX  i:   ..,,,,,....     ,,i:
:,,ir22aSSX7;i.         28Z00080800000000BBB0BB@WWZXr77X7XXXr7XSXX7a2i   ,i;:..,...:,,...... ..:,,.,.......,.,.,...ZMMMMMMMMMMM8i. ,XZX:,,.....,.:::::
i.::,:;XSXXXSXX:    :72ZWBBBB0000008880888B0B000BBWW02rii;r7X77XSr7XXX7;777XX.      ......,...,.,.,.,.,.,.. . ..     .WMMMMMMMMMB: :2Z2...  ..::,.,.,.
:,::,,.:iZ02;7r7;7S0WM@@BBZZZ888Z8800080800BBWWWBBBBBWB08X;rrr;;ii;;::rSSS7XXi   . ...   . . ........,.......,.  ZZ   Zr    ;MMM7  ;SZ2,              
i.i::::,.:ZMa7SaBW@BB0BZZ2r7Z00088W0BW@WM@BBB88Z8000B0BBBBBa7irr7XSX2XX;rXX;r:. ....,.,.,     .   .       .   .  BMW20@ .::i0MMr  .i2aZX    iX2aa2aZZ2
X,,:,:::,. ,ra@MMMM@W@WBB80WBMMMWMWXZ00877ii,::i;7;X2Z8B0B0ZXSSaZZ0BBWB0X, .;S8ZX7:,,,:iii,      ..... . ..,     S  , :ZXXr7;.   .;aZZa2i;Xa0B000BBWWB
:.,::::,:,,.. :X7;X20WM@MMMW820MMM2:aBWS  ..,.::i:i:i;X;rSXXSXXa00B0B0BBWZSSZSaa800Sr,..,:i,. ,.  ..,,  ..,,,,   . ;S .MX      ,rri,:;r7288Za8080aaZ0Z
..,,,:::::::,,.:      .,:rri,  :S@@ZaWM0ii:irXirr;:.    .rXZaZZ00000000B0BBBZa7rSZ0WB827,..,,,;;,,,,:,. .. ..  i8MMB8Z0MM, ..,..  .i7SZ0ZZZZ800B08Z8ZZ
,.,,,,:,,,:::,:,:,,.. .     ...  ,WMMZ8B2raWMMai.   .;a0@WWWWWWB080000080008002iXZaXS2080aXi,  ..   ,.,;XX22X XMMBa8BB@WWi.,.  ,7SZ8B00aSaZZ8Za222ZZZS
,.,,,,,:,,.,,:::::,:,:,,.,.,.,..   SMM;0Mr7;.:7.  ,8MMMMMWZM@@B0888000000000000Z7rraZ88BBWWZ2r    ...:rX200Z20MMZ;iZS;rWM;  ,Xa88888ZZ2aZ8ZaSSXXX2aaZa
:.,,:,,,,,,,:,,,:,:,:,::,,,,,....   WMX.WWX   r:..r7:.:i;ii,,  rB00808B0B0BBWBBWWBWB@B0Za2220WW87, .rZ2S02XXa@a7SZB0WZ,iMS iXSSXXX22aa8aaSXXXS2SSS2227
:,,:,,,:,,,,,,,:,:::,:,:::::,,;SX,  iMB. r82XraZ ...           rZ88BBBW@@@WWBB08Z2Xr:,.,,;S8aZZBWWS, :XaX;rXSaa002;;:. XM;       ,:;r7;rrXXSa8ZSS2S2XS
,.:,,,:,:,,,,,,,:,:,:,:::,:,,.Sa2;ii8MMMB08Z:  SX ..,.,.,,::i::..   :iii;i:..       ,ra.  XMM@B2Z8W00X :Wa72Zai:      iM8 ,,,           ,iii;rXX22ZZ8a
. ..,,,,,,,,,,,:,,:,,:,:,:,,,.:XZMMMMMMMMaSW:SWMM; ..,,::::i::.,.. .             . ..,.    MMMMXSS:  .rSi             iW. ,:,::i::::,,.,.,,,:irXXSXXri
0i    ..,.,.,,,,,,,,:,,,:::,:,,.,SMMMMMMM@Za :80MM;  .,,,,,,,,:,,...                    ,,.rW@0.ii, iBa::i;;i.,,::i::.aa,i;rX7XS22aaZZZZ888ZSri       
@@0ari  .,.,,,,:,,,,,:,,,:,:,:,,  ,WMMMM@MMWB7;BZZM7  .,.,.,..       .,:ir;XSaZ80BB@BWMMMMMW0B0@@MW8@MMMMMMMMMMMMMMMMMW@MMMMMM@@WWWWW@W@WWW@WWB0aX7X77
08BBWB07.,iiiii,,,:,:,:,:,:,,::,,.  2MMMM@BZ0rr@8XMM2  .:,,...,,:7ZBMMMMMMMMMMMMM@M@@MMWWWWBWBBBWW@@WBWBWWWWMMMMMMMMMM@W@@M@WBB0B0B0B008080000BW@MMMMM
ZaZ0B00WZi,;;rrrii,:,:,::ii:,:::,:.  i@MMBZW0MMMMMMMMW;   .;SZZMMMMMMMW@WWBBZWBBBBBBBWBBBBBWBWBWBWBWWWBWBWBWWWWWBB0080880WBB000B0BBWBWW@WWBWBB0B00BWBW
B8000800WB7,i;77XX7;;ii:::iii,:,:,:,. ,8MMM@MMMMM@MMMMMX2BMMMMB@@WWWWBWBWBWBWBWBWBWBWBWBBBWWWBWBBBBBBBB0B08Z8Z888ZZZZZZZZZZZZZ8Z8000BBWBWW@W@@@WWWWBB0
BBBB00BB0W@X .:iiii;ii:i::::::,:,::i::  7MMMMMMMMM@MMMMMMMW0W@@WWWWWBWBWBWWWBWBWBWBWW@BWBWBB0B0B0B0BBWBBBB0B0B000B0000000B0BBWBWB00000008080000WWM@M@@
B0B0BBB000WM8:  .:: ,:iir7XXXr;i:,,:i:,.  rWM@M@MMMMMMMMMMWaW8WWWWWBWBWBWWWBWBWBWWWW02B0@M@0WBWBWWWBWBWBWWWWWBWWWWWWWWWW@WWW@W@WB008000000B0000000BBWB
00000080888BM@280WWX,:;SaZ2ZZaSX;;::..    .aMMMM@M@0a8MMMMMMMMMWB0BWW@WWBWWWBWW@@WW@0aWWW@WWWWBWBWBWBWBWBBBWBWWWBWWWBWWWBWBWBBBB000B0B0B0B0B0BBB000BBB
B8B00Z8Z8ZZa0WM@0Z0BZ;7,..      .,:  .r2BMMMWW@W@WW8ri8WMM@Zrr8B0XBWWW@B8WM@@@M0SB@WM@@WWWWWW8WBWBWWWWWW@WWW@@@W@WWWWWWBBBB0000000B00000B0B0BBBBBBWWWW
000B0088ZZZZZBBBZaZ88BWS.ii:,.    :2BMMMMM@M@@@M@W8MMZ7287     .8WBBBBBBBWW@WWWB2BWWWWBWBWWWWBW@WWW@WWWWWWBWBWBWBWBBBWBWBWBWBWBB0B0BBB0B0BBBBBBBBBBWBB
08B0BBBBB88Z88000ZZaZZ80r.,..,rZWMMMMMM@@W@W@W@@MW@@M@M@W8Z2Z27XBBW@@W@W@W@W@@MMM@MMMM@WWWWWWW@WWWWWWBWBWWWWWWWBWWWWWW@WWWW0BBB0BBBBB0BBB0B0B0BBWBWBWB
000080800BBB0B0BBWB0808087:X8MMMMM@@W@W@W@W@W@W@W@WM@MMMMMMMMMMMMMMMMM@M@@@@W@WW@MMMMM@@W@WWWWWWWWW@WWWWW@WWWWWWWWWWWWWB00800B00000B0B0BBBBB0BBWWWWWWW
0Z8Z80B000BW@WWWWBWWBBBB@MMMMMM@@@@@@@@W@W@W@W@WWWWWWW@@MMMMMMMMMMMMMMM@@@@@MW@W@WBW@WWBWW@W@W@W@W@WWW@WWBWBWW@WWWWWWWWWW000B0B0B0B0BBBBBBBBBBBBWWWWWB
000@X iXW:SS7, ZX ;Mi  2MMMM@M@@@@W@W@WWW@W@W@W@W@W@WWWWBWW@@MMMMM@M@MMMMMMMMM@MW@W@WWBWBWBWBWBWBWBWWWWWWWWWW@WWBWBWBWBWB00B0BBBBBBBBBBWBBBBBWBBBWWWWW
B0BWa,iX0XZ2S: 8X,:8S: 2M@@MM@@@@W@@@@@@M@@W@W@WWW@W@WWBWBWBWBWW@@M@MMMMMMMMMMMMMMMMM@@@@WWBBBBBWW@W@@@@@W@W@WWW@W@@@@B800B0B0B0BBBBB0WBBBBBBBBBBBWWWW
ZZZ80B00ZZSSa8MMMMMMMMM@@M@BBWBWM@@W@@@BBMWWWWBWWWW@WWW@WWWWW@BWBWWWWM@M@M@M@MW@@MMMMMMMMMMMMMMMMM@WWWBWW@W@WWW@W@W@@W000B000B0B0BBBBBBBBWBBBWBWBWWWWW
B0BZaS2X2XZZ0880MZ8S088aM8Z2MZZ2aZ@XBa8ZZ2@W@W@W@WWW@W@W@W@WWW@WWWWBWWWW@@MMMMMMM@@@@@MMMMMMM@@@W08Z8Z8ZB@@WWW@@@@WWB80000BBBBBBWBWBWBWBBBWBWBWBWWWWWB
X;, rZBWB@@@W0B@@W00WBBBM00W@BWW8WW0BWBWBB@@W@W@WWW@W@W@WWW@W@W@W@W@WWWWWWW@W@@M@MMM@M@@WWBB00Z8800000008WMMMM@@WB0B0B0B0BBW0B0BBBBWBBBBBBBWBWBWBWBWWW
riZWMMMMMMM@M@MW@@MMM@M@@@M@@@MMM@@@@@@@@@@WWWWWWWWWWWWWWWWBWWWWWWWWWWWWWWWBWBWBWWWW@@@@M@MMMMM@WBB0B0B000BWWBB008880808000000B0B0B0BBBBBBBBBBBBWWWWWW
