7i7rrr7r777rrrrrr;rrrrrrrrr;rrr;rrrrrrrrrrr;rrr;r;r;r;r;;;;;r;r;r;r;rrrrrr7r7r7rrrr;7XX;7777777777777rX77r7r7777777r7r7r7777X77777X7X777777777777rrX2X
r,iiiiiii;;;;;;r;;;;i;i;i;iiii:iiiii:i:i:i:i::,::::i:i:i:::i:::::i:::i:i:i:iiiiiiiiirX7;:;i;i;i;i;i;i;i;i;i;i;iii;i;i;i;;;;;;;i;;;i;;;i;;;;;;;;;;iiXXr
7i7rXa2S7r77X7r;7r7XXr7rrr7rr;r;rrr;r;rrr;rr7rrrrrrr7rr;r;;;r;r;;;;;;;;;;;;;;;;;;i;;XXS7;;r;rrrrrrrr7r7rrr7r7r7rrr7r7r7r7r7r7r7r7r7r7r7r777777777rXS27
7;r78r S8,  .:  i,.r.  ; .;r;r;r;r;r;7rrrrr777r7rr;r;;;;i;;;;;;;;;i;;;;;i;;;i;;;i;irXXX7;r;r;r;r;r;r;r;rrrrrr7r7rrrrrrrrr7rrrrr7r7rrr7rrr7r77777rrX2SX
7ir;a7;XS:i::i,,;,:i:.,;::irr;r;r;r;;;;;rrr;;i;i;i;i;i;;;;;;;i;i;;;;;i;i;i;i;ii;777rrrX7;;r;;;r;;;r;r;r;rrrrrr7r7rr;rrr;r;rr7r7rrrrr7rrrX77r7r7rr;SSS7
;:iii77rirr77777r7r7r7r7r7r;;;;r;;;r;r;;;;i;i;i;;r;;;;;;;;;i;;;;i;i;i;i;i;i;i;ir7777rrr7;;;;i;;r;r;rrrrrrrrr;r;rrrrr;rrrr7r77SSS7rrrrrr77X77rrr7rrX2Xr
7i77riii;i;i;;;;rrrrrr7r7;r;r;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;;i;iii;i;i;i;i;i;77rrr7rrr7i;;;;r;r;r;r;r;r;r;rrrrr;r;r;rr7rrrrr7rrrrr7r7r7r7r7rrrr;SXXr
0800ZaaZaaX77X;i:i;;;r;;;;i;;;;r;r;;;;;;;;;;;;;;;;iiiii;i;i;i;i;;r;i:ii;i;i;iir7rr;rrrrrr;;7r7rrrr;rrr;r;r;r;r;r;rrr;r;r;;;r;;i;i;;r;rr7r7rrrrrr7SXXXr
8aZaZZ8ZZZ888ZZaS;i:ii;;;;r;;irr77Xr;;;i;;;i;i;ii::::i::ii;i;i;;r;7r;;ii;;r;i:rrr;r;r;;;rr7;rrrrrrrrrrr;;;r;r;r;rrrr7;r;7rr7777r77X7777rrrrrr;rrXXX7X;
2aa2aa22S2S22aaZ88a2ri:ii77Xrrrr;;;r;;;r;;i;i;ii:irXX227:iiiiii;;XSSXS7;:i,. :rr;r;r;r;r;rr7rr;r;rrr;;iiiiirrrrrrr;rrrrr;r7XXXXXXXXXXXXXXXXXXSXXXX777r
;iXS22aa222SSXXX22ZZ8aSr;:ii;i;i:.. ..,:;;r;;ii:X2a222aar:ii;i;;722XXXS;  ,:i;r;r;r;;;;;;;rrr;r;r;;iiiii;iii;;;;;;;;r;;;;i;rX7X7X7X7X7XXX7XX2XXXX7X7X;
7;rr7XX2SSaZ22S2SSS2222aSrii     .....   ,,::i:722S2Sa2Zari;;;;;7S77r77X;;r7rrrr;r;;;;;;;;;rrr;;;;::iii;iiii::,:,::::i;XXXXSXXXX7X7X7X7XXXSS77r77X777r
7;7rrr7rSXXSZZ222SSXSXXXXXXX7;;.  ,iii;ii,,.  r22S222X;iXXr;;i;ii:i::irXX7;;r;r;r;;;;;;;;;;i;irr7rr;i:iiiiiir;rrr77rX777X7X7XSSSSXSXXSSXSSX;rr7r7777Xr
X;r7r7r7r7r772aaS2SSXXXXX777;;ir7i   i;r;;i;rSaa2aS7i::i::ii:i::,:i;r77X77;;;;;;;r;;;;;;i;i;;rr7r7rXr,::,:..;8ZZaZaZaa2a2222SSXX7XXSSSXSSXr77X777X7XXr
Sr7r7r7rr;rrrrS22XSXXXXXX;rrSZB@MMM2i .,;;;;XSX7ri:,,:i:;ii;r;;;r7XXX77r777;;i;;;;;;;i;i;;;;;;;i;;;ii7r:. ,iX8ZZZZB008ZZa22SaaZ2aSSS22ZXXr7777777777X;
XXXrr7r7rrrrr;r2ZZZZZZaaZB@MMMMMMMMBMX ,:;;i::::,:i;7Xr7S2SSS7;X77r77X7XXX7ri;:i;r;;iii;;rr77SS22aXSX0ZS7ZB@WB80BWS7X28BB0ZZ22XS2a222SX7r7777X77777X7r
S7Xrrrr;rrrrr;;r7XZZa20WMMMMMMMMMB8XX8BZaXX7XXXr;irr7i, . ,  .SSS2aaZZZaZaaSXX7:,irXaaa2aa8800B0000800B0B0B00800@7   r002Z0Z8ZZ2SSaSX;777777777777X7X;
X7XX7X7X77rrrr;;,,.;XBMMMMMMMM00Za2ZXr2ZZ8a2XS7r;i:,.,:iii:;rS80ZZZZaZaZaaaZaZXiirr7rZM@WMMMMM@M@@WWWB0000808888808Z7aBa :B8aZaZZa22777;;777r;7777rX7r
X7XXXXXXXXXrr;;i;2WMMMMMMM@ZXii72Z8Z088XiaZS2aa22X7;;rXXSSSXX77XZZZaa2a2a2a2aZa7i:,  7W0000000B0WBWWW@@@@BWBB00800BBWWW0S7W0888ZZaXX27;;7r7rXZ7r7777X;
X7XXXXXXXX7X;;;;8MMMMM@Z27,,,;;;;X2aZ8Z8WMMZX22aaZ2SXXXX7XXXXX7rrS2ZZZ2a2a2aaZa827,r8M@@W@WWBB0B0088ZZ800WW@W@WW000B0BWW2B08ZZZZaX72Xr;7r7rrSZrrr7r7r;
XrX7X7XX2S2XXrrr2S0MMM7::,ii;;7777X777XXSS20MZXXS2ZZaXX77777XXSXXr77SaZaaaZaaaaS0MMMMMM@@WWW@@MMMMM@WBB00Z880B@WWWBBB0X.;0880XSS2;7r;;rr7rrrr;7rr;X7XX
2SZS7X7X7XX2aa2Xr2aMMr ::;i;;;i;;rXXSS7rrri7a0BX:r7XXXXX7X7X7XXXXXX7;7XZZZaaS2X72MMMWB0BBW@@@MMX;20MMM@@WWB0888BW@BWBB2:2B8BXi;;;;irW2;77777XaSSXS2aaa
SXaZZSXXX77r7XSSa00BW7r7r;;;;;r;;i7280088888ZZ@8ZSrr7XXXXXXXXXXXSSS22X7X2X7i;ii:. ;MMMWB@MM@MMWiX7rX8@@W@W@WW000BBWBWB@BB0W2,i;rrr77a;rr777;;i7X22aaaS
X77XXSXX7X777Xrr78a8@ZXSXX7Xrr;r;rirXS2aZZZZZZZaZB0ZXX77r7rX7Xr7777XX2XXi,,::::i:, ;M@WW@M@MMM; i22SrSW@WWWWW@WB0000BWBWBBBiir;rrrr;i;;;iiirX22a2a22SS
S7SXSXSSS22SSXX7X0BWBSX7XXXXXXXr7rr;;;rrrrr;r;r;iir;;i;i:,::i:ii7rXr;i:,::::::::ii: XMWBW@M@MM r;.7S2XXW@BWBWWW@WB0800B0BW2,;;r;;i;iii;;7X2aaSSXSS22aS
X7XXr7rr;7XS7ri::2082;,rrX7X7XXSSX7X77rrr7XX77r77S7r7XXSXXXSXSSSX27:,ii;irrr7SXX7X7riWWBWM@MMa iri.::i ;M@WWBBBWW@WB000WW0:;;;;r;;r77XS2SSXSS2ZBBWW@@@
7i;;;ii::,. ..,,rZ00@8, ::iiii;;XXSSSXX7rrXX222S22a2a2a2a22SaSXXX7XX222SSXXX7r;i:::, 8W0@@MMM,.:iiiii:..MM@W@@WBWWMMMWW0BX;X77X777XSSX7722ZWMMMMMMMMMM
ri;i:::iirX2ZBW@@MMMMM@7 ,:i:i:i:i;77X7X77;r7SSSS2ZZaa2a2222S2S2S22SXXrri;i;iii;iiii ZM@@M@MZ :iiiii:: 7M@BWBW@MMMMMW@00ai;r;r;rr7r7X2aZWMMM@MMM@@WM@W
;:7X2ZBB@@@WWBWBBB@@M@WBa.:ii:i:i:::irXr7r7rrrXXX7X2a22SSXSS2S2S2S;:ii;ii;;i;;;ii::, iMW@@MM; ii;i;;i:.2MWWWWW@@Ba7,iZZ0;:;ii;7XXXa20@MW@WMMZaZ0WBB8a7
MMMM@@WWBB0B0B8080B@@MW0B0,....::iii:;r7r7r7r7r77X77Sa2222S222222a2X .        .::i:: ;@W@MMMrir7r77Xr7,0M@WWBWMB.,::7S8Z.::rSZ2aaBMMMMM08088a2aBWWBBZX
80@@WBB0B0B0000808BMMM@00B0722X:..iiii;77r7r77X77rX7XSZ808080808088ZX;r;;r7XXXS2X;r2ZBMW@@MM;.::iiii;i;@B0B0WM@;i;iXBZS:;28@M@2ZMMMW0aSX7X2Sa2aZ0@MMMB
i:;X28BWBB0B0B0080BMMM@B0BBB@MMM0X.,:iirSSXSSS777XaZSXXZaa2SXSXXXXXXS2ZBBMMMW@BWWXXX2BM@WMMZ i;;rr;7rirMMWBB@Mi:;;:0Wr;0MMMMMMZSSr;i:irXS2aZZ8ZZSXXXX2
Xi7;;;r7SZ0WWBB008B@MMMBB0B0BBMMMM0:.:i7ZXr;XXX;ii;;77777r7r7;7r7rr;;i;iir7;XZ80@BZ8ir08WMMX,;rrrrr;;:;MMW@@MS,;r:XBZ2MMMBWa2SXiii;;XSZa00BZSX7rr;;;;i
XrXX77rr;;;7Xa8BBB0@W@WB0000800@@MMM7.,;7riiiii;;i:iiiir7SXXXSr;iii;iii;r7SMM@WWW@Zar200BMM;ir;rrr;;7;XMBWW@Mr:;i:8W@MMMM02Xrii;;r7SXX77;;;;;;;7r7r7r;
S7XXXXX7X77;;i;;X2ZBMW@WB8080000@@@MM8:,rr7rr;;i;i;rri;i;i;rXS2SSX2SSXSX8WWBWWWBBWM@aZB0@MMiXXSS2XSXXrW@WBMMB:77:SMWWMM0SXX;;;777r7rr;r;rrrr777r7r77X;
X7XXXXXXXXXXXX77r;;2@WBW8ZZB00880WW@@M@r,;rX77XXrrrr;r;r;;i;i;rS22SaZ8BBB@@MMM@@@MM8 2Z0@MZ:7X77r77r:ZMMWBMM;rX7XMM@MMar2X;rr7r7r7rr;r;;;rr7r7rX7X7X7r
S7SXSXSXSXSXXXXXX77X8@W@MW0BW00800WW@@MM2:;7XX2SX7X77r7rrrr;r;iirrX2B@W;iir7Z@MMW887 aZ8MMS ::i:i::::7ZaaSS7..,;MMMZW8iXX;r;rrr;rr7rXrSZX7XXXXXXX777X;
SXSSSSSSXSSSXSXSXSXX7a0MMMM@@@00808W@@WMM8i;7XXXXXXXXXXXXXXXXXrr;r;;;7iiii::.:S2:...;Ma0MMi.,:i;ii:iii,,,ii,.;X@MMZ2X;r7ii;r;r;r;rr7SX8MX777r7r7r7rXXr
2X2S222S2S2S2S2SSSSSSXaWMMMMMMMW0800W@@WMMWrrXSSSSSXSSSXXXXXXXSXSXX77r77XXXr7;i:ii;iiSM@M8rZ0ZZX777r7XX;;;;,SMMMM00a2aXi;;r;r;rrrrrrr;XXX7XXX7XXXXSXSr
aS2a2a2a2a2a22S22222S2X0MMMM@MMM@B0B8BWWWMMMS72a22S2S2S2S2SSXXXSXSSSXXXX7X7X77777X2WWB@MMMMMB8aaZ880Z0WWWBaBMMWBBBBZB0X7;;;rr7r7777777rXaaXXXXXXXS7X7;
8ZZaaaaaZaZaa2aaa2a2a22SBMMMM@MMM@W008WW@WMMM272Zaaaa2a2a2a2a22SSSSSaZ088Z888ZaSZZ0B@@MM@82r7XSS22aaXXSXZ0MMM@WW@BBB2r288Z2XX777X7X7XXXXSXSXX777X777Xr
ZZ8000088888ZZZZZ8ZZZ8ZZ20MMMMMMMMMWBWBWMMMMMM2X2ZaZaZ2ZaZaa2a2aaZZZZZ0@@MMMMMMM@MMMMMMMM8ZZZaaZZZ82;rirXBMMMMMMMMM0X2aZZ8B00B2XXXXXXXXX7XXX7XXXXXXXXX
8Z80W0WWB000B00BB8B00880ZaZWMMMMMMMMMWWB@MMMM@MZS2ZZZ8Z2ZZ0BBZZZZZ888800@MMMMMMMMMM0Z0MMM8aaZ8@W@W@0ZX72@MMMMMMMM@@WM@B8Z2a2aSXX2XSXXXXXSXXXXXXXSXSSSX
880@;  ;2  Sa, Z7  aa  0S .8:  B   Z   8   0M@@M8aaaZ8BWZaZWMMMMB0Z08BW@@MMMMWZ22ZSXXXS22X7XXS0BZZaaS2Z@MMMMMM@WBB08ZaSSXXXaZZ222SSSSSSSSSXSX22222XSSX
B8B@X..7Z..X2 ,2Z. SM:SMXX,BirrB ,iXi .W:  ZMMMMMB8Z8Z888ZZZZB@MMMM@@@MMM@B8ZaaaZZZZZSSS22a22Sa2XXSaBMMMMMMMM@0800B8ZZ0aSS2aZa2S222222a2a2aaZaZ22S2S22
BBBWM0MMMMMWWMMMMMMM@M@@@MWM@MMMMMMMMMMMMMMMM0@WB@@B8BBB8000ZZ8@MMMMMM@W08Z8800088Z88880808Z2a2aZBMMMMMMMMMW0BZZa8800088Z080ZZaaZZZZaZaZaZaZaa222a2aa2
WBWW0rMZSZ8ZZ8ZZa@aZaZZ82ZZW828BaZZZZ8MSZa8S2X@S2SZSaWX2a20aZ222a@MWW000B0B0B0080800BBBBB00800@MMMMMMMMMMWB8Z888888Z8Z880ZZZZZ8Z888ZZZZZZaZaZaZaZaZZZa
WWW@BBW0BBBBB08WBMZ00BZB8B8@0BW0a0B88W@BB0008W@BWW8BW@Z8BB08Z8800@BBBWBWBWBWWB0BWWWWBWBBBWBMMMMMMMMMMMM@W0000B0B0000000080808080808888Z8ZZZ8Z8Z8888008
@W@W@@@@M@@@M@M@M@MMMMMMM@MW@@@WM@M@M@WWMMMMMMMMMMMMM@M@M@@@@@@W@BWWWWWWWWWWWW@W@W@WWW@WMMMMMMMM@@M@MWB800B0B0B000BBBBB0B00800080888080008B000B0B0088Z
