7:i:iiii;rXXXrr7SS2S2SXXSXXXSS2S22a2aaa2a2aS2XX7XXSXXS2222aSXX2XSS22a2aaaaaaaaaaaZaaZaaS2SXXS22SXSaaZ222ZZZaZaZZ8aZ22XXX22ZZZ2aaZaZaZZZZZa22a222a2aaa2
i,::,,.,..:rr77XXSXXXXX777XXXXX7r77X7XXXXSSSSSXXXSSSSSSSXXXX7XXXXSS2S2S2X222S2S22222222222X77XXXXS2ZaZaa2aaZaZa277XXXS2aZZaZa2S2S2S2222Zaa22S2S2222222
2i;i;22XrrrX222X2SSSSXSXX7S222aaZ2aS22222SSS2S222SS222aaa22aZZ8ZZZZaZZZaZaZaZaZaaaZZZZZaaaZa2S22a27rSZZZZZa22SSXaZ8Z8ZZZZZZZZZZ222aaZaaaZZ8ZZZZZZZZaZ2
MX,:0aia@ZS;:i.,7;;Xi,:7:iXX7XXXX22a2ZaZaZaZZaaZaa22Sa2a22SSSSSa2a2aa2aZaZZZaZaa2a22222a2aaaSXXX7rrXSZZZ2XX222aZZZaZaZaZaZaZZZZZa2S22a2a2ZZ8ZZaaaa2a2S
0,..aaXaZ;SWBS:i7;7X7;;Xrr7XXXXXX7XXSXXXSSSS2SSXSSSXXXXXSXSXSXSSSS2S22XrX;r7SXSXX777XXXXS222aSSXS2aXr;rrSa8ZSXaaZaZaZZ888800080008ZZ8Z888ZZZ8ZZaaaaaaX
: ;XSa22XSXSMM8SXXXS222SXXXXXSXXXXXXXXXXXXXXXSS2SSXXSZXXXSSSSSSSS2S2S2SXa77ZaaZ88B000B0B0B0B0B082XiiiXXXaMMW8XXaZZZ8Z8ZZaaSSXX7X77rr;;i;ii,::;iiiiir;:
r7Za2SSXSXSraMM8B7XXSXXr777XXXXXSXSSSXSXSS2S22aaaSSXaB8X77XrS27X22aaaX2ZZ2S2888Z2ri:;XSXXXX77rr;i;XXXr;,BMMWWBa. .,,,           . . .   ..,,,:ii;i;;;,
aSSSSSXSXSXXraM8aM7XXSX;i;irrr;;i;r77X7X7X77rr;;;ri,.XWMZXXa7ZSr7S22SSaZ8;XX                 . ,:i,    :MMW@@@@Z.   ...::ii;;;;rrrr7r;iii;;r;rr77X7XX;
XrX7XXSXSXSXX:WM;8B;XXSXiiiiii;;;;;iiii::,:,:,:,. ,XB@WB8ZBM@8BZ7.  X8ZZZ a07;  ...  :  ....... .  ;,. 8MMMW@BW@MZ;..;Xii;7r7r77X7X77;:::i;;rr7r77XXX;
800ZX7rXXXXSXrZMW:MZ;XSX,:,,,:,,,::i:::ii;i;ii,  2MMM@ZX:2WMMMMMZX; .XSa2,X:;07     ;Wi  ..,.,.,,,SZii rMM@WWW0WWM@0ZMMBXi,;r7rr;;;; S0X:. ,:;;;;;irr;
ZZW@MMMa7r7XX7XMMSXM;7S7;;rr;ii:i::,:,,.,,,.,  iMMM00WWZ. irBMMM@2rSXa002ZZr XBBai.7SZ@S, .,i;rrr7W0r,  @MMMM@@B@MM@M@WWMWX  .,,i:, ;MMMMWM2 :i:::,.. 
7rr7X0MMMWXrr7iWMM:@ZrSr:ii;::,::,,,,,,,,,.   aMMMW8S: :, ..2MMMMM82ZW00aW0WZS88BM@BZZZBW0Z7ii:i,,2B0ZX.XMMMM@WBBW@@W@BWB@M8:       MMMMM@@M; .,,,....
S7XXX7rX0MMW7i;rMM@ZMX2Xr,. ..,,:,,::,:::,  ,WMMM@0BWai    :B@MMMMW80BB0W82Xa887;7aZ0BWSSa082X,   ,S0B@ZXS ZB@B0B0BWWW@@MW@MMWZX7;i@MMMMMMMMM2,.,.,.:.
SXSSXXXX;rS@M0;:0MMMM0XrX27:,.   ..:::::.  8MMMMMBZW@MMM87 XW@MMMMWB0B00Za;70MM2 rZBWW72ZZZ002ZZXrS8ZZX72X7iiMM@@@BWWW@@BWWW@MMMMMMMWWW@@MMM@2...,,:,,
2XSSSXSXSXXrS0W2.ZMMMMZrXZa2aXr;;.       iMMMMMMM0Z0WMMMM@0@MMMMMMMB8BB02a8  7WM: XZ8WBrXX2WM8 iZB@MX   .X2r2MMMMMMMMMM@MMM@@@M@@@MMM@@@M0Z7  ..,,:,,.
SXSSXSSSSSSS7;SM0.0MMMMWMMMMBWMMMMWX:  :WMMMMMMMM@WMMMM@WMMMMMMMMMBBZBBB2rBX   0B ;XXaW0:  ,aMX  ,XB8 ., ,XrBMBBB@WMMS ,SM@B0BBWMMM0WMMMM;   ..,.:,:,,
SXSSSXSSSXXXX7;;Z0rBM@MMWZB@MMMMMMM@Wa8MMMMMMMMMMMBMMMMWWMMMM@MMMMB@MaW0Si20.  .W;rXSrXZ  :i 2W .  X8.,... XM@@W@MMS  ,  7MMM@MMBr    :7i  .,,,,,.,,,.
SXXSXX7XrrrX77;: :S0MM8BMW2SW0:.,;SMMMMMMMBMMMMMMMB@MWBW0@M@@MMMMMWMM0XZXXr:,::.r2X2X .: 7S; ,;.,,.:,..,.;70@MMMM2   . ,, BMMM0;         ..,,,,,,,,,,.
S7XrrrXSZ0MMMMMWWW0@MMM22MMW0@aXS2WMMMMM@WBWMMMM@@MWW0W@@W@@MMMMM@@@M@8SX7      7XX2i  :2X:.,...,,,.,S;  rMMMMMr    . .B;, ,Z.  ::i::.,.,,,,,,:.,.,.,.
7iaMWMMMMMMMMMMMMMMMMMMMW8Z0@MMMMMMMMMa22ZZM@@WWWMWWW@W@@MMMMMMM@WW@@@MZX      iXXXS .Xai..:,:,,,,.,.S@X aMM@r   . . :@@     : ..,,,,,.,.,.,.,,,.,,:,,
rZMMMMMW088ZB800BMMMMMMMMMMMMMMMMM@B272aZZZW@W@W@@ZWWWMMMMMMM@@WWBWW@MM@@r, . :arrXi:27...,,:,:,,i... X0S@M7   rr   202.   . i; ..,.,,..,.,,,,,.,,:,:.
MMMMBrr7rr;rii:.   7WMMMMa8MW882Xi2WBWBZZZZ0B@W@@8SWWMMMM@BBBWWWWWWW88BMMMS  iZX:r7,r:.,,,,,,:,:iX8,    S; B8 SS ,:Z0    .SX..;: ,,..,,,,,,:.,.,,:,:i:
MMMM0i7XSXXXS22SXi   XMMMMBiSZ008ZBWWWW8Za8aZ88a8Z0WMM@MW000W@@MM@@M0 .MMMBXSZ7.,:,.,.,,:,:,:,:.;.S@22:  iXMMMB, .i:.  2MM2 . .,....,,,,,.,...:,iiii;,
MMMMZ;rXXSXXS2XiiSZ2.   8MMW@MMMMM@M@@BB828ZZBB0B@WMMWWMBBBW@MM8SWMM@ .M@MWXS; ,,,.,,,,,,,,:,:..   :Z7WZ  rMMM.,:  :8SZMB.   ,,..,,:,..,....:r;rii:::,
M@Xii;r;r7SX2X;....708:  iMMM@WWWWWWWWWB88W@@WBB@W@MMBMM@WMMW88: .r0MBW0@MZ:, ,,,,:,:,:,:,:,:;27i;i   .7: ,MM0 :7 ;Z7.:     .;i,::,.,::,i;7XX;i,::::i.
Wr,iiiir;r7X;i::,,.. aMa  XMMMMMWWWWBWWW@@WWBBBBWWWMWWMMZaai   rX20B800BB@i .,,:,:,:,::::,,,..iSZBZ0r   .. BBB;          .,i,i;:::,::i:;r;::,::::::::.
X:r;ri;i;;ri,::,,,,,. :BMXWMMMMMMMMWWBWWWWWWWBWWWW@MW@MM2X    :880Sii.X@BS .:,:,:::,::,,,...,..    .i X0MMMWaMMi .X800BZMMZ;:,:,::::::::,,:,:::,,,::: 
ii;;;;i;i;ii::,:,:,:,,  BMM@B@MMMMMM@WWWWWWWBWBWB@@WBMMM@@r 7MMW8Z;iX;:MM; ,,,,,,:,,.,.,.,.,...,,... ZMMZ .72MM; ,;,i7XS;, .,:,:::::::::,:::::,,irr77;
;,;;;;ii;;;;rii,,,:,:, rMMMMMW@MMMMMMMMMM@@W@W@WMM@BMMM@i70ZMMMWBW2iS7 @M. .,...,.....,.,.,,,.,,,,::,..i22  :Mi ...     .,::i:i::::,:::,:::,:,,:X777X;
;:;;;;ii:;;;;r;;::,,,: iMW@MMMMMMMMMMMMMMMMMMMMMMMMMMMZ :XWWWM@@BWWZS2 MB  ..,.,.,.,.,.,.,.,.,.,.,,, .   XWBaM. i.....:;iii;iiii,:,::::i::i;i:i;;r;7r;
r:;;;;;iii;;r;;;r;i,,. .B0@M@@MMMMM@M@MMMMMMMMMMMMMMMB.,B@WB@@@@WBW@MB:MX ....,.,.,.,.,.......,.,.... ..   WMM,.:...::;;;iiiiii,::i;ri::::i:ii7Sa2S77;
;i;;;r;iiiiii;;;;;;rii,,ZMMMMMMMMMMMMMMMMMMMMMMMMMM@WWWM@@BB@M@MM@BBWW70   ... . ... . . . . . .  .         Ma   .i;;;iii;ii:::i;r7Xr7;rrX2Z22S2XX777;
;,;i;i;;;iiiii;;;i;;;;;:;ZMMMMMMMMM@M@M@M@M@M@M@@WWBWWWWWBW@MMMWMMMWWBMS                          ,:rX. .  ,0   .ir;;ii:i:i:ii7XXSSSSXS2ZZZSX77;rr7r7i
i,iiiii;i;iiiii;i;i;i;i;:..::.;;2M@W@@@M@M@@@@@@W@@@W@@@WWMMMM@WW@W@W@MXrSS2S2222a2aaZZZZZZ8Z0000BBMMMBB08ZZ0XrXX7;:.. ,:i:;rX77XXXXXXX7rr;r;rr7r7r7XS
;,;iiiiii:iiiiii;;;;;i;i;i:,,,  SMMW@MM@M@@@@@@@@@M@WW@WWMMMMMM@@WWBBMM0BW@WWW@WWWWWWWWWWWWWWW@W@WWWWBWW@@MBWMMMMMMWW88ZaXrii:ii;;77r;rrrrrr7rrrrr77Xr
i:i;i;;;i;iiiiiii;;;i;i;;;i;ii:.@MB0MM@M@M@M@M@@@@@@WWWBWMMMMMMMW@WWBW@@Z0808000808000000000000B0B00000B0B0WBBBBBWW@@MMMMMM@0ZSX;i:::ii;;r;rr77X7Xrrri
;,;;r;r;r;;i;i;i;i;i;;;i;i;;;i: MMBZMMM@M@M@@@M@@@M@@BB8@MMMMMMM@W@WB0WMB800B00000080808000000B0B0B000B0B0B0BBB0B0BBBBWBWW@@MMMMMWBaSri::i;rXXXXSSSXX;
i:iii;i;;;;;i;i;i;i;;;i;iiii:.  BMM08BWM@M@M@@@M@@@W0WBBMMMMMMMMM@@@BWW@@BBWBBBBBBBBBB0BBBBBBWBWBWBWBWBWWWWWWWWWWWBWWWWWWWWWW@W@@MMMMM@W8ZS7;rr77XXSSX
,i7;;i;;;;r;;;;;;;;i;i;ii,. ,rZBMMMW00@@M@@@@@M@@WWB0WWWMMMMMMMMMW@WWW@B@@WW@WWWWWWWWW@WWWWBWWWBWWWWWWWW@WWWWWWW@W@W@WWW@W@W@W@W@@@@@@MMMMMMW0ZSXrr;7;
ZX7;:,:ii;;r;r;ri;i;ii,. :78@MMMMMWBBMMMW@@@@@@@WWBBW@BZMMMMMMMMMM@@W@WWBWW@W@WWWWWWW@WWW@W@W@WWWWWWWWWWWWWWW@W@WWWWW@W@W@W@WWW@W@W@W@@@@M@MMMMMMMB0Z7
MMM@WZa7i,,,::::::i,. :70MMMMW@MBMWB@@MW@@@W@@@WWWB0WWW2WMMMMMMMMM@@@@@WWBMW@WWWWWWWWWWW@WWW@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@@@WM@@@MMMMMM
WW@MMMMM@02SXXX7i, :XBMMMMMMMM@M@M@MMM@M@@@@@M@@@WBWBWB0;BMMMMMMMMWM@@@WWBWMW@W@W@WWW@WWWWWWWWWWW@W@W@W@W@W@W@@@W@W@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@M@@@M
BBWW@MMMMMMMMMMMMWBMMMMMMMMMMMMMMMMMMMMMM@M@MMM@@WWBBBWB2aMMMMMMMMM@MMMWWW0@M@@@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@@W@W@@@@@@@@M@@@
BBBMX.iSZ.:aX.:aB7B@8. 0M8  ;B: ;8 :X2 :XB; 8X  SMBBBW88W0BMMMMMMMMM@MMWBW2WM@@@W@@@@@@@@@@@@@@M@@W@@@@@W@W@@@W@@@@@@@W@@@W@@@@@W@@@@@@M@@@@@@@@@M@M@@
W0B@2iia8,iZS,XX0iS8Z::0M@r 2B7;X0;;8S.XX8;i8S,iaMWBWB88ZaB@MMMMMMM@@@MWWWZZM@@W@@@W@W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W@@M@M@@@@@M@M@@@M@@@@@M@
BBBBWWWWWMMMMMMMMMMMMMMMMMB8MMMMWMMMMMMMMMMMMMWMM@0WBWWB8BWMMMMMMMM@@M@@WWBXBM@@@@@@@@W@W@W@@@@M@@@@@@@M@@@@@@@@@@@@@M@@@@@@@@@@@@@@@M@@@M@@@@@@@@@M@@
B0BB088MZBM20ZMB88MZ0Z0Z0B22000Ba@8ZZ0ZWBaW08@Z00ZZZ8088Z0BZZZZBMMM@@@M@@W@a0M@@@@@@@W@W@@@@@@@@@@@W@@@@@@@@@@@@M@M@M@M@@@@@@@@@@@@@@@M@@@M@M@@@@@@@M@
BWW@BWBM0@W8WWMBB@WZBW0BMMB0WWZBBM8BWB8@BB@B0WBWZ0WBBWBBa@ZB800MMMMM@MMM@@@@aM@@W@@@@@W@@@@@W@W@@@@@@@@@W@@@@M@@@M@@@@@@@@@M@M@@@@@@@@@@@M@M@M@M@M@@@M
M@MMMMM@MMMMMMMMM@@MMMMMMMM@MM08M@@W@W@WWWWWWBWWWWWBWW@W@W@MMZMMMMMMM@M@@@@WS8MW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@@@W@W@@@@M@@@M@@@M@@@@@@@M@M@@@
