;:;;7rX7XX7r7r7rri;;rr7XXSS777XS2S2XSSXXSS22a2a2aaa22S2SS77777XSSX22222227S22SSSaaaaZaZaZaZaZaZaZZaa2XSSXX22222S2aZaaSaZZZZaZZ888aa22SSX2a8Z8ZZaZZZZZa
i,,:,::i;;i::i;i::,:,:,,,i;rr7XX7XXXr7r7777X77r77X7XXSSSXSXXXXXXXXXSXXXX7XXX7XXSS2S2S222S222222a222aS222XXXXXSXXSZZZaZaa2ZaZZZaS7XXSS22ZZZZZZZ22S22a22
i,:,:XS7:iaW0@MSr;;;ri;;rrXS2XSSSXXXSX77SS222S2SSSSXSXSS22SS2SSX222222222aZZZZZaZaZaZaZaZaZaZaZaZaZZZaZZZa2S22aa2XXSZZZZZZZ22SXXaZ888Z8ZZZZaZZZZaaa2Z2
,,. Z2:X8aSX8Br;i:,:..:Xi;X2SXXSXSXXXX7XXXXXXS2a22aZaZaaaZ2aaZaa222aaZ22S2222aaa2a2aaZZZZZaaaaaaaa2aaaaZZZ2SXSXXrrXa222aXS222aZ8ZZZZaZZZZZZZZZZ8ZZaa22
,   8S;SMWB80@2:,.,i;;rSr7XSXXXXSXSSX7XXX7X7X7XXXXSSSXSS2S2SSSSXXXXXXXSXSXXXXX2S2222S77rXS222XX777XXSX22a2aSXXXSaaSr;ZW0ZSSaZZZaZaZZZZZZ8800000000888a
: XMMMMMMMMMMMZ :;Xaaa2222SSXXXXXXXZX77XXXXXXXXXXXXXXXXXXXXSXSXSXXXXXSS2SSX82XSSXSSSXSXXX22aaZZ888Z8Z880800B88Za7i:.7MM@W8XXSZZaZ8800B0B0088Za222222S7
8WMMMMMMMMWBMMi,SaZSSXSXSXXXXXXXX7XWSi77XXXXXXXXSXSXXXSSSS22a222222S2S2S2X700Xa2aaZZZ0BBBBWB08ZX7XaZZZZaa2aSSXrirXX;MM@@@WWZr:;;r;;;ii:..         . . 
MMMMMM@@MMB@MB7222SSXXXXXXXXXXXSXX7M0.:;;;rr;;;r77XXXXXXXX77r777777XXXSaSXXM8XaaaaaaSSXX;;ii.                :irri XMM@@@@@MZ.         ..,,::ii;i;;;;i
MMM@M@WWM@BW@aXXSXSXSXSXX2B7XXXXX7rBMX :ii;i;i;i;ii:i:::::,:::rr77777;;77iZMairr7;i..         . . . ... .........  2MMM@@WWWMM0X. r2r:i;7777X7X7777r;.
@MMMMM@MM@BWWa7SXSXSXSSS72M2;X7X7X;ZMMi  ,.,,::i:i:i:ii;i;iiii::::.,,,.. .WMi  . .  r  ..,...,..,, ..,.,,,.,.....:.;MM@WW@WWWMMMBBMMMBXi:rr777777ri,8W
M@M@M@@WMWW@BXXXSXSXSXSXX7MMX;XXXX7;WM@, ,ii:::,:,,.,.:,,,,,,.,,,.,.. .  Z@0  ...  7M...,.,,:,.iZS: ,,::::ii;;r777;,@MM@M@MWW@MMMMMWW@MB7 ,i;;;ii,.aMM
@M@MMMBW@WB@87XXXSXXXSXXXr2MW7;XXXX7XMMMXi .,::,,:,:,:.:.,.,,,,,.,,:.  i0M@; ,,:,  MM.,ii;;;ii:SaSXX:i;77777r;ii::, 7M@M@@WWBW@MW@@@WWWMM8i       XMMM
MMM@M@WBMBBW8XXXSXXXSXSXX7;ZM@Xi7XXS:,MMM08,.,:,:,:::::,::iiiiii;ii:.,SBMM8 ,i;i, ZMX ::i;rrr;r22SXXX;ii;;;::::::.,  BMMM@@BWMMM@BWW@@MWMMMB2iii,2MMMZ
@M@MMMB0BB0W0XX2SSXSXXXSXX7;ZMMZiirX. :@MMMr ..,:i:i::::,i::::::,:,.rBBMM@::ii,. 2MM :irrr;;;ii2XS77XX,..:,,,:,,,,,, ,MMMMMMM0Z@MMWWBWWW@MMMMMMMMM82: 
WWMMMWB0BBBB8XSSSXXXSXSSSXX7;SMM@X72r  ,WMM0i   ,,,,,.,.,.,.:,:,:,. 2MMM@. ..  ,8MM .,:,, ... :SSXSX2Sr.,.,,:,,..,,,. WMMMM@;   8MMMMMMMMMMa0MMMMW    
WB@MMW0B0BBBZXXSXZ27XXXSXSXXri;BMMB0W,   X iW0XX ..,,:::,i,i:::,   ;MMMM,    .;@MM  .,.   Wr  ;Z7S22X:.,.,,:,,. r2.,. 8MMBi      BMMMMMMS,     i:  ...
@0BM@BBB@BBB0XXXXSMZr7XXSSSXXr;:XWMMM@2,     MMB. ,...,.....,.. 7X0M2.Z,  77XZMMZ   .    @M   r@8X;,  ,rr,,,,. ;MX.,, B0,   ,.,. .ZMM8i     .     ,.,.
@B0MM@BBWWBBBar77SZMBX7XXSXSXri;::XMa;ZM@W7   MM;.:i,,   .....  0MMr     i8BMMM7  ..   iMM:  7SaWZ   ,X7:,,:.:2W2.....   ..,.,.,.  ,.   .,.,.,.,.,.,,.
B80WMWBBWBBBW0riWM0XMM8XX7X7r;i,ii..    ZMM,  rM;     :aZ;  . ::WMr  . :ZMMMMa       :0MM. 2r777,:7 W2..ii,.:Ba.    S: ...,.,.,.,..   ..,.,,:,,.,.,.,.
W00B@MWMBB0BBW20MM8;7BMMZS7rr7r;:r7Xr;   ;MB   M.    XB0MM7 .XSXMB  XBMM8iXM.     ,X0MMZ   iM8aZ  X0MM;ai:.,:,   XWMX..,.,.,,,.,.,.,.,.,.,,,.,.,.,,:,.
@0B0@MM@@BB0B0MMMMZ;XrX0MMM0888ZSi:;7ZBa; 7M,  X :X7XMM8XMM,aX8XM7  BM@       SSZBMMM@i    :;0W8Ba;rBMZ..Z,. ;2;MM0. .,,,.,,,,,,,,,.,.,.,.....,.,,,,,.
MM@MMMMMMWBB0BMMZ02r7SX7r2BMMMMW0SXX7X8MMMMM08aS8@WMMMM8X0MZ2aBr0X SMZ      :ZWMMMMM2iXZ:.XS..:.Z2  MMZi,S .2BXi7.  ...,,,,,,,.,.,.......,.,,,,:.,.,,,
2Z0X7;2WMMMBBW0i.,i;77XXXrr7r78@MMMM@8aZMMMMMMMMBBMM@WMBSaBZB8XrX, M8  XBWWWMMMMM7.77XSZWWM00S,   ,,M@@;  ...       ,,..,.,..........,,.,.,.,.,,,.,,:.
, ,,., .r0MMM@r:;;iii;;XXSXr.  MMMMMMMM8ZMMMMMM80MMBar0BBMWS28;7Xr.M  ZMM8i  8a,   aSSXSX,  ,7::BM@Za0MM   :Xaa0X2@BSi...........,.::i:i::,:,:.,,:,ii,
;:;i;ii:..rZZ;i;;;;i;ii;7;;:, 0MMMMMMMMMWBMMMZ77MMWZBaBWMM@ir887XXXS BMa          ;SXXX;..,..  ;BW7  0M  ..;7iX2BZ7,  ....,.....,,:::::,::::i:i:i:i:i,
;i;;;;;;ii,,.:i;;;;;i;;:.:::. @MMMMMBMMMMMMMW7.BMM0Ba0MW7aM:rX2SX22:0Mi    ..,.,,r77;7i..,.....   20i@2  ...        ....::.,.,,i::::,:,::::::::::::::,
r:r;;;;;;;;i;i;;;.i;;i:.iii:, X0MMZ   i@MMMMM8ZM0X7Sa0@Zi @r i;rri,iM :;;i:i;ii::...  ..,.,.,.,..  :MM2 ..,.,,....,.,.,.,.,..,::::i:i:::::i:i:::i:::i.
;i;riiiiiii;;;;r, :7,.,;;;;;i: :2MM     :;78W0WB8B8BW@WWW8iB,      X7  ,,:.,.. ..........,,,...,..  iM  .,.,.....,.,.,.,...,:ii;i;iiii::,:,::::::::::.
r:r;;;;iiiiiii;;,.r:  ;i;i;i;;i  :MB  .   ,BWW@MMMMMMMWW@M@i7i    r                        ..       :r        . ..,,,,,.,,:i;;;i;iiii:::::i:i:::iir;i:
;:;;;;;r;;iiiii;,,i  iiiiii;iiii, .7,     8M@@@@@M@M87;W@S0. ii7rS,  ....... . . .   . .   ...      2;                 .:;i;i;i;iiii:::;i7r;iii;i;;r77
r;7;;;;;;;;;;iiiii. :ii::,,....,iii;X2aZ8ZMM@WWBBW@@B2W@W200BBBWMWBBWWWBWWWBWBBBBBBBBBBB7 .8WBWBWBB0B0BBWBBBW00ZZX7;:,,i;ii,::i:i::,iir;r;;iiir7XSaaaX
,,irrr;;iii;iiii::. ,. ..:i7SZZBB@WWW@WWB0@M@@WBB@WMW8W@WW8B0B0B000B0B0B0BBB0BBB0BBBBBBWX;,WBBBBBBBWBWWWWWWWWWW@@MMM@@B0aXri,... .:i;r;rii:rXSXSXX77r;
r:::iii;Sri,:.. .,,iXSZ0WW@@@@WBWWWWBBBBB0WM@W@0B0WB08WWB000B0B0B0B0B0B00000B0B0B000080BX88B00B0B0B0B0B0BBBBBBBBBBWWWW@@M@M@@B8aSX7ii:::ii7XXr7r7r7r7;
;,ii,.  ,;i;i;7a80XMMM@M@@W@WWBWBWWWWWWWBWWM@@BBBBBWBWWBBWBWBWBWBBBWBWBBBBBBBBBBBBBBBWB@S8@WBBBWBBBBBWBWBWBWBWBWWWWWW@W@@@@M@MMMMMM@B0aSr;ii,ii;;rr7r;
.     .:7S0WMMMMM02@@W@W@W@W@W@WWWWWWW@W@WMM@WBWWWWW@WWB@W@WWWWWWW@WWWWWWWWWWWWWWWWWWWWWWB@WWWWWWWWWWWWWWWWW@WWWWW@W@W@WWW@W@W@@@@M@MMMMM@W0ZX7i:,:iri
i;S2ZW@MMMM@@@W@WWW@W@W@W@WWWWW@W@WWW@@M@@@M@WB@W@W@W@B88@W@W@WWW@W@WWWWW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWW@WWW@W@W@W@W@W@WWW@WWWWWWW@W@W@WMMMMMMMMMW82S7;
MMMMMMM@@W@W@WWW@W@W@W@W@W@WWW@WWWWW@@M@0Xri0W@WWWWW@W0878@W@WWWWWWW@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWW@WWW@W@WWW@WWWWWWW@W@W@W@W@W@WWW@WWW@W@@MMMMMMMW
MM@@@@@@W@W@W@W@W@WWW@WWWWW@WWW@WWW@@MBSrSZBW@W@WWWWW@BMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@W@WWW@W@WWWWW@W@W@W@W@W@W@W@@@@@@@@MMM
@W@W@W@W@W@W@W@@@W@W@WWW@WWWWW@W@W@@M7 ,BMMM@WWW@W@WW@MMM@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@W@WWW@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@W
@@W@@@@@W@W@@@W@W@W@W@W@W@@@W@W@@@@M0,rMMMMM@@WWW@WWWWW@@MMMWWWWWWWWWWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWW@WWW@W@W@WWW@W@WWWWWWW@W@W@W@W@W@W@@@W@W@W@@@W@
@@@@@@@W@@@@@W@@@@@@@@@W@W@W@@@@@@W0B2ZMM@M@M@M@MWWW@WWWWW@@M@M@@W@@@W@W@W@W@W@W@WWWWWWW@WWWWWWWWWWW@WWW@WWWWWWWWWWW@W@WWW@W@W@W@W@W@@@W@@@W@@@@@@@W@W
@@@@@MMMMMMM@MMM@M@M@M@@@MMMMMMMMM@BBM07@MMMMMMMMM@WW@W@W@W@@MMMMMMM@MW@W@W@W@W@W@W@W@WWW@W@W@WWWWW@WWW@WWW@W@W@W@W@W@@@W@@@@@W@W@@@W@@@@@@@@@@@@@@M@@
M@MMMMMMM@MMMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMM@@@@@@W@W@@@@MMM@M@@W@W@W@W@@@@@W@W@W@@@@@W@@@@@W@@@W@@@@@@@@@W@W@@@W@@@@@@@@@@@@@@@@M@@@M@@@@@@@M@
@M@MX :S8 ,aX .28iZBZ  BM8  i0: ;Z :Sa :XB; ZX  XMMMM@@@@@@@@@W@WM@M@M@MW@W@@@W@@MMM@@@@@@@@@@@@@@@@W@@@@@@@W@W@@@@@@@W@@@@@@@@@W@@@W@@@@@@@@@@@@@@@@@
M@MM2:ia0,iZX.XX0iX8Z::8MW; SB7;X0;i8S.XX0;:8X.i2MMMMMM@M@@@M@@@@@M@M@MMM@@W@W@W@@M@M@@W@W@@M@@@M@@@@@@@@W@@@@@@@W@@@@@@@@@@@@@@@@@@@@@@@@M@@W@@M@@@@@
@@@MM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMWMWMMMMMMM@MMM@@@MMM@MMM@M@M@@@@@@@M@@@@@@@@@@@@@@@@@@@@@@@@W@@@@@@@@M@@@M@@@@@@@M@@@M@M@@@@@M@M@M@@
M@MM@88MZ0Ma0ZMBZ8MZ0Z0Z8MZZ08Z0aM8Z88Z@Wa@08MZ00ZaZ88ZZZBWaZZZBMMMMM@MMM@M@M@M@M@M@M@@@M@@@@@@@@@@W@@@@@@M@@@@@@@M@M@@@M@@@M@M@M@M@M@M@M@@@@@@@M@@@M@
@M@MBBWM0@W8WWMBB@WZBW00@MBWWWWB0M8BWB0MWWMBBMWWa0WWWWWB2M0BBW8@MMMMMMMMMMMM@M@M@M@M@M@M@M@@W@@@W@W@@@W@@@@@W@@@@@@M@@@M@M@M@M@M@@@@@@@M@M@M@@@M@M@M@M
MWM@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMM@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@@@@@@@M@M@M@M@@W@@@@@W@W@W@W@@@@@W@@@W@W@@@@@@@@M@@@M@M@@@@@M@@@M@@@M@
