aSa2aaZaaaZaZZZaa222a2a2a2a2Z2a222aaaS2aZZZZZZZZZZZZZZZ2aaaaaaZaZa0WMMWXaZZZZaZaZZZZ8Z8ZZaaa2S2SSXSXS2aaS;XSZaZaZaZaZa2SaaZaZaZZZZZZ08aSS7iXaXSX7r7XXX
2XXSXXXXX22aSSX222a2aZaa2aa2Sa22SS22222a2a2a2a22S2222aSSSSSSS2S2SaZBB@@XXSS2SSS222XXXSXSSSS2SSXXXXXSXSS2SSSa22222aaZZZZ222SSSS7Xrr;i,  ..,iX7XXXX22aaa
7;X7Xaa2SXSXSSS2ZaZZ8aZZZa8ZZZ8ZZZZZZZZaZaaaZaaaZaaaa22X2S2SX77rXWW88WMWBX2aZaSXX7XXS2aaa2a2a2a2a2a2a2aaZZ8Z8Z8ZZZZ2SXX;;i;;;;777;rrr72aZZ88000008888Z
;ii;8X:a0;::;r,:Xrr2;:iS:iX2S22a2SS22aS22a2aaa2aaaS2aZaa2a2a2a2S2WB8aB@MM7;2S2SSS22a2aaZZZaa2a2a2aaaaZZZZZZZSSXXX7ii:i:i;;i;7S2aS2aaZZZZaZ2aZ8ZZZZZ88Z
Xi77ZSXaZ77r77;i7i77r;;S77S2SSSSSXXXX7XXSXSS2S2SS7XXXXSS22Z2aaZ2ZWW080@@W7X7r;i;7r7rr;X2aaa2aaZaZaZ8Z22SXXSX2Sa2a2ZZZZ8Z880Za222a2a222a2a2a222a2aaaZB,
X7X2Sa22X2SSXXXa22S2SSSSS2SSSSS22222S22SS2S222SSXS2a222a2aaaaZa22WBBBBWM@00@@@aX7ZBMWZ7iXaZZaZ2XZZa27XSa2aZ8Z8ZZaa2aaaaaaZZ8ZZ2aaZaaaZaZaa2a22222aZ8i 
2XSXXXXXXXSSX7XS2S22aaZa2222a22X222S22aSSS22aaa22aZaZZZZZaaaaaZ22WW0WBWMMMMMMMMMMMMMMMM07iSaZZX2SSSXaZZZZaZ2aaZaZZa22S22a2aaZZaaaaa2a222a2aaZaZZZZ8i  
SXXXXSXSSXXXXXXXXX7XXXS22ZaaaZaZaZaa2a22SSSSS22SXSXSSSS22a2a22SSXWWBBM@MMMMMMMMMMMMMMMMMM@XrXSXM222ZaaaZaaaZaZZ8ZZZZaa2aaZaaZZZZaaaa2a2a2222S2SS22, ..
SXSXXSSX2SSXXXXXXXXXX7X7XXXXXXSXSXSSSXXXXXXXXXSXSXSXSXSXSS2SX7ri:8B@M@MMMMMMMMMMMMMMMMMMMMMX:XZMWSXSaZZZZ80000088ZZZZaa2a22XXXXXSXX7XX7rr;;i;i;;i  .,.
SXXXXX7XXSXS7XXXXXXXXSXXXXXXXXXXXSX2S2SSXSS2SSS2SSSSS2S2S2222ZZ2ZWBMMMMM@MMMMMMMMMMMMMMMMMMMZ:BMWBZX;77777;;::......., .       .,,,::i:i,:::i;;: ..,..
S7SXXXSXSXX;rr77XXSXXXXXSSSXSS2S22a2a22SSSSSSXSS2SSXS222aaZZZZa2MMMMMMMMM@MMMMMMMMMMMMMMMMMMMa0@MW@B;  .      ..::::i:i::,::ii;i;r7r7rr;;ii::,. ..,,,.
SXXSXSXSXSXri;i;;riiii;r;rr7r7rr;;ii:i;7rr7X777X2222222a22XX;: ZMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM8WMWB@@Z,..,,::;;rr7r777777;:ii;;rrrr7XX77;i:i,..,.,.,..
S7SXSXXXXXSS;:;iii;;;;;;;ii:::::::::i:;;rr;i;i::iiiiii:,:,.   XMMMMMMMM@MMMMMMMW08088Z888@MMMM@MM008WMM8r:Z0X,:;rr7rrrr;ir;   .:;;r;r;rr7rr:..,.,.,,,.
SXXXXXXXXXX2i,,,.,,,,:,::::::ii;iiii::,,........ . . . . .   ;MMMMMMMMMMMMMMMMMZS0ZZSZ2X28MMMMMMMW@@B@@M@@MM@B7. ::i:i:. WMMZ2S,,:,:,,,i:i,..,.,.,.,,.
S7SXXXXXXXSS;i;;riiii::,,,,.,.,.,.,.,.,.........,...,......  MMMMMMMMMMMMMMMMW0ZXSB080@MM80BMMMMM@WMWBWMMW@BBWM0,       8MMMMMMX  ,,:,:.. ..,.,.,.,., 
X7XXXSXSXXSS;rr;i:,:::,,,:,,.,.,.,.,.,,:,:,:::::::,:,::i:i. BMMMMMMMMMMMMMMMM8Z08Z0BZWM@88ZZWMMMM@8W0B0WW@WWW@WMM8Xi,, XMMMMM@WMX  .,,...,.,.,.,.,.,..
XrXXXXSXXXa7::i::,::,,,,,,:,::::::iiii;i;iiii:i:::ii;iiii:.XMMMMMMMMMMMMMMMMZaZZZZZaaaX7XSZZZMMMMB8MWBW0B0BBWW@W@MM@WB0MMW@@@MM@MW; ..,.,.,.,.,.,.,.,.
X7XXXXXSXS2: ..,,,.,,,,:iii::i::,:,:,:,:,,::,::ii;;;ii:ii: WMMMMMMMMMMMMMMM@ZZZZSSSSXSX7iiX8BMMMMM0MMMMM@MMMMMMMMMMM@M@WBWBWWWBMM8i..,.,.,.,.,.,.,.,..
S7XXXXXrXS2:,:,.:,,,:::,:,,,,.,.,.,,,,:,:,,,,.,,,.,.,,:,, ;MMMMMMMMMMMMMMMM@MMMM@aSSa22XZ@MMMWMMMMMW@W@WW@MMMZZMMBBBBWW@MMMMMWM;.  .,.,.,.,.,.,.,.,.,.
X7XX777rrXS:,:,:,:,:,,.,.,.,,::i,ir;:i,:,,.,:iiii:,,.,..  MMMMMMMMMMMMMMMMMW88ZWMM8a2aSBMWZZ8WMMMMM008Z80@M0.  .WM000@MMZi;S2B2  ..,.,.,.,.,.,.,.,.,..
SrXX77rr777.,.,.,.,,,.,.,.. . ,...,.,.,,::iii::,,.,....  aMMMMMMMMMMMMMMMMWZ@MBZZBW02r8W08BMMMMMMMMWW@@MMW;   . ;MMMMM2         ..,.,...,.,.,.,.,..,:.
SXXXr7rr;77:,:,:,::::i,i:iii,::i::,,.....,...,.,.,.,,.  XMMMMMMMMMMMMMMMMM2:8@WB2a0W7:SWBa0@MWWMMMMWBMMMr   .,,. rBMS    . .   ,.,.,.,.,.,.,.,...,,i:,
2XS7rrr;rr7,........... ......,,,::,:.. :.,.,.:.,.,,,  ,MMMMMMMMMMMMMMMMMWBWBZZZa2807 ,rZ0BBBZMMMMMMM@;   .....    X    ..,.....,.,.,.,.,.,,,,:,::i:i.
SXX7iiirrr;:       . ..,.,.,.... . .  ,2Z: ,,,.,....   MMMMMMMMMMMMMMMMMMa2aaaaaaZZ0S   .::;X0MMMMMMr    ....,.  XM;   ..,.......,.,.,.,,,,::::i::::,.
XrX77rrr7rr:i,:ii           . .      rZ22:  . . ...   MMMMMMMMMMMMMMMMMMBaZaaZZaZZ808. .i,, iMMMMMMM     .,.,. XaZS   .i......,.,.,...,,,:i::::::,,,i:
Xr77;;:iirrr7rii;r;;iii;iii.    ,;:;SZXXXX     . .   @MMMMMMMMMMMMMMMMMM808ZZ8ZZZZZ802,iii:,SMMMMMMM   .   ,. r8.   .ZB: ..,.,.,.,.. ,:;:iii,:,:.:i;7r
X;7r;:,.,.:irrr;iir7X7XXXXSr,  iZZZaSXXXXX7         SMMMMMMMMMMMMMMMMMMBBB088ZZZ80WMM@8;::i;MMMMMMM@  ;MZ  .... :.:MM0.  .,.,.... ,:;;;i:,:,:,::;7Xr7;
Sr7r::,,,:.,,iir;;iii;;r;rrXX7;22aSSXXXXXSXi       .MMMMMMMMMMMMMMMMMMWBBB0088ZZaaZS7,   ,iXMMMMMMMB  2MM@X.   8B:.r    :..,.. .:X0ai:,:,:::,::777r7r;
ZX;,:,,,:,:,,.,,ii;:,.i:ii;rrr7r7XSSSSXXXXX2i      MMMMMMMMMMMMMMMMMM@B0B0B00ZZZa2Z7.;;,,:70MMMMMMMZ .8@MMa  .:: ;  :BMMX.:,,:77r;i.,::::,:,:.;77rrr7i
S;::,,,:,,,,,,,:,:,i,::::;;7r;:i;rXSXSSSXXXSS... iMMMWB@MMMMMMMMMMMMMMMW000B08aZBW@MMMW@S;WMMMMMMMMMM7 0Ma,a .:X8W0WMMM: ,:i::::,,.,,:,,.:,,.,;7rrrrr;
i,:,,,,,:,:,::,,:,:,:i;ii:i;X7ri:,:;7rSSSXXSai .0MM8riWMMMMMMMMMMMMMMMMM@B080088BBB8Z2Si,0MMMMMMMMMBMM0B@2:, .i,  :Xa:. ,,:,:,,::,:::,,i;;7;i;7rrrrr7;
:,,,,:,:::,:,,,:,:,,,,,i;;,.,;r7;i,,..,;;rrSXXr0W2S7XMMMMMMMMMMMMMMMMMMMMM@W0B88ZZ00ZZ; ZMMMMMMMMMM; MMMMM8    ..,.;i..:,:::,:,::,,,,,;Xr7r777rrrrr77r
:,:,:,:,:,:,:,:,:::,,,,..,. ..,i;ii::,,....:2W@8ZaZ0MMMMMMMMMMMMMMMMMMM@@@WWMWB88ZZXi:.8MMMMMMMMMMMr  8BMMB27   :ii:,::::,:,:,::::;:::r;;;rr7rrr7r7r7i
i,,:,:,:,,,:::,:::,,,:,:,,,,.. .....,,,,.  :X2@MMB0MMMMMMMMMMMMMMMMMMMMM@@@WWM@WBB002;iMMMMMMMMMMMM: ,MBSSXS@MS .i:i:i::,,,:,,,::iiii7X22aX7r7r7rrrr7r
r:;,,.,,:,,,:,,::,,,:,:,:::::.... ...     ;MX .0Z2MMMMMMMMMMMMMMMMMMMMMMM@M@WBWMMMB0Wa7MMMMMMMMMMMM   W.,.;aMMM8,.::i,:,:iriiiii;72Z8ZaSXrrrr;;;rr7XXr
;i;r;:,,,:,,,:,:,:,,,:,:,::i,:,:....    XW ZMM00:@MMMMMMMMMMMMMMMMMMMMMWB@@@@@B@@@00BWWMMMMMMMMMMMB  82 .7XBMMM@8  ,:;irrX7XXXXaZ0Z27r;;;r;r;XZZSaX77r
;:;;r;;i:.,,,,,.,,:,:,,,,,:,,,:,:..   XMMWXXMMWSBMMMMMMMMMMMMMMMMMM@BZM@W@M@M@WWWB@WWWWB@@MMMMMMMMM0WMM00880@MM@MS.,::ii;7X7SSSX7;;ir;rrrr7XaZaXX2Xr7;
i:;;;;;r;;i;ii::.,,:,:,,,:ii,:,,   .2MMM@7SWMMB0MMMMM@@MMMMMMM@BMWZaa0@M@M@@@@W@BWWWWWBW80BW@M@MMMZ2ZMMMM@0W@MMMM@@@WBZaXX;;:,,::i;r;r;r;r7XXr;r;;r7r;
;,;;;i;;;;;;;;r;i:,.,,,,,,::,.   .0MMMMM@7ZMM@WWMMMMMM0MMMMMMMW0MWBB@MM@M@M@MW@@WWWBWBBB07aBWBW@M@7:72a2ZBMMMMM@M@MMMMMMM@@B0aSr;::,:i;;r;r;;r7r7r7r7;
i:i;i;;;i;i;i;;;;rii:,.,.,..   ;BMMMMMMMMBWMM@8BMM0S.2MMMMMMM@WWWWBW@M@@@@@@@@@@WWWWBBZZBWBWB0BMMM@8      :ZWWBWWMMWBWBWW@WMMMMMM@0Z2X7r;rr;;rrrr7r7r;
i,;i;i;;;i;i;i;i;i;;;;;i,   i8MMMMMMMMMMMBW@M@@BW27;rBMMMMMWBZZZ0B@@@W@@@W@W@W@BBWWBWB0ZZZWWWB@MMMMZ8SXS2XriSBB8@@MWWBWBWWWWWW@@MMMMMMMWBZ2X7:::iir;r;
i,iiiiiiiiiiiiiiii:iii, .r0MMMMMMMMMMMMMMMaBWMM8ZB0WMMMMMM00aZBMM@W@W@W@W@WWW@W8B@BBBBBB00BWB@MMM0Zr X22SS2Za8B8W@@BW@WWW@W@W@W@W@@@@MMMMMMMMWZSr;::;;
;,;i;rriii;:i;;iii:.,:XBMMMMMMMMMMMMMMMMMMWaWMM@W80MMMMMWZB02BB0M@@@@W@WWWWBWWBZS8W0B0B0BBWBWMMMW7 2  7XS280B80B0WW0@@@W@W@@@W@@@@@@@@@@M@MMMMMMMM@B0S
;:;;;7XXS7r27irXi7SXS:;MMB  i0, i8 ,X2 ,XWr 27  X@MMMMM820W0ZW2X0WWMW@WWWWBWW@Z0;rWWBB0BBB080MMZ ; a: i2Z0BW0XZWBW0M@@@@W@W@@@W@W@W@W@@@W@@@@M@MMMMMMM
;:;iX7XS2X7ZXiSraS70B;i0M@; SB7;X0;i0S 770;i8X,i2MMMMM02Z0@8ZBZa0SXaMWWW@@WBB08Z27XSaZ0BB0B00MMX   SW2X880W02;0WWBW@@@@W@W@@@W@@@@@@@@@@@@@@@@@@M@M@M@
;i;;;aSXri:::2Z@@2aMMMMMMMMMMMMMMMMMMMMMMMMMM@WMMMWMWB000WMWZ8BBWaXa@MM8aaZ027:.     iX;:WB0ZMMWZ; 2MBZ@BB0aSX8WW0WM@@@@@@@@W@@@@@@@@@@@@@@M@M@M@M@M@@
riri;08X0X,8BMZ2SaM80Z0Z8MZa08Z82M8ZZ8a@@2@BZ0Z08ZaZZ8ZZZWMZ8Z8BMMZX7SBBar8BBZX77;,   XS2BBXXMM@@@2BWZMM@W0S2X0B@W@@@W@W@W@@@@M@@@@W@@M@@@M@@@M@@@M@@@
:,:,72X.7BBBSriBMMMZBW0BMMBWWWWB0M8WWW0M@WM@B08W20WBBWWBa@0B0BZ00MW0SrXZBB0BBWBZS7,..X8BB8a2WMM@WZ8M  MMWMW8ZaBW@M@@W@@@@@@@@@@@@M@M@@@M@M@M@M@M@@@@@@
ZXZS7:.rW0a7iZMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@MM@WBZ8W@W0aZ2aZ88Z2aZ8ZZZ0Ba..;Z0B8Z80BMMMW8rMi ;a@@@M@ZZ@@M@@@@@@@M@M@@@M@@@@@@@@@@@M@M@@@M@M@@@
