;:;;;;;i;;;ii,XSWB0000B0B0B88WMBBB880808B@M@MMM@M@M@M@M@@W@WWWWBMMMWM@M@MMMMM@M@@@M@@@@@M@M@M@M@M@M@MB80BBBWB8088ZZaa2ZZ:,i:i:i:i:i:i:i:i:i::,XSXXSri.
r,ii::,::ii: rB@@W000WBBBB00BMW88B88Z8B@@M@M@M@@@M@@@M@WBBBBB00@MM@@@@@M@M@M@M@@@@@@@@@@@@W@@@@@@M@M@@8880BBZ88ZZa22SS28: ...,.,.,............rXr77i. 
7i7;722Sr;i:aMMWMWWBB8WWBBW@MWB8B0BB@MMMM@M@M@M@M@M@M@M@W000088WMMM@M@M@M@M@M@@@M@M@M@@@@@@@@@@@M@M@MMWZ80W8880ZZZZZZ2Z02 ::i:i:i:i:i:i:iii:::XXXXSri,
7;r70S:aZ..iZZ.:8XX8;.:ai;BM@00BBBWMMM@M@M@M@M@M@M@M@M@MMB808B08@M@M@M@M@M@M@M@M@@@M@M@@@M@M@M@@@M@MMM@08BZZZZZZZ8ZZaaZ0S ,::i:::i:::::i:i:i,iXSXXXr:,
X;7rZSXXXXBZaZS2BXZ8Sr70aaB@BBBBBWMMM@M@M@M@M@M@M@M@M@M@MMB8BBBZWMMMM@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@MMMW08ZZZaZZ8ZZaaa082:.,:::::::::,::::::,iSXXXX;i.
XrX7rXri2M@MWWW@WWBWW@W@MMMBBWWBBMMM@M@M@M@M@M@M@M@M@M@MMMW0BB8Z0MMM@MMM@M@M@@@M@@MMMMWM@M@M@M@M@@@M@MMMBZZZZ880ZZaa288aS2i.,:::::,:,:::::::.iXXXXX;:,
XrX77i;a@WWBWBBBBBBBWBW@M@BBWBWBW@M@M@M@MMM@M@M@M@M@M@M@MMMBWB08BMM@M@M@M@M@M@M@MMM@B0B0BWWW@@@@M@M@@@MM@ZZ8BZ8ZZZaa88ZXSa2,.,:,:,:::,:::::,,iSXXXXi:,
Xr7r;aW@BBBB0B0BBBBBB@@M@BBWBWWWBM@M@M@M@M@M@M@M@M@M@M@M@MM@B08B0@MM@M@M@M@M@MMM@WBBW@M@WWBWBB00@@@M@M@MMWZ8ZZZZZZa88Z2S2aZa..,:,,::,,,:,:::,;SXXXXi:,
Xi;XB@W0B0BBWBWBWBBBW@MWBBWWWWWBW@M@M@M@M@M@M@M@M@M@M@M@M@MMB80000MMM@@@M@M@M@@WWWM@M@M@M@M@MM@8M@@@@@M@M@0aZZZZZ8008ZaSaaZ8X .,,,:,:,:,:,:,.;2XXXX::.
iiZ@WWBBBBBWBWBWBWBW@MMWBWW@W@WWWMMM@M@M@M@M@MMM@M@M@M@M@MMMB00B88WMMM@M@M@M@M@MMMMM@M@M@@@@@M@0W@@M@@@MMM0ZZ8Z88B88ZZ22aZaZZi ,,,,,,:,,,:,,.r2SXS7:,,
ZBMWWBBBWBWBBBWBWWW@M@WWWWWW@W@WW@M@MMM@M@M@M@M@M@MMM@M@M@MM@ZB00ZBMM@M@M@M@M@MMM@@@@W@@@WWW@W@BBWM@M@MMMMW888B00Z888Za2ZaZZZ2. ,.,,:,,,:,:..raXXXX,,.
MWWWBWBBBBBWBWBBBW@MWWWWW@W@W@W@W@MM@M@M@M@M@M@M@M@MMM@M@M@M@80B000MMM@M@M@MWWW@WM@@@@@@@WB@WWWWW@@@@M@M@M@B0BB0ZZ80ZZ2aaaaaa0r  . . ....,.. 7SSXSr,..
WBBBWBBBBBBBBBBBW@MWWWWW@W@W@W@WW@M@M@M@M@M@M@M@M@M@M@M@M@MMMB00080@M@M@M@M@@WWWW@M@@@M@@WW@@WWWM@@@M@M@MMMW000880B08aaaZaZaZZZ  ....   ...  72XSSr.. 
BBBWBWBWBWBBBBBWMMWWBWWWW@WWW@@@W@MM@M@MMM@M@M@M@MMM@M@M@M@MMW00808WMM@M@M@M@M@@W@W@WM@MWWW@W@WW@M@M@@MMMMMW880BBWB8ZZZZZZZZZZZS722222SSS2S2S2SSX2S22S
W0BBBBBBWBBBWB@MMWWWWWWWWW@W@W@@MMM@M@M@MMMMM@M@M@M@M@M@M@MMMB080000M@M@M@M@MMM@WW@W@W@@@W@W@MBBM@M@M@M@M@M@08BBWW0ZZZZZZZZZZZZa: . ,.,,,,:,;S2XSX7;r;
BBBBBBBWBWBWBWMM@@W@W@@@W@W@W@@M@M@M@M@MMMMM@M@M@M@M@M@M@MMMMW000B0B@M@MMM@M@MMMBWMMMMWM@M@M@BBM@M@M@@@M@MMMW00WWW8ZZZZ8Z8ZZZ8aZX        .  .SSXSS:   
WBWBWBWBB0WBWMM@@W@@M@M@M@M@M@M@M@M@@@MMM@M@MMMMMMM@M@M@M@MMMB00BBB0@@MMM@M@M@M@@BBW@@M@M@@BBBMMM@M@M@M@M@MMW8BWW08aZZZZZZZ80ZaaZ   . .   . ,SSXSS: , 
WWWWWWBB0BBBWMWB0BBWB@MM@MMMMMMM@MMM@M@MMM@MMM@MMM@M@M@M@M@MMB0B0WBBWM@M@M@MMM@MMM@WBWWBBBB@@MMM@@@M@M@@MMMMW00WB088ZZZ8ZZ8B0ZaZZr          .SSXSX  . 
@BWWWBWBWWWWMMB0BBBBBBWBWW@@MMW@MMMMMMMMMMMMMMM@MMM@M@M@M@MMM000BBB0B@M@M@M@M@M@MMMMMMMWW@MMM@M@M@M@M@@@MMMM@B0BWB08888ZZ8W0ZaZZZ2rXSXX77rrirSSX2X::i,
WWW@WWWWWWBMMWBWBWBBBBBBBB000WaB@@@M@MMMMMWW@M@M@M@M@M@M@M@MMBBWWWWWW@@MMM@MMM@M@MWWB@MMMM@M@M@M@@@M@@@M@MMM@W0BBW0088ZZ0WB82aZZa87irXXSSSSSS2XXX22aa2
WWWWWW@WWB@MMWWBWWWBWWWWWBWBWBWBBBWBWBB0BBW@MMM@M@M@MMM@M@MMMW@@M@@@W@MM@BWW@@WWMBB0ZZ0MMMM@M@M@M@M@M@M@MM@@MW00WBB00Z8B@0ZZZaZZZZX         ,SSXS7..:.
WWW@@@W@WW@M@WBWBWWWW@W@@@W@WWWWWWBWBBBBWMMMMMMMMMMMMMMMMM@M@MWWWB@WWB2X::XBM@W@WBBWWBZ0MM@M@M@M@M@M@M@M@M@@MW0BBW008BWW0ZZZZZZZZ8Z         ,2SX2; .. 
@W@W@WWWWWM@@WWWWW@W@@@W@WWWWWWWWWWWWBW@MMM@MMMMM@M@MMMWWWWWBM@WWBW0Sia80B@WWBWB000BBB080MM@M@@@M@@@M@M@M@@WM@B0WWBBWWBZZZZZZZZZZZ0r  . ... :SSX2i .: 
W@@@W@WWWMM@W@W@W@@@W@WWW@WWWWWWWWW@WW@MMM@MMMMM@M@M@M@BB@@@W@W@@@8X;B@M0ZZ00WBWWW88WWZ@Z0MM@M@M@@@M@M@M@M@MMM00WWWWB0Z8Z8Z8Z8Z8Z8Za   . .  :2XSSi ,,.
@W@W@W@WMMMWWW@@@W@W@WWWWBWWWW@W@WWWWWMMM@MMMMM@M@M@MMWB@@M@@@@W@Z7 7a0B0B80Xr@0@W@Z0WWW@0BMM@M@M@M@M@@@M@M@M@W0WWWB088888888Z8ZZZ88:   . . i2SX2: .: 
WWW@W@W@@M@@WWW@W@WWWWWWWWW@W@@@W@@@W@MMMMMMMMMMMMMMMMW@@@0BW@BBW8X8W@@@M27Z:7@BB@@8rW00W0ZWMM@M@M@M@M@M@MMMMMWWW@B0808888Z8Z8Z088Z87  . .  ;2XSSi ,:.
@W@WWWWWM@@W@W@WWWWW@W@W@@@@@@@W@W@W@WMMMMM@M@MMMMMMM@M@@ZrZBr.ZW@MMM@WWZ ;ZBBW0BWBMBZ8200B0WMM@@@M@M@M@MMMMM@W0WWB0080888888888088ZZ   ... r2SS2: .:.
WWW@W@@@MMW@W@@@@@@M@@@M@@@M@M@@@@W@WMMM@MMM@MMM@M@MM@W@:X0i  :BBW@@@WBW7XWWWWBBBW00MWZZ0WBB8W@M@M@M@M@@@M@M@MB00B0B000B0080008880ZZ0i   .  r2XSS: ,:,
M@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@@@@@M@M@MMM@MMM@M@MM@a 7B  ,ZBBW@W@WWBWWWWWBWBWBB0ZBX rBBWW0WMMMMMMMM@M@MMMMW000B0BBB0B0080808888a8X  ..  X2SX2:.,:.
MMMMMMMM@MMMMMMMMMMMMMMMMMMM@M@MMMMM@M@MMMMMMMMMMMMMMMM@2BBaXBWWB@WWWW@M@M@@@@@@WWBW08i:Z@@WWWWM@@@MMMMM@M@MMM@MWWBWBBBB00808088ZZZaZZ  .. .X2XSX: ,:.
M@M@M@MMM@M@M@M@M@M@MMM@MMM@M@M@MMMMMMM@M@MMM@M@MMM@MMMMMMMMMMM@@@M@M@M@MMMMMMMMMW@@@BZBM0WW@W@@0WB0W0W@MMMMMB@MWBWWWWWWWBWBB0B0088ZZ8;  . .SSSSS,.,i.
@@@M@@@M@@@M@M@M@M@M@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@MMM0@MMMMMMMM@M@M@@@MMMMMM@WMZ8WZZWMMMB0@B@BWB@WW2SB@MM@MM@W@BBWWWWBBBBBBBBBB00ZZ28X    .7X7SX. ,,,
@@@@@@M@M@M@@@@@M@@@M@M@M@@@M@M@M@M@M@M@M@M@M@M@M@M@M@rr.ZMZ7BM8aWW0BB@0;;ZBWBZZ@8XiaWXXB@WW@W@@M@@@@B@@M@M@M@@WBWW0B22ZMWWB0BW0WWW88B87:::;aXXX7   . 
@@@@@MM@WM@@@@@M@M@@@M@@@M@@@M@M@M@M@M@M@M@M@M@@@M@MMM02 ;M: ,ZM@@W@@@WW2iSBWWBBWW@MMM, iWWWW@@@@@@MMMMMMM@MM@B@0BZB@WBMWWBBBWWW@MMMMMM@MWB@WMBZa8BZXr
MWMMMMMBW@@@@@@@@@M@@@@@@@@@M@M@@@M@@@M@M@M@M@M@@@M@MMMB;7Wi .;BMM@WM@M@8ZMMMMM@@MM@W0r,SBWW@W@@@@@WB08WM@MMMW@0SZZ0WW@WBW@B82aaSX2aZ8BB@WBW@@WB@@MMMZ
@@MM@MWWWM@M@M@@@@@@@@@@@M@M@@@@@@@M@@@M@M@M@M@M@M@M@MM@aZ0X,ir0@W00B@M22WX7772W0WMX2@B820WM@WW@@BW@8r7@MMMMWW0WMMMMB22iXZ;S2;SB8SXaX7r77XX22aS2SX7ZZ2
M@MMMMWBWWMWWWM@M@@@@@@@@@@@@@@@@@@@@@M@@@M@M@M@M@@@MMM@BBW27;::aW@WW@@B@Zi:.:Z@@WMSSMMMMMM@WWM@@BZ02.XMMMM@MWB0WW2iX,i7Za80WMM@M@0ZBZ2ZarXaa2a22SSX7r
MM@M@M@@B0@MW@@MMMMM@@W@@@@@@@@@@@@M@@@M@@@M@M@M@M@@@M@MWZZZ@8XBM@888WM@2X28aZB@@MW0Z8BWMM80Z0W@@M@Zia@MMM@MMM@WB@28WMB0B@@@@M@@@M@ZS22Sr70MW0a222SSXX
M@M@MMM@@B8BM@M@@WMMMMM@@@@WM@@@M@@@M@M@M@@@M@@@M@M@M@M@@WWWWBW@M0ZSZBM@ZS2a22BW@WBZZ0@80i W0BWB@WM@MMMM@@M@M@MWWW@@MMMMBWWZZ2Z2SXXX280ZWMM@MMBZ2XSXX7
MMMM@M@MMMB8BMM@WB8WMMMM@@@M@@@@@@@M@@@M@@@@@M@@@M@M@M@M@M@W800W@W8ZZWMM0aaZaZ0@@@WB0@MB7.SM@M@M@@@@@@@M@@@M@M@@W@@WBB2XX27, i@BraB8XXS22Z0WWWW8  iSSX
MMMMMMMMMMM@MMMMM@W8B@MMM@M@M@M@M@@@M@M@M@M@M@@@M@M@M@M@@@MWW0WWM@B0BW@@W8ZZ88W@@@@WBWMBW@MMMWBW@@@@@W@@M@M@MMMWB8BWZ2S7a0W@W0BWaBMWWBZ22SSS22aX20B@M@
MMMMMMMMMMMMMMMMMMMW0MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@@@M@M@@WWW@@@BBBW@@WB800BW@@@W@W@@MMM@MWM@@W@@@WW@M@MMMMMM@0aX0MM@MMMWMMMB8aSX2ZB0Zaa2aaZaa2aaZBW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@@@@@@M@@W@@@@WBWW@@@BWBBB@@M@M@M@MW@@M@@@@@@W@@@W@MM@MMMMM@@MBS8B@@WWMMM@@@@00ZaS2S22ZaZZa22XXXXr
MMMMX  r0  aZ  8X  XMB  rM  i0  ;Z  rW  ZS  XMMM@M@M@M@M@@@@@@@M@@@@W@@M@@WM@M@M@M@M@M@@@M@@@@@MB00W@M@MMM@M@MM@@MWW@@WW8W@MWB0W@MM@B0ZZZZ2aaaaaS2SSSX
MMMMX  XW ,8a iZX  XMZ;;i0  X0,,a0,i7B, 0a  ;MMMM@M@@@@@M@M@@@M@@@@@@W@@M@MMMMM@M@M@M@M@M@@@@@M@BBWW@@M@M@M@M@M@@MM@MM@0WW@MM08@MMMMM@MWBZ880ZZa222S2X
MMMMM@MMMMMMMMMMMM@MWBWMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@@@M@@@@@@@M@@@@@@@@MM@M@M@M@M@M@M@M@M@M@MMM@M@@@@@M@M@M@M@@@MB80W@M@@@MW:;MMMW@MMMMMBZ0BW08a2S2SX
M@MMWX00aaMZBZ88888Z8Z8@W2@08Z0Z8828M8ZM0088Z28aaZZMM@@@@@M@M@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@MMM@MMM@M@M@M@M@MW@@@@@BW@rX@8@MMW00@W@MMMWBWWW0BZaS2X
@@@MBBW@BWMZZZa80888000B0ZWB0W00WWBWWB0M0W8WWWBWW20M@M@@@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@M@M@M@M@MMM@@@@@M@@@@WMBW@MMM@@WM@BBWB00@WBW@WBZa2S
M@M@MMMMMMM0SS22ZZ88ZaZZ800BWW@@WW@WWWWW@W@@@@@@M@M@@@M@@@@@M@M@M@M@@@MMM@M@M@M@M@M@M@M@@@M@@@M@M@M@M@M@M@M@M@@@@@@W@W@@@@@@@WWW@@@W@WWBWWZaaiSMWB02S7
