2722a2a222a22XBM@WWW@WWWWWWWW@Mr .,.,,,........             .,,,,,:,,,,,,,,,,,,,:,,,:,:,:,:,,::::ii::  XMWBB@@@WW000B00BBM8rXXaSXXXXSXSXSXSSaSSXWMM@@@
2XXSXXXXXSS2S7aM@@@@W@@@W@WWB@M:                             .                             .......    i0WB0BWWBW0080800WB@a;r7XXr777777X77rXSSX7ZM@@W@
aX2Sa8ZZaSSS2XXWMWW@@B@@WB@WW@M, .,.. .......   ,;2i .727  ;;.,.,.,,,.,,,.,.,...,.,.,.,,,.,,:::,.   :WM@W0BW@WWBB0B0B0BB@0SrXXSXXXSXXXXXSXSX2S2XaMMW@W
SXS28X,2Br,,;r :BSSB7,r8;r0@WMM. ..,..   . .   .W@WW7  :Xi.r7..,.,.,.,.,.......,.,.,.,.,.,,:,.      ZMBBBBW@WWB08B0B0B88WW2irXXXXXXXXXXXXXXSXXSXX@MM@@
2X2S8XX287X7XS;rWSZ8aXS0aa0@@WM:  .,i;;,.      iM08BW      i2...,.....,...................,.       8@BBBBBWBBBB800000B0Z@MMaX7XXXXXXXXXXXXXXXXS7;aMM@@
SXS2SZZZS22aaZSSMM@MMM@MMM@@W@Mr .,irXrr;;.     8W8Ba      .S; ,.,  .....................,       70WBB0BBBBWBWB0000B0B80@MMW2XXXXXXXXXXXXXXXXXXX7X2BM@
aXa22S222S2SS2S;0M@WWWWW@WWW@MMi i;ir2Z2;rr..   7W8BX   .   :X..,.. ....... . . . .......      .0M@BB0WBWBWBWB0800B0B08B@@M0aXXXXXXXXXXXXXXXXXXX2SXX@M
2S2222S2S2SSX2XrXM@WW@W@WWWW@MM  ... :7r,X2X;:   B0W;  .     :i..,...... ... ... ....,..   .  :B@WBB0BBBBWBWW0800080008W@MM8a27XXXXSXXXXXXXS222222SX8M
2XS22S2S2SSXXXXr7WMW@WWWWWWWMMB           :7227  8WW:   . .   ..,.,...... . . . . ..,     . .XWWB0BBBBWBWBWBB808080000BW@@M8ZXXXXXXXXXXXXXS2a2a2222X2M
XXS222S2SSSSX2X7;BM@W@WWWWWMBW@,::           i7X:Z@B             ..... . ..... . ...       ;WMBB0B0B0BBWBWBB808080800BBWWM@0i,XXXXXXXXXXXX2aS222S22SX@
aS22222SSSSXSSXrr8M@WW@W@W@MB:X,iii,.          ,;SM2          .   . ..... . .........     XWW0B0BBBBBBWBWBB8880800080008BWB8S.XXXXXXXXXXXX222S22222XXB
aS2222S2SSSSXSX77aMMW@W@W@WMW  iiii;r;.    .      2i     .   . .    .... . .......   .   S@W0B0B0BBB0BBBBWBB0B00808000Z00W80B:rSXXXXXXXXXS2aS2222222X0
2X2222222SSXSXXXSSM@MW@WWW@M@.::i:iirr7i,   ..      ..      . . .   . .............     SWW0B0B0B0WBB0BBWBBBWBWBB0B00ZBB08BMZ rSXXXXXXXXXSa222a2aaZZa0
2S2a2a2a2SSSXX72220Z@MWWWW@MX.:iii:ii;;;;i.          ...               .............  ;B@B0B0B0BBBBBBWBWWWBBBBBW00BW0BBBB00@a iSXXXXXXXXX22a2aZZZZSXii
2Xaaa2ZZZ22SSXX2222XWM@WWWMM:.i:;ii:i:iiii;i.          ..   .               .       .aM@B0B0B0BBBBBBBBWBWBWWWBBB@BBBBBBBWBBW8 ;XXXXXXXXXX2Za8Za7i     
SX2a2XXX2Za2XSX22aZ28MW@W@MM,::i:iii:i:::::i::,:.        ,,...                     rBMBB0BBBBBBWBBBWBWBWBWBWBB0BBWBB0BBBBBBM2 iX7XXXXXXXSaa2r,        
aXaXii. .i77S2ZS: ,;aMM@@@MW,:ii..;ii::.. . . . . .    ,,     .,,.,::..S8ZZ2ZZ80BBB@@BB0B0BBBBBBBBBBWBWBWBWBBBBBB0B0BBB0088B8;X27rrr77XXXi            
22Z7.  . ..,,:;a:    0MMMMMr.::i. ,i::,7rr;7X2SZ8B0r:7aS:,7Z82XBW@WB00i.BMW@W@WWWWWW0B0B0BBBBBBWBWBBBWBBBWBBBWBWWBBWWWWWBB0BB@@@00Za2SX7              
Xiri:,::::,..  .i:.   WMMZX,:.. .   :iBMMMMMM88BM00a@M028WW80@MWWB00BB@X:8B0B000B0B0BBBBWBWBWBWBWBBBB0BBBBBBBBWBWBWBBBWBWBWBB0B0BBWW@WWBW@MWWWWWWZa7Xi
i,.,.i;;,i::,:,..,,:.        ,r22Z7  .;;;X8W0aZ0W8BMaa0WWai:i,7ZZB00000W88000B0BBBBWBWBWBWBBBBBBBBBBBBBWBWBBBBBWBBBWBWBBBWBWBWWWBWBW0BB@@M@MMMMMMMMMMM
:.ii:., ....::i,, .      ir iMMMMMMBX,..:i7Z0r:7S;,i:rZ0B0BWMa;,iZBZZBBBWB00WBWZ8WB0BBB0B0BBB0BBB0BBBBBBWBWBWBWWWWWW@WWWWWWWWWWWWBBBB800BBWWWW@W@W@@@B
i:;r;i....,..,,,,, .i8@MMMMW;0WWWWWMMM@@WWB@WMM0: 2WMMWWBWWWWS72r;B80WBBBWBWWWB8aB0B0BBB0BBBBWBWW@W@W@@@@@W@WWWWWWBWBWBWBB0B0B0BBB0B0B0B00000BBBBBBWW0
;i7777;...,   . . ,ZWZ@MM@MM8ZZ2WBWWW@MMMMMMMW;  ZM@WWWBWBBBW0W@W8WZ0BB0B00Z0WWBWBBBWBWWWW@W@@@W@W@WWBWBBBBBWBBBWBWBBB08880800B0BBWBWBWBWBBBBBBBWBBBBB
:.,;r77;  ,ri,   .:8MM@@W@W@MMaZ@WW@WB88aaX7i  rWMWWW@WWBWBWBWBWB8WBZWBWBW08.SM00W@@@@W@WWWWBWBBBBBBBBBBBBBWBBBBBB0B00800000000B0B0BBWWWWWW@WWWWBWBWWW
:.i;r7;7ZZW@MB88Z:,XMM@@@W@W@WWB@@MMM0ZXrii:rZWMMW@BB8W@@W@@@W@@@0W@Z8@WWMM8S80Z80WBBBBBBBBBBBBBB0BBWBWBWBWBBBBBWB8Z000000B0B0000BWBWBWBWWWWWBWBWBWWWB
::XX;i 7MMWWBB@MM:  WM@@W@@@W@@MMM@rSMWMMMMM@@@MMMM@08S0@WWWBB0BBB00B8a08BMZa2 7ZW0B0B0B0BBBBB0BBB0BBBBBBBBBBBBBBWWB000B0BBBBBB@W@WWWWWWWWBBBBBBBBBWBB
Xrr:.   W@WBBBWMX   rMM@@@@W@@@BS;ZX0WWW@W@W@MMMM@MMBZZSW@B8B0BBBBW8aaaS2X8WW;.2@B00B0B0B0B0B0B0B0B0B0B0B0BBBBB800B008BB8Z0BW@@@@WWWWW@W@W@W@WWWWWWWWB
,::.    8MBBBB@M     MMM@@@@W@@2 .iX772WBW@MMMMMMMMMB82SZMMW0BBWBWBWWZX0MZZW@MZZWBBBBBBB0000000B0B0BBWBBBBBBB000800Z2280aZW@W@W@W@W@W@WWW@WWW@W@W@W@WW
   ...  ZMWBBBMZ     iMMM@@@@W@BW@MM@BWBW@@WBMMMM@M@MBZXSBMMB8BBWBWBWWWWaZMMM@8ZW0B0B0B0BBBBB0BBBBB000B0B8080Z88BBBS28WBWWBWWWWBBBBBB0BBWBWBBBBBBW@@@W
. ,:,:, rMWBBWM;      :MMM@@W@WMMMWWBWBWMM@MZX0MMMMMMM@8XS@M@080808080B8788ZB0iBB00000000B0B0B0B0088Z8800B000B0BBWWZ8@WB0BBWBWBBBBBBBB0BBWWWBWWWBWWWWW
: :,:,:  BMBB@M         0MMMM@@WMWBBBBMMM@@MM8r2MMM@MMMM@B@@MMW00000WB@W0BaWMM7ZW0B0B0B0B0B0B0B8Z888080800BBBBWBWBW88W@Z8WWBBBWBBBBBBBWBWBBBWBBBWBBBWB
. .. .   8MWBM2    .     7MMMM@@WBWWWMMMWBBWWMM8WM@M@MMMMMMM@MM@@@@M@MMMM0Z@@MZZBB0WBBBBBBBBBB0B08Z880000B0B0BBBBBBB0@028W0BBBBBBWBBBBBBBWBBBBBBBWBWBB
.        SMWWM:            ZM@MWWWWBMMWBBBBBBBMMMMMMM@MMMMMMM@@@MMMMM@MWMM0a@0,Z@BWBWWWBWBWBWBBBWB08B0B0BBB0B0B0B0BB@W2ZWWBBWBWBWBWBBBWBBBWBWBWBWBWWWB
   .     iMW@B              .@MWBWBWM@0WWWBWW@WWWM@M@M@M@MMMMMM@WW000000@MaXMa:2WWBBBBBBBBBB0BBBBBBB0B0BBBBBBBBBBWBWWZS@@WBWBWBWBBBWBWBWBWBWBWBWBWBWBW
.   . .   M@MX  .     .       MWWBWBMMWBWWWWWW@0BB@@@@@@@WB0BBB00000B0BZ2MMZBr:BW0B0B0B0B000080000B0B0BBBBBBWWWBWWWWBX0@WWWBBBBBBBBBWBBBBBWBBBWBWBWWWB
          BMM: ..:,:,,,.    S@@WWWWWB@@WWWBWBWBB000@@WW@W@BBZaZ0BWWWWWW@08MMX:7@000000000B000B0000000B0B0BBBBBBWBMW82Z@WWWBBBBBBBBBWBBBBBWBWBWBBBBBWBB
,   .     ,Wa ..:::::::   XMMMWWWWWBWBWWWBWBBB00B00B@BBW@@@M@WWWWBBBBBWBWZBMZ7ZW08000000000000000800B0000000000ZZB8ZBW@BWBBBBBWBB0BBBBBBBBWBWBBBBBBBW0
: .,.,..., . .::..,,:,  XMMM@WBWWWBWBWBWBB00BBBWWWW@W@W@W@WW@MM@88Z8Z8Z8Z8MMZX0B808B0000000B0B000B000B0B800B8ZZZZBZB00WWBBBWBBBB0B0BBBBBBBBBBBBBBWBWBB
r:;::::::,:...X2r,. .  ,MMMW@W@@@BWBWBBBW@@WM@MMMMMMM@MW@W@BBWMM@8ZZ888ZaWMM2r080808080000B0B000B00000B00808ZaZZ8BBB0ZWWBBBBB0BBB0B0B0BBB0B0B0BBBBWBWB
SXSSXXr;ii::,.,2a27,   0MMWWWM@M@WWWBWB@@@@@@@W@WWBWBB00WM@M8aZWMM08Z880Z0MMiX008080808080000B0B0B008000888ZaaaZaZB@WB0BBBBBBB0BBB0BBB0B0B0B0BBBBB0BBW
27Xr7r7rr;iii,,rSS2S;,2MM@@@M@M@M@MMM@@WW000080008000B@@@BB@MW0aZBM@B8888ZM@S288080808080008000000B0B0B0B008Zaaaa8@BBBBBWBWBBBWBWBWBBBBBWBBBW0BBB0BBBB
X7XX7rir;r;XSSXSXXXSXr0M@@@MMM@M@M@@WWW@BBBB000BBBB00WBB000BB@M@8aaB@M@8aa@0X8888888888080808080888BBB0B0088ZZaa2B@W0BBWBBBBBBBBBBBWWWBBBBBWBWBBBBBBBB
X7XXSX7iii7SSSSXXXXXXrWM@W@WWWWWWW@WWW@WBBB00008B0BBB0B000B000BB@W02S20W0aMXr08Z8Z8aaZ8Z888008888880B0088Z8Z8Z8ZaZMWWBB0WBBBBBBBBBW000B0B0B0B0B0BBB0WB
X7XXXSSXXXXSXXXXXXXX77BM@@WWWWW@WBW@W@WW0BB0000B0B000B0B0B0B0BB0Z0BW8aSaWW@0ZZ888080888080808000000088ZZZ8Z8Z888Z8@WBWBZ0WBWBBBBBWWWZ0BWBWBB0B0BBB0BBB
S7XXXXXXSXXXXXXXXXXXXrBM@W@WWBWW@WWW@WWW0ZBB00B0B00000B0B0B0BBB08ZZWM@@00WWWW88000BBWZ8BWWWBBBWBWB0Z880888880880@W@BBBW00@WBBBBBBBWWBZBBWBBBBBWBBBBBW0
X7XXXXXXXXXXXXXXXXXX7r0M@@W@WWWWWWWWWWW@WB0B000B00800B0B0B0B0BB0ZBW@W@WBBWBWB0aZaZZ88S2080808000888000000000008W@BWW0BBB8@BWWWB@WWBBZZ8WBWBWBWBWBBBBBB
S7XXSXXXXXXXXXXXXXXXX;aM@W@WWWWWWW@W@WWW@@WB0Z000000B0BBBBB0B0BB00MWWBWBWBWBWBB0B0088X2Z0808088888880888080008BM@ZBW08BBZ0W0@WWW@@W0aaZ0WWWBWBWBBBBBWB
X7XSXXXSXXXSXSXSXSXXX7XM@@@@WWWW@@W@WWW@WWW@BB0000880BBB0B0B0BBB08BW@@BWWWWWWWBWW@WWB08B00ZZ88800B00808880808BM@08W@WW00BZWBWWWWW@W@B8aZ8WBWBWBWBBBWBB
S;7777777777777777777;7@M@@W@WWWW@WWWWWWWWWWWWB008ZZ0000B0B0B0BBB000WWWBBBB0B0B08800BBB88808080808880Z8Z88888BWBBW@WWW8Z@B8B88@WWWWW@WW8ZZ0BBBBBBBWBBB
