7iXXX7Xr;;;i;ri,ii;;;rXXX;7S2SSSSXSXXXXXSS2Sa222a2a2a2SXX77r7SX7SS22aSXXXXXXS2a2aaZaZaZaZaaaZZZaa222SXXX222XXX2aZ2aZ8ZZZZZZZ82SSSXXX2Z8Z8ZZaZZZaZaZaZZ
i,:iiiiiii;X;i::::,,.,:rr77XXX77X7rrrXXXXXr7r7rX7XXXXSXSXX7XZ27ZZXXXXXXSXXX2X2S222S22222222222222a2222XXXSXSX2aaaaaa2aaZaZaS7XX2222aZZZZaZa2S2222a2a22
,.:,iSS8MMMM@rii;;;i77XS2SXXSXXXXXS77X2S2S22a22S222XSS2SSXSMaaMB22a2a2ZZZZZZZaZaZaZaZaZaaaZaZZZaZaaaZZa22Sa2aX7r2aZaZaZa2SSXaZ8Z8ZZZZZZaZZZZZ2aaaaZaaS
    2X,7M07XX; .,,,7i:iX:i7XXSXSXXX77XX7r7XXS22aaZaaaaa2XSMZZMWXS222XSXXX22a2a2a2a2aaZaZaa2a22S2Sa2aaZa2XXXX777S2aSS2XS22aZZZZaZZZaZZZaZZZZZZZaa2a2a22
i2ZS@X;XMBWBi..,;;XS7;rXrr7XSXSSSXX7XXX7r82rXXXXXXXXSXXSSM@ZMMrrXXXXXXSZS7XXSS2S2X7;;;XS2SSXXr7XXXSSa2a2aSSSa227;:S@W02X2aZZZaZZZZ888800B0B8000ZZZ8Z0Z
MMMMMMMMWMM@ :7aaa2222222SXX7XXSXX777XX77MS7XXXXXXXXXX;S@MWMM0;XXSXSSSX8@2XSSSS2S2aZaaaZZZ80000BBB0B0BBB0B8aX;:ii;MMMWBZXX2aaZZ8Z088ZZa2SSXX7X7Xrr;;;:
MMMMMMM@B@MSiSZ22SSXSXSSSXXXXXXXS7;r7r7;XMS;XXSXSXSS2X7ZMZZMMaXXSXSXSSX7MBXSaaZaZZ00BB000ZaX;::;XXXXX77rrr7i;7SXiZMW@@@WW7  ,,:.,             . .   . 
MMMMWMMWBMWSX2SSXSXXXXXXXXXXXXXXXX;;;;i:XMX i;;rr7r7rrSZa, SMX;77X7XX2SX0BaS222SSXrrii...                .,iii.  MMM@MW@@@X        ,:iiii;;r;r;r;;;;i:
M@M@WMMBW@07XXXXSXSXSXXXSXXXXXX7XSX,i:, 2MW,:i;ii:i,  Xi;:  .:;i;;i:;ii:8Ma.i::.. .     . ...   ...........      MM@@@@BW@M@8;,SB2;i;r77X7X7X77rr;i:i,
@M@M@MMWW@ZXXi,SXSXSSSXSXXXXXX7XXS7,,:, iMMX ,,,,::. .:,;7;     .,....  8MS  . . ........... :;. ..,.,.,.,,:,:i;.0MM@W@@B@@MMM@MMM@Z;:irr7r7rr;::MMBar
M@MWW@@B@W27XXSXSXSXSXSXXXXXXXXXXS7ir;r::WM0: ..,..  ., .;r.    .....  :WMa ....,.,.,,::::,.,aZ7:.,,ii;irr7rX77;,rMMMMM@@WW@M@@@WBW@M2, ,:i::, :MMMMMM
@MMWBMWBWWXXXXXXXSXSXX7X7X7XXSXXX2r;;;i: XMWZ;  .,,.           ,,:,::. SMMX :::i:::ii;;r;;ii7aSSXr:;r777r;:i,:,,  BMM@WWBWWWMM@@@@W@WMWX       @MMMMM7
M@MWW@@0WBSXXXSXSXXXSXXXX7XXX7SXSX,.,,,,. 8M@Ba.,::::Z2r.    .,:i:i:,.SZM87.iiiiiii:iirr7r7iXSSX7XX,::i::,:::::,. iMM@@@@8ZMMM@BWW@@@WMMM0a22X@MMMMX  
@MMW0BBBBWSXS2SSXSXSXSXXXXXX777X2X ...... iBMW@7 ,,,.i:WWZiSi.,:::,::ZZW0a,,i;ii:iiii;i;;i:.72XX7XXr ,.,.,,,,,,:.. ZMM@MMMMB78MM@WBWW@MMMMMMMMMM7i    
MM@BB0B0B0SXSSSXSXSXSXSXXXX77rrrS7,::,:,:. 7WMMS  ..,  rMW@M7 ,,:,,  XW@Sa ,:::,:,:.,.,.,.. SSXXS22r,.,.,,,,,,,.,  iMMMMMWi   rMMMMMMMMM0728WMM2   ...
MMWBBW0BBBXXSSXXXSXSXSXSXX77rr;r7; ..:,:.,  87XM7,,.,. r@MBM8 .,,i:. SMZ@; ,,,,:,,.... .    X2S0X;. .:.,.,,,,:,. 2.:MMM8:      SMMMMM0;      .   ..,,.
@WB0BWWBBB27XX7rXXSXSXSSSXXr7rrr7;.,,,:,:,:.,  7MW8.   rBMMMZ :::..,XMZ : ..... ...   ..,. ;XS728.  rX:.:,:,,,. 2M XM2    ..,,  7@Ma.     .   ....,.,.
MM@WBWWBBW0Xr7a8XXXSXSSSXS7;i;rrr;...,.,.,....  ZMMi ,i0MMaa. .. .a8MW   ..,,:,:,,.:,::i:,;aXS. SBa7;  :..,,..:ZWX i   ..,.,.,.       ...,.,.,.,.,.,,.
W@@BWBWBBBWS:2MMa7SSSSSSX77r;;rrri.         . .  MM, 7BM2 X.,  Zi :@MX  ,.,...... ......  XZB;   7Mr Z, ,7:.,;MX     7..,.,.,....   ,.,.,,,,,.,.,.,,:.
0WMWMZ:8BBB0aMMMXXXSSSXXX7rr;i;7r7;i:ii,         WM r8MZ 7WMM: SM  MM7 ........          r77B0,XS, ;SMMXZi...r   .XWBr ..,.,.,.,.,.,.,...,.,.,.,,,.,..
BWMMM@WBB00WMMMM77SSSXXXXr7;:..,i;Xr;:;;rrr;;ii, W2 :.20aM@aBM  MX ;MZ  .....,, ;X;;r   77i;r7MB0X  SMMa.:Z   r;7MMZ  ,.,.,.,.,.,.,.......,.,.,.,.,,,.
MMMMMMWWBB0WMW2Zr7XSXXXXXXr;,:,,.,:;rrii;r7X7XX77W  :8WWBMM7XMi MM. 7@   . . .  SZ2Z0i.a8i,r7   :8i ,MMXi Xr.8BXrX   ..,.,...,.........,.,.,,,.,.,.,:,
27rr0MMMWBBWa,,:i;77XXXX2X:.,,:,,,,.:i;;i:ii;;;;Xr::0MB@MWM2;:0SWMi  iX   .     X2SSS2a7rZ8BZ2i     i@8B;   ,        .............,,,,,.,.,.,.,.,,:ii,
, ,. :S@MMM0:i;;iiiirXXS7;,,,:,:,,,,.,.::ii::ii;;: i@BWMMMMWS7W@M8              XaXXXSi   .:.7X.iWMMZ20M8  .,X2a2i2WZX........ ..,,::i::,:,,.,:::i:i:,
;,;ii, ,X8Siii;;;i;ii;7i::,,,,,,:,:,:,,....    ...SBZ@MMW;a2aMMMM   .         .;SXXX7...,,,..   aMM,  MM: ..X77S8WZ7, ..,.,...,,:::,:,:,::::::i::,:::.
;:;;i;ii.,.:ii:;iii;iii:,,,,,:,,,,,:,,..      .XZM@a.MMMBSBWB@M@S :;i, ..::i:i77irri .,,.,.... .  .ZX M2 . .   .     .::.,..,:::,:,:,::i::::::,:::::,.
;:r;;;;;;i;i;i;i;:ii;i;;;::.,,,,,,,..   i2WMMMMMMMXiWMM@Z0B0aaW: .,:;rriii;ii:.  .. ......,.,....   XMM7 .:.,.......,.......::i:i::::::::,:::,:::,:,::
;:iii;i;;;;;;;;;;;:ii;;;i;i:,,.,.,   ;8MMMMMMMMMMBaX8S2BBBBB0 22   . ......... ........,.....,.,..   2M  ........,.,.,...,:;iiiiii:i:,,,,:,,,::::i,,ir
r:;;i:i:iiii;i;;;;iiii;i;i;;ri:,,  rMMMMMMMMMM@B80W8WWBWM@W0W2rM                                     7X       . ..,.,...::;i;i;iiii:::::i:i,::i;riiiri
;:;r;;;;ii:i:ii;i;ii:ii;i;i;i;;;:,XMMMMMMMMMMWZW8W@BMMMM@WBWWM;Zi                                    Z                ,;i;i;iiiiii,::;;7;;i;iiirrXX22Z
r:r;;;;;;;;iiii:iiiii:iiiii::,, .iMMMMMMMMMMM@BWW@@WMM@WBWZ@8Za@MZ00B0B0B0B0000808080000080000080808008800B80ZZa2XX;r;;i:..,:::,,:iirrri;;;7XS22a2SXX;
;irr;;i;i;iiiiii:i:i::..  ..,ir7ZMM@M@B0808Z8@8WB0BBB@WW8BW@BB8MMBWWBWWWWWBWBWBWBWBWWWWWBWBWWWWWWWWWWWWWW@WWWM@MMMMMMMW02X;i,, .,ii;;;:iXSXSXX77rr;rr;
:,;i;XX;iiiiiii:i:,.. ,i7XZ0BWMW@MMBBZ8888088WM@@WWW@W@@0BMBB8BMB0B000B00880B0BBB0B0B0B0BBBBBBBBBBBBB0BBBBBBBBBBWBWWWW@@MMMWW08aaX7ii::iri;;r;rr7r7r7;
i,,,.iS2X;:,,...,;r2ZBWMMM@@WWWWBMW00BBWBWBWBW@M@@BW@@WWBWWBB@MWBWBWBWBB80880WBWBWBWBBBBBWBWBBBWBWBWBWBWBWBWBWBWBWBWWWWW@@@MMMMMMMMMB0ZS7;ii:::i;r;rr;
,.:...  .  ,rXZ8WMMMM@@WWWWWWWWWW@@WWWWWWWWWWWM@@WWW@WWBWWWBWWWBWBWWWWW08800BBWBWBWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WWW@WWW@W@W@@@@M@MMMMMM@B8SXriii;r;
,      i7ZBMMMMM@@W@W@W@W@WWWWWWW@W@W@W@WWW@WW@@@WW@WWWWW@BBWWWWWWWWW@W00WW@WWB0800@WWWWWWW@WWWWWWW@W@WWW@W@WWW@W@WWW@W@WWW@W@W@W@W@@@@M@MMMMMMMM@B827
8XXS8BMMMMM@@W@W@W@W@W@W@W@WWWWW@W@W@W@WWW@@MMMMWB@WWWWW@WW0@W@WWW@W@W@W@@@W@@@0080W@WWWWWWW@W@W@WWWWWWWWW@W@W@WWW@WWW@W@WWWWW@W@WWW@W@W@W@@@@MMMMMMMM
MMMMMMM@@@W@WWW@W@W@W@W@W@W@W@WWW@WWWWW@W@@MW02aW@WWW@WWWWBZS@W@W@WWW@WWW@W@WW0080B@W@W@W@WWW@W@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@W@W@WWWWW@W@W@W@W@@@@@@@
M@M@M@@@@W@W@@@W@W@W@W@W@W@W@W@W@WWW@W@WMMM0X:r2@W@WWWWW@BB@M@WWWWWWWWWWWWWWWWWW@W@W@WWW@WWW@W@WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W
@@@@W@W@W@@@W@W@@@W@W@W@W@W@W@W@W@W@W@WMM@S,;BMMW@WWW@WWWMMMM@WWWWW@W@WWWWWWW@WWW@WWWWW@WWW@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@@@
@W@@@@@@@@@@@@@@@W@@@W@W@W@W@@@@@W@@@@@MW: 7MMMM@W@WWW@W@W@@M@@WWWWWWWWWWW@WWW@W@W@WWWWWWWWWWW@W@W@WWWWW@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W
@@@MMMMMMMMMMMMM@M@M@M@M@MMMMMMM@M@MMMM@Zi;MMMMMMM@@WWW@WWWWW@@M@@W@WWW@WWW@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@@@W@W@@@W@
M@MMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMBBaZMMMMMMMMMM@@WWW@W@W@@MMMM@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWW@W@W@W@WWW@@@W@W@W@W@@@@@@@@@W@@@W@W@@M@
@@@MX :S8 ,aX .2ZiZBZ  BM8  ;0: iZ ,X2 :SW; 8X  XMMMMMM@W@W@W@W@W@@MMMMMMMMMW@W@@@W@@@@@W@W@W@W@W@W@@@W@W@W@W@W@W@@@@@@@W@@@@@@@@M@@@@@@@@@@@@@@@@@M@@
@@MM2:ia0,iZX.XX0iX8Z::8MW; S07;X0;i8X.XX0r:8X.i2MMMMMMMM@@@M@@@@W@WMMM@M@MMM@@@@@@@@@@@@W@@@W@W@@M@@@@@@@@@@@@@M@@@M@@@M@@@M@@@@@@@@@@@M@@@@@@@@@M@@@
@M@MMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMWMMMMMMM@M@M@@W@@@@MMM@MMM@@@@W@W@@@@M@@@@@M@M@M@@@M@@@M@@@M@M@M@M@M@@@@@M@@@@@@@M@M@@@M@@@M@M@M@@
M@MM@88@ZBMa0ZMBZ8MZ080Z8MZZ08Z8aM8Z80a@W2@0ZM800Z2Z88ZZZBWaZZZBM@@@@@@@M@MMMMM@M@@@@W@@@@@@M@@@@@@@M@M@M@M@M@M@M@@@M@M@M@@@M@@@M@M@@@M@M@M@@@M@M@M@M@
@@@MBBWM0@W8WWMWB@W8BW0B@MBWWWWB0M8BWB0MWBMW0MW@a0WWW@WBSM00BW8@@@@@W@@@@MMMMMMMMM@MMM@M@@@M@M@@@@@@@M@M@M@M@@@@@M@@@M@M@@@@@M@@@M@M@@@M@M@M@M@@@M@M@M
MWM@M@MMM@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM@@W@@@@@WM@MMM@MMMMM@MMM@M@@@@@M@M@@W@@@W@@@W@W@@@@@@M@@@@@@@M@@@@@@@@@@@@@M@M@@@M@M@M@
