XrXXXXXXXXXXXXXXXXXXSXXXXXXX7;iXZ00@@WWWWBBBWBW8a27rXXXXXXXXXXXXXXX7X777X7X7X777X777777777777r777777X7X7X7X77XX77777X7XXX7XXX7XXXXXXXXX7X77XZ7Z808888a
X;r7;;;rr777777X77r7rX77rriiiXaB00BWWWBBBBBWW@@MMMXi;r;rrr;rrrrr;;;;;;;;;;;;;;i;i;;;;;;;;;i;i;i;;;i;;;;;;;;;;;;;i;i;;r;;i;;r;r;r;;;;;;;;;;ira7SZZZZZZa
XrX7SZZ2X7XXXXX7XXXXX7X7r;XaWMM@@@@WWWW@MMMMMMMMMM7i77X7X7X7X7X77777777r7r7r777r7r7r7r7r7r7r7r7r77777r777r777r7r7r7r777r7r7r7r7r7r7r777r7rrrZa2Z8Z888Z
XrXX0S:a0i,,i;.,r;i7:. i.rWMMMMM@@W@@@@MMMMMMMMMMMSirX7X77777777r7r7r7r7r7r7rrrr;rr7rrrrr7rrr7r7rrr7rrr7rrr7rrrr;rr7rr;rrrrr;rr7;rrr;7r7r7rr20aaZ088ZZ
XrX7Z2XaZ;7rrr;i7i;;:.r000WM@BBBWWWBB0W@@W@W@W@W@MMair7r7r777r7;rrrrrrr;rrr;r;rrrrr;rrr;;;r;;;;;r;rrrrrrr;r;r;;;rrr;r;;i;;r;rrr;r;rrr;rrr;;i2ZZ2Z88Z8a
XrXX7SXX7XXXXSXXXX;;2MMMMMWBBBBWWWWW0WW@W@W@W@@@@MMB,rr7r7rr;r;r;r;;ii:i:iii;rrr;r;r;;;;i;;;;;;;;r;;;r;;;;;;;;i;;r;;ii;;:i;r;r;;;;;rrr;r;r;iX8aa2ZZ8ZZ
XrXX7;r7X7XXX7X7riXBMMM@WW@W@@M@M@M@M@@@@@@@@@@WMMMZ,;r;rrr;;;;;i::,;XS;;;r:::;;;;;;;iiiiiii;i;;;i;i;;;;;i;iii;;;;;i;28887i;;;;;;;;;;;r;r;;:7Za2aaZZ8Z
XrXXX2X7r77X7Xr;XWMM@@W@@M@M@@@@@M@M@@W@W@@@@@@@@MMS,;;r;r;r;;ii.;XZB@MM@M@MX .iiii;iiiiiiiiiiiii;iii;i;iiiiiii;i;i:;ZZ880ii;ii;i;i;i;i;i;i:;8ZZaaa88Z
X;Xr2002Xr777rrZMMM@@@@@M@M@@@M@@@M@@@@W@W@@@W@@@@MX,;;;r;r;i:i,aWMMMWWBB0W@MBr.iiiiiii:i:::iiiiiiiiii;ii:i:iiiiiii,iZZZZ0a.iiiiiiiiiiiiiii:iZZaaaaZ8Z
Xr7rZ088Z2r7r7;ZMM@@@M@M@M@@@@@@@@@@W@@@WWWWW@W@@MMr.ii;i;;;i:irMMWBBB0BBBBWWMZ :i:i:i:i::,::::i:i:iiiii:::i:i:i:i::,ZaZaZ8i.:ii:i:i:i:i:i::,aZa2aZZ8Z
Xr7X8Z8ZaaS;7rr:WMM@M@M@M@@@@@@@@@@@@W@W@W@W@W@@@@Mi.:i:::ii:iXXWWBBWBWWWBWW@M, :,:,:::,:::,,,:,:,::i:i,,,:,,,:,:,.,;2ZZZZ0a ,i:i:i:i:i:i:i,,2Zaaa8Z8Z
7rr288Z2S22XrrriiMMM@M@M@@W@@@W@W@W@@@@M@@@@W@@@@MMi :::::::.2S2M@WWBBBWBBBWM2 ::,,,,,::,:::.,.:,:,:,::,,,,,,,.,.. .aZ2ZZZZB7.,i,,::,:,:,:,, SZa2ZZ8ZZ
X;rZ8ZZ22222X;r;:SMMM@@@@@@W@@@@M@MMMMMMMMM@@@@W@MM,.,::::, ;aS7W@WBBBBBBBBWM  ,:,,...,,:,,,:...,,,,.,:.,,,.,....   SZSSaaZZ8. ..     ..:,:, 78aaaZZ8a
7;78ZZaa222ZX;;;i,SMM@@MMM@MMMMMMMMMM@@MMMMM@M@@WM@..:,:::..2aX7ZMWWBWBWBWBMZ   .::,.. ..,.,,,...,,. ,........   .. rZSSSaaZ8X  .77ri.   .., ;8a2ZZ8ZZ
S;ZB0ZZaa22ZSi;;;: ZMWWB@MMMMMMW8Xr.   iWMMMMMMMMMW .,:::,.rZSS72MWBWBBBBBWMS ..  ..,., ....................   .,,, ia2XS2aaZZr2W@MM@0B0Z... :ZaaaaaZZ
::2000BB8Z2aar;;;;.;MMW8Xr:,                ,r2BMMM .,,,,.,ZaaSX7WWWBBBB0BWM, ....   ...   . . ...........    .,.,. ,ZSS2aaa20MMWW0B0WWMW ., ,ZZaZa8B2
     ,rrXX22ar;;;;:.BMMMMWZr.  70@MMM@WZX.       ;S.,,,,, X8aSZ2XaMBWBBBBBM8  ...     . . . ...   . . ...    .. . .  2aS22ZaaaWBB0B0BBWMS .,..Z8ZZ80X 
           .,,.::;i,XM@@@MMMMMMMMMMMMMMMMMMWS,     ..,., :8X  ,22a@WBWBBBWBr   ....    .... .,  ..,. ...    ..    .. XZa2aaa220WBBBWBBBM: ... 2W0ZX:  
.                    WM@@W@@@MM@@W@W@W@@@@MMMM0;: .,:,:..:: ,,  :XMMWBB0WB.       .         ,i,.W0    .   ... ;Z: .  :822SaaaSZWWBB0BBWW  ... rX;.  . 
XXX;,.   .   . .     XM@WWW@W@W@W@W@WWW@W@W@WMMMM,.....,,, ;XSX7, ;M@WBBW@                   ::ZMB        ..  8Br     22S22Za2a@BBBB0W@Z ..,,.     .. 
. i;;::..         .   MM@W@W@WWWWWWW@W@WWW@WWW@MZ     . ,::.,,:;Xr.iB@WWM2  ... .      2MMMB7  BM@Mi      .  :88X    ia22S2aZ22BWBB0BBMa .,.......... 
           .          XMW@WWW@W@W@W@W@W@W@W@W@@M:  .....,,:;,:,:S8ZS2aZBM:  ........ : aMMM i0iMM @B .   .   rZ0X   ;B22SSS2aZaZ@WBB0B@X ....,.,...,i:
. .    .,:iiiii,:..    00MM@@@@@@@WW@WWW@WWWWWMM    . . . ..:;i,;r72W@8Z0.  ..........;ZMM: r07B2 7r     ..  XZ8S   Z8aS2S2a88S.Z@BBBWW  .....,...::, 
     ..ii;i;iii;iii;i: aBMMMMMMMMM@MMM@@W@WWBWMB   . .     .       rSMMMa i. ... . . .  ....7MXXX r7    i.   aZBa  raa2aaZ00S,  7MBBBMZ  ......,,,.   
     :i:i:i:i:i:iiiii:..;72Z0WMMMMMMBMMMMMMMM@Ma  . . . ....,.....   XMZ  ,.. .           .    .X BMr   2 ; i8ZaX ,rr:i88S;      @W0BMX .  .,,,.    . 
Sr:,,:.        .,::ii:           .:   7Z0W@MMMMS   . . . . ......,.,  ,.,i::,,..           :,;Xa@BWMM2i7; i  .    .:. ,r     ..,,WWBBM,.irXSi  ....,. 
MMMMM@WB0ZaSX77;ii::ii;i:.                  ,iS:  ..,,,.,.. ..,,:::::,,,ii;i;ii.    .iXXaa0MM@MMM@WWW@M@BZZX;:;:.        .irXSSX,SMWMMXri,i   ..,...:,
@@@@@MMMMMMMMMMMMr,iiiiiii:Xi      . . .         ....,...:,:...,,,.,.,,::,.:::,;22ZW@MMMMMM@@MWWW@BB0B0BBWWM@M@MWZ77i.i7XSSSXSXXX0M0;.     ..,.,.,,::,
M@@MMMMMM@M@M@MMZ :iiii:i:.ZMS            . . . .           SX..,,:::::i:     2MMMMW@BWWWW0Z2Z0BB800B000BBBBBBWW@MMMMMMW02XSXrXX7i.     ......,,,,:.  
@@@M@M@@@@@@@@MMr.:iiiiiii,iMMMX  iXX;.                 ri 0M@808B00008B0B8a2B@@WMWWW@WW00S;;WM0SBWMMM@@W@W@@M@M@MMM@MMMM@WMB        . ... ..... ..,..
MMMMM@@@@@@@@@MM7.iiiiiiiii 2MMMW@MMMM@8SX,   ::r0M00BB@MMMMWWM@M@@@M@M@@@MMMM@BBW0WMB8800ZZ8ZBS77ra88WW@WWBWWWBWW@WB0BBBBBBWW0ri   ,:i::,:::,,     . 
@M@MMM@M@M@M@@MMi,ii:i::,,  .@M@MM@@@M@MMMMMMMMMMM@MMM@@BWBBBWBWBWW@@MW@WWWWWM@ZZ0S8WZSB0W008a800@@80BBWBWBWBBBB0B000B0B0BBBBW@MMWX7;::i:;rr;i.:,i;iXZ
M@M@MMM@M@M@@@MW,:;i:...:i,r0W@BWBWBWBWWWW@@@@WWWBBBBBBBBBWWWBWBWBBSXa80@@WWB80;r, 70ZB0Z0@WMM@00W@0B@W000B0B0BBBBBBW0BBB0BBBBBBWWMMMW2r;,.  .,7MMMMMM
MMMMMM@M@M@M@MMB .,:iXZWMMMMMWBBBBBBBB0BBBBWBBBW0BBWW@@BB@@WB000WB7SB00MWB@BBB8aZaBWBZ220BB@MMMMMBWM88WW0BBB0BBBBBW@WWBWBWBWBBBWBWBWWMMMW0Xi:ii;MMMMMM
M@MMMMMMM@M@@WMW0B@MMMMM@@@WWBWW@WWWBBWBBBBBBBWBWWM@WW@BBWWWB00BW@BBW2Si: .7ZWr7WM@@WWB8MWXZ22ZXZ2Ma S8ZWBBBBBBBBBBBBBBBBBBBWBBBBBBBWBWW@MMMWZS.XMM@M@
@MMM@MW@WWBWBWB@@M@@WWBBBWW@W@BriWWB0WWW0B80WW@M@@MMWBBWWWZ8BBBBZ8ZZaBBX  ;ZW@2ZB@W@BWWWBB8X   :SW2rS@Z0@MBBBBBBBBBB0BBBBBBBBBBBBBBWBBBWBWW@@MM2.MMM@M
M@M@M@@WWWWBWWWBWBWWBB@MMB@MMWB0BW@WWWWW@WWMMMMM@B00BWWBBBB0B08W@W@BaaaaMMM@WB@W@B@WWBWBBBMMMW8aX  :@BW8@WB0BBBBBBBBBBBBBBWBBBBBBBBBBBBBB0BB@MM0 0MMMM
MM@MMMMMMM@M@@WWBBB@BW@@@MMMWW@MM@@@B0WMMMMM@B8WZi XaZZ080MMMWB@BBB8a;rXaX7000B0ZZXZ8aaZ0@B@@M@@W@0rXM@WWBBBBBBBBBBWBWBBBBBBBBBBBWBBBBB@W@@M@MM0 0MM@M
MMMMMMMM@W@@@@MMM@MMM@M@MM77WMMWBBBWMWM@@BB8MZZ0B002ZMMWWZZXSa0ZZBWa0:0MWZBB00B0BZXX88@MM@B00ZZZa0Bi,0Z0M@BBBBBBBBBBWWWBBBBBBBWBWWWW@WMMMMMMMMM@XW@WWW
WWW@@MMM@@@@@M@MMMMMMMMMMM2  Z0MMWB@@@BZ8@W88XXZ@@B0ZXi8MW;iZX7Z8BBMMBBBBW0880WWBBW@0SaZ2X280WBMMMWZ2r. aWBBBWBWBB0BBWWWWBBBBWBWW@W@W@W@W@W@@@MMMM@@@@
WBWW@W@@M@M@MMMMMMMMMMMM7rX;rrS2;:a20BaaMMMMW0MMMWMM@Zr0MM@W8S0WWBMMMMMMMMM@MMMMMMMMMBBXiXa0MMMMMMMMMMM7BMM@MMM@M@M@@MMMM@M@@@M@M@M@M@@@@W@WWWMMMMMMMM
@@@@WMM@MMMMMMMMMMMW28Zr aMMMMaSX0MMMMMMM8XBWWX@MMMMMMMMMMMMMMMMMMMMMM@@@MMMMMMMMMMMM@BMMMMMMM@@@M@MMMMMMMMMMMMMMMMM@M@MMMMMMMMM@M@MMM@M@M@MMMMMMM@MMM
MMMMMMMMMMMMM@M@M@MBS2Za@MMMMMMMMMMMMW0WaiaBMBBMMWB@MMM@@W@MM@M@MMMMM@@W@MM@M@M@@WB@@27XZBB2rZ80B@MW0aMMMW@W@@@W@W@W@WWW@WWW@WWWWWWWWW@@M@M@MMMMM@@@@W
MMMMZ,,S2  SS  X0 .@S,:08iiM@@BBBBBM@M2ZZWM@@@WWB0WMMM@@WMM@@MMM@MWW@MMM@BBBB@B0Zi 828aZr20. aMM@@@M@MMBW@BBBBBWWWBWBWBBBBBBBWBBBWBWBWBWBWBWWWWWBBBWBB
0BZ  ii0B ,8ar:Z0.:BaXi8Zi:0MWWWWB@@WBMMM@WBBB@M@@MWWW@@@W@@@@M@BZ2Z00@WB@@@MMBWM0BM@WWBW@MZ,@MMMMMMMM@WMWBBWBWBWBWBWBWBWBWWWWWBWBWWWBWBWBWBWBWBWWWWWB
@MM7 iX@aMMMMMMMMMMMMMMMMMMMMW@MM@WWWMW8WMMMMMMMMMM@WMMM@@@@W@MMM@WMW080WBB@WWMMMMM@MMMMM@MB@MMMWM@MW@MMWWBWBWWWBWBWWWWWBWBWWWWWWWWWWWBWWWWWW@WWWWWWWW
M@MMB282;XZWMZB8808aaZ8ZZ8aWW288@a8ZaXBZMMMMMM@W@@M@M@WBWBWB@@MMMMMWW8B@MBBBBWW0aSBBMMMMMWMW@MM@MWWBBB@WBBWWWBWBWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWWWW@W
MMMMMBW@W0BMBBM@0MWZWWWWWW8MB0X8WWBWBB@MMMMM@@@@BWBWWWBW@MMMWSX8ZS8MM@WZWMMMBZ2Z2WSB@@@WW@MMMMWWBBBWBWBWBWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@WW
M@M@MMMMMMMMM0r8@8MWMMMMMMMMM@8WMMMMMBBM@WWZ2B@BBBBBZZ082X22Xr,.000B0i aMW0Z0S7Z@0M@BW@W@MMM@BBBWBWWWBWBWBWWWBWWWBWBWWWWWBWBWBWWWWWBWBWBWBWBWWWBWBWBWB
