SXa2a2a22S2S22SXX7WMM@MW@@@@@@MW.,   .ii,    .7S;a@W.                             .           :ZBB0BBWWBWWWW00B0B0B8WMMM0Z7: ;aSXXSXSXSXSX22aaa2aSS@MM
2XSSXXXXXXXXXS7X77aMMM@@@MW@@@MM .     ...     .,XMZ                                          X000000BBBBWB080800B88B@@Maai,.:XX7777777X7XXSXSXSXX7BMM
aSa2a8ZZaSSS2SXX2SSMMBMM@WM@MWX0::ii:    ,i:.     87                                        .a@BBBB0WWWBWWW00000B00B@@MMZZr:iiXXXXSXSXSXSSa22222aSXZM@
2XSa0X,2Br,:ir.,XriWX,r0;rBMMM..,i:;rr,    ,:,                                             XB@BBBBBBWWBWWW00000000BWWMM@ZS,ii:7SXXXSXSXSXS2a2a2a22XZMM
2Xa28SXa87X777;r2rr00S2WZZ0MMM,.i:ii;;ri,    ,,       .                                   ZMWBB0BBBBWWWBW000000000BBWWM08i,ii:7SSXXXSXSXSSa2a2aaZZa8MM
2S222ZZZ2222S2SZZZ2B@MMMMMMMMW.:ii:iiiiiii,            .                           . .  .0@BBBBBBWBWWWBWB08080000B000WWZ8a.ii:r2XXXXXSXXX2aaa8Z8aXi:0M
aX22aaaaZaaSSSSSaa8828M@@@@MMX :iiiii:i::iii,           . .                   . . .     0@BBB0BBWBBBWWWBWBBBB000B000W0BBMX,ii:XSXXSXSXSX22ZZ8X;.    XM
2XS22ZS7X2aa22Z2:.,XSZMM@@WMM7 iiiii:iii:i:iii,,,,..                         . . .    7WWB0BBBBWBWBBBWBWBWBWWB0BWB0WW08WM;.iiiXSXXXSXSS2aaX;        XM
aXa2ari,..:;Xr;a;    .BMM@@MM;,:i:i:i:i:i:i:iii::::,,                               .ZMWB0B0BBWBWBWWWWWWWWWBWWBWWBWBWBBWM7.i::7XSXSSS2aSr.          7M
a22ZSi ... .,, iaS:   .MMMMM0::;ii:iii:i::::::,:::.,.,                             7BMWBBBBBBWBBBWBWB@W@WWWWB@WWWBBWBWB@@i . :XXXSS22X,             rM
X;X;r:,,:::,,., .:i,.  aMMM7  .i;i;iiii::,,.. .       .  .,.:iX7;,i;XaaZZ2aZZZZ8080M@BBBBBBBWBWBWBWBWWWWWBBBWBWBB0BBB0BBW7::.,;irrri                ;M
,.i:.,,i;r:ii:::...:,:  ;7.     ,i:iii::..,,:i::;SZZZSSBWW08W@@@@@W@@WWWWWW@W@W@W@WWBBBBBBBBBWBWBWWWWWBWBWWWBW0BBWW@BB0BWMMMW8aS;;;i:i;;,,,,        .Z
,.:,ii,.,,,,:::::.,....     ,,.      .. .8MMMM@WMMMMM@@@@BWWWBBBBBBBB0BBBBBBWBBBBBB0B0BBWWWWWWWBWBWBWBWBWBWW@WWBWWWWWBB0BBWW@@MM@@MMMMMMMMMMM@@W8Sr ,;
;;i;;r;:...,,,.,,:,..iii::..        .rXS0MM@W@W@WWBWBWBWBBBB0B008000000000000B0B0BBWWWWWWWWWWWWWBBBWBWBWBWWWWWWWBWBWWWWWBBBBBBBWWWWWWWWWWWW@@MMMMMMi X
..rr7r77;....   ...ir7X7rii::..:rSBWMMMMMBWBBBBBBBBBB0B0B0B0B0B0B0B0B0BBBBBBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWWWBWBWBWBWBWBWWWWWWWW@WWWWW@WWWWWWW@W@WMWS:
  :,,;7X7;  ir;:   rXX7r;XXa0@MMMMMMWWWWWWWWBWBWWWBBBWBWWWBBBWWWBWBWBWBWWWWWBWBWBWBWBBBWBWBBBWBBBBBWBWBWWWWWW@WWW@WWW@W@W@WWBW00BWWW@@W@W@W@WWW@@WZWWX
. ,i;;7r;780@MMB0Ba,;r;:ZMMMMMMMM@@W@W@WWW@W@@@W@@M@M@@WWWWWWWWWWW@W@WWWWBBBWBBBWBWBWBWBBBBBWBWW@@M@M@M@@@@W@W@WWW@WWWWBWBWBBBB0B0BBWBWBWW@W@W@W@B2ZWZ
Xr;rX7i, rMMWWBWMM0     rMMM@M@M@@@@@M@@@M@M@MM@W@@@W@WWWWWWWWW@@@@W@MWWBWBBBBBBBWBWBWWWW@@M@M@M@@W@WWWWWWWWBWBWBB0B0B0B0BBWBBBBBBBB0BBBBWBWWWWW@@ZS0M
:.77r,    WMWBWWMM.      MM@@W@@MMM@@@MMM@W@M00@@@@W@MMMMMMMMMMW08S;;X8W@WWW@WWW@@@@@@@@@@WWWBWBWBWBBBWBWBWBWWWBB00000B0BBWBWWWWWW@WWW@WWW@BBBWW@@BSZM
:  i:.    aMWWBWMB       WMM@M@M7aM@@M8riX2SX;rWW@@@MZ;7;XZ87, .:7i;: ,ZM@MMM@W@WWBWWWBWWWWWWWBWBWBWWWBWBWBWB00B0B0B0B00000BBWW@W@@@W@WWWWWWWWWWW@@08M
, ...,,,, XMWBWWMX       ;MMM@MM.0M@M@MWW@MM8@MWWW@MMWW0Z;    2BB82rW@0i,,Z80WB0BBBBWBWBWBWBWBBBWWWBWWWWWBWWW888B0BBB0BBWB@W@WWWWBWBWWWWWWWWWWWWWW@@@W
,.,:,,,:, .M@WB@M,        MMMMMM7iWMMMMZ;:;7X@MM@MMW2X7;XaZ8MM2iiXXX:rZ@iXSZ7880BWBWBBBWBWBBBBBWBWBBBBBWBWBWWWBB0BBBBWW@@MW@@@W@WWWWWWWWWWBWBWBWWWWWWW
, ... . .  2MWWMW   .     ;MMMMM@2880@W@MMa0MMM@M0r.:rXWB778@BS8@MMWW82Z8ZB@B0WBW0B0B0BBB0BBBBB0B0BBBBBBBBB0B0B8W8Z8@@M@M@@@M@@@@W@@@@M@@W@WWWWWWBWBWB
           7MWWMX           WMMMMM@:   ;Xa; :aXXB00M@ZMX  rirB@WBWWZB@W8BMWZi@08BWBWBWBB0B0BBBBWBWBWBWBW0B0B08Sa0B8@@MW@BWWWBWWWWWWWWWW@W@@@@@W@WWWWWW
.   . . .  .M@@M,   .        rMMMMMM@BM@@BMB0B00B7rX2S@ZX7XaWWBBWWWBBBBBWBM0XaX8WBWBBBWBWBBBBBWBBBB0B00888BW0SZWW@WB@WWBBBBBBBBWWWWWWBWW@W@@@@M@M@M@@W
   . . .    @MMW               8MMMMMMMMWWW@WWW@WW8Z0MM@MMMMBB0B0B0BBBZZ2ZB0Z rWBB0B0B0B0BBWBB00800B0BBBBBB@88@@0BB@WWBWBWBWBWBWWWBWWWWWWWWWW@W@MM@MMM
        .   0MM2  ,,,,:..       ,@MWM@MWWWWB@MMMMMMMMMMWBB0800000008008208aMMZZWB0B0B0B0BBB00Z000800BBWBWWWWB8MBa0@WWBWBWBWBWBWBWBWBWWWWWWWWWW@@M@M@M@
.           rMM: ,::::,,         70@MMWWWWWMMMMMMMMMM@B8Z8Z880BW@MWWBBBW0ZWM@B8BBBBWBWBWBBBB08800B0B0BBBBBBWBWWZZWWBBWB@WWBWBWBWBWBWWWWWWWB@@MM@@@@M@M
r,,.,..  .,. i; ,...,:,  72r,  .X77WMMWBW@MMMMMMMMMMMMM@WBWWMMMMMMMMMM@W0280MZ8WWWWWWWWWWBWWWB00B0BBBBBBBBWWW@ZaM@WWWBWWWBWBWWWWWWWWWBWWWWWWM@@W@W@@@W
7;rrii:::i,:.  i27,. .  ,aaa2X:S2Srr0MW@MMMMMMMMMMMM@@@M@@@MM@WWW@@MMMMMM@Z@M00@BWBWBWBWBBBBBWBBBWBWBBBWBWWW@0X@M@WWBWBWBWBWWWBWBWWWWWWWW@W@@@@@W@@@WW
SX2XSXXr;ii::...Xa27i...X2SXS22SSX7:2@MMM@MMMMMMMMM@WBW@MMMWMW0800B0B0B0@M@ZMrXBB0B0BBBBB00000B0BBWBWBWWW@MWBXB@@WWBWBWBWBWBWWWBWBWWWBWBWBWW@W@@@@@BWW
SXSXrr;777;;ii,,i2S227:XSSXSXXXXXrrBM@WWW@@MMMMMMWBB0B0B@MWM@MWBBBW@W@@MBMW28iaB008080000B000000000BBBBW0WW8aB@WWWBWWWBBBWBBBWBWBWBWBWBWBWWW@WW@WWB@W@
X7SSSXr;;;r;rSSXSXSXSSSSSXXXSXSX77WM@WWBWBWWWWWBWWBBBBB0BWW@M@MMMB88080BB0M@r;B000000800000000000000000ZZ088BW@WWBWBWBBBBBWBBBWBWBWBWWWWWWWWWWBWWWM@@@
X7XSXSSX;i:iX2SSXXXXXSXXXSXXXSXXr@MMMM@M@M@M@MW@MMMMMMM@W@@MMMBBMMWa2ZZ8ZZ0Ma2808080000000000000800008aZ8W0W8W@WBWBWBB0B0B0BBBBBBWBWBWW@WWWWWWB@@M@@@W
S7SXXXSX2XXXSXXXSXXXXXXXXXXXSXXrZMMMMMMMMMMMM@@@W0BBB0BBWBBBW@M80@MM8ZZZZXBMaS8Z888880000000080800088aaZZ0@WWBWBBBWBBBWBBBBBWBBBB0BBBBWB@WWWWWBWM@M@@W
X7XXXXXSXSXSXXXXXXXSXXXXXXXXXX7rWM@@W@@M@MWWBWW@BB0BBB0B0088BMMMBa2WMWa2aaMM72aZZZZ888Z880800B000B0BZaaZaBWWBWBWBWBWBWWWBWBWBWWWBBBBBWB@WWWWW@BW@M@@W@
S7SXSXXXXXXXXXXXXXXXSXXXXXXXXXX7MMMW@@@W@WMW@W@@WBWBB0BBB0B@@080MMBXSBMMS 8MSrS2a2aZZZZZZZ8Z88B0B0088ZZ2ZWMBWWWWWBWBBBWBWBWBBBWBBBWBWBWWWW@WWWWWMM@W@W
X7XXXXXXXXXXXXXXXSXXXXXXXXXXXX77@M@MW@W@@@WM@@@@BWBB800B0WMW80888BBWZ, ,8.XB :;77XXS2aZ8ZZZZZ8008ZZZZ8ZZa@@WB0B@BWBWBWWWZBBWBB0B000B0BBWBWBWW@WZBM@@@@
S7XXXXXXXXXXSXXXSXSXSXXXSXXXXXX;BMM@@W@W@@@W@W@W00B800B0000808088ZXrSWS. BMW..;7S22SZZ8Z88888ZZZZaZZZZ80B@@WW80@WBWBWWWW80WBWWWBBBWBWBWBWWWW@WWaZ@M@M@
X7XXXXXXXSXSXXXXXXXXXXXXXXXSXXXr2MM@@MWWWWW@@@WMW00B0B00ZZ808080882X2MMMWW@M8:;X28a28B0BBWBW00808080880MW@BBBBB@W@W@@WB0Z0WWBWBWBWBWBWWWW@W@W00B2Z@M@@
SrSXXXXXXXXXSXXXXXXXXXXXXXXXXXXr7MM@M@@WWW@@MW@@M@@BZ80888B008000882MMM@@W@@M2XXS2X;2aZZ8Z8800B0B0B000M@8BB0B0Z@BW@WM@@ZaZBWWBWBWBWBBBWBWW@WZZ0WZX0MM@
X7XXXXXXXXXXXXXXXSXXXXXXXXXXXXXX;@MM@M@@W@M@W@W@W@@@BB80ZZ0B0000800ZZWM@W@W@@MBWB0ZaaZaZaZaZZ8Z880800@@0BM@@8W8BBBW@W@@@0ZZBWWBWBWBWBWWWBWWWZ8WMB2aMMM
S7SXXXXXSXXXXXXXXXXXXXXXSXXXXXXXrZMMM@MW@@MWW@@W@@@@@WWBZ280B0BBB0B008W@WWWBWW@BWWW8880Z8Z8Z888ZZZ880WWWM@MB8W@0B0@@@W@MMWB80BWBWBWBWBWBWWWW0W@BW82WM@
X7XSXXXXXSXXXXXSXXXXXXXXXXXXXXXX7rWMMMMM@@@M@@W@WMW@W@@@WB0080800BBB0B0080ZZZ8Za2a8Za88B0B0B00ZZZ00BBBB@@@BZB@@WB@@@WWW@W@M@0BBWBWWWBWBWBWWBBWB0W@0BMM
X7SXXXXXXrXXXXXXSXXXXXXXSXXXXXXXXr70MMMMMM@W@W@WW@@@M@@@@@@B088Z88BBBBB0B0B00aaaZ8088Z8Z88BBWWWBBB@0Z0B@@WB0M@@BW@@W@@M@M@M@@WWWWWWWWW@WWBBBW0BW@@@W@M
X7XSXSXS7rrXXXXXXSXXXXXXXXXXXXXXXXr;SMMMMMM@WWW@W@W@@M@@W@W@@@WW08Z8800BBBBWZaZ00B88800000800BWWWW8880W@BW@MW@BW@M@M@M@M@MMMMM@@WWWWWWWWBBBB8WWWWWWWWM
S7SXXXSXSX7XSXSXXXSXXXXXXXSXXXSXXXX7rrX2MMM@@W@@WB@@@@M@@W@W@@@WM@WZZZ8800B08800000000BBB0B0B080@80B00@@WW@W@WW@M@@@@@@@M@@@M@M@MMM@@@WBWWWWWWWWWWWWW@
XXXSXSXSXSXSXSXSXSXSXSXXXXXSXSXSXXXXXXr;rMMMW@@@WWB@W@@M@@W@W@@WW@MMWB8ZaZZ8Z8808880808080808ZZW@WBB0B@MBWWWBB@M@M@M@M@M@@@M@M@M@M@MMM@WW@W@WWWWWWB@BW
SrX7777777X7777777X77777X77777X777X7777r;:SW@W@W@@@BWW@W@@M@@@@WWBBWMMMMMWWBBB000000B0BBBBWW00WWWBB08B@080080W@@@@M@MMM@M@M@@@@W@@@@@@M@@BBBWBWBBB@@WW
