;:;ii:;;r;rrXXXXXXXXX7XXXXX7XXX7XXXXXXXXXXXXXXSXSXSSSXSXSSSS2SZarii;XXSXXSSXXr7r7;;i;i;ii:i:;;r77r;;i:i:;i;rr;77rMMMMMM@M@@@@@@@@W@@@@@@M@M@M@M@MMM@M@
@0B02SXXX7rr;;;r;;;;;r;;;r;rrrrr;rrrr7rrrrrrrrr7r7777777XXXXX7r:,:.,:,,i;;i;iiiiii:i:iii:;i;;7i;;r;;;;;rr777rrr;,ZM8;WMM@@W@W@W@WWW@W@W@@@@@@@W@@@@@@M
r,;SBMMBSaBBBZXSZ2XSSXXXXXSXX7XXXXSXXXXXXXXXXXXXXXXXSS2SSX7;;i::iiii;;7rr;;r7777X7X7X7X7XXSXX, 7X7X7XXSSSXXXX7X7;SMW:;BMM@@W@W@W@@@W@@@W@@@@M@@@M@M@M@
S7i:S7.XZri:X2  .;ZMZ7XX,..     .ii;rXXXXXXXXSXSS2SSX7ri,,:::i:;;rr7rri;;72rrrrrr7r7rr;77X:  ,r7r7r77X7,   i::,.  :.   WMM@@@@W@W@W@W@W@@@@@@@W@@@@M@M
MMMM@Xr2M0BW8X  r;a7.   .,;r28ZSZ8a;rXXXSXSSSXX7ri:.,.,:::ii;;r;rii,:raai2X;r;r;r;r;rXXXX  ,7ri:irSr .      :;r;XSXSr:iBM@M@@W@W@W@W@W@@@@@@@@M@@@M@M@
@W@MMMW@@MMZ:,rZZaSXS8@MMMMMMMMMM8SSXX7Xrrii,.     ,:i:i:ii;;;;;ii:XB7:.02:;;;;r;r;r;7i;   7;XZZB8: rS7@MB0@MMMM@BBMXXir@M@@@@W@@@W@W@WMW@@@@@@M@@@@@@
@BW00BWBW@@80WMMMMMMMM@W@W0Za2SXrrX7r,.       ,,:iii;iiiiii:ii;::XMM0 8M8:;i;;rrr;;;;iiiirSX7XMMr :0MMMMMMMMB2SS2S22a2X:SMM@@@@WWW@W@W@@@W@@@@@@@@@@M@
2a0WWBBWW@BWW@@@@@@MMaii:,,:::,:::..   . ..,,,,::i:::::i;;i;;;;r;i8MZWM0;riii;i;r777r7XaZZaa2SBM.SMMW@@BWMMaXS22222aaaXr:WMM@M@@WWW@W@W@@@@@W@@@@@@@@M
:.;7a0@BB0BB@MMMMMW00r. ,i:,.     ..,:iiiiii:,::i::,::;7Xr7r777rr:rZWa,i7iSWW7 :S7XXXXXXSSSS2XXBMMMWW@W7XZ2X2S2222a2S7r;iXMMM@@W@WWW@WW@M@@@@@@@@@@@@@
;:ii,iaWBBBM@BaSXSXXri:iir;;i::iii;rr77Xr;::XXrr.,i;ir7r ,7rr7ri::r8a   ,ZMWMZ: :XXXXXXXXXXXXX7r0M@MMW0S77XSXSSSXX77;r7XXS@M@@@@W@W@W@W@W@@@@@@@@@@@@M
r:;;i.r0M@ZXr:ii;;r;;;r7XXX7X7XXX7X7X7X77rr :;;;, ;X7r7; i7;;irX0@MM;i.  MM@XrX0a77r7r777777XXXrr0B8S;rrXXXXSXXXXr77XX22S78MM@@W@WWWWWW@@@@@@@@@@@@WM@
i..,.:i7aa;,,;;7r77X7XX77XXXXX7777r7r777rXi ,rirr7rrrrrrrr;7X7,BMMMX:r;,  ZM:i;aZr;rrrrrr7r7r7r7;rr;;r7X7X7XXX7XXXXXXSSSXrSMMM@@W@WWWWW@@@W@W@@@@M@@@@
..7a0BWB0BMX0arrr;rr77777r7777X7X77rrrrrXi iXr7rrrr;rr;:i7S;r;2@WMa.i;iXZ. i  ,..irrrr7r7r7r7rrr7rrr77X7X7X7X7XXXXXXXXXXXrr0M@@@@WWW@@@@@@MW@@@@@@@@@W
ZBMMWB0B0WWMMr7SX7;;;;;7r7r7rrrrr777rr;rrr;7rrrr;rrri:7ZWM  BMMWMZ.ii;,a@i     ;Z7ir;777; :7rrr7r7r7777X7X7X7X7XXXXXXXXXXX;r@M@@@@@@@@@@W@W@W@@@W@@@@M
@0WB8800BBBMZ i;XXSXXr;i;;rr7rr;r;;;7r7rrrr;;i;;;,.   ;;    BMW8X,iii:.  :7Xa0MMMX :,.i;7,ir7;7r7r777r7r7777XXX7XXXXXXXXX7;;MMM@@@@@@@@@@W@@@W@@@@@@M@
00B8Z80BBWWMr ,::rr7XXX7ii:iirrr;r;;;r;r;;ii;7:  ,..,rSZ0BBM@M@i.iii:,aBMMMMMMMM@.     .:r7r;rr. rrrr777777X77rX7X7XXXXX7raMMM@@@@W@W@@@W@@@W@W@W@@@@M
B808BBWWWWM0ii,:iirrrrXXX7;i::iiii;;;;;ii,rrX,:2MMWWMMMM@BMMMWi.iii:,7MMBMMMMMM8.         .,;;r;SXrrrr777rri;;r7X7X7XXX7XraMM@@W@@@W@@@@@@@W@@@@@@@@M@
088BWWBWBWM2iZ,::::;;7r77X77;i:::::iiiii.XBZXZMMMMMMMMWBB@@M8,.::iii.0M@WMM8rBS .iii:i::,,.. .,i77;r;;;;i;i;rrr77X7XXXXXXXiWMM@@W@W@W@@@@@@@W@W@W@@M@@
0800BBB0BW@S28X:i::,:i;;r;77X7rii::::,: SMMMM@@W@MMMMMMMMMMS .:::,:,.BM@Ma      .:ii;i;i;i;i;::,..::ii;;rr777r7777X77XXXX;iXMMM@@W@W@W@W@W@@@@@@@@@@M@
00000BBBWM8X222Xr;i:,::;,,;7r77Xrrii::, SMMM@WW@MBi;;77Xr8Z .::i::,. MMMMW:,: aM. ,ii;i;i;;;i;;;;;iii;;rrr;rr7r7777X7X77r7;iWMM@@@@@W@@@W@@@@@@@@@@M@@
B8B0B0BB@@2SZ2aSXXXr;:. .i;;;i777;r;;ii, 7MMMMMMM0         .::i::,:. BM2:.:,.:MMM; .i:iiiiii;i;;;;rrr;rrrrrr7r7r7rrrrrrr7;;:SMM@@W@W@W@W@@@@@@@W@@@@M@
000B0BBW@@aa2aaZXXS27,,i:rr;iiir;i;;i;ii,.iXZW@MMMX        . ..::ii:..   ,,:.;a0MM2  .,,::,,.,.,,:i;;;;rrrrrr777rr;rrrr7rr;iiMMM@@W@W@@@@@@M@@@@@M@M@@
W0WBW@MMMX;2ZaZZZSr.i7SXXXXXX7;ii:ii;iiii:.    .,i:   . . . . . .,::i::,.;Xi.r.SMMM07.. . .,i;7r7;,:;i;;rrrr7r777r7r7rrr777; ,MMMMMW@W@W@@@@@@@@@@@@MB
0BWWW8MM2  .i7aZ7. rSSXXX7rr;7rr;;iiiiiiii::,,.    . . . . ,,. .   ..,,i:72X,iB WMMMMMBBBWBMMMMMMMZ,:7:,i;;r;rr7rrrr;r;rr7r7;  iWMMM@@W@@@@@@@@@@@@@M8
BBW@B 2.  ...    rZSZ2XXX7Xrr;i::::,::i:i:i:::::,,,,:,,.. :r      . . .  :2Si:MX,MMMMMW0MMMMM@@@MMM2 0MSi.:;rr;;;;;;;irrrrr;;rZ   ZMM@@@@W@@@@@W@@@@Ma
BBWMM  7,,,,   .,::,i7r77XXXr777;;:,.....:,:::::,:,:,,.. .7:::,. . . . .  7a7,BM rMMMMB8BWBWWWWWW@@M.:MMWZi,,,,:iii;;;r;;r;r;:ZMB   @MMM@@@@@@W@@M@MMS
WWMMr Zai,.  ,:,:..      .,,. :i;r7r7;;::.. ..,,,.,.  :. X. :i;ii.. .     .SXiZMZ :X2a@MMMMWWW@W@WW@B 8@WMM2ri,.. ,,:,:,::i;;:iMMM2  SMMMM@WMW@WM@@MM7
WMM: ,X:   .,i::,,. X2.            :,::;;rii:,       SZ B; ....,,,,,,,     rXr2WM8     ..SMM@@@MM@W@@BBWW@WMMM@@B0ZZr7XXr;,irr,ZMMMM.  ZMMMM@@@@@@@MMS
MW  7.    :rrii,,. iMMX,,.. .   .,:.      .,:::,   iMM 7M  .,.. . ..:::7;,:7Srr0MMW@87    .0MMMBBMMMMM@W@WWWM@M@MMMM@MM@@MZ:.;i,MMMMM0   BMMM@@@@@@MMa
0 :B. .rr;:i;;:i:, ZMW2Br,.,. ,;  .;7X7ri:.      SMMMi M8            ..r:,:XX7i0MWaMMMMMM;   :0S  7WMMMMMM@@W0ZWWM@WWWW@@MMM2, ,8M@@MMMB  SMMM@M@MMMM7
,rZ   ;:::,,, .iriXMMMMX..,  .2W87. .:;7XXX7;i;2MMM@  MMS      ;r;i,.     ;XaX;ZMWB@WW@@MM8X:  iS.   ;ZZZ0MMM@8@@W@BBBZ2@@@@MMBaaW@@@@MMMi ,MMMMMMMMB 
a.  :i;7ri,:,,...,,r22, .,:SS@@WBWB8Z:   .,,aWMMMMS  MMM2 .. :a080ZZS i,   i;;iXMMWWBWW@W@WMMMBXSMWS       .XW@@MM@@BB0ZW@WWB@MMWWBBB@@MMMZ  WMMMMMMW 
  X2ZS22Z2222X7r;rr:,..,,.i2aSZ800BBB2: .i rMMMMMr  MM@MZ:X7XZ8Z8ZZaZ2aa:       @M@WWWWBWBWW@MMMM@MMM@aXSXr      :SWB0B0BWW00W@WW0B0BBWWMMMM; ZMi  ,;.
WMMB0088Z8Z0BB0B80ZZ2X;i:,.      . . XZSB:Z@W@WMa  MM@WMS7ZZ88aa2Zaa2ZaaZ;      aMWWWW00WWB@@@W@WWWWWMM0BMMMW0002;7BBBB@WWB0W@BWWBBWWWBBWMMMMMr, :::::
MMW000BBB027XX2aaa8Z8ZZX7:,        :ZMBZ.aM@WB@2  8MMWW@8Z8Z8ZZaaaZaa22SaZS;::r 0M@WB0W0W@@WWWWW@B0BWBW8Z@M@M@@@MMM@WBWWW0BW8WW8MW80WB00BWMMMMMX  r7r:
WMB80B0B0B0a22i  .,i;r77:,,rX;...SMMMMM.SMWBZ00  BMB0WB@ZZZ0888880888ZaZaZZZXXZSWMW8SW@@WWBWWWWWB0ZWWB0BWW@W80BWW@WMMMWW0BS0aB@WBWWBBBBB0MMMMMMa;i ii,
iXXr7X22Sa880BB88a2X::;iii;;r7aB@W2WMMi 0@008WW;BM@BWW@Bi;7;;rXXXXSSa2ZZ88ZaZa22@@@08@@WWBWWWB00B8BW8BWZBWW0SZMMMMM@a0M@BBW0ZWWBBBB0WWWW@Zr2MMMSr7; ..
S7XX7X7X7XSXXXX2S88i.7r7X7;a0MMWW0WM0   0WWWWW@MMW0BWW@S :7S,7XX777X77r7;iX2ZBSiZMWWWWB00WW@WB0BWWB@WWB0BWBWWMM@ZXr;,.XMM@@M@@@@@M@8W@@M0   aBZX:rrr;:
B80Z8Z2XX7XX2ZZZ80.;2Xri: 2MMB@MMMM:  S@M@@WWW@W@BBBWBM:   ,iXZZ888Z2XX7. 7M0W0:SMWWWBW8Z@@MMMMWZ8W@@W@WMMMMM0X:.   .   aMMMMWB80aaX8MMM8 .:aZ0Sr7X7Xr
B0BB0BBB00ZaS22Za.;B0BBB08WM0BWMMB  ;MMM@@@BaWW@WWBB0BMX::.    ,:;:   .WS aM0WS;ZMBW@@WMMMM@WZ8MZ8@MMMM@BZX;.    ....... ;XX777X7X77SMMMM08B@W000BBBB8
WBWBWBWBWBWBWB@7 :X;;rXXS2BWWW@MM  8MMM@MM; WWWBWWWBZZ@BM@@B0Z2;:;i    MMMMWBMS :M@BW8BBZ7:    2MWMMMZSr;:i :SX2ar2ZZZ8ZZ222ZZZZ00B088888Z88Z2ZSX;;ii.
BBBWW@W@W@@@MMr BMW0ZaXXXrSMMMMWi ;MMMM2BZ SMWBB8@BBB@8X7XXXX2aZS: ..  ;aMB0BMX:;0W@BZSr:,,,:: .0MZ;.   .r8X,i,:X2SaZZ22ri:;i;ii::::,,,:::::..,.      
W0WB@W@@@W@MM: MM@MMMMMMMBWMMMX,. BM@BZ S ;@MWWZ0WBBBZ8a2Si..   ,       ;W0BMX  .;r:::i:i;7XaZZ277:  ,i,,:;rXrXXSZBZZ2X7:.. . .  ..,ii;;r;7rX7X7Xr7;r:
BBBMS ,2a i2X ,0B: 8X  BS.:BXii@r;,M7.rX:..@@WBBBWWWZSXaZ80B00Za2a2aS27:Z@0@8  :..     ,rSaZ800ZS2a8Z808Z8800B0Z22rrr77;.......,:i;rrrr7XSXSXXXXXX7X2S
WBWMSX;S8ir;7;,88;.BZ.,0SS:8riXZX:iWBrZi;;,WWB@WWW@0888ZZaaZZZ80BBWBWBB8WBWBX;r,,,i:;irrX288000BWBBBBBBBB0B0B00ZZ2777r7r777X7;r;;;r;;ii:, ....,,,,::;i
WWW@MMMMM7 ZMMMM@M@@MMM@@M@Z:WM7 7M@WM2 SM88WW@WWWBaZ000008080Z888888800BWW8Z008ZZZZaaZZ2aaZaa222ZZ880808080808B0BBBBB0BBWBWBB0B8088ZZaaXXXSSSS22a2a2S
@WMM@BM@87X@W0B0W@0000WZ0BWaWWW8 ZMBW@B2BBZ8@ZBZ0BZ0Z888Z8B0BBB8W8008Z008ZB8B0BWWWWBWBBBB000088ZZZZaZZ88080808880808000000080000B0BBBBBBWBWBWBBBBBB0B8
BBW@WMW :M@WWW0W@WWBW@WWW@W@WWMa,MWMB7;X@M8WWBBBBW0WBB0WZB0BWW000B0B000B000B0ZZZ80000B000000808080808088808080808088808880808080808000000B0B000B0B0000
W8B0WS  0M@WWWWWWWWWWBWWWW@W@WW2B@@8    MWWWBBWWW0B0B0B0WB00B00BB808088Z8ZZZ8ZZZZZZaZZ8ZZZ88888Z8Z8888888Z8Z8Z888888888Z8Z88888Z8Z8Z8ZZZ8Z8ZZZ8Z8Z8Z8Z
