M@M@M@M@M@MMMMMWWBWW@@MMM@MMMMM@Za7,   .. .,i;7;;iiiir777777X7Xr,,:;ri,,:i;i::,,:,i::.,.:X8BZ77rr;;iXZai;;rr7r7r7r7r7r777777777777X777XXXXX7XXXXXXXXX7
@@@M@MMMMMMMMM@@BWWWWMMMMMMMM@0a7;   ;8B;     .,..   ,:;;rrXXSSr   :::...,:,,:,         iZZZX;:,   .X@@Zri:iiiiiiiiiiii;i;i;i;;;i;;;;;;;;r;r;r;rrrr77;
M@MMMWB@MM@@M@WB@WW@@B@@@@MMWaS2ZZ0WMMMMM2,   ,::,:,::i;7r7SZ802;iii7;;ir;rr77r;i....  r0BSi, ..,.. :SMM2i;;;;r;rrr;r;r;rrrr7r7r7r7777777777XXX7XXXXX7
@@@Ma. iMZ:iSa.:8XXB7.;8;rBB2SSZ0MMMMM@MMMM@7,.:,:,,,,:i;7rXSZ8a;riii;i;i;;rr7r77riiiraB02;:.....,..  ,r;r;;;r;;;r;r;r;;;rr777rrr7r7r7r7r7777X7X7X7XX7
@@MMB;iXM08ZZ8SS0SZ0a7SBa2a2SaZ2Xra@MMMMMMMMW;..,,,.,.,,i;;;rS8ZXrr;r;rr7r7X7r7XXr;XZ8WBZ;,...,,:,...   :;;;;;;;r;;;;;rr7XXXSXrr7r7r7r7r777r777777XXXr
@@@MMMMMMMMM@@@@WMMMMMMM@B22aZaSr,   :rZB@B8;. ,,,,,...::;;r;SZ8S;i;;rr77X22XXXr,.aM07iZ2i ....,,,.,,....i;;i;;;;;;;r77XXXXXXSrrrr;rrrrrr7r7r7777X7XX7
WBWW@@MMM@MMMMMWWWMMMMMMM@8aZZZaSr,           ..,.,,,,i;rr7rrSZZZX;:ii7;XZ8ZZ2XirBMMMW, ii:,,,,.,..,,....:7rX77;;;rrXXXXXXXXX7r;r;rrr;7r7rrr7r777777Xr
00BBBWWWW@MMMMMMW@MMMMMMBZaZaZ88Si  ..     ....,,,...:irr7rXX800002XrrrXZ8ZZZZ28MMWWWMWr.iii,:.....,,,...:;77rrrr77XXXXXXXXXrr;r;rrr;r;rr7r7r7r7r77X7r
W0BBB0B0WW0ZXi;ZMMMMWa7rS2Z2aa88S:  ............:.,.,:r77r7XZ88ZZZ000aZZZaZaZ8WWWBBBWWMMMBr,i;i,..,,,.....i;;;77XXXXXXXXXXXr;;r;r;r;r;r;rrrrrr7r7r77X;
BBBBBBBBBBar    XM8;    .7Sa2aaZ27,. ..,.. ......:,i;77Xrr7X;i....:rXaZZaa22aZ808BBBBWWMMMX;r7r;i:,:,,...:;77X7XXXXX7XXXXXr;;;;r;r;r;r;rrr;rr7r7r7r77;
B0B0B0BBBBW0Z2r;;XXi.     ,7aaZZZSr:...   ::....,,iirr7r;ii.         ,X2a2S7r,,Z0BWW@MMMMX,;r;77X;;i:.,.:rX7X777X77777X7X;;;;;;;;;;;r;r;r;rrr;rr7r7r7;
BBBBBBBBBW@MMMMM0Z2ZSXr;. .rSZZZZZXr,,  .;ri..,:::ir;r;r;i,:,,.. .   ,;XSX;XZSZWW@@MMM0r  ,;;77X777;iiiir7777r;rrrr77X7X;ii;i;;;;;;;;r;rrr;rrr;rr7rr7;
WBWWWWWBWW@@MMMW0ZZZ8Z8aSrr7SaZaZZaX;..:XXr:..i;i:iiiii;ii;;r;;::i;ii:i;rr;7Z0WW@@MMX    irrr7XXSXXXX77XX;;;;i;;7777X7Xrii;i;i;i;i;;r;r;r;r;r;r;rrrr7;
B0BB0B0BBBBWW@@W0ZaZZ888Z2S2SZZZZ2ri:iraZS:,,;77i:,::::;i;;77r;;;r;;:,.i7;;7ii:i,:,. .,irr;r;7XX7X7XXXXXiii;r77X7X777X7;iii;i;i;i;i;;;;;;rrr;r;r;r;7r;
B0B0B0B0B000BBB00ZaaZZaSXrXXXXaaZ7:,iraZ2:.:;r7i::ii;;i:iiii;iii;ii::,,iX;r;i:i::.,:r;r;r;;;;rX7;ii;XXXr;rri;r77X777X7riii;iii;i;i;iii;i;;;;;;r;r;r;ri
BBBWBWBBBB0BBB00ZaaZaZa2XXXSXXS27,.;X2aX:.,;ii:,.,,,.:...::i:::::;ii:,.:i;ii:iirrri;rr;;;ri:;;ii,,.,,::;7X7;;r777777r;i;i;i;i;i;i;i;i;i;i;i;;;;rrr;rr;
WBWWWWWBWBWWWWBZaaaaZ8WW0222XrXXr,iXaS7. ,;;i..    ....,i::,:::,::i,,...:;i::,::;i;i;rr;ri:.,.,.,..   .:7XXr;;77X77r;:iiii;i;i;i;i;i;i;i;i;i;;;;r;r;ri
BBBBBBBWBBBBBW0Z2aaa2a2SXSSX7X22XXXSX7,  :i:   .:;rXX22a2X;i.  ..,,:iri;r7:iii::,rSa2S;i...   ..,,.....,rSX7;r7X77r;iiir;;i;iiiii;i;i;i;iiii:;;;i;;rr;
B0B0B0BBBBBBWB0a2aZaaSS7XS2XSS2222aXr;:...iiii7X222Xr::,,,.   .,,,,,i;i;X7;:;ii,iS888X::SaX:    ..,.... rXX7;r7rrr7rX7XXX;i:ii;iii;i;i;:ii;iri;;;i;i;i
B00BBBBB00088822aZaZa2S222S2X2XXX2SXri,:,iXaS2XX;:.         ,7SXi, ..:irXX;::iirSZZZZSXWMMMMW8;  ..... .rX77;;;rr77X777X7;i;rX7;i;i;ii,ir22ZZ7i;i;iiii
B0B0BBBBB00Z2ZZaZaZaaSSS2SXi::iX2X7;i.,iii;i,.        .ir7SS22X:. ...,:;aSr,::;7ZZZaZa0MWW@@MMMS  ,., .i7;r;;iii;r7;rrrr77X7XX;:iii:::7SaZ0BZ;ii;i;;;:
WBBWBWBB0B082aa22Zaa2SXSXXXS;;iX2aX7;;;r:.,i     .,;rS2ZZSX7;:   ..,.:rS227i,iirSZaZZZ8M@WBWB@MM:  ,..iXrr;r;;:,.i77r7rX7X7X7i,:i:,;XZZZZZ007:i;;;;;;:
WWWBBBBBWBB8ZS2SaaZ22X;;S8@MW82XaaaXrri,ir2Xi,;7XX7;;i, .     . .....,r22SS::::irXaZZZZaW@BW@MMM: ...,i;rr7r77;:,:rXX777XXXr:.:.:iSaZZ88ZZ8Si:ii;i;;;:
WBBWBWWWWWB082222ZZZ22a0@M@@MW8aS27ri;;X2a22aZXi:.         . ... . . ,;SXSXi ,:ii;XZ88r,XMMMMMM,  .,:i:;r777rXrrii;XXX7X7Xi,...i7aZZ22aZ8B8r:;iiiii;ii
WBBBBBBBBBWB0ZaaZ80aZWMM@WWW@@WZX;;7SSaaZ2aSSX;.    ... . ......... ..XX72277r7i:i7227i::aMMM0    ,:;iii;rX7X77rrii;rrXXr:,..:r2ZaZaaaZ80Zri;;;;;;;;;:
B00B0BBBBBBBZa2a22X28MW@WWWWWW@BSr722a22SXrrXSSS7i::       .   .  .i.;Z;XZaZ888ZX;;7i:i;:;Z@X.,7;:,.,:::i;;77ri::;ii:i;;:,.irS22SaZZaa2ZZX,:iiiii;;;;X
B0WBWBWWWWWB022aZ8Z28WBWWWWWWW@W02SS2S2XXX22XrX2Z22r:.           ,S7;SS28Z8ZZaaZZiii, .,;;;::iX8MMM;  :,:,::,.,.,.:::,,,:i7X22a2a22222ZZ2riiiirr7r;;S8
BBBWBWBWBWBW8Za8B0a28WBBBBBWBWBBBBB0Z088ZZ222SX2aZZZZaX7;;;;ii:::7SaZaa88Zi7Za28BZi,.. :7;i:.722WMM: 7ai.,::...... ,,ii;7S2Z22SSSSSSX2SSXXSX7XSZZ2;;;i
B0B0BBB0BBBBBZZZZ2aZBWWBBBBBWBWWMMMaSS2SSS22aSSXSZ8Z8Z000Z8ZZ2a2aS2Sa2SZBXiXa8BB@MZ.  .;7,,.;ZaZMMr rX:.,,:.,,,,,,i:i;rr777XXX222S2S222S2S2Saa80BZXi;:
BBBBBBBBBBBB082a2aaZ0@WWBBBWWMMMMMBSXS22S2S2S2X7;XZ0ZZZ8ZZaa2a22SaS2aSX2XS2X7ZBBW@X  :77   ,rX;28X ii .::i::,:,:,:::,:,:,:,:,:i;;77XXXXXXSSaZ00BBBSr;i
B0BBBBBBBBBB0ZZ2a2a222ZBWBBB@@MMM@Z2aaZaZ22222X,  .iSaa2a2a22S2SSX2ZZ7i:.i7rSZB0B2  ;r7iirXXXXZ8;   ..,.,,,,:,:,:,,,,,,.,.,.,.....,.,,,:i:;X2aZ280a;;i
BBBBBB0BBBBBBB00Za2Z2SS8BWBWWMMMW2SZZa2a2a2aa2XX7r,,;22a22S2SSXSXSZaS77ri7XaZ8ZZaZSZZ2Z8ZZ2Z8MMr       ..,,:,:,:,,,:,,,:,:,,,,,:,,,,,:,:,,:;;;irZ0r:::
B0BBBBBBBBBBBBWB0ZZ800B88ZBBMMM2,.rSa22SXr7rr;7X22Sr;raaa22S2XXXXSZZZZZaZ88ZZS2S2aZZZZZZZaaZZZ; .:;;7XZ2i,,,,,:,:,,,:,,,:,:,:,:,,,,,,,:::,::i::r88r;XX
BBBB0B0B0BBBBBBBBBBWW@B08Z2a0W2ii7XSS2S2X7rriiiii;rrrS2a2aS222XSSaaZ808ZZZSXXSXXXXZ080WW8BZ2a2X2Z0BW@M@ar;,:,:::,:,:,,,:::,:,:,:,:::,:,,,:::,,,;X2Saaa
B0B0B0B0BBBBWBWWWWWBWBB0B88Z88088Z2XXXSS2S2SSX7;;i;7XZZaa2222SSSSSZaS7X2aaaXXXX2a2800B@@@@WZ88ZS22Z08;,.,,,,:::,:,:,:,:,:,:::::::::::,:,:::,:,,irrXX2S
0BBBBWWWWWWWWWWWBBBBBBBWW@BB80W@WW0Z2SXSXS2SXSSa2a2aZZaa222SXSS222X;. ;8ZZ80Z2SSS8BWBWBWW@MWB@@W00aS7SSi.:,::::::,::,:::,:::::::::,:::::::::::,iiiii,.
WW@WWW@WWBWBBBBBBBWWWWWWWWWWWWWWWBWBB8aSXXSXXXS2aaaaa2222SSXXS2Xr,   .iX2Saa2SXZBWM@M@WW08Z2SSaaZ0@Zrrr,,,,,,,:,,,:,:,,,:::::::::,::::::::::iir77;i,  
BBBWBB0B0BBBBWWWWWBWWWWWWWW@W@WBBBBBBBW0a2a88Z22SXXXXXXXXS7XX7::.::rSX:,.. r20WMMMB8ZZ2SSSXaZZ0BBBZZX,   . . ..,.,.,,:,:,::i::,:,::i:i:i::::.,,irS2aXi
B0B0B0B0BBWWWW@WWWWWWWWWWWWBWBBBB000BBBBB80B@BB08Za2S77r77X;i;X2ZZZZ8a2XSS8BMMM@@ZaaZaZ0BB@@MMMMMM@MMZr;:,,         :::,::i::::,::::::iii:i:,    .iXZa
B00BBBBWBWBWBBBBBWBB0B0B0B0B0BBWBB0B000BBWBBBBW@@@WB08ZaSX;rXZZZaa2aZ80WWM@MWWB0ZZ0M@@MMMMMMMM@MMMMMMMMM@@B08822XXXr:i;ri::i::::::,:,::i:ii;ii,.   ,;X
B0BBWBWBBBBBBBWBB0B0B0B0B0B0BBBBB0BBB0B0B0B0BBWWWBBBB0088SS2a222ZZ88BB@W@W@WW00Z88BWMMM@M@M@@@@@M@M@MMMMMMMMMMMMMMMr ,ir;,:::::,:::,::iii:iii;;i:   .:
BBBBBWWWW@@WBWBBBWWWBWBWW@WWWWWWBWWWWWW@BWWM@MWWBWWW00808ZaaaZZ8Z8888080888888Z888800W@M@@@@@M@M@M@@@M@MMMMM@@@MMM0: ..,.,,:,,,,,:,:,,,:,:,:i;rXXXr:  
@W@@@W@@@WWWMBW@M@@@MW@MMMMMM@M@M@@W@W@@MMMMMMM@M@WWWWW0B008088ZZZZZZZ8ZZZZZ8Z888Z8Z8800W@M@M@M@@@@@M@M@@@MMMW@WM@02Si,.    . .   . . .  .,i;;r7XS2SX,
BBBMX. ra  XS ,a7 ,2aiZWr  ZMS. ;a .XB  aa  7S ,a7  S;, SMBBBB000BBWWWWWW@WWW@@@W@@@@@W@WM@M@@@M@@@M@M@@@M@MMM@@@MMMM@8aSSSSS2222ZaZZ8ZZ2SZBB2;rrXXSSX
WBWMZ; 2Z,iZa;;0r.XXZiXB7  ZMSX.2a.iXW, 0Z;,aX,X22: Za,.aMWW@W@W@@MMMMMMMMM@M@MMMMM@M@M@@@M@@@M@@@M@M@M@M@M@M@M@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMM8;i;rrX7
BBBWWWM@M@MMMMMMMMMMM@WMWMMWW@@MMMMMWWMM@@M@MMM@WMMMMMMM@@@WBM@M@@@@BBW@@W@@@@@M@@@M@M@@@M@@@M@M@M@M@M@M@M@M@M@M@M@@@@@MMMMMMMMMMMMMMMMMMMMMMMMW7:,;;;
00BB080Z@a80088W088808W0ZZ0ZZ8888ZWB880Z8ZW80Z0a0W8a0Z28ZB08ZZ2@00aZ888a82M@M@M@M@M@M@M@M@M@M@M@M@M@@@M@M@M@M@M@MMM@@W@@@@M@M@M@MMMMMMMMMMMMMMMMMZ;,ii
BBBW008BB0B0BWZMZB0B8WW000BWBB0WWB@WBW00WBBBBB8BWW8B0WZBW@BWWB0M0W0@WWWWZ8M@@M@M@@@M@M@@@M@M@M@M@M@M@M@M@M@M@MMM@MMMMM@M@M@@@M@MMMMMMMMMMMMMMMMMMM@S;i
MMM@WBBBBBWW@W@BWW@WWBBBWWWWWW@W@WBBBBBBBBBBWBBBBBWW@WM@@W@W@@M@M@M@M@MM@MM@@@M@@@@@M@M@M@M@M@M@M@M@M@M@M@M@M@M@MMMMM@M@MMM@@@@@@@M@MMMMMMMMMMMMMMMM0;
