Xi;;r77XZZa2a222a2a2a2a2a2a2a2a222a2a2a2a2a2a2a2a2a2a2a22222a2222S22222S22a2a2a2222S222S2222222Sa2a222a22222222Sa22222a2ZZ2XXXXXXrrrrrr;r;r;rr7r7rrr7i
a7r;:::::7X2S2S2S2S2S2S222SSXSXSXSXSXSXXXSXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXSXSXSXSXSXSSSX7;iSX::,::iii:iiiii:iiiiiiii,
2Xa2222X;iir7XSS277XXXS22X222S2S2S2S2S2S2S2SSSSS2SSSSSSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXSXSXSXSXSXSSSSSS2S2SSS2S2SSS2S222XXX77ri;i;;7XXXXXXXX77rr;;;r;r;ri
7rX2BX,Z8,  .:  :..i   ;,:XSXSXSXSXSSSXSSSXSXXXSXSXSXSXXXXXXXXXXXXXXXXXX7X7XXX7XXXXX7XXXXXXXXXXXXXXXXXXXXXXSXSXSSX7X7XX7i:,ii7XXXX;77r;r;;;;i;i;i;i;;:
r:r;aSX2S:ii;;:,i,:::..ii;XXXXXXXXXXXXXXXXSXXXX7XXX7X7XXX7X7XX7777X77777X77r7777777r777777X777777r777777X77r777rr;7XXri,:ir7S7r:iii:iiiiiiiiiiiiiiii;,
r;rri77rirr777r777rr;r;r;rrX7X777X777X7X7X7X777X777X7777r7r7r7r7r7r7r7rrr7rrrrrrrrrrrrrrrrrr;r;rrrrr;r;r;;i;;;ii;7r;:,,i;r77i:,::i:i:i:i:i:i:i:i:i:ii,
r:r;;i;i;;;;;;;;;rX77;;iiiirXr7r7rrrrrr;r;;;rrrrrrr;7rrrrrr;r;r;r;r;;;;i;i;;;;r;;;r;r;;;;;;;;;;;;;;i;i;;;iiiii;ii:,.,:i;;i;:,,,,,::,::::::::::::::i:;:
XrXX77r7rr;rrr;;;;i;;r;;:i:i;7r7rr;r;;;;i;i;;;i;;;;;;;;;;;i;i;ii::.,,::i::,:iiiiiiiiiiiiiiiiiiiiiiiiiiii:::i::::.,,::i:ii:,,.,,,,:,,,:,:.,,:,::i::,:: 
X;X7XXXXXX7;r;;;7r;iii;;i::,::;rrrr;;;;;;iii;i;iiiiii:i:i:i:,...;77XaZZSSXr,.,:,::::i:i:i:::i:iii:i:i:i::,:,:,,,::::::::,.. ..........,.,,::::,,,.,,: 
ri;r;7r7rriii;i;r777;;;r;i::,,.::ii;;;i;i;iii;iiiiii:i::,, ..ir2808ZaZZ8Za2X;:,..,,:,:,:::,:::,:,:,:,:,:,:::,:,:::,:::,. ... . . .   ..,:,.. . ..,,::.
;:;;;iii;iiiiiii;i;;r;;;;ii:i,:,,.:i;i;;;iiiiiiiiiiii,..,:rXZ808888Z8aSSZZZ22SS7;,..:,:,:,:,:::,:,:,,,,,,,,,:,:,,,:,,   . .         ,..     ..,,:,:,: 
;:i;iii;ii:iii:::::;iiii:i::::::,,,,,,.:i;iiiiii:::. ,iX2880ZZaa2a22aZa22aaZaSS22S7:.,,,,:,:::,:,:,,,:,:.,,,.,,,..                ..   . ....,.....,..
;,;iii;ii:i:i:i::,::;i:::::,,.,,:,:,:...,..,i:i::,:;XZ000ZZaZaa2a22S22a22SSSZZZa2SaX;,,,,,:.,...,.,,,.,.,.,......            .. ... . ........,...,.,.
i:iiii:iii:i:i,::,  i008ZZZZZSri,,,::,...    . ..XZB08ZZZZZZaZZZZZZ880Zaaaa22ZZSS22aaX:. . ..,.:.,.,.,........     .       . ... . ..............,.,.,
i.iii:::i:::::ii:,,  :a0BBBBBBB8Si....iri:, .,:::::78ZZZZZZZZZZZ2S27i;S2SS2SS7i.i;;iii;;i.  ........,.... .             . ... ... . .     ..,.,.,.,.,.
i.::::::::::,::ir00ZX;.iirX2Z00B00S:.S80ZZaaZ0808Z22aaaaaZaaaS;7i:..   ,.:::,,,,,,,:;7X2SX;, ......,....           . ......... .           ..,.,.,,,,,
i.i::,:,,,,,,...:rSZW0ZS7i,.,,irSa088000B00008888Z8ZZaaaZaa2aaa2aZZZZa2SSS222XSX222SSXXXXXS7;.  .....           ..,.,...... ...      ;ZWW;  ..,.,,,,,.
:.::,:,:,,....  .. .2BBB008Z2X;:.,.:ir7Sa8Z8808ZZZZZZZaZaa2a2222XSXSS2SSXXXSSXXSXSXSXSXSXXXSXS;.           ..,......., ... . .    r8MMMMMM2  ,...,.,,,
i.:::::,,...   .,     ;8088Z88888Z2Xri:..,::rX2ZZ88ZZaa222222SSSS7X7XXX7XXXXSX7r7r77X7XXS7X7r;i..     . ........... . . . . .   iWMMMWWB@MM   ......,.
i:ii:i::::,..288Z2Xr:. ;XSaaaZaZZZZ8ZZZa2S7r;i:ii;rXXaaZaZ22S2S2S2S2S22a2aS2SS7r;r;77r;;ii::,,:iii:. ... ....... . . . . . .   2MMWWBB0BB@M7          
:,:,:::,,,. X08Z88088a27;iXX22a2a2a2a2aaZZZZZaaSXri:::XXXXXX2222222S2SXXXXXXXXSXS77;i,:,::iir;77X7X;:   ... . . . . . ....... ;MW0B0B0B0BBM8  i;i:,   
,,,:,:,,.. ;88aaaaaaaZZZZZ2222222a2a2222222aaaaa2a2aSX7X7X7XS2S2S2S2S2SSSSS2XX7r;i:ii;;77X7777r7r7r7r;,.     . ........... .  7MBB0088Z000W2 BMMMMMMM@
,.:,,,,,. .Z8aa2a2a2a2a2a2a2a2222222a22S222222222S2SSS2222222SSXSXSXSS2S2SS7r;;;77XXSXX7X7r;rrrrrr7r7r;:.   . . ... ... ...   ZWB00008ZZB0BBMMM@@@MMMM
,.,,,,...,2BZZaaS22SX2222222S222S2S22a22S2SSXSXSS2S2SSXSXXXXXXXXXXXX7XXXXX7XXSXSSSXXXXXXX7rr;r;r;r;;;r;rr;,    . . ..... .    ZB00008888800WWBBWWWWWWW
: :,,...,:r7SZZ228BZ2X222S2S2S2S2S2SSS2S2SSSXXXXSSSSSXXXXSSSSSSXXXX77r77XXXXSXSXXXXXXXXXX7X7r;r;;i;;r;77777i,   . . .......  :W0BB0ZWMWZZ0BBBBBBWBWBWB
: ::.,,,::,:.;22ZBBB0ZSSS2S2S2S2SSS2SSXSSSSSXXXSSSXSSSSSXSXXXSS2SSXXXX7X77rX7XXXXX7XXX7X7XXXXr;r;r;r;;;rrrr7r;,.   . . . .   aM2 ;088WMMaS8B0B0BBBBWBB
: :,,..,i;;i:,;XBB0800ZS2S2S2S2SSXSXSSSXSXSXSXSXSXSXSSSSSSSXXXXSSSSSSXXr7r7r7rX77r7r7rrr7rr;r;r;rrr;r;r;7rrr7rr;:     ...   .BW8; 28Z2aB@aa0B0BBBBBBBB
, ,:.,,ii;;i,,.7B0808BZS2Zaa22SSSSXSSSXSXSXSXSXSXSXSXSXSS2XSXX7XXSX2SSXXXXXXXX7X7XXXXS7rrr;r;rrr;r;rrrrrrrrrr777r;:.   . .  ;W80BZZ0880@MW800B0B0BBBBB
. ....:ir;;iaX.SW088008,:i7X2a2S2SSSSXSSSS2SSSSXXXSXSXSXSSSXSSXXXXX7XXSXXXSSSSSSSXSXXXX7X77rXr7rr;rX777rrrr;rr7XX77;i.  .   2W088000Z@@0@80800B0B0BBB0
. ...iii,i:XM8.ZB08880B; ,.,:7SaS2XSXSXSSSXSXSXSXSXXXSXSXSXSSSXSSSSXXXXSXXXXXXXXXSXSXSa2rXXXXSXX77ZS.ii7rrr7rrii;7r7rr,     i;X80080Z8Z8BB800B0B000BBB
MWM@@@@B2: 7Ma,ZB88Z08BX.,:,..,iXS2SSSSSSXXXSXSXSXSXXXXXSXSXSXXXXXXXX7X7X7X77r7rrr7777X0BSSS2Xr, i:   :.. ... . .;r;rr7i   ;0S2Z08880Z8ZZ8@000B0B0B0B0
MMMMMM@MMB7aWS.00088880Z..,,,:...irS22S2SSXSXSXSXSXSXXXSXSXXXXXXXXXXXSXXXXXX77777XXX7r;rXaSi,      .rai  ,,,,;;rr;;;;;;7;  aB0808088Z8ZZZZ0W800B0B0B00
SaMMMMMMMMMWWZX80808080Bi .......  .ir7XSX2SSSSSSXSXSXSXSXXXSSSXSXS2aX7XSXSXSXXXri;r;SX       ;0   ,i:ir7r7i:;7r7;;i;;r;riXBBZZZ888Z8Z8ZZZ88000000B0B0
S::r2BMMMMMMWWWB0088808BX... . . .   .,i;XXSSSSSSSXSXSXSXSXSS2S2S2S7:  rX7r;iXi      .S8i.   2MM:7XXX2a027r7;rr7r7rr;;;rr;aZX7S8Z8ZZZZZ8Z880000B008000
;,;i:,iraBMMMMM@WBB008880SX7;i:,... . . .,i;XX2S2SSXSS222S22Si,.ii.                     ,7;:SMW;7r7XX;. i7XXXr;r7rrr7r;,  .;XaZZ88000BWW@@@@M@@@@WWBW0
: ,:,ii:,,:rSZBMMMMMWWBBBZXa2a22X7ii::.,..  .irXX22SXri,.,.:                   .:;i   :ir777i0MMMBB:      .i.    i:i:.  ,S8WWWBWW@W@@@W@@@W@W@W@W@W@@@
: ,,:,,,:,,.,.,:7Xa8W@@@M@8ZZaZaZZZ2SXri:,,.,.,.,ir77;i,:,   ,.     .,:.,:irX7XSSSS;XSXXSXXr;ZMX;.BS          ..;SZZ88W@MMM@@W@W@@@W@W@W@W@W@@@W@@@@@W
, ,,,:,,,,,,,,.... .,::r7SS7;;iiiii::iii:ii;:,.. .:i;7S2SSXXr:i;rXXS2a2222S2SSXSXSSaZ8808ZZa20r    XX:irXaZ8B@@M@MMM@M@MW@WWW@WWW@W@W@W@W@W@@@W@W@@@WW
, ,.,,,.,,:,,,,,:,:.,...,.,,:,,,:::,::::i7SX2SSXSSaaa2ZaaaZaZaZZZZZZZaa22S2S22aaZZZZ8ZZaaaZ2ZXrXZ808@@MMMMM@@W@W@W@W@W@WWWWW@W@W@@@@M@@@M@M@M@M@M@M@@@
, ,:,:.,.....,,:,,,,,:,,,,,,,,,:,:,,::,ir2a228808ZaZaa2a2a2aaaaa2a2a2a2a2aZ888008B0000ZaZ@@M@MMM@M@@W@W@WWWWBWWWBWBWWWWWWWWWW@WWW@@@@@W@@@@M@M@M@M@@@@
. ..,,,,,,:.,...... ... ..,,i:;;r;r;r;i;rXSX2Z0008088ZZZaaa2aaZZZZZaZZZZ80B0BBB0B0B00088M@@@@@@@WWWWWWWWWW@WWWWWWW@W@W@W@W@W@W@@@W@@@@@@@@@@@@@@@@M@M@
rii,.....::iii:i,:,::::i,:,:..:XX2ZZZBBWBBBWBB0B800B0B0B08808080808888Z80B00000B800B00BM@@@M@@@@@@WWW@W@W@WWW@W@W@W@@@@@W@@@@@W@@@W@@@@@@M@M@M@@@M@M@M
aS2X2aS7;::,:iiirrrrXX;;7XSX808a0aaZ00@MMMMMMM@B@0Z0BBB0B008888888088Z0BBBBBBBWBB00808BMMMMMMMMMM@@@@W@@@W@@@W@WWW@W@W@W@W@@@@@@@@M@M@M@M@M@M@M@M@M@M@
88WMXi S8 .aXiiS;,iS77aX;  aM8, 78 ,XB  a2  rS ,2r  Si  XW80808080888BWWBWWWWWZS0WB0880@WMMM@M@M@M@M@@W@@@W@W@W@@@@@@@@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M
MWMM0; Sa:;2X778;i2X2iSZr  8M27 22 :X@  0a: 27.7SS, aS..2Baa880000BBWBBBWB0aXrX8MMMM@WWBB8MMM@M@@@@@M@@W@@@@@@@@MMM@M@M@M@M@M@M@M@M@M@MMM@M@MMMMMMMMMM
222a288Za8ZSXaaaaZSSXXXSaWMMMMMMMMMMMMMMMMMMMMMM@MM@MMMM@BX77r;;;r7XSSXi;;i7a@MMM@BB00ZS;.SM@M@@@@@@@M@@@@@@@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
X7XX200aXXZZZ2Z2XZaaZaMW0BBZaZZZZZWB8Z8Z0aM80a0Z0M8a8Z2ZZBW08aaSX8Z0080Z88MM@B8SX;;;i,,iXZW@@W@W@@M@@@MMM@M@M@M@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@MMMM
SX22SZ2000a2ZaZ0aWBWWMMMB8W@WB0@B8WWBW00BW@BBB0B@M0WBWZBWMWWWWWMWM@M@WBBB02X;rrr7X7rXZBMMMM@@WW@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM
a7SX28WMMM@WMMMMMM@WBaXr7;ZMMW@@@@@@@@@WWWBBWWWWWW@@M@M@@W@WWWM@@ZS7r;;;7r;r7777X7rSMMMMM@@@@@@W@@@@M@@@M@MMMMMMMMMMMMM@MMMMMMM@MMMMM@MMM@M@M@M@M@M@@@
