M@M@MMMMM@MMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@MMMMXS2rr7X777XX2Sa0088Z88ar7rr;;ii:i,,,::::;::::,:,,,,.:,,.,.,.,.,.,.,.,.,.,...;7SSXXXXSXXXXXSXSXSSSS2X
@@@MMMMMMMMMMMMMMMMMMMMMMM@M@@@M@M@M@M@M@@@M@MMM0Xir;;i;;;;rr7XX72aZZZaZXri;::,,.,..  .. ...                                   .ir;r;r;rrrrrr7r7r7r7Xr
M@MMMWB@MM@@MMM@MMMMMWMMM@M@M@@@M@M@M@M@M@MMMMMSiir;;;r;r;rr77XXXXSS8808ZS77;i;:i:::::i::i;ii,:.,.,,,.,.,.,.,...,.,.,.,.,.,.,.. :;777r7777X7X7X7XXXXSX
MMMMa. :@ZiiSZ,:0XSWX.;8irBM@@@@@M@M@@@MMM@@MMr:;rr;iiii:::i::i;;r7XXZZ0B82S7r;i::,::iiii;i;ii:,,,.,.,.................,...... ..;;7r7r777777X7X7X7XXX
@WMMB;iXM008ZB22B280ZXSWZaBM@@@@@@M@@@M@MMaB@ri;7rr;i,:,,,:,:,::iii;rrrS8800Z2S7r:, .:ii;ii,:::,:,,,,,,...,...............,.... ,irr7r7r7r7r77X7X7XXX7
@M@MMMMMMMMMMMMMMMMMMMMMMMMM@@@@@@W@@@@MMW7a7;r77;i;:ii::,.:,:,:,,,,::,:ir7SS2SXri,irr;7r;ii.:::::::,,,,,:,:.,...........:,, ..::;;rrrr777r7rX77777XX7
MW@@MMMMMMMMM@MMM@MMMMM@M@M@@@@@@@@@@@@MMZ2a7;777;;ii:i::,,,,,:,,.,.... ..,:, .,7ZWMMWXr7r;iii;iiiiii:,,i::,,,,,,.,...,.,.. ...,i;r7r;rrrrrr7r77X77XXr
WWW@@M@M@M@M@M@M@M@M@M@M@M@@@@W@W@@@W@@MB28Z:r7Xr;ii::::::,,,:,,,,,:,,.,.... :2WMMMMMM8i7Xr;i;i;;;i;ii::,:...:,:::,..,.,.,.,.. ,:;Xarrr7r7r7r7r77X7XX7
B0WBWW@W@W@@@@M@@@M@M@@@MW@@@@@@@@@@@@M@aZBX:rXrriii:,i,:,:,,,,,,,:,,,,,,.. iMMMM@@W@M8 r7Xr;i::;i;i;::,. .ii:i:::i:ii:::,::.,, :X08X;rr7rrr7r7r7r77Xr
BBBBBWBWW@W@@@@@@@@@@M@@@@@@@@@@W@W@WMM0200S;777;;i:,,,:,:,:,,.,...,...,.,. ;MMWWWWWWM0  ;7Xr;ir;;;;;;:,,raX.,:i:iiiii:i::ii,:,i2BBZ7rr7rrrrr7r77777Xr
B0BBBBWB@@@W@@@@M@M@@@M@M@@@@@@@@W@@MMW2ZZZ2Srr;;ii:,.,,,.:,,,,.,.,...,.... 7MMWWWWWMMMr  :i7r777rrrXXXSZSi...:i;;i:;iiiiii,::7ZB0ZXr;r;rr7rrrrrrr77Xr
BBBBBWWWW@W@@@@M@M@@W@@M@M@M@M@@@@@MM@2aZZ2Za7i;ii:i,..,.,.,.,............  :M@WWWW@MMMMBi  :i;77r;;X2S7i::i,,:;;;:;iiiiiiiii7ZW82rii::,,:ir;r;rrrr77r
WBWWWW@WM@M@M@@BBBWBWWWW@@@@MMMW@@MMMa2ZZ2ZZ8r;i;ii:,.,...,.,.............. :MMWWBBW@MMMMMi ..,:;rr;;iii;;;i;i;i;iii:,i:i:rrXX8aX;:,,.. . ,i;r7;rrr7Xr
WWBWBWW@@MMM@MB0000WWWBWWMMMB0MMW@@MB2ZZ2aaZZXii:i::,..,.,.:,.............  2MMM@WBWBMMMM@   . .,i;r;;ir7;i;iiirr;;i,::ii;7X7SX7i::,.. . ..,,SZZrrr77r
B0BBB0BBWW@WM@W800W@MW@W@MMM0X@M@@MM2S8ZZaa2ZXiii::,:.,.,...,..........     Z@MMMMMMMMMZ7  .,.. ,:ii;:,i7ii;;;rrXrriii;;7XSXXri:i:,...,.... ,X80Xirr7;
BBBBBB0BBBBWBWWB0W@MMMMM@8;ZaX0MMMMMXaZa2Za2aSii:i,,,,.,.,.,...,......  ;S77, aBW@BW87     ..,...:i;:r2B8ZXrr777XX77XXr7XSX7r::ii:......... ,280S;rr7r
@BWWWWWBWBWWWWWW@@MMMMM08; .;2ZMMMWZ2aZS2ZZa82Sii::,,...,.,.,...,.,.,.:;7aXi            ....,.,...irS0@BB8a7777XXXXXX77XXri::,ii:::...... . iZ88a;rr7;
WBWWWWWWWWWWW@@@@M@M@@@M@M@0SaSS2ZSSaZ2SSZZZ80a7:ii:...,.,.,...,.,...,i. .   .       ........,::.,,;77:,,,,::iiXX2XX777X;:.:,:::,:,.....   .raaZSr;r7r
B0BBBBBBWWWW@WM@M@M@M@@W@@MM0aZXXXSSZaZaS2ZZ88ZXi:i::,:.......,........ . ....................,,:,,.::.   ... ,:;;;;77Xr:.,,::::i:,....  ,ir2a88Z7;;7;
BBBBBWBBBBBWWWBWWWW@WWBWWWW@W0aaSS2ZZaZZ2Xa8Z88a7::iii:. ..........,.........,..........,........,,,,:,....,,,.,.,:;r777:,:::;;;i:..   .,;7a80808S;;rr
W0BBWBWBBBWBBBB0BBWWB0WWWWWW@MMaa2ZZaS22ZSaZ880ZS::i;i:.. ..............,.,.............,.... ....,.,,,.,.........i;7r7r;ii:i;7;:.... .,;XZ00ZZZZ7i;7;
BBBWBWBWBWBBBBBBBBBW0BBWWWWWWMM@2228ZSSa2Sa0Z880aa7ii;i:,,.................,...,...,........,,.....,::,:,,.......,irr7r7r;ii;Xr: ,,:,.:rS00888aZXi:;r;
WBWWBBWBWBBBWBWBBBWBB000WW@W@MM0SZZZZaZZaa888Z8808Zriii,:,,,,.. ..........,.,.,.,.. .  .,:;:i:,,.,,,:::,:,,,,..:i;Xr777r7;;i7Xr:..,:;ra0B8880007::ii;i
WBBBBWBWBWBWWWWWWWWWB0BMMM@MMMMaS88ZaZZZZZZZZ8Z880ZaX;:i:i:i,:................ .   . .:, .,..,,,.,,,,:,:,ii:,,,rXSX77777rr;r7SS2rrSZ8B00Z88000X,:ii;ii
WWWWWWWBWBWBWWWW@W@@@WMMM@MMMMZSZZ8ZZaZZZZ08ZZ000808ZXi:::iii:, ...........     ,:..,rX.     .,,:::.::::::i::,;S2XX7X77r7r77rrZBBBWWW0000B0ZZX::iiii;:
BBBWBWBWWWWWW@W@W@@@@@WM@MMMM8SaZZZZZZZZZ008Z000BWB088Si:::ri:,,.,.. .        .:;rraBMMWMMZ:  .,,,.::iiiiii;ii72S2XX7X777XX7;;XZZ08888Z8a277;;i;;;;;;;
WBWBWW@@@@@@M@@W@@M@@@@@M@MMZSZZZaZZZSX7777;r7i,iXZ808Z7rii;;:,,:.,..     .i7S80@@MMMMMMMMMMa,  . .:i:ii;;r;,.SaSr7XXXXXX77;;iiiiiiiiiiiiii;r;;;;;;;ri
WWWW@@W@@@W@W@W@W@W@W@@@@MM0XaZZaZaZ2X7r::.. .    .7ZB00Siirr;i:::,.  ,rXZ8WMMMMMM@@W@WWW@WMMMZ, .,iiiir7r;:.rS7  ,;ir77rrii:i,:::,:i:,,:ii;;;i;;;i;;i
BBWBWBWBWBWBBBWWWW@W@WMMZZM0Xaa2aaaaZaZZZ2Xr;:.     .XBWBZaXXXX:::,.rZ8ZWMMMM@@W@WWWWWWWWW@W@MMMai,,iSZ27i:....   . .,;;;i:,,.,,,,::i::::::iriii;;7S2X
BBBBBBBWBWBWW@W@@@@@@@@M87ZZSZZZZ00B0BB0Z2a0a7::.:    ;8W@Z2aaSX7r;BMMWM@@W@BWWWWWWWWWWWWWWWW@@MMMZa8ZaS;i,. . ........i:ii,.....,,:::,:,,.,:r7XX2aZa2
B0WBBB@WWWWW@W@W@W@W@@MMMX7aW@M@@W@@@@M@BSa8008Xr,      78ZaZ2Z88Z0MMW@WWWWWWWWWWWWWWWWWWWWWWW@W@@MW2rr;i,,.,......,,..,:;ri,...,.,.  ...   :S2SSSSX2S
BBBWBWBWBWBWWWWWW@W@W@@MMB0M@@W@W@W@W@W@MWaZZ00Bar:i,.   :8BZZZ8Z8W@WWWWWWWWWWWWWWWWWWWWW@WWW@W@W@@MBr ..,.........,.,...XX;,,.,...,:i.     7ZXSSSSSSS
B0WBBBBBWBWWWWWWWW@W@@M@M@BB@W@WWW@WWWWWM0ZZZZ88B02;:i,   ;8BZZZZBBBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@@MB;  .......... . ...72;::, ,..,rXr.   r0Z2Z80B8Z2
BBBWBWBBBBBWBWW@W@W@WWWWWW0WWWWWWWWWWWBMMZaZaZZ880B87;;,   7B0ZZZB0BBWWWWWWWWWWWWWWWW@WWWWW@WWWWW@W@@MMa   ........:i:. ,aZ7::.,,:.. ..   SW8aZWBB8ZZZ
W0BBWBBBBBWBWW@WWMMBWBWBB0B0BB@WWWWWWW@M@2ZZZaZZZZ800S;;:  .aB8Za8BBB0WWWW@WWWWWWW@W@WWWWWWWWWWWWW@W@WMMB:    ,,...,i:. r882;,i:,,:..   ;ZW8ZSXS22a2aS
BBBBBWW@WWW@WWBWMMWWB@@@0BBB0W@M@@WW@@@MW2aaaZZZZZZ88Ba;::  i08Z2ZBB0BBWWWWWWWWWWWWBBBBWBWWWW@WWWWWWWWWMMM7  .,:,,..   .20ZZXi::,:.,..iaBB8ZaXr7r7X222
WB@WWW@@@W@WWBW@MWW@@@MB0BB0BWMMM@M@M@MMMSZ2aZZaZa8888Wa:i:  80Za0WBBBBBWW@WWWWBBBB0080000B0BBBBBBBBB0BBWMM7  ,,:,.   ,20Z8ZSi:::.,:72BB8ZZZ2;XSX;i;XS
WWW@WWBWWMMWBWW@WWW@W@@B0BBB0@MM@M@M@M@M@2aZaZZZZZZ8Z88WXi:,:08ZZWBBBB0BBWWWWB0B0B0BBW@@WWW@WW00BBBB0B0B0BWMX.,i,.   :aBZZ8Z;:ii:720BW08Z88ZS2Z8aS,  .
B0BBBBWBWMM@@@@@@@@@@@MBBWWBBWM@M@M@M@MM@2ZZ8ZZZ888Z8Z808:XX788aBBBBBBWWWBBBB0BBBBBBMMMMMMMMMMMMM@MMMMMMMMMM8.i:.   r8B88Z8Z22ZZ80B00888082rX2aS2227;:
BBBBBWWWWWWWWWW@WWBWWWWBBWW@B@@M@@@@@M@M@aaZZ888Z8Z8Z8Z007aa;ZZ8BBBB0BW@WWWB0B0BBB0BMM@M@M@M@M@M@M@M@M@MMMMMM.  .i;2BB888888808880808B0BZ7  .i;7X22aa2
BBWWWWWBBBWWWWWBBBB0B0BBWWWWWWMMM@M@M@MMMaZZZZ8Z8Z8Z8Z8Z8Z882aZ0WBBBBBWW@WBBBBB0B0B0@MM@M@M@M@@@M@M@M@M@M@MMZ .7Z0WB0Z8Z8Z8Z8ZZaZZ00B0ZSXi:   ,,;XaaZ2
BBBWW@@@@@@WWWWWB@WWBWWWWM@@@MMMMMMMMMMMMZZ8Z8Z8ZZ80808080888Z8WBBBB0BBWBB0BBBBBBB00BM@M@M@M@@@M@M@M@M@MMMM@Xa0W0088ZZZ8Z8ZZ2XrXXX;;::.:rX2S7;:,.:;7XX
WBBWW@M@@WWWMW@@M@@MM@@MM@MMMMMMMMMMMMMMWZ0Z080Z080BB0B0B88Z8ZBBB0BBBBWWB0BBBBBBBBB0B@M@@@M@M@@@@@M@M@M@MM@000088Z8Z8ZZZ8ZaSZZB@MBi   .,i:r7XX7;i.,.: 
@WBMX. rZ  XS .ar .aZiZWr  ZM2  ;a  7Z  2S  XX :ar. 2;: SBZZZ8BWBB0BB@@@BBBBBBBBBB000M@M@M@M@M@M@M@@@MMMMWZZZ8Z8Z8Z8Z8Z8ZZS@MMMMMMMZ:. ,:iiii;;r;r;;;:
WBW@a; SZ:iZZ;i0;.XXZ:X0X  ZMSX.22.:7Z. Z2r:aX:SSSi.ZS,,20ZZZ0WBW0BW@W@WW0BBBBWBBBB8WMM@M@@@@@M@M@M@MMM@8aZZ8Z8Z8Z8Z8Z8ZZXZMMMMMMMMMMBZr::iiiiii;;rrX;
WWW@MWMMMMMMMMMMMMMMM@WM@MMMWMMMMMMMWW@MB8ZZ00000B0BM@0W0ZZZZWBWBBW@WWW@BB0BBBBBBB0B@M@M@M@@@M@M@M@MMMBZZZZ888Z8Z8ZZZ8ZZS2@MMMMMMMMMMMM0:::ii;i;i;ir7;
BBW@0ZBZMa88808@00080Z@0aZ8Za88ZZZWW08080ZBZZaZa08ZZ8Z2888Z8808B88ZZ880ZZaB0BBBBB0B@M@M@M@M@M@M@MMMM@ZaZ8Z8Z8Z8Z88888Z82XBMMM@MMMMMMMMMWX:::;i;i;;;;7i
BBBW800BW0B0BWZMZB0B8BW000BWWB0@WBWWBW00WWWB0B00ZSa0BW80ZZ20000W0W0WBWBBa8WWWWBBB0WMMM@M@M@M@M@M@MMWaZZZZ8Z8Z8Z888Z8Z8ZS0MMM@@@MMMMMMMMMM8;:i;;;;;;rr;
W0BBWBWBB@@@@W@W@W@WWWWW@@@@@@@@@WBBBBWBBBWBWW@@BaS2MMMMWXSSS2Z8@@@W@WWBWWWWWBB0BWM@@@@@M@M@M@@@@BZSaZZaZZZZZZZZZaZ2Z22BMMM@@@@@M@@@@@MMMM@S;i;r7i;;ri
