X;X77777777r7r7r7rrr7rrrrrr;r;r;;:::ii;;;;;;;;;;;ii.X@:WMMMMM@M@M@MMMMMMMM7:M:: 08X:ii;i;i;i;i;;;;;;;;;;r;;;r;;;; ,MMB8WMMMMMMMMMMMMMMMB;,;rrr;X888008
Xi;riiiii;;;;;i;i;iii;iiii:i:::::ii:   ,,:::::::,,..XW;MMM@M@M@MMM@MMMMMMMrMB  ia;.,,,,:,:,,::,:::::::,::::::i:: :BM@WWMMMMMMM@@WMMMMMMMBX::;;iSZ8Z888
X;Xr72aSr;rr7r7r7rrrr;rrr;r;;;;irWMMM07.:i;i;i;i;iii2MWMMMMMM@MMMMMBZSXXZSXWi i0,,iiiiii;iii;i;i;i;iii;i;i;;;i;,iMM0WMMW@W@@@@MBW@MMMMMMMM020000000008
7;77B2i8Z::,i;,,;i:;,,,;,:ir;;i;:;2MMMM8,  iiii;ii:.aMMM@MMM@MMM@M@0Si     .  8S i:iiiiiiiiiiiiiii:. .  .::iii:.0MWWMM@WW8WMMMMM@MMMMMMMMMMB8000808000
7ir;ZaSaS:;;;;ii;ii;i:iiii;;;i;ii:.,X@MM0X:,iiiiiii ZMMMM@M@M@M@M@MMMMMM@0W7 XM.7;r;i:i:i:iiiiii: ,;S22Xr.  ,:. WMMM@W@WM@MMM@M@MMMMMMMMMMMMB888080008
r;rri7rrirrrrrrr;r;;;r;;;;;;i;iiii:: :ZMMMZ:,iiiii: aMWMMM@M@MMM@@MMMMMMMMM  M2 Xa:;ii,i.. .:::::BMMMMMMMM0X,  ZMW00B@WMMMMMMM@M@MMMMMMM@MMMM088800000
7ir;;i;;;;r;r;r;;;;i;i;;;i;i;i;iiii:i, :M@0r.:iiiii XMMMM@M@M@M@M@M@M@M@MMZ ;M..:82,:::;ZZZi  .,BZ;7a@MMMMMMMZMM@ZZ0@MMMMMMMMMM@MMM0BMMMM@MMMW080000B8
ri;;;r;r;;;;;;i;;;i;i;iiiiiiiiiiiiii:i, iMWZ ,:i:i:.iMMMMM@MMMMM@MMM@M@MMMS WW :,,SZ,.,,2MMM8; .       ;WMMMMMWWW@@MMMMMMMMM@M@M@MMS ZMMMM@M@MB0000000
r:r;r;;;;i;;;i;i;i;i;iiiii;iiiiii:iii:i, rB8X ::::::..MMMMM@MMM@M@MMM@M@MMX Mr.::..X8r,.  i2MMMMM0Z22Sa8MMMBZ8WMM@@MMMMMMMM@M@M@M@M7 ;0MMMM@MMM0B0B008
;:;r;;;;iX;ii;iii;i;iiiiii:iiiii:i:i:i::..B08; :::::. rMMM@M@M@M@M@M@M@MMM7ZM .:::,.iSX;,.  i.,S8WMM@Bar7W0W@MMMMMMMMMMMMMMMMM@MMMMS rZ0BMM@M7 B@@WB00
r:;;;i;i;7ri;iiiiiiiiii:iii:i:i:i:i:i:i:, 0M8Zi ,:::,,,7MMMMM@M@M@MMMMMMMMWMB .,::::,.::,,, WW          2ZWMMMMBMMMMMMM@MMM@MMMM@@MMM0   :BM0 XZXa80WW
;:;;;;i;iiiiiiiiiiiiiiiiiiii:i:i::::::::: :MBB8i.,::,,. XMMMMM@MMMMM@M@MMMBMB  ,,:,:,,,:,:,.:MZ .,     :;8MM@W@@@M@MMM@MMM@M@M@MW@080B;   7@B8@X ,.irS
;:;i;i;iii;iiiii;ii:i:i:i:i:i::::::::::::. WM@Mai.::,    .8MMMMMMMM@MMM@M@2@M.  ,,,::,:,,,,, ,02:.,.i;aWMMMM@W@@M@M@MMM@M@MMM@M@MM@B82i   S0@MM;..,,, 
;:;;i;iiiiiiiiiiiiiiii:i:i:::i:i:::::::::: XMMMM: ., ;r:    0MMMMMMM@M@@MM0:MMZ: ,,:::,:,:,:,. ;:  S8MMMMM@MMM@M@MMMMM@MMM@M@M@M@B8BBW08rX2aMMB..,... 
;,;i;iiiiiiii:iiiiiiiii:i:i::::::::::::::, ,0SS.i.  :MMMMZ;  SBMMMMMMMMMMMWXM0aW: :,,,,,:,,,,.   XMMWMMMMMMMM@BWMMMMM@MMM@M@M@MMM82SBWMMMWa0MMX :,,.. 
;:;;i;iiiiiiii:i:iii:i:i::::::::::::::,:,, a@r  Bi    2MMMM2:X;XaWMMMMB0r.;0W7;M; ,,,,,:,:,,.  7MMMMMMMMMMMMWB0@MMMM@M@MMM@MMM@@@M00MM@@WM@MMS     .  
;,;iiiiiiiiiiii:i:i:i:i:::i::,:::,:::::,:.,MMXX7WZZ2Z;r0BaB8X;7XX7  .XSa0S.:Ma0M. ,.,,,,,,,  :MMMWMMMM@WMMM@MMMMMMM@M@M@M@M@M@M@MMMMM@@@MW0MZ ..:.,.. 
i:iiiiiiiiii:i:i:i:i:i::::::::::,:,:::,:,, W08MM@MMMMM@W00B@WZ:XSi.iZW@MMZa8riM2   . ..,..  XMMMMMMMMM@@WMMMMMMM@M@M@M@M@M@M@M@M@M@@@@@MWMW2   .      
;,;iiiiiiiiii:i:i:i:i:i::::,:::,:,,.. .... .; 7BM@@W@WWWWWB0W@@7iZM@BBMMWMMi,MZ ...       :0MMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@M@MMM@@@@@MMiS2  .,,,::,: 
i:iiii:i:iii:i,. i:i::::,:,::,.    .  .      :XWMMMM@M@@WWBWW@@8ZBBWWMMMWB;i2S72ZZZZaSri rMMMMMMMMMMMMMMMMMMMMMMMMM@@M@MMMMM@M@M@M@@W@M8 :;;:.   .    
;,iiiii:i:i:i::,,,:::::,,..   .:XZW@WW@ZSaZ@MMMMMMMMMMMMMMM@MWBBB0BBB80@@;,77SZaZZ8Z888aBMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMMMMMMMM@M@M@@W@;   ,i:,..     
i:ii:iii:i:i:i,, .   .    .iXZBMMMMMMM0ZWMMMMMMMMMMMMM0XS7SMB0ZZZZ2S, ;M8X28ZZZZaZZZZZ2WMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMM@B@MM@M@M@MWMMS .,,.:irri    
;,i:i:iii:i::, .ZW7:. ,;20MMMMMMMMMMMMMMMMMMMMMMB80a;     :@W0ZZ80BW@XXB8SZZ8Z8800B0a;BMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMZaWMMM@M@M@M@MMr ..,.,,::i,  
i,ii:i:i::::  iMMMWM@BMMMMMWB8Xri:,:...rZMMMZ;       rZrXX;70BB8Z88WMBSB0SSZZ8Z8082: 2MMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MM88MMM@M@M@MMMMMMX.,:,.,.,,:: 
i,iii:i:::, .8MWWWMMMMMM0r...             :i:     . .ZM7:..:77a0W0B@MB78MZSS2aZa7   XMMMM@MMMMMMMMMMMMMMMMMMM@M@M@M@M@MMM88MM@MMMM@M0;aMMM2;7r77;;;;7r
i:ii:i:i:, XMM;iMMWBaXi.  .,.,.,.,.. ...     ..,,,.,.,MM.  ;rXXZ8@0Si   8War8S     XMM@MMMMWWMMMMM@MMMMMMMMMMMMMMM@M@MMMM7XMMMMM@MM0.;aMMMM0Z00B80800B
;.i:::ii;:aMMMa07:,   .,::i:,.:,i::,,::,,,,,,,:,,.,.   MM,7X2Za7,       .raBBS2W@MMMMMM@WW@BZB@W@@MMM@@WMMMMMMMMMMMMMMMMW,SMM@M@WWMaXS2Z@WMMB0BBWBWBWB
:.:ii;;r;iZMMBX:.,:::i:iii::::::,:,:,,,:,:,,,:.,..   ..rB2X28a;i:;XZMM@MW@WB0X0W8ZMWBW@MM@W@Z0WMMMMMMM@WMMMMMMMMMMMMMMMM0XWM@@@MWW@0;: iSBWMB80BBBBW00
r:r;iirrr;S8X:i;rr7rr;;::::,:,:,:,:,:,:,,,:..     ,:7X7,::, . :;;;7Z88BWW00ZXi;,iZaaa  ;BMMMMMMMMMMMMMM@MMMMMMMMMMMM@M@WWZ@@M@M@@@W;     i00@2;7S2aSX;
X7XX777X77;i:;r7rr;;;;::::,:,,,,,,,,.,,,., ,X;ii720WWWWW08WB;:ii,  .:22aaaZ2X2SXrZa2XXri72X7;;;r;X2ZZZW@MMMMMMMM@MB2ZW0BWM@MMMM@0W8i.     X@MWi .,,::.
SrXXX7XX7ii::irr;::::::,,,:,:.  ... ... ...:X7XrXi7WZSZZaa8Z8ZZ222aSaZ8ZZaa2aaa22a0B@W@WW0BB8aSr, :.. :i:.rZZa8Z8B@WM@@@MMMM@SZW@8a2ZaSXaZZMMM@i .:::.
7;r7rrr7iiiiiiii:::i:::,,,:i,;Z2i:iXi.:aa8WM0BZ:   ::i:r7XXXXSS2aZ80Za22XX7X7XSSXXXaa0BMM@WWB8Xri7aZZ0aa22XZ0BMMMM0a0WW@MM@MM8X8Wa70MMMMWMWMMMMMr,:;;i
;,iiii;iiiiiiiii;ii::.... .,,.i;i2ZaaWW0aXZ2Xrr7SXSXX;SXXX22aaZaZ2SXX7X7XXXXXXSS22a22SXX7:i:iii;722aZZaSMMMMMMMM@WBBMMMMM@MMMMMMMaZ@WBWBBZrXZWMM@82Sa2
;:;;i:.:i;iiiiii::i7iXX,rX77:,,,SBBX :      .,,iir77;XS2SaZZaaaaSX7XXXXSX2S2S2SSXXXSSSXXi;;777rX2ZZZaZ2BMMM@0aZZZB@MMMMMMMMMMMMMMMM@BBBB7rr.   aB@@8X7
;:;;r,  :,:,:,i:::iiiXX:Z2XXX7X77rr.  ... .           ..:i;rXXSS2S2S2SSSSS22aaZ22S22a77XaXX777SaZZZZZaZMM@@WWW00WM@@MMMMMMM0:0MMMMMMMMMMWB@07772WWMMBa
;i;ri.,:ii:iiiii,:... .:...::,..    ...,.. . .                 ..irXSSXXX7r77XXXXX77X772aZ27;rXZZZaZaa2BMMM@0WZW@MMMMMMMMMMMBBMMMMMMMMWMMMMMMMMMMMMMM@
ri7;,ir;;;;iii;i;ii:i:i:i::::,:,ii;rrr7rrr7r7r7;i,,,,,,,,,,..       .irrrrrrrrXXX7SXS22SXr;7SXaZZZZZZZaWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMM@MM
;ii,ir;;i;i;i;i;iii;iiiiiii::iirr7rXXX777XXSXSXX7X7XXXXXXXXXr7rr;;;rr7r77777rrrXa2XX7XS2X7XZa22aSSS22aaMM0a0MMMMMMMMMMMMMMMMMMMMMMMM@M@MMM@MMMMMMM@MMB
r:,ir;;;;;;;;i;;;i;i;i;iiii;7rX77r7X7r77XXSXS7777XX7X77rr;r;rr7r7r77X7X7X77rXX2Z0a2SSaZ2ZaZaSXXXXXXXX7XMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B0Z@MMMMMMMMMMMMS
2X;;;;;;;;;;;;iiii:i:i:::::;i;;;;rr77XSSXX77777X777X77rr;rr77XXXXSSS77r7Xa2SZBBB8ZSZ0B88aSXSS22a2aaa2X2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBi;8MMMMMMMMMMM@2
Z22Sri:;r;;i::i:i:i:i::::,::::i:i::,:::::,:i;i;i;7XXSSSXSXSSa22SX;;:,...  X0Z2aaaSaaZaaaa2ZZ880808088Z0MM@@MMMMM@MMMMMMMMMMMMMM@MMMMMWr78MMMMMMMMMMMMB
ri:7i;i;;;;;:iii:iiiiiiii::iiiiiiiiiii:::,,:,:::,:,::;7S28ZS7;,..... . ..:rZaSa000aXi7X2XS2SXSXSXXXX7;2MM@@M@8aSrMMM@MMMMMMMMMMMMMMMMM@B@MMMMMMMMMMMMM
r:,i;;ii;;r;;r;:i;;i;i;::ii,iiiiiiiii:i:iii::::::::,... .,:      ,,:XXaZ0008BBWW@WWB0Z82;,:...,,:,::i.7MMMMMZS0WMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMM
r;:;rZX2r,iS7XXar;7SSXra77XS:iii:::,,:,,::,::i:i::,,     . ,SaS2a088BWBWBWWWW@WWWWWZS@W@W@BBaSXX77rX77XMMMMMMaSM@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xi.,XXr2X;iXXSSar7Z2aX7Z2Xaa:i;ii:,,:,,.,.,.,..... irXSa8B2 ;0MMM@MMMMMMMMMMMMMMMMMB0MM@MMMMMMMMMWWB02XWMMMMMMB@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
S7. iZ27XSX7;::;r;;i:;ii:;r;,::ii77ii;i;i;ii::ri,,rW@@@M@MMa  7S0@@@BM@@@M@@@M@M@MMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0B0ZB@@WM
Zaa .0W808SZ8aa2ZZS;0Z8Z8ZZ8800SaBBZWSZ0080088B800000ZaB0ZB@Z 028BB00@WBB0BBBBBBBBWWWBWWWW@@M@M@@@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@8a0MMMM
080Z8XXW88ZB800ZZ0aS8Z88Z8ZZZB0aZ8800ZBW00BWBWBBWBZB08S0BB0WW77X2XXXXZ@MWWBWBWBWBBBB0BBBBBBBBWWWWWB02a888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@0iiZM
7:r;r:  ir2a22aSa2SSXXXX2SS7SSX7SX22SX22Za82,7Z00808080BMWWB@W         ;ZW@W@@MMMMMMMMM@M@@WWWWBWWWBaaW8Z@MMMMMMMMMMMMMMMMMMMMMMMMMMMMBSaWMM82M@M0,   
