:.28ZS22Xi:irr7iii;;;;i:;r7X7777SXXXX7XXi i7i,::ir7rrr;::,,,,,:,,.:.,,::i:ii;i;iiii:::::rXSXXXX7XXXr;:iii:i:::::,.  2M@W@W@W@W@W@@@WWW@W@@@@MB:rSSaaaX
i  ;X2SXXX;i,:i;:,,:,,:i.,:;r;i;;rrr;;ii:,,i:,                 . . ..,.:,,,::i,::::i:iiii;i;i;iiii::,,.,.....      @M@WWWWBWBWBWWWBWBWWWWWWWM0.       
i , :8Za2222X;i;7r;ii:aB2i:;XXXrrrXXX777XXXX7r;ii:::::i:i:::i:::ii;;r;;iii;;rr7r7r7r77777r7r7r777rr;;;;ii::,,.,. .ZMMWWW@WWWWWWW@WWWWW@W@W@@MMMMW8, , 
.   BZi8W7;;r7,,i::;,,7Z77ri:7XXrr;77XXX7XXXXXXXXXXXXX7Xr;ii:::iii:i:ii;i;i;;;;r;r;rrrrrr7rrr7777X7X7777rrrr;r;i,MM@WWWWWWWWWWBWWWWWW@@@@@@@@MMMM0 ,::
;.. 2ZZZ; i;227r7iiirXXZSXZ;::irSXr;;r777r77X7777777XXX7r;;;;;;i::::ii;rriii;;;i;;;;;;r;rrrrr;rrrr7r7r7r7777X7X;XMMWWWWBWWWWWWWWWW@W@W@W@W@W@@MMS.;;: 
;ii, ,::   7MB2aaaSXZB800Zaii:,:;XXXriirr7rrr7rrrr;;;rr7rr;r;;;;i;ir7X7X7Xr7r7r7rr;;;;i;rr;rrrrrrrrrrrr7r7r7r7;iZMWWWWW@W@WWWWBWWWWWWWW@W@WWWMM7.;r7ri
;,r;i   :,.Z2 .;2a228Z888ZXiX,:,;rrXX7;i;;ri:,i;ri;;;:;r7r7;;;rr77X7X77r77XXSSSXXri;Xa2Xi.r;r;r;rrrrrrrr7r7r7r;i@M@WWW@WWWWWWBWWWBWW@W@W@W@@MWi.;;rr7;
i.:i;ri, ..,   .iSZ8ZZZZ2aSaX,,::r;r7X7;:,,iX2ZB80BB00S7;777777777r7r7r77SSSSXr;. .aZM0,,Sa;;r;r;;;;;;;;;;;rrrirMMW@WWWWBWWWBWBWWWWWW@W@WWW@MX,rr7r7r;
, ::iir;i,. ,.,.,.ra0ZaaZS2a2::,::;rr7Xri:8WMWW0BB00WMBi;;rrrrrrrr7rrr;Xrrrrr;7X7;;8rrX2MZS777X77r7rXSSXX7r;;;:XM@WBWWWWWWWBWBWWWWWW@WWWWW@MM;irrr7r7:
. .,.:;X7ri, ..,,,.,7ZZZSa22X7r;:::;;rrXiZM@008080BWM@ii;r;r;r;r;rrrrr:2r;;rrrrrr7r7  SMZ;rXXXXXXXXSSa2a2a27;;:8MMWWWWWWWWWWW@WWWWWWWWWWBW@Mri7777r77;
;.. ...:XXX2r.  ..:. :S0ZSa22XX7;,:,;i;r;XMW088000B@Mi:;r;;;;;r;r;r;ri;MSirrr;;i;;;::  i7777r7XXXXXXXSSS2Sa22SX@BB@WWWWWWWWBWWWWWWWWWW@WW@MMrrX7XX2SX;
r:,,.,. .rX2aZX: ..,,. ;2a2Z27XXX;.,,ii;iiW@80000BWM;,i;;r;r;;;;;;;;;;;@M;., iZr.::SZi  iXiiSrr77X7X7XXXXSXSSS2MrZM@WWWWWWBWWWWWWWWWWWW@@MM8;rrrr77X7r
i,r;i:,,  ;;;r2ZX:. .., .rZaa7X7XXr:i;i:i,0MB0BWWWM7 ,ii;i;;r;ii::::;;i:Si:i;;aM2aX,Zr   i7aM;7r7r7r7rX7X7XXX7ZZ;ZMWWWWWWBWWWWWWWWWW@W@MMBr,;;r;rrrr7i
, :ii;::.  ir;,iXaSr,,....:XZ2777X7X7XXr::rMWBBM2W2  ,.,,:i;iiX7,@0X:;i;i;;r;;,;S2ZiMr.   ,X7rr7r7r7r7r7777X77Xri8M@BWWWWWWWWWWWWWWWW@MMX,:;;XX7rrr7ri
i.,.,::::.. ;ZS::i7ri,,,,.. rXX2X7X7rr7r7i XMW@M;7..,.....,::,7 ZM@iii;iii;;;ii,:,r8Mi:.    i;;;7rrrrrrr7r77X77ri8MW@WWWWW@WWWWWWWW@MMWi,irr7r777rr;77
277;:,,,::,. ,;r,:i;::,::,.,  .7XX777ri;;;,;MMMa .:i::,...... iSMM,,:ii;i::;i;:.W2 i,,:;,    ...;7rrrrr7r7r77X77iWM@WWBWWWWWWWWWW@@MM0;rX2aa2Sr;;rrSa2
8aZZZX7i:,,,, .rX;i,::i::,,.,.. ..ir7r7;i,, SMB,,:i:i:i:, . .  .;i.:iiiii::,::.2M;...,ii;i:.     :7rrrr;7r7r777;7MMWWWWBWWWWWWWW@MMW2rS2a2222227XX2aaS
B08888ZaX7i:,,,i;r;i:ir;::,,....    ...r7r: 2M .,:::::::::.. .     .,iii::::,.7M0.78WMX:i;;;i,..   ;rrrrrrr7r7r:rM@@BWBWWWWWWWW@MMZrrXXSXSS2S2Sa2a222S
ZZB008080ZaXXr;,:,,.:,,,i::.... . .     ,ir:Z2  .,:::,:,:::.. . .     .:i:::,72X7i;,r;. :i;i;;;ii,  :;7rr;rrrr;i8M@WWW@WWWWWWW@MMSirXXXXXXXXSSSSSSSS2X
::7a8B888BB08Z2XX2Xi,.  .;;i,,..,, .       ,,i;i.  ,,,,,::::,.     . .  ,;i:iXri     0@0.:iii;i;i;ii..,;rrr7r;iMM@WWW@W@WWWWW@MM7i7X7XXXXXXXXXXSXSXSXX
a7ri;7a8B0B00008Zaa2aX;:,.,,::,....   , ,:,   .:;i,  .,.,,,,,,:,,.. . .   :i7.. r@MMZi;08.ii;i;i;;;;ri:.:i;;;:;MM@WWWWWW@WWWMMMr;7X7X7XXXXX7XXXXXXXXS7
08ZZX;iir280000000Z800Z2X7;:,:,,.,. :787  i7;:   :::.  ....,,,,,,ii, . .   ..::iX2BMM2;@W.i;iii;i;i;;;rri:,ii,rM@@WWWWWWW@W@MM;i7XXX777XXXXXXXXXXXXXX7
08B08ZaXri;7Sa00002;7X800ZZXr,...;ZZ@B082. :;77i,   ,,, . ..,.,...i;i,. . .   .;XX 0MMWMi,::ii;;;i;i;i;;rrr;;,2M@WWWWW@W@W@MM;;7XXX7XaaX7XXXXXXXXXXXXr
B0008000ZaX7;rXS28B8ai :r2ZZ2Xi. .,i7Z8000S  ,i77ri.   ,.    ..,.,.:ii,. .     .aM  B8;  ::::::ii;;;i;;r;rrr;:0M@WWWWWWWW@MMr;7XXX7rSB8277777XXXXXXXX7
B0WBB0B0B00ZaX77XXXSZ0a;, irS7;,      ,;SaZ:   .;r7r;:          ... ..,,,      2M0i.  ,:,,:ii::,::i;;i;;r;r;i:@M@WWW@WWW@MM7i7X77rr;28ZXXrrrr;rr7777Xr
BBBB0BBB0B00002S7XSSXXS882;:,:..:;.       :XXi   ,;777r;,              .,:,. .0BXrri ..::;:i:;;;i:,::X2;;rrr:rM@WWWWW@W@MMX:r7r7r7;;a0ZSX7r7rX77r7777r
B0B0B0B0BBBB00B08SX2ZZaSX:i;77r;rX7;i.      ,rSi   ,rr7r7ri,      ..    ..:7 ;8 r;7;. ..;:iiii;i;;ri;WX:;;r;:7M@WWWW@W@@M2,irrrr7rr;Z08SXXr777X77XXXXr
B00B0B0B0BBWBBBBB0ZaXX288ZXi.:,irX7r:, . .    ,XXi   :;rrrr7;;:.:XaZ2Xi.  . :BB80Xr7.  ,:,,,,:::,i::rS:;i;;;.2M@WWW@@MMM8:i;;rr7rr;;Z08Z22r777r7r7r7r;
@BBBB0B0BBB0BBBBWBWB0X;iXa00ZX;. .;7;::.  .     :rX:.;XXS27;S2SSZZZZZaar .  W@B@8;77ri:...,.,,:,,,:,:,:i;i;i,8MWWWMMMMM0:irrrr7rr;;iZ0ZaZ2rrrr7r77777;
WWWWBBBB0B0B000BBBBBBW0ari;Xa0B07:. .i::,.        ,rXSrXZ0ZZZZaZa22a222SXX X0@M@X777r7;r;;i:.....,,,,:,:,:,:,@MWW@MMriX::;;r;rr777r;a0ZS22;;;;;r;rr77r
B0WWWWWBWBBBB0B0B000BBWWWZ2Xr;XZB0ZS7:,.,           .;. ;7SaZZZaa22S2S222S0XMMX .rXX7r7rX7X77i:,.....,,:::: ,MMMMMM; ,:i;;rrrrr;riiiZZZZa2ri;;r;r;;rri
00BBBWW@W@WWBBBB0B0B0B0BBWWW82r;7Z0B8Z2SS2X;,    .  :i  iiii;rSaZZZZ2aSS22SZM,     :;XX7r7r7rXSr;;i:...,.;a,;MM0ZMX,;r;r;r;r;r;r;;:rZZS2aZ7:i;;7;r;;;i
B0B0B0BBWW@WWWWWBBBBB0B0BBWBWBBZXi;X800Z22Z80aX;:,, ri    .Xi iirX2a8ZZ2::X8: .       :irrrrrrr;rr7rr;, .XZr.ii .X,i;r7rr;;i;i;iii;S8ZaSSaa:iiiii:ii;,
WWWWBB0B0B0WBWWWWWWWBB0B0B0BBBBWB0SrrXZ00Z2SSZ0BBZr2S7;;.  7SX2S77;r7SS;rZa2X;22,,. ..   ,i;;7X7rrrrr7r;;ZSX:   .. ,.,:::i;rr7rr;iX8ZZZZS2Z;,i:7X;:;i:
@BWWWWWBWBB0BBBBWWWWWBWBBBB000B0BBWB8Xr;XZ0ZZSXSZiiB880SXXXr; iXaZZ2S;,rSXaaZZZZX.,:ii;i,   ,iri;72XXr7rSZSXXr7;;:iii:,.XX7X;;7rriS8a2ZaaSaXiiiSZ;ii;,
WWWWWWWWWWWWBBBB0BBWWWWWBBBBBB000B0BBB0a7rXZ88ZaX.:Z00  X00ZX;  ::..:i7Xrrirr7X2ZS, .::;;;:,..   .::r;;XZZa2XrrXrr;r;i,:8Bar.::i:iX8Z2S2SSSar772X;;rri
WWWWWWWWWWWWWBWBWBBBBBBBWBWBWBBB0800B0BBB8aXX288B7:XS0.,; .iSa2ii.    ..irXXX;;ir7r,  .,:,,.,::..     ..iir2Z2X7X7;,.:,X0Zai,::,S2Z00Za2aS2ar;7;i:iii,
WWWWWWWWWWWWBWWWWWBWBWBWBWBWBWBWBB0000000BBBZ2Xa0S,8aW;X02i. .:.           ,;S2S7r;;:,...,:,   .,,.         :77XXSX7X2iZ88ZX:i::irXXXaZZZZaaSS2XXX7X7;
WWWW@WWWWWWWWWWWWWWBWBWBWBWBBBBBBBBBBB000000B08aarXr2MSXZZB0Zr:.      . ..,...:i7XSXSX7i: ,i:.. ..,.,::,, . . .,irXX88Z808Z;:ii:. ..  .:i7S2ZZ02a2aaZ2
WWWWWWWWWWWWWWWWWWWWBWBWWWBWBBBWBWBBBBBB0000008B08ZX,@r 282aZ8ZZa2r:     .,i;r7r:,  .,:iii.:;r;;i,.,.,,:,:::i;;i,,,,,;r;;i.,;::::;i7XX;i,. .,;XSSaaa2S
@W@W@WWW@W@WWW@WWWWWWWWWWWWBWBWBWBWBBBBBWBBBB0000BB827.  8W8Z0WBZZ00ari,,.. ..;XaZa7i.     .:i;7X7;:i:,,,,:,:i77X77rri:    ,:.. iS0Z0ZXir7X;,     ..  
WWW@@M@@@MM@@M@@@M@@@M@@@M@@W@@@W@@WW@WWW@WWBBBB08aZZ;ii  a0@MMMM@Z80B0Z7;,..,..,:i;r7r;::     .:;;rrrrr;i::,i;r7X7XXXXX77ri::i;irSS2X     .     ..,. 
MBW@M@MMMMMMM@@MM@@MM@MMM@MMM@@MMWWMWBW@MW@WWB00@B;.ZBBar   .XMMMM8Z88000ZX::,, ..,X7iXXaa2SXi    ,ii:,,::i:i:,:::;;r7XXSXSXX7XSZX;::rXX7;rii:i::iii;,
MMWMS .22 .SZ  Z0. 87  8X ,07,i@r  M7 ,Mi  BW0BM@ZXZMMMMM@Z7  .Z2SXSSXXS2aaZ2aa7ii;2aZZZZ8ZXXX:... i;2a:;Xr;::.  ....,:i;7XXXX7777r7;ii;ii;r;;;;i;ii;:
MMMMSriXZ :S8,.Z8; BZ..0SX.ZX:iBX.:BB:Z@i. @MMMB8BWBMM@@MMM@BX i7XaaaZZ2ZZ888Z88aaZSS2Z8000Za2ZS7ri..;Si:;;ZaraSX;i::,:.. :;XX77X7X7XX7rrr;;777r7;;i;:
MMMMMMMMMMMMMMMM@MMMMMMMMM@MMMMMMMMMMMMMMMMMMB8BWBB08888880@@MM820BBB888ZZZ880800B08ZZa22aZ00B0BB08Z2X7S;r:;22288888ZZSSXXrrXX7X7X7X7X7X7X7XXX77r;:;;i
MMMMM88M80@808B0B@0808BZ0000B00ZM0080ZZW080Z@2Ba0B2888000Z0008M8B000BZ008aB8ZaZZ8808088ZZ2SaZZ880000B0B0BZ8Z00ZaSXXrrXaZ0808Za2SXXXXX7Xr;iii;r7ii::,:.
@@@MBWWM0@08BW0BWWWBW@WBWWBWBBWWWWBBBWBWBWaWMB008W0BZ0Z0ZBB0WB80BB0B00BB00BBB088Z8Z8888088ZZZZa8Z88080000ZXXirX22X;, ..::;rSa80000ZZ2SXSXX77;;;;;rii. 
M@M@MMMMMMMM@W@WWW@W@W@W@W@W@W@WWW@W@W@WMMMMMMW@MMMMMWWB@WWW@88WWBBBBBB0000888B000088Z8ZZZZZ8ZZZZZZZZZZZZ80ZaXrii:,.,..        .:;XX22a2ZZZ22SS7rr;ii.
