WBWWWW@WM@@@@W@WB0WB08888008ZZaZ8Sr ,,,,::;;;;r;r;i:iii.SMMMM@M@MMMMMZSSX7SS2XX72ZWMMMM@@@MWaX88BZa2ZaZZZaZZBBWWWWWWWWMMMWWa2;;;;:iSZ2XSBW@@W80M@0Zi;Z
WBBWW@@B80008080aZZ8ZZZZZZaZZZZ8ZaXi,::. ..::i:i:i:i:::.;MMMMM@MMMM0X7XSXX7rXSXX;iir7ZMM@@W@@B88aSXSS2SSS2SZ0B0BB@@@B0Z2Xriii;;77X28ZZS8BWB00008SX7XaZ
B0WBWBBBZS22aaa2Z22ZZ2ZZZZ8000BBWW@MMMMMBS7i::ii;;;;;;;:i7SZMMMM@ZXrXXSS2SSXXXXXSX7;;:78MMMMM08ZaXS2a222aZ8BBBWW@02SX7rrXXXXSS2S2ZZaZZ8008Za2X7rSa8BB0
BBBWZi 78;.:;7.:2rrZr,;Zrr0@BWBWBWWWWWW@MMMWrii;i;i;;;;;:,. ,BB2;rrX7X7X777XXX7XX2S7rriir28@B888SS2a2aSZZBB@W@WW0aSSXSXX7X7XXSXSX2a800ZaSSXXX2a0BWBWWB
B8BB07rSW2aaa82S02ZZaXS822Z0B0B00000BBWWWZ7:ii;i;iiiiiiii::,:r7rXXXXSXSXXXSXX7777r7rrrr;;:,SB882SSa2a2aZ0B@@MW02XrrirXSXSSaaZZZZBBBZ2SXa00ZaBBBBB008B0
0000BWBWBBBWBWWWBB0BBWBBBW000B00000BWW0a;  :i;i;ii:iii:i:i;XSXXXXSXSSSSSXSXSXXXSXXrrr7rr;;r888SSSa222aZ8BWB0XSSSX2222ZaaaZZ88880Z2;,.i,:;XaB0BBB000000
0Z080000BSZ00008080888080808088800W0Si.70X,.ii;ii:iii::irX2XXXXXXXXXXXSXSXXXSXXXSXrrXXXrriaB02SS22a2aZBBWZr,:S0000B0B88ZZZZa88Z7:.:,,,,,. 8@M@BBB00808
8888Z8880ZaB08Z8ZZZZZZZZZ8Z8Z8Z88ZX;::;88B8;ii:i:;r77;;XXXXXXXXX7X7X7Xr7r7r7rrrrrr;;;r;;:7002SSa222Z0WWWaXS8888080008000BWBW8X:,,.      ,Z0Z:   ,Z80BZ
8Z8Z8Z8Z8Z .a8B0888Z8Z8ZZZZZ88888ii;XXXZZZ0X7rri;rXXXXXXX7X7X7X77777X77;iirrrr77777;;ii,;0BaS2ZZaSaZBBBZ80088Z8800088Z0BBZ82: ,.          ..   :2Z8Ba 
ZZZ8Z8Z880r  .i;7XraZ8ZZZZZZZ8Z0S;r7aaXZaZZ2;7777rr77X7777777777r7rrr7r7r77X777X7777;;:rZBZ22ZZZZaZB00X;X8BB8ZZBa;,rZ0Zr.   ..   .,,:rXZZ8008W00888i  
ZaZZZZZZZ808ZS7;;r;XZ2ZZZaaaaZ827rXX8ZaZZ2Z2rr7r7rrr7rrrrr7r7rrr7rrr7r777r777r7;;i;i;;XBW82Saaa2Z8BW@X:i:,;77S8X  ..;r. ..,,,,,:i::,:;i;;:::7aZaaZa   
ZZZZZZZZZZZZZ8Z88ZZa2X7222S2X7r77X;,.:70ZaaZ7rrrrrrrrrrr;;;;;;;rrrr7r7rrr7rrr;i;7Sa88W@WZ2SaaZaaa80MS,.   .,:7X, ,,,..,:,,,:,:,:..,i:;;;rXXS2a2a7i:::i
ZaZZZZZZZZZaaaa2a2SXS7i;7XXr;;7rr.     .aZaa2;;;r;r;r;rrr;;ii,::ii;;r;;;;ii,.i20BWWBWBBZ2X2aZZZZ0802   ,i;r;i:ii,...,.,......:,iXSaaZZZZZZZZ88088Z80B0
ZaZZZZaZaZaZaZaaaZaa2aSSSS:   ,i   .     8ZZaX;r;rrr;rrrr;i:;7rri:,ii;ii..:7S0BB00BB8ZaSXaZ8880BBWZ7 .ir;;,,r80BZ2X;..,;7XXr72XS222222SaaZaaSXX222a88Z
Z2ZZZaaaZaZaaSSXSX22aaZa;                .XZ8ZX7aS7rr;;;i,iaWWW08X:,:::iXaBWB08ZZ80ZZSSX2Z80B0B0WBZ2Z7.   ir7r;, i08ZZ888ZZa2XSS2S22SS2SX;:.     ,XSSS
ZaZZaaaZaZaZ22S2222a2aaa;;7S2X,::i:i,,       .,,ii;r:i:i.;0W0B0B8B8ZX7a8BW0088Z8Z8ZZa22ZZ880ZZ800Z2ZZ8S;. ,    :ra0BBB02X22aZZZ8882Saa7:         ..;i,
Z2ZZZZZaZaaaaaZZZZ8a2S22ZZ8ZaS7;r;72ZZZ27i.        .;aS.r0B0088000BBWBB0080808880Z8ZZZZZ82X;X2a7Z0ZaZZ88ZSi ,72a27i.,       ..,:ii, ,.    ... .     7 
Z80000ZZaZZ888ZZZZZZaZZZZ2;   ;r;;iX22S28B0088ZaXi rB@B0BWBWBB0000808888aZZ8888B888000a2SXX0@Ba;;ZaZaaaZa880ai      .:i7i. .           ... . . .   ..:
BS; i2BBW088WB0Z88088a7,ii;ri,i,:,;XSXX8W08ZZZB000WWB0BBW@0ZZ0WW088ZZWMM02Z888BBB0B0ZS8@@MMMMMMW828Za2aaa2ZaZ8ZXXa8Z0Z2i,.,.,...... . . . . . ... .   
       ;X;  ,78BWB2;   iSZZ888aX;2ZZaaaB8000Z880000080BWZ,    ir8W88Z0BMMM8Za8WWWB0Z220M@M@@W@@MMB2Z88Z8Z8ZZZ80WWBa7.    . .     ... ..... ... . .   .
  .           ,X,   ,XZ0B0000800BBBZ8ZZ008080008888Z80B;  r0WW@i.8WWW00Z0WM8ZBB0B@8X088BM@@W@@MMMZZZ00088ZZaZ27ii.              . . . . . . . ...   :X
  .. .           ,SBBB0888ZZ2Z80BB0Z22a0888888Z88000WWi aMMM@BZ2  :SZ088ZaZ8BWBB0W0XB08ZBM@M@M@B2SaZ7,,.               . . . .   . ... . . . . .   ;SX
. . . . .     .7ZBWWM@Bar .:;20aS77aB@M@B00ZZZ08ZZBBMS  aX;:.         r20Z22W0B0BB@SZB08ZZB@WZaa888Z2               . .     . . . . ... . ... .   ;XS;
  .. . .    .X@MW027:,   rSSri     rM@WW0Za0BM@MM8.                    ,X, 8@B008WWB7B88ZZZZaZ00ZZZ0BW7       ;S::         . . . .   .   .       ;XSXr
. . . . ..:X802r:               ...       a@M@@@MM    .           XWX     :MM@M@W0BBSaB8880BWZr,7Z080B@Z      7S27         .. , .       ::.  .iiXSS7Xr
   .  .:ii,i:              ..            MMM@WWMMM7                WM7 .i XMM@@M@MB02SWB0WM0: .S0080000MWai  ,XSS80B000@ai,:,i:,.. .i: ,XXii7X;;7XXXXr
      .                                  2BW@@MMMMB .::iiiii;;7XSZB2a, BMMMMM@M@@@M@WS8WMWr  Z@B0000BB@W@MM@ZZS, ,:;@MMM27. .   . . iSrXXXSXSXSXX7XXXr
               ,.:,ii;;r7XXXSaaZZZZBBWBW8ZZ0BWBWWMMM@MMMMMMMMMMMMMMX  .MW;0MMMMMM@@MMMWMW. XMMWWBW@MMMa8MMMMMMM8;  ,r8S ,      .    .X7Xrr;7;i:;;X7X7r
00BBWW@@M@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@WWBB00000WWWBWBWWWBBBBBW@MZ       :SMMMMMM87MM7  ,MBW@aSrX7.  ;S iS2XZMMM@Si       . .    iXXX7r;7XSX;i:i;XX;
@MMMMM@M@M@M@@W@@@W@W@@@W@WWW@W@W@WWWWWWWWWWBWBWBBBWBWBWBWBWBWB@@MM2            iZ@MX          i7    ,   rX; :aB8Z80a88r   .     :XSXX7XXZ8BBWWW2X;;i,
B00008000BWBWWWWWWWBWWWBWBWBWBWBB0BBB0B0B0B000B0B000B0B0B0B000@@MMMM8              :              .:ir;,XXSr:8M@@WB80Z8Z80:    :77XrrX7;iiWWBBWW@WB00Z
BBB08080800B0B0B0B0BBBBBBB0B0B00800000000000000B000B0B0000000BBWW@WMMMMMMM@MMMMMMM@8ZWM07r7r,;7XX2ZZ7Xa2r. .,;i,7@@M@@MM@M7  :iXr;;r;SS;.iBWBB0BBWBWWW
WBWWBBBBB0B0B0BBB0BBB0BBB0B0B0B000000000000000BBBBBBBBWBWBWBWBB0BBWWM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@Zr:;r7i,i7a22BW@@MMMMM@@@@@M@M@M@@WWBWBBBWBWB
WWWWWWW@WWWWWWWWBWBWBWBWBBBBBBBW0B0B0B0B0B0B0B0WWWWWBWWWWWWWWWBWBWBWBWBWWWW@W@@@@@@M@M@M@@@MW@W@W@W@WWBW@MMMMMMMMM@@WWBBBBBW@@W@WWWWW@W@WWWWWWBWBWBWBB
WWWWWW@WWW@WWWWWWW@W@WWWWWWWWWWW@WWWWWWWWBWBWBWBWWWBWBWWWWWBWBWWWBWBWBWWWBWBWB@@@W@W@W@W@WWWBBWWWWWBWBWWWWM@M@M@M@WBBBBBB0BBB0B0BBB0BBWBB0B0B0B0BBBBB0
WWW@WWW@WWW@W@WWWWWWWWWWWWW@WWWWWWWWWWWWW@WWWWBWWWWWWWBWWWWWWWWWWWBWWWWWWWWWB@W@W@W@WWBWWWBWBBBBBBBB0BBB0BBBBBBBBB0B0B0BBB0B0BBBBBBB0B000B0B000B0B0BBB
WW@W@WWW@WWW@WWW@W@WWWWWWW@W@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWBWWWWWBWWWWWBBBBBB0BBB0B000B0B0B0B0B0B0B0B0WBBBBBB0B0B0B000B0B0BBW0
WWW@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@@@W@W@W@WWW@W@WWWWW@WWW@WWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBWBWBW0B0BBBBBBBBB0BBBBB0BBB000B0BBBBB0BBB
@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@W@@WWWW@W@W@W@W@W@W@WWWWWWW@W@WWW@WWW@WWWWWWWWW@WWWWWWWWWWWWBWBWBWBWBBBWBBBBBBBBBBBBBBBBBB0B0B0
@@@@@@@@W@@@@@@@W@@@W@@@W@@@W@@@W@@@@@@@W@@@@@@@W@@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@WWW@WWWWWWWWW@WWWWWWW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWBWWWBWBWBBBB0B0B
M@M@@@@@M@M@M@M@@@@@M@@@M@M@@@@W@@@@@@@W@W@@@@@W@@@@@@@@@@@W@W@@@@@W@W@W@W@W@W@W@@@W@W@W@WWW@W@W@W@W@W@WWWWWWWWW@WWWWWWWWWWWWW@W@WWWWWWWWWWWWWWWWBWBWB
@@@MMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@M@@@M@@@M@@@@@@@@@@@@@@WM@@@@@@@@@@W@@@W@@@@@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@WWWWW@WWWWWWWWWWWWWWWWWWWWW@WW
M@MMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@M@M@M@M@M@M@@@M@M@M@M@@@M@@@@@@@M@@@@@@@M@M@@@@@@@@W@@@W@@@@@@@W@W@@@@@W@@@W@W@W@W@W@W@WWWWW@W@WWWWW@W@WWW@WWW@WWW
@@MMXi,Z2  X2 ,a7 ,ZS..8Z .BMM@M@MMMMM@M@MMM@M@MMMMM@M@M@M@M@M@M@M@M@M@@@M@M@@@M@M@@@@@M@@@M@@@@@@@M@@@@@@@@@@W@@@W@W@W@W@W@W@@@W@W@W@W@W@WWW@W@WWW@WW
MMMMZ:,Za  S8;iB7.7SZ,i8Z::0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@M@M@@@@@@@M@@@M@@@M@@@M@@@@@@@@W@W@@@W@W@@@W@W@W@W@W
MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMM@@WMMMMMMMMMMM@MMMMMMMMMMMMMMMWMMMMMBMMMMMMMMMMMMM@M@MMM@M@M@M@M@M@M@M@M@M@M@M@M@@@@@M@M@M@M@M@@@M@@@@@@@@@@@@@@W@W@@@
MMMMM2BZ8WMZ08880ZBM808Z8888Z2ZM8Z2ZaMa2ZZZaZZZaa8MZa0@aZZ8ZBMSZZ82a2MMMMMMMMMMMMMMMM@MMMMM@M@MMM@M@M@MMMMM@MMM@M@MMM@M@M@M@M@M@@@M@M@@@@@M@M@@@@@@@MW
MMMM@@BW8MWaBWW@W0@@BBB@WZBBBBWMB@WBBMB@BBW@0WWBBMMWBM00BW0WMMWBBBB0WMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@M@@@M@M@M@@
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@
