X;XXXXXXXXXXXXr;;:;;;;;;;;;ii::,:.:aW0Zi..,:::iiZ@MB7,;;r;r;7;77X7X7777rr;ri;XSXSXSSSXSXSXSXSSSXSXXXXXSXSXSXXXX;BMM@MriSXXXXSXSXXXSXSXXXr2@WMXXXSXXX22
Xi;riiii;7rr;i,,,,,:,,,:,,...,.,,,..;Z0ai. ...   7B@Zr:::ii;i;;rrr;;;;:::i:i;777r77777777777r7r777r777r7r7r7r7irMM@MWXi7r7777777777777rriBMMBrr7r7X2aZ
XrXrXaaS7rr;i:i:i:::ii;;i,,,:,:::::,. SBWZr.,,:,. i8M0a7r7X7XXX777X7;i;;;;7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX;ZMM@@WaXXXXXXSXXXXXSXSXXrSMMMZrXXXXaa8Z
Xr77Ba;BZ ..,,..,:,;,,,i,,,:,,,:::::,, :Z@BS,..,,, .aM0SiirX7X77rX7;;r;;rXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7;MMM@MWXrXXXXXXXXSXXXXXXr7WMM@X7XXXXXS2Z
XrX7ZZaZX.:,::::i:ii:,,:::,,,.,.,.,.,,.  X@M8; ...,  S@B2::ir7X7X;rrri;7XXXXXXX7X7X7X7X7X7X7XXXXXXXXXXXXXXXXXiBMM@WW@X7XXXXXXXXXXXXXXrrBMMM2rXXXXXXXSX
Xrri.:i:,iii:iiii;iiiiii:iii:i:,,,,,,:,::.,aMW2rii::  rWMZi7i;rr;7r;ir7777r777777X777777777X7XXXXXXXXXXXXXXXrXMMM@B@W77XXXXXXXXXXXXXrrBMMM@SrXXXXX7X7r
;.,...,,i:iiii;i;iiiii;i;i;i;;rrr7Xr777r;:, 7MM0Xiii;i:7W@SX2;;;7;i;rr7r7r7r7r7r7r77X7X7777777X7X7X7XXXXXXX7iZMMMMMWS;XXXXX777XXXXX7rZMMMMZrXXXXX777X;
. .::iiiiiiii;;;i;;r;;;;i;i;;r7X7X7X77rX777; 7M@82r,.::ii0Ma;2rii;;;;rr7r7r7r7r7r7r7r7777X7777777X7X7X7XXX7ri@M@MMW8r7XXXXrrrX7XXX7;SWMMM@7rXXXX777X7r
:.iiiiii;iii;;;i;;r;;;;;;;r;rr7r7r7r7r7r77X7r.7MM0Zr. ... ZWX72r;;7r7r;;r;7r7rrr7r7r777777X7X7X7XXX7XXXXX7XiaMMBM@@a;XXX7;r7X777Xr;XMMMMM0rXXXX777X7X;
:,ii:i:i,::ii;iii;;r;r;rr7r77777r77777r7rrr7rr.rW@0X,    .;8W88B8Z8aiX; :;;rr7r7r7r7r7r777r777777X77777X77r:WMMM@@M2rX7ri;;7777X;;a@MMMM@X;XXX777X777r
i.i:::::::ii;iii;;rr7r777r7777X7X7X77r7rr;r;r;;.7WW0Xir72808BBB0BBB0S2Z:X27,;;rrrrrrrrr;rrrr7r7r7r7777X77r:2MMMM@@M;;i;;rrXXX7X;rWMMMMMMZ;XXXXX777X7X;
:.:i:i:::i:iiii;;r77r7r7r7r7r777777X77rr;r;r;;ii ;WWBW@@BWBBBWBBa0BWWZZZXXi   .iirrrrrr7r7;rr7r7r7r7r7777;;MMM@@WMa,;77XXXXX7Xir@MMMM@@8;7XX7777777X7r
i.i:i:::i:i:::r;r77r7r7r7r7r7r7r7r777;r;r;;;;ii.,2WBBBWBBBWBBBWBSZ@@@WBZZX7SZr    .,:i;;rr7r7r7r7r7r777Xr.8MMMMW@Mr;XXXXXXX77irMMMMMMMW;r7777r777777X;
i,ii:::i:::::;;;r7r7r7r7r777r7r7r7rr;r;;;r;;i,:SWMBWBWWWBWBWBWBB00BWWW08Z8B@0@;         .,,i;;r7r77777Xi XMMMM@@M0:r7X7X7X77iXMMMMMMMMX;r7r7777777777r
;,;ii:i::,:,ir;r777r7r777r777r7rrrr;rrr;;;;i,SMMMBWWWWWB0B@BWBWBWBWWWBB0BBMZ:@W     .           . ..,,: iMMMM@W@M7:r77X7X77irMMMMMM@WXi;7r77X7777777X;
;i;;;;i:::,irr;7r7r7r7r777r7rrrrrr;r;r;r;;i,XMWW@@W@W@WWWW080BW@W@WB0WBW@@BB:0MZ   ....,,:,:,,,,,:.:.,. XMMMM@WMB:;77X7X7r:7MMMMW@MM2i;7rXXX77r7777X7r
r:;i;i::i:i;r;77777r777r7r7r7rrrr;r;r;;;;i,rMMW8a0@BB88888B0WWWW@BBBBBBB@BBBaWMM2  ...::i:ii;;rrrrrrr;:7MMMMMW@M2:77X7X7riaMMMM@W@MB;;77XXX77777777r7i
;:;;;;:::iir;r77r7777777r7r7r7rr;rrr;r;;i::W@WW@ZXSXXSra0WWWWWBBBBBWWWBW@@BBWB2M@i.i:ii;iii;i;;;;;;r;::MMM@M@@MM;;7XXX77;BMM@MM@WMM7;XXX77r77777rr;rr;
r:;i;ii:ii;r;;7r7r7r7r7r7r7rrrrrrrr;;;;ii.ZB0Z8Z8r ,Z8;:WWWBWBBBB0WBBW@W@@@0M@,aM; ,:iiiii;i;i;;;;;ii.2MM@@W@@MZ:r7777r,aMMMM@@@MMS;77X77r777rrrrr777;
;:i;;i:ii;rr;777r7r7r7r7r7rrrrrrrr;r;;;i.XMM@MMr   SX.  ,Z0W0BBWBWWBBMW@W@B@@MZrW@S.,iiiiii;i;i;i;i,.8MMMM@@WMM;i777r;:SMMMM@M@@M8i7XX77r777rr;r;rr77;
rirr;iiirr7;r77r7r7r7r7r7r7rrrr;r;;;r;;::WM@M@r  .Zrr     SZBBWWWWMWW8W0WWBMW@M;2MMi.:i:iiiiiiiii..:BMM@MWWW@MZ:r77ri;WMMMM@@@MMWi;r7rr;r;rrr;rrrr77Xi
7;rr;iirr7rrr7r7r7r7r7r7r7r7rr;r;r;;;;i,SM@WX   rWB,,:     a0WWWW@0aZ8B0BB7S@@MZSWM2 ::i:i:,..  .iXWMM@@@MWWM@i;r7r:rMMMMM@WW@MM;ir77777r777777777rrri
XiXrr;rr7r7r7r7r7r7r7r7r7rrrrrr;r;;;;;i,B@M8  Z@MW0r      ;8WBWWW08BMaZBB0Z2WWMZaBMZ.,::,  .i;2aWMMWM@M@M@WWMX:;7;:rMMM@@@@W@MMSiXSXSXX77r7rr;rrr;r;;i
7;77r7rX7777r777r7r7r7r7rrr7rr;r;r;;;;.7MMBZZ0WWB@WB7    2WWBW0Wa8MZ, .0WZBMZBM8Z@MB ,. .XZ@MM@M@@WMM@@M@@WM0:;7iiZMMMMMW@WMMMZ;7;. .XX;;;;;rrrrrrr7Xr
7;7r7777777r7r7r7r7r7r7r7rrrr;r;r;;;;::WM@@B@B0BMWB0W7 :W@WZBBB008,   ;B0B@WW0MB8WM0  .2MMM@WBB0WBBB@@M@MWMMr,;:,0MMM@M@@WMMMWi .;2i..,i;i;;r7XXXXXX7;
7irrr77rr7r7r7r7r7rrrrrrrrrrrr;r;r;r;,;MM@@MW@WZBMWBW@aWW@WBa@WW@8    2BZB@@B2@W2@MZ 7MMBWW@WBWW@@@@WM@@@WM8 :.,ZMMM@M@@@MMMM7:;XWMMZ;;r;77XXX77;;i;i:
7:;;r;Xr;r7rrr7rrr7rrrr;r;rrr;r;;;;;;.2M@W@W@@Ma 2@MM@M0BBB00BWM@Z:   BWBZMWW0@WSWMX7MMBBWW@@BBB@WWBWWM@@@MX,,i0M@MMM@MMMMMMZ.iii:i:ii77X77r;iiii:iii.
7;iir;;7;;r7rrrr;r;rrrrrrr;r;r;;;;;;i,BMWW@@W@@0    r@W@WWWWW278B8,.iZWWW0BWB@@@BMMWMMW@WWW@@M@@@M@@@@W@WM@:.7MMMMW@@MMMMMMB,:iii;irr7rr;;ii:i:i:i:ii,
7;7::iii7rr77r7r777rrr7;rrr;r;;;;;;ii.aMM@@@@W@MWSX28WWWMMMWZ;   i XM@@WM08@@W@WMMM@MWBWMMMMMMMMMMMMM@@W@M; XMMM@B@@MMX:,,i:,:::;;;;;ii:iiiii:i:::i:i,
r;r;,,,,:;;r7X77r777r77777r7rrrr;r;ri:rMMM0W@@@@BMMMM@WW0X.   irXZ0B@WWZBMBW@W@MMM@@WWB@M@2ri;;XXZBMMM@MMS  2M@@@WMM0, ,,::irXX7ii:i:iii:i:i:i:i:;;rr;
7ir;i.,.,:i;;;r;r;r;rrrrrrrrr;r;r;;;;:,BM@BB@@MWBWWMMM@2    X0MMMMM@@XX08BMW@WMMM@MWWWMMS         .;0MMMW   BZW@WMM7 ,ii;;;i7S8ZSri,:,::::ii;;rr7r777i
ri;rri.,,:,iiiirr;;r;r;;;;;r;r;;;;i;ii 2MMWW@@@@@MB8ZWX    8MWW@W@@MZ  88WWWWMMMaZM@W@MX,rr;,. ...   ;WZ,  SM0W@M@:.:iiii;iiir2ZZa7;:::iir;rrrrr;r;;i,
ri7r7ri.,,,,:;iir;r;r;;;;;;;;;;iiiiii: 7M@WB@@@M@B;      X@M@W@W@W@B2;XB@M@MM@M7 W@W@Mr @MWMMW8S7iii.  r, ;MMMW@M, :::i:::i::i72Za2SSXXXXXX7X77rrr;ii.
;i;;i;ii,,,,,:::,ii;iiii:iii:i::,:,:,: ;MM0WW@@Ba7   XZ8WMW@W@W@W@WWBW@MMM@@MMB:2MWW@Z  7MWMM@M@BWZ80ai ...raMMB: ,::::::i::,:iSaZ2222XXXXXX7X7X7X77r;
;,iiiiiii,,,,,,:::::iii:i:i:i::::::::: .MMBW@@MW@X iS0MMM@WW@W@W@WWWB@MMMM@WMW@@M@MWWBZ;SMMWWB@@MWZXX;X;7S7   ZX ,ii;;r;r;;:ii7X2aa22SSXX777777777XXS7
i:iiiiiiii,,,:,:,,,::i:iiiii:i:i::::,,. WMW@@@WM@WWM@WW@WWWWB@@@W@WWWMWMM@@MMMMM@@0WWMMM@MMM@M@MMM@0aWWB.rSX7i .:;r7777X7X7XXX77Xaa2SSXXXXXX7X7XXXXXX7
;,iiiii:iii:,,:,:,::::iii:i:i:i:i:i:i,: XMM@WZZWW80MMMM@@@MBBBMW@W@W@B@W@BMM@MMMM@BWMMMMWMW@MMMBBWWB@@@8i  .ZBBZZr;rXXXXXXXXX77r7XaaZZZZZZZZZ2SXSXSXS7
i:iiii:iii:i::.,,:,::i:i:i:i:i::::,,,,.. SMM@ar8W0;Z@MBWWB080WWBW@W@@W@M@MMM@MMM@WW@MMM@0MBWM@; 0MMMM@WMM@WMW@@MMM87;7r7r7r77XXXXaZZaaaZZZZZZZ2SX7rr;i
rir;r;;;i:iir;:,,.,.:i;ii:i:i:i:::,.,,:, ,0@M2 SMa  2@0WMWWBWBBB@@@@@M@MM@MWMMMMMW@@MMMBWMB@Mr rM8MMM@@MMMMW@W@@@MMWr:;7XXXXX777XX2aaXri:,,.,,:::,:,, 
;i;rrr;i:i;r;;r;i:::.,:;;;;r;;ii:i::,:::, iMMBi;WX  :MMMMMMMMWW@@MW@WM0aaW@WMM8MMM@MMMMZ0M@M@7:@WZBMMMMM;7@@@MMM@MMMW8S7rrXSSX;;;;iiii:i:,.,.,,,,:,::,
rirr;i::iiii;ir;;ii:::::;;rr;ii:i::::,i:i:,XMMMBMM;;:SMMMMMWWZMWMBWWMBZ7SMMM@@WMMMMB@MMW@MMMWXZBBZWW0WWZX0@MMMM@MMM0Z8MWS  .7XXr;;i::,,,,.......:ir7Xr
ri;i:,,i::i;i;i;;;;;i;i;i;i;i;iii;i;iiiii;::0MMMX0;7r:rMW,, XZ@MMBMM@BW8@M@WZMMMMMMM@MMMWMMSZ@BM@@MMWW.2BMMMBBB0aBWaXSW@@BXi         ....,.,,:i;;r;r;:
r:i,:ii,i;r;;;rrr;rrr7X;;;rir;;;rrr;r;;;r;ii@MM8i,i;;i,S2.. rB@B@M@0W@@MM@MWWWMM@X80M@@M@WMX2BWMMMMMMB20WW0a8Z@@Z78@MM@WWW@WZ;     .,,::i:i::::,,,::i:
i.:ir77SSi7aS;iSZX;a7;iarrrS;XSB;r;ZSrSZ;::Z;7:.:ii;ii:,,i, ;0ZMMM@WWMM@WWMMMMWWMWZB@ZBMMM@@WMM@B;  Z@WWZW@B8BMBZBBBW@@MW@W@MM0Zr,    .,,::i:i:i:i:i;;
i,i,X27SXrX22r;Za2i0Z::ZSS7S7XXZXir0X;XX7;rS,.:iiiii;:;ii:iiS0ZBBM@@MM@W80MMMM8ZMMMMZ7@@MMMMMZ8BBBZ rB@r8MMMMW@WBMM00WWW@MMBB08@MMM87  ,i:i::::::::::.
;,:,iZSSXrr;;;i;;;;;:S8;:ir7X;i;iXXi,rX;Srr;:SiiiiX7iXii:::X2BWMMMMMMMWMBB@MMM@aWMMM@MMMMMMMM0aMMMMMWWM88BWMWBWMMMMMWWW@@WB@@MMM@MMMM8i  ..,,:,::::::,
;,;i;BBSBZ;BW8008;80W0WBB888W80W7Z@0B0WBB88Z7@WBB0M87WBSi8Z808M80Z88@aZZ82Z2@MMMMMM@MMMMMMMMMMMMMMMMMMa0BBMMMWMMMMMMMWMW@Wa2a2ZZX;0@@MMWi  ,  ,,:i;;ri
i:;iXaSi22X0Xaa87;XS8SXaZZSa2ZZZ;2aZaaS22Z@Z:Z2ZSaa7i2aXXW80Z8M8WB0B@0BB0ZBW@M@@MMMMWW8MMMMM@M@MMMM@Sra@WZ7Z@MMMMMMMWWW2ZW0ZZZZ08a8@WWW@WWW0Xr;: .;77i
i ...     ,                                           :0W08XaZ@MMMMMMMMMMMMMMMMMM@B@W@W@MMM@MMMMMMBBrrM@@X    ,;20@@82a0MMMMMMMMMWaSXXaaBM@ZXZW7:     
