X;X777777777777r7r7r7r7r7rr:r88Z8888888Z8ZZZ8ZZa8ZZaZaZa80X;rrrrrrrrrr7rrr7rrr7r7rrrrrrr7r7r7r7r7r7r7r7r7rr;aaaaaaZ2a22S22277r72a2Xr77777r77X7X7X7X7Xr
7i;;iiii;r;r;r;;;;;;;;;;;;:i2ZaZaZZZZZ222aaZZaSZa222S2SaaX:iii:ii;i;iiiiiii;iiiiiiiiiii;;;;;i;;;i;;;;;;;;;i7S2S2SSSSXXXXXXX7;;irSXXriii;;;i;;;;;;;;;;;
X;Xr7aaSrr7r777r7r777r7rriX80ZZZZZZZZZZaZZ8Z82aa22a2aaZ8ai;;;rS;;;r;r;r;r;r;r;r;r;r;r;rr7r7r7r7r7r7r7r7r7rXaZ2a222a22222222S2SS2Z22SXrrr7r777r7r7r777;
7rr7Bai88:::ii..i::;:.:i :Z0ZZZZZZZZaZaZZZZZZ22a22S22aaZ;i;;iZa;;r;;;;;;;;;;;;;;;r;;;;r7r7r7r7r7rrrrrrr7rrXaa222222a222222S2S22a22S22S7rr7r7r7r7r7r7r;
X;7;ZaSZ2iri:::.i,:,...iXSaZZZZZZaZ2aaZZZZZZZ222a22S2aZ7ii;i78ri;;;;;;;;;;;;;;;;;;;;;;rrrrrr7rrr7r7r7rrrrrrSa22222aS2SSS2S2S2SSSSS2S2227r;rr7r7rrr7r7i
7r7r;XX7;rrrX0@WMMW0Z7;a88ZZaZZZaaaaaZaZZZaZ22S2S2S22ZS;i;iiZa:;;;;;;;;;;;;;;;;;;;i;ir;rr7rrrrr7rrr7r7rrrr;Xaa222222SSSSSSXSSSSSSSSSSSS2Xrrrrrrrr7r7r;
7;7r7;;;;;::7000@MMMMW0a222Sa2a2a2aaaaaaZaZaS22S2S2ZZ2ri;ii207ii;;;;;;;;;;;;;;;i;;ri;rrrrr7rrr7r7r7rrr7r7rr72222222222222SSXSSSSSS2SSSSS2X7;rr7r7r777;
7r77rr;;:;ZWWMMMMMM0Z00W8W08ZZ22222ZaZaZaZZaS2SSX2aZa7:;ii;Z2;i;;;;;;;;;;;;;;;;i::;;rrr7r7rrr7r7r7r7r7r7r7;72a22222a222a2a22SSS2S2SSS2SSS2S7;rrrr77X7r
7;7r7;S@MMMMMaBZXi:i2aB@W@MM@WB822aaZaZ2Zaa22S2S2aZaXi;;;iaZSi;;;;;;;;;;;;;;;i;;;:;r7rrrrr7rrrrr7rrr7rrrrrrrS2222222222222222SSSSSSSSSSXSS2SX;rrX7X77;
7rr7rrrXaZ7M7 i:  ;ZZZ8@WM@@BB88Za2Zaa2aaZ22S2S2aaS2iii;:2aa7ii;;;;;;;i;;;;;ii;MS:;7rrr7rrr7r7rrr7rrr7rX27;rSaS2SSSSS2S2S22a2a2SSSXSXXXXXSXSSXrX7777rr
7;7r7r;i:iX@S . ;ZB@MMM@MW@WWBB0a2aaaaaaaaaXSS22SXa7ii;,XZ22;i;;;;;;;;;i;i;ii,8M :rrrrrrrrrrrr7r7rr;rr72ZSriSa2SSSSSSSSSSS2S2S222XS2ZaZZZaa2222XX;rrX7
7;rrrr;;,. 0@a08@MMM@@W@W@W@@@@M@Z2aaZaaS2SSS2S2S2Xii;:rZ2SX:iiii;;;;r;;i;i:.:;X:ii;;r;rrrr7r7rr;rr7;r;2aZX;ra22SSSSS2SSXSXSXSS222a808Z08088ZZaaS7;XXX
7;7rr;;:SB0WMMMMM@@W@W@W@W@W@WMMW2a2a2a22SSS2S2S22;:;:i2ZSa;,,,...,.,,;r;ir7X8aSaSa7;;rrr;rr7;rrrrr;rrrX22a7rSa2222S22a222SXSXSXXXSSZZZZ88088Z8ZZ2X77:
r;7r;;::@MMMMM@M@@W@W@W@@@W@W@@MZ22Z2aaa22SSSSS227.,,.7ZS2X::i:i,:.. .ii:iSMWB888BB0r;;rrr;r;rr;;;;rrr;Xaa22XS2a2222222a2aS2SSSZZ0800B0088ZZaa222ZZa2S
:.;;;i.:MMM@@W@@@W@W@W@@@W@W@@MWS2a2a2aaa22S2XSSai,..;Z2S27,i:i:iii:,,.  ,,2BZZZ880Z;;r;r;;;;;;;rr7rrr;rZ22S2SSS2222222222Z808000008aaZa22Zaa2aZ88BBW0
i. .,,:SMMW@W@@@W@W@W@@@W@W@WMM8Xa2aaaaaaZa2SSS22:,.;ZaSXa;,:iii:i:i::,ii: 2B0ZZZ8B8i;;;;r;;;r;r;r;r;r;;SaS22SS2S2222222222aaZZ82Z02X2ZZZZZ8Z88WBB0888
i,:  aMMM@@@@W@W@W@W@W@@@W@WMMWS2aa2a2aaaaa2SSSS2: ;ZZ2X2S:,::::i:::i:i;;::rB00Z880Z::iir;r;r;r;r;;;;;;iXa22a22S2S22a22S222S2SS2ZZ888Z8ZZZ88000088080Z
;::. BMM@@@@@@@@W@W@W@W@W@W@M@S22a22S2Saaaa2XSSS2XX8aZ2S27 :,:,:,,,ii;i;ii;;rB008SX;.::i:i:iiiiiiii;;;;i;a2222SSS2S222222222S2SZ88ZZZZZ8800B0088Z08088
;:i. 0M@@W@WM@@W@W@W@W@W@W@@MZXSaaaSSSSS2aZ2SXSSS2aaaaa22,.,:.,.,,::iiiii:ir,:ZW0,:,,.,.::i:i:i:i:i:i:ii:Xa2222S2S222222a2222S2Z8ZZZ088800088808880808
i,:: ZMMW@@@@M@@@@@@@@W@W@@MBSS2222SSSSSSaaaXSSSXSSa2a2ar .,.,.::iiiii::,,,..  aZ .:.,..,ii;iiiii;iiiiii,raaS2S2S2SSS2222222S2SZ888B000B88Z8Z8888088ZZ
i.i, XMM@@@@@@@WM@@W@@@W@@M@aSSX2S2S2SSSS2Z2SSSXSSSSa222i ...,::i:iii,... .i:  iX .......:iiiiiii:iiiiii:rZ22S2222222S2S2S222aZZ0BB0B0888Z888Z88888ZZa
:.,. XMM@@@@@@@@@@@@W@W@@MM8Sa2SXSS2SSS2X2aZSSXSSSXSS2SX  .,:i:::i,.      .i   ,;. . .   :ii:i:::i:,.i:i,i2aS2SaS2S2S222222ZaZZZZBBB88Z888Z88888Z888Z8
: ,  XM@@@@W@@@@@@@W@WM@MMBX22a2SXSS2S2SSX2a2SSSSSSXSSai .::::::,        .i    X,       .,::::i,::,:;,::,.S22222222S22aaZZZZZZZZZZ088Z8Z8888888ZZ8880Z
. .. 8MM@@@@@@@@@@@M@MM@B0XS222ZaSXSSSS2SSSa22XSSSSSSS2:.:,,,:..     .   :    rr        ...:::::,,.Zi... :Xa222222S22ZaZZZZZZ8ZZ2Sa088ZZZ8ZZZ8Z8Z08088
. ,riBM@@W@@@@@@M@MM@B0Z8SSS2SSaZSSSSSSS2SSSSSSXSSSSS2X ,,:..       .    ;   :X          .,,,,,,: ;i ;XXX:;22S2S22aZZZZZZZZZa22SSSSZ8ZZZ8ZZZZ8880888B8
ZXXX;@M@@@W@@M@MMMW0ZZZZ2S2a22SSS2SSXSSSSSSSS2SSSSS2SZi ..       .      :Z   S2          .,,,,,,.:77Xa80XrXZa22aaZZZZZZZaa22SS2a2a22Z88000800B0BB00BB0
BZZXaMM@@@M@MMM@W8ZZ808a2Saaa22SSX2XXSSSSS2SSXSSSXSSaX                  i0.  aa   ZBMWZr  ,,,.. ,i72X227rXZZ088ZZZZZZZZ22SSS22aaaSXXSaaa80B8ZaSX2aZ8B0
8ZZSZMMM@MMM@W08Z888BZrX22X22a22SSS2XSXSSSSSSSS2SSSS2                    B2  Za  ,MMBW@Mi .. ..,  :2ZS2a8880808ZaZZZZaS222222aaXi:i772227;i:.,,rXaZ880
8Z820MM@MM@B8Z88080BB.. iii;rXSS22BWZXSXSSSS2S2XSXSSr :28X;              Z@: SW  X@000B@a   ,i, :::a8aZZ0808880ZZZZ22S2222aaZX;iiiX7X7ri::i:raWWWWBBB0
8ZZZBMMMMWZZZ080880Wr  . .;rr77XX2aaXSXXXXXSSSXXS2X7S8BW8X:              XW0 XMMZZW0000@8::i.. ;i. 28Z8080808000ZaaZZa22222ari:i;XXS7;ir7rX0@@BWBBBBBB
8Z8aWMMM0Z08080888B8. ... :iXXXX7r7XSXSXSXSXXXaZZZ228ZBZ:     . .  .     :2ZZri aXaB00B0Sr:    ..,i2W8880Z080800Bar;7aZ22a2;i;rrSS2X;rS7XZ@WWBBBB0B0B0
8ZZZ@MW08000008080Wr,;i:,,...::;rX7XXSSSXSX7r8ZZ8B0BZ80S   . . . . . .     X02X7S;aB8087i,   .,:ir;;8W000BBB800@8,   ,2Zaa;i;r7SaaXXXXX2Z0BWBBBB0B0B0B
0Z8ZWWB8080008080BZ.iS27;:,.,.,:;;7XSXSXXXX;S000000800W,      .            MMMMBW08808ZS7..:iir;77ri7BWWWBW0WW@2  ..,,:SZ;:i;XZZaXXS2S88ZaZ0WBBBBBB0B0
888Z8080800000000Br:i7XX;i:,,:,,,,:;;r7X777r2B00888888:                   MMMW8088808B8BW7 ;;;;77777iS8r  ..iZX. .,:ii:ii:i7S882XXXSa8ZZZZaZBWBBBBBBBB
0ZZZ00000000B000WZri7;;i;;;i,,,,..... .i7XSX00000Z08B2                  iWMWB88800BB@@riWMZri;rrr;r;:          .,:;i;ii:irSa8ZSrXXXa8ZZaZaa2a0WBBBB0WB
8ZZZB000000BZa0W0222r;::irrri,,:,,,,,:i7SSr7BB80880B08               .. XW080WBBBWWMMS  ZMMS ii;i::,     .   ..,i;ii:::;7Sa8ZSr77X2Zaa2aaZZZZ0BWBBBWBB
8aZZB000B0B0SaWBZSaa27i:i;7;;i;7i:;iiii:,: ,B00800W;                  .   r8BBWW@WMai   8@@r.:i,. ..      . ..,:i:::i;77XXZ2;:;rSZ088800WWWWWWWBWBBBWB
Zaa800000BBaS8W8Sa2Zaarii7;iiXX2X;;Xr:.  . 7W080B@7             SaXZa: 7::0BBBBBBBi   . r@Wi                 ,,:irrrXSSa2ZZSSZ0W@M@@W@WWWWWWBWBWBWBWBB
Z2Z8B0B0BBZSaaa2aaaaaa2XX2X7X2aSSXXXXr,    aBZZ8Z,      7SZX  .WMMMMMWrWM@WB080Z88raWWWXSBBX7X2Z0Z:.. ....i;7X280BWWWW@WWW@@MMMW@WWBWBWBWBWBWBWBWWWBWB
ZaaBBB0BBZ2aaa2a2a2a2a22XSXXS2SaaZ22SX,.;:iW000Wr :rSZ0MMMMMMMMM@WW@WMMWWWB088Z80BWWBWB@BBBW@MMM@MMM@@W@W@MMMMMMMM@@WWWWWWWWWWWWWWWWBWBWWWBWBWWWWWBWWW
S7S8B0B0Z2a2a2a2Z2ZZZZ880000BBWWWW@MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWBWBBBB0B000B0B0B0B00000BBBBBBWWWWWW@@M@@WWBWBWBBBWBWBWBWWWBWWWWWBWBWBWWWBWBWBWBWB
X7XS2ZZ8Z0000BBWBWBWBWW@W@WWBWBBBBWMMMMMMMMMMMMMMMMMMMMMMMMM@WBWBWBB0B0B0BBB0B0BBBBBBBBB0B0B0B0B0B0B0WBWW@WWWWBWBWBBBWBWBWWWWWWWBWBWWWWWBWWWWWWWBWBWWW
@B@WWBBBBBWBWBBBBBBBBBB0BBB0BBB0BBBBMMMMMMMMMMMMMMMMMMMMMM@BBBBBBBBBBBB0BBBBBBBBBBBBBBB0BBBBB0B0B0WBWWWWWWWWWWWBWWWWWWWWWWWBWWWBWWWBWBWBWWWWWWWWWWWWWB
WBBWBB0BBBBBBBBBBBBB0BBB0BBWBB0BBBBWWMMMMMMMMMMMMMMMMMM@BW0B0BBBBBBBBB0BBBBBBB0BBBBBBB0B0B0B0B0BWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W0WBBBBBBBBBBBBBBBB0B0BBBBBBBBBBWWWWWB@WMMMMMMMMMMMWWWWBB0BBBBWBBBWBBBB0BBBBBBBBBBWBBBWBBBBBWWWW@WWWWWWW@WWWWWWW@W@W@WWWWW@WWW@WWWWWWWWWWWWWWWWWWW@WWW
BBBWBBBBBBBWBBBWBBBWBWBBBBBBBWWWWWWWWWWWBWW@W@@M@@BBBWBBBBBBBWBWBBBBBWBBBWBWBBBWBBBBBBBBBWW@WWW@WWWWWWWWWWW@WWW@WWWWW@WWW@WWWWW@WWWWWWWWWWWWWWWWW@WWWW
WBWBWBBBWBBBBBWBWBBBWBWBBBBBWW@WWW@W@WWW@WWWWBWW@WWBWBWBWBWBWBBBWBWBWBBBBBWBBBBBBBWWWBWW@W@@@W@W@W@W@W@W@W@W@W@WWWWW@W@WWW@W@W@W@WWW@W@W@W@W@W@W@W@W@W
BWWWBWWWWWBWBWBWWWBWBWBWBWW@WWWWW@@@W@W@W@W@W@@WBWBWWWBWBWBWWWBWBWBWBWBWWWBWBBBWBWW@@@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@
W0WBWBWBWBWBWBWBBBWBWBBBW@@W@W@W@W@WWW@W@WWW@WWBBBWBWWWBWBWBBBWBWBWBWBBBWBWBWBWW@W@W@W@W@W@WWW@WWW@W@W@W@W@W@WWW@WWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W
