aSa2ZaaaaaZaZa2aMMMMMMMMM@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MMM@MBBWWBWWWW0MWBBWMMMBB@MB0ZWB0WBZ@WM@MW0B@WWBWWMZ7rX777X7X7XXX7X7XXXXX7XXXXXXX7
Xr7X77777XXXXX7SMMMMMMMMMMMM@M@M@@@MMM@MMMMMMM@MMM@MMMMMMMMMMM@M@@@M@M@M@@W@WWWWWBB@00BMMM@BW@W0Za8aZWZZBMMMWB0WBBWBB@WZ;;;r;r;r;r;r;r;r;rrrrrrrrrr7r;
XrX7Xaa2XXXXXX7rWM@MMWMMMWM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@M@MMMMM@M@M@@W@BBWMM@@W@MWBB0Z0Z008WMMMB0B@BWBWWWW@ZX7XX7777X7X7X7X7X7X7X7XXXXXXS7
X7XX02iZ0i,:;r. S22BX:r0rrBMMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@MMMMMMMMM@M@M@@@MWW@MMM@M@MWWWBZ88BBBMMMW0BW@BBWBW@WW@Zr7r7rrr7r7r7r7r7r7r7777X7X7XX7
X7X7Z2XaZr77r7rirX0BZX2WZa0MM@M@MMMMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MW@MMMMWMMMW@@W80W@MMMW080BBWB0BWBWWWBMa;i;;;;;i;;;;;;r;r;;;rrrrrr777;
X7XX7SSX7SSSSSSS7ZMMMMMMMMMM@M@@@MMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMM@@M@@WM@MMM@M@@@@WWWM@@B0ZBBWBBB08WBWBWBBWX:;;;;;;;i;i;i;i;;r;rrrr7r7r7r;
S7XXXXXXXXXXSXSXXX@MMMM@MMM@M@@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@@MMM@M@@WW@M@M@@BBBBBB000B00BB0BBW00i;;r;;;;;;;;i;i;ir;r;rrrr7r7r7;
SXXXXXXSXSXSXXXX7r2MMM@MW@MM@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@MMM@M@MWW@@@MMM@W8B888088888BZZ0B0WZ:i;i;iii;iiiii:,:,:,,,:,:::,::,
S7SXSXSXSXSXXXXXr78WM@MM@0WMMM@@M@M@MMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMM@M@MMMMM@MMMMMMM@@WW@MMMMM@B808ZZ0B8ZZa00aZB8B@X ,,,...,.,.. . .             . 
X7XXXXXXXXXXXSX7rB@@W@@M@MBWWMMM@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@MMMMMMMM@00800880B0ZZ2ZBZ28Z8BW.                               
XrXXXXXXXXXXXX7;0MMWWW@W@@M@BB@MMMM@M@@@@@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@M@MMMMM@MMMMMMM@@BB8BB0B82ZBB00ZZ00ZZB88MS                            . . 
7rXX7777777X77;2MMWWWWWW@@@MMMWW@MMM@@@@@@@@@M@M@M@MMM@MMMMMMMMMMM@M@@@@@@@M@MMMMMMMMMMM@@BB008B00BBZZ0BBB8Z8088WM8MB                      . . . . .. 
7;777r7r777r7r;0M@@W@WWWWW@@MMM@WBW@M@M@@@M@@@@@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMM@M@M@WBW00BB0BBWWW0Z808BWM;XB                            .   . 
7;r7r7rrr7r7rri8M@WWW@W@WWW@MMM@WWBWW@MM@M@@@@@@@@@@@@@M@@@M@MMMMMMMMM@M@M@MMMMMMMMM@MM@@M@WWWWW@WB@WWWW080W0aBWZZZ    .       .       .   . . .      
7;7r7rrr7r7rrr;rMM@W@WWW@@M@MMMBBB@@WBW@MMM@@@@W@@@@@@@@MWW0B0BBWBWW@W@WW@@@@W@W@W@@MWWW@MM@@@M@MWW@MWBBBWWBWWW0@2          .                 . .   . 
r;r7rr;r77r7r7;iZMW@W@W@W@@M@M@WBW@M@@WWBWMM@@@M@@@@@@@@@@@WBBBB0BBWWMWWWWWWBWBWWWBBBBW@WW0BWWWW08a8BW8BBWBW@M87               .               .   .  
ri7r7;r;7r7r7rri;MM@@WWWWW@@MMWBBW@@M@@@@00WMMM@M@M@MMMMM@M@M@@WWB88W@M@@W@WWBB00Z80B08a22Z808ZSSXXXSX2ZBBWBa                                 .   ... 
rir7rr;rrrr7rrr;:8MM@@WWW@WMM@BB0W@@@@@@@MWBBBWWMM@M@MMM@@@MMMMMMMM0ZW@@W@BBB08ZaZaaSSXSaZaZZ8Z88008ZZZ08ZXaMX     .                           .   .. 
rirrr;;;rrrrrrr;i;MMMW@W@W@WMWBBBW@W@@@@@@M@@BMMMMMMMMM@B08ZZZ8aSZ@MaZ@@@W@BW082X;;;77Sa80W@M@MMMMMBBB022a0X;MW                                 .   . 
rir7;;;r;r;r;r;r;:7MMMW@W@@@@W0WBW@@@@@@W@W@WM@@@@W@W@W@W088aa22SX72SSWM@@@@WWB8ZS2ZriX8W@BBZZ0MMMZaaaa22BX :;MM                           .        . 
ri7rr;r;r;r;r;rrri:;WMM@@W@@MWBBBBWW@W@@@W@W@W@@@B@0888Z8ZZZZZa22S2S2Z@MM@MMW@MW0a88SraMZ22S2SXX7;iii;ZB82.  ; @M;                                  . 
rirrrr;rrr;rrrrr;r;::ZMMMM@M@W0BBWW@W@W@W@W@W@W@WWW888ZZZZZZZaaZaZZ80@@M@M@@WMB87,;7;S@SS82SXSXX7r;XaW0X;r   :@MMMr                            . ..,, 
7i7rrrrrrrrr7r7rrrr;;:ra@MMMMWBBWBW@@W@@@@@W@W@WWW@8B88ZZZZZZ8BBWW@@M@M@MM0ZWMW0Z7a2BM8iXa0ZSXXXS28B0Sr;X7...S@Z8a:.,,,,,.,.,.,.,,,,:,:,::::i:i:i;;;ri
7;r7r7r7r7r7r777r7r7rri::;S@MWBBBBB@@@W@@@@@@@WWBWWZB0ZZaZaZZ00BB@MM@M@MWWZ8@BaZ0B22WM;:irXZZ8Z88ZSr:ir7XXi:;B.  .:iiiiiiiiiiiiiiiiiiiiii;;;;r;r;r;rr;
7i7r7r7r7rrrrr7r7r7r7rr;;iirWWBBWBWW@@@@@W@@M@WWWB@a808ZZZZZZZZ880W@M@M@W0W@W0aXXS8XX@ri;;rrXXX77i:.,r7rX;,.8X::ii;i;iiiiiii;iiiiiiiiiii;i;;;;;i;i;;r:
r;rrrrrrr7rrrrrr;r;rr7rrrriiZ@0BBWBWW@@@W@@@@@WWWWW@2ZB0ZZZZZaaZZBWM@M@@W@@@@WZ27,7ZrWSX2S7r;77X7r7X77r7X;:Z2:i;i;i;iiiiiiii:iiiiiiiiiiiiii;i;;;i;;;;i
rir;r;;;r;r;r;r;r;r;;;r;r;;:S@B0BBWWWW@@@@@@@@@W@WWWWXXa088ZZZ80W@M@@@@W@@@@MW827,i2SaB7aa2SX7XXX7XXX777rr8S,:iiii;i;i;iiiiiiiiiiiiiiiiiii;i;i;i;i;;;:
;i;;;;;;;;;;;r;;;;;;;;;;;r;:rW00BWWWW@@@@@@@@@@@@@@@WWZXXZZZZ0BWW@W@@@@MW@@MB8ZaSr;;SX02Xa22SSrrr777r7rXaZr::iiiiiiiiiiiiiiiiiiiiiiiiiiii;i;i;iii;i;;:
r:;;;;;;;i;;;;;;;;;;;;;;;;;:;BB0BBWW@W@@@@@@@@M@@W@@MW@WB8B0BBWW@W@@M@@@M@MMBZZaS;;;r2282XS2ZaSr7rrr7XZ0a,::iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii;i;:
;i;;;;i;i;;;i;i;i;i;;;;;;;ii,ZBB0WWWWW@@@@W@@@@@@@@@WWBB0BW@MM@MMM@M@@@@@@@MBZa2X;ir;r288a7XSa2SXS2ZZZ27,::iiiiiiiii:i:iiiiiiiiiiiiiiiiiiiiiiiiiiii;i:
;:;i;i;i;i;i;i;i;i;i;i;i;i;i,SW0BBWWWW@W@@@@@@@@@@@WWWWBBBBBWW@@M@M@@@@@@@MM@82S27i,r;;Z8ZZ222aZZaaXX7X;::iiiii:iiiiiii:iiiiiiiiiiiii:iiiiiiiiiiii;i;,
;:i;i;i;i;i;i;i;i;i;iii;i;ii:;BW0BW@W@@@@@@@W@@@@WWWW@WWBB0B00B@W@@@WWW@W@@MMBa222X77Xr2ZaSSXX77r7r77X7::i:iiiiiii:iiiiiiiiiiiii:iii:iiiiiiiiiiii;i;i:
;:;i;i;i;iii;i;i;iii;i;i;i;ii,ZWBBWW@W@W@W@W@WM@@W@W@W@WWBBB00WW@WW@@@@MM@MMMMW08ZaZBZXSZaa22SSXXXXXXX;:iiiii:iiiiiiiiiiiii:iii:iiiiiiiiiiiiiiiiiiiii:
;:;;i;i;i;i;i;i;i;i;i;i;i;ii:.2WBWWWW@W@W@W@W@W@W@W@W@WWBWBWW@W@@@@MMMMMMM@8ZB0ZaSXSSr;72Z22S2XSXXXXX7:iiiiiiiii:iiiiiiiiiiiii:iiiiiiiiiiiiii;iii;i;i:
;:;;;;;i;;;;;i;i;i;i;i;i;i;i, ZWBWWWWW@W@W@W@W@W@W@W@W@WWWWW@@@@@@MW@WWBB82r7a7i;r7;;ir;72SXXXSXXXXX7:iiiiiiiiiiiiiiiiiiiiiiiiiiiiii;iiiiiii;i;iiiii;:
;i;;;;;;;;i;;;;;;;;;;;;;ii,. SWWWWWWWWWW@@WWWWW@W@@@@@@@@@@WWWWWBWWB0088Z2X7S82X7XXX7XX7rXXXXSXSXXXXiiiiiii;i;i;i;i;i;i;i;iii;i;iii;i;i;i;i;i;iii;i;;i
r:r;r;r;r;r;r;;;;i;iiii::.:SMMWBWBWBWBWWWW@WWW@W@@@@@@@@@@MWWW@W@@M@MWB082XX8BBaSXXX22XXXXXXSXXXXXXiii;i;i;i;i;i;i;;;;;;;i;i;i;i;i;i;i;i;i;i;;;i;;;;;:
;irr;r;r;;i;iiii:,,::i:iiaMMMM0BW@WWBWBWWWWWW@@@@@@@@@@@@M@WW@@M@M@WBWW@@W8Za8Z2S2SSXSSSSSSSXSXXXXii;;i;;;;;;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;i
;,i:i::::,::ii;rSZ0W@@MMMMMMMMBB@@@WWBWWWWWWWW@W@W@@@W@W@WWB@@MW@WWBW@MMMMMW8ZZaZZZ2S2Z22S2SSXXX7i;;;;r;r;r;r;r;r;r;r;r;r;;;r;r;r;r;r;r;r;r;r;;;rrr;ri
rrSa2aaZZ8ZBB@@MMMMMMMMMMMMMMMBWW@W@WWBBBWBWBWWWW@W@@WWWWWBMMMMMMMMMMMMM@MMMWWWBB@@W8BB8a2SSXXXS;ii;i;i;;;;r;rrr;r;r;r;r;r;r;rrr;r;r;r;r;r;r;rrr;rrrri
@WMMMMMMMMMMMMM@@@@WW@MMMMMMMMWW@W@W@@@WWBWWWW@W@WWWWW@W@@@@M@M@MMM@M@W0B880BBBZZZZZ0BBZa2SXXX2ZZSSXXrr;;i;i;i;;;;r;r;r;rrr;rrr;rrrrrrrrr;r;rrrrrrrr7i
@@@WW@W@W@W@W@WWW@WW@MMMMMMMMMBWW@@@@@W@@WBWBWWWWWWWW@W@WMWW@@@@WMMMMMWW08Z088ZZaZ222ZZa22S2aa2ZaZZ8ZZaa2SX7rr;;;;;;;;;r;r;r;rr7r7rrrrrrr7rrrrrr;rrr7;
@BWW@WWWWWWWWWWWWWWWMMMMMMMMMMWBWW@@@@@WWW@WWWWWWWWW@WWW@WWBWWWWWWWBWBWWWBWWW0088ZZaZaZaa228B8aa008ZZZ822ZB088Z22XXXXr7;r;;;rrrrrr7rrrrr7r7r7r7rrr7r7;
WWW@W@W@W@WWW@WWWWWMMMMMMMMMMM@WW@W@W@W@WWW@WWBWBWWWWWW@W@W@WWWWBBBB00000BWWBB00ZZaZZZ2SX22008SZZ888ZZ0ZX7X8002Z88aaZZ2SXXX7rr;r;7r7r7rrr7r7r7r7r7r77;
WW@W@W@@@W@W@W@WWW@MMMMMMMMMMMMB@W@W@W@W@W@WWWWWWWWW@W@@M@@@@W@WWBB0B0B0088Z8ZZZ8ZZaa2S2BSSZB8aZZ20B08B0Za2Z02SZ0ZaS8Za2a08aaSX7rrrrrr7rrr7r7r7r7r7r7;
WWWWW@W@@@W@W@WWW@WMMMMMMMMMMMMWWWW@W@@@@@WWW@WWWWWWW@@M@@@@@M@M@@W@WWBBZ8ZZZZZZaZaaSXZMM8XZB02ZZZ8B80B880BWZ2aZZZ2aZZ22aZaZ8ZaZX7rrrrr7r7r7777777r77;
@W@W@W@W@@@W@@@W@W@MMMMMMMMMMMMWWW@W@W@W@@@@@@@W@W@W@W@@@@M@@@M@@WM@WBW08ZZZZZZaaaaXSBMMMWSaW0ZaZ2aZBWB800BZ2Saaa2aaZaZ2aaaZ0ZZ88SXrSXr;7r7777777777X;
@@@@W@@@MMW@@@@@WW@MMMMMMMMMMMMMW@W@W@W@W@@@@@W@W@W@WWWWW@@M@M@@W@WWBBBB88ZZZZZZZaXZMMMMMMaa0WZZZZ222ZZZ2ZZaZ08ZZ8ZaZ8Za28ZZZZZ88aSXS82Xr77X777X7X7XXr
BW@WWW@WM@@WWW@W@W@MMMMMMMMMMMMMMWWWWWWW@W@W@W@WWWWWWWWWWBWWWWWBWBWBB00888ZZZaZaa2WMMMMMMM8XZB088ZZ2S2aSS2ZS0BBBBBB080BZ00Z8ZZZa22Xr7a8aX;r;r;r;;;r;ri
