8aZa8X..,,,.,.,.,.,.......... .. :8Z27ZZ88aZ0Z88022@B000B80008Z8B8008Z8Z88880ZZZ8aXX2S7rri,   i. .,,iir7Xr77X7777;77XXX7XXXXXXSXSXSX800Sa2aaaaZaZZa:,,
ZX22S.   . .....             . . .ZaSX2ZZZZZZ8Z88Z 7W00B000B0B822Za0008000Z8Z8ZXr;;7XSX22a22SSSXrr;i,::iii:iiii;iii;i;i;;r;r;rrrr7rra8Z77XXXXSXSSaSr .
2X27:7X;  ..... . .,,  ...,,:.,.  Z0Z28800BBB0WBWBa;0BBBWWWW@W@W8Z8BWBWBWBBBBZS7aZ8ZZ800BBBBB0B0BBWW87rr7;iirrrr7r7r7r77X7X777XXXXX7Z00XXXSXSS222ri   
SXr BBXM2 .... ..:;7i..:::,...    .aXiS88B0BBWBB0BW@BBBBBBBWW@@M@@WWBBBWBWW07X0BBB0BBWW@WBZZZZ80882XXri;;;:i;r;r;rrrr7r7r777r77XXX77Z0Z77XXXXSS2S22Sr 
2r, a08Br ... .,;i;::,:,... .        :SZ00BBBBBBWBWWWBW@WBWW@@@MMMM@WWWBWWa70WB0B0BBW@W2i   rZB0B0BZaZ27i,i;r;r;r;;;rrrr7r7r77X7X7rrZZa777X7XXSXSS2a8X
Si   .,    . .:i,:,,.... .         ,X8ZZ880BBBBWBWBWBW@W8W@MB8SXSZ0@M@WWW8XWWBBB0BBW0;    rZWWBB0BBWBBB0Si.i;;;;;;;r;rrrr77777:.i7i7aZa7r7rXXXXXXSS22a
X.. .   . ...,:,.....          irXSaZZZZ0000BBWBWBWWWWW20@M@M@02;   X8BWBB@WWBB0BBBS  .XB@MM@WWBB000B0080Z:.;;r;r;;;;;rr77ri,   ,;r2ZaZrr77777XXXXSXSX
...... . . ,.... . .         :a088Z8ZZZ00BBBBWBWWWWM@@WW@@@M@MMMMWa7,;2i.XZBWBBBB82rr8MMWBZZ2SXaZZ800088ZZar:ii;;;;;;r;7;,       ,X0aZSr;rr7777XXXXSSX
. . .   . ..        . ......Xa8ZZaZZ880BB0BWWBWW@@WW@@@@@@MZXXM@MMMMWa;,7. ,2BWW02Z0M@07;;r77XS280BBB08Z8aZZX:ii;;;i;;r:          .;SaXrrr777777X7X7Xr
.  .         . ... ..,.:,.:Z8ZZZZ8Z800BBBBBB0BBWMB7@W@W@@@W0WW@@@MBB0W@MMBX;rXaZaBMM@B0000BWWM@@W@BWBWB08ZaZZa;ii;i;;;,              ,,ii;i;r7r7r7r77r
. .   . . ,.,.:,:,:,iii:.:88aaZZ080000BBBBB0B0BW2:ZMWWWW@@@MM@M@@8Z8M@M@WWM8S.;  ,;r20WW@@M@WBBBBBWW@@MW08ZZZ88Xii;;;;                      :;r;;;rr7;
     i;;;;iiiiiiiiiiii, :8ZZaZ800B0B0BBB000BBW0ZriBWBWWWW@@@@M@M2:WM@WBMB0BW@MMB2XXXaWBB82Xa2aSaSSS77ZX8W0aaSX;;i;;;;r.                      :iri;;rr;
. . irr;r;iiiii:i:i:i,.:ZZZa8800BBB0BBB000WWBZ; XZZ0BWWW@W@@@@MW:7M@@WW@MMMMMMMMMMMMBZ8XXX0WWW@W@@@WWW  aW027;7i:i;i;;i     .   .       .    .i;rrrr7i
   ,r;i;iii;ii:i:i:i..;ZZZZ88B0BBWBWWW0BBWZ7    20Z00WWWW@W@W@WBBWMM@@@M@MMMMM@@MMMMB@MMMM@WWWWWWWWWWM@Z0W8ZX7727i,iiiii     .         .   .  .irrrrr;
.  :riiiiiiiiiiii:i ,XS2aZZZ80B00888ZZB8S;    XB0800WWWW@@@@@W0a@MM@@WM@M@MMMMM@M@MMMMMMMMMWWBWWWWWBWW@@@B088a7rSXi:ii;;r.      .              .;rrr7i
   iiii::iii:::i:i.;Z8aZZZZZZ888ZSX2Z8Bi     X@8Z88BBWWWW@@@@@ZS0M@@@M@M@MMMMMMM@M@@@MMMMMMMWWBWWWBWBWBWWB000Z7r7S2r,iii::     .       .        ,7;rr;
  :;iii::::::,:::,iZ8ZZZ080BBBWBWWWBWBZ     ,BBZZ8B0WB@@MMMMMM8Z@@@@@@M@MMMMMMMMMMM@MMMMMMMMMM@WWWWWWBWBWBBBBZ8S22a2;.,.:i,   .     . .         :rrr7i
  ;;ii::::,:::::,,iaZZZ00BBWWWWWBB82r;   ,:i,00ZZ80BBW@@aa@MMMrZ@@@@@M@MM@@MMMMM@MMMMM@MMMMMMMM@@@W@WWBWBBBBBB08ZZaSX7:;7a;                ,,.  :r;r;i
  i:iii::,:,:,,,::rXXX7XXa0BB08S7;i,ri  iii:.a0Z88BBWWMMa  7M0 2MW@WMM@MMWBB@MMMM@MMMMMMMMMMMMMMWB@WWWWBWBBBWBB08aXX2SZ2a8X       .     .:;;r;. i;;ir7
.,ii::::::,::::::,.,;ri,;ZZZ2S7rrXXX;  :iiii.70ZZ80BW@WMZ,. .7,7B0BMM00M@BBBBW@MMM@MMM@M@MMMMMMMW2Z@WWWWWWBWBWWB8ZS2X7S2aBZ            .;r;;i;;ii;iXa2
i.ii:::::::::::,:,,.....:XZZZZ8ZaSXi. .:::::.iBZ880BWWBSi.;iiir208BW8SMMB80BWBBWMMMMMMMMMMMMM@MMM0S8WWWBWWWWWBWBWBB2i:ir228;      .   .ir;;;;;;;iiSZZ2
i.::::::,:,:,:,,,,,:,,.,r2aZaZZa22SXr:..,:,,..Z8Z80BB@@; :iX7X7BMM8;:aM@0BWW0B00B@MMMMMMMMMMMMMMMMB00@WWWWWWBWWWWWBZr,.:irX:          :;;;;;;i:iraZZaa
i.:::::::,:,:,:,:,,,:,,:S2aaaaZaa2SXX7;...,,. ZZ8880WWMW7, ,X77@MZ:.i8M@W008000000W@MMMMM@M@MMMMMMM@WWWWWWWBWBWBWWWBZr:.:7:          ,r;;;;i::72aaaZZr
i.ii:i::::::,:,:,,,:,,.,XXS22a22S22SXSXX;:.:,,Z80BZ0B@MMM2S;.iXM2.,rWM@B800BWB8080BWWBWMW@@WBBWBW0rMWB0WWWWWBWWWBWWWBZ7i,;:    .    ,;;;ii:iraaa2ZZ8X 
;.iii:i:i:i::,:,,.:,,,, iXXX2SSS2S2SSXSSSXr,, 2BWBZ8B@Ma ,MM077X:;0MMWBBBB00@0ZZ8800B 7W0B0ZZa2Z@i MW20S0WWBWWWBWBWBW8S7i.,     .  .;;;i:i728Za2ZZSrr 
i,iiii:i:::i::,,, .:,:,,.i;rX2S2S2S2SSXSX2i:i ,0WW0BBWX.XMMMMX,iiZM@0B@8aXX8Baa888Z00 r0aaSSZ0Z0@i MWZ0SX@WWBWBWWWBB0B8a7,         i;i:i7aZZaZZZaS;;r.
i.;iiiiii:i:i:::i,::::::,...irXXSS2S2SSX27 X2r.rBWWBMZ  0MW@@X::iSWB8ZBZ0WWZ2SZZZ2aZ8a8SraB2aB8ZBZ2WB8ZBBBWBWW@@@WWBB00Za7.   .   .,iiS2ZaZZZZZSXrrri.
....,,,:,:,::iii:i:::::::::,...:rXXX22SSSSSaS2XXZBB@MM ;20BZZBX:,r88S;rX2@2r7S2aaSXS2ZZ7.Sr  ZZZ8WWBB8aBBWWWW@Ma @@B00Z88S         ;SZZZaZZ8ZaSSSX7r,i
      . . ....,,i:i:::i::::::,. .:r7SS2S2S2S222S22ZWMM7aa;ZXZ07.,i2aSr;::ra77X2aZS7XSS27.7:  ,ZZZ800W0Z0BB@WW@Mr XMBB080B.  .      XBZZZ888aa22S2S7:;;
.      .  .. ....,,i:i:i:::::i::. .;7XX222S22222222aBMW,.:XWa2:.:i7a227;;;;7rX2ZZa2a22X; :X:;X222Z0BBWZ800BWWM@  :MB0BB@.      .   .aWB82S2ZaZ22S7ir7r
: ,           . ... ,:i:i:i:iiiii:. ,;77S2SS2222222S28@a   XXii.:iX2Zaa227rr7XZZZZZZ8Zarii7Sa2SSZZ00BW0aWBBBM8   r@BWMM:      . .    ;r:ra8ZZaa2;;77Xr
i,;i::         . .   .,i:i:i:i:i:ii:  ,;rXS222222222S2a8X   i::::irXSSaBS77772aZaZZ008S80B08ZZaSS800BWW22WBWM    ZMM@Z       . . .     7WB0ZSSXr.r7XS7
;:r;riiii,,     .      .iii:i:i:i:iii,  :iXX2SS2a22S22aZZ;;  .:i;i:ra0827;rrXSZZ8Z88BZa8W0B0BZaaZa00WBWW72BMS    ZBr          .        rZX7rXX7.rXSS7.
;i;r;;;;i;;;,.           iii:i:i:i:iii:,  ,r7XX2S2S2S22a8;2a   ,:,,SB8r;;rrXX2aZZ88BB88BBBBBBB80BB88002X:iM0                   .         iXaZ2iX2Xi.  
r,;;;;;i;i;,.             i:iiiii:iiiiiii,.,;7SX2S2SSS228;.M@:      ;;7XSSS222ZZ88B000WWWWWBBBWWWBBB088ZBWW             . .     . .        .:,ii,   . 
ri;;;r;;;r,          .    :;iiiiii:iiiiii;i:,:;XXSXSS222ZX @MMS    iZB0B0WBBZZZ880000BWWW@@WBWBBBB0BBB0rXW.              .       . . .           . ...
7i7rrrr;ri    . .     .   ,i;iiiiiiiiiiiiiiii,,:rXSXXSSSZX 0@WMZi.,7aaB0088ZaaZ8ZZ00BBWW@BSWWBBBB0BBBBWMW             . .       . .   . .     . . ..,.
Xr7777r77i   . .     . .  .,,;iiiiiiiiiiiiiiii:,.irSXXXS2S.8WBBMZ87   7Z00ZZa880280WBWWWB.;MBWBWBB0BBWMM7    . . .       .       .             .......
SrX7Xr77X:  .       . . . ,  i;iiiiiiiiiiiiiii;ii,,:7XSS2SX8W0WZB0Sr,   ;7XSZZ080WWWWBWWZSMWWBWBBBB0WMW.        . .     . . .            ::,:   ..,...
XrXX77r7r. . . . .   . . .   ii;iiiiiii;iiiii;iii;:,.;7SSSSZ00a8a,iriir. i200B00800BWWBWWMWWWBBBBWBMMX     . .   . . .   .       ,,ii;;;;7r77r  ......
SrSXX7XXr   .   . .   . .    :r;iiiiii;i;iii;iii;i;ii:i:i;SaZ28Z ,i:iZMWWX7BBBBWB8BBWWWWWWWBWBBBWMM0      .   . . . .   .     .:;;r;rrr;rr7r7X: ..,.. 
SXSSXX7Xi                     i;iiiii;i;i;i;i;;ii;i;iiii,,iZ2Z2. , 7B@W@MZ.BBB0BBZZBBWW@WWBBBWWMMB;      .   . . . . .      ,:irrrrr;rrrr7r77XS2;....7
2XSXXXSXr    .    .     ... . .rrr;i;i;;;i;i;;;. :;;r;;ii:,SZXi:..2@WBBBW0X0WBB0WW;:0Z0B@WWW@MMB:         . . . . . . .   .7S;;;rrrr7r7r77XXSSa87  ,20
SXXSaX7aBrr0rZ2Z7SSXii:rSXSaS72a7Sa2i;;;;;;;;;;;  .:ir;r;;,22. 7rSBBBBBBBWZ8BBBBBWW27a2a0W@MMa    .;.      . . . . . .   ,SSrrrrrrr7r7777XX2S222. :aZZ
2X2XZaX8ZSX27882SX20iiii2a2S;2S:i7S8ii;iii;;;;;;i     :;r;iX7: :X7000BBBWB0ZWBBBB0W@ZZZZ8WZ,   r8@MMMW0:  . ... . ...   .2aXrrXr77X777XXSXXXXXaX ;Zaa2
aS22a082XSi. .                 .X,i7X;irXii;;;;rri       ...,i:,:SWB0B0BBBB0BBBB0B0W80ZSX7  78BM@WBBW@MM   . .......   X:22S;rr77XXXXSS2S2S22a2,r8ZZZZ
Z2Z28BWBaBWa@2,M@0@7iW@BW0WBM,XMMWZXMWWBMBBW;;rr7r;,.         ...:280000WBW88BBBBBBBWWB02SSSa2aZZ0B00WM8  ..........  2M7;2X772XXXSSSS222222aZX78ZZZZa
ZaZa8WBWaB8iZ7X0X28iSM2Z2a2a8.XZXZ;.280B8BWairr7rr;rr;i:.            2BB0WBB8BBBBBBBBBBW@@WB08Za7X8@WMB  ....,...,.. .MMa7XXXS8aXSS2S2S22a2a2aaZZZZZZa
8Sa2a22S2                               .,;,iii:ii;iii;;ri,....    iSZ8800BB08B0B0B0B0B0BBBBWBB0027X0a    . .......  aM@8a7iXX2XXXXXXXSSSS2222aaa2aaZ2
