2X222S2SSXXXXXX7X7X7X7XX7r77X7r;;r;;;:X8W087:iii;i;iii;i;iii;iiiii;i;i;iX2a2ZaaS2SSSSSSXSXSXSXXXXXXXXXSXSXSXSXSXSSSSX7r;7XXXS2SSX,.iSSXXXXXXX7Xrr7X7X;
X;XXXXXXXSXSXXSX7XXX7X7777rrii:,,:::,,,2882: ,,:,:,,,,,:,:.,,,,,,,.,.,.,.:i;;rrXXXXXXX7X7X7X7777r7rrrrr7r7777777r77X7XrrrrrX7i.,  :7rrrr;r;rr7rri;;;;i
aSa2Z8ZZa2S22aZ2aa222S222S2S7;;i;;;;;i:r88ai::i:i:iiiii:i:i:i:i::::::,:,:::,:,::iir7XXXXXXSSSXSXSXSXSXXXXXXXXXX7X7XXXXXXSSX;:.,.:;XXX77rrr7;rrXXXX777;
ZaZZ0X,2WXii7X:iXr;S;,iXiiX2Xr;rii:i:i:ia0ari;ii:i:iiii;:iir;rrr;r;rrr;r;:,:,:,:,:,:,:iii;;7XXXXXXXXXXXXXX7XXXXXXXXXXXX2X;...,.,r7XXr7;7ZZXX7r;XXX777;
Z2ZZ8SXaBXSSS2SXaXXSX;r2X7XSXXX7:.:ii;riS027XXX7;;;;r;rrrr77X7XXXXX7X7777;iii::,:::,,,:,:,:.:ii;77XXXXXXXXSXSXXXXXSSSSXi, ...,i7X7X7r;rB@Z8ZZZZ277XXSr
a2aaa8ZZZ8ZZaa2S77rXSaaZZ8SSSSXXrr;rr777X8777XXXXX7X7XXXXXXXXXXSXXXXXXXXXXXSXX77rr;;i;:i::::,:..,:,::iiiiiiii:,i:ii;ii.  ,.,,;7;;7rXXX0MB00WMMZr;r7XX7
aSaaa22SS7rii:i,,..  .;7SaaXS22XXXSXXXXXXSXXXXXXXXSXSXSXSXSXXXSXXXXXX7X7X7X7XXXXXXX7X7X7X77r7r;;;ii::::,:,,,:,:::::.  ..,.:,,..,i;7XX8MBW0BW8rr7r;rrXr
a2aa2a2SS2SSS22X;irX:   .;X2S2SSS2S2S22aSXX2222aaZZZ222a22S222SSSSSSXXXXXX7X777XXXXXXX7X7X7XXXXXXX7X77777X7X7Xr;:,...,,,.:,,,irXXX7:;@M@02S7:i;r;r;rrX
ZX2aZaZaZZZZZZZ8aiXZZi     ,7SaaaZZZZZZaaS2222ZZZXSZ0ZZZZ2a2a22S2S2SSXXXXXX7X7X7X7X777X7XXX7X7X7X7XXXXSXSS22Sri.. ..,,:...:;XXX7;.  WMW2rrr;Xr;;r;rrrr
ZSXX2ZZZZZZZZZZ07  ,r,....   ,iXS222S2S2SSSSSSXai   ;SXXXX7X7X7XXX7X7X7X7XXXXXXXXX777777777X7X7X7XXXXXXSXX;:   ..,,:,,.:ir77i:     WMa;i;7;XaS;;;;;r;i
ZS2XXXXXXXSS2SaZS..X82r,, ...   :r7rSSSXSXXXXXSX,..  :XX7r77X7X7X7X7X7XXX7X7X7X7X7X77777X7X7XXXXXXXr;ii.   ., .,:,,,,:;;i,.   .,i;BB7;rr7;ra8aX7Xrr;7;
aSX;.    . . ..:;iXS:Za2;:,. . .   ..;7SXSXXXXSr ..;X7i27777r7XXXXXSXXXXXXXXXXXXX77X7X7X7XXSSSX7r;,:,;7;;;r87;;;;i...,.. ,,;r7Sa2ZZSXSX7ir0BaZSXX7;rXX
ZS2XX7Xi          .. ,i;SX::, ....... .:7S2SSXSS,  X27 :8BB22S7rX777X7XXXXXXXXSXSXSSSSSSS7r;i,,..  B08B000WZBB0ZZZZ82,i;r7XSaaZZZaa2a2SrXB@WBaZS77XXS7
a2aaS222XX77r;i::,      .:,:;i.  .,,.,.. :;S2aaZS;,,S2r XMMMW@2i7Z2X7X777X7XXXXXXSSSXXr;,. . ...   MM8Sa2aaZaa2ZZ80M7irX7XXXXXXSS22a22X8@@BWBZaZS7r7X7
ZSZaa222222S2222a22SXS2SSX7aWS;:    ..,..   i72aZZWZ0ZB7 WMMW8WZ:Z8Zaaa22SSXX77;;::..    ...,..   :MMBZZBBWWMWWW@@MZ7XXXX7X7X777X7rrr;Z@WBW08aaaZZaX7;
a2a2SSS2S2S2S2SaZZZZZZZZZZaa0WaXr;i,...,.,..  .,:raMW7BMrWWMW2BBXir777;;;i::,,     . ....,.   .;XXXMMWWM@@0ZZB@MMM87XSSSXXXXXXXX7X7riXBWBWBZ2aaZZZ00ar
Z2Za2XXXSSSXSX22ZSXXaZZZZaZZ2ZMMBZ2XX;.   .....       XMB2BMMSB@0             .........     i7aSr,.WM0WBBBB00W@@M2;7XXSSSXSXXXXXX77;XWWW@MBZa2aaaaaZZ;
8ZZZZZSXX222SSSaX    i;7S2SSSXS0MMW8XS7:.    . . .    ,MM8BMM8aBa. ......... .......   .,irS2aX777ZMWB@WBWBBB@MM2r7XXXXSXSS2SSXXXXrXWM@M8::8Za2a2a2ZS;
2280B8ZZZaZaa2aZ;  ,72X:7Sa2XXX;72WMM@0aSX;,       XWM@8B80@M@W80. .... . .,,:ii:.. :;7X2ZZaa2XXSXW0Z8W008a20MM2XS2S2S22a2aaZZZaZ2aWMM0:  8WBa222S2S2X
,.;X2Z8088ZZZZ22S7ii22Z08ZXaaaSSXX72Z@MMMMW0aX:,.iBMM8r;rBaWMM08BZ  .,.:,iirr;,,.:rX2ZZZZ8ZaZZa27;B@0000BWBZ8WSS2a222a2ZZZZZZZZZZZBMBi  iBWWW0222ZZ0BW
:.,.,:;7SXXX77XXSa0Z228808aaWWW8ZaaSX7X2ZWMMMMMMMMMM@Sa0MMBXMWrWa;:.i:ii77ri:,i722a2ZaZaa2a2ZaaaaSWMW@MWW@0XZ7XS22a2Z2222222a2aaZBM7   SWWBBBBB8WWWWWB
:,::,,.,.:;r7XS2S2ZZZ8ZZSSS220WMMM@0ZZaaXXXSSaa8Z08BS 77@MW2aX X:;a:,SSa7ii7Xaaa2SXSS2S2S2S22ZaZ2Z@WBWB0W07aXXXXXSXSS2222a22S2SZB8   i8WBBBBBBBWBBBBBB
i.i::::,,.,:rXS2Z8a22SSS7ii::i;rX2WMMMMMM@@BB88880BWWi r88@Zi  788Ba 7ZXXSZaaZZZa2Z22SSXSSSSSS222Z@BWBB@BS2S22aaZaaaSX7;7X222280;   aBBBB0BBB0B0BBBBBZ
:.,:::,:::::.,.:XZaaXX7r;i,.         iXB@MMMMMMMMMMMMB;X8WMM8;,W07XSX;Sr:i...::;rXXX2a22S2SSSSSSXaWWBWMB2aZZaZaaaaSX;r777rirXZX   rBBW0B0B0BBB0BBWB0Za
, :::::::::,:...:7Z2Xi:..                 ,;X2ZB@2SSaZSii:2;i2B@BZ0@Wi              ,rS2Zaa222a2S0@BMM2:i,,XZ2S7;,.,,....:ri:.  ;8BBWBB0008ZBBW0ZZ0B0a
, ,::::i:i::,:,,               . .......iS2aSSXSS2aaaZZBSXZBX i;MM2@0;           ,;;   .,;X2SXXr:BWMMX   . ,,:..   ..,...:.   :Z0B000WWWWBBB0BBWBBB0ZZ
:.:,::i:::,..             ,,:::i;;i:::,,,:;;XSaZZZZZZ888SXra;.  0M87ZW0i       .;ZX           .  MMW;  .,.... ..,,,,ii;r;.  ,2B08Z88ZaZZ8ZZZ080BWWWBW0
,,:i:,,.             .:r7XXX77r;iiii:::,..     ..,,::;rSr iiSM2 XM8XiSW@S  iXZW87.              ;MW:  .......::iirrXX27,  .20B88ZZZ88aSS2ZZ00B827;.., 
: :,.             ..:XaaaS2SSXX7ri:,. .                 rX. WMMaXMWZS;8WMZ0MM0X.              .  .  ::::::i;rr77XXS22i  .SBB8Z88880800WB0ZaXr,.       
              .:::,,,;X2aZSXri,.   . . .                .r,:@M@@@M@WZ2aZ78B2   ..,,,           .    ,XXXr77X7X7XXXr,   20B88Z8800BBWWW82ri         .iX
          ..,,:::::,, ,,:,.     . . .                       a@W@MMM@WBWWS    .,,,.,,:,, .       .     irr;;;;rX7r.   r0B8ZZZ0BW@@B8Xi          .ir2ZWB
         .,:,:,,,,,,.                  . . . .               MMWBMMMW@WW8    . ..,.:,::i::.,   .       .r7r77ri    rZB088BB@WBZXi.     .   .i2Z80BB0ar
     ..,,.,.:.,                     . ..      ..::;i;;;i;i;;:XMMB 0MMWWW0i  ............::ii;i. ..,..   .XX;:   .;28WBW08Z27;.    ...  .raB@MMMB8aS;: 
   ,,:,:,,..                             :ir7XXSXXrrrr;r;r;;  BMS ,M@@BBB7   . . . ..,...,.::;r;  .,.... :.   .rSZ002Xr:.    ..,.,.,:7X2ZZZB8aXri:.,:.
, :::,:,.                             ..:i;rXXSX22a222aaZZZ2;XM0ri SM@WBWi      .     ..:ii.. :rS;. ...     ,7SX7ii.   ..    .:,,,,:;;r;ii;i:....,::i.
. .,,,                             ..,.:,,.. ,:ir2aa222222SSWMMaSa2X2@@BW:       .       ,:ii, .:2r  .     .ii,. . ..:..    .,,:,:,:,....,...,::,::i:,
                                ..,,,,,,,,..,,,..iXS2aZZZaS0MMZX22aS7Z@@Wri,.       .      .:ii   .         ....,,,,.     ,,:,:,:,,,:.,.,.,,,:::i:::i,
                              .,..,,,,.,,,.,,:,:,:,iXX;i,. rMS r222278MWZS2ZS7i,                             ,,:,,     ..:,:,:,:,,,,,:,,,,,::::i:i:i:,
                            ........,,,,,.,,::::i:.         @.  ::i:iBMWZ,ii:,:,,                           ...     ..,,:::,,,,,:,:,:,:,,::,::::i:i:i,
       ,   .     .   ,..        .,    .,,:iii;ii..         7W,       ZMM2 ,:.:i;irr;:.                           . ..:::,:,,,:,:,,:::::i:i:i:i:i:i:ii,
   .:,i:..,   .,i,. :.   :i;XXaZBBa;X.    :i;:,           .Z7:;;  ,.  ZM0 iZW@@WZS7:. .                       .....,,,,,,,,,:,::::::::i:i:i:::::::ii;,
  .:::  ..   ..,.  ,.    SZZ888080BMM0 .,;Xr:,  .  iXZ800B008BWW8Sr:.  aMX .S7:      ..,..                   . ..,,,,,,,,,,:,:,:,i:::i:::::i:i:iii:ii:
,.::. .     ..:   .     ,aa2a28Z0880BBBWM@X,r..:,:8BW0ZZZ22X7;ri;ii.  .XSi        . ,.,.,.        .             ..,,:,:,,,,,:,:::::,i:::i:i:i:i:iiiii,
,,:.;XXXS8X8XXXZ;aSa;XZa27i08X;8;i:ZB80BWi ::.;: ,SZ7.                         ..,.,.....,..    ...    .;r    .,...,,:,:,,,,,:,:,:,::i:::::iii:ii;i;i:
:,, rX227XX2ra7arZaS72XXX;X@a7a277;Z0ZZZ0X  ..7                             ..,.,.. . . .........     ,;772Z000W@0..,,,,:,:,::::::::i:::i:i:iiiiiiii;,
:,   Xi .: ;;.   . i   ::..:X2Sa08ZZZZZB0WZ;.,iX.    :;..,...... . . . . ....... . . . ......... . .,;r;rZ0B0WBWMW.,,::i:i:i:i:::i:i:i:i:i:iiiiiiii;;:
:   rMB8W;rBM8B0@Z,@M,;0M8@,XBBBWWMZWM@a@M@M@B,0@BBW0Mr   .   ... ..,.....,.. . . . . . ........ir777;i7000BBBBBM8 ,::i:i:::i:i:i:iiiiiiiiiiiiiiii;i;,
:.  :ZXSX:i222aaZXiaZ.iSSS2i0XSSX2S.X2i.ZrXXZr 22a22SZ   .   ....,,:,,...... . . . ....,.,...irXXX7i,r2BB00B0B0B@W ,:iiiiiiiiiiiiiiiiii;i;i;i;;;;;i;;i
,                                                       ...........             . . ..... .:r;i,, .;ZBW0B0080008MM  ,,:,:,:,,:,,:,::::::::,,:,:,::::i.
