Ba088Z8ZZZZZZaX;i.,.,..iS7rX2Sa22XSSSXXXXi,.,.,.,...,.,.,......,, ...... ;aX;  r7;;;r;;ii:iirr;i;::...,.,.,., .,:,:,::,...,...,.,.....,...,.,.,...,., 
8Saa22SSS2SS7i     .  :;::;rrXXXX7;r;ii:             . . .       .        7Xi  i,..,..     .,,,,,,   . . .     :,,.,,,.. .     . .   . .              
0a0Z8WWBZ2S7;,,.,...irXr7X2XX2Z222S77r;.... .i,.,...,......    .;,7;  . . r;i,ii:.,,:.,.. :;;ii:i,,........ .,:::,:,::,.............,.,...,.......... 
8aZZM8;@M7:. ,.....ii..7i;XXXaZaSSX7;: . . ,77 X:..,....     8aW7  Xa;    ...:,:   . . . .:iii::::........ .,:,:::,:,, ..........................,.,..
ZSZ2@08MBi:...,...ir::;Xrr77X2Z2SXri. ...  ;Si:X. .....  7r rM@B  7 :Sa:    . : .   .....,i:i::::.. ... . .,:::,::::: .............................., 
Z2aa2ZZS:i, .,...;iirXXXXX777a2S7r,  .. ,; XXrX;   . .   87 W0M .@2   ;ZX,    ,;  .... ..::i::::.. . . . .:::::::::,.. ..... .........................
82Z2aSXi:.. .. ,;i;rX7X7777rS2S;:  .... ir:XSXa:  . ...  8;iMWB2M7  .  ,SZ7   .r7....  .;iiii::,, ... . .::,:::::,,........ . . . ................,., 
Z2Z2227i.  .  :;ii7X7X77rrrrXXi. .....  iX722a2  Sr. .   B000@MB:  . .   i7X.   ;i.  ,:r;;i;ii:, ... . ,::,:::,::,.. ... ............... ....... .....
aXZ2SXr,. . .;77rrX77r7r7;;i;,. ....... iXaZZaS:07  .   XZaSBWX   . . .   ;2X.   :;rX77rr;;ii::.. ... ,::::::,:::.. . . . ............. ... ..... ... 
a2a2Xr,  . :rXXX7Xr7rr;r;i,,,.........  .aWWWWZZS  .  .SSSZ@0.     .  ..   ;S2XXrXXX77r7;rii::.  . . :::,:::::::,. ..... ... ................. ....,..
ZSZ2Xi,  .irX77rr;rrr;;ii.........,..   7MMMMMMZ.     7SWMMB.             ;S2S2XSXXXXrrr;;i::,. .  .:::,:::,::,,. ... ... ............... ....,.,.,., 
aX22Xi::irXX777777;r;;i:.  ......,....  7M@MMMMZ,    ;Z@M@WZ             XaSXSX2SSXXX7;;i;::,. . ..:::::::::::,.   . ....... ................,.,.,,,..
aX2SX7XXXXX77XaZZZZ2X;. . ......,....    X0MM@S:      MMMMMX   .:. .78B8X2SXXXX;i;;;77ri;ii:,   .,:,:,::::::i,:.. ......... ..... . ........,.,.,.,,, 
2X22SSXSX7r7X2aZaaSXr: .......,,.. ... ,: .;aB;      8@MMM@  .7;  XBMMMWaaSXXX     .;;;;::,,..  ,:::::,:,,.,,,. .. ... ..................,.....,.,.,..
aX222SSXXS8Z00Za2XXr, . . . .,:,. ... .0S  :0a@@8Sr XMM@MM. ,i  SWM@@WWaSSXS0B2     ,ii::.,.,. ,::::,,,.. .   . ......... ....................,...,.,.
ZSa2SSXXXXXXX8ZZZZS;...... . ,,:....  :MM2rMMWMMMMMMMMMMMB  X :MM@000WB2XXSBB0B8    .;::...,.  :,::,.. . . . . ......... . . . ................,.,....
ZXa2SXXXXr;irZ8aSri...... ..,:i,... .  @MMMMMMMMMMMMM@MMB  Xa M@0ZZZ0W0XXSBB0888X   .ii:, ....,,:,,,.   . . ....... ..... ....,...........,.,.,.,.,., 
27XSX7r7r7r7r77r:. ..,.... .,:,. . .   SMMMMMMMMMMMMMW@MZ  B@00aa800BWZ7S888ZZ22X. . ::::,...,.,.,,,.. . . ... ... ..........,.,.,.,.....,.,.,....... 
27SXXXSS222XX7X;:.,.,.,....   ..... .   ZMMMMMMMMMMMMWWMMMM@M@B0BBB8B0ZS8aSXX7r;r.  ,::::,..,.......,.. ....... . ......,.,.,...,...,.....,.,........ 
aX2SXSXSXXrii2Si,,.......,:,.,.,.,....   SMMMMMMMM@M@@W@@M@@W@WWBBB08008ZZ2Xr;iiii. ,i::.. ........,.,...... .......,,.,...,.........,.,...... ... ...
aXaSSXX77;;i;X;,. . . . .i;,,.,.,,,,:.,.   SZWMMM@@W@@M@@WWWWWWBBBB0888ZS77;;iiii:i::::.. . ..,...,.,...... ........,...........,......., ... ... . . 
XrXSXX7X7r;iii.... ... :i:.....,.,..,:.,..    MM@@@MM@W@WWWWWWB00088ZZSXr;iiii:::i:i::.. . ........,.,.,...... ..,...,...,................ . . .   ...
XirirXXr7rri,.. ... ...:i   ..,,.   .......   ZMM@MW08BWWWW@WBB00ZZ2S7r;;ii:i:i:i:::::i:,   ....,...,.,,,.,.,...,.,...,.,.,.,.,.,........   . ,.,,::i,
W0ZX;0Wrii::.. ... ....:. .::ii, . . . . . .  @M@@02X8WWBW@ar0ZZaaSX;;ii:i:i:::::::::::::i,  ..,.,...,.,.,,,,,.,.,.,.,.,.,.,.,.,,,.... ..,.,,::::::::,
W8B0XZB::,. . ... . . ,:::r;;ii.. . . .       MMW008S2BW@Bi ;a2XXrri;iiii:i:i:i:::::i:::::i:,  .,.,.,.,.:.,,,.,.,.........,.,.,.....,.,,::i:i,:::,:::,
0800ZZ7i::.  ...   ...:;;777;;i:.... . . .    :BWBBWBWWW0X :82X7;;ii:i:i:i,::::::i:::::::i:i::.....,.,.,.............. . . ....,.,,::i::,:,:,:::::::,:
Ba8aZ2;::,. ..,,,,iX7.7X7r7rrii.. ......  .     ZBW0BWWZ2SaZZX7;;i;ii:i:::::::::i:i,:,:,::::i:i:,.,...,.... . . . ... ... ....,,:::::::,:::,:,:,:,:,:,
8ZZZaa7i::..,:,:,:7ZX;SSXSXX7;,. . . . .   .     .iXXXXXr7SS7r;riii;ii:i:::::i:::i::::,:,::::::i::.. ................. . ..,:i:i::::,:,:,:,:,:::::,:,:
BZ0ZZZSii,,,:,:,,,::i:rr;,iirii.... ....... .             . ....,.,::,,,i:::i:::i:::::i:i:::::::i::.  ....... . . . . . ,,i:i::::,:,:,:::,:::::::,:,:,
0ZZZaZSiiiii,:,:,.             . . . ..... . . .   . . . . . .      .....iii:i:::::::i:::::i:i:i:::i,                .,iii::::::,:,:::::::,:::::,:,:::
BZ8ZZ887;;;i;i;i: .   ,,,       .   . . ... .      .,........ ... ....,..,::,:i:i:i:i:i:::::::::i:iir;    . .      .::i:i::::::::,:,:::::,:::,:::,:,:,
8Z0B8Z7i:;;iii:i,.   ..:iri. . . . . .    ..      .,.............,...,.......::::::::i:::i:i:::i:;r77X7. .....   .:;iii:,:::::::,:,:,:,:::::,:::::,::,
B8WZr,.,i:iii:::,.,,, . ,,i.... ... . . .       ..,...,.......... ........,..,i:::i:::::::i:ii;;rrXXXX2X,       ;rri::i:i::::::,:,:::,:,:::::::::::::,
8Sri:i7SX7ii:,,,,7XX;:i;:, . . .               ....... ... ..........,.......:ii:::::::::i:i;rrr77r77XXSS:..  ;S7;ii:::i::,:::,:::,:,:::::,:::::::,::,
;.i7SX2S27i,:,.  .,,:,i,... .               ..,.... . .......................,i:i:::::::ii;r777r7;rr7XXXS7i iX2r;::::,:,:::,:::,:,:,:::,:::::,:::::::,
r:rX7;i:,,:i,,       ... . .     .....     ....... . . ................,.,.,.,ii:i:i:ii;;rr7rr;r;rrXXXXSSSii2Srrii::::,:,:::,:::::::,:::,:::::::::::::
Xir;;i;i;i;;iirr7rr,    . ..,,,......   ..... . ... ......,...........,.,.... ,:iir;;;rrrrr;r;;r77XXSS2S2SXXS7r;;;;;;ii::::::,::::::i:i:i::,i::::,:,:.
S7XXXX77r7;;irXX7X7.       ... .   .   ..... . . . ..............,.,.,.,.,.... ..,,i;77X7r;r;rr77XX222S2SSXX7X7X7XXXXX7;i::::::i:i:i::,:,:,,.,...,....
82ZaZZa22SSXX77r77r:,::.. ....... . . . . . . . . ....... ....,.,.,,,,:,,.......      ,,:ir777XX2S22a2a22SS7XXSS222S2S2X7;i:i:i::,:.. . ............,.
2Xaa22SSXXXXXX;;;riiii::.... . ... . ..... . . . ................,.,.,..   . ... . . .      :a2aZ8ZZZZZZ22S22aaZZZaZaZaaXXri::.,.....,.,.....,.,.,,,,.
aXZ2SSSXXXX7X77;rr;i:,. . . . . . ........... . ... . . ..........,..     ... . . ......,:, ;80Z8Z080ZZaZ2ZZZZ888ZZZZZ8aSX;.......,.,.,.,.,.,.,.,.,.,.
aXa2SSXXXX77rr;;i;:,         ... . ..... . . . . ......... .......     ..,.,.....,.,,::ii;iiaB80800088aZaZ8B000Z80808Z7;:, . ....,.,.,.,.,...,.,.,.,..
ZXaS222XX22Xrrriri;., .  ..   . ... . ..... . ... ...............    .,...,.,.....,,i;;::i:7WW00B00800ZZ0BB88Zarr8ZXr::,....,.....,.,.,.,.,.,...,.,.,.
X;7XXZrWZX 8@XSMa7;82X08iWB;   ... . . . . . . ... ........... .   ....,.,,,......   .    :0WB0B0BBBBW0Z0BZa222S;;iii;ii,,.,.,...,.,.,.,,,.,.,.,,,,,,.
7i7;28800270Wa702ZSZ XZ:SZXZ            ..... . ..... ..... . ..,.,...,.,.,....       .:.788WBWBBBWBB08aZaaaaaa22;;;;;;:,.,.,...,.,.,.,.,.,.,.,.,.,,,.
X;77rXX;,XB;ii .7i   r  , XX  r;       ...................  .,.,.,.,.,.,.... . .,.  .iS7i0SZWWBWBWBB8Z2ZZZZZaa2Z2Sii::,,.,.,.,.,...,.,.,,,,,.,.,.,,,,.
SrX7aMMMMBMMM7XMMMWMMMMMW,MMMMM;MMMMMM  ............... . ..,.,.,.,.,.,....    ,77XS8WW2SZra@WWWWWB88ZZZZZZaZaa22Sri:,,,:.,.,.,.,.,.,.:.,.,,,,,,,.,., 
aXS;8@ZWMXX7W:@Ba8MM2Z0M0 B8808.0808MS ............... ....,,,.,,,.,.,.,.. .,i:;;7SZBM@@BZ7aWWWWWW88Z8Z888ZZaa2SXXrr,,,,.,,:,,.,.,,:.,,:,,,,,,,,,,.,,.
7   :                                           .     . . ........,:,     i7228BBBB82280BWB80BW0B82aZ2a2aSSXXrr;i::,  ......... ........,............ 
