:,:,,,,,,,,,:,:,,,:,:,:,:,:::,::7rr;:.:,,.. ,rXZW7XS2S2S2222a222aaZaa2a2Zaa2Z2a2aZ22ZaZXrrXS2S2S2S2SSXXXXr7i .. .   ::,.r77XSSSS222SXX77XXXXXXXXXXSXSr
:... . . ,.,.,,,.,,,.,.,.,,,,, ,::::..,:.    :iZZ;rX7X7XXX7XXXXSXSXSXXXSXXXXXXXX7rBarriiirXXX777rrr7r;;;;i:        .,  ,ir;rrr;;;;iiii:iiiiiii:i:;i;i.
:.,.:227..:,:,,,:,:,:,:,,,,,:.:r7r;;;.,:,.. ,;;B0rXXSSSSSS2S222S222S222222222S2X:iSi:;XXaSSXSXXXXXX7X77rr;, ..  .,:,i;SXXX7rr;r;r;r;r;r;r;r;r;;;r;r;: 
,,,,M@SMZ..,.,.,,,,,...:,:,:,:;rrrrr;:.:.   ,r;00;7SXSXSX22aa2S2SSSSS2SSS2S2S2SX;i.::X22SSXSXXXXXX7X77;;:. .   .:i. iri::ii;iii;i;;;;;;;;r;;i:;;i:.. .
:., 8B8B7.,,,,,,,.,,,,:,:.,.,;7rrrSi,.:..   :r;0@r7XXXSXSSSr7XSS2S2SSS2SSXSS22Xr2::iXXXXXXXXXXXXX77;;:i.  . .,i::.i:..,,:,::;i;;;;7r7rXrr;ri..,,. . , 
:,,, ::..,,,,:,,,,,:,:::,..,ir;r;,Xr :.     ir;ZWXrXXXXXXS7  7SSSSXSX2S2SSS2S7::i7rr7XXXXXXX7X77rri,...  . .:i::.;X2Si:rrXXr777X7X7Xr7rrrr;:,i........
:.:,,.,.,,:,,,:,,,:::,:.::r;;;;i, ;;...   .irrr2WZr7XXXXXXSX7XSXSXSXSS2SXXS;::rXS7,;XXX7X7777r;.,,,.. ,,,..:::: :7XSa2a2S22777777r7r7r;;;:. ::,.,.,., 
:,,:,:,,,:,,,:,:,:,:. .:;;;rrri: .;X,    :rX77rSSW777XXXXXXSXSXSXXXXXS7;;rii;SSS7SZ777r77Xr;:i,,::.,,::::::::,  ;SXXSSSSXXX7;rrri;i;;;ii.  :,....,....
, . .,,,:::,:,:,:,, .:r;rrr;;i,.:,:r;   .i;;rrrXSBB;77XXX7XXXXXXXXXXX;irr:;7:;777@Wr77ri;i;i;;;:: ,:::,,:::::  .;XXXSXXXSXX7;i;iii;i;ii. .:.....,.,.. 
;:;i,:., ..,.,.,.  ,irrr;r;;. .:::,,S, :ii;;i;i;SSMZ;XXXXX7XXXXXXXX7i;iiXZMMWZr ,M7777;;;rr7;;:. ,::,:,:,:,:::  ,XXXXX7XXXXXiii;iii;ii,. ,...,........
S;XXX7;;r;;ii::,,:;;;i;;;;i.,,i:::, :r.,::ii;;;:;SSMa:rXXXXXXXXXXX;i;a@@MMMMr:X. :r;rrX77;;;i,  :::,,,,,,,:::::  7XXSXX7X7XXr:ii;iiii::...,...,...,.,.
2X7rr7rr::ir7777rXXXr7rr;;. .i::::.  rXi:i:iiiii,r80Ba,:;rrXXXXXX7X7XW@MMMWS8MB.aZ8rr7;r;;ii, .:,:,:,:::,,,,,:,: ;XXX2SXXX7Xriii:i:i:i:,  .,.,.......,
S7aXr;rr: .,777r77XXX7X7rr;,. ,::.   :r77rr;;i;;i.r080M7,:ii;;r;ii78M@@MMMWXMMMMMMS:r;r;;ii,.:i,,,:,:::,:,:,:,:,: ;7X7SSSXXX7:::i::::,:,. ......,...,:
X7SaXr;r;; .;r;;;r;r;r;7r7rri:.,,.  .:rX77;rr77X77:rB0BMai:rrrrr;i.0MM@M@M@2rWMMZX2,i;;;iii, ,::,:,,,:,:::,:::::..;X77r77XXSXi,:,:::,,,.  .,.,...,..,:
aX2S2XXrrr;.,i;;r;;;;i;i;i;;r;: :,. :;rr7aX:;rrr7r7iiaB0@MZii;ri::XM@@@@MMMMWZSiia0i;;;iiii:. ,::,,,:,:,:,,,:::  rXXXXX77rXX2r,,:::,,.,.. ..,.,.,...:,
XXS2SSSXrrrr;;rr;;;;;;i;7X;ii;i:...,:;iiX88Si:,iiii;:,2@BWMBS,,8Z8MM@MMMMMMM8::8MMa .ii;ii:i,. ,::,:,:,:,:,:::  :SXSXX77r7r7X7::::,::,,.   ,.......,::
S7SSXXSSSrr;rrr;r;;;;i;ia07:;i;ii::.,,ii:XWX7X;,,:;;;i,iW@00MWS@MMW0MM@@MMMM@MMMMB7 , ::iii::.  ,:::::::::::,  ,;SSXXXSX7r77XX;.:,,,,...   .,......,::
aX22SSXSSS7;;r;rrr;;;;i,iZ;ii;;;i;ii.,,ii:rWW0ZZXi.,,i:,.aMMZ0@M@WW@MMMMM@WMMMMMMaBMMS ii;ii,. ..::,,:::,,.   ,XrXXXXXXSX7777Si.,,,,.,..   ........:::
S72S2SaS2XS7;i;;;;;;;ii.ii:iii;i;;i:i:..:,,,8MMBWB8r, .., :8MMM@W0@@MMM0XBM@@@M8ZMMMMM; ,::::...::.   .   ,,,,:XXXXXSXXXX77r77Xi::;i:,,.. ..,.... ,,::
S7SXXXXSS2S2S7i;;;i;iiii ;i,:ii;i;iii;:,...,.;0MMWMMBar:    iWMM@MMMMBW  XMMM@M87BiX8M@  :::,. ,:: ..,,::::::i,XXX777X7X77r7r777,:i7,.     ,.... ,,:::
27SXSXXXXXSSaaXiii;ii::..;;,:iiiiiiii::,..:.   ;WMMWW@M@0X:   ,8MM@B8W02W@BMM@@@@ZrMW8MM:      ,i  .::iiiiiii,,r2SSXXrX7XXX777XX;..       .......,i:::
rrXSXXSSXX:.:7X;:iii:,:i;ii,irrr;r;;;;i:,  ,     ;0MMM@MMMM@8r  0W0ZSWMMM@WW0MWB@W8W0WWMM      ;: :r ,,:::,:,,,iXX777X7XXSXX77;i          .,.,...::i::
..X7XXSS2Si,..:r;i:i;;;ii,:7;irr777rrr;;;:,:i      ,8MMMMMMMMMMSZB0ZBWMMMW@WZZ00WWZ888MMMMB ,7. X :7 .,.... ...          .,              .,.,...::i,:,
. ;77XXXXXS27,,:iii;i;::,;8Z,,...,:;irX7XZ2arZ0BBB02rrXSSSZa8MMMM0SBMM@@WM@MWW0@MMM@2iiZMMMBBMM00,ii ..,,, ..,                           ,.....,:i::::
, :7X77777XXXr;iiii:i:irZMM8ZBB08a00WB@BWMMWZ8MMMMMB0BBWWMBXMMZ2MMM7SMMWMMMMMMM@MW@08X:  ;SMMM0, ,rr,.,,,   .         .i:           .   ..,...,:::::i,
:,.;XXXXXX7XXSXX77rr;;X80WWMMMMMMMMMMMMMMMMMMMBBMMMWWMM0aMMMB2  ZMMZaMBWMM@@MMMWZBB80a7X         i7X:...           . .,.   . ..,,,:::, ..,....,::i:i::
: :,rXSXX777X7X77777X77;i;r;7;rr7rXX2ZBB,rMMMMM@MMMW8:i,,i22Xi..:,..:X@00M80MMMWB0Z0WWWMMM2X7 , .:: ,     . .               . ..,.,.,. .,....,::::i:i:
7,.:,77r7XXX7XXXX7777X7777XXr;iiii::,:,,  ,i,:;::;         ..ir;i;;rXXMS7W00B@@@@@B@MMMMMM0@M..  :,ii. ..,,.    ,iii,. ...             ,.,...::i::::::
Sri,,.,.:7SS222SSSSXSXSXXXXXSXX77rr;;;;;;:i,,..   .       :iirSi::i::;M8MMB80BMM@MMMM@M@MMMMa ,.:;Xr.   . ... ... ,iX77;iir;;::.      ,.....::i:::i:i:
7::..:,,. ,:.::i,::i:iii:i;r;;r7;rr7r7r7rri::i:i..::    ...:.,:i:i,,  BMWMM@@M@MMM@M@M@@@MB   ,..;:  ,:,.. ..r7XrrrXr;i:  .,,:,,     ,.....::i:::::i::
, ,  .ii:.                             .,::,i:::, ,i:   .          .  .MXiMMM@MMMMM@@WWWWMB   :     ,,i:.    .:;SXXXri.             ..,...::i:::::i:i:
i.:,  ,i:i  ...... .  .,     .                     :i. ,,    . ...     .@MMM@@W@WWW@@@WWW@MS .:          .     ,;::;::       .       ,...::i:::::i:ii.
i.i::. ,i:. ,,:,:,:,, :i:,i;r;;;;;;i:::::,,,:,,,,.  i, ,,   . . .   ... ,@MM@WB0BB@W@W@WWWM0  :   .   .  .,i;;r,,.  ,:;;;ii,::,.    ,...i:i:::::iii,. 
, ,,..  ,i:.   . . ..  ,:,:ii;;;;;;;i;;;;;;;ii:i:i  ,:.:.. ..... ,,,....  aMB0WWWWW@W@WWWW@@  :  .,ii;ii:,:i:;;:....   ,,,       ..,.:,::i:i:::ii:.   
, :::,,  ,i,..,,,,,,:,, ,.:.,,ii;;r;rr7rr;;ii::.,.  .::,,.. . ..,.:::,,,.  aMW@WWWWWWWWBWB@M  :  .,,::::i::,,,:,,,:,,         ...,i:,,::i:::i:ii:  .: 
,..::i::..::,,.:i;i;;rr;.:;;;;;;iiii,:,,..           i:: .   ..... .....   WM@WWW@WWW@WWBWWM, ,. .,:,:,::::,,:,,,:,,..     ..,.,.,.i:::::i:i:ii,  .::,
, ..iiii;:,,:,,.:::,:::,, ..,.,,, ,,:,:,:::,:,,..   .:i,      . . ...     7MMB@WBB@BWWW0WBWMX :,  ..,,,,,,:.:,:,,       ..,.,.,.. .,:,::::::ii:  .::ri
... .::::ri,::.,.i:,.  ...  ..,i:i:iii:iii:iii:i::. .:::  .:.. ..,.,..  :SW82@WWWWWWBWW0BWWMS ,:      .....,.. .     ..,.,.......,::,:,i::::i:  .,:ii:
, ....ii777i.,i,.,rXX7riii:,:,,.. . . . ......,.,,, .:i:. .,,,:,::;;i.;Z@0BX;BBB@WWW@WW0BB@M, ::  .     . .     . ..,.,.,...,...,:::i:i:::iii   .,::i.
:,....ir;r;;:,::...r7XXSSSXX7;:,,:,. ,,:,,,,.. . .. .::, ..,:ii;i;i, S@@BWBWBWB@W@W@WB0BBWM8 ,:. ii.         ..,,,...,.,.......,::,::i:::i:i.  ..,,ii,
i,:.. .,i;r;ri,,:...rXSXX;i,i::i;i;i;i;;;;;i::,.,.. .,:,  ,,:,:,,.  a@BBB0WWM@WWWBMa02ZB0BMi :. .:,...  ,.,.,,,.,.,.,.,.....,,::i:::::i:::i.  .,i.,i;:
::::.    ::ii;,.::   iii:,.::ii;iii;;;ii::::,:,,..  ..,:   ,.,,,,, SMBW82WWWB0W@WB8a0WWBZWZ  . ,,,.. ..,.,.,.,.,.,.,......,i:i:::::::::::i:  :,:,.:;r;
i,i:,.,   .....  ::  .:,:;;::i:.:::,,,,.,,,,,.,..   ..::,       , SMW8@BW@M@B8@WWWa8WBB0BW8,        ..,.,.,.,.,...,.....,:i:::i:::::::i:i:. ,::,.:r7X;
::::XSX2ZBSBXS28;Z2ZrSZ8aXX0;2XrXZaa.:,::,,,.,.,..   .,i.   .,,.  @MWWW@@MWMM@WWWBWWBW8800Z2       .,,.....,........ ,,::i:::::i:i:::::i:, .:ii;;rr77;
i,:,7Sa8SS2Z78XZX8Z2XaS2S7S872Z72SZa    ,.... .       .:,.,.::i:.aM@@WWWMS XWBWBWBBWBZ8B08Z8a     ..,...............:ii:i:i:i:::i:::i:i:: ,i;i;;r;77Xr
::,,.a7 i; i;.  .:,;..,i;;i:;, .X ,. ,XX.:.....X;.   ir,.,,:,::,.@W@@WWBa   0@BWB0ZB0080888ZZ7   ,.,...,.........::::i:i:::::::::::::::i..i7r;;rr7XSSX
i::.XM@BMrXBMBM@MW7MM;XWMBM,SBW8WWM7WMM7MM@@MMaMMMMMMM7., .,,.:.,MM@@W@@: X0MWBBWBW0B0000ZZ222, ,.,...,.,.......::i:::::::::::::i:i:::i:.,rr77XXSSSS2X
:::,r0aZa:;a22880Z7B0i;a2a8:M0BB8BBX0W27MBWB@Z;0Z0ZZZ0.,..i;;;;iXMW@W@W@BWZ@@WBWBW000B008Za2SX,..,.,...,.... ,,i:i:i:i:i:i:i::,::::i:i:, :irrXXSX2S22S
:.:,.    ..                 i,iiii;ii:i;;..            . irrrr7;8WBWWWWWM@@BWBB000ZZ8Z8aa2SX;   . ....... ..,::::::,:::,::::,,:::::,:::  .,,ii;;r;7XS7
