X7XXXXXX2S2SSXX7X2aaa2X28X7;r7W@2;iii,,,:,::X;:,,::..:;:::iirrrrrrXri:rr;ii7X7SaX7XXX2i r,XXXXaZ27r;XXSXXXX77rr;;ii;rr;;r;;;X22SSX2i. ... .   ii. .,i.
7:rr;;;;;rr7rr;rrrr7XSXZ@WZ7:ra8r,,,.,,:,...: .:,::iii:::i;r;;;rrri, ..:,.i777XSr;;rrX. ;.rr;;;7SSrr;i,:,::;ii:iii,.::,:,::i7X7777,              .,:. 
7irrXaa2rrrrrr7r7rrrrr7XB@MWX;XSX;;i:,,.. .....:;;r;;::,:i:..,ii:,  ,::   ,:;7XXSXX7XXr,7iX7X77r7XXSX:,,,,r77r7777r:rrr;rr7S2SS7;.  . . .     ,,i;rrXr
;ii:82i88:::i;:,;::;:..:;XBMB:,i::,,.. ... . ..i7r;i,,,:.  .,i::..,ii,   .   . ,:rr77X7;;777r777r77X7777r7r7r7r77X77r7r7rrXaSS7.           .:;rr;rrr;:
7i;i2SX27.,:,:::;,ii:,, :BBMMX  ........::, . i;7i,.,,i::,i;7;i:::i,.   . . .      .i;77XX;;7r7777X7rrXXX7rr7rrrrr7rrr7;;XZa2i             iX77r;:,,:,
a222XXX7;r;i::,,,,,,,:.  @M@M0. ,:...,.. ,:. ii;:. ,:ii:,;r7;i,,,:         .,i::      .,XXi;;;rX7SSrr7r7rrXS777777rrrr;;7ZZ2i      ,,.:;::iXa2X7:.:iii
Z2ZZZ222a22SSXX7r;;i;i;X;iMMMWi ,,:,::.   :i:ii,  :i;i:i;;;i:..    .        .;rrri;:,   X.:i;irX7X7irrrrrXaX7r7Xr;777;rXaZX        ,rr777r7X22Si,:ii;i
a2aZaZaZaaaa2a22XSXX2a2MMXrMMM0  ,,:,:.  .;ri:  .ii;::ir;;:.   ii;2ZS7X:      i7r7rri: XX  ..,,::i:..::i7SX7;72X:,irrrSZ2i ,,    :;7rr;r;;;XXS::i;;;;i
aSa222ZaZa2S2S2SSSSX2Z;SZ8.iM@M:  ..,:, .i7;,  ,i;;:::;i;:. ,2B0ZZ2XXSr ,X7    ,;r777ir8i::::.. ..,.. . ,.,.,:r;;ii:i;Z2: ;S, .:77Xr;;;i;i7Xr.,:;;;ii,
aa22r;i;iirXXX7X77;;7Ma:.,, 8MMX .;Xr:,:;r;.  ,;iii::i:i:. ,WW0ZZZ2aX: i;0MM0Z.   :;;i802X;rrrii,.             . ,:i,,iri;;  XaS;;;7rr;;ir7i.:ii;;ii:i
X;XXXi,..rS7r;;rZ27;:aMXr:,iZ@Ma:2X7S;.:;i.   ii;:i:::i:, iWB8008Z00S ;XS00MMMM0;    ;W7X;:,,.. .                .;XX:,,:;ri77XX;,iXXXXXX7:.ii;;;ii:ii
i:iiii:,.M@Sii:;7BZXi.aM08ZZ8WB2SWZSS7.::,   iii:::i:ii, ;@W000BWW@M, B8088MMMMMM87  Ba.        ,i,  ::.,    . .  ,;X22XSaaai :SS..:;r22r,,ii;;;ii:ii;
;.:,:,:, XMMBX;i;rB2;,;M@BW00B02Z0B00S ,iii:i;i,i:i:ii:  B@0B0BW@i7Z 7MW@@MMM@MMMW, rM; ,,.,::ii;i;,. ,.. .,:.      ,;rir7Sar  X8i  ..7;.,ii;;;iiiii;i
i.::,:.,  ZMMMZr;;XWX;:ZWB008WBZaB0BB0  i;:::;i,:i:i.:;,:MBBBBBBSi   aMMM@0M@@@MMMZ ;;  X,..       .    .:i;:    . .       :i:.rX7     ,:;;;;;iiiii;;;
r:;i::,..  8M@MZS80@M8ZZ0BWWWWWZ2ZB0BM:  .,,iii::ii:, i;XMB0BBM2 :;iSMMMWi7@MM@W@MMZ   r2                 ,::  ., ,::   .             ,,ii;ii:ii;i;;;i
rir7r7rri:  WMMM@@BWWM@W0BBBBWBZ2000BW:  ..i;;ii::,i77 .XMWWBWWM0,.XMM07:XSZ@MMM@MMM2  W,  . ..... . . .   ,:,  .  ,:.  .:           ::iiii;:iiii;i;ii
r,i,,.:i;7XiZMM@@WWWWW@WWBWBWBZaB000Ba:   ,i;i;i:. i7XX: ZMBWWW@M@7X0SXZMMBa8MMMMMMZM.:2    . ... ....... .:i:,    .,.  ,:. . ..    :iiiiii::i;i;i;ii:
i:;;ii,::iii,ZM@WWW@WWWWWWB@B2X0W0802r7  .,iiiii,,  ;2Sar;@WBWW@WM0XZMMMB2WZX8@MMMM8a@:  .   ..........,...,,::,.. ..,  .i.  ..,  .:iiii::,ii;;;i;iiii
r:r;;rr7XX7r:;MM@W@WWWWWWBWWaXX0@008XrZ  .ii;ii:.,:..i;iraMMW0888W@aSW@0WZ7rX8M2M00B2WBaaZ0S,,, ..:::::,:::,,,:,:.,,:,, .,,   .,,,iiiii:i,i;;i;i;i;i;:
;:;r;;;r;XXa2X@MW@W@WWWWBWWBSSX8WB0BZa8  ,iii;:, :,, .   i8M@8a808ZZ,r;;XXiXa0X:@0a0W0XWZ0MMW88Xi:   .,::i:i:i::,::i:,,,   .   ::i:ii;i::i;;i;i;i;;ii;
: ii;i;i;iirZaZM@WWWWW@WWBWZ2SS2WBB0ZB8 ..i;;i:..,: .iXi   2MB2S8XaBiir7r;728Z..:r8ZW0;@:aM@MMZWMMW27:    ,:i:iii:i:,,:     . :;;ii:;i:,ii;i;i;i;ii:ri
;:::,,.::;ii;S2@MWW@WWW@B00ZSSXXZW080W,,,,iai:.  .. .  ;,rSaWMB27X20X2Sii7XZ8BrXX2Z0ZZ a,ZMMMMM@MMMMMM@0aXi.::::,:::.,,,     :;r;i:i;i:::;;;ii;r;irri,
r:;:i::,::iii:;aMWWBWWWB080a2Z8aZ0B0@X ;ii.72:  ..  :;XZWMM@WWM@ZXXXZ07irX2Za02aB888a,rW: ;Xr,;7X7a0MMMMMWMr,ii::,:.,.,,.    :r;i::i;::::iii;;rii77i;;
;i;;ii,:::,,,:.i8MWWW@W00B080@W@WW0WWr i:i,.20i  :;;ZMMM@WWWB@W@MBS2088B8XX2X0B8Z82X8:0W              ;80aX;;7XSSr;i.. .  ,:.:i;:::;i:,::i:ii;i::;S00B
XrXXS22X7ii..   ,0M@@B08BWWW@WWWWWW02;;.,::,,80: ,r,BM@WWWWWWWMS8MMZZ0BZX7aZMZZiiii;XiW; .,,:,::,,,..   ii;;., .;,:::   ,:;:,:;ii:i;:,::iii::.. .iaWB0
i,iii;;XSaSSS2SS;r20008WWMMM@@WW0ZaZaZ0Z;.,, :Z8X:..X0@M@@WWWWMa.0MMW8aXX8@MMWi  :2X.a8,,ii;;;iii;i;;;:. .iX7:  ::,::,,:i;ii,ii;iiii:::ii;i.     .;0B0
ZaZ2S7;:,.:;rX2Z008Za2888SXS2222ZZ0BWBBBZ;  .  Z@8r.  raZBMWWWM2iS2ZBM8SMMM@MMW7r2BaX8a7SSXXX7XXSSa22SX77;iii.  .,:,::iiii:,::;;::i:::ii;i..:,.   .2WB
BBBBB0ZZ2X,    ..:rX2ZZa288Z8BBWW@WWBBBB88:;::,SBW0X...XX7SW@WM2iS. ;M@72M@@WBWWMMW@M0ir7XS22aaZaa22aaaaaaS2r  .  ,ii;i;::,::iii,iii:iii:. iSSi.  .SW@
080800BB@W0X;::.. ,7Z0B2rX@MM@@W@WWWWBB0BWXZ7ii.iZB0ar;;ZaSr0MM2X0MZW@MaXBM@BBWWWWWBWM27XXXSaaZZZaZaZaa2a2a2Zr  ..:i;ii,,.::::i:ii;i:,:,.  i;:,.. ,XS.
8888Z88BB@@MM@B82rra00Za7;i8MMW@WWWWWWBBB07B7,,:.:aBBW0aSXSXrB8r0MMZ8@WWS20@WWBWBWBBB@WSaZZSXXX22a2aaZaZaaaZZa...i;ri:..,::, .:;i;;i..,:  .i   .. ;X, 
8Z88888Z8Z8800BBB8800ZZaSX7,ZMM@WWWWWBBBB0SBZ:i7X7S8B0Za2SSXS7XS@W@Za@WWBSX2BBWWWWWBW08aX7XXXXr;r7SSSSXXa2SX7:.,iii:. ,,ii;:  ii;;;,..:.  .,. ....SSS7
0000808080888088ZZ0B0ZZ8ZaX;.ZMMM@W@WWBWW0Z@8;7a8a: .2aZZZaSX7aW0B0B20WBBWZSXXSSa00WWBZBZ;,i:7r,,,,::r;;i:.  .:i,,,, ..::iii,,i;i;:. :,,........ :SSSS
B80000000008080ZZZB0088800aX; ;ZMMM@@@@WB0@@8SXi:,   i2Z888Z8S2BZ800020BWBWB08a;irSZB00ZXS7 .ir,,.. ..i::...::,   ,.,,::i:iii:iiii: ,i;:. . ... .iX7XX
000B0B00000B80ZZZ000Z8ZZZ0Z2r;. ,ZMMMMMMMMMWX,   rXSaZ2aZ8Z888S88Z0080ZZ8BBBBWWW8Srr7X2;.r@0:,;:,:,.:ii;:,:i,. . ..::i:i:i:ii;i;ii,:;r:   .::, .  .:i7
B8B0080808088ZZa800ZZZZZZZZSrr7;:  XZ8WW0S7i. ....rZ0ZZ2aaZZ8Z8Z8ZZZ8Z8ZZaZZ000BW@M0aSX7;,7MMZ7 .,. :;;::::.. . . ,i;iiii:iiii;ii:iir:   ,i:, .     .2
088080Z888Z8ZZaZ0BZ8Z8ZZZZZaXrXXXr         ;;i,,,..7aZZZ2aaZZ888Z8ZZZ8ZZZ8ZZa88080Bi i7Xrr:2MMWS    :;,:.. . . . ,:;;iiiiii;i;ii:iii:  .:i.  .  .  i8@
0Z08080888888ZZZB08Z8Z8Z888Z2XSSa2r,:.,:,.i77r;,,.. ra8ZZ2aaaZ88888Z8Z8Z8Z888ZaS7SaXXr7rrr;.ZM@M8  .7;,   ,.... .,:,::iii:ii;ii::::,..:ii       ,.7BM@
08808080808088Z0B00BBWW@WM@@8aS22S7:.:;;,:rSXXr;,... 7Z8a2X2aZaaZ888Z8Z8Z8ZZZ88Z2SSaXr;;;;i ,WBWM0.::. ..,....   .,i:iiiii:ii;:..:,:,;;,   ..   ,2MM8X
B8B0BWWBBW@WW0WMM@W08Za2X7r:.       ..,.:;XXXX7rri,, .XZ8ZS7Saa2ZZ8Z8ZZZZZ8Z8Z8808ZS7i;i;;, .2W0BW@7  ,.,.. ..,.::iiiiiiii;i;i: .,::;i,    .  .;Z02i. 
WWWWBZ22S2SSr7XX;,           ... .. .,..:;:,...ir;:..  XZ8Z2r7XZaZa888Z8Z8Z8Z88880082riii:  :SB080B@;    . .,iiiiiiii;i;iiii,,..:ii;i,     . ;XX7i...;
W8ZX;,...                   ..,....  ...,,:..   :;i,,.  ;S88ZX;X88ZaZ88Z8Z8888ZZ0888B0X     ;;0B00B0B27i:,;i;;;:i:iiii;;;:,   ,:;;ii,     . iaX:,.;XZW
:.,,             ,.,,::::,,.           .,:ii,,...i;;i:.  i288ZXiia88Z8Z88888ZaaZ2Sa00BZ2i. .;iZB000WWW8Srr;ii;:iiiiii;;;,    :i;ii:,     ..,ii. .S8WWW
: ,.,:::,,:,.,:irrr;;;;irrr:i:, ..,   .   ,::,,,,,rrrii,  ,X8Z82: ra0ZZaZZZSS2ZZaXX2ZSa80ar:iii    ....,::::iii:iiii;i:    .i;;i:,.     ,ii:,  .a8WBBB
:,::r2:aX;;S7;;a7riSX77X;2Sa2i2ZrXXS.:ii,:,:i;ii:irXX7r;:. .r2Z8ZX. ;a8ZZZ2a2aaaZZaSXX7Sa000aS:      .,::i:i:::::iii,.   ::rr;::,.   ..:ii,   :a0B0B0B
08BWar7ZZ;iZ2;72XX;2X7777X2;;i;S77SZ,:i:i:ii;;;;r;rrX77r7;i,.:Sa88Zr  ra08ZaaaaaZaZ22S7;72Z8BW8   .,::::i:i:i:::iii.   .:irii::..   :ii::    :ZW@@WBBB
WWW@WWW@W@WWB@@WBB0ZX7i.r,. rX.:,7Si:i:ii;;rrrrrrrr77X;ii;;riiiXSZ80S,  ;aZZZZaZaa2aaZXrXX;72BWZXr::,::i:i:i:i:i:,.. ,:ii;::,,.. ,:i:::.     :;7SZBMM@
@W@W0Z000ZBB00WBZ8BXZB08Bia80W00ZaZ,;rX7XXS2ZaZZZS7r;;;i:::,::::7Xa8B8X.  XZ8ZZaZZa2aaZZ82Xi..:780ZXi,,,:,::;i:,. ,.,:ii:,,,,.,,:::::.    .:;;;::,;7ZW
WWWWBBWWBBZZa2Sa;SS;XZ2SXiZ8aSS2ZZX2aZZ88BBBBBBB00aS;iiii;ii::,,,:iX20W87:,r2088ZZZZZZa80B82:    iXZZa7:,,:ii, ..::::i::...:,,:i,:..    .i;rrrrr;r;iii
27XXXXXr;ii::,:::,::::::;rr;;rXXa280B0WBBBB0080808ZSXrri:,:,:,:..    .;S2;   .7Saaa2aSS2Zaa2aS...    iXXr:,   .,;, ,:..   ,,,,,       .:;;;i;;;;r;r;r:
