aSZ2SX,     .   . . . . .,i::..   . . .:7a8BBZ2;:,::;r7XXrXi,,:i;iii;iiiiii,:ir;;7X7XXSXXXXXX;7MMW@W@@M@MMM;77X7X7X7XXXXXXXXXXSXSXSXXXSXSSSSSSSS2222aS
aSS2XX7                                    :;X227;:. ..i;;iiir;;i.,,,::iiiii:  ,.:,::;;;;;;r;;:2@@WWW@@@MMX,i;i;i;i;;;;;;r;;;r;r;r;;i;;rrrr7r77X7XXXX7
aSa2Z0BB;     .     .   .    ....   .         .,;XXXX;i.,,i7Z8a:i:ii;iii;;r;riii;ii:ii;;77XXSX7;0MMMMMMMM8ir77X777X777X7X7X7X7X7X77r77XXXXXXSXSXXX2S2X
2S2aB2i0Mi   ... ........,             . .        .:i7X7ri:,,;77r7;;i::iii:ii;;;i;r7;;i;rXX2SXrSMMWB@MMM@7rX7X7XXX7X7XXXXXXXXXXXXXXXXXXXXSS2S2S222S22S
aSa202SZ0SX.  . ... ... ...   .     .   . .           .,;r7;r,:,;rSSX;;,,.....,,i:iirr7;;rXXSXXa0Z27;SWMS;77X7X7X7777777X777X7XXXXXXXXXXXXSS2S222S2S2X
aS2a2ZZZSaZ2,              . .     .   . .   . .         ..:i;;i,          ,,:.  . .....,i;r7XXX20888X;r;77X7X7777r777777X7X7X7XXXXX7XXXXXXSXSS2S2SSSX
ZSa2a222aa22Z;            .       . . . .   .   .   .       ..,,:,      ...     ,,:.,.,.:ir7XrX77r2@0r;i;;77X77r7r7r7r7777X7X7X7XXXXXXXXXXSXSXSXSSSXSX
aS2a2a2a2a2aa8X            . .     . .     . . . . .           .;r::ir:,,:,,.:,ii;,:..,::;;7XX77rr7X;;;r;r;rrr;r;7r7r7r7777X7X7X7X7XXX7XXXXXXSXSXSXSSX
ZSa2a2a2a2a2Z2Z2.     .   .   . .                   .            .rXaZaXXr77X;..,.,.,.,.....::;;rrr;r;;;rr7r;;rr7;rr7r77X7X7X7X7X7XXXXXXXXSXSXSXSSSSSX
aS2a2a2a2a2aaa2aa;     .                   .             . .     . .,rX2ZZaZZr  .:,,::::,:,:,,.i;ri;;r;;;r;r;r;r;r;rrrrr;rr7r7r7r7777X7X7XXX7XXXXSXSSX
aSa2a2a2a2a2a2ZaaZS     . .         .         .     .   . .     .        ,:;X88X;:;i:,:::,,:i,,.,::i;;rr7r7rr;r;r;r;r;r;;;;;r;;;r;r;r;r;r;rrrrrr7r77X7
aS2a2a2a2a2a2aa8ZZ8Z:              .   .   . . .   .   .                     :208aX7,:::::,,....,ii;;;;rrrr7rr;r;r;rrrrr;r;;;r;r;r;r;r;r;r;rrr;rrrr77r
aSa2a2a2a2a2a2S;SZ008X      .       .     .     .   .   .   . .   .     .      .;XZZZZ7  .::,.....:irX7;rr;r7rr;r;r;;;r;r;r;r;r;r;;;r;r;r;r;rrrrrr77X;
aS2a222a2a2a2Z2i  r8BWa:       .         .   .             .     .       . .        :XS; .:,::,,     :;77777;;;r;r;r;;;;;r;r;r;r;;;r;r;r;r;r;r;r;r;;i,
aSaaa222a2a2a2Z8S   r0W87       .       .   .     .   .     .   . .                   :8Z7Xri::,,     .:;r7r7rr;r;;;r;r;r;;;r;;;;;;;;;;;r;;;;ii,:.,,ii
Z2aaaa2a2a2aaZZZ88:   XWWZ,    .         .         .       .                 .   .      :7X7::::::..    .,.i;rr7rrrr;r;;;;;;;;i;i;;;;;i;ii:,.,,ii;;;i:
0Z8ZZaaaaaa2X7SaaZ0X   .aWBr                .     .       .     .     .   .               .ri,,.,::,,       .,::;;r;r;;;;;;i;i;i;i;;i:,.,,::iii::,,.. 
ZaZ88ZZ8aZaZ27:72Za8ai   ,aMa        .           . .                     .     .           .,i;;ii:i:.         ..,,:i;;r;;;;i;i;ii:,.::iii,... ....::,
aSZaZZ888ZZZ8Z2r7SZ8Z82,   i8B;       .       . .     . .   .                   .            :2X;ii:i:.   . .       ..::;;rr;ii:,..:iii.     .,,:::::,
ZaZZ22aZZZZZZ8ZZ27r2Z8ZZX.   i0a.         :,   .           .   .                   . . .      ,22r,,:i:,   . .            .,,,.:,ii;,     .::iiiiii;;r
8Z088aaaaaZaaaZZ8ZaXXSZ2a2X    ;Si        72i                  ir,:M8   .                 .     aS,.,:ii:                   ,,::ii:.  ,,;;rr7rr;rr777r
aS2ZZ088ZZZZaZaaaZZZ2SSZa2XXi    ::.   .  iZar       .   . .    :rrMMWXS                         X:i;i:ii,       .           .i;;;i;;7r77777r77777r7X7
8SS7Xa88088ZZaZZZaZaa222aZZSr.     .. .   .2aSi         .           WMBS,,;;XSaZBB8X:             .XX:i:ii:           . .   ,;Xr7r777r7rr;r;rrr77XS2Z2
8ZZa77XaZ8Z8ZZZ8ZZZZZZSXX2a00ar.           X:SSi     .     .         .aWMBZ@MMMMMMMMMM27;r:.   .   ,2aX;:i;i,:.. . .   .  .i;r;;iiii:i:iir7XSaZ888ZaS7
0Z08Z7:iXZ8Z8Z8ZZZZZ8ZZa2S22Z80ZX:         iSXaS;     .   .   .        rMMX ia7ri  XZ0MMW7,   .     .8BX;:;;i         .    ,::,,,.,,:i77aZ808ZaSri:.. 
8Z8888Si.ra880Z8Z8ZZZZZ8ZZSa2ZZ8882;       .7.iSXi             . .     a@MBXS87              .        807;:i:,           .::,,,,,i;XSa8B8ZXri,    .:::
rXB0880Z; .;a8B88ZZZZZ8Z8ZZaZaZZ8808Z7:     .  .XS;..         .     .   :. i;XZaX;                    i08Xi:i:,        .::i,::i;X2Z80aXi        ,...,.
 ,2B08800S.  ;2B008ZZZZ8Z8ZZZZZZZZZaZa7;,.      ,Z2X;:                          iZ.            .       ;Z8Xi:i:,   ,,,,ii::;rS2800aX.            .,:, 
  ,7000888Z;   ;ZBB88ZZZ8Z8Z8ZZZZZZ2XX2a2X7i.    ,rX2X:                                       . .       ,28Xi:i::.,iXr;ir;X2800a7.          .       ,,
i  ,;Z00Z000ai   7Z008Z8ZZZ8ZZZZZZZZaXi7Z0aaX7:     ,X2S:... .                         .                 ;2ZSi,::,.,iXXSa8BBa7.            . . . .    
;,i:,;a0B0000ZX.  ,X00088ZZZZZZZZZ8ZZ82  ;ZaZaZZX,    iS2;;;7r7;i:.                                     ;a2XZXi::,,.,7008ar,              . .   .     
i,i:,,:S8B0B00Zai   i28088ZZZZZZZ8ZZZ8B8:  :XZZZ80aX,   ,   .iraZaS7:,ir:i,,,... .               . ..,.,:S8SXZS;:::,. ;;         .   .     .     . . .
;,i:,.  :r28B008ZX;  .7aB0888ZZZZZZaZZZ0BZ.   7X22Z8ZX:   ,,.  .i,... .rXi::i::,,,,.... ......,,,,:,:,:,:,S8SXZS;,:,,                   .         . . 
;:;i::..   ;28008827:,.;S80B80Z8Z8ZZaZaZ8BBa,   ,7a880Z2i  :X2X7XSX7;rrXr:,i:::,.,.  ..,.,,:,::i:::iii;;r;XW02SZS;::,:           .         .   . . .  
r:;;;iii:.. ,;a8080ZX;i,iiS8WBB88ZZaZaZZZZ0BBai    :X2Z8ZXi  :S2rrSa88Z222Z222a222277rr;;i77XXXXSSaZaS22a2S;iir282r::,:       .         .     .   .   
ri;;;;;;;;ii::i280BBZXi:,::;S0BWB0ZZZZZZZZZ88WWZi     :Xa002i  .i,  .;XSS2S2Sa2a2a2ZaZ808Z88ZZSSSSXrii,.      :;S8a7i:::.    .   .     .     . .      
7i7r7r7777X77rr;XZWBW0Zr::iiir28WWB8ZZZZZZZZ8Z0BWZ;      ,72ZaX,        .   .::i;iii;:::i::,                   ;rX8ari::i,          .   .         . . 
7;r7777X7XXXXXXXrX20BWWB2r:i::,:;28B00ZZZZZZZZZ88BB8;        :rX7r,    . .                                      7XX0Zrii:i:.       . . .     .   .    
X;X7XXXXX7X7r;;ii:,,r200Bar.      ,;20088ZZZZZZZ880BWZ7  .i::.  .:rri.    ..,....                       .        rXX0Z7;i:;:        .         .     . 
;irXr7r;iiiiii,,.,...:ra8BB8X: ...   .r800ZZZZZ888Z00WW0X.  .iii,. ,:,..,.       . .......           .   .        rSXZZX:::i,  .         .   . .      
;,;r7rr;;;;ir;;i;;ii:..,;20BW8Si,,:..   ra00088Z0888000BW0r             ::i,.         ..,.,.,.                .    iX7Z8Xii::::..     .     . .       
r:iir7r7r7;;;;i;;;ii::,.  ,rSZ0Z7:   i,.  :2800B888888800BWW2i     ..,,rXi,. .....         ..,.,,,         .        .XXZ0a7i,:ii:::.           . .    
Xi;irrrrrr7r7r7r7777;i;,i:, ,iXaZZX. .:,:.  :X8BB00Z888800BB@W0Si...,,:;7ii::.:.,.:::.          ,:iii.        . .    .XSZ8ZX7i::ii;ii.            .   
ri;iX8ia7rr2Xrr0SX;ZaSSa7aaZa:X0rXX8r:.i::,   .;20BB88Z880880BBW82;:.....,,i::,,..,r7X7r:,..       .,;;;:,       .     iXZ88SXr:,:,...             .  
7i;iXSS8Z7r02rXZXSrZZXSXXXaX7;rZ7rS87Xr:i:i:.    .XZBB0888888800BBBZX,. ....,.,.,.,,:,i;;;:,,..        .i;i,,     .     ,XaZ82X7;:,..     . . .   .   
Xr7rrri;:i:,.2:. 7Sr    r   rS,i,XZi,;ri,ii:,.     .iZ0WB080Z888800B08S;,::::i,:::,::i,,.:,,::,:,. .       .,:,,          i288aS7r:,,.         . .    
S7S72@WS7@B00WB@:ZM:X@WBM.8WWMM@WWWi;i. .,iii::   .   ,X80WBB8088888BBWB8X;,..,.,.,.:::,:.,.,.,.,,,.,..        ...,..       ;00Z2XXri::..         . . 
XXXXaW0;2W888ZaBiS2,X8ZaS Z82S2aZa::::::::,iiiii,. ...   iXZ0B008888Z80BBBZS:.   ,.,,,.,,,,:.,.,.,,,,:,,,...       ,.. .     ,8BZZSSXrii::....   .    
2;X7ri;;rii:,.:.,,,,,    .        ..,..   ..::::i:,         .iX2ZaZaZaaaZZ000aXi,   . . . . . . . .   . ..,.. .                ia22XX7r;i::,,...      
