:.,i7r;:;i;i;;;i;;;ii,:,:,:::,:::::. aMM0 .aZaZ2SXXX2XS222Si,::iiiii:,,,ii:,:,......:riX:.:.,.. ..,,,..,i..,i:.  :;77;i..   .;r;rr7rrXSSX;r7X7XXXXSSaS
: .i:;:::ii;iiiii;i:.... .           XWM2 iX22SSX77XXX;;;r:    . ..,.,.. ..,..       , 7  .,       . .  .,...,.     .:..     :ii:iiiirrXrii;;r;;;r;rX7
: r;rXSriiii;i;i;ii,,,i:,., ....... :X0M7 8:X2ZaZ2SS2S7::..,:.::i::,,.,,    .:,        X  ..         ,i...:,ii;:.    :i..   .i;i;;;;r;7XX7rr7rr7XXXrXX
,:7rBZrBa,.,:i.,::.,.::;,, . ... .  ;8WMX Si irZZZZ2ri,, .,,,:i;::.    .    .:,..  .  ,a   . .       ,::,, ..::i,    i:,.    .:;;;i;;;rXXX;;;;r808a2XZ
i:ri2aaZ7:i::::::,. .,:ii:,.. . .    a@M2 ir ; ,;;i:.  .:i;iiiii,           ,,. ..,   7X  . ....  ... ,,,.,.,..,i:.  :i,.   . iXX;;i;i;rX7riiiZ88ZZZZ8
r;;i:i;::ii;i;i;::.    .,ii:.. .    ,8BM8  : ,       :irii,,:::,           . ,.       a:      .....:.  ....,.,:,.ii. :i,.    .,X2X,,;;ir7X;iiS88Z888ZS
r;iiii:,:i;i;iii:,..      ,:i::,,. ,MMWZ7i  X..     ,:,    .i,     :r:::.       ..,,.:8   .   .,iii,. .:i::::...,.,,,,i:,       i;  r;irS2S7a88ZZaa22i
r;iiii::ir;;iiii,.:i:,      ,iiiii ra8W0:i,;W0BX   .     ..:,   ,2XZZ2aZ rZS     ... 78Zi ..   ..,    ,i,. ,::.  . ..,::..   i;irXi;Sa7XXXX2aZaa2SX2Si
riiiiiii;;;i;ii:,,i;;;;:,      .::i;BWWMBXXrZMMM.       ...   .ZMBaZSaa. SMMMWX   ..,BaSX.iri        .:..   ,:,     .,i,,   :7r::,  ;;  .:X7SaZaZ2SSSi
iiiii;i;i;ii:i::.::i:ii;ii,.   :.iZ0WWB0MMW0B@@Mr    . .,,.  2MMWBB00W0 i800MMMMBS;:a@.;XirXXr::,....::,     ,,,     .::.i7i   ..   i  .iSXXaZ2a2222Si
i:;i;;;;;;;iiii,:rrii:::::i,.XZaXi,:ZW@XZWWZ8@@M0   . ,,,   rMM@@WWW@MM ZWBBMMMMMW  Z2 ;r ,.,,:::,..,.i:. . ...,,     .,7Xi  . .:   r::i7aZZZ2a22Sa2Si
iiiiiii;;;ii:i::;XS2SSXXr7;::MMM@WZX:;0@aBBWXBWMB:. ,:,.    8MMM@@@MS,X 0MMMMMMMMM8 i  r   . . ......,.::. .    ..     iX: .   ,    :2S7XZaZ2aSSS7;7;:
i:iii:i:iii,:,,.:ii;r7XXXXS7rXMM@@M@BXX@@BBW02@MW ;;,..     @MM@M@M2:,  @MMSXMMMMMMMS ;S    . . ... .   ,.      ,.    ...     ..    :X2XSaZZa22aZr ,:.
iiii:iiiii,,.,.. ..,.,.::iii:,aMWWW@WW0BWWW@@W0WW7 i7,   .  aMMMMMM8, ,ZM@7;SZMMMMMMMr2;       .   . .    .,.. .,:   .              :XXS2ZaaS22X;. .::
;:iii:i:ii:...            .    ZMWWW@W@WWW@W@WWW2Z: ,Xr  ., ,MMMMMMMMa,2W20MW0Z@MMMBXM0 i77,          .   ..,.. .,.                 :7XXXi;;ri,   ..,,
iiii:iiiii,..,.. ..  . . .      0MWWW@W@WWB@W@M878i   ;2r.   8MMMMMMMM0XBMM0Z0r80B@W7BBa2ZBW8a;XX;,.       ,.. . .,i.              .iXXXi,,:,. .,iii.,
;iiiiiiii,.,iirr77X7X77;:.   .. :WMWWWWW@BWW@WMZa0i   .iaa7   MMM@BB0M@ZZ0808iX8aiS2WZr8W:0MMMM0MMMMW000a:  .,::r77;.             . i2S7r;i,:,::iiii, 
iiiii;ii:. ::i;r7X7r;:..,:ir;7r;i7W@WW@BZ0WWW@WBMM:  .   ;8Z, SMM@Za80Z0ii;X7r20iir88MXSW MMBMM8MMMMMMMMMa:;,r77;:,,.,           , .rSrrrri. :,i:i:i:.
ii;iiiiii.iii,,:,.  .,i;77X7r7S7;XB@WWMarZ@WWWWWMMr :;,    r07 XMM8XZSSBa;X7XS8B7r2ZZr7XMrXXr;i..,i:;aMM@8Z80B2r:,:,  ,         .. .2S7;i;ri   .::iii,
iiiiiiii:.;Xi. ..:ir77rr:,.ir2X; 70WWWWB0WWWWWWMM0:.:ir7     ;ri@MMBSXXaZ0X.raZ0aZ08ZWXXM,     .       0Mrrr,   ,i:i. .:        ....ir7XZWW@BS.. ,i;;:
;:iiii;i:,:.::irXX7i:...:i;7aX7:  2BWBWWMW@W@@MBa; ..  ,XXr,7BMM@WWMMZSXaBW@8Xa8BXr2B0i8M;ri:,:,::i:::..2X,....  ,i:i:::,       ,,,,. .iSZW@0Xri:  ,r:
iiiiiiiii:,7SSXX7;,  .:rr7rrX7r:  i20WW@W@WW0Z2SZ87:     ,2MMMMMMMB0MMBZZBW8rXW@Zi.SB8rMZ.;X7r;:.::i:ii: .,::::i:,:::i:i:.      ., i::.. ,:XXri;r7ri77
i:i:i:i:: :S2X;,. :;XX7rri:rXr;   r7XWMB0ZZa2ZZ8@@@0S,    80MMMMMMMMZWMMWZ828MMMZ. ;ZSXB: ..,:XZ7.  :::.. ..,.,.,..:;i::i,      ,   .,:ii. ...::::rX2X
,::::iii:..7;,.,:7XSXSXSXr,;r7i.  iXi,X@MMBW@MBZ0WWW@Wr..7rrraZBMMMMaXMMMMX0MMMMWB80Z0W; ......7Za;. ...,i:::,.. .  :;::::.    ...i:,,..iXXi    ...:ii
,.iiiii:,   ..r7SSSXXXXX27;777i   rSr   aMMMM@@B08WWW8Bii::..:S7XMMMZr: 7M8rWMMMMMM@MMMZ .,,.  .;XSi, ..X22XX777r;;i,,;::,.    ,,rZ2S7;, :2r. . . . . 
.,i;:i:ii:..iS2XSa222S7riirS77:.  :Xr:   XMMMM@@0ZaBW0W0i;rX7XZWXiMM22B8BMM22MMMMMM@W@WMr ,:,,.:  XSii..,;i:;SSSr:XaS7;;:i.    .,ii7SS;:,,...,,. . .. 
i.i;;iii;i:;aaZXXX2X7:.  :X. ;;,  ,;Xi.   XMMMM@MWBB@8BMXZMMWZ; . SWaMMWZMM@a2WMMMM@M@MMM .:;::.:,i7i,,      iXX77SS22X;ii:    :r;i,:i;;;:::::ii:.. . 
S:ir;;i;;;:X2Sri..     i7Si   ;:   ,;r.    :WMMMMMMMW0MB;X7i      :iZMMM2MMMM8X22S2ZBM@MMZ;XXX7r;;r7:,:;. ,7:iirXrrS2aaS::i, .:XSXXX7r;7XX77rr;;;;,..:
arii;irrri,.,       ,;XXSX;   i;,.  i;,       r0MMM@@@8:  . ,:i:i,;a@MMM@ZMMMMMW0aaX;rXaB@ZZ0888888Xrii;:.;;XXXS7;;;;ii,  ,.  :i;rXX2X7;r72SSXX77;i.,:
2ri;ir;;i:.       iSZ8ZZ2Xrr  ;r:,   ,..          .r;i,::i:;i;;ri;:MM@MMM@8WMMMMMMMMBZSSSS@BaZZ0800a7i:, .   :,,,iii:,       :,,.,.::;r7r;;XS2SS7i.,:;
, ,,iii:i,:....,7SZ808ZX;iiXXr7ri,    ..     .:     .irr7rr;rrXXXXX8r 2WMMMB00WMMMMMMMMBS.;BZSa2SXZ2;:iii   .,,.,,,,::. .   :::,,.      ,,:,:i;i,:i;;;
..,::;iii;ri,iXZ8aXS7ri:.. ;XXr7i,..  ....   ,rSXr:. :7aZZZZZ8ZZZZaX:  BMMMMMM@WW@BZ7;:;r7irZ7;r77ri.:Xr.  ,i;::,,.:,:..   i::::,,.        .   .,ii;;;
;ia7ii;;r;r::;7;i,,.,,::,. :X;;rr;;:,  .:..   :78882Xrrr2aZZ8Z8Z8Z8aaZ  2MMMM@W@0r .7, XX77;;.,,i;;,:;r,,,::;rrr7rr;i,:.  ,,,,:,:::,,,,..   ,.,,i:iii;
;i;;,:ir;;::  ...,.,,:,:,, ii..;7Xr;i:  .:,.   ,7Z8Z88ZaaZaZZZZZa2ZMZZ877272X7a8008aZZaXrrrri:::,i::,i...: ,iXX777r7rrr7;i::,,.......,.... ,:i:i:i:;;r
;,ii, :i::i:, ..,,:,,,:,:...  .:;,  ... ..,::   .;aZZaZZZaa2a2a2SXBMMZZ882X7X.7;ZM@8882r7r7;:,;;r;i:,,:,. .,ir7r7rrr77777ii::,iii,.  .. . ::i;;:::i;r;
S7Xi.. . :ii:..:,:,,,::i;: .  :r.      ....,:,.. .iSaaS2SSXXXXXXrZMMMM82ZB0BX0i  ZBB88S777ii..ir;iii:,,:.,,:i77XXSSXXSSSXX7XXaaZ2Sr;:. .,ii:iii::;ir;r
ZSr..  .,.:ii::;7;7XSSSSXi,   i.   ..    ...,,:,. .:;XaSSXaaaaZ2ZMMMMMMW80@WZB8  BZ  :aXX;.,,.XX;::,.  .:,:,XXSS2S2S2aZZZaZZZa2SS2Z27.,:iii::,,::i;;r;
Z;,. ,7777i;;;:iaZZ8ZZSSrii, .:.  ., . .  ...,,:,,...:;SS8WWBWB0BMMMMMMMMW8BB@W8W@@7  72i,.,.,SS:,.,.   ,,,iX2S2aa2aZ88888ZZZa2SXX7;,:i;ii:,.,iriii;;r
r,. ,XSX77ri;;:.;ZZaZ2X7ri;. .i,..:,    :.  ,.,.:::...,:X8@BB0080MMMMMMMMZ8800BBB0WMi :r:.,.:;X7 .:,.   :,i20800BBB008080808880B8r.,iiiiiii7SX7rr;ii;;
:. .XZSS7r;i,ii, 72222XXr;i. i;;:::7:.  .i   ,,,.,,:.,,:,ira0WBB0MMMMMMMZ8008080808WB  ,i:,,;77S.,::.,,,,i7Z88800000888888ZZ8B0a:,:;irr7r;i;;;;r;riii;
.  ra22SS7rii,i:,.rSZa2X7ii :;iii:,::::  :,  .,.  .i7ri.    :;2Z8@MMMMM00BB008088800Ma  ;iirX;72i.::;;i,:i2ZZZ0008088Z888Z8ZZ2;,i;rrXX7;i,,,ii;;;;ri;;
  ;a2ZZZ22XXrr:i:, X8ZSX;:.,;;:i:,.,,;:. ,.  .:r;XX27;:,.   ..   X@MMMMWB@WW0B00800BBW: :772X7ra;.:i::,:ira8aZ008088Z888Z88Z;iii:ii;i,   .,i:i:ii;ii:;
 .2ZZZ888aZ22SSi;;,,XZ2X7ii;r;;:;;i..   . .iX;;X27i...,::,        X8MMZ:,rSZBBWBB002: ...:7ZSXrX7.::...,iS82Z0080808888ZZZ8;i;ri. ..  ,,::;ii:i:ii;:ii
7rZ0SX.8a,,aa:i8X;iX;XX277X82,X8;r7Zi, .,,r2S7i,,,.,...,:i::.. ..,i.        ,;;2Z2r   ., ,2W2XrX;.    .,r8ZZZ0808880Z8Z8ZZXr;X2;   ,,::ii;ii,::ii;ii:;
a2BBS;raZ::Z2i;Z2X;X;XZ8XSXZXrrZ7;XarXXX;,,,:i,        .,,iii::,:::     ,....   ..;...,. .0BZX72;   ..iXZaZ808888800000Z8277ZZ7 ..::ii;i;::,::ii;i;i:i
7a8Z8080BBBW0BB0ZB8r.iSZZaXS2BZ272Si:iii:,,,r,   ...     ..,:i:i::,:,,.. ....    .:i::,,  2WZZX2:  ,:72Z2a808880888888ZZZ8222; ,:iiii;ii:::ii;i;iiii:i
Za8ZZ888ZZ8ZZZ080Z082ZaZ8ZZZ0BB0Z80rrrr;i:::;....,::i::,. . ,:::::::::,,,.,.,.,,:,,.,     i00Z2X;.;rS2aS2Z0808888Z8Z088ZaXr;;:::iiiiiii:::ii;iiiii;;;,
0880ZBB08B0808Z08Z8B0BZaaa88ZZaZ88XX7X7XX;i::i,,,i;7;:.,:,...:,;;i::,:,,,,.. .             XB0Z27;Xa22SZ8088Z0880B008Z2Xii;riiiii;iiiiiii;i;iiiii;;ri,
ZSaaa2a2ZZZZZ2aa8ZZaZZa77Xa2SXX7S2SXXXXX2XX;i,:,:,ir7:,.  .,:,,,::i:::i::,,,,.... ....,,,. ,2Z8ZX7S2aa00B00000B0B0Z2Xi:ii;r;i:iiiii:iiii;;;iiiii;ii::.
