Z2ZZZZ0Si.,.,........................ . ..... . . . . . .          :2Z8008080800aXS2aZ8Z8ZZ2SXX   .:r77r7r7777X7X7X7XXSXSXXXX7ZBWSSaa2a2a2aZZZ000ZZZ8Z
aXSaX;,    . .                                                  :SZ00B0B0B0088a;iXS22ZZ8Z8ZZZZa2SX:..,:iiii;i;i;i;i;;r;rr7rrrrX00X7XXXXSXSS2S2Z8ZaS222
aS27iX7i  ......... . . . . . . . . ... . . . . .         ,7ZWMM@MMMM@@W@W@WBBSSWBBBBBWWWBWBB08ZZZ0X .,:;;rr7r7r77777777X7X7X7X00XXXSXSS2S22S28Z8ZZaZ2
X;, B0XMa  ..........,...,       .   .     .          ,X8MMMMMMMMM@@@@WWWMWBBWW@WWWWWW@@WWBB088Z27,;,  .,::ii;;rr7r7r7r77X7X77X0ZX7XXSSSSSSSX2Z888Zaaa
,   Z08B;  ...... ... . ... .   .       .          r8WMMMMM@@W@WMMMMMW@@MZ2BWWWWWW@@M@BaZZ0BWBWBB0Z8Bai   ,,::ii;;rr7r7r7r777rX88X7XXXSXSXSXSSZZZZ8aZa
     ,,    . . . .               . . . . .      ;0MMMMMM@M@@W8X;i28@MMMMaXWMWWW@W@M@ZXX28W@@WWWW0BB08WW2   .,,,:,:i;;rrr;7rrrrS8ZX7XXXXXXSXSXS2aaZZZZa
. ..      . . . . .   .         . .     .    :0MMMMMBBMMM@M@MMMBS:  ;Z0a0@MM@@@WMMZrSZ@MM@@W@W@WWBB0080B0:    ..,,:,:ii;rr7rri2ZZXrr77XXXXXXXX222aZZZ2
. .. .   . .   .             .   .          iMMMMMWWWMMMMM@MMMMMMM0aXa2S2XZ@MM@@BS;ZWMMMWWW@W@W@WWBB00880W;  . ...,:,,,iir;riX2a2r;rr7rX7X7XXXXSSaa8a2
. . ... . . . . .   .     . .         .        ,@8BMM08S2@M@MMMM@@M@@@@W8,  7B@82a@MM@@@@W@@@W@W@WWWWB0ZZ8Br.., . ..,.,,,:;irS2aX,r;rr7r77XXXXXXXSaZZX
. .. .     . . .             . . .     .             .rXaMMMMMMBZ@MMMMMMMa:  X27ZWW@W@W@W@@@@M@MMMM@WW8Z2280;,::,.   . ..:,;XSS2X;;r;rr7r77X7XXXXX28ZX
. . . . .     . .         .     .   .            .X8MMMMMMM@MMWSBMMMM@M@MMM@WW0Xa0WB@@@WWWW00Z2aaZZ0WB08Z7ir7:iiii:..   ..iXSSSX7;;;;;rr7r77X7XXXX20Zr
   . . . .         .   .         . .          SWMMMMMMMM@M@MMMrXMMMMMMMMMMMMMMMMMM@WBB0BBBBWW@W@WW0WWWBB8ai..iir;i,,,,   :S2XSSXr;i;;;;rrrr7r77X7XSBar
. .   .     .   .           .   . .       :S;WMMMMM@MMM@M@MMMW;WMMM@MMMMMMMMMMMMMMMWWB@W@W@@M@M@@@M@@WWBW0X:;;;i;i::::, .X2XXX7;;:ii;;;;rrrr7r777;S0Z;
   .                                    ;8BZ2@WWW@W@@@@M@M@MWZZMMM@MMMMMMMMMMMMMMMMMMMMM@M@@W@@@WWWWW@WWW07iiriii;ii::.:r7rXXXi:.,,:i;i;;r;r;r;r;;ZBa;
. .             .       .             Xa82i2B80BBW@@@@MMMMMMBZ@MM@M@MMMMMMMMMMMMMMMMMMMMMMM@@W@W@W@WWW@WW82777riiiiii:i77r7XS;;   ,,,:;i;i;;;;r;;r002i
   .         .     .                7BB7.  SM080BWW@W@MM@MMMZ8WM@MMMMMMMMMMMMMMMMM@M@MMMMMMMM@@@@@W@W@WWW8aaXXX2riii:;rr777S;;.    ::iiiiii;i;;;:X80X;
.   .                             X82:,... 7M888BBWW@MM2SBMM8ZMMMMMMMMM@@MMMMMMMMMMMM@MMMMMMMMM@M@@W@W@WWBB8ZZZ2S7:.iirSZXX. ,.   .,::iiiiii;;;:X88a7i
       .                   ,,   ;a2r..,:::..a8Z0BBBWMM@r;aZWZ8@MMMMMB@M@W@WMMMMMMM@MMMMMMMMMM@0W@M@@W@W@W@WB80Z2S2X;;7SZ2;   i:.  .::iiii;;;;;:rZZZ2r;
.                   ,ii78B@WW8ra8X: ,:::::, 7088BBWWMBS;r2SSaZMMMMMB8WMWWW@W@MMMMMMMMMMMMMMMMMZX0@M@@@WW@WW00aSXSXaZZZ8ai   .ii.. ,,ii;;;;;;;iraZZ277r
             ..,:i:,,7S2Z0000088aXi,.::::: :Z8Z0BBW@@X ,XaaZS8MM@B8ZZMWBBWWWW@@MMMMMMMMM@M@MMM0Z28MMW@WWW@W@B0aXi::raBZ:   .i;:,...::ii;i;iiiX2ZZZ7XXX
        ..,,ii;iiii, .7SZZ8Z8ZZaaXX7i.:,: :80Z00BBWWMM8i:;ZZSBMW8aZ8MMBBWWWBWW@WW@MMM@MMM@M@MMM@0X8M@W@WWW@@M@@Z;...:7r   .iii:.,..,:ii;;iiiX2ZZ8,;S2i
  ...::::i:::::i:i:i. i2ZZZZZ8ZZa2S2Xr,. ,88Z0BWBBWMMMMMZ7;2XM0a8WWMWBB@@@BBBWBW00B@@MMM@@@@@@WBBBSB@@@@W@W@W@@Wa;,.:;   .i;ii:,.. ,::ii:iraZZZ0i .i. 
i.ri;ii,:,:,,,,,:::::,iraaZZ8ZZZZZZa2S7i,208@MWBBBWWWMMMMMM2SZZ2aSa8W@MBBBWBBBB0B0BBW0XZWB0BBZZa0WWB@@@W@WWW@WWWM2,.:i  .;;i;ii,....:,:irSZZ80Z:      
;,i;i:,:,,,:,:,:,,,,.,. iSZ8ZZZ8Z8ZZZaSaZ0W@Z,XWBWMS XBM@B087XX22ZWMM@WWW@WW0B008080Z7SZaZX0ZaZ8B@BB0@W@W@WWW@WWWW2i.. .;;i;i;i.    .;Sa80002r   . ...
;.i::::,:,:,,,:,:,:,,,,...,;2ZZZ8Z8ZZZZa8Zar  rMWWMa:,;rr:,aX;28WMM@@@@WB800088Z8ZZaXXZ222aZZa80@WB8ZW@W@W@WWWWWB0Ba:  ;ri;i;i:     SZ000ZX.      ... 
i.::::,:::,:,:,:,:,:,:,::,   iSZZZZZZ8ZZaa2aXiZ@W;WMi:X880ZWB;2@M@000080ZZZ8ZZaZZZaZSi;i r08Z80BWWBBW@@@W@WWWWWWB0882i,;i;iii:   ,;aB0Z7,        . ...
i.i::::,:,,,:,:,,,:,,,:,:,:,.  ,XZ8ZZZZZZZZZZBM@@:BMX,2WMMMMZii2088aa2aZZa888ZZZZZZXXi..  S880BBWWWWMMM@@WWBBBBBB80ZZXiiiii,:,:7ZB@8X:          . ... 
:.::::::,:,:,:,:,:,:,,,:,,:,::   ,XZZZZZZ8ZZZ80B008@M:  aW8Br:i2Z8ZZZaaaaZZ8ZZZZZZZr :,,,irZZBWMMMWar,7@@@WWBB000088ZX.i:::;Xa0W0a;          . .......
i.:::,:::,,,,,:::,,,,,:,:,:,,:i:   i2aZZ8ZZZZZZZ888ZMB  .ZS;i:iX088Z00ZaZa888ZZZZZZS;:i;Xaaa8@MBX   ;aW@@W@W@WB0B08ZZ7,,rXaZW0ar      .   . . . ..... 
i.:::::::i::,,,,,:,,,,,,,:,::i:i::   72ZZ8Z8ZZZ8Z0808@@   :;X7i7aZZZ802a2ZZ08Za888ZZZZ2ZZB08Si   r0MM@BBWWWWWBZ80B88a;rZ0B0ar              . . .......
;.iii:iiiiiii:,,:::::,:,:,:::::::ii.  ;SaZZZ8Z8Z8Z8808MM;  iXri:X8BW0Z2aZZ800Z80B088W@MMWX.   ;0MMMWB0BBB0B0BBB000008XSB8r.         .   . . ........,.
;,;;i;iiiiii:i:iii:i:i:i:::::::::::i,. ,;SaZZZZZZ8Z8800ZM8  :i,:i8BZaa2ZZ8Z0000W@W@MMB7    XBMMM@B0W8Z0WB080880WWWWMMZ,,           .   . . . ......,..
;,;iiiiiiii:i:i:i:i:iii:::::::::::::ii:. .;SZaZZZZ8Z88BX2M8     .SZZB0BB080800@MMM0r   .ZMMMM@M@W2X8@BBWWBW8a8B@MMM2:       . .   . . .   . ........,.
i,ii:;iiiii;iiiiii:i:i:i:i:i:i:::::::i:i,. :r2aZaZZZZ80Z7MM@;  ;aZ8WWWBB0BWMMMWS,   :8MMMMMM@@WW@MaiXWWWWWWW0@MM8;         .   .   . . ... ........,..
r,;i;i;i;i;i;i;iiiiiiii:iii:iiiii:i:i:i:i::. ,XaZaaZZZ0ai@MMMB7  .X8@@@@M@0S;     0MMMMMM@MW@WWW@@MW;iZW@@MMMZ;         .   . . . . . . ..........,.,.
7;rr;;i;i;i;i;i;i;i;i;iii;i;iiiiii:iiiii:i:i:. iXaaZaZ8a7@@@MMMWi  7a8aSi       XMMMMM@M@@@@WWWWW@WMMMMMMMMS                 .   . . ..........,.,.,,,
X;77r;;i;i;i;;;;;iii;i;i;i;iiiiii:iii:iiiiiii::.:r2aZZ08WMMMMW8ZS,            XMMMM@M@@@@@@W@W@W@W@MMMMMZ,          .         . ... ... ........,.,,,.
X;rr;r;;;;i;;;i;;;;;i;i;iiiiiiiiiiiiiiiiiiii:iii, .X2SX7i:,                 rMMM@M@M@@@@@@W@W@@@@MMMM8i        .   . .         ............,.,.,.,.,,,
X;7rrrr;r;r;r;r;;;;;;;;i;i;i;i;i;iii;i;iii;i;;i..                         ;BMB@MW@M@M@@W@WWW@@MMMM8;          . .   . . . .   . . . ....,...,.,.,,:,:.
Xr7X7X7X77r7r77r;r;r;r;r;;;r;;i;i;i;i;i;i;;;ii.                    .    iWMMBZSBMMMMMMW@@@MMMMMZi          . .   . . . .   . . . ....,.,.,.,.,,,,:,:,,
S7SXXXXXXXX7Xr7r7;r;rrr;;;r;;;;;;i;i;i;;r;;:.                   .      SMM@@MMBr00ZaBMMMMMMB2,        .   . . . .   . .   . ........,.,.,.,.,.:,:,:,:,
2S22S2XSXSXXXX77r7r7;r;r;;i;;;;;i;i;;r;;:,                           ;MMMMMMM@Z,     MMWZ;           . . . . . ...   ... . ........,.,.,.,,,.,,:,,,:::
ZSZ2a22S2SSXSSSXXXSr7rr;7X7;r;rrrrr;;i,                 .   .        2MWW8X:                    .   . . . . ....... ............,.,,,.,,,,,,:,,,,::,:,
ZaaZa7rZ0i:WXr7Z2;raS7727;;8aiS0rSZS               .         .                               . . . . . ..... ....... ............,.,.,.,,:,:,:,::,:::,
8aZaZZX08Xr82SS0Z;r82SSaSSXZ222ri7aa                          .               . . .           ... . ....... ............,...,.,.,.,.,.,,:,:,:,:,:::,::
8Z8ZZBBZa8aZZZZa2a22XXX7XSX7:: .X, .:   ;          .           .       .   . .   .     . .     . . ..... ............,.,...,.,.,.,,,,,,::,::::::,:::::
0Z8Z80WB000BB0aWWBM0ZWMWWB@0@.XMMMa:MW@WMW@@  .   . . . .       .     . . . . .   .   .......   . ............,.,.,...,.,.,,,,,,:,:,:,,,:,:::::,:::::,
0888ZB0BZBW88BZWW@@Z8MXaS2S28,X8X8r.Sa2ZS8MX   . . . . . .     . . . . . . . . . . . . ....... . ....,.,.,.,.,.,.,.,...,,,,,,:::,,,:::::,:::::,:::::::
BZ888ZZaaZZ22SSr:                                                                       . . . ... ............,.,.,.,...,.,.,.,.,,,,:,:::,:::::,:::::,
