MMMWWWBBBBBB00BBBB000000B00BWBB000B0B00000B0B000B0B0B0B0BBWWWWWBBW@@MMWaXXXr;r7rr;7r7i2WWBWBWBBBB0B0B0B8888aZSa2222SX7SXXS2Sa2Z2a222aaaZ8Z80000a22aZ8Z
WBBWBBBB0BBB000BBB0000008080000000008088808880808080008000000BBBW@Ba7i,,.,..,:,,,:i;i,X82a2aS222SSSa222aaa222aZZa8ZZZZ800B0BBBBWBWW@MMW@W@W@@@W80BBW@W
8ZBBWB0BW080BB08W88BBZBB08B0BBWW@8WBB0B0B0B0B0B00000B00808BB@WW0S;. ..,:i:::i:ir7rr;i7WBB000B000BBB0B0BBWBBBWBB0BBB0BBBBBBWW@@MMMMMMM@MWBBBW@W@BWBB0B0
080WZ, iBS:,7X .arr87,r0;r8WWM8S;22a08ZZZZaZaZaa2222aa2Z8BBB7.     .,:,.  .:ii;ri;ii:BWB0BBWWB00000000000B0B0000000000000WBZaSi:..         .,i2@BB0000
B80B0;:XWaZ22ZXX820WZX7ar200S:   , :S8ZZ8800BBWBWWWW@@MMW2i     . ..    :;r;;;X:::: 2@W0BBWBBBB0BBWBBBB0BBBBB0BBBBWBB0BBB.          :ir;2ZX   ,@WBWBB8
080BBWWWBBWW@MMM@B2Xi:.  X2:  .,.   XZ22XXXSXXX22ZZ8ZZXi   ..:,,,, . ,:S80Xr;;i:,:..0B088080800B0B008BWWBB0B0WBBBWW@WWBWWarSZWWM@@@MMMMMMa,.:XWW00Z80B
B8B0B0BBWW@@@ZX:,   ..,.,.  ...   iZ@0B008ZZ8aZB@02.    .:::,.. ,:::XXXSZ7ii;:,,:. ;Xrrrri;;r;i,,:::  ,:::,   i;;i;;r;r;rSaZ8Z88W@@@MMM87rXXS2Xi:,  i0
000BBWW@BZ7:    .:,::,,:,,..    ia@W0000BBBWWMMBS:   ,,,,,   ,i7XZ8WW@@M07rii:.:, .M@WBWWWWWBWBBBWBWWW80BWBBBBBBB0808080808BBBW@@M@WZZ7i;7;i., ,,::7aB
WB@@W8S:    ..:,::::i:::,,. .i7ZBBB008080BW@B7    ,.:,.    :;2BWM@@WWW@Wr;;,:,,,, a@WBBBBBWBB0BBB0B0BBB0BBWWWWM@WBBBBBBBBBW@MWB82;.      .:.i;7XZ8WWW0
MB2;.  ..,,:,,,::iii::..  .;SW@M@W80000B@Mai   ..,,,   ,,X2B@MWWBBBWW@@2;7ii,,,, :MW0BBWBB00800000000B0B00000WWWBWBWBWBBB@BX         ..,iXZ8B@@WBW0B08
:  .,,:,,,,,::i::ii,.  .:rZWWBB0WB00BB@Ma.   .,.. . ..:ZWW@WWBW000B0WWZi7rri,,:. 0@008BWW0WB0808080800B0B8000008800BB008BBr     .i7S82aW@W@W@WWBB00008
,.::..,i::,::::i:,  ,;X8B@WBB0BBBWBB0BZ.         ..rS0WM@WB00B008BWWWWXr7ii::i, ;MBBBWBB0B@MB888808000800W0B0BBB0B0B0B0B0BBZXSZB@MMMB7ZMW@W@W@WW000B00
;...rri,:::,,,,  .;X8WM@WBB0000800B000Za,     ,Saa0WWW@@WBWBB00000BBWX;rXr:,,,  BWB0BBB0BB@@@WWWWBB0B008BB000000B00000B000BB@@MMMWa;;0M@@B88ZX7XB0B0BB
,:SaX;::,:,,.   rZ0@BWBB8880800B0BBB8BBMM8SS2a8@WWBB000BBBW@0000800Wa::rXX,.., SWB80800W0BB@BBBWWWBWB0000B0BBBBB000080800B0BB@MB7  7BZ7:,     .Z@WW@WW
;i7:.,i,,..  ,XaWWB000WW08080000080BB000BWW@@WW00000080WWBWWW0B000WB:.i77i. ,  BW008080BB8BB0800WWWBBBBBBBBBBBWBB0080000BB@@MWr   ,i:     .rZ0@@WBWBMM
i ,:,:,,   S8BWWB00080WMW0000080808B00880B0B0W00800080WM@@WWWB0B0BW7 ..;;i,.. S@00008080008B00000BBB0B0WBWWWWWBB0000000BWMZXi  .:. . .,;XZBSr;i,.:::;Z
r.:,,,,.;X0@WBB0000000BBWB00080808080000BB00B0B0000800BW@W@BWBWBBWZ  ,;i,:i. ,@B0000080BBB00000000B0BB@WM@W@@WWBB0B000B0r     ,,,7SS8WMMMMM;... .,,., 
r:::.::,2MWB00008080808080008080008080008080008080000BBWWWBWWW@MMW,  rZ, ::  8WB800B008BBBBBBBBB000BW@2;,.    SWWWWW000Z    ,  ,.;r;;r8WZ2aZrrXB7i:: :
;,i:7:,,.0W008080800080000B000000888080888880000080000WWWBWWWWWWMX.,:Zr ... S@B0080008BBW@M@MWB@WBB@0       .;0WS :BW0BW@Z2BM@X.:,.          iBa,:,.7B
;.,:Z7.: ;WB008080808B000080808880808080808080808080888B00B@WBBM2 ,;Z8  .. :@W000000000BX;:..: :8@0i     2BW@@@M.  7@W0BBWWW@8  .,,.     ,;X8Wi ,::ZMM
r,:,Wa, . aWB8000800B0BBB8000808080000BB088808000000B000088888BWi  rWr .,  BW000000800Bi         Z@X  , .MMWWWMZ   rM@W000BBWS,    .;;XZBW@@MS  :i;227
i:;.Z@X . ,@B0808080000BBB800B0BBW800BBW8000808000BW0000008WBWMa .:02, ,. ZMB0800080800WZSXZZ    7MM  . .i;BW@S  . ;:,r000000WWaaa0WW@WWWWBBW@0X.:::..
;.:,i@Zi...aW008080000B0B000BBWBWWB8000WB0BBB0000BBBWBB0BBBB@@Mi.;aZ. ,,. W@B00008000800WWMMr .  @M7  .   ,BW2  ,.,   :0B008B0BBWWWBBBB000B0BWM@. ::;i
r,:, ZW7 . iBW0080800B00008000000B000080BB0BBB0B0BBW00008880BMa .7Bi ...   ZWBBBBWB000000B@X .. ZM@  . ZMMM@@;  ..ia80WMBB00000B0000000000000BWM0r.::,
;.::,.@2i.:.7WB8080800000008888808008808B00800000000B0080800WZ..:0S .....  8B80000B8080800@,    WM8    0@aS8MBr        :B000000000000000B000BZ7;r7r;;:
i:;i: SW;::,.0B0008080808080808080800000BWBB000000800B00000B0i..iZ,....,. :MBB0000808B0080Ba     aB         X@MW.      7WWBB0BBBBBBBBBBBBWBWWZSaa8BWWB
r:i:i. @7 ...S@008080808080808080800BBBW@@@Z0WW00800000000BW2 . i. .,.,.  W@WW@0B00088B008BWM2   XM@X     .r0BWWMB0ZZZ00ZZZaZa22aaZaZZ8aZZ880BWW@@M@MW
i:::,, 7MX ,i:8W0080808080808080000WWMB2;.,aZrZW0080808800B0  ;2;  ..,.. 2WB800B80800080000BBWWWWWBWWW8080W@BBBBW@@SZ82X7X7XXX7X7XXX7X7r;r;rrrrr;X777r
i ::;:. 0Bri;.7@B008080808080000WWMBS,        2XB008080800@i  r2, ... . .@W0080808080808080800BBB0BBWW@@M@@WWW@WWBBWW0BBBBWBBBWW@WWBWWWBWBWBWBWBB00Z8Z
: :i::. :@Sii: ZWB08808080800BW@B2i    ...     XB08880800WZ  ,S; ..,,.  0W0080808080000B000B0BBWWWW@WM@@WW08Z2Xr.  ,iX200B0B0B00000WWWWWBWWWW@W@WWWWBB
i.:,::i:,XWi., .@WB8080000BB@W2:    ..,.,.    ;WB00800080WX.irr:..,,:  8@0080800B0BBBBBBWW@@@W@W8ZaX7ii.,   ,.,:aa8BWWW008B0B0BBBB@MMMMM@WMBZZaZ88B@@B
r,,:,::;: XZ,.  7@B0800BB@@Z;    ..,.,     .rZBWBB0BBBBBBBrXS;...,.,  X@B0800BB@WWW@@@B0Z2XSii:,              ,8W@WWBBBB0B008080B@MZr;;;,...   .,:,rBB
;.::i:i,,  Z2,: .WW00BW@WX.   ......    ,;2B@BWB00080000WS,r;   ...  rMWWBWBWW@WBa2Xr,             ...... .     rBB0080000BBBB@BWB,          .,:... ;W
i.,:,:,:,: ia7;i,ZM@W@a,   ..,.      iX0@@WWBB000080888BB7ir ...,:. XM@@@WW8a2i,         . ......,,, .     . :XS0W0080000BBB00BMWWZ;.,i;XaZ8BMMW:.. rM
i ::::::ii:,:;;i,,@WX    .,..     i70@@BB008000008088800B2;: ,:,:,.7MBZX;..       ... ..,::,,,:.      ,:i7XaZ0WWB00800BBB00808BBWBW@W@@@M@M@MMMi,i,,MM
X,,i::,:,::,:,,:,,,    ,,,..  .i7Z@@BB0B808080000080808BBZ . ,:,..,Xr.     .   ....:.::i::::,,::ii7S7aZ00WWWWWBB0000800BBBBBBBBWBBBWBBBBWWW@MM, :::ZBa
ai,,:,,::,:::,:,:.. ,,, .   i20W@WB0B00800080800B008000B@0X7..,,:,,   ..,..,,.,,,.. ,:ir7r77XX2Z88WWWWWBBBBB000000BBWWWWWWM@@@WBWW@WWB@W@@MMM: ,,:2ZXr
@r .,:::,:,:,,:,.,,,..    iZ@WBB008000008000808BBB0BBWWMB0S;,:,:,,,,,,.,.,..     ,:iXXXa80BBB@@@WWWBBBBB0B0000000WWM08Z2SX7;ii,:,. XBB0B0W@B..:,,ZW0aa
M8, ,::,:,:,iii::,:,,.,;2BMWW0B00000080888000800WWWWB8X;:   .,:,.,,.. .   . ,:77SS88B0WBWW@BWBB0BB00B0B0B00008080BS.              ,SB000B@Z  :.,8M@WWB
@M2i :,:,:iii:,i::,,:aBM@W0B0B00808B0080800B0BBW8aXr      .,.,       .:;rXS2Z0BW@WBWBB0B0B0BBB0B0B0BBBWWBBBB0BBWWB;  ..,:ii;r7XZ8WWW0B0W@2 ., :B@@WWWB
WWM7..,,::i,.,:,,,::,XMWB00008000000B0B0BBBB82X:.i;X;         ..,:rSZa8BBB@WWWWBWB0000B0B0BBWBB0B0B0B000BBB0BBWBBB@0SXZZBBWW@W@@@BB0B0WW; ii.;WM@@MMM@
WW@W;,.:,:,,,,,,,,.:, aWBB0B0BBBBWBBBWWW0Z7;i:rZ0WB@@Z7Xr::r;SSZZ8BWWWWWW@@@BBBWBB00800B0B0B0BBBBBBB0B0B000000000BBW@@@@W@WWWWWWBB0BB@Bi i:,aMMMMM@82;
WBWMWr:.ii::riiii,::;i;W@B@WWBBWWBB@W0Z2aa80WWWBB0B0WWWW088BWW@@M@@WMMM@BZZa8ZZaWWB000080000B0BBBBWBWWB0B00000B000BB@WM@W@M@@WWBBBBW@Z,.:.:0MMWZS;:.::
0BBMa .77 :SX..X2;,Si  8r  8; .@:  @i  @.  @WW0080800BBBBWBWBWB@@MM@Z2;ii;:ir;ii70WB0B0BBB0BB00BBBBWBWWWBB00800B00B0XX7;.ir;:,.,..SMZ.,i:70M2;...:i;;;
WBWWXri;r,rX2:,Z2X,02  a;7 ar..8r  B8 aW,  BB008000808B0BBBBWWW827i:,,,.:::::::,iBWBWBWWWBWBB000WWWWB0WBBBB000WBW0BZ.  .,     .;7aM2 .iir7r,,i;ir;77ri
@WWWWMMa;;,.:r;:,i;i,S0rXM@@MMW@MM@M@MMMMMMWB0B00BBW0BWWWWB8ZZi  ,,ii;7i:;;iii720@BBBWW@WWBWBBBWBWBW00BWBWBWBB00800WWi,:,XZ8W@MMMMX.:;i;i;i;i;i;;;;ii:
WBWB0Z8M0Xi88ZZ8Z:Z80ZBZ8WW0B88Z@Z0Z8a2B0Z8ZWX0a8BaMW0WBaZ8228;aW808XZ0ZZS8ZZ28B@WWBWWWWWWWWWBWBBBBBWBBBWBBBB008080BB. ,,;ZZaS22BX ,iiii;iiiii::iiiXa8
BBBW80BMW8;ZXBWZ7;S20XXa2S0@00BWBB0B0B0WBWaBBB@W@M08SSS77ZSZ22;Z2aS2iZZaa8BWWW@MWWWWW@W@W@@@@@WWBWWWBBBBBB0B0B0000BWWZr.,,..    XBS:.::i:::i;XSa8@@MMM
@W@@@WWWMMB7i2M7:ii::,::: rM@WWBBBBBWBWWWW@W@027;:: .   :.,,,,iii;XXaZZ0@M@WWW@BWBWBW0BBWBWWWBWBWBBBW800B00000B00000BWM8SXX;;7a0MMMW8WMM2a0@MMMMMMM@MW
