2X2SSSXX22a2a22S222S2S2S2SSSSSSXSXX7r72S2S2S2S2S27:,XSSXSSSSSXSXSXSSSXSXSXXXXXXXXr, ,.,.,.,.,.,.,.,.,,,,,.,,,,,.,,,.,,,,, ,rX7X7X777XXXXXXS2222S2222aS
27XXXXXX7XXSXSS2SSSSXSXXXX777777r77XXXXXXXXXXXXXXX777X7X7XXX7X7X777X77r777rrr7r7;;.    ......... .......................  ,iiiii:ii;;;;;;r;r7XXXXXXSXX
aSa2aZ8Za2SS22XX22S2a2222S2SSXSXSXS22S2SSSSXSXS222aSSXSXSXSXSXSXSXXXXXXXXXXXXXXri:;77;i.. . ....,.....,.,.,,,.,.,,,.,., ,;;i;i;;r;rrr;rrrr77SXSXSS2S2X
2S228X,2Bri:r7.,7;;Xi,:XiiX2S2S2XSXSS2S2SSXSXSXi .:XSXXXXXXSXSXXXXXXXX7XXXXX7riiir7X7777i::i;7r7;r;;i: ..,.,.,.,.,.,.. ,iiiii;;;;r;rr7777XXXXSSSXSSSSX
aX2S8XX2Z7X7XX7rS;77rirXrrX22S2SSXS7r:,,rXXXXXX   .7SXXXXXXXXXXXXXXXXXXXXXXri::;777r7r7r77777r7r;ii:,.......,,,..     ,:iii;r;rr77X7XXXXXXSXXXSXSXSSSX
2S22SaaaSaaaaaaZ2a2aaa22XSXX7XXXXSX2;i;:;XXXXXXSXSXSXXXXXXXXXX7XXXXXXXXXXX:,ir7X77r7r7r7r7r7r;ii:ii;:..i:, ... .,:,;;rX27r777X7XXXXXXXXXXXXXXSSSXSS2SS
2X2SSXSXSXSSSSSXSXSXSXSXSXXXX7777rZM2:i7SXXXX7XXXXXXi;7XX7XXXXX7X7XX7,    i;7XXr7r7r7r7rrr;ii:ii;;r;r;;;;ii...i72S22aXXSX;7r777r7777X77777XXXXXXXXXXX7
XXXSXXr7777X7XXXXXXXXXXXXXXXXXXXX7XS .iXXXXXXXXXXXX7.irX7X7X7X777X7;i;iiiirX7777r7rrrr:,.iii;r;r;r;;i;;;i;;;i;22SSSSXSXS7;;r;;;;rrr7;7r7rX7777777XXXXX
S7SXX: iXXX7Xr77X7XXXXXXX7X77r77777;7i;;r;rr77X7XXX7::rXX7X777X7Xr;;XXXXXX7rrr7rrrr;,    :7r;;r;r;;;;;r;;i;ii:S2SSSXXXXXX;ii;i;irrr;r;rrrrX777XXXXXXS7
SXSSSSXSSSXSXXXX77r777S77XXXXX7X7r:aM7;7rr;r;;;;r77X,.rXr7777777;;rXr777r7rrrrrrr7r, :iii;;;;;;;;;;;;;;;i;i;i:7aSSX77XXXXriii;;;;r;rrrrrrrr77X7X777XX7
SX2S2S2XSXSXSXXXX7X7r XSi7XXXXXX7iiM8.;i;;r;;;;i;;;; ,7777X7777;r7:;ir7rrr7r7rrr7:,:rr7rr;;;;;;;;;;;;;;;;;r;;:X2SS2XX7X7S7ii;i;;;;;r;rrrrrrr7r7rXX77Xr
7;7X7XXSXSXXXXXXXXXS7..,,rrr;rr77;2MX;rri;i;iiiii;ii.i;;;;;rrrirrr;:ir;r;;;;;;i,.:;r;;i;;;;;i;i;i;i;;;;;;r;;iiXaXSS2SSXXXX:ii;i;;7rr;r;;;rrr;rrrr77XXr
X;777r7777777777X7XXX,, ;X777rr;;:BMr;777;rr7r;iii;ii;;rr;;iii;iiii,:i;;;;:,:   :i;i;i;;;iiiiiii;iiiiiii;i::i:X2SXXXXX2XXXi,::iiiir;;iii;i;ir;rr7r7;: 
aX77r777r7rrrrrr;;;r;riX;77X7XXX;;WM;i;rr77XXX77;;i;i;i77X7777r7r7;,i;rrrri.   ii;iii;:..iiiiii;;;i;iiii:i:i::;2XSXX777SSSr,:iiiiii;i;iii;;;;r;rrr;,  
2X2Xr;rrrr7;r;rrr;r;r;;@a:rr7r77r;@MX:r;;i;;;;;;;;;::.,:ii;i;;;;;;;ar;7r7rr   :iiiii;ii  iii;iii;i;i;i;iiiiii,7SSXSXX7X7XSX.::iiii;:;iiiii;i;;rrr;;i; 
X7XSXr;r;r;r;r;r;;;;rZ2Z0::;i;;;i,8MB.:;i;;;i;i;i;:.,;,  .,iiiii:,7Z::iiiii, .,i:::ii;iii;;;;;iiiii;i;i;iiii,:X2XSXXXX7X7XXi,iiiiiiiii:ii;i;;;;;..ir7i
XrXXSX7i;;;;r;;;;i;iiXZ;M2.i;i;i;,7MMa.:;;;i;;;ii:,SMMMBWZ:,iiiii.B:7i::i:i: .::i:iiii;i;:.,iii:i:iii:i:i:i,r;2SSXXSSXX7XX2;,,,:::::::::ii;i;;i.. .:i,
SXXSXSX7i;i;i;;;;;i;ii7,8M7,i;;;ii.ZMMS ,iiiiii:..2MM@MMMM@S,,:i.28.X,,::i:i,::iii:iiiiii:.,ii:i:i:iii::ii:,XXX2XXXSX2XX7XX7,ii;i;i;i;ir;;ii,. .  .::,
XrXXSXXX7iii;i;i;iii;::,:MMS.,ii;i:.BMMZ .ii;ii.,0MWW0W@B;7XXri.i@.XX.ii;i;i;ii:i:iii:iiii;;;;;i;i;i;i;i;i;:72SXXXXXXXi.;7XS7iiii,,.:,,..     .  .,,i,
7r7r  ;XXXriiiii:i:iii:i.rMMZ:.::i:,.BMM0i :::.:@M@@WW@B7Zi 8Z, M7iMr:.::i:i:i:i:i:i::.::i:i:ii;iii;i;i;i;iir2XSX77XXX. iSX7i. .             . ,::.;rr
7:;. ,77XXXr;i;i;i;i;i;ii XMMMS..,::. 8MM@X    0MWWWWWWX0MWZB: WB 00X7i.,,,,:::,:,,,:.  ..,,:,..7;ii;;;;;;;i7aa2aSX7XXS7Xi.     ....,    ,::ii;rr:.;r;
   .:7rrr77XXX7X7777r7rr;;,X@MM@2;:;;i.ZM@M0i rWW@WWBWWZ2W2XS 2M X0SXX7..,.,,:,,.,,,,.   ...7aX:SX ::::::,...:ir;;;Xr;ii.     .....,,.  .iii;;;;;: ;;;
,  :rrrrrr7r777rrr7rrrrr7rrir8MMM@Zrii;,S@W0M@WWWWWWWBWa:;2Wr78,S8;SX7X;:::,::,,:,:,:,,,:,, Xa2XXi.,:..                     .       . ... ..,:ii;,.ir;
.. :;;;rrr;r;rr7rr;777r7r7rriiS@MMMM8X:,.iBMMM@@W@@BBWBB0@ZrZMSSZ:;2XX7Xr7;;;;i;i;iii;:iii:.X2SXXi.:.                    ... ..,,,. .:,,   .  .;;i ;r;
, . :i;;rrr;rrrrrrr;rr7;rr7r7;i;ZMMWMMWZ7. XMM@BZ0@aZW@WMZ :ZMB@r.r2XXX77;r;;;r;;iii;:. ,,.;222XS7.                    .,. .,.,.,.,:::ii:,, .  .:,,i;:
.... ii;rrrrrrrrrrrr;rr7;rrrrr;i,;0M@@MMMMa,:0WS7:7XZWB@02800B0MWi;SS7rrrr;;;;;;;;;i,.  :, ;irii:,     .      ..     ..:.  ,.. . ;7X7XXX77;i,... .i;;i
, .  .ii;:rrr;r;r;rrr;7XXrr;rrrr;::2MM8;X8M@: aB;S@0Z000a8MBZSZWXXi,,.X77rr;ii;i;;ri,   ri :i,:,,:i ....      ::    ..,:.        .,,::::i,,  .,.. ,rr,
....  :;i:;7r7;ii;;7r7rrr7rr;;i;i;::iri.   i,. ,XS0BZ2a088SaZ0Z82XX2XirXXS7ri:::::.  ..:ri,;XXXX2X,   .,:,,:i777;,    .,.,,,...... .         ,,....:;,
. . . .:;r7rr;r7r:,:;;7;777rr;;;;;;;i.... ..  rS0i,rXiB8Bi,0WBWWWW@@Ma   ,;;7r;;XXXSZ0WMMMMM@B@M@ZSSZZ080ZB@W0Zaa;:..  ,i;r;:       . ..,,,, ., ..,.:,
.  ...        ZMMM2;    ,iirr7r7r;iiii,:.SB8SMMMMMMMW0WZS87B@@@MWM08WZS2a88W@MW@@MMMM@B0aZ2X7;i: ,ir:. .  :;;XXXXX7i      .,:;i.     ::i::::.,,......,
. . . .        ,70MMMM87:    .,irii:,:.:;X@M@MMMMMMMMMMMMMMMMMMMMMMWW@MMMMMMMMMMMMMZr7ri;r77X7Xi,ii.        .7X77;;:,iiiii:...  ,,,,,::::,:,..,.... ,:
   . ...   . .     ,7BMMMMM0X;.      ,:i:, ,,i7ZZ8ZBBWBWW@@MMMMMMMMMW@@WS7XSSXX7;;irr77S77r777;.       ..,,::iii::ir;r;i:iii:i;r;;ii:i::::::.,.. .  ii
, . .....  .....,..    ,raMMMMMMB2;,:,::: .            .:,irS0MMMMM0aSSSS7Xr;;7r77XSS7XX7;;ii:::;i;;;;i:::i7r::::,::rrr;;i;X2;i,,,:,:i;iiii:,,,... ,ri
:, ....,.    . . . . .      :2BMMMMMMMMMW008ZaXS22S2Z808ZB0000BWW@aSX;iSa8008Za2S2X;.,:::ii;i:i;;;i;i;i;i::r;i:iii::,,,::,;2Xi:iiiii:iiiii:i,:,,  .;r;
,....   , ..,,::::i:i:i,:::,,   :X0WMMMMMMMMMM27@MMMM82ZMMMMMMBS2ZZZ2r77X7Xrriii,,,,iii:ii;;r;r;r;;;;i;;;;;i;i;;;;;ii:i,ii;7X7777rrrr;iiiii:,..  ,r7Xr
:,... ..., ,:ii;i;;r;;;ri;:i.          ,:rrX7:   .X@B2X0WWWWWM:      ..::::ii;rXS2SXXri;i:::i;i;;;:i:ii;iiiiii:ii;i;i;i;;;rSSri;i;i;;;;iii,,  ,irXXXSX
:..   ::, ..ii,...,...,...,  .:::,:,   ..      :8ZWWWWMMWW@W@MZXZWWW@MMMMM@@MM@0BB87r;;i;:i:ii:,:,:,:iii;:i:i:iiiiiii;XX;ir2S;;;r;i::,:., .,. :;rrrrX7
,:.. .i;i:...;;;::...... ..,.:::::::,:,:::::  ;SZ2SSXX7rrX7XX2Xirr7X77;i::,:,... ,::,:,:::.: ....,,,:i;;i;i;i;i;i;i;ii;Xi,iS;:i;;riiii:,.,,:  ,i:i:ii:
:.. ..ii;;i...:iXXXr7rr;;ii,.............    ZMMMWW@B0aB@MMWMM2.:::::::,:.                ....:,:::,iir;;i;i;i;rr;;;;ii;7i;;;i;i;;;i;i,.:,,  :ii;;r77;
,, ...:ii;i:.,.. ;XXX2SXX7;:,::::::::i:i:, iBM@08W00X8B@BX8@MW ..,..     ..,,::::i;;i;;;;r;rrr;r7XXSXX7X7rrr;rrXXX7r;r;;i;i;i;;;;;i;i:.:,. ,;rrrrXXSXX
,.. . :ii;;;;,,.,rXXXr;:::ii;i;;;;;;;ii:: rMMWW0BBW80WW08Z0@M2,.  .,:i: :XXXSXSXi72S222S22aaa2a2aSSXSS2SSSSXXX7iXXX7Xrr;;;;;ri;;;;;;: ,,, irXrXXXXXXS7
,...  .,:iiiii   .:iii:i:ii;i;ii:i:i,:,. aMMWWBBBWWBBWWWBBW@B2iir7XSSSS::X7:,XXS;r7XXSXXXXr;;;rrrX77XSXSSSSSSr  ;XXXXX77r777;;;;;;;;  .,,.,rrrr77X7XXX
, .   , ,i;,.,. . ..:::::,:.,,:,:,::::, ;M@080WBBBW00BW0Z0@W0aX,ii,.Sa2;,.;;i :72XrXXr;ii:.  ....   ....,. rX  ;SXXXX7XXXXXX77XXSXX7;. ... ,77XXXXSXX7
... :2ra77.Xa;787;:SXi7S:XX; :,:::::::  MMBWa0BBBBBWBWBB8WWWWW87:..,;;,;XZZZ87i;S2SSXX77r;,,.. ... ....... X27X2SSXXXX7XXX;r;XXSSSS2Sr,     ;2222aaaa2
, . ia2X7X;S2r;S77;7 ;Srr2rSi,,.,.,..  ZMWWBWBWBWBWBWWWWWWWB@W@27:. .i:78ZZZZZZZZaa22SSXrii:i:i:iii:::ii;i;Sa222222S2SSXSSri;;77XSSS22Sr.  .7S2222a2Z2
..   ..  ;S;i;i;X7:,;2;;X;XX. ;;.::;i:XMBBBWBBBBBWBWWMW@WWW@WW@X :   iXX2ZaaZSXXrrr7rrr7i,,:,:,:,::ii;;;;;iX22S22222S222SSX777rrrrrXXSS2SSS2S2aa2aaZZa
. . iBBZ0aZ8WS20BB88@008a,B88ZBX8BBB08@WWBWBWBB0BBZ8ZBMWWWWBWWWW8ZS  :aZaZZaZ77r,,:,,,::iiiii:i:::,:i;rr777Sa2S2a222a2222SS7Xr7rr;;;rr7XSS22a2ZaaaZaZ2
.   X8S88X778X882a8ZXS2B2iaZZ0ZS88ZaSBWB000Z8BBBBW0WX,8MWWWWW@WBZW07i28ZaaaZZZZ8ZZZZZaaaaa2aaa2aSSr7r;;rrriSa22a222a2a2a2a2aaZaa22XX77r77XXSS22a2aaZZa
. .       ..:,:   ::,,i77rrr7r7;;ii:.Z@BB0B8a0BB00W0r:;B@WWWWW@8ZM0XZZa2a2a2a2aaZZZZZZZaZaZZZZZZZZ8Z8ZZZ2XXX2SSS2S2S2S22222ii;77S2aaaa2XSXX7X7XXXXXX2S
