: ::i,:,,. .::::;::::::  ,ZZS::,:::       :,i0W00Za0WBWWWBWBWBWWWW@@@@@@M@M@M@@@@W@W@WMW@@M@M@M0ZX;,. . ....,,i;22X;;;;;;;;;;;;;;;;;;;;;;;X0MMB   ,,. 
,        Xi      .   ..  X2Z7     :        ,.i8B88aZ8B0BBB0BBBBBBWWWW@W@W@W@@@W@@WW@WWWWW@@@@@@@@@W0ZS7r;r;;:.   ...,,::::::::,:,:::,:,:,:,iir;       
: ..:SSiiZ0aX:.,:::i:i:,SZZ2Si,,.,i,       ., i8W0BB00B0BBWWWWWBWBWWWWWWM@MW@@M@@@M@@@@WWW@W@@MMMMMMMMMMMMMMMWBaX:,.,:ii;i;;;i;;;;;;;i;;;;;i:,i;iii,. 
aX7r0ZrZW7iiXX,. .:r..,, XZX:r,,..,i.       ., :ZW000B0BBBBWBWWWWWBWWWBWWWW@@@@@@@@@@M@@@@WWW@W@@@@MMMMMMMMMMMMMMMW8Xi..,:i;i;i;i;;;;;;;i;i;i;i;;rrr;:
Z2ZZ02Xa87X7XSXX7, .,.,,,iZ2 .:.,.           ., .2W00000BBBBBBWWWWWWWBWWWWWW@W@@@@@@@@@@M@@@@WWWWW@@@@M@M@M@M@MMMMMMMM0S;,..::;;r;;;;;;;;i;i;i;i;i;;r:
SX22Xa2SSa2SSaaZZZX:ii,,.,r8i..,,,                rBBB000B0BBWBBBWWWWWWWWWBWWWW@W@@M@@@M@@@@@@@@W@WWW@W@@M@@@@@@W@@MMMMMMWar,..:i;i;;;i;i;i;;;i;i;i;;:
X7SS2aZZ0B8SSSSX22ai i;    ra:. ,:              .  .ZWW0B0BBBBBBBBWBWWWW@WWWWWWWWW@W@@M@@@@@@@@@@@@W@WWW@WM@MW@@@@@W@@MMMMMMMZ7,..:i;i;i;i;;;i;i;i;;;:
aXXSXa8B8880ZZaaSSS2: :SX.  :ii; ;i:,           .,   iZBWW0B0BBBBBBWBWBWBWWWWWBWB@WWW@W@@M@@W@W@W@@@@@WWWWW@W@@@@@W@W@W@WM@MMMM@Zr.,:;i;i;i;i;i;i;;;;:
@B8a80080000088882SWWr:8MM2.  W@ ..  .,          .,.   ,Xa0W@BBBB0BBBBWBBBBBWWWW@WWWWWWBWW@@@@WW@W@W@@@W@W@WWWWW@@@W@W@W@WWW@@MMMMB;,.ii;i;;;i;i;i;i;:
WWWWBWWBBB00000BBBZ2a2SZMM@7 iMM. ra;,.:i:.        ,,   .:iSa0BWBWBBBBBWBWBBBWBWWWW@WWBWBWWWW@@@W@W@W@W@W@W@WWW@W@W@WMW@W@W@WWW@@MMM8;.,i;i;i;;;;;;;;:
WBWBWBB0B0BBB0080BWB82SXMM0; 8MMX rBW8X:S;,:7:      ,,.  .:i77XSZ80BWBBBBBWBWBWBBBWW@WWWWWWBWWWB@@@@@@@W@@@W@W@W@WWWWW@W@W@W@WWWWB@@MM8;ii;i;;r;r;;;;:
BBBWBWWWBB0B0BB0aaa800ZXZ0SX7WMMM07aBBB08B:..::,     .,,  ..iXZZZ8ZZ2WWWBWBBWWBWBWBWBWW@W@WWWWBWWWWWW@@@W@W@W@W@WWWWWWW@W@W@W@WWWWBWW@M8i:;r;r;ii;;;i,
W0B0BBWWWWWB00BB82SXX777rrXXrZMMMMMZSW0ZZ88Sr:,::,.    .: ;X..,;28WBS:8WWBB0BBBBBBWBWBWBWW@W@WWBBBBBWWWW@@@W@W@W@WWWWWWWWWWWWWWWWBWBWWBS:.rir7:     i:
WBBWBB0BBWBWWWBB0BBWBB88Z27Xi2MMMMMX 7Z80ZZ00X,i,...     ;2.     ,ra0SrXXa0WBB0B0BBWBWBWBBBWB@W@WWBWWWBWWWW@W@W@W@WWBWBWBWBWBWWWBWBWWBa7:;.  :i:   .8B
WWWWWWWBWBBBWW@W@BB000BWMMMBZXMMM@M7 iWMMMaS0r ,SX. .    i,         ,r2aZXXX0BB0BBB0BBBBWBWBBBBWWWWWWWWBWWWWWW@W@W@@WBWBWBWBWBWBWBWBBaXS07    .,  ,8@W
WWWWWWWWWWBBBBBWBWWWBB8B@M@M@@W@WZZ@MMMMMMWXZ; .iW0a,                . ,;aZX0B0B0B0B0B0BBWWWWWBWBBWWWWWWBWBBBBBWW@W@W@WWWWBBBBBWBWBBZaZWa.   ,   .8@BW
@W@WWWWBWBWWWBBBWBWWWWWW@W@WWWWBW88MMMM@M@MZZ7.. iMM@Si                   .,XZ00B000B000B0BBBBWBBBBBBWWWWWWBWBB0BBWW@W@WWWWBBBBBBBBZZ8BX    ,   ,8W0B0
WWW@W@WWWWWWBWWWWWBWBWWWW@WW@@WWB@WMMMMW@MMZ,2i, .MMMW0ai.                   .:XZB00008B0B000B0BBWBBBBBBBWWWWWBWBB0BBBWWWWWWBW00008ZZB;   .,   .0W0BB0
@W@WWW@W@W@WWWWWWWWBWBWB@@@W@W@@M@MMMMMWMMMX :i..WMMMWSZ08r....                 ,rZ0B000B0B0B000B0BBWBWBB0BBWWWWWBB0B0B0BBWWWBW0B8ZZB;    .    ZW088B0
WWW@W@WWWWW@W@WWBWWWWWWWWM@@W@@@@@WMMMW@BZ2Sr. . rMMMMZ7r288r:.,..              ..,7Z0888000000B0B000BBWBBBBBWBWWWWWBBBBBBBBBWBW0ZZW;    .    Z@000008
@W@W@W@W@W@W@W@@@WWWWBWWW@M@@@@@MWZa8WMMMBZ2aar  .BMMM822r:iSar,:,,..               :7Z808080800B0B0B0B0BBWBWBB0BBBBWBWBB0B0B0B088Wr   ..    Z@0B0B0B8
@@MM@M@M@MMMMM@M@M@@W@WWWM@M@@@M@MMWaXS0@M@W8aZX, 7WB0aZ88S, ,XX::,,,,.                ra000800000000B00800BBWWWWBBBBBBWBWBB0000BW;  ...   .ZW800BBBB0
MMM@@WWBWWMWWW@@MMMMMMMMM@MMM@M@M@MMM@ZS2XSaaZ2;i..0BZ8Z880Z7  .;,,.. ...                ,72Z800BBB008B0000800BBWBWWWBBBBBWBBBB0W;  ..    ,0W8088800W0
088B0B00ZaaZZZ2SX7;rX22BMMMMMMMMM@@M@MMM@Wa2SSaXi  i@0ZZZ8Z88Z,  ..,..  ...         ...     .ii;7SZBBWBB0B0000800BBWBWBW0B000B0W7  7X    ,Z@BB0000800Z
: ii;7S2aZBBMMM@@B8X;.  :S0WM@M@MMMMM@M@MMMMMMM@@Z; iWMBZZZ80807  ..,..   .           ,.          ,i;XZZ000800000000B0BBWWB000WX  S0:   i8B8BBBBB00BW 
i,::,:,:.:i;XSa80MMMMMWZr,,SZBW@WWWMMMMM@@@M@MMMMMMW7SWBZZZ0BZ802,   .,.               . .             .S08888800B008000BWWWW@S  Z0,  :XBW8ZZ88BBWW@i 
;:;i;i;ii:i,:,,.::;7ZBMMMM8X;;ZB@@MWWW@@MMM@@W@@@@MMMM8ZZZ8ZZ2ZZ8Z;     .                 .             ;88Z880800B0B008080B@8,.B0  .X0BW0088ZZZZBW:  
i:i;i;i;;;i;iiii::,,.,iXZ@MM@a;;X0@MMMW@@@W@@MMM@MMMMW0B88ZZZZaaaZ8S.    ...                             7a00B0000800B0B08Z0a,i@0  :2W08800B00880B,   
: iiii;i;i;i;i;i;i;ii::..:XZMMMWX,,;SZMMMM@W@@@WWBWM@BWWWBB8ZZZZa2aZZ,     ..                             ..;20BB0000800B0007XW2  ZBMWB88Z88000BW.    
Xr;i,:,ii;i;i;i;i;i;;;iii:..:X0MMMZ;. ,iSB@MM@WWB0ZZBM@WBWBWB0ZZaaaaa;X:     .                         . .i.   ;20BW0080800B@8   2BB0BBWBB8ZZ808.    Z
W0B8aX;,:,ii;i;i;i;i;;;;;i;i:.,iS0MMWSi,. :70WMMMWZSX7Z@@WWBWBWB0ZZa2:aZX,                              . rXr:.   iX8BWB00WBr  ,8B8ZZZ80BWW008Z    .0B
880BBWB82r:,,ii;;;;;i;i;i;i;ii::..iS8BZ2S7, .iXZZBW@0a;;0@WWBBBBBW00Zr7XS2i                               .Sa2X7,    ,XZBWS   ZWB080ZZZZZ88BBW:   ,0B8
8Z888800WB0S;,:i;;;i;;;i;i;i;i;iii:.::7S22a7i..,::;2BMMZS0WBBBWBB0BBWB0Z2SaXi                              .X7XXXr;,.   :.  7WW00Z08088ZZaZZBWr  ;B88a
8Z888880800WWai,:;i;i;i;i;;;i;i;i;iiii:i;X7227::::,,:S0MW00BBBBBBBBBBBBB8ZZZaS,                             ,X7SSXXXXr:    .70B@BB00808088808i  r@BBWX
8Z8aZZ880000BBB2i.ii;i;i;;;;;i;i;i;i;i;i;i;i72Sii;;i:.,;ZWMWB0B0B0BBB0B008088aZX,                         .  ;aXXXSSSXSrr:     ;ZBWB088888W8,  7BZ00X 
8ZZaa8Z2XZBBBB0W87,:i;;;i;i;i;i;i;;;i;;;i::i:;XX:ii;ii:,.i2WM@BB0B8B000B00888880a:  .:,,...,....              ;ZSX7X7SXX77rr:.   .;ZBWBBZ0Z   XBZ82.  
8Z0Z7S0ZSi;rXZ0BWWa:,i;i;i;;;;;i;iii;ii,:7Z0B808aX7ii,:::..,X0@WB0B0000000BB08000ZaXX77rrr;ii:ii::i,,.         Xa22XX7XSSXXXX7;:    .i28W2   20807    
8Z802XZ08a:..iX8BWW0r,:;i;i;i;;ii;ii:,,i7a8BBBWMMMMWZX;iii,  iXZ0B0B00808000800B0BBB0ZZZ22SSX7r77XXX77r;iri.  iX7Sr7S2XXXXXXX777r;,     :  ,8W88r     
8ZZZ82SZ008;,:,:S0B0BSi:ii;i;;;:7Zr,,;aWMMMM@WBZ8BW@MMWZXr28X,,;XZBWWBB0000Z080800B0088ZZ22XSXXr77r7S2aSa2aaaXXr;ra@S7XS2XX7XXXXX7rr;i.    ;2Z8i      
88ZZaZSa800a::ii,rZB0BZi:i;;i;i:2BS2ZMMMMMM@W@W0S;;S2a0@WaX2B07,:SWMM@BBBB088088Z8800BB088ZZS2SSXX;i:irSS2XSXSXr20WZX7r7XXXXXXrr7XXX7Xi               
8Z8ZZZZaaZ88X:iii,iZW80Z;:ii;ii:20ZZ@MMa70M@WW@@@B00WZ228WWXr2W8X,,S@M@WWBW0B008888Z8Z00B0088aa22SSX7i:::rXS2XX2WZa2;;rr7r77XXSX7rXSS,  ,;;:          
ZZ8888aa2ZZ8a;i;ii::SaS0Zri;i;i:SBaZMM@Z7;BM@WWW@M@M@@WB80BWB0WM@0X:,aWMWWWWBBBB008888ZZZ0BBB0ZZ2222X2XX;i,:;XZZ2r;SZXX7r7rr777XXSS7   rSX7i          
8Z8Z8ZZZZZ8a7:ii;ii:iSS7aXii;;i:Z0ZaW@@M0::aW@WBBBWW@@@@@WB000BBW@@BairaWWWWWWWBWBB00088ZZZZ00WBB8aS2SSS2SXi:,:iXX7r2Z2r777r7rrr7X;  .7XXXi           
8Z88808ZaZZai:i;i;i;:raX:ii;i;i:aBZaZ00@BX .,8MWBB0BBWW@@@WW0080800W@@ZSXZ0B0BBWBWBWBB0088ZZaZZ8BWBBZaS22aZ2r;;:.,:XXSXX7r;rr7XX;   :XXX;             
0Z88888ZZZ882iii;i;iii7aX:ii;;i,XB8a80B0BZ: . S@@BWBBBBBW@@@@WWBB8080BWWBZ0000BBBBBBWBWBB0088ZZaZZ00BBB88X:.;Xr:     i7S2XXr;rXi  :r7;ri              
8Z88Z8Z888Z0Zr:;i;i;iiiSZri;i;iiXB88ZBW@W@Z: .XM@@WWBW0B0BW@@M@@@W0000800WBB000000BB0BBBBWBBB0Z8Z22aZBB0i  rS; ,  :Xi   ,rS2SX.  :777r,               
0Z888Z8Z8Z880Si:;;;i;iii22;i;i;i;ZBZZZB@M@MB7SM@@W@@@WWWWBBBWBWWM@MWW0080800000000B0B0B0B0BBBBB0088ZZXi   X2: ;2SXSXSXXi.  i7   r7;;;.                
8ZZ88888Z88000r:i;;;;;i;;27;i;;;:X008ZZWW@@MW2ZWBBWWW@W@W@WWBBBWW@W@@@WWBB00000B0B000000008880000B08;    XX. 7BB8ZSS7XX2SSr.   ;SS7;                  
8aZaZZZZZZZZ00aii:::::::,:i,:::,,.XZ8Z2a00BWM0rr0BB0BBWWWW@WWWWBB0BBWW@@@WW00088ZZ8808888Z8Z8ZZaZ2r    ,Xi .X0ZZ000ZaXX7X7:   i   .                   
