WW@W@@@@WB0008088ZZZ8ZZZZZZaaS2S2S2Saaa2222Sr7XXXXXX2Z0808000000B22SSX7rrXWBBBB0WBBBBBWBBBWWWW@WWW@WWBWBWWWW@WWWWWWWWWWWWWWWWBBB08BBWBWBWBW8ZZ0B0W@W@W
B008ZZZZZZaZ2SSSSSXXXX77r7r7rrr7r7XXS2SSXXXXSX;;irrXa080800B000BZXXXXXrri;aB8B0BBBBB0BBBBWWWWWWWWW008BBBBW000BBBBBBBBWBWBBBBBWBWBB800B0WWWWWB0BB0WWWWW
Z2a2aaa2Xr;i;;rr77r;r;r;;;7rrr77XXSXSSSXSXSS27ir2ZBBBBWBB88a000ZX7X7X77r7rZ@@WW@@@WWWWWWWW@WMMM@W0000B@WWB8800BBWBWWWWWBWBWWWWWBWWWWWWWB@W@W@@@W@@@W@@
2X778X,2a: .:: .:i:r, .;.,;7r7r77XXX7XXXX2S22S20WWBB8Za22SXX77ri,::iii:iiXZ88a7X8W@MW@WWW@@M@WBWBBBBBWWWBB0B0BBWBWBWBWBWWWWWBWBWWWWWWWW@WWBW@@@@W@W@@@
r:;iaSX2Si;;;;;:i:i;;,:;;;r777XXXXSS22aaZaZaZZ0BW822a2aaZZZ2SX7;;;;r7rXXX77rr7X7X7aBM@@WWWMWB0B0WW@W@WWB0000BBWBWWWWWWWWWBWWWWWWWBWWWWWW@WWW@@@@@@@@M@
rirr;7X7;777rr;r;r;rrX7XX2SSS22a2ZaZaZZZZZZZZZZZ8BBWWWBB0B88Z2XXXXXSSSS2SSSSSaS77X77S8W@W@WB0BBBW@W@WWBBBWBWWWWWBWWWWWWWWWWWWWBWWWWWWWW@W@WM@@@@@M@M@M
8aZZZaa22SZ22SSSSS2S2SaaaaZaZaZZZZZZ8Z8Z8Z8Z880ZZ8WBW00Za22S2SS2aXXXXXSSSSSXaBWB8SX77rrZM@B0B0BB@WWW@W@W@@@WWWWWWWWBBBBWWBWBWWWWWWWW@W@@M@M@@@M@@@@@M@
BB00000088800BWWBWBB00808888ZZZ8888000Z8ZZZ88000Z888aaXXXXX2SXX22aSSXSXSSSS228ZZZ0Z2X7S@M@BBBBW@WWWW@@WWWWBWBWBWBWBW000BBWBWWWWWW@@M@@@MMMMM@M@M@M@M@@
B0B0BBBBBBB0BBWWWBWBBBB0B0BBBBBBBBW8888ZZZ0BBB0Z0BB00ZZ2Z8BB8XSS2aZaZZZaa2ZZZZ0ZZaZZZaMMM08Z0W@W@WWW@WWWWBBBBBBBBBB0B0BBWWWWWBWBW@@@@@M@@@@@M@M@M@M@@W
B0BWW@WWWWWWBWBWBWBWBBBBBBBWBWWWBWW02Z0BBWWB8Z800000BWWWW@@@2SS22aaZZZZaaaa8ZZ00ZZZZaMM@@00@@@W@WWWWBWBB0B0B0B0B000BBBB@WW00800BW@@M@WBB880WMMMMMMWWWW
@WWW@W@WWWWWWWWWWWWWWBWWBBWBBBBBBBWW82ZB@B82Z8B0B0BBBBBBWBW02S2S2aZaaaaaa2ZZ8Z0BB0Z2WMWW@W@WWWWWWBBBB000B0B00000B00808088888BB@@@WWBW00Z8BMMMMM@@BBBWW
MMMM@MW@WWWWWWWWWWWWBBBW000B0B0B0B0BB8Z08Za8BWBBBB0B000BBWWZS2S22a2aaa2aaaa88ZZBB820MWWWWWBBBB0BBW0B0B0BBB0B00BWW0ZZaaZZ0WW@@MMMW000BBW@@MMMM@WWBBBWWW
7rBMM@@@@@@W@@@W@WWBWBWBB0BBBBBBB000B000B0BBB0BBB0B0B0B0WW02SS2Sa222a2aaaaZZ0ZZ8B0BM@W@WWBBBBBBBBBBBB0BBWBWBB0WW@BZ2Z0W@M@@WM@M@W888WMM0MMM@W80BBBBBWB
. ,ZWM@@@@@M@@@@W@@@W@WWWWBWBBBBBBBB0B0BBB0B0B0B0BBB0B0BWBaa2222SZZZZZaZaaaZ2a2aa0@M@@WBBBBBBB0BBWBBBWWW@@@@WWW@WW000@M@@@W@@@@BZ888BMB@MWBB8B0BBBBWBW
i.:iS8@@@@@WM@M@M@@@@W@W@@@@MWWW@WWBWBBBBBBBBBBBBBBBBBBB@ZrXSS2S2Z8aZaZaaaZa2S2aSZM@W000BBBBWBWBWW@W@@@@@@M@@W@@M@@WWW@@M@M@@@MW08BBMMBM@0B000B0BBWBWB
i,i:iSZWW@W@W@@M@M@MMM@@@@@@@M@M@@@@W@WWWWBBBWBBBBBBBB00W@X7XXXXXXX2222a2ZZZ22aZSZ@@WWWWW@W@W@W@W@W@@@W@W@@M@@@M@MWWW@MMMMMM@M@MM07XBMBW00000WBWWWBWBW
;.i:,iSaBBWBWWWW@@M@MMM@M@M@@@@@@W@@@@@W@WWWWWWWWBWBBBBW@MZ7XXSS2SS22222X7XXa2aa0W@@M@@@@W@W@W@@@W@WM@@@@@MMM@MMWWM@MMMMM@@MMM@@MX .ZWB0BBWB@WWWWBWBB0
2r;i:,;a8BBWBBBBBWW@@MMM@@@M@M@@@MMM@@W@@@W@@@W@W@W@W@W@M8S8Z00B0B80Z008ZaXX7r;20@B8BM@@W@@M@@W@@@@@@M@M@M@M@M@M0WMMMM@@BWWWWWWM0.;BWWB@W@W@WWWWWWBB08
W82ri,78W08BWBWWWBB8BBW@M@@W@@M@M@M@@@@@@W@@@@@W@@M@M@MMBa0B0aZaaSaZ88B0B0WBBZ0BWB@BBB@@@@MW@W@@@@M@@@@@@@M@M@MMMMM@@WWBBBBBWW@@Z2MM@W@W@W@@@MM@BZZ2a2
0WW02;,rZW08BWBWW@WB00BW@MMM@M@@@M@M@M@M@@@M@@@@W@@M@MM@BWBB0a7X728W0B0BBWWWWWWWBBW@WWBWW@@@@@@@W@W@@@@@@M@M@MMMM@@@W@WBZ0BBBBWWWM@@W@WMMMMM@02X7XXX2a
B0W@@8X.,Z@B0BWBWWWWBBB0BBW@M@MMM@M@M@@@@@M@@@M@@WWWM@08BBWBBZZSZ0W0B0WBWBWBWBWBWBW@WWWBWW@W@@MW@W@W@W@@M@M@M@MW88@WBB@00008000BWBWW@MMM@827ri;r7XSSaa
88WMMMMBr;2B@BBWWWWWWBBBBBBBW@@@@M@MMM@M@M@@W@@M@@W@@M2XSSZ0Z808ZBWBBWBWBWBWBWBWBWB@WWWWWW@MMM@MWWW@W@@M@@W@WBZ8BWB08W@@@@B0BBBWB@@M@0a7i:i;;rr7X22aaZ
X;X7Sa0MMZ228W@WWW@WWWWBBBWBB@@WWWM@M@M@M@M@M@@M@@@@BZ@W8X;r2aB8ZZBWWWWWWWWWWWWWWB@WWBWWWB82S,:8WWWW@W@WB8B@@WW@MB080@MM@@@@@@W@MMMZr:ii;;;;r72aZZ8aZZ
WW0ZXr7XS2aZaB@@MMMM@@@WBBBWBW@@@@W@W@W@@@WM@M@M@@@@82BMMMWBZ2SS7X2B@@WWWWBWWWWWBW@@WB8aZZi  . iBBBWW@@W8ZB@@M@@WB0B0ZXZBM@MM@BBZS;ii;;rXS2aZ00088ZZZZ
BB@@MB08aXXr7;rrSaBWMMMMWBBBBB@@M@@@@@@@@@@@@080@@MWMMMW@@MMMWZr7rrSWWWBWBWWWWW00Z888ZaSa2,.::.iBBWBWW@B08W@W00Zar;ii,;2BB0ZaXS7iirrX280WWWWW008888Z88
BBBWW@@WB0ZZXX77;i:;;Sa0@@WWWWWMMM@M@M@MMMMM@BZ0@M@@@@@@B@@@@MB8SX7S8@W@WB0BB08888ZZZZa2ar.:,:..ZWBWWWWB0WWWZXXSX2ZZZZZS7XXXa0WW0BW@@MMMMMBB808888Z888
WBWBWWWW@@@WW00ZZ2aS7;ii;XZ8080BM@@@MM@@@W@W@080WWM@@W@@@8WWWWMMM@M@M@@B80B08Zaa88088Z2SS.:,::: Z@BBWWWBBWM@M@MMMMMMMMMM@@MMMMMMMMMMMMM@WB8Z8808888Z88
WBBWBBBWWWW@@MMMMMMMWB0BZaZZ2aSSXSXXXXXSSSSa80ZZZWW@WWW@@WZZaS2BWMMMBS:  iZ008aZaZ80Z2S2;.,:,:, 7W0BBWWWB@WM@M@@@WWW000MMMMMMMMMMMMMMM@@BB088880808000
WBWBBBBBWWWWWW@WM@MMMMMMMMMMMMMBB8088ZWW@WW@MW8ZBW@WWBW@;X0ZZ2XXXaW@B2X  XZ00ZZ2aaZZaSX;:::.,,. ,0BBWBWBW@@@M@@WBSXXXXXa@@M@M@M@MMMMM@MMMMMMWBB0B000B0
BBBBBBBBBWBWWWW@W@WM@M@MMMMMMMMMMMMMM@B080ZZa00WW@W@WWBW; ,X0BZSr;;XZ@M@BW8ZaZaZSSXSS7:,::. ,.   80WWWBWW@W@W@@MMM@@B0ZZ8W@M@M@MMM@M@M@MMMMMMM@WWWBBBB
W0B0BBBBBBWBWBWWWWWWWW@MM@MMMMMMMMMMMW82aaZZBM@W@W@WWBWBB7   2B0ZXi..;2Z08Za080008Z2S, ::. .;  .8BBBWBWW@W@@@W@@@MMMMMM@@@@@M@MMMMMMM@M@M@M@M@@@@WWBWB
B0BBBBBBBBBBBWWWWWW@W@@MMM@MMM@M@M@M@M@W0BWMM@@@WWW@WWBW0W,   r80@8ZZ00Z800BBB00ZSSS:.::.. :. :BWBWWBWWW@@W@@@W@W@@M@MMMMM@@@MMM@M@MMM@MMMMM@M@@@WWWWW
@WWBBBBBB0BBWWWWWW@@MMMMMMM@M@M@M@M@M@MMMM@@@@@WWBWWWBBB00X .  ,XZ08WBBBBBB0B00aSXai.:,. ;r  .BBBBWWBBWW@@@@@@@@M@@@M@M@M@M@M@M@M@M@MMMMMMM@M@MMM@@W@W
00BWBWBBBB0BBWW@@M@MMMMM@M@MMM@M@M@M@@@@@@@@W@W@WBBWWWB0Z08: .  :XaaZ088a88000ZZ22X,,:..ir.  8BBBWBWBWW@W@W@@@@@@@@M@M@@@M@M@M@M@M@MMMMM@MMMMMMMMM@@@@
8Z80WBWBWBWBWWW@MMM@MMM@M@M@M@MMM@@@@W@W@@@W@W@@@BBBWWW880BX .. .i2808BBB0B00ZZZZ2:.::,:S   8WB0BBWBWW@W@W@@@@@@M@@@M@M@M@M@M@M@M@MMMMMMM@MMM@MMM@M@@@
00880WBWBWW@WWW@WMMM@MMMMM@M@M@M@M@MW@W@@@@@W@W@@@BWWWWW008Z  .,.,iX22S2SS7;i;SZ7S:,,:ir;r70WBBBBWWWBWW@W@W@@M@M@M@M@M@M@M@M@M@M@MMMMMMM@M@MMMM@WM@M@M
WBWBWWWBWW@@MW@WMMMMMMM@M@M@M@MM@@@@@W@@@@@@@@@W@WWBWWWWB0BB;       :;Xr;iii7XZ.:8Zr, .   .2BBWBWWWWWW@W@@@@@@@@M@M@M@M@MMMMM@M@M@M@M@M@M@M@MMM@@W@@M@
BWWWBWBWW@MMMMWMMMMMMM@MMM@M@M@M@M@@@@@M@@@@@@@@W@WWBWWWBB0B0r . .    ;S2ZZ8Z08S8BZ, 7i. iS8WWBWBWBWW@W@W@@@@M@M@M@MMM@M@M@MMM@M@M@MMM@M@M@M@MMMM@W@W@
B0WBWBWBWWM@M@@@M@M@MMM@M@M@MMMMM@@@@@M@@@M@@W@W@W@WWWWBWBW0BW2;Xrri.,rZB2XZB8;aB87 ,i.  0MWWBWBWWWWWW@@@@M@M@@@@@M@M@M@M@M@M@M@M@MMM@M@MMM@M@MMM@@W@W
08BBBWBWW@@MMM@M@MMM@MMM@M@M@M@M@M@M@M@@W@@@@MW@@@WWBWWWWWWB0W@X :;riaZ2r,.... Z2a8; . .XB0BBWBWWWWWW@W@@M@M@M@M@M@M@M@M@M@M@M@WWM@M@MMM@M@MMMMMMM@@W@
0800WWWBW@MMM@MMM@MMMMMMM@M@@@M@M@M@M@MW@@@@M@@@M@@WWBWWWWWBBBW0; ,,,:i.  .,. .:. ;:i..2@BBBBBWW@WWW@@@W@@@@M@@@M@M@M@M@M@M@@@@@@WM@M@M@M@M@M@M@M@M@M@
BB0BB@@MWMMMMMMMMMMMMMM@@MMM@MMMMMMMMMMMMMMMMMMMMMMM@@@M@WWWBB0W2 .,,,.. .i:.. .   i;:iBBWBWBWW@WWWWW@W@@@@@@M@M@M@M@M@MMM@M@@W@W@@M@MMM@M@MMMMM@M@MMM
B0WBBWWMM@MMMMMMMMMMMWBBMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMM@M@WBWBBBBr .:,,.:i7XX7;.. . . ;BBBBBWWWW@W@W@@M@@@M@M@M@M@MMM@M@MMMMM@WWWWWWM@M@MMMMMMM@MMM@M@
BBWMX. 7a  XS .ar ,2aiZBr  aM2  ;Z .XB  22  7S ,a7  2;. SMWWWBBB0BX .,.,i, r:7ZX.  .:  0BBBBWWW@W@W@W@@@@M@M@M@M@M@M@M@M@M@MMM@WBWBW@MMMMMMMMMMM@MMM@M
WW@MZ; SZ:iZaiiB7.XXaiX0X. ZM27.22 :XW, 0Zi.aX.7S2: Z2,.2M@WWBWBB0BX  .:, :XXSSXX::aX ;BBBWBWW@W@W@W@@@@M@@@M@M@M@MMM@MMM@MMMMM@@WWWW@MMMMMMMMMMM@MMM@
WWW@MWMMMMMMMMMMMMWW@B0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB@BBBBBBZXSXSXX222XX2Za7 iBW0BBWW@W@W@W@@M@M@M@M@M@M@M@MMM@M@MMM@MMM@WWWWW@M@MMMMM@MMM@MMM
WBW@BZ08Ma8800ZMBZ8808B0ZZ0ZZ88Z8ZWWZZ8Z8aMZ8Z0a0M0a0Z2ZZB0ZaZZB88Z8B8B8B8ZSa2ZZZ2  ,ZB0BBWBWW@W@W@W@@@@M@M@M@MMM@M@M@M@MMM@MMMMMWWWWB@MMMMMMMMMMMM@MM
WWW@B00BW8B0WWZMZ080Z000B0BWWBBWW0W@B@B0WWMW0W0B@M8WBW8BW@WWWB0M0B8BBZ8B8B2aZZaaa2  :0000BBWW@W@@@@@@@@M@M@M@M@MMMMM@M@MMM@M@M@M@WWWWWWMMM@M@MMMMMMMMM
@BWW@@@@W@MMM@MW@BB0B00WM@MMMMMMMMM@M@MMMMMMMMMMMMMMMMMMM@@@M@@W@B080XaaZaSSa22SaX,.iZZZ88BBWWWW@@@@@@@@@@M@M@M@M@M@M@MMMMM@M@M@MWWWWWWMM@M@MMM@MMMMMM
