X;7rX7XXXXXXSXXXXXXXXXXSSXXXSXSSSSSSSXSXSX7;BB@Z   rXXXXSSSXSSSS222S22aaa2222SSXSXXXX77r7r7r7;r;r;;;r;r;i:iii:ii;i;;r;;;;;r;r;;;;i;i;;;;;i;i;iiiiiiii:
7i;;ii:i;rrrrrr777r777rrrr;r;r;rrrrrr777rri2BB0,  .7r7777X7XXXXXXX7X77r7;r;;;;i;ii:ii;i;iiiiii:i:i:i::::::,:::::,::::::::i:i::::::::::,:::::,::i:::i::
X;Xr7aaXrr7r777rX7XXX7X77r777r7r7r7rX7X77iXWWBZ  .SXSXXXXXXXXXX7Xrrrr;r;;;;i;;;;;;;;rrr;r;r;r;r;;;;ii:i:i:iii:ii;;;;r;;;;;r;;i;i;iiiiiiiii;iii;i;iii;:
:,:iWZrBZ::::;.,;i:r:,,r::r7r7rrr7rrrr;ri;ZWBWi  ;rrrrrr;r;r;;;;;;;;;r;r;r;r;r;r;r;r;r;;;;ii:i:i:::::i:i:iiiiii;;;;;;;;;;;i;iiiiiiiiiiiiiiiiiiiiii:ii:
i,,.aZaZ7.,,,:,:;:i;i:i;;i;rrrrrrrr;r;;ii0@BWa  :r;;;;;;r;;;rrrrrrrrr;r;r;rrrrr;r;;;;ii:::::i:i:i:i:i:i:iiiiiii:iiiiii;iiiiiiiiiiiiiiiiiiiiii::,,,:,:.
::::,ii,.::::::ii;;rrr;r;r;;;r;r;r;;;ri,aMBBB;  ;;i;;;;;;;;rrr;r;r;;;;;r;;i;iiii:i::,::i:iiiiiiii;;;iiiiiiiiiiiiiiiiiiii:i:i:iii:iii::,:,,,,.,irrXXSX7
i,::,::::::::::,:,ii;i;;;;;;;i;i;;;;;i,rMWWB0  ,r;;;r;;;;i;i;i;i;iiiiii:::::::::i:i:i:i:iiiii:i:i:;iiii:iii:iii:i:i:i:i:i:i:i:i:i::,:.,:iir7S2ZaZaaS2X
::,:::,:,:::::::,:,:,::iiii;i;i;i;;;i:,WMW0Ba  ;;;i;iii;i;iiii::,:,,.::::i:iii:i:i:i:i:iiiii:i:i:i:::i:i:i:i:i:i:i:i:i:i:i:i:i::,,.,iX2ZZZaa22SZ28ZZZZ
i:i::,:::::::::,::::::::::i:i:ii;i;ii 2MWBBB7 7i;iiiiiii;iii:,i;XXX77:,,i:i:i:::::i:i:iii:iiiii:iiiiiii:iiiii:iii:i:i:i:i:i:i,:.:raZ0808008ZZaaSZ80808
iiii::::::,:::,:,:,i::::,:,:,i:::i:i.iMM0WB0ZB7:iiiiiiii:i:,,72ZaZaaaZ7,:i:i,,....,::iii:i:iiiiiiiiiiiiiiiii:i:i:i:i:::i::::..iSZZaZZaZ08000ZZa2S2a22S
i:iiiii:i::::,:,:::::::,:,::::::::::,0MWW8;88;::i:iii:i:::iX80ZZa2a2ZaZ;,,: .;2a7;: .:iiiii:i:iiiiiiiii:i::::::::,:,:,::,., ,S08ZaaS2a888ZZaa2aaZ2Z2Za
:::i:i:iiiii:i::::::,,,,,:::::,:,:,,,i:iB2 r.:,i:i:i:i:::ir22aaZaZZ82Sa8r. 2MM8WMMMW; ,::::i:i:i:i:i:i::::::::::::,:,:,, ,;S8WWWBWBB0B000080000BB82SSX
i:i:i:::i:i:i:i:i:i:i::,:::,:,:,:,,..  :8ZX.,,,,:,::i::,:.....,,iiii. :;: BM0X8@M@MMM;;,:::::::::::::::::::,:::,:,:,,..ia0WWWBB0B000000000BBB0BBWB8ZZa
:::::::i:i:::i:i:i:i:i:i:i:i::,:,:,,.  0WZX..,,,,,.:::,i;i,,.. . . .    iZMZ;WM@@BZS0M;,,:,:,:,:,:::::,:,;i,,:,:,,.:i7ZWWB0B00000000000B0B0B000088Z000
i,i:::i:i:i:i:::::i:i:i::::::ii::::,, rMMZ, :,:.,.,.,.:a8ZZa2XX77;;:,i2MMM@80MMMMX  .B; ,,,,:,,,,,,::::,:,:,:,:,.r8BWWB0B000B00000B0B0B0B00000088Z8808
:::i:::::i:i:::i:i:::i:i:i:i:i:i:i::.,0M8  :,,,:,,.. .S8ZaaZaZZZZZSSWMMMW@W@WM@22Xi  B: .....,,,,:,:,:,::::::,. rWBB0B0080000000000000000B000000Z80008
i:i:i:i:::i:::i:i:i:i:i:i:i:i:i:i::,.Z@W; S0,::::::..782a2a2aaZ2aX8MMM@W@W@WM@X     XM7SaX77i::::,:,:,:,:,:,, :X8808000808080000000000000000B0088000B8
:::i:i:i:i:i:::::::::iii:i:i:iii::..2BZZ iWr,::i:i:,;8Za222aaZaSX0MM@@W@W@@@W2i   i SBr222X2S2S2S7:,.::..,..:aBB80808080808000000B0B0B0B008088Z00B0B00
i:i:i:i:i:iii:i:i:i:iiiiiii:i:i::.,ZM0Z;rB;.::i:i:::ZZa2aS22aX;2WMM@@W@@@W@@@WZi .iXMSSX2S22aSSXSX:,X88X: i2WB080808080800000808088888B0080800BBBB0ZB0
i:iiii:iiiiiiiiiii:i:::::i:i:::, :WMW0Xr2i.,::,:,,.SZa2222S2X ;0WWWMMMMM@@WB88MM2 XMaaaaSrii       .rXa0XZ20B088Z888808080888888Z88Z2a8000008800002ZZ0
:,:::::,:,:::,:,:,:,:,:,:,:.,.  XMM@BS;;..,,,,:,,.rZZaa2aSSX  WWWB08ZZ08BWBZSSWMM@0aSri.      ,::      iZB  200888088888088Z8Z088ZZaZa222222ZZZaaXSZ8i
,.,:,:,:,:,,,,,,,:,:,,,:,:,. ,70@@8Xri..,:::::,,:XZZ2aaZZa2Z  B@@@B8ZZa0BWB@W02ZX;.     .;7S22S7.        S,:Z080000WBWWWBZa00ZSr:. :,,   ...,. 7XX2ZZ 
;:i::::,:::,:::::::,:::::,:i8MMWW0;,: ,,:::::,iS8Za22SSXX7ZMW0WW@W@@@B0WMB7.7M872SSSa2 X8ZZaaX:  :;i:r:  :;S@WWBW008ZSS7:..:;,,..;r.,......   iSSXSa8,
7;7r:i:i:iii:iii:i:i:i:i:i::XXiiii,..,:i,::,.:a8Za22XXrrX.ZM@M@@WW@@B0;Za;   X8;r@0008rr7ZZaS: .XZS;ir;i;rrZaSr;:,.......,,,.,,.rBW;:. ..,., :2ZZZ280S
X;7r;,::::i:i:iiiiiii:i:,..    ..   .:::,....7aSXXXX22ZBW r@WW@W@WMaX0Zar:,  i;r,a@08Z; rZZZ7  aW8SXXXXSZS,.. ...,,.,.,,:,:,,...2a0r,.:a;,. iaZZBaZ0B8
XrXX7i:iii:i:i:i:i:i,:..,rX0@MMM@880B8XXi,,,;8ZZZ8B@MMMM@i 2WWW@@@@ZZBZZ2X7r 7  aXXB0; ZBB8Z, :X;iSZ8BS:Xi.,.,,,,::::::i,,,:,, 7a80Z, 7W;: ;2ZZ80Z80Z2
i:i;;;;rXr;:i:i:;,:..,raW@MMMMMMM@MMMMM@WBBBM@@MMMMMM@MW@B7ZWW@@M@MBWWWBari.  r ,i  Z88aSri.     XZZ00Si::iiiii::::,,.,.. ... ,XSSSX 780; ;XSSXaa2Z2SX
  .,,::iiiirrr;i,.i20MMMMMMMMMMMMMMMMMW00WMMMMMMMM@M@@W@@MMM@M@@M@7rW@W@WM0X, .   7. :...,,,.  ;80000Sr7r7rriii::ri,:::::;i;;rX2XSSaSZZZaaZZZZZZZ8Z8ZZ
  . ....::ii;ii:7Z0BMM@0ZX:.,,7Z@MMMMMMMMMMMMMMMMMMMM@@W@@M@@@@@M@Z0WBB0BWMMMZ;rXB@7:rXXX7Xrrr :8Z2ZZ;;i::;;rXSS2aZZ880800BBBBBBB0BBBBBBBBBBB0B0B0000Z
     . . .    ;8Z  aMWZZZZaSXri;i;XB@MMM@@Wa. ,rS0@MM@@@@@@@@M@MMMMM0WWB88ZWWB00ZZBSXS77rr288BX  .7Z2:,S2aa88BBBBWWWW@W@W@W@W@W@WWWWWWW@WWW@W@WWW@WWWW
2:    . .   iBMWZX808Z80B00808888S  S@MMM@@8;.     ,8MM@@@@@M@M@WZ8Z8WWB08ZZBBZr. .i;XXX80B00a2;  .,..S0WBBBWWWBWBWBB0B0BBBBBBB0B0B0BBB0BBBBWBBBWBWBWB
B02:       :0MBWB@W0808080800B08Z8ZZXr2@MMMMMMM@BZ7.  SWW@@MMMM@0Xa2a@BBWB8X:.   rXaZ88BW@W8S777X08Sir;7S0WB000080808888Z8Z888888880888080808000000BB0
08BBai    70@008888ZZaZaaaaaZaaZZZ8Z8X77ZBMMMMMMMMMMWi.BMMMMM@BZ2ii,aMWBWBBX;ra0B0WWWWMWZX77SX;X@Wa;;ii,. Z0088888080000000000000800000000080808080808
ZaZ880ZaZ000ZZZZZ8Z8Z8888088888880888088aaaZ0BW@MMMMMMMMMM@WZX;:,,  2M88BWBZS2SZB@@MMBX.  :;;78@2;,:i;;rrrS000800B0B0BBBBBBBBWWWBWBWBWBBBWBBBBBWBWBB08
0Z88080BB8088808888Z888808080808880808088ZZZZaZZ8Z8800B08ZaaZZ00B00Z888BWWBX;: .7a2Sr. ,ii;iS8SiX200000ZZZ0000B0BBWBWW@W@W@WWW@W@@M@M@@W@@@WWWWWWBBBWB
8Z888080808888Z8808888888088888080808080808080Z8Z8ZZZZZZZZZ0Z8Z88000BM@@B@@B880WZ7;X7SX7rr;i;,.X82 XaaS2ZBBWWWBWWWBWBBBB0B0B0BBW@@WWW@WWWWWWW@@@W@W@WW
0Z080808080808080808080808088808080888080808080808080808080Z8Z8ZZZ8Z80W08ZZ888BW2rr0B0BZZZ27riX7ri  :a0WWWWBB0B0B0B0B0B0B0BBW@MMarSS220@WBWBWBWBWWWW@W
080000800000008000800000008000000000000000800080808080000080800B0088aS:,iXXSZ880Z80W00800BBWBB88Z22, S0B000B0B0B0B0B0B000WW@MM0;:;i;i;iSWB000BBWBWWWWB
B0B0B0B0B0B0B000B0B0BBBBBBBBBBBBWBBBWBBBB0B000B0B000B0B000000000000888ZaZ8B88ZZZ008Z80080008000000BZ  ZZ888000B0B0BBBBBW@@@@MZ.,ii;iii:.7WB008BW@W@@@B
BBBB0B0B0B0BBBBBBBBBBWBWBWBWWWWWWWBWBBBWBWBBBBBB0B0B000B0B00BWBWBB00Z808ZZaZZZZBSrr00B00000080808080. 28Z8Z00000000BBW@M@@@MWi,;i;i;i;;i.S00000W@ZiaWM
B0BBB0BBBBWBBBBBWBBBBBWBWWWWWWWWWWWBWWWBBBBBWBBBBBBBBBB0BBBBB2Sa0WW@W00227  2BB0XiXBW0000808080808007 a8080800B800B000BBBBWW2:;;7r7r7r7rir8ZZZ0WM2::r2
BBBWBWBBBWBWBWBWBWBWBBBWWWBWWWWWBWBWWWWWWWWWWWBWBBBWBBBWBBB@a77X0WBWBW0W@M07i20BZ7rBWB0B00000B00000Bi 800B000000000B000000BB88a222XX7X7XrSWW0BB@@a;7r;
WBWBWBWBWBWBBBWBBBWBWBWBWBWBWBWBWBWWWWWWWWWWWWWBWBWWWBWBWBBW0X7ZM80B@WBW@@MMMBBB@SXWB0B0B0B0B000B0B0X2B8B000B0B0B0B0B0B0BBBBW@@W@WW08ZZ2S2BBWBWW@2XXX7
BBWWBWBWBWBWBWBWBWBWBWBWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWW0XiWBW@WBBWWWBBWMBW07XMWWBBBBBB0B0B0B0BWW0B000B0B0BBWBBBBBBBBBBBBBWB@W@W@@@B08B0B0WWZSaaS
@BWWWWWWWWWBWWWWWWWWWW@W@WWW@W@W@W@WWW@W@WWWWWWWWWWWWWWWWWWW@@WZWW@@@W@WW0ZZBW00SiSM@WWWWWWWWWWBWBWBWWWWWWWWWBWBWWWBWBWWWWWBWBBBWBWBWBWW@WWWWBBBWZZZZS
W@W@WWWWWWWWWWWWWWWWW@W@W@W@W@W@W@W@W@W@W@W@W@W@W@WWWWWWWWWWW@W@B@@@@W80W0Za8@B0S;SM@@W@W@W@W@W@W@W@@@W@@@W@W@@@W@W@W@W@W@W@W@WWWWBWWWBWBWBWBWBWWWBWB8
@W@W@WWWWWWBWW@W@W@W@W@W@W@WWW@WWW@W@@@W@WWWWW@W@W@WWWWWWWWWWWWWWWWBX  2WWBZ8WWBa:Z@WWWW@W@W@W@W@W@W@W@@@@@W@@@W@@@WM@@W@@@W@W@W@W@W@W@W@WWWWWWWWWWW@W
WWW@W@W@WWW@BWWWW@W@WWW@W@W@WWW@W@W@W@W@W@WWW@W@W@W@W@W@WWWWWWWWWW0. ;aWBWW08WWBZrBMWWWWWWW@W@@@W@W@W@W@W@W@@@W@W@@@W@@@W@@@W@@@@@@@@@@@@@W@@@W@W@W@WW
@W@W@WWW@W@W@WWWWWWW@W@WWWWW@WWWWWWWWWWW@WWWWWWWWWWW@WWWWWWWWWWWWW0a@MMW@W@8Z0WW8Z@WWWWWWBWWWWWWWW@W@W@W@W@W@W@W@WWWWW@W@W@W@W@@@W@@@@@W@W@W@@@@@@@W@W
