. . iX2Xr:  7;77X.  7:   ... .82SSZ8B8ZS8B8000000000WBWW@W@W@W@WWWMW@@W@W@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@M@M@@@@W
  S7  ..;;  r2r,.;   ;       :aSXSX;iZZSXa8000Z888Z8880BBWWWWWBWW@@W000WBBB@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@MMM@M@M@M@@@M@M@@W@WW
. ,. rr, ;7Sa2X;r7X; ,X,. ., XZ2a2aSX2ZZ8aa22Z080888080808BBB0BBBW@MMZ0Z8aa8WW@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@@@
r   WBX@X i,   i7;;Xi ,X,   ,8aa2a2Za2S22aa2X2a82SZ8888088Z00B0W00W@@@@MW@WWBWW@WBBWW@@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@@
X:  28Z8i ;;i   ;;rrriir7;  iZ8aaaZa2SSXXXXX2aZZ0Z8888888808Z0W0WB0Z2B@W@@@@M@@@@W@WWWWWM@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@M@
.i:   .   .7;;i: 7X;XSXX7X;iiirS2SS222SSSSX7;;rr7aZ088888000aSZ8a0B0S20WWWWWWWW@W@@@@@W@@M@M@MMMMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M
. i.       i77a2. X: rX77rXi   ,Z;;XXXXXXXXXXrri:iXZZZ8ZZZZZZaXrZZ28W0Z8BBBBBBWWWW@@@@@W@W@@@@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@
7i:7i... . ..ii,  ,7  ;X777r . .7XXXr7;;ir;r;7r77ri;XaX2ZZ22aZZaaZS2ZB08ZZ8BBBBBWWWWWWWWW@W@@@@@@@@M@M@MMM@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
  XXr , .    .,....:.  iX7X; ..   i;77i::i;i;i;i;rXr;irrX2a2a2aZZZZ2aZ080ZZZZZ00BBWWWB@@@W@@@W@@M@M@@@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r ,Xi. ...  ,:   .      iXX; . .   .iii;;;iii;;i:;rXX7;;ir7XXXXSXSSaZ8Z8Z88ZZZZ88B0BBWWWW@@@W@W@@@@@@@@@@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
ZX7:: .....     . . .    XXr  . .   ,:i:ii;i;i;i;;;;r777r;;;7777XXSS2aZZZZ8Z88888Z8Z88BBWWWWWWWW@W@W@@@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
r;X27. ..... . . ,....   rX7     .   :i::::i:;i;iii;i;;rr7rrrX7XXXXXXSS2aZZ8Z8Z8Z8Z8Z8800BBWBWWWW@WWW@@M@@W@@M@M@M@M@MMM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMM
;  ,XS;.......  . . .,,  iX7:ii.  .  .,.:,:,ii;;;:ii;i;i;;r;rrXXXXXXXXXXXS2aZZZZ8Z8Z8Z8Z0808BBWWWWWW@WW@@@@WW@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z2; irSX,  . ...   . .   iXX7Xi.   . . . .:;i;i;:i:iiii;i;;7r77XXXXXXXX77XXXXaaZZ8Z8Z8Z88888Z8800BBWW@B@W@@@WWW@@@@M@@@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMM
;:XS7  ir.  .....       ::XXi ..,.. . .   :;;i;ii:::iiii;;;;r777XXXXXXX7X7X7X7S2a2ZZZZ8Z8Z8Z8Z8Z8800BBWWWW@@@@WB@MM@@@M@@@M@M@M@M@MMMMMMM@MMMMMMMMMMMM
7i7S;7r, ,,..  .      XW7 ,S;  . ...   ....;;;;;ii;;:i:ii;;r;r;rr7XSXSXX7X7XXXXSS2222aaZZ888Z8Z8Z888800WBWWWW@@@BBWMMM@@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMM
8Z8Sr7ZZX:  , .    ,Z@MB:  ;X   . :,.   ...,;iii, ,i;ii:i:ii;;;i;;77X7XSSXX2SXXXXXSSSSSS2aZZZZ888Z8Z88880BBBWW@WBaa0@MM@M@@@@@@@M@M@M@M@M@M@MMMMMMMMMM
Za2;r7;7Sar:    ,XBMMB0i . .X;,......,.. ...i;i;i...,:ii:::i:ii;irrrrr7SSSXXXSXXXSXXXSXSSS222ZZZZ88B8Z8880800BBWWB8ZZWW@W@@M@M@@@@@M@M@M@@@M@M@M@MMMMM
SXZ7,.rS;;XX7r2aSZ00W0, ... ;r .......::. . .i;i;,..,.::i:::i:i:rrrr7;7X7XXXX7XXSXSXSXSXSXSSS2ZaZZZZZaZZ88888800BWWB00BZBWWBWWMM@@@W@W@@M@M@M@@@MMMMMM
22aZr:;ZaXX8BMM@0ZaW0. ..,...7,........,:, . ,i;;:,:.,.,,:,:,.:77r;;;rr7r;;rr7rXXSSSS2SSXXXXXSS22ZaZZ8ZZaaZ000800B0WBBB00@WWBZZ0WM@@W@W@W@@M@MMMMMBBMW
X;XXZZiX@W0WWBB002ZB    ..,..:r ... ....,,::,.,i;;;i,...:::::i7r;r7;;ir;r;r;7X7r77XXXXSS2S2SSXSS2222aaZZZZZa888Z8800BBWBWBBB@WB800BW@@@@@@WW@@MMWZZ0Zr
88B@WZXXW@BBBB00Z80Br    ....,r: ,i:.....,:: ...,ii;:::::::i;r;;r7rriiiii;;r77;r;r;rr77XX222S2S2S2S2222aaZZZZZZ8Z8800WWWZ00BBWW@WWBBBBBWWWW@MMBZSS2S2a
WBWBWBBX;8@BB80808B2Zri:, . . ;r..:,...........  .,:;ii,i72X7;i;7rri,,::i:i:ii;;;;r;r;r;7rXXSXSS2SSXSXXSaaaZZ88ZZZ80B82i70B000BBWB@W@W@@WWM@WZ2S2Z08Z2
B0BB0WB0iiZ@BS808BX. :i;,  .  .X,..............,.. ,i;:i7X77rr;iir;... .:;:::iii;7;;;;;rrr;r;77XXSXXXZ80222aaZaZ80Z27i 7BB80000B0WB0Z8aX2BBZXSSaaa2aB@
080Z28WWW8irZBB0BBSr777i;i:    rr ,.,...........,.. .:rXX7X77;;iiii .,r;::i,:,i:irrii;Xi;;r;;;;r7;X7XS2X7XSS22ZaaXrii:;80800BBW@@Zaa08Xi;rX.        iB
SaaXXaaZ0W0;,:i;ZBa22208SXr;,  iS: ,,,.,.....,.,.,,,.,ir;::77r;iiiiiiXX: :::,,.,,;iii;ii:ii;iii;iii777r7r77XXSXri;rrii20Z8Z0B000X:,ir;i:,        .   .
SX2S2SSSSSZaZX;iiX008228BZSXXr:,X7. ::,.,.. ..,,:,:,,..:X7: i7riri;r77X,..,,:.,,;i:,i:iiiii:i:i:ii;;rrXXXXXrrrrr7rr;r2088Z8Z2;.     i;.     ....... . 
2S2X22S222SZ2;;ZSiZB80ZZZ8ZaSS7i;Xr:.,,,...... ..,,,....:XX: ,rXr7r7;rr:.,:i::i;iiiiiii;;;i;;;;rrr;rrr;77XX7777S7r;;rX7XSXr:     .  ., ... . ... .... 
ZSaa2Sa2aSXX7XXSS78Za80BZZ088Za:.:7XX;i::.       .,,..,...i.  .rXXXX7,r;i::,::;ii:ii;i;i;iii;;;;r;r;rr77X77r77X7;i;;i:,,,     ..,,,.. ....,,,.. ... . 
XX2SS2aSSXiXXW2ii;;a2aaaZZ8BB08aSXrrr;i;;SZ22X.7Z. ....,..   . .::.i: ,7r;,,:::,.,:iiii;i;rr;;;r7XX77XXX77rX77;;i;XS;;i;,  ..,.,...,.....,.,,,., . .  
8SSX2222aaaaZ2SXX7rS2XXrSaS28Z0000Z;rrXXSXZ0@MMMB     ..,.,....   .    ;;;;i;:..::iiii;i;;77rrXXXXXXX7X77r7Xri;;;;7r7;.     ,...,..,,,,.,.,.,.,,:.,.. 
ZB@WBZX7r22aS2B8aZZZZZZ2SZaZ2aaZZ0B8;r7S22;i;X2ZZZ0ar  ..:.,,,,,..     ir;i;;ri;;:::,::i:irXXXXX7X7X777777rrrrr77X77;;ii:, ... ..,.:::,,.,...,.:,,.,,.
8BMMM@B8a77;;rXXSZaa8ZaaZ2a2X2Zaa2Z02;rrrX2r7X7r;iX28Zr.. ....,.:,,.    ;;;i;i;r7;i:i;;r;XZ7X7X77r7777777rr;rrXr777;i:i;r;;...:,:,,,,,:,:,:,,,,,,.i7; 
XirZ0B88B07S0ZSX7rrSZZSa0BZaS22ZaZZZZX;rr77aaX;rXX7;i7X7i. ,i, ,::,:.,.  ..:,::i::;aMMSWX77XXX77777XXXXX77;;:i:;;;ii:i:iiiii:rXi,:,:,:,:,,,:,i:i:i:i, 
M8X  ,raWMMM@WB0W088aXZZ0aaa00Z222aa8Zr;7rrr8BZS7r7SX777XXX7X7:.....,.,,.         MMa8ZZ27X777XXX7X;;7;i, ..,.,.,:i,::iiiiii;i, ,,:,::i::,,,:.,.:::,:.
W@M2.,.  :X0BWBBBB0BB0ZZ8008SZ808Za22S:;;r;rrZZZaS7XXX7X7X7Xrr;i:,.. .         .  MM   ..::::i;;;Xi. .  ..:i ....,,i:i:::ii:,,...,,::::i:i:i:;ri.:,::.
X7aB0aZaaXri7X80B8Z8BBBBBB88B0BBWWWB0ZaX77X;iraXr;rr77X7X7X7X77r;i:::,.   ,. XB@SZ@Mr            ....   ..,.,.,....,:,:,,.:...,,,...,:i::,:,:;7i:::,: 
B00W@M@@@MWBZ2X8BWW0ZZ2a22;r280B0BBWW@WW0B0Xi:708ZSXrrr77XXX7X7Z0W00Z00BW@M8ZMMMMMMM;              . :rr...,.,.,...,.. . :,..,.,., .,,,::ii::::iii,::,
BZ8ZZZ80WWWW@@@BWWB0WB0888Z8BWB0B000BBWWWWWBB27208088aSXXr7777XSZBWBWW@W@W0@@WBBWW@MBX    .          .,.....,.,...... .          :77i.,,:ii,::ii;;r;;.
BBBB08Z88BBBBWWWWWW80BWWB@@M@@280BBB0B0B0BBWW@WWBB0000ZZ22SX77rr;Xaa22ZBWW@MWBBBBWWMM0;:ir,      .   . ..,.,.:,,.,...       .;XaZar,.,,:,:,,,:,,:ii;r:
B0WBWBWBB0B00BWBWWW@08@Z0@WB@0a0ZZWBWBWBBBB0BBBBWBWBB0B8ZS22ZaSX7;rrrSX;r;XaBWWBB0ZZ20MMZZ0SX,      ,.,,,.,.,.,..       i7ZB@@M8;  .,...,.,,:,:.... , 
BBBBBBBBBBBBBB0B0BBWW@WWWWBZ802ZZ2a880BBBWBBBBBBBWBWBWBBB0ZZSSS22S77;rrrrr;;ir0@ZBS:2W@8rW@WMMX7rX2a;,:i:i:::,.:i;;;XZ0@MMMZ22i  ..,.. ,.,.,......... 
W0BBB0B0B0B0B0B0B0B0BBWWWWWW0ZXa0ZZ2Z8WBBBBBWWWBWBWBWBBBWWWBB8Z2SS2SSXX77r777;7ZZ8WBW8BZXrSZ0WMMMMB;::i:::,.::X0W@MMMW@W@W2iS:.r:.,..i8;..:,:,:...... 
BBBBBBBB0B0B0000000BBB0BBWW@@@80BWZZ0080000B0BBWBWBWBWWWBBBWWWWWB0a2SSSSSSXXrr;;rZ@MW0aWB7i8S228WW7;i:,,,:ra0W@@@@BZ28W@BX.Xi,irii::,i;:,:,,.,,:,,,,. 
W0BBBBBBB0B0B0B0000000B000BBBB@@@W0X0@B000B0B0B0BBBBWWBBWBWWWBBBWWWWB8Za0Z22SXXr;:Xa8@02WM7i;:i:;7a8Z7720W@@WBB0B8SX8B88BX7riiiii.:,:,::iiiiii;ii:iii.
BBBBBBBB0BBBBBBBBBBB0000000000Z00B00Z0W@W@BWBBBBBB0BBWBBW0Z0BW0WBWBBBWWWWWBB00Z8aS;i:;;,:7:.7iiri;7S8WWMWW0BBB000ZZBW0X2X;i;rr77,,,i,:,iiiii;rrrrr;r;i
WBWBWBWBBBWBB0B0080BWBB0B0080008BBB8ZS2aZ8BBWBBBWBWBWBWBWBB0WBBB00WBBBBBB0B0WWWW@WWBBZZ27irSZ0WBBWWB088BW0B00ZZ0BZ8WM87i,:i;;i;;;i;i:,:iii;;7rrrrrrr7i
BBBBBWBWWWBWWB00BBZZZ00BBWWB00008WW@@BBB8a28BBBWBWBWBWBWBWWWBBBW80BWWWBWBB000BBBBBBWW@W@WB800B088BBB08ZBBB0B8228Z0W@2i:;;;i;;r;;;;;;i;;rr7r7r7rrrrr77i
W0BBBBBBWWWBWWWW@WWBB88ZZ8000BB00ZZaZ80BWBWBB0B0B0B0BBBBBBBBBBBBWB00BBWBBBB0B0080800B0BBBWWBB00808B0B0088880082aZZS:.,i:iii:iirrrii:ii;i;iii;ii:i:i:i.
