X;X7Xrrrrr7777rr;;r;rrSaaa222SSSSXSSSSSSSSSSSXSSSXXXSXXXSXSXXXXXSXSXSXSXSXSSSSSXSXSSSXSXSXSXSXSSSXSXSXSXSXSXSXSXSXXXS2XXSXSXSX77XXSS2S2SXXX7Xr7r7r7rX;
7:;;::,,:i:iiiii;iii:i:;;7XXXXXX7X777X7X7X77777777r7r7r7r7r7r7r7r7r7r77777r7r7r7r7r7r7r777r7r7r7r7r7r7r7r7r7r7r7r7r777r7r7rr;r;7777777rri;ii:iiiiiii;:
X;7i;22Xii;i;;r;Xr;;r;;;i:;;XXSSSXSXXXXXXXXXXXXXXXXXXXXXXXXXX7XXX7X7XXXXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXSXXXXXXXX7XXX7X7XXXXX7XXXXSXXXX7r;;;;;r;rrrrrr7i
7rriBZ;0Z,,,:i,:iiir:,,;,:i;i;irXSSSXSXXXXXXXXXX7X7777r7r77XXX7X7XXXXX7X7X7X7X7XXXXXXXXXXX7XXXXXXXXXXXXXXX7X777X7X7X7XXX7X7XXXXX77rr;;ii:ii;;r;r;rrrri
X;7iaa2ZS:;iii::i:i;i:i;iii;;iiiiirrXXSXXXXXX7X7777rr;;i;i;irrr7X7XXX7XXXXXXX7XXXXX7X7X7XXX7X7X7XXX7X7X7X7X7X7X777XXX7ri;rX7Xrr;;ii:,,::;i,:ii;;;i;;ri
X;;ri77;irrr;;i;iii;;;;;;;i;;;;;i;ii:i:;;7XX7X77rrrrrrrrrr;;iii;rr;rr7rX7XXXXX7XXX7X7X7X7X7X7X7X7X7X7X77777X7X777XX7;iiiirr7;;ii,,.:;Sa8BMZi,;i;i;;77r
X;r;r;;;r;rrr;;iiiiiii;i;ir;r;r;;ii:,,;::rX7X7X77r7r7;rrr7S77;r;;i;;;;;;r;rr7XXXX7X7X7X7X7X7X7X7X7X7777777777777Xr;iiiii;i;ii,,.ir2ZB00B@@M0;irr77XXX;
S77r77rrrr;rrrr;i;iiiiiiiaXi,,.,:ii7XZB0;rXXXX7X7X77rr;;r77X7XXXrrr777rr;;;;;77Xrrr77X7X7X777X7X777X77777X777X77;i:iiiiiii:i,i7a8B08Z0WWBB0M8;7XXX7rri
2XXrr77rrrr;r;;;;iiiiiiiii:,. ,iXa80BB0W2,;rXXXXX77rrXZ2X;777r7777X777X7Xrr;;;;;r;r7X777X7X7X7X7X77r777777X7Xr;iiiii;iiiiii,:ZB08ZZZ8000B0W@Z;Xrri;i;i
SXSX;rr7;;;i:,,,,..::ii;iii:i2Z00080888BZ::iirrX7X77XZZ027r7r777r7777X77r7;;;r;;;rrr;rrrr7777777rrr777rX7X7rii:ii;i;iiiiii::aBZZZZZZaa8BBBB@Z:ii:i;;rr
2XXXXr;;;;,iZZZZS2Ziiiiiii::Z00ZZZZZ8Z88Biii;i;i;;r;r0@@Sr77X777X7X7Xr7rrr7rrrr;rrr;r;r;r;7r777rX7X7XSXrrii:iiii;i;;;iii;;iX0ZZZZZZZZ0B0BBBW0.iirrXXX7
2SXX7riiXMMMMMMMMMMMB7 :i::Z8ZZZZZZ8Z8Z8B7,;;;;;i;i::WMZ:rr7777X7X77rrrr;rrr;r;r;r;r;r;r;;;r;r;7r777rr:i:,,iiiii,,.,:i;;;;iZ8ZZZZZZ80B888BBWBr;77XXSXX
aX277r2WMMB280WMMMMMMMZ7a,a0ZZZZZZZZ088ZBa,i;i;iii;i:SB:::iiii;;r;;;;;rrr;rrr;r;r;rrr;;;rrr;rrrr7rXri:iX27i:i:iii:::i;rrriX88ZZZZZZ88Z8800BBW7r7XXSXSX
2SSSrrii;ZZZBMMMMMWarr7WXS8ZZZZ08022Z8Z88Z.,,::::i;;i:,:i;i;i;;;:rSr;rr7rrr7r7rrrr;r;rrrr7r7r7rr;;ii:,r00Z:ii;;rrrr7r77r;;Z8ZZZZa88B88Z0BB0BWS;XXXXXXX
2XSXSXS2ZBMMMMM@M0XXi.X8aZZZZaXi::r28Z8880r,;;;;;;;;;i;;r;rr7r7rii;irrr;r;rr7rrrrrr;r;r;;ii;ri;ii::::.XWW7:i;;rrrr7rr;r;;X0ZZZZa8B@B0008BBBB@2;7X7XXX7
X:,iSMMMMMMM@ZXX;:.:,788ZaaZ2S;7SaZ088888Baii;;;i;iii;i;;;;r;riiii:;rr;r;r;r;rrrr7rrrr;i..,iiiiiiiii:::08iirrr;rrrrrr7r;;808ZZa8WMMMWWB080BW@8;77XXXX7
aaZZ@MMMM7i0Zrr.....i2Z222ZaZZ000ZZZ8Z8Z880i:i;;;iii;;r;r;;i;;;;;i;;rrr;r;r;rrr;r;r;r;;;;;;iiiiiiiii;;iSSirrr;;;;;;;;i;,XB00080WMWBB@WWBWBWW@B77XXXX7i
BMMMMWXMW :X,.i.:aZZWB0BZZZaaZZ0Z8ZZZZZ8Z8Z27;:i;;;;;r;rrrrri;;;;;;r;r;;;r;;;;;r;r;;;;i;;;ii:iiii;;r;r;;i;;i:i:;ii:;;;:;aXi:i7XZZ0BWW@@MWWS: irr;;,ir;
X;XXS7 XM;   i@@MMMMMMMMMM0aZZ88ZZZZZZZZ8ZZZ88ZXi;;;;;;;;;r;r;;i;i;;;;;;r;;;;;;;;i;i;i;i;ii,:ir;r;r;r;;i;ii;XSaZZZ2i;ii28XriirZBWW@@M@M@MZ.   .,..,:i 
Xrrr;S8ZMB  ZMMMMMMM@MMMMM@@08Z8Z8ZZZ8ZZZZaZ8000:ii;;;i;i;i;i;;;;;i;;;;;i;i;i;i;i;i;i;iii;;;;r;r;;;;;;;ir;;0888ZZWa:i:;8888080@MMM@WWWBXi, ,,,,:,:,:, 
27X7riiXWM8ZMMM@M@M@MMM0X...,708888Z8Z8ZZZZZ8Z80;,;iii;iii;i;iiiii;iii;ii::iiiii;i;iii;i;;;;;;;i;;;i;iiiSiaZZZZZ0B7:i:Z88ZZ0MM@WBWW2ZZ.   ..:,::,,:,: 
XrXXrr, iMMMMM@M@M@@@M2:i,    ;800ZZZ8ZZZZZZZZZBX,:ii;iiiiiii;i;iiiiii:i:r;,iiii:i:ii;i;i;i;iii;:::;ii,XX2ZZaZZ88Br,,X08Z8Z880BB80WBBWZr.  :,:,:,,,,::
;,;;r:i8MMMMM@M@M@@@M@    ,.,. .X08Z8ZZZZZZZZZ80Z.:iiiiiii;i;iiiiiiii:,,,ZBr,.iii:iii:iiiii:. .,::iii,i8ZZZaaZ8Z807 :8B8ZZ8ZZW@@@W@W@W@@@0..:,:. .:,:,
r:::.;MMMMMM@@@M@@@@@M:,i... ,.  ;08ZZ2ZZZZ8ZZZ80i ::iii:i:i:::i:iii:i:7;22S,::iiiii:i,:,::iiX22i:ii,,20aZaZZ8ZZ80; iB0ZZ8Za@MWWW@@@WWWWMM; .   ;0S,::
;.i:.2MMM@M@MMM@M@M@M@MMZ  r7.,,. 7B0ZaZ8Z8Z8ZZa87 ,::i:i::,,,:,::i:i:,:MWZ;:,::i:i:: :77ii;7XZaX.:, rBaZ2ZZ8Z8Z80r  S0ZZa2aM@@@@@@@@W@@M0   .X8WWS.i:
;....BMMMMMMMM@M@M@M@@MM2  XX .,,. rBZZ8Z8ZZZ8ZZZZ,.::,:,:,;22.,:::::,,7WMZ7.  .,:,:;8@Zr:,..XS22:.  i2Z2ZZ8Z8Z88Bi ,8ZZaZZBMM@@W@W@W@@@Mi .XBB00@2.::
r:i  @MMMMMMM@M@M@@@@@MMZ2S:   .,.  r0BZZZ8ZZZZZ8BX ,,,,,.,Saa7.:::,::X BMMMMM0.  ::r;.  ..i22SSa7  XZZaZZ8Z8Z8Z0B. 28ZZ88BWM@@W@@@@@W@W@00BZr7ZW@0.::
;:ii 2MMMMMMMM@M@M@@@@MMS2a2SXi.  7M ,Z8Z8ZZZZZZZBX .,,:. 7aS2a;.::i::. 0MMMXB02;.    .    X22SS22 :88aZZZZ8Z8Z80r 2B0Z8Z8Z8@@@@@@@@W@W@WMMM2SZBBW@2,,
7:i:.,MMMMMMMMM@M@@@MMM@aZZZZZZ2r,..   a0ZZZ888ZZ8Z  ,:.  X2SSar.,:,,.  :8M,   i0Z,:,   .  XSXSSSSra8aZZZZZ888880SZWW08Z008WM@@WWW@W@@@W@@MWBWWW@@MMX.
7i;i: ZMMMMMMMMM@M@M@@MMZZZ8ZZZZaXi:   .8WMMMMM@B00i ,. ,XS2XS2; ...     B0      B:       .XXXXSXSZ8ZZZZaZ800B0ZZWWW0008S78WWMW@W@W@W@W@WM@W@MM@BZS7i.
7irrr.iMMMMMM@M@M@MW8B8,200Z8Z2X7Xa8Zr:rZWW2X,:rX20X . .2a2SSSa;.:.     rWZ               ,777XXXaZZZZZZ88B0ZX:iWBX.:i;.  : rM@W@W@W@@@@MM@B8Xr:.  .:,
7i;r;i 0MMMM@M@M@M@@@Ma  ;8088SZBB808WMMZ      i2800.  Xa2SSXS2;       i:M7      .        :7rXXXSZZZaZZ0BB2r,. 80,       .,iZMW@W@W@W@@MM7,.   .,::ii:
Xi;;;i,;MMM@M@M@@@M@MMa   ,,.   80Z0WBB8WaaWMMMWZaBW2 ia2SSSSSa;       72X                ;rr77SZZaZZ0W0S:,r;,ra,     .iSZ8Z@M@W@WWW@WMMr  .,::::ii:i:
X;;;i;:.BMMM@MMM@M@M@M8.     .. iB88Za2aBMMM@MMM  :a0;SZ2aSSS2Sr 7      X;                ;7r7XZaZZ0B0X:.,,:...   ,;X2a00B00@MW@W@W@@@M2 .,,::,::::ii:
Xir;;i;,rMMMMMMMM@M@MM@80X. .,,. 7WZZa2BMW@WWW@Wr.   ,iX2aZaa2ar r                        Xrr7aaZ8B0X,.,:,,.. .:7288B0WB0ZX:8M@W@W@@@MB  ,:,:::::,::i,
X;rr;;;i ZMMMMMMMM@MM@ :WMB7.,,,  r888aBM@WWWWW@B0Z2;.   ,i;;7SS:X                       ;2;raZ800X: ,.,.,.  r280BBB8ZX;.   0MW@W@W@MM, ,:,:::,:,:,:ii
S;7rr;;i: ZMMMMMM@M@MB  :8M0;.,.,  :Z8ZZ@@WWWWW@0Z80B08ri,   .irSS,                      SX;2Z08X,. ,.,.,,,,ZBW082Xi,   .. .@@@W@W@@MX .,,:::,:,::i;ri
S777rr;;i.:MMWZBMMMMMW   .SB0Zr:..   raZ0MWWWWW@ZZZ880BaSB8X7ri::;.            .        ra;28Z7, ....:,i:i:S82;:.    ,,,,:.iMM@@W@@MW  ,,:,,,:i;;r;r;i
S7XXX77rri.0M@MMMMMMM@  ,. .iX27ri,     a@MWWW@WZZ8Z888ZZ8077ZB0227 .:,     ....,.,i   i82Xar   .,::iii:i,::.   ..,,,,,:,. iM@@W@@MMi :,:iii;7ri;;77SX
X7XXXX77rr,XWBBW@MMMMM .,,..   ,::::..  r@M@WW@@Z888Z8ZZZ082iaZ8X;rrr7r;:,.....,.,.i:iXW0ai   .::iii:::,,,.,.,,,,,,:,,,i::..a00M@MM7 ::ii;i;;77XXSS2SS
aXX7XXSXXr;:B87;:.,:77,.:,:,,,,...,,,..  ;0M@@MW000ZSXSSZ0BB8aaZ0XrrXrri:::,,,,.,..,;;Sr,  .,,:::::,,,,,,,,,,,:,:,:::,::::: S80MMMS ,:i;rr7XSS2SSS2S2X
8Za2XXr77Xri8MMMMM0S. .i;r;;;;iiii::,:,.   WMMMS7Z8000ZS;;iS8ZaaZZ2::i,:,:,,,r,:,ii,,,   ,,,::,,,,,:,,,:,,,,::,::::i:::i:i:.iZBWS;.irXXSSSSSSSSSSSS22S
ZaZZZ2X;;i;i:i28WMMMMW :ii;;r;;;;;;;;i;::. ;MMMr  ,iXXZ0WBZ7288Z8Z0; ::,:,:,:,:,,i7,,,,,:,,,,,:,:,:,:,:,::::::::::::i:i::,:,i;r:i;XXSSSXSXSXSXSXSXXXSX
ZaZZaZZZSX;;;ir2r;rS8Z.....,:;;;;;i;;;;;;;:,rSBS .     .:r2BBBBB0BW0,..,,,.,,::::,.:,:,:,:,:,:,:,:,::i::,:,:::,:,:,:,,.,.:i;;77XXXXXXX7X7XXX7XXXXXXSXX
8aZZZaZaZZZaZaSXSXXrr7X77;;:::ii;;;;;;;i;i;i,.:::::...      :;22ZB0X:::..,,,:::::,:,:,:,,,:::::::::::,:,:,,,:.,,:,,.,,i;77XXX77r7r7r7r7r77XXXXXXSSSS2S
ZaZZ22aaaaaa22SS7777777XXXXX77;;;;;;;;;;i;;;iiii;;;;ii,,....     ..,.;X::::i::::,,::,:,::::i::,:,,,:,,,:,,,,,;;i.,,i;77X7Xrrr7r7777X7XXXXSSS222aaaaaaa
8aZZa2a2a2aaa2a2XaaXXXXXXXXXSXSXX77rr;r;r;;;;i;i;i;;;;r;;ii...,.,...,.;:i:i::,:,:,::i:i::,:,:::::,:::::,:,,,.i;ii;7XX7777777X7XXXXSSSS2S2S222222a2aaZ2
ZZZZZZZZZZaZaaaa2222S2222222X7rXXXXXXXXX7XXXXXXXXX7X7X77r7rri:::,::::::::i::,::::iii:i:::i:::i:i:i:::i:i:i:;;rrXXXXX7X7XXXXXXSXSSSSSXSSSSSS2SSS2S22a22
82ZZZaaaZaa2a2a222222S2SSS27ii7XSSSXSXSXa2XXSXSXXXXXX77r7rr7Xr;:,.,.,.,.,.,.,.,.,.,.,.,,:,,,,,:,:,::iiii;;77777r7r777r77X7X7XXXXXXXXXXXXSXSSSXSSSSSS2X
