. .           .         . . ...,:,......  . . .              .:;r;r;;ii:.,:.          . ;r;i;i;i;i;i;i;i;i;i;;;;r;rrr;r;r;rrrr7r7rr;rrr;;;;;;;;;;i;;7;
                                 .                              .::iiiii..               i;iiiii:iiiiiiiii:i:i:i:i:i:i:iiiii:i:i:i:i:i:i:iii:i:i:;;r7;
.    S2;                  .     . ..... . .   . .                 .,:i;;r;;i:,,..         :;7r;;;;;;;;;;rr;;r;rrr;rrrrrr7rr;;;;;;;;;r;r;rrrrrrXXXXSXSr
    MMaMZ ., .., .........     .     ..... .                         .,i;rr7;;ii:.          :777rr;r;rrr;r;r;r;rr7rrrrrr;;;;;;;;;r;rrrrrrrrrr777r7777;
    8MW@;  .. ,. ..  .. .       .       . .                             .,i;7;ri;ii,.   .     ii777rrr7rr;;;r;rrrrrrrrrr;;;i;rrrr;r;r;rrrrrrrrr;r;rr7i
      .                                                                     .ii;;;;;i:.        . ,irrrrrr;iiirrr;7rrrr;;;rrXXXXX7777rr;rrrrrrrrrrr;7ri
                                                                               .:iiii::,,.          .:r;;i;:;rr;r;r;;ir7S2a22SSXXXXXX77rr;r;r;r;rrrr7i
.                                                                                 .::i::,:,,.          ,iri;i;i;ii::;S2a2a2SXSXXXXXXXXXXrr;;;7r;;rrrri
                  .                               .                             .   .,i::,,,,,.          ,r;;i;ii:;XZZZaa2aSS2a2aSXSZ2SXXr77XXX7Xrr;r:
                                                                                   .   ..:,,,,.,..        .;;r;i:7aZaa2a2a22Sa2a2SXXX2S2SSXSS22SXXr;,7
                                                                                      .   .,::,.,..         :iiiSZZ2a2a2aaaS22a22SSSSSaaaaa2aaZaaX;:XW
               .                                               .                       ...    .,,,...        :X8Zaaa2aaaaa22X22a22XSS2S22ZaZ2a2SXZZWMM
, . .               .                                         .                                 ..,....       a0Z2a2aaaaZ2SS22a2a22XSS22aaa22XXaBMMMMM
,.....                                                                                       . ,    ....       70Zaa2ZaaSXX2S2S2222aaZaa22XXXZWMMMMMM@
: i,. .                                                                                         ..    ... .     r8Zaa2a2SS2S2S22222XSSS77Xa0MMMMMMMMM@
. ::..                                                                                             ... . ... .   XZZaa2a2aaa22222Sr;;;r20MMMMMMMMMMMMM
, ,                                                                                             .   ..,    ....   aZa22S2Sa2222X;i2a2Z@MMMMMMMMMMMMMMM
. .. .                                                             .                                   ...        ,ZXSXXXSSSXX7rXWMMMMMM@MMM@MMMMMMMMM
i .                                                                .:,,.. .                               . .      i2XXXXXSXXSBMMMMMMMMMM@M@M@M@M@MMMM
, ,,                                                                .:,::::i:iii.                            .      70a2SX7Z@MMM@@@@@@@@@M@MMM@MWB0088
, ...                                                                .;;;;;;;;r;rii,.                       .        ZM0Z2a0MMM@@W@W@WWBWWWB088ZZaaSS;
7,,  .                                                                 ;;;;;ii:::i::;SZ2.                        .    X@@BZ2aB@MMMMMMMWB0Za2XX7777777;
2i;:,                                              ..                   i;;ii:,.,:XZWMMMMa:                   .        ,XBW082a8WMWaZ0W0aXSXX7X7X7X7X;
BZ7,.. .                                           ....                  ,;;:,iXZ@@@W@8Z8BWB8Si,                          2MW8aSX7:..i;;;77XX2SSXX7XXr
7iXr:                                         . .. .,.,..                 .;a0@@@WB2BWB88aa0MMMMM0S7i.                     :0MBZaX7:,.,   ..:;r7S22XX;
, ii;;,                                    .   ,.......,,. . .             ,WM@WBWB8BBWB0ZS2Z@@MMMMMMMMBSi       ,,.         XMMM@W0S7:.     .  .i7XXZ
  ,,:,ii:.                                     .,,,...,.,.                   0@ZZ2X,;SW8SX22SBWW@WM@MMMMMMM@@WBBMMMMMr        .8MMMMMMMBZr,.,..    :0B
     .,,,ii.                                     .....                       .W0rr7r;SSS2a8WWWWWW@@@W@@@@MM88MMM0SWMMM07,:       BMMMMMMMMWai,    :8BB
  .   ... ,::.                                    ..,.          .....         rMB0WW0a2ZB@@W@W@W@@@W@W@W@@M8ZW@WB8W@@MMMMMMB2i.   :ZMMM@MMMMM2:. rWWW0
         ....::.                             ... ..,.,.        .,:....         2M@WWBB0@@@WWW@W@W@W@W@W@W@WWWWBWW@W@W@@MMMMMMMMB8X  ;BW@@M@MMMWWW@WBB0
          . . .                               ,..                 ::.   .       ZMWBBB220Z0BWW@@M@MW@W@@@WWWWBWBWW@@M@MMMM@Z22WMM@W8Z0@WWBWWW@MMMMM@@0
              .  .                                           .     .,,..         8MMW@a.:::rZ88880B@@M@M@M@M@@W@W@@MMMMMWa7Sa0M@BW@MM@WWBBWWBBWMMM@MM@
                ...                 .                                .,....       rWMM8. ;S2ZZ0Z8800BBB00808880888BBWW0X;ra0@MW0WW@WWBWBWWWW@aaB@WBB@B
                  ..                                                   ..,   .      :2BMWBBB0BBBBB0B0BBBZX;7a80W@Z7S2r.:70MMM@BBZS8W08ZZZXr8aZ0B0BWMM@
                    ...                                                   ...          iZMMM@WWBBBBBB000BWWBWW@MMB2ZMMZ,,7SXS2007 iXS2ZXX;;Z0W@@M@MMMM
                     . .                                                   . . ..         :a@M@WBB0B00ZZ8B0BWM@@W@MMMMM@2r i;XZBB02;7WMMMW0WMM@M@M@MM@
                        :.                        .                                          rWMMWWBWB00BBWWWBBBW@MMMMMMMMMMMWWW@@@08WWWW@MMM@@@@W@@MW
                         ,,.                                                       . .         7@MM@BW@WBWWW00BW@@@@@@@MMMMM@@@@@@Z20BSiX0@MMMMMMMMMMM
                          ,,.                                                                     raBMMMMW@W@WMMM@M@@@@@@@@W@W@W@Br 2B02aZ@@MMMMMMM@@B
                           ..:..                                               .           .         7WMMMMM@MMMMMMMMM@MMMW@@@@MW@MM@@MMMMMMMM@@WBBBB0
                             .,..       .                                       . .              .XBX   SMMMMMM@MMM@MMMMM@@@@W@@M@MMMMMMM@M@@WB0B0BBBB
                               .                                                                   XMMM2rW@MMM@M@MMMMMMMMM@M@M@MMM@M@0X8WWBB0B0BBWW@@@
: . .             .            ., ..  .       .                                       . .            ZMMMM@@M@M@MMMMMMMMMMM@M@MMMM@W@8r2BB00BBWWM@MMM@
. . 722Z222MXXaa7aBX;W0S Xa8ZZaaZ2X78SXZZaaa02aZM                                  .     .       ..   2MMMMM@M@M@M@M@M@@W@WWBW@M8a8BB08WBWBWWMMMMMMMMM
, , iX2iaZ2WS2WZSZrX7a0B ;8MBiBB@28ZW2ZMBZZZ0X@WW   .                                     .             0MMMMMM@MW@BWBWBW08002Zar i0WaSWMMMMMMMMM@@BBa
     2Z      ,;   ;0     ..,.  ... ,,:i.       .. ...                                    . . .           iZWWMMM@MM@WZXZ8ZZB0a2Z0ZZ@W@@@BB08ZaSSXXXXXr
i   rMMMWWMM@WMW  MMM2               ,i,          ,...          .                 . ..,   . ,..             :7a0B0080ZaZ888800088ZZSXSSXSXXXSX2S222S2X
i:; 7:r8ZZ08aZ2WX:SZM      i7.:8.  :, :r;. ..      :,:..        .:               . ..,:r.  ..,,:...            :XSXSXXXXXXXXXXXX7XXXXXXXXSXSXXXXX77XXr
a.i:                        ;7 XMr      ::.           .           .                    :r                           . ..,.:,:,:,,,::::,,,,,..,.   .:: 
