. ::;S2Xr,  .rrrXXX   . ...  ;82SS888ZZSZB0000000000WBWW@WWW@W@WWWMB@@W@W@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@@@M@@@MW
      ..;;     .i7r          7aSXSSaaZZ2Xa800888Z8Z8880BBBBWWWBWW@@W000WBBB@@M@M@M@M@MMM@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@M@@@@W@W@
.    r7: 77,     ;Sr  . ...  ZZ2aaa22aZZ82a2aZ080888080808BBB0BBBW@MM808Za28WW@@MMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMM@M@M@@@@W
.   WBX@X ;i. ..  ;X. ...,  i8aa2a2a22S22aa2X2a82SZ8888088Z00B0W00W@@@@M@@WWBWWWBBBWW@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@M@@
X.  28Z8i ;;i   .  7r . ... XBZaaaa22SSXXXSX2aZZBZ88888Z8008Z0W0WBBZ2B@@@@@@@@@@@W@W@WWWM@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@
r7i   .   ,7r;     ,S, .   iiir77222S2SSSSX7;;;7XaZ088Z88000aSZ8Z0B0SS0WWWWWW@W@@@@M@@W@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
irr .      ;7ri     rX    .    iZSSXSXXXX7XXXrri:iSZZZ8ZZZZZ8aX7ZZ28W0ZZBBBBBBWWWW@@MW@W@@@@@@@@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7r; ., . . .:;ri..   Si    .., ,XXXXrr;r;;;r;77X7ri;X2X2ZZ22aZZa2ZS2ZB08ZZ8BBBBWBWWWW@W@W@W@@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xr; ..       .:.,..  ,X . . ..    irr;ii;i;i;i;i;rXr;i;rXSa22aaZZZZ2aZ888ZZaZZ00BBWBWW@W@W@@@@@@M@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
7rr: ,.... .     .    i7 . . .     ,;iiii;i;i;;ii;rXX7i;i;7XXSXSXSSaa8Z88888aZZ88B0BBWWWW@W@W@@@@@@@@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xr7,  ..... . .  .. .  7:   . ...   ::i:ii;iii;i;;;;7777r;;;77X7XXS22aZZZZ88888Z8Z0880BBWWWWWWWW@W@W@@@W@@@@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
iiXS;. ..,.. ... :.... .7. .   . .   :,i:::iiii;iii;i;;rr7;rrXXXXXXSXSS22ZZ8Z8Z8Z8Z8Z8800BBBBWWWW@WWWM@M@@W@@M@M@MMM@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
i ;7SXi  .,,,.,.  . .,, ,r....  .    ...,,:,ii;ii,:i;i;i;;r;rrXXXXSXSXXXXSaaZaZa8Z8Z8Z8Z0800BBWWWWWW@WW@@@@WWWM@M@M@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMM
ZXi::rSX   ..,.. . .     i;  ,,. .   . . .:;iii77riiiii;i;;7r7XXXXXXXXX77XXXX2ZZZZZ8Z8Z8Z888Z8000BBWW@BWW@@@WWW@@M@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMMM
riSXr  ;;.  . ...      .i 7; .:....       i;;iirXii:i:ii;;;;rr77XXXXX7X7X7X7X7S2aaZZZZ8Z8Z8Z8Z8Z8800BBWWWW@W@@WB@MM@M@@@M@M@M@M@M@MMM@MMMMMMMMMMMMMMMM
7rrXXXi. ,...  .     ;8B: ,2i  . ... . .. .;;;i;,:i;:i:iii;r;r;rr7XXXXXX7X7XXXXSS2S22aaZZ88888Z8Z880800BWWWWW@@W80WM@M@M@@@@@M@M@M@M@M@M@M@MMMMMMMMMMM
0aaX;rXXX,  ..     rB@Ma   rS:  .....   .. ,iiii, :i;ii:i:ii;;;i;;XSX7SSSXXXSXXXXXSSSS2S22ZaZZ8Z8ZZZ8888B0BBWW@WBaZ0@@M@@@@W@@M@@@M@@@M@M@M@M@M@MMMMMM
Za802;;7X2r:    ;Z@M@0a  . :XSi  ....,.     ,ii;i..,.iiiii:iiii;;rrrrr7XSSXSXSXXXXXXXXXSXS222ZZZZ8Z8Z88888800BBWWBZZZWW@W@@@@M@@@@@@@M@MMM@M@M@M@MMMMM
S78B8Sr;rrSS2S8MMMBBW2  . . 7XXi  ....,..:r7XX;i;,..,.::i:::::ii7rr;r;r7XXX7X7XXSXSXSXSXSXSXS2aZZZ8Z8aZZ88880800BW@B00BZBWWBWWMMM@@W@@@@M@@@M@M@MMMMMM
SXXXXXr;i;iiXMMMW2ZM2   .,. iX7X:  ....,:rr7i:i;;i,:...,:i,:,,:77r;;;r77rr;rr7rXXSXSSSSSXXXa2XS22ZaZZZZZaZZ888800BBBBBB00@WWBZZ0W@@@@@W@W@@M@@MMMM0WM0
7;XSa8W0;:ZX:iaW8SWZ    ... :X77X:  ....... . :i;;;i....,,i::i7rrrri;;;;r;r;rr7rr;r7XXSS2SS2SXSS22a2aZZZZZZa888Z8000BBWWWB0B@WB800BW@@@@@WWW@@MMBaa0a7
BW@MMMMMW0MMX,:BB0@a..   .  .X777Xr,   ..... ...,ii;,::i:i:i;r;;r7;X;iiii;;;;;;r;XaSr77XX222S2S2S222S22ZZZZZZ888Z8800WWWZB0BBWW@WWBB0BBWWWWMM@0ZXS2Saa
M@@WWWWWWM@MM7:Z@W8i;;;:. .  7Xr7X2S;  .... ...   ,i;ii::,ir7;i;7;ri:,i:iii:;XXi;aZ7r;r;rrXXSSSS2SSX2S22aaaaZZZZ8Z800ZSiX0B00BMBBBWWWW@@WWM@WZ2SaZ08Z2
WW@@WWBWBWW@MW,2@B;.,iii.    7777i,r2X.  ......,.. ,;;:;77XXrrii;ri....:,:::iri;;i:ii;77;rr;;77XXSXXXSXSS2S22ZZ880ZSr: SB080008BBW@@WWaXaWBaXSS222SZB@
8Z00BB@@@WBWW@7rM877XX7i;i.  7777   :S2.  ....,.,.. .i77XXX77r;iii:  :i.,::,,.::i;;iii;;;;rr;;;;;rXXX7X7XXZa22aa2X;;i:r8080800WWBZa80Si:i7r         ;W
SXS228aZB0SB@MaiW022SZ8aXXri.i777  . .XS. .....,.,,..,;X;,:rrrii:iii;S7,.:,:,,.,:riiii:iiii;ii:i:i;r7XXX7r7XXSXri;r;i;a0Z88BB0ZSi:.;;ii:.    .,,     :
XXaS2a;,Xraa8B0:8WB8Z2a80ZSX7;r7Xi  ,.,XX.. ..,,,,:,...:Xr. ;7riiirr777...,::.,:;i,:i:iiiiiii:iiii;;rrXXXXXrrrrr7rr;raB88Z8aX:      ;;.     ....... . 
aZ2XS2SS7S2S2a7iXWBWBB88Z8aa2XiirX;:.. .X; . . ..:,,.,..iX7, ,7Xr7r7;rr:.:ii:::;ii:iiii;i;i;;XXr;7rrrr;77XXX7XXS7r;;rX7XXX;.     .  .. . ..... ...... 
2SXr2S22a8ZS2Xi;;S88B0BBB00888S,ir777i:.;7.      .:,,... .:.. ,rXXXXr.7rX:,,:i;iiiii;i;i;iiir;;;r;r;;r77X77r7XXr;irri,:..    .i...,.  ....,.,.. ...., 
X7S22Z2SSSS7r;i7iiX2SZ80880B0BZa2Xii:::;rX7Z8Si2Z  ....,..., . .::.i, :7ri,.,ii,.,,ii;i;ir;r;;;rrX77XXXX7X7X77;;i;rXr;ii,  ..,i, ..,.....,,:.:.... .  
ZS2XSa2SZBa22S2aa7X22XSaZ22Z00BBW8722777S7rZMMMMZ     ,.,., ...       ,r;iiii:..::iii:ii;;;rrrXXZXXXXXX7X7XXri;;;;rrXi      ....,..,,.....,,,.,,,.,.. 
@M@WZ227XZ2Sa88ZZ8Z8ZZ2SS22ZaaaZ8WZ;00aS2Sr;;X2ZZZBa;  ..,.,.,....     rriii72;iii::,,:::irXXX7XX7777X7777;rrrrr7X7r;;:i:,.. . ,,,.,::,,.....,,,,,,,,.
@@MMW0BZXi:;22ZXXS22Z808Z2SSZZZZZZ8rX@MBS;7;r;;;;;X28Z;   . ..,,,,,..  .;i;iiirrr;;iX2XS;7X7XXX77r7777X77rr;rr77777;i:i;r;i...,,:,:,,,,,i,,,:,:,,.,,, 
:,raZ88B8SSBB0aXrrrr7XSaZ08Z222ZZ88ZiXa2r777r7r7XS7;irrr:. :i. ..,.,,,.   .,,,:i::iS@M2MZ77XXX77777X7XXX7rii:i:;;;ii:i:iiiiii;i,,,,,,:,:rS;,,::::i:,:.
WZ. .:78@MMWWWWWB002XXSS2aZZ08Z222ZZr,;X7rrrX77rrrXS2XX777X7Xr:.. ..,.,..         8M2SXrX7Xr77XX777ir7;i, ..,.,.,:::::::ii;iii..,::::::,,,,::,:,:::::.
WMZi::.  ;200B888BW@0080W@0aZ00WBZaaS7;a08S;rXr777rXXSSZS7r7rrii,....,         .  WM.  ..,,::i;;iSi. . . ........,:i::i;:ii:,,.,.,,:,:::,irri:,:,::::.
2SWB0808ZXr;X2ZZZ2ZZ000a2Sa0B0BBWW@WB8ZaaZ8;i7aX7rr;X2ZaX7X7X7777;:,:,.. .i,.ZWWS0MM:           ..... ....,.,.,....,::XX,.,...,,,...,:i::::,:::::,:,, 
B00W@M@@WM@WZ2XZBB0ZSXXX;;ra8B0B0BW@@@WWB888SraB8Z2Xrrr77X7XXX7S8BBB8BWMMMMBWMMMMM@@: .            ..,...,.,.,.....,..   . ..,.,...:.,,:::,,:ii;ii:irX
0ZZaZZ80WWWW@W@W@B8B@BW008BW@0BB0000BBWBWWWBW880B0B082X77r7rX7X7X7ZWMMM@M@WMM@@@@@@@8X    .         . ......,.,...... .         iXXi,.,,:,::::ii;;;XX,
BBBB00Z00B0BBWWWW@000WBW@M@M@2Z0BB0B0B0B0BBWW@@@WWW00BZZ22SX77r77XrrXSZWWMMM@WW@W@@MMZ;ir;.    . . ......,,,,,,,....       i72002;..,:,:,:,::,.::ii;i.
B0WBBBW0B0B0BBWBWW@B0W88@B0WBaa28BWBWBBBB0B000BBBWWBWBW0Z2aaaSX77r7rr;;;r7XS0B@B@0Z2aWM@Z082X.      ,.,,,.,.,.,..     :7a0WBWWZ:  ,.,,,,:.,,i,,....., 
BBBBBBBB0BBBBB0BBBW@W@WWWWZ8822ZSZaZ8BBBBWBBBB0BBWBBBBBWBBZaS2S22SXXrrr77XX27XW8ZB7;0MMSSM@@MWX7X2Zai:,:::,,.. .,;720WMMMM88WS  :..,,,,,.,.,......... 
W0BBB0B0BBB0BBBBBBB0BBWW@W@00XZ00ZZZ0BWBB0BBWWWBWBWBWBBBWBWWB0Z22S22SXX77;X0M@MWZZM@WZWSr7aZWMMMMMZ:,:;,. .,;XZ0@MM@WBWW@S:aS:.,,,,,....,,,,,,,...... 
BBBBBBBB0B0B00000BBBBB0BBBW@WB0WWZ20088000000BBWBWWWBWWWBWBWWWWWB8a222SSXX7;;7ZMMMMMM08M0;:rX2S8@Br;:,;:iSZWMMMM@Ba2ZW@@S,7;.:i;ii:i::,:,,,,,,,,,,.,. 
B0W0BBBBWWW0B000000800B000B0BB@W@B28MWB0BBB0B0B0BBWBWBBBBBWBBBBBWW@WW0888ZaSXrrrXXXa0M2ZM@iii:,.:rZ0ZSZBMMM@@WWB0XS8@ZBW27Xr;i;i:.,,:iiiii;iii;ii:i:i.
BBBWBB0BBBBBBWBBBBBB80008000088000ZZZ0B@@WBWBBBBBBBBBWBWBZ8WBBBBBWBWBWW@@M@@BBB827i:;Zi,:r ;7rX7XZa0W@@MWWWWBWBW880MBSS7::i;;r;;,.,i,,,:iiiii7rrrr7X;i
W0WBWBWBBBBBB008880BWBW0B0880880WBB822aaZ8BBWBBBWBWBWBWBWBBBWBB80BWBBBWBB00B@@@@MMM@M@B0aXSZW@@WMMWB@WMWWBWB8Z0B88MMBri,i:;;;i;iii;::.::ii;;rrrrr;rr7i
BBBWBWWWWWBWBB0B00ZZZ80BBWBB80880WW@W@WBZaZWBWBWBWBWBWBWBWBWBWBB00BWWWBB0B00000BBBBWWW@M@WBWBB0BBWWWWWWWBBWB228Z0M@S::ir;;i;ir;;;;;;;;;rr777rr;rrrr7ri
W0BBB0BBWBWWWW@WWWWB0ZZaZZ88BBB08a2SaZ0BWBB0B000B0BBBBBBBBBBBBWBB0B0BBBBB0B0B00808000000BWWBWBB0BBWWB0W000BBBaZZ8X, ,:i:iii:iirrrii,iiii;iiiiii:i:i:i.
