a7XXSXXXXXXXSXXX7XXXXXXXXXXXX7X7XXX7X7X7X777Xr,  :;7777r7777777r77777;rMMWZ8WWZXWW8SaB0XXaBWB8WBB0BS78ZrMMBW0ZBBi:i:r2ZZ8ZZZX:,iX77Xii;i;;rr777;r;;;:,
Z7;r;;;;;rrr;rrr;rrr;r;r;r;r;;;;;;;;i;;;;;;;;:,::i;;;;;;;;;;;;;;i;i;ii.8MMWBBW8iZB7iiX2;7a8B08BBBB80B@a2SW@MW0W8.i7SaZ2ZaaaZaS7rrr7ri;::,iii::,,.. .iX
Za7;XaaS7777777777r77r777r7r7r7r7rrrrrrrrrr;rr7r7rrrrrrrrrrrrrr;r;rrr;,aMMMM0W0iZB87;;r;S8WWWBM@WWWWMMZBZ;ZBMMMZXZ08ZSX7X77X2aZZ8Z8Z888Za8X,:ii..,7Z8X
287;02i88i:ii;,,;iir:,:;,:;7rr;r;r;rrr;r;rrr;rrr;r;r;r;r;r;r;r;r;r;r;;i;@MMM0aa;ZB800S;;SBBWBWWMBWW08M7Z2ZrBMa22S2XX7SS2aZZZZZaaaZZZZZZ880..,, ,700aXr
XZaia2SZ2;r;;;iiri;;i:i;iirrr;r;r;r;r;;;r;;;r;r;;;r;;;r;r;;;;;;;r;;;r;;,,BMMMZr:aWWWB2riS0BBWB080B8;r@S2S8M2;SS7XX2a2XXrr;7XZZ8ZZaaaZaZa00. .,X0BaX7Xr
7Z0riXXr;7r7r7r7rr;rrrrrrr;r;r;r;r;r;;;r;r;;;;;;;;;;;;;;;;;r;;;;;;;;;;;;.7MMMMZ;a@0XrSSSa80BBB08a7:,aMZ8MM;XZ7;2ZZX7i;:ii;i;;XSZZ8ZZaaaZ8B2X2Z88XX7XX7
72BS;;r;7rr;rrr;r;r;r;;;r;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii.B@MMM8:;Xa80B00Z0BWB8X;X080MZM0 X8X2Z7:   .,::;i::::i;2ZZ88ZZZZ8BBZXSXXXXXXr
;XWZ;rrrrrrrrrrr;r;;;;;;;;;;;r;r;r;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i:iXMMMMW0WWB@WB88BW0S;XBMW28MM2 7aZa;   ,;7XSX7;;iii: ,iSZZ88ZZZZaS7X7X7X7XX7
i7BB7ir;rrr;;;;;;;;;;;;;;;;;;;r;rrrrrr777;;;;;;;;;;;;;;;;;;;;i;i;;;;;i;;;i,:MMMMMM80@WWB08B0aS8@MZ22WMX 2aS:  :r2aZaS77iii;ii;;  ,raZaZZ82X777X7X7XXX:
Za0BSi;r;r;;;;;;;;;;;;;;;;;;;;;;;;i;;;;;;;i;i;;;i;i;i;i;i;;;i;i;i;;;i;i;;;:iMMMMMMM8SSSZ0BB80@B8ZZ0WMZ ZX. .2S;r7777;riiiiii,S82, ,;aZXX2Xr77X7X7X7;:,
B000Z;;;r;r;r;r;r;;;;;;i;;;i;i;i;;;;;i;i;i;i;i;i;i;;;i;i;i;i;i;i;i;i;i;;rr;:MMMMMMMMZ:7ZW@M0S8ZZBWMMM.X  :B@W@@B8aS7;::,i:i,iZZZZr,irS82S7X7X7XXX;::i,
WBBB8Xi;;r;;;;;;;;;;;;i;i;;;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i:.    ;S8WMMMMX2MW@MM08WMMMMZii.;0MMMMW0B0B8ZS;::,,..SZa2S2::riS27XXXXX7;:::ii:
;;Z0BZr;r;r;;i;i;i;iii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ii:. . iX7i:;SMMSSB BM::,XWM8  . SMBW@0Z88ZZZZZ08ZZXi:;SS2XSS::7:i2XXXX7i:,::i,:.
i. ,i7iii;;r;;;;i;i;i;iiii:iiiiii;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;;;i;;;i:BMMMB2r08 8W MB ;XXS@M  iZaZWWZSZ8ZZZ00WBZXSa0@@X;rSS2,:i;,2XS7i,,,:,,.,i;
W0ZX;:,...,.,,ir7;;i;;;i;i;;;;;;;;;;;iiiii;i;i;i;i;i;iii;i;iiiii;iii;i;i;ii.BMMMM27i7.XSS77XaSX7aMaSMMZB822280WBW0a;  ZBMWBWM0,:27,::;SS7::,:,,.:;7XSX
880000Zr;;;;;;;r;iiiii:i:::i:i:i:i:ii;i;iiiiiiii:i:iiiiiiiiiiiiiiiiiiii;iii,ZMZi;  :,: rr iaSSaX@MMMMBSSXaa88Za7.  .X880B0W8XMM. i.::i7;.,:,..:raZ2SSX
8Z8ZZ88rii;i;i:,,.,,::i:i:iiiiiiiiiiiiiii:i:iii:i:i:iii:i:iiiiiiiiiiiiiiiii,i:  ..i:::.Si X2ZZaBM@@@Ma7SaXr,    i7ZZZXaWMMMM@72BX:i,:::,:,,.;SZ00ZZZZS
ZZZZaZZ7:i::,,,:,::iiii;iiiiiiiiiiii:i:::i:::i:::i:i:iiiiiiiii:i:i:i:iiiii:i,,,,,:::::i7..SZZ0MM@@WMM8;i ..,:;7SX22WMMMMMM@MMMZrSX;:,:,::,iS222SS22SXi
8Z8ZZZ8Si,:,,:iii:i:i:iiiiiii:i:i:i:i:iii::::,::i:i:::i:::i:::i:i:i:i:i:i:i::,:,:::::::,..S8ZMM@@W@MMa .;7XXSZB@MMMMM@M@M@M@MMMMZ::..,:,,.7S2XX7r;;iri
ZZZZa2X;,,:::iii::::::::::::,:,,:,,,,iii::::,i::::::::,:.::::::::i:::i:i::::::::::::::,, r8ZaMW@W@@M7 80aB@MMMMMMM@M@M@@@M@MMMMMMM7  ,,:,.iSX7rrr7r7X7
8Z8ZZX77S::::::,:,:::::,:,,,,::,:,:::::::,:::,:,:,:::,...  .:::::::::::::::::::::::::,. XM888@@W@@M2 0@@@@MMM@@@@@@@@@@@M@M@M@MMMM@ r.,,:..iS7X7XXSSS7
ZZZZZZZ88X.,::,:,:,:,:,:,,,,,:,:,,.,,:::::,,,:::::,:,.;Z8a: .:::::::,:,:,:,:::::,:,:.  XMMXBWM@@WMM X;WM@MMM@M@M@M@M@M@M@MMM@MMMMMM@S .,,,. :SX22Sri: 
0ZZZZaZaZ2:.:::::,,,,,::,.,.,,,....   ,,:,:,:,:,,,,,,.7MBW@X  ..:,:,:,:,:,:,:,,,,,,  .ZMMMiZaMM@@MM XiMW@MMWWW@WWW@@MMMMM@MMM@@WMMMB  ,.,.,  7X;:     
8ZZ8ZZaZaZ: .,,,,:,:,:,,.:,,,,. iB8Z2.  ...,,:,:,,,,.. SMBZ8a;  .:::,,,:,,,:,  ...  r@MMMMiB2WWB0BZ77:     78088ZZ8B0BBBBWWWWWB0WMM;  ...,.. ..  .... 
0ZZZZaZaZZX..,,...,,:,,,:,:,,,, 2MMMMWi     ..,,,,,,,.. ia08BW2.  ,,,,,,:,:,:     rWMMMWZ; :iZ088ZXXWW0ZZS::aMM@WWWWWW@W@WWWW0BB@0X. .,.........,..., 
8ZZZZZaaaaZ; ..,;;,,,,,,,,,,,,..:;S8BWWW0ZXi   ..,.,....  iBWBWWi  ,.:,,.,.:.   .0MMZSZS  .XXZM@W@@MMMMMMMMB;iZMMMMMMMMMMMMM@WWWZ   .,...... .....    
B008ZaZaaa8X  ..;;,,,.,,,,:,,.,.    rZ0000WW87      :,...  .0BB0Wa, .,,,,.,.   ,WZSZ7;Z0WaiMaiMMM@M@MMMMMMMMMB7:aMM@@@M@M@MMMBZ0S   ... .   .         
77ZB08ZZaaZZi .,...,,:,,.,...,,,.,   ,aBWB880WWZi   .rr.  ,;X8ZZa00, ..,.,.,.. 72rr0W@@MW2.aZi@M@M@M@M@MMMMM@MMWX;8MM@@MMMMM820M,  . .             :;S
7,,:72088Z88S,,,,,, ..,.,.,,,,,.,.,..  iS8W0000BWB0ZX77    :XXXX2202  ..,.,., i0@@0@@@@@W0i.0W0M@@M@M@M@M@MWWBW@MW8a@MM@MMWaaBMW             iX20BMMMM
iii,.,:7SZ0Z;,,,,..:   . ......,.,.,..   .rZ80800B800B008ZaS22S2S2a8   ..,:i, rMMM0WWWWWWM0 ;MZWMM@M@M@M@M@WBWW@@MMWZBMMM0aWWWMX     ..i7a8W@MMM@@WWWW
aSaSX;.  .i,.,:,.:ZX  ,.,.. . .   ,.,,,..   iXZ8ZZ8ZZZ0888088Z8ZZaaZXX   ...   MM@8B@W@W@@M7 SBSMMM@M@M@M@MWWB@W@@MMM008a0MMBWB  i2BWSWMMMM@WBWWWBWWWB
BB0B00aX:. ..,,, i82 ..,.. ..,.,   ..:,,,,..  ,200Z8Z88008ZZZa2aZZZ0BM7        SMMB0@WW@W@M@ X@a@MMM@M@M@M@@W@W@@@@MMM8a@MM@B@rrMM@S  ZBWWBWBWWWWWBWWW
B8880800827:  .  :ZZ;    ..,:,:,:..   ,,:,:.,.  ;280BZXXZZ8Z00BW@@MMMM@r       7Z@MWW@@@@W@MMXZ80MM@MMMMMM@W@W@@M@M@MMMMMMMMMMMWX    i8BWBWBWWWWWBWWWW
88008888808ZXr7. rZZS. ..,,:,:,,,,,.   .,:,:,,..   iX2SZBMMMMMMMMMMMMMM@WS    i27SBM@MMM@M@MMZXW0MMMMMMMM00M@@@MMMMMMMMMMMMZ:      iZ@@@WWWWW@WWWWW@WW
a7XSaZZZZaZZ88BX.XZaZi.,,,,,,,:,,,:,,..  .:,,,:,,..   ;8MMMMMMMMM@@WW0BWMMSi. i,,.iir72Z0888082aX0MMMMMBZ2MMM@MMM@MMB80aSr,    ,S8@MMM@WWWWWWWWWWWWWWB
8ZaSr72aaaa2S2:,:2ZXi,,,,,.,,:,:,:,:,...   ..,.,.....   :X0MMMM@@WWWW@MMMMMMMMB0Z2XXii..:i;288;rr2MMBaSaa8@@0B082SS7     .:7 8MMMMMM@WWWBBBWBWBWBWWWBW
ZSZaaS2SSS2X:i;.    ..,,,,,,:...... ..... ..... .           iS@MMMMMMMMMMMMMMMMMMMMMMM@82i,:;r;;7X277r7rXr    ,,,,;7XSBWMMM8 WM@@WWWWBWWWWWW@W@WWW@W@W
2SS2S2SSXSXS7:,ri    . ..,::.         .:,  . .                 ;0MMMMMMMMMMMMMMMMMMMMMMMMMW8SXr7X222XX7r77,.i7a0BMMMMMMMMM@i,MWWWWWWWWWWW@W@W@W@W@W@@@
2XSSSS2XSXSXSr. i,        ..,.. . .                               X0MMMMMMM@M@MMMMM@MMMMMMMMMMM8aZXS2S2Za0MM@B@MMMMMMMMMMW@ 8MWWWWWWWWWW@W@W@W@W@@@@@@
SXSSSSSSXSXSXX..,..... .                   .       .                 78@MMMMMMMM@MMM@M@M@MMMMMMMMW@WZZSaS0MMWWWM@M@M@MMM@Wa,M@WWWWWWWWWWW@W@W@W@@@@M@M
2X22SXSXSXSXr::...,.... . . . . .                                       ,2@MMMMMMMM@M@M@MMM@M@MMM@0MMMM02ZMMM@W@@@M@M@MM@@X2MWWWWWWW@W@W@@@W@@@@M@MMMM
SXXX77rrrr;;,,::,,,,...,,. . . ...                   .                    :X0MMMMMMMMMMMMM@M@MMMMM@8@MMM@B8BMM@@@M@@MMMMB0BWWWWWW@W@W@W@@M@MMMMMMMMMMM
:,7r7rr;r;i:::i:i,:,:,::ii, . .   . . .                 .   . . ... . .  .,   :S@MMMMMMMM@M@M@M@M@M@8@MMMM@80@M@M@MMMMMMW888WWWW@W@@@@MMMMMMMMMMMMMMMM
. ,:;rrr;;ii:i:i:i::,:,::::. . . .,,.. . ... . .     ... ..,,:::,,.  . .         :0MMMMMMMMM@M@M@MMM@0@MMMMMW0WMMMMM@W00Z80WWWW@@MMMMMMMMMMMM0Xr:.    
. . ..:::,:,:::,:,:,,.,.. .........,:..   . ... . . . . . ..,.,..   . .     .      ;BW8W@MM@M@M@M@M@MW0MM@M@M@0BMM@B00WWB8BB@WMMM@@@W8a;.  Xr        ;
.         .:.:.,,,.,.,.,.,,,.,.,.,.,.,,:     . . ... . .   .              .. ,::,,   .SMMMMMMM@MMM@MMM0WMMMMMMM0BM@MMMMMB82B@M@BZ2;,;      rr,i7SZ0@MM
MM@08aX;i..       ,,::::iii,,.,,,,:,:,,:,.... .                   .,::,,iii::,:,,,.   :;MMMMMMMMMMMMMMM0MMMMMMMM0WMMMMMWBara@B0ZZ2a2ZXZZ0WB@MMMMMMMMMM
MMMMMMMMMMMWB8SX;i:. .,;77i::,,,,,,::i::::,:,. ..,.,,,.,.,.,::,:,::::ii:::,,.,...,:::8X,BMBBMMWWMMWMM@@WBM@M@WBW0ZBW00008ZSXMMMMMMMM@M@MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMB8Z7ii:,:...... . . ...,::iii:i:i,:,,...,.,.,..           . .   .Zr.i08ZXX8a00ZZW20B2BB88ZaZWZS2ZaZaZZaXZBM@MMMMMMMMMMMMMMMMMMMMMM
