X;X7777rrrrrXrr;rrr;r;XSaaa22S2SSXSXSSSSSSSXSSSXSXSXXXXXXXXXXXXXXXSXSXXXSXSSSXSXSXSXSXSXSXXXSXSXSSSXXXSXSXXXXXSXXXXXXXSXSXXXSXSX7rXXSS2S2SSXX77r777r7;
7:;;i:,,:i::iii;iiiiii:iir7XXXXX7X77r7r77Xr7777777rrr7r7r7r7r7rrrrrr;rr7r7r7r7r77Xr7r7r7r7r7r7r7r7r7rrr7r7r7r7r7r7rrr7r7r7rrrr;r;7r77777rr;iiiiiii:;i:
7;7;r22Xii;i;;;;7rr;r;;;iiiirXSXSXXXXXXXXXXXXXXXXXX7XXXXXXXXXXXXX7X7XXXXX7X7XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXX7X7XXXXXXXXX7r;;;;;r;rrr;ri
7;7r0a;0a,,::i,:iiir:,,;::i;i;i;rXXSXSXXXXXXXXXXXX7X7777rrr7777X777XXX7X7XXX7XXXXX7X7X7XXXXXXXXXXX7XXXXXXXXX777X7X777X7X7X777X7XXX77rr;;ii:ii;;;;r;rr;
7i7;aa2ZS:;i:::,i:iii:i;ii;;;i;iii;r7XXXXXSXX7X7X77rrrr;;i;i;ir;rr77X7X7X7X7XXX7X7X7X7X7X7X7X7X7X7X7X7X777X7X77777X777X7r;;rX7X77;;i:,,,:ii,:i;;r;;;r:
X;r7ir7;irrr;;;;iiiii;;;;;;;;;i;;;ii:i:iirXX7X7X77rrrrrrrr;r;;i;iii;;7r7777X7X7X7X7X7X777X777X7X7X7X7X7X77777777r77X7Xr;:iirr7;;i:...iXaaB@Zi:i;i;i;r;
Sr7rr;;ir;r;rrr;;iiiiiiiii;i;i;;;ii::.,i:,77X7X77r7r7rr;rr7r777rr;;i;;;;;;r;rr77X7X777X7X777X7X7X7X777X77r777r7r77X7rii:iiii;i:..,;XZ008BW@M0ii;rr77Xr
XX7rr7rrrr;rrrrr;;iiiiiiiSiii;ii:::;rXZW8;rXXX7Xr77X77r;;rr7777777rrr7X7rr;rrr;r7XrrrX7X7777777X7X777777r7r7777777;i:iiiiiii:,:72800888BBBB0@0i77X7XX;
SXS7rr7r;;;;r;r;r;ri;iiii;i:i,,,;7aZ0BB0W2:;7XX7X7777rXa27rr7r7r777r777777Xrr;;;r;;;r777777r7777777r777r7r7777Xr;ii:iiiiiiii:,ZB0ZZZZZ08B0BB@Z;7X7r;;i
SXXXri,::,,,,:i;;r;;i;i;iiii,:SZ808888Z808,:i;r77X77rXZZ8arrr7r7r7r7777777i,.i;;;;;r;r;r;rr7777X77r7r7r7r77X7rii:iiiiiiiii::,S0ZZZaZaa280B0B@Z:;iiii;;
277X;;Z880Za8X;;;;;;;i;i;ii::ZB8ZZZZ8ZZZ00i:ii;i;;rrr;0W@Srr7777777777Xr7rr;rrr;r;;;r;r;r;rr7r7r7XX777777rr;i:::iiiiiii:ii;:70ZZZZaaZa000000W0,,i;rrX7
S7XMMMMMMMMMMMWa,ii;;;i;:i,:a8ZZaaaZZ8Z88Br,i;i;iiii:,0MZi;7rX7X7X7X77rrrrrrrr;r;r;r;r;r;;;r;r;r;;;r777rii:::iiiii:i:i;;;r;ia8ZZaZaZZ008Z00BBWr;rX7XXX
Z0MMW280WMMMMMMMWSii;ii:;a:28ZZaaaa2ZZ8Z802.ii;i;iiii,XBi,iiiii;;;r;;;r;rr777rr;r;r;r;r;r;r;r;r;;i;rr;i:rS7:::i:iiii;;r;r;;78ZZaaaZZ8Z8Z80BBBWX;XXXXSX
ri;a88BMMMMMWZ7r7S;;;;::Z2X8ZZaZaZZa2ZZZZ88::i;;i;i;ii:::;iii;i;;ii;i;;rrr;;;rr7rr;rrr;rrr;rrrr777;;:i,:28Z;,i;;i;;rrrrrrria8a2ZaaZ000ZZ8B0BB@SrXXXXX7
aa0BMMMMM@MBXXr:iir;r;iSBaZZZaZaaZ8Z8Z8ZZ8Br,i;i;i;;;i;i;;rr7r7r;:iirrrrr;:,i;7rrr7rrrrrr;rrrrr;;ii:i:::0W8:i;r;r;rrrr7rriX8ZZZBW000000Z00BB@M87X7XXX7
MMMMMMM0S7;:,:i;i;;r;i708ZaZZZaZaZaZZ8Z8Z80a:ii;i;i;iii;;;;rrr;iiiii;r;r;rr7rr;rrr;rrr;rrr;;;;iiiiii:::,X@7i;r;rrr;rr7rr;ia8ZWMM@@WB88800BB0X7:,;X7XXX
MMM7 ZWr7,....,.,::::;ZZZaZaaaZaZaaZZZ8ZZZ08i,ii;i;iii;;r;;;;iii;;;;r;r;r;rrrrrrr;rrr;r;r;ii;iiii:i:ii;ira;;r;r;;;;;r;;i:r08W@W0BWWWWB08W@M8Xr;:rXXXX7
ZMM: :  i,:28Z0Za0SiiZ88ZZaZaZ2Z8ZZZZZZZZ8Z8S7;ii;;;;;;rrrrriSSii;;r;;;r;r;;;r;r;;;r;;;;i;;;iiiiiii;;rrr;;i;ii:i:;ii:r;i:Z8Z2a8BBWW@WWWM0X:,iBBX;irX;:
:7MW:   BMMMMMMMMMMWB08ZaZ8ZZaZZ8ZZZZZZZZZZZ880ZXi;;;;;;;;r;;22i;i;i;;;;;;;;;i;;;;;i;i;;;iiii:iir;r;;;;;;i;i;rS2ZZZZri;:S8ZZBBWW@@@WWW@2      ,.. ::: 
W8MMri8MMMMM@MWM@MMMM@Z, .:a88aZZZZZZZZ8Z8aaZ8800i:;i;i;i;i;iii;;;i;i;;;;;;;i;ii:iiii;iiiii;;r;rr;;;;;i;iir:20Z8ZZ0B;i,rZZaB@M@MWB0BWW;  ,.,,..,,,,,, 
r;0M@0MMMMM@@@@MMB2,.., .  :iZ0aZZ8ZZZZZZaZZZ2228;,i;iiiii;iiiiiii;iiiiii:i,,,::ii;i;:ii;;;;;i;i;;;i;i;i:7r78aZaZZBZ:::20@@WWBWWa28aX   ,,,,,,:,:,:,:.
. ,MMWS2BMMM@M@MZ,::  .,.,.  ,20ZZZZa8ZZa8ZZZZZZ0S.ii;iiiiii:ii;iiiiiiii:: ., .i:i:i:iiiiiii;Xiii;i;i;i:i278ZZ2ZZ802..70Z00B000WBBBB;  .,:,:,:,,.. :::
:2MMM@@MM@M@M@MMi    .,,,,,,,  iZ8ZaZ0ZaZZZZZZ8Z0a,,iiiiiiii;iii;ii:i:::;..:r .,,:i:iiiiiii:iii::,::ii:.SZZaZaaZZZB2.,Z0ZZ@W@WWWWWWW@W8..,:,,,.  ,2X:.
MMMMMMMMMM@M@@@MZ2ai   ..:,,,,.  Z8ZaZZaaZZZZZZZ80:.:::i:i:i:i:::i:::i::i:r7X7ii,iiiii:iiiii:i::r2r,:i.r8ZaZaZZZZ88S i00aM@WWWWWWWBWWMM7 ,.,   iS00X,,
MMM@M@MMM@M@M@M@MMMZaX:   ,,,,,. .Z8ZZZ2ZZZZZZZZZZX ::i:::i::,:,,,::ii::::@B8X;.:,:,,.,:i:i:::,.Saa,,.,Z8aaaZZ8ZZZ0S  S8Z@@W@W@W@WWW@MW  .. ,rZBB8Wa,,
MMMMMMMMMMMM@M@M@MB2Z8Z2i   .,,,. ,80Z208ZZZZZZZZZZ:.:,:::::..72i.:::::i;7;M@X:    ,:,   ,..   r2S2r  X0aaaZZZZZZ8B2 .aa0MW@W@W@W@WWWMi  .:7ZW0BBW@Z.,
MMMMMMM@M@M@M@M@MM82aaZZZ2X:.  .:. .Z0Z88ZZZZZZZZZB7 .,,,.,  ;22S.,,:::,, XMMMMZ08BBB@MMX.;XXZBaS22X ,8aaa8ZZZZZ8ZB7 X8aW@@W@W@W@WWW@W8XX7XSZZaSXZ@0, 
MMMMMMMMMM@M@@@MMM8ZZZaa2ZZZSr.,. .  X88ZaaZaZZZ2SaX .,:,,. :aSS2X.:,:::, 7MMMM7.:  .iBM7,;7;X2SX2S2:2ZZaZZZZ8ZZZ82 XB8ZZ@W@WWW@WWW@W@MMMSi;;r7XaBWM2 
MMMMMMMMMMM@M@@@MWiX00ZZZZZaZZa7:     i8ZZ8Z8ZZZZZZZ. ,,:, .S2SS2S,.:,,..  SMS;ZXXi          r2XSXSXZ8ZaZZZZZZ8888ZaWB8aWM@WWWWWWW@W@@MM8;Sa0B@WWW@MM;
BMMMMMMMMMMM@@@MMZ  .X8BZZZZZZaZZ27,  .ZBMMMMMB0ZZZ0: .,,. X2SXS2X ...     ;M   :;77.        7SSXSXa8SXZZ2Xa88800WBWBBZWWW@@WWWWW@W@@MM@8BBWW@@M@MW0Z;
:@MMMMMMM@M@M@MM@,     7808Z880ZZZ08S7SZW8SX: 788ZZ87 .,. 722SSX2X         8M                rSXSXaZZ22aZZZZB08XXX:,ii:i ;MWWWWWWW@8X;rXZB@@MW0aX:,   
 2MMMM@M@MMM@@@MB  :,,  .a88ZaX8ZZZ80MMS       Z08Z88. . ;a2SSXS2X   .    .SM      .        .XXXXXi..XZZZ0BBZr,..        XMWWWW@W@WWW@0BWW8S;,   ..,,,
i:MMMMM@M@M@M@MMW  ,,,:.  ,.   7BZ0BB80WZZ@MMMZia800BX  .22SSXSX2X        .M;      .        :7XXS2X;X280B82i. ,.      :72WMWWWWW@WW@MS77i     ..:,:i;i
X:8MMMMM@M@MMMMMB .,,,,,.. ...  288ZaaZWMM@@WMW  .raB@i rZSSSSXSSX ;.   :  a,               iX7X2ZZ80BB0S: ...   ,iXSZZ8Z@@@WWWWWW@M2    ..,.,,ii;;rr;
XirMMMMMMMMMMMMM@ .,:,,,,:: ,,, ,8BZaa@WWWWBW@0X;   .i7.ZaaSSSSSS7 i.                       777SZZZ8W0S,  ... iX2aZ88Z8Z8W@WWW@W@WMB  ,.,,::ii;;ri;;;i
X;:2MMMMMMWZ7rrZ: .:,:,:,:S;..:, ,a0aaW@WWBWBW@0;,SX,   .rX2aa22SS,r.                      aX7SZa0B0X,  .,,:..X2SZZ08B8aXW@@W@W@@MM: ,:i:;i;i;iii;i;;;
S;r.2MMMMMM@W0WW. :,,,,,:,iri,,,.  78Z8M@WWBWW@22ZB0B8a7. . ,:r7XX2Si ..                  7X;X88BZX.  ..:,:,.XZ8008aX;,  @MMM@MMMMS :i;;;iiiii;;77XXSX
SX7r:MMMMMMMMMMM. ,:,:,:,:,,;Xi:,.  :S2B@WBWB@BZ80Z8800W2X8S:i::,i;7;              .     .a;r8aX:.  .,,::::,SW827i.     ;M08MM02i,.....,,;rXXXXSXXXSSX
S7X7iaMMMMMMMMMM, :,:,,,:,,,,:i::,.    ;MWWWW@BaZZZZ88888Z0077Z00SS2S :,      . ..,.. . .a0r7,   :;.,:::i:::7:.   ..,., ,X;7r,  .,ii;;r;7XXXXXXSSXXXSX
2XXXrXMMMMMMMMMM:..:::,:,:,:,,,,,:,,..  0MWWWMW888Z8Z8ZZZ88BaraZ8Sirrrr7;;,.......,,.i,ia8S;,  .,,,i:i::,,,, ..,.,.,.,,..;i,.,:;r7XXXXXXXXXXXXXXXXXSSX
SXSSS7XX7XSSZXri  ..,,,,,,,,:,:,:,:,,.. .@MW@WaZBBB08a2XSSZZ2i:rZ8X;;r77;i:::,,.,.,...iX2;:...,,::i::,:,,,:;,,,.:,,,::::ii;;r7XXXXX7XXXXXXXXXXSXSSSSSX
XXXXXXrXXi,,..  :i;;ii::,:.,,:,:,:,:::.. iM@@W  :;XSZ000Z2ri.iXaZ8aai;ii,::,::,,::,,ri., . :.,,,,:,,,,,,,:,,,:,,,::i;r7XXX7XXX7X7XXXXXXXXXXXXXXXXXXXXX
2XX77;;i8MW27ir7X77r7rr;;i;::,,,,.,,:,:,  aMMM.     ,,rXa8WW0SXZ8Z88i ,::,,,:,:::::,;7,.:,:r:.,,:,:,,,,,,,:,:,iX:.,:;777X7X7777r7r7r7rrr7rrr7r77X7XXX7
a2aa22Xr7MMMMMZrr7r7rr;r;r;r;;ii::,,.,,,. .MMMi ,,..,,   .,r28BWBBBW0, .,:,:::,:::::,,,:,:,,,:,:,:::,:,:.,:i:,.i,,...:i;;r;;;r;;;rrrrrr7r7777XXXXXXSSS
ZSZaZaaa277X28ai;;7rrr7rr;r;r;r;r;;i:,,,,. 0MZ .,,:,,.... .  .iiXSa0@B2i:,:,:,:::::,:,:,,,,,:,:::::,,.::i;77;.. .,:ii:ii;;;;r;rr7r77XXSXSXSSSS22a2a2a2
Z2S2SSSSXXXX777SXX7777r7rr;r;r;;;r;r;;;;ii.;8  ,,,::,,,,.,,,.,.     .;r;::::::::::,:,,,,,:::::::,,.::i;7r7r7rrii:;;r;rr77X7XXXXSXSX2S2X7X2222a2a2a2aa2
Z2a2a2a22S2S2S2S2SSXXXX77777rrrrr;r;;;r;r;;:,.::i::::::,:,:,:,,:;.,.. ..::::i::,,,:,:,::i::,,.:,:i;r7r7rr;ri:,:i;7X7XXXXSXSXXXXXXXSXSSXXSS2S2S22a2aaZa
ZZZZZZZZaZaZaZ2222S2S2S2SSXSSSSSXXXXXXXXXXX7rr;i,::i:i::::,:,:::;i,:::::::::::::,:::ii:i::,::;;77X77r7r7r7;;:::irX7X7X7X7XXXXX7XXXXXXSXSXSXSSSS2S2S222
82ZaZaaaaaa2a2a222222S2S2SSXSSSSSXSXSXX77XX;rrrrr::,,,,,,,:,:,:..,,.,.,.,.,.,.,.,.,.,.,.::i;rr7;;;r;;;;aX;rrX7X77r77777r77XrXZX7XXXXXXXXSXSXSXSSSX2S2X
