@aSXS02,,,:,:::::::,:,,,.       ,ra8B0MMWWMM@B02SXX777SSaZBB@WWW@@MWWMMMMMMWWBB0BBWW@@MMMM@X22aZaaM8ZZ8WM7i7X7XX, XaXrrr77X:,,::i:i:i:i:i:i:: ZMWZZ0WW
0BW822aS   . .             irSZ0BWWWB00022XXrrr7XSSZ80BWW@W@@@W@@MM00@WWBBBBBWW@@MMMMM@M@MBXXSSa22ZWaaaZ@Wi:ir;r,XZSr;;rirr. . . . . . . . .  XM@W0088
i;8B@WZ8Zi  . .    ,;raZ0WMMMMMMW0Z2SX7;r7X2Z8BWMMMMMMMMMMM@@W@WWBB0BW@W@@MMMMMMM@@WWBBBW@WX22aZZ22Z@88Z8MMr;r77S882X;;rXXS;,,:,:::,:,:,:,::: rMM@MM@B
, irai r@S      XXSBX:70;;00a2XXr77X2Z8BWMMMMMM@MMMM@@W@BB0BBWW@@MMWMMMMMM@@WWBBBBBWW@@MMMWX2a2ZZa22Z@0ZZ8MM;;r7788aX7;rr7S7.,,:,:,:,:::::::,.iW0B@M@M
: : r;:78S0ZZW88MZ8aX:iX:,;XXSZ8BWMMMMMMMMMMM@W8BBBBBBWW@@MMMMMMM@@8WBBBBBBBWW@@MMMMMMMMMMWXa2aZZaZ22Z@BZZ8MWi;r70BaS7777r77,.:,:,:,:,:,:,:::..0W888BB
:iS2aW@MMMMMWBB8SX7XSaZ8BW@MMMMMMMMMMM@@WBBBBWWWWMMMMMMMM@WWBBBBBWWBWM@MMMMMMMMM@@WWBBBBBMWSSa2ZaaaZ22Z@0ZZ0MBiir00aX7r77XXX...,,,,:,:,,,:,:,, ZMMWB08
MMMM@B0ZaXX777XSZ8BWMMMMMMMMMWB@@WBBB0WBWWMMMM@WM@@WBBB0BBWWWWM@MMMBMMM@@WWBBBBBBBBBWWMMMM@X2S2aa2aaa2aZW08Z0M0:;Z0aX77;rr7X:.,,:,,,:,:,:,,,,. 2MB@MMW
8aXX777XXaZBW@MMMMMMMMMMWWBWB00WBWWMMMMMMMWWBW00BBBWW@@MMMMMMM@@WWB0BB0B0BBWW@@MMMMMMMMMMM8SX2882a2ZaaaaaWBZZBMZ,a0ZX7;rr7rXi..,,:,,,:,,,,,:,, 7@08BBW
XXaZ0W@MMMMMMMWMM@WWWBB0WWW@MWMMM@MWWBB0BBWB@@W@MMMMMM@WWBWBB0BBWWWB@@MMMMMMMMM@@WWBWW@WWaSS20@@0222a2aaaaW0ZZBM2X0ZS7rrX77Xr.,.,.:,,,,,,,:,,. iMMWB0Z
MMMMMMMMM@WWWB0BBBW@@MMMMM@@BBBBBBBWW@@MMMMMMM0WWWBB0B0BBWW@@MMMMMWWMM@@WWBBBBBBBWW@MM@0SXS8WWBWWBa22aaZa2aWBZZBMBZZSXr2Z27X7,.,,,,,,:,,,:,,,: ,ZMMMMW
@W@WWBB0WBWW@WMMMM@WWBB0B0WWBW@@MMMMMMM@WBBBWBBBWW@@MMMMMMM@MWWWWBB0BBWB@WM@MMMMMMMMM0aXXaBWWBBBWWW822aaaaaaWBZZBMWZ2X7rrr77X,.,,,,.,,,,:,,,,,,   X0MM
80WWW@MMMM@@WBBB0B0BBWWMMMMMW@MMWWB0Z8ZZZZZ8@MWMMMM@WWWWBBBBBWW@@M@MMMMMMM@@WB08ZaSSXX7S8WWWBBBBBWW@0a2ZaZaa2BW8Z0@BXX;rrXXXX: ,,,,,.:,:,:,,,:.,.   :2
MWWWWBBBB0BBWB@@MMMMM@@WWBBBBBB8aSZaZ0BBWMM@BBBWWBBBWW@@MMMMMMMMMWB0BZZ22XX7X777X7XSaZ80WBBBBBBBBBWB@WZ2ZZZaaaBW8a0MZrr;rr7rXi..,.,,,.,,,,,,:,:,,,,.  
08808BW@MMMMWWWWBB0B0BBWWMMM0BaZ0BWM@MMM@@08ZBMMMMMMMMM@WB88a2SSXX77r77XS22ZZ00WWM@MMMM@B00B0BBBBBBWWWZ2aZaZaZa0BZaBMS;7XX77Xr ,.,,,,:,,,:.:,,,,,:,:, 
WBBB0800BBBBBBWB@@@MMMMM@BZ2Z0W@MMMMMMMW0a2X72@B0ZZ22XX7X7XXXX22ZZ88BBWW@@MMM@MMM@MW@@@@@WB000BBBBWBB08ZZaZaZZZa0WZaWMr:rrXXSX..,.,.,.,,,,,,,,,,:,,,: 
2SaZ8ZZBWMMM@M@@W@BBBBBB0Z08@MMMMMMMBBBW@@WMWaXX7XXSSaaZ800BBWWWWWW@W@WWW@WWWWW@W@W@W@W@W@@W0B0BBWBWBB2Z8ZaaaZZZaBBZZ@@;:irrrX...,.,.,.,,,,,,,,:,:,:, 
B2ZB@WB0BBB0BBBBWW@WMMMMMZ8@MMMMMMM@BBBBW@MMM880BBWWWBWBB0088Z8ZZZ8800BBBBWWWWWWWWWW@W@WWW@W@WWBBBW00082a8ZaZaZZZZWWZZ@W;iXrr7: ..,.,.,.,,,.,,,.,.:,, 
0SXaZ0880WW@WM@MWW08aaSSX:2MMMBW@MM@BWB0Z88800ZZBWBB00ZZaa22S2S22aaZZ0BWWWW@W@W@@@@@@@@M@M@M@M@WBB08aaa2XaZ8ZZZZaZ0MZSZ@Bi;XrXi .,.,.,.,.,.,.,,,.,.,. 
W2S2Z0B8ZZZa2SSXX7XXXXS2aZ0MMMB8@WWWWW@WB8ZaB@@WWWWB088aZaZZ8Z00BB@@M@M@M@M@M@M@M@M@M@@@@@@WWBWBB8Z2aaZ2SaaZ0ZZZZZZMMXSZ@0;;r7r ....... . . .         
a7;7r77Xr77XXSSaZ88BBWW@@@0@MMMWBBB@WWBBBB008BZ8@@WWW@@@@MMMMMMMMMMMMMMM@M@@@@@@W@W@W@WWW@WWW@W@W@@MMM@a2aaaZ0ZZaZ2@MBXXZW0;,;;                ..::;;;
X:;rXXSS22ZZZZ0800B0BBWBWWB0MMMMM@MMMWWBBBWB@WB0M@@@M@MMMMMMMM@B8a2Xr:BMM@M@@@M@@@MWM@@@@@@W@W@W@WWWWB82aaa2aa88ZZ2ZMB@XX2B2:ir .:;;7XSa88BBW@MMMMM@M@
a77XXSXXXSSa2aaZZ8808B0BBWBBWM@M@BW@MMMM@WBB882BM@W@W@MW, ..   .  .,.;000WWWWWBW0W@@WWWWBB0B0B0B008080aaaZaaaaaZ800ZBWW@0BB@BWWW@MMMMM@@WWBB80ZZaZaaa2
aXXXXXXXXXS2ZZZZ8800BBWWW@MWWMMM@BB0W@MMMMMMWB0W@@@W@@MW2X7r27;;r;;iii;;XaZ8080880@BB0B000000800080808Z2ZaZaZZZZ8WMB08BB@@M@M@MMMZZaZaZaZZZZZZ880800B8
2XXSS2SXXaZBWMMMMMM@WWWWB@WWBWMM0WB08BBWW@@WW@@@W@WWBBBB0a7r;;;rr7rr7XX2aZaZZZZ8Z8WB0080808080808888Z8aaaZZZZ8Z8Z8ZaZBW@W@W@W@MM@a8B0B0BBB0B0B0B008088
ZSS2aZaXX7X2Za2X77Z0WB@WWW@WW2ZS8@@B8Z0BBW08WWWWB0B0088ZaSSXSXXXXXSX2Saaa22aZaaaaaW8080808088Z888Z888ZaaZZZZZZ8888B0WW@W@W@@@@M@@B8Z8Z8ZZZZZZaZaZaZaZa
Z2XSX222S7::        ;SXr;XX0ZB@82Z0B88800BZBWBBW88ZZZZZZ22S2SXXSXSSSS2aaS2S22a2aSZB08888888888Z8Z8Z8Z8ZZZZZZZZZ8888WWWW@@@W@WMM@8WZ2aZaZaZZZaZZZZZZZZZ
2XXXaaaSSSZ8MMMX :XZB0770ZB@MMMMMZZa2a8Z00aBWBW0ZZZaaaZaaS2S2SSXSS2S22Z22S22a2a2SZW88808888Z888ZZZZZ8ZZaZZZZ8Z888ZBWWW@@@W@@MMMW0a0BZZZZZZZZZZZZZZZZ8Z
2XSZ00Z2SX7XSBZS8WMMM@MMMMMMMM@MMMMM0aSaZ8S20WB0aZZa2a2a22S2SSXSS2S2S2a222S2222aSZW888Z8888888Z8Z8Z8ZZZZZZZZZ888880WW@@@WM@MMM@M@BWWZZZZZZZZZZZZZZZZZZ
arXZ082X2S2aXX,i@MMM@@MWMM@W@@@@M@MMMMWS7X7772WB8ZZaa2a2222S2SSXSS2S22a22222a2a2SZW88Z8Z8Z8Z888Z888Z88ZaZZZZ8Z8888WW@@MW@@M@M@@W@BBZZZZZZZZaZaZaZZZ2aS
XirZZXXaaSXS7,.2WMMWB@W8@M@W@M@@@M@M@MMMWa8@Z :;X88Zaa2a22SSXX7XX2S22a2a222a2a2aS8B888Z8Z88888Z8Z8Z8Z8ZZZZZ8Z888ZB@M@@@MW@@M@M@MWWW8Z8ZZaZZZZ8880W0000
7i7SZSaZa22i.:XZWW@B@MMWMM@B@@M@@@@@M@MMMMMMr..,,.iXa2aS2XXSaaZ22SSSa2a2a2a2a2a2SZW888888Z888Z8Z8Z8Z8ZZaZZ8Z8Z0888BW@MM@MMMMW0W00BWBB0MMMMMMMMMMMMMMMM
;::iXa808Z7.SSSZW@M@WM@M@B0W@M@M@M@@@M@MMMMSi;..ii  XZa2X2B@MMMMMMW22a2aaa2a2aaaSZB8Z8Z88888Z8Z888Z8Z8ZZZZZZZ880008000BWW@@M@W08ZZZ8ZZWMWWWWBBWMMMMMMM
;:rXSSaZZr iZX0WWWMWW@@@WW@WMMM@@@MWM@MMM@ri;r7,:;i ,Sa2aMMMMMM@@W0Sa2aaa2a2aaaa2ZBZ888Z8Z8Z8ZZ8880ZZZZZZZ8Z8Z8800088Z0WWW@W@@M@W88Z8Z00088Z8Z0@@W@@M@
2a8a7XSXXi;a8MM@MM@@MMMMWMMM@@@@@M@MM@MM@;iX;rXZii;:.SaSSW@WMMZ8B0a22aaZaa2a2aaZS8B880888888ZZZ8Z888Z8ZZZ8Z8888880808WMM@M@@@@@MMW8ZZ8008888ZZZ@@@@W8W
Z2Z2S72X:2BZMMMMMMMMM@M@M@M@@@M@MWMMBMM8;;XXrZB;:,i: r2SaZ820B0a2002aS2aa22S2aZa28B88Z88888ZZZZZZZ8Z8ZZZ8Z8Z8888808ZBMM@@@@@M@M@MW@ZZZ00088ZZZ0@M@M@aZ
ZaZSX2a2XM@MMM@M@MMM@M@M@@@MMMMM@W@@WM7irXX2XZ@r  XX ZBBBB8;270@0W82222Z8@W0ZZaZ20B8888888Z8W@BW08ZZZ8ZZZ8Z88000WMW8BMM@@M@@@@MM@MMWaZ8088ZZ0MWM@@B088
822XaaaX00WMM@M@M@M@MMM@M@MMMMMM@0WMM7;XXXS77ra,.;aii2B0BWZ:BWMMMWZSaSaZB@@W02Zaa8BZ088Z08Z8@MMBZZ8Z8Z8Z8Z8ZB00WMMM8@@M@MM@@M@MMM@MMWa800Z8ZWMM@MWZZWW
Z2Sa887;@0MM@MMMMM@M@M@MMMM@@MMW8MM87XXSSS77,i  iZW2iXaB8B@MB8BW2SSaaZaZ0BW@MMMZa008888888Z8ZBM@W8Z8Z888Z8Z0008@MMWM@M@M@@@@@@MM@@@MMWa088Z8@MM@@@WBBW
Z2ZZZir0W2WW0BMMMMM@@MMB@MM@M@@W@BZSSSa22S2X;: .X0@2 X8ZB@MMMW80@8a2ZaZ0WWMB0B0ZZ0B88Z88880ZriB@M8Z88Z8Z8Z88B0BBW@@M@@MMM@M@@@MMMW@@MMW8088ZW@M@MMMMMa
8ZZZX ;@SXSX2@MMMMMMMMMM8WMW8MM@aS28aSaZS227,,.,S00S aM@@WW@@MMBMMM82ZB@WMW0Z0ZZZB008088800SrX8@@M8880ZZZ88800000W@MWW@M@M@@@@@MM@@@@MM@80888MMM@M@MM@
8a8Zr:SWZBB2WBS0MMMMMMM0WMZW@BBZaa88ZXZa2Sa7ri iZaZS7B@W@W@W@@MMMMMWaa@@@MB0MBZ880B808888087720BW0880808088800B000WM@BM@@@@@M@MMM@M@@@MMWZ880MM@M@MMMM
ZZZ;,rX2ZBZZWMa88W@MZ7Z7SZ2ZZXSaa8Z8aXSaS2ZZX. ;Z@B:;a@@W@W@W@@@@MMM2aW@@M8XWWZ88B0000808B0S20ZWW8S080888888800B000M@B@M@M@M@MMM@M@@@@@MMBZ8ZWMM@MMMMM
Z27.,i;rZZZZZZaaZZ@B7S@r.S77SX2ZZX882X80ZXBBi  rSZ27X2MM@@@W@W@@@@M@a0M@@MMXrMWZ00B00008000722XSZ8a2000Z8Z88000BBBW@MBMMM@@W@@MMM@@@M@M@MMB880MMMMM@MM
ZSi,iX;72aZa227iirXX,:ar:2;:rXSaaa80Z8@MMS7r; ,aZ278XX@M@@@@W@@M@M@@a@MM@@MMWM@80WBB00808B8ZZX7aaZ0B80088880800WWBBMMW@MMMW@@@@MMM@M@M@M@MMBZWMMMM@M@M
S:,:X2SXXSa2;..,,ir  r2:;22;::;78B@@MBMM0,:Xi,X8W272SSB@M@M@M@@@@@MW8MM@MW@@MM@00BW0B00800ZZZX7XXa00W008888808B@W0WWMW@MM@@WM@@MMMMM@@@@@@M@0ZWMMMM@M@
i .iXXXX7X;i ,:..i.:S8ZiXZ2Za8aaBMMMMM0a8M@S iX0BWZ80Sa0WM@@@@@@@MM@8MWM@@@@W@@B0BBB0B00000W8ZZ880000BB0888000WMW0BWMMWM@M@@@@@MMM@M@M@M@M@MW8BM@MMM@M
.  :ri77Xr:..,i::.,S8aiiXraSZZBWW@MMMZ8MMM0i rrBB7X82277ZMM@@@M@MMMBBWW@M@@@@@M@BBWBB000000WMMMMMW00B0B8080008@@BBWWMMW@MMMW@@M@MMM@M@@@M@M@MWMMM@M@M@
, .;rrXX7, ..:r27:;aX,iZX;ZZBWWMMM@B8a@WZZa. aiSWXXX;rS2SMMM@@@M@MMW@WWM@@@@WM@MWBBBBBBBBB8BMMMMMM000B0B800000BBB@WW@MWMMMM@WM@M@M@MMM@M@@@M@M@M@MMM@M
7 .i;7Xri  .,iri;rSr:;ZBZX2r2S2ZaZZZM@S 2Z2  Zaia2i,rXaSirM@@W@@M@M@@B@MMW@W@@@MMW0BB0B000BWMMMMMMB800B0880888BBBW@WMM@WM@M@WW@@@@MMM@M@M@M@@W@@M@MMM@
