:.:,:,:,,        :7XZ0BBW0@MMWW@W0Z2SXXXX7XX22Z8BBWWWW@@M@WMMMMMMMM@MWWBB0BBBW@MMBX2a2Za@0ZZ8@@i;7XXXr.   ,,i;XS:.::::i:i::::::,:.:8MWM@@W@@MWWW@@@@MW
.         ,irXZ00WW@@@WWBB8ZSXX7rrr77XSaZ80WW@W@W@W@W@@MMW8@WWWBBB0BBBW@W@@MMMMMMB7SSSS2ZWZaa8MZ,i;;r;  ,r;ii;rX,      .   . . .   a08B@@@W@@@WWW@W@WW
  :iXS20@@WWMMM@MW0082a2X7777X2a88WWMMMMMMMMMMMMM@@@@WWBW00BWWWW@@MMMMMMMMM@@@WWM8S2a2aa2ZWZZZBMZir7X7i20aX77r7X;.,,:::::::::::::,.2MB8Z00BWWWWWWWWW@W
@MMM@; 7MS,,rr  r..r   X.,ZM@MMMMMMMW@MMMM@@WWBBBBBWWWW@M@WMMMMMMM@@WWBW0BBWBWB@M0X22aaZ228@8ZZBM2:rr72BZSrrr77Sr..:,:,:,:,,,:,,,, XMM@WB0800BBWBWBWWW
M@@Bai:;Z;r;rXi;a72Z27S@ZZWMMMMMM@@W00WBB0BBWW@@MMMMMMMMMBB@WBBBBBBBWWWW@MMMMMMMM0X2a2Zaa228@0ZaWMXirr28ZS7;;;rXX..,,,:,:,:,,,:,,. iMWMMM@@B00WBWBWW@B
7;r7S8Z08W@MMMMMMMMMMMMMMMM@BWBB0BBWB@@MMMMMMMMM@@WBBB0WBBBWW@WMMMMMMMMMMM@@W@WWM8X22aaaaa22Z@0ZZ@M7irXBZ2X7rrrr7,.,,,,,,,,,,,,,,: :008BW@@M@@@@@@W@@B
00WWMMMMMMMMMMMMMBBW@WWBBBBBWWMMMMM@WMMMMW@WWBBBBBWW@@MMMWMMMMMMM@@WWBBBB0B0BBWWM0X222ZaZaZa2Z@8ZZMMr:SB8S7rrr77Xi..,,:,,,:,,,,,,,. BMB888BBWWWWWWWW@B
MMMMMMMM@@WW0B0BBBBWW@@MMMMMMM@@BWBBBWBBBW00BWMMMMMMMM@@W0WWBBBB0B0BBWW@@MMMMMMMM0S2S22ZaaaZa28W8ZZMWi;0ZS7rrrr7X;..,,,,,,,,,,,:,:. ZM@MWW000BBWBWBWWB
BBWWBBW0BBWW@@MMM@MM@WWWWBB0BBWW@MMWB0ZZ088Z088W@WWBB0BBW0BBWW@@MMMMMMMMM@M@WWM@Ba2XZB022aZaaaaZWZZ8M8;Z8SXrrrrrX;..,.,,,,:,,,:,:,. SW0W@@@WBWWW@W@@WZ
BWW@@MMMMMMMWWBWB0BBBBBWW@@MMMM@B0ZZZ8Z0BWWWWM@0B@W@@MMM@WMMMMMM@@WWBWBBBBBW@WBZXX20W@@B222aaaaa8@ZZ8M8ZZ2Xr;r7r77...,.,,,,,.,,:,,. 7MW08BBWWWWWWWW@Wa
M@M@WWWBB0B0BBW@WWM@MMMMMMMW888ZSaBB@@MMMMM@@B0ZMMMMM@@WB0WBB0BBBBWW@@@MMMMMM8SXSZWWWBWWWa22aaa2a8W8Z8MWZ2Xrr2aXX7,...,.,,,.,.,,,,, iMMMMB080BBBWBWW@S
B0BWB@W@@MMMMM@MBWWWBB00088X,78W@MMMMM@@MMWBZaX7SWWBBWW@WWWMMMMMMMMMMMM@WB082X7a0WBBBBBWWW822aaa2aZWZZ0MBaX7r7r7rX,....,.,,,,,.,.,.. :SMMM@WBWWWW@W@0X
WWMMM@@WWWBBB0B000BBWW@@MWB0a0MMMMMMMMMBBBWB@WWWaXWMMMMMMMM@@BB88Za2SXX77r77XXZWWBB0BBBBBB@0a2ZaZaaZW8Z0MZ7rrr77XXi ..,,,.,.,.,.,.,..   r0MMMMMMMMM@0X
088ZZ880800BW@M@@M@M@M@@WM0ZWMMMMMMMMM@BBBB@@MMMWa0B8Z2a2SXX7X7X7XXXXS2aZ80WBWWBBBBB0BBBBBB@022ZaZa2ZW8Z0MS;;rr77X; .,.,.,.,.,.,,,.,.,.   ,2WM@WBMMM8X
000Z0WWWWWWBWBWBWBB0B0BBW@a;0MMMWW@MMMMBWBB800B08ZZ77XXXSS22ZZ00BBWW@@MMMMM@M@@BB0B0BBBBWBWB0a2aZZZaaZWZZWM7;rXX77r ..,.,.,.,.,.,,,,,.,..         ;;SX
BW82ZB0088808WWW@M@M@M@@@WBB@MMM00@MW@WWW@WB8ZZa0WWW8BBWW@@@@@@M@@W@WWWWWWW@W@W@WB000BBWBBBB8ZZaaaaZaaZWZZWW:irXXSX....,...,.,.,.,.,.,,,.,..        iS
0aaZBWWW@WWBB0B8888aaSSXX77ZMMMMM00WWB@WWWWBB08Z8BWBB0B0B0BBBBWBWBWW@WWWWW@WWWWW@WWBBBWBWBBB8SZZaaZaZZZ8WZZ@0,:;7rX,......,.,.,.,.,.,.,,,,,,,,,,,,, ;S
02a000Zaa2XX77rrr7777XX22Z800MMMMM@WB@M@WWBBBB000B8aaZaZZ8800BBWBWWWWWW@W@WWWWWWW@@@WWBBBB8888SZ8ZaZZZZZB@a8M8:rr;7: ....,.,.,.,.,.,.,.,,,.,,,,,,,..,S
7iX7X77rXXXXS2ZZ8800BWWWMMMWBW@@@MM@@MM@M@WBBBBBWWBZZaaZ80BBWW@W@W@@@@@@M@@@@@M@@@M@@WWBBZZ2a2XSZ8ZaZZZZ0MZS0Ma:7rXi .,.,.,.,.,.,.,.,.,.,.,.,.,.,... r
r722a888008Za80BBB0WB00WWWWWB@@M@MMWBBWMMMM@WWB088aW@MMMMMMMMM@M@@@M@M@@@@W@W@W@WWBB0B008ZaZZZX22a88ZZZZZM@7S0@X;r7r ........... . .                 :
22Za880888Z2aa8ZZZ0800B0BBWWBBMMMMMWW00BW@MMMMMMMMMMMMMMMMM@M@@W@@@W@W@W@WWW@WWW@W@@M@@@MMMMMZ22a2aZ8ZZZaWM07X8WS,;;                    ..::ii77XXaaZ8
SSZaa8Z8aa2SSZZ88ZZZ280BBW@M@BWMMMWBWW000BW@WMMZXX7X;i:,    0MMM@@@@W@W@@@@@W@W@WWWWWWBWBBBB8a2aaaaaZ0aZ28@WBXS8B;:r   ,,i:iir7XX2aa8WW@W@@@@@@@W@WWB8
2SZ2aZZZ22aZaZBBWWW00BBBWM@WM@@aaaaBMWB888BBWW0  ,;,,:i;;irXZSa0B0BBB000@WWBBBB0B0B008080808Z2a2ZaZaaZ00BaBBM@WWM@@MM@MMMMMMMMMMMMMMM0ZZZaZaZaaaaaZaZ2
ZZ88ZaZ8ZZZ8B0B@W@BB0XX2r; .Xa8a0Z2a0@B0Z8800W8ZXXS;i;iiiiiiiXSaZ88888Z8WB000B00808080808088ZaaaaZZZZZZW@W008088Z8ZZZZaZB@@M@M@@@M@MMZa880800B0B0BBBBB
0aa2SZBBB0Za8ZZ0WBB8a;a8Z7XraB@MMMMBZaZaZZ88B0aXXr77X7XXXXSX2aZ2aaZZZaZZWBB0000808888888888ZZaZaZZZZ8Z888aZZZZZZ880Z088B@W@W@WWW@@@@@80808088Z8ZZZZZZa
     :;2aZZ22Z0WWZZW@MWW0MMMMMMMMMMMMMW022a808SSS2XSXSXSX2S22a222aaa2a2ZB080888088Z88888Z8Z8ZaZZZZZZZ888BBBWBBBBBB00Z0W@WWWWWWW@@M@@BMZ2aZZZaZaZaZZZZZ
2SZ2XriirXSrXa8XX88WMMMMMMM@MMWWM@M@MMMMMWaXaaX7Sa2XSXSSSS22a22S22a22222W88888088Z888Z8Z8ZZZZ2ZZZZZZ8Z880ZZZZZZZZaZ220@@WW@W@@@@M@MW8ZZZZZZZZaZZZZZZZZ
WB882Z8aSSr7SZS.,WMM@MMWBMBBMMW@@M@@@M@MMMMBXrrriXa2SSS2SSSa22S2S2222aSaB0Z8Z8Z8Z888Z8ZZZZZZZZZZZZZ8Z88888ZZZZZZZZZZZW@@W@@@@@@@@@@M@BB@8ZZZZZZZZZZ8ZZ
088aXXSaar7XX; :0MMMMM@88W@@MMMW@@M@M@M@M@MMMWMM;:;X22222SS2aS22222S222aBZ8Z8Z8Z888Z8Z8ZZZ8ZZaZZZZZZ8888088ZZZ8ZZZZZ0WWW@@@@@@M@@@M@@BBZaZZZZZZZZZZZZa
a2S2SXXa77XX: ,BBSBMM@B@BMMM@WW@@@@@@@@M@MMMMMMMi..iiXaaSSXSXSS2S2222aSZB8Z8Z8Z8Z8Z8Z8Z8ZZ88ZZZZZ8Z8Z8808088Z8Z8Z8Z8BMMM@M@@@@@M@MMM@@BZ2a2a2aaa2aaZZZ
ZSSXXXa2r7Xi  Xa:;@W@WMMW@@@WWWWM@M@@@M@@@M@MMMSii::i ;2XXSSSXXXSS22222aBZ8Z8ZZZ8Z8Z8Z8Z8Z8ZZaZZZZZZ8808088ZZZZZZZ8Z8BMMMMM@M@MMMB@W8BW000B0BWWWWW@0W0
22aS7X22r7r..0B:r@WW@M@@WM@MBMMM@M@MBM@WW@WMMM2i;7;:i:i2W@MM@M@@Z22a22SaB888Z8Z8Z8Z8Z8Z8Z8Z8ZZZZZZZ880800BBB0BBWBWBWBBWWB@@M@M@M@B0WMMMMMMMMMMMMMMWZZ2
B8ZXXXSXSSX,SWZBMMMMM@M@M@M@@@MWM@@@WW@@@W@MM0i;7r7a7::8MMMMMMMM0S22a22aBZ8Z8Z8Z8Z8Z8Z8Z8ZZZ8aZZZZ8Z8800BBB0B008888Z888SXSBBWWWW@@@WMMMMMMM@MMMMMMWaZa
BBZZXr777X;Z2Z@MMM@W@M@M@MMMMM@@@M@MM@BMMW@M0;;7rrZZ2,.8MM@W8BW8222a2aSZ08Z8Z8Z8Z8ZZZ8Z888ZZZZZ8Z8Z8888000888888Z8Z8Z8aXaBBW@@W@W@WM@@@@W@WWW@@WBMW8ZZ
aXaS;ii7XS8MWM@MMMM@M@MMM@M@@@MMMMMMMWB@@0MZi;777XMa7XZ0ZBMW8aa8ZX2Sa22ZB88Z8Z88888Z8ZZZZZ8Z8ZZZ8Z8Z88080808ZZ8888880Z8BBB@MM@M@M@@@M@8W@W@@MMM02WM8ZZ
2XX7777SZWBMM@@M@@MM@MMM@M@M@MMM@MMMMMB8@M0;r77X7rXaBWMWaSS2B0aBZZ8Z2a28B8808888Z8Z8Z888ZZZ8ZZZ8Z8Z8800080800BZZZ8ZZZS8MBW@M@@@M@@@M@MW@@@@@@@B0Z8W0ZZ
ZXXr7;X2a:Z@W@M@MWMMM@M@M@@@MMM@M@MMW8WMM07rXXXr77:XWMM2iXBZ@MMBBMMW0aSaB88888888Z8ZWMMWW8ZZ8Z8888B8B0B008B@MM080ZZBBXZBWW@@@@@@M@@@M@M@M@M@M8Z0B0@0ZZ
Z2a2SXSaS70MWMMMWW@MMM@@@MWWMMMMMMWW80MMZXSSS2XXXS7;8MM8a00@MM000BBBBW0WB8888888Z8Z88BMM0ZZ888Z8Z80B0B0B00WMMMMM@8BM@XZWW@W@@M@@@@@MMM@@@MWM@B0W@@@W8Z
ZS22SXX:7B@@0BMMMWM@M@MMMMMBWMMW@M@@W8022Za2a27rXSSXXaMMMM@Z00Sa00WWMWMMWZ8Z8Z8Z8Z88828@MBZZ8Z8Z88B0B0B000B@M@MMB0WMWXBWM@@WM@@@@@@@MM@@@@@@MMM@@W@W0Z
ZSXXXX7.:ZZa7ZB@MMMMMMMMMMMZ0MMW00WMB22aZ8a222XX72SSSB00MMMM0@MMBBWWBZZ80088Z888888B2i;BMMZZZZZ8880B0B00008B@@8080BM0ZMMMMWWWM@@@@@MMM@M@M@M@MMMM@WW8Z
ZXSSSX7;;a020WB2ZWMMMMMMMBMMMMMWBB@BZaZZZa2S222Sa2XXZM@BMMMMM@MMMWM@0BBBB88808088Z8aX7S0MMWZ8Z888800B0B0B008WWBBWBWMBWMMMMMW@@M@@@@@MMM@@@@@M@MMMMMWBZ
SXSaXi,;;S2XZBB0B0Z08W@WSBWaS22082222ZZZZZ2SX2X2ZZXS@MM@BM@M@M@@@@@@a@BZ00808088808Z7SaBWW888888Z08BBB0B0B000B@M@@@MWMWMMMMWBMMM@M@@@M@@@MW@@@@MMMMMBZ
ZSaX;...;X,;Zaa2ZZ2r780ZS207r2XiS7277SZZ8Z27Z8SaWZ7BMMZa@@@WWW@WM@@M2;WB000008080808S28ZBBZ80Z880800BBB0BBB000WWWB@BWM@WMMMWBWMMM@@@M@M@M@M@M@M@MMMMWZ
Z22S::,rXri;XSS2SXaS;rr;.;Zr;8Si;;2Z22ZZZZa0WWWBSr8MWZa@M@WWW@@MW@@MM2aMB0808080800ZXSSXZZS8088880800B0B0B0BBWW@BBB20M@W@MMMBB@MMMW@@M@M@M@@@@@M@MMMW8
aX2;,.,7XXSr77SS22Xi7Xi .X8irZZaS:;7aa8BWWMWMM0;aBMM0aXWM@WW@W@@@@@@MMMMW000880800BSS82SZSZ00888080000B0B0BWWBWMMWWZWMMB@MMM@B@MMMMW@@MMM@@@M@M@@@MWW8
2S7:,.:7XX;;;7r,iXi.:i. .Sa;;ZZ0Zaa0WWMM@MMMMZSB@ZBM00SXBM@@W@@@@M@@@@@MW00080808B0SX8aX7XaW008080800B0B0BB@0BWM@M@S0M@W@MMMMBWMMMMMW@MMM@@M@M@@@MMM08
a7i:,,.i7:;r77;.,i:,, .,7Xr:7;7rrX8BWMM@MMMW2ZMM7;Z2282r2WM@@W@@@@@@@WW@@000080000BaZWW88Z00B888000800B0B0@@B0W@MM@;BMMB@MMMMWW@M@M@@@M@M@M@M@M@M@MMMZ
2i,,:: ir;r2X; ..,:r,,;2ZS;X7.XZaW@@MMMMMM@20MMWi 7XXXS2;SBM@@@@@@@@W@W@MB0B0B0B008WMMMMMMMB8080000B0B0BBB@WBWW@W@@XBMMWWMMMMMW@@MMM@@@M@M@M@M@MMM@MM@
r  .i. :rirri  ..,i..i77X;iX8a2aXaZ8BWMWB008@WW0. SX;,iXS;8@M@@W@W@W@W@WM@0000B0008BMMM@MMM@0088080800B0B0W0WW@WWWWWMMMWWMM@MM@B@@M@M@@W@@M@M@@@M@@@MM
