r:rii,ii;:ii;i;i;iii;iiiii;i:,:iii,.,:i .:,,ii,,;;. ;iii;:i::;ii:iri:,:,:  .:  .:   ,:;,,.,::.,,,::.,..   . ........,.,.,.,,:::,::::ii:,:i;ii:i:ii;i;,
:  .     ..,,,,:,,,,.,.. ..,.. . .           .   .   ,.,...  ..,  .. .               .                                          ...,.  ........,......
i :,:aZX:i;iii;;r;;;r;riii::iii::,:ii,..:., ..,::,ii::i:iii,,,i;;,:ii;;,,,:.   ::...i,....,..,::,...... .     .,:,,.. ..,,,,, .   :,,,:ii,:ii::,. ,:;,
:.::MMaMB ,iii::;;;ri:i;:ii:,::i:ii;i:,,..., .,:,:.:,::i:::i::,::::;:iii,,..   i:,,:,,.......,..   ... .     ,,,,,.. ,.,.,,:,.   ,,:iiii:ii;i:,::ii;ii
i , BMWMX :,:ii:ii;;;ii;;;;;i:,,:,::;r;:,.... .,,.,:i:::;ii::,..:,,ii::ii:,.,.:::,:::,,.. .,,.    ,..       ,.,.,.,.,.....:,,,,:i:iii:::iiiiiiiiii;;;:
i,i: :i, :::,,,,.::ii;i;;;ir;;;iii,. ,i;i;::.. .,,.,::::,;ii,:,..::i.,ii:,..::::::,, ,,, ,,...  .,.     .,,,,,,..,.,.,.:.,,::i:i::::.,i;ii:::ii;;;;;;:
, ,,:...,,::::i,:.. ,,:iii;i;;r;;;;ii:::;i;ii,, .,,...,::,ii:,:::,ii: ,ii.   .:,, .. ,: .,... ...   ...,:.....,.:.,.,.::i:;;iii:i:ii;;;iii;i;;;;r;;ii.
, .....:,,.,,,.,,:i::,.,,::i;;;;;;iii;;;;;i;;;i: ,,,   ..:,;::,:ii:i:.         .  ...:...,...... ... . .....:i,:.,.,,::ii;ii::,:i;;r;;i;ir;r;rr;ii::::
i.::,...,,,,,.,..,,,:ii,,.. .:;;r;;iiiii;i;i::iii,,::,..,...ii:,:,      .....        ...,.,,:...,.. ..,.:,i:i,:,,,:,:iii;ii:i:;;r;;i;i;;;i;ii:i:::ii;:
:.:i:i::,:,:,,,,,:,:,::i:i::,,.:i;iiiii;i;;rii:;;i,:ii,i:i:,,::;:  . .....   ..,..     ..,,:..::,,.. ,,iiiii:::::::ii;;r;;:;iii;i;:ii;;;i;:i:::ii;;;: 
i.:,::i::,..,.,,,,,:i:::i:i:i::..,ii;ii:ii;i;ii;r;i:iiiiiii;i::,   .  .   .     .      .::: .,:,.    .i;i:i:i:::i:;i;ii:ii;i;iiii:ii;;;iiii:ii;;i,    
r:;ri;iiiiii::,::::,,::i:::::i::,:,:iii:,::ii;;;ir;;i;r;i;:ii;.    ,  ..       .        ,i,,,ii:.    ::::iii:i:ii;i;i::i:;iiii:ii;;ri;i;;;i;i:.     :,
r:;:i:::iiii;i;ii::::.,,:,::i:i:i,::i:ii:,..:i;iii;;;;;;;;;i;:  .   . .   .             ,::,ii;;;ii:ii;i;ii:::i:iiiiiiii;ii:::ii;;;iii;ii:i:    ,,ii;,
ri;;iii:i;;;;;i;;;ii::,,,::i:i:i:::::::ii;::,::i:ii;rr;ii;i;:.           ...            ,ii;i;;;iiii;;;;:::::i:ii:,::ii;iiii:;r7r;i:,....,,iii:i:i:ii:
i.i;rr7rr;;i;i;i;;;;;ii::,,,::i::::,::::ii;ii,:,::i,iiiiii;i:                           ,:ii;;;;iii:ii;iiii;r;r;;i;iiiiiiiiir;;ii.. ..,:iii:::::ii;;r:
i.:,.,:ir7;;i;;;i;i;;r;;i:,,.,:i:i::::::,i:i;;;;i:,:,ii;ii:i:.                           ,:;i;ii:ii;;;i;;rrr;r;;;;i;;;ii:::iii,,  .::iii:::::;;r;rr7r;
Xir;r::,::ii;iiiii;i;;;;;rri:,::::i:i::,,...,.,,,.. . .,:,,,:,.                         .:iii::,,,ii;i;;r;;;;ii:ii;i;:::i:i::,:.::i:::::ii;rr;r7X7Xr7i
X;X7r7r;i:,,:::ii;iii;i;i;i;ii,:,::iii::,,.......,.,..  .,::.:,.                        ,iii,,.,.:,:::iii;;;ii:;ii:::iiii;i:,,,:::::ii;rr;;77X7X7r;;;:
;.rr7777777;;::,:::,:,,,:,::i::::::,:::::.,...,.... ......::,.,.,                     ..,,i,,,,.:,::i:i:iii:ii;;i::iiii,,,,,:,:,:,ii;;r;;r7rr;;iiiii;:
: ::,:i;r77X7777;;;;ii:::,,,,:,,::,,,,.,,:,,....   ..    ..,....                     .. .,.. .,::,,:,:::::,::i,..ii;ii:,,::::ii;;;i;;rr7rrii:i:ii;;r7;
i :,,,..,,:ir;rrrrrr7;riiii::::,:,:,,........ .  ......     .                       .   .       .....,,.,,:,:,,::::,,,:,::i:;;;;;ir7X77ii:::ii;r77XXS;
7:;;ii::,:.,,:,::ii;;r;r;r;;ii::,,.,.,.. .   ..,.. .                                                 ..,,:::,:::::,,.,.::ii;;;i;rrrr;;::i;;7XSSSXX7r;:
XiX77rr;i::,:.,,,.,.:,::::ii;iiii::::,,,,,,.... .                                                       .  .,,:.,.:,::iii:iii;r;;;i:ii;r7XXX7rri:,,., 
;:;;r7r777r;ii:i:i::,:,:.,.:,::iiiii::,:,,.,..   .                                                           . ..,:i:ii;i;i;iiii:ii;;rr7rri:,.     ,:,
;.;i;i;;;r77X77rrrrrr;r;;;;i;ii:i:iii:i::.,,:,,...,.. . .     .                                       ....,....,:i;;;;;;;;;:iiiirr777rr;:...,,::;i;;r,
7i7X77777X77XSXXXXXX77777777r777rr;r;r;;ii:iii,:,::,,... ...   . .                                 ..,:i::,,,ii;rrrr;ri;i;i;;rr7rr;i::,,.....::iir;r;,
r,rrrrrr7r77XXXXSS2XXXX7X77r77777777r;r;r;;;r;;ii:i::,:.. .,.                                   ....::i::i;;r;rr7;;i;;;iii;;;i:,,.,.:,,,,,::;ii:i:i;r:
;.ii:i:i:ii;i;rrrX7XXXXXXXXX7777r7r7r7;r;r;r;;;;ii:ii;ii:,.,,,                      .,.,.,::.  .,:,:ii:i;r;;;r;;;;i;i;iii;;;ii,:,,,:i;rr7X7777rrr;;r;,
: ::i:iiiiiii:ii;;;;rr77X7X7XXX7777777r;i:i;r;riiii,::iiii:.,,,                     ,.:::,::i::,,,:iii;;;;;;;ii:i:i:ii;;XXX7riii;ir;rii:iir;r;;;;;;;;,
r:rr;r;;;;i;::::,,::,::i:;i;;r;r;r;;;;;;::...,:::::i::..:;::.... .                  .,,:::::,,...iii:,,:ii,....::i;7rXr;;i,, ,,:i:::::,:i;r7r77XXSSSS7
S;X77rr;r;7rr;;ii:i,,.. .   . ..,,,,,.,.:,.    .:,..::.   :,:                       ... .,.     ,..         ..,:iii,.       . ,,::;ir7XXSSSSSS2aaaaaZX
: :::i:::::ii;;r;;;;ii::,:,,..   . .     ..,     .   .,,                                                  ,,::,.         .,::;;rr77SSSSSXXX7r7rr;r;;;:
  .  ........  .,,ii;i;i:,,,,,,,,.....,,:.,....   ... ,.,.                                      . ..,...,.. .       ..,.:ir;r;;iiii::,,........     . 
                       . .         ... .....           . .   .                       . . . .   .,:,,.,.          . ,,::iii,:.,.,,,,. ..,....       .  
                                                                                    .   . . . . .            .,.... .                                 
.      .                                                                             . . . .             . .                                 .        
7:r;;;r777XXXrr;r;rr7r7r7r;;;;;i;i;i;i;;;ii:,..                                           ..,.,. .,,,,i::,, .   ..,,,:::i:;i;;rr777rrrr;rr777XX7777;7;
r:rrrr;r;rrrr77X7XXXXXXXXSXSXXXX77r7r7r7r7r7r7rri:,,...,......                          .:,:::,:,:::,,,:,,,:,ii;i;;;i;;rrrrrrr;;;;i;;rr7r777rrrr;r;77;
272222222S2222a2222SSXSSSXXXXXXXX7777rrr7r7rrr7rrrr;;i;i;ii::.                          ,,::ii;i;;r;;;;;;;r;rr7r777r77X7X7777r7rX7XXXXSXXXX7XXXXXXSS27
0Z88Z8ZZZZZZZZaZa22SXSSSXXXXXX7X777X7Xr77X7X7777rrrr;;;i:i::,,.                         .,,iirr77X7X7X7X7X7XXX7XXX7X7XXSS2Sa222a2aZ8Z88880000000000008
02Za222Sa22SSS22222S2222222XSXX7XXSXX77777X7777rr;r;rr7r7rr;iii.                        ::;;rr7rrrrr77X7XXXXSXXXXXSXXXSX22aaaaZaZaZZ8800000808080000BZ
aXaa22SSXSSSXXXXXXXSS2SSXSXXXXrrr7r7r7777X7X7X7X7777r7;rrr;i::,::i,.             ...,:i;;ii;ii,,.::;;77XXXXSSSSSSSS2SSXSS22ZaZZZZ8ZZa88880888080000008
Ba8Z8ZZZZaZaZ2SXXX27SXSXXXSXSX222S2X22Z2aSa22Sa2XXSXX777777;;;rrr:.  .,...... ,:i.,.:iii;i;ii,,,:ir7XXSSSXSS2S2S2SS2a2a22S2aZZ8Z888ZZZZZ00B0B0B0B0BBB8
Z2aaB7r@Z;7MS;X80XZWSaSWSZrZ2WXSZB::88iS8W77W0rXMSrXXXXXXSXSXXri   :i:,::iii,;;;i,.:::,:i;;;;rr7rXXSSSSSXSXSS2Sa22XS2a2222S22ZZZZZZ8888ZZ80B0BBBBBBBBB
X;X7aS2Z0a2@a7B8BZXB8ZXWaZa@B000M@ZZ@8XMBWXXWZ8ZWXr7SS2S222XXr;:irXi..i;rr;i;r7;;;7;:,i;r;;;rXSS2SSXSXXXSXSXSSSXSS2SSSa222a222ZZ8Z88BBWB080BBBWWWWWW@W
S7SSXW@arSX2ZBWZ2Z0MZaZaX2aSSSXSSSaZaa8ZZZZZZZa2S7Xaaa2a22XXXX7SX;  ,7XXX7r77XXXXXXX;;;;ii;r7XSa2a22SSS2222222S2S22a2Saa2a22S2S2aZZZZZa800880BBWW@@@@@
82Z28MMMMMMMMMMM2aMMMWX7XXX7X77rX7XXSXSS222SSSXXX2Za2XSSa2aaZ22X: :72S2SSXXXSS2S2XXXX77;;;r7XXXX2aZZZZZZZZZZZZZZZZZZZaZaZaa2SX22aaZaa7i;2aZaZZ8800BBW0
Z2Z2080M@@@M@M@MW0@MM02aaaaZaZaZaZaaaZaZZZ22S2Saa8ZZaaZ880808ZXi:72Zaa2Z22SS2a2222X7XSXX7XXSXXXS2aaZZ8Z0808000000000008080888Z2Z888880ZXS2aZZ8800B0BWW
ZrSX7rr;riii;irrXXXX2X2ZZZZZZZZZZZZaaaa22XXXXXSSa222888008ZSSri,XZZSSSSXXXS22SX77i;7XXXS22S7;ir7XXSS2aZaZZ8808000000000000B0BBB8B0BBWWW8888808ZZ0000B0
