rir;r;r;;;r;;i::i:::i;i:iiiii SMMMMMMMM@0@@BB008X ::i::::;r;r;r;r;;rr:iii:::i;ri;ii;777r7777777r7;7S2SZBM@M@@@M@@@@WMMMMMMM@M@M@M@B8B08WMMMMMMMMMMMMM8
;.i:,..,:i::::.. . ..:,..,.,. .MMMMMMM@@WBBWBB8Z2  ..,..,::i:::i:i:i::..,,.,:i,,.::ii;i;i;i;i;;;i;77XZB@@@W@W@WM@BBMMMWSS@MM@@W@@@00B0ZWMM@MMMMMMMMMMM
;:;i;S2X;;;i;;;ii:::i;;,::iii,.8MMMMMMM@MWBWWBB8W2.,i;rrr;;;r;r;r;;;rrriiii;7;:rBBrr7rrr7r77777;rS2X8@M@@@@@@@@0W@M@W8r  rMM@@M@MW0BBBB0WMMMMMMMMMMMMM
;,::BZr0Z,,::i,:ii,:::,:,::i:: 2MMMM@M@@@MW0BW08B@:.:;;r;r;;;r;r;r;r;rrr;i:;r;XB@Z;rr7r7r7r7r7;iX2X8MM@@@@@@@@BWMMMW@M2  7MM@@@@@WWWBWWB0@MMMMMMMMMMMM
;:i.2a2ZX,iiiii:;::,iii,,,:,,, 7MMMMMMM@M@@WBBB88@2 .:;;;;;;;;;;;;;;;;;;ri;r772riirrrr7r7r7r77,rSSZMMWM@@@MWWW@MMW8S;,:r2@M@M@@@@WWW@W@W00@MMMMMMMM@@W
;:i:.i;i:;;;i;;;;;iirX:..,.,.. ;BMMMMMMM@@BWWBB08BB. :i;;;i;;;;;;;;;;;;r;rr7;r;rrrr7rrr7r7r77::7Xa@M@@@@@@0W@MM@X;i,i8MMMMMM@@@@W@@@@@@@00BMMMMMMMMMWB
;:;;;iii;i;iii;i;ii;X7i.,,,,i:,;ZMMMM@MM@WWWWBWB08MX .i;;;;;;;;;;;;;;;;;;;rrrrrrrrrrrr7rrr77,.S72BMW@@@W00@@M@M@WMMMMMMMM@M@@@@WWW@@@@M@M8Z0MMMMMMMM@0
i,iii;i;iii;iii;i;irXS;ii;i;;;:;SMMMW@@WWWWWWWWW00WB.,iii;;;;r;;;r;rr7;;;rr7rrrrrr;rrrr7r77;.2;rBMW@W@WZ8M@@@@@MMMMM@@W@W@WWBBBBBBBWW@MMMWZZ0MMMMMMMMW
7iriiiii;i;i;i;i;i;rSXri;;;;;ii;X8M@WM@0BBBBWBWBB8BMr.iiii;;r;r;r;r;77r;r;7r7rrrr;aa;r7rrr7.SS 2M@WW@08WM@M@@@@@M@M@@W@W@WWWWB080000BW@@MMBaZWMMMMMMM@
7;77rr;;;;;;i;;;;;iX2S;;;r;;;;i;r0M@@MW0BWBBBBBB000MZ :ii;;;;r;r;r;r;X7r;rr7r7;rr;XZ;rrrr7irZi:WM@W@0BMM@@@@W@@M@@@@@@@@W@WWBWBB808880BWWMM8Z0BMMMMMMM
7;77X77r7r7rr;;;r;rX2X7;r;r;r;;:;@M@MM@8BBBBBBB0B08@@,::iiii;;;;r;r;rXXr;rrr7rrrr;ra7r7r7r:aX XM@WWBW@M@M@@W@@@@M@@@@WWWWWWWBBB008880Z8800B0Z88WMMMMM@
7;r7r777r77X77rr;rrS2Xr;rrrrrr;i7MMMMMMW0BBWBWB00BZBMX,;i;i;i;;;;;;;;7Xri;;rrrrrrrr2rrrr7i2Z,iZMWWW@@@@@@@@@W@@@@@@@W@BWBBBB00ZZaZZZZ8Z8Z8Z880ZZMMMMMM
7;7r7r7r7r7rXr7rr;7S2X7;rr7r7rriSMMMMMMMWBBBWWWBB000MZ,i;;;;r;;;;;r;;rX7;:i;r;rrr;;ir;7rii2i 7BWWBWW@@M@@@W@M@@@@@M@@WWWBBWB0XSS2XXXXSZ8088Z80020MMMMM
7;r7rrr7r7r777r7r7Xa2Xrrrr;7r7riXMMMMMMMMWWWW@WB008BMWi;rr;r;r;;;;;;;777iirr;rrr;r;rrrr;,X7 .XB@WWB@MM@@B0WMM@W@@M@MMM@WB@@BaaSrXX7r7B8rS8aZa00aSMMMMM
7i7r7r7r7rrr7r7r7X2aaXXr7r7r7rr:2MMMMMMMM@@W@@@B0008@M;i777r7rrr7r7r77Xr708;irrrr;r;rr;.:; :SSB0WWM@00BB@@MWBB@MMMMMMBW@@WB0WB0ZaX2B@8X;X2ZaZZ08S0MMMM
7;r7rrr7r7rrrrrrXS22SX7rr7r7rrriXMMMMMMMM@W@W@WW0088WMrir7r7777777r7rXXX8MW7.r7Xrrrrr;:;i  08@8SB@WZ8WWMMB8BWMMMM0BBBaaWBB8@MMMMBW@W8a2Z0@@BaZ08X2MMMM
X;7r7rrrrrr;r;r7SSSXS77rrrrr7rriiMMMMMMMM@@W@W@@0ZZ8BMa.rr7r7r7r7r7;rr7;ZMMa,i7rr;rrri280 XMMMMB8BBWM@M@W0@WWW@08ZBZZZZB0B@MMMX .r8BB0B@M@M8Xa00Z2@MMM
;ir77XXXXSXSS22a2a22XX7r;rrrr7ri,MMMMMMMMM@@W@W@B080BM0.,i:i:iiii;;;;;;;:i;;;;;;;;;;;i:WMX aMMMMBMM@0@@MM@BB0WWB08r;8M08MM@MMB .,,i0@@W@WM@X7aZBZaBMMM
r:r;;;rr7r777r77XXXXSXXrrrrr7r;:0MMMMMMMM@@W@W@WW0B8BM@:::i:i:ii;i;;;;;iiii;;i;;rrr;.:ZWMB.rWM@8WMM8@MMBBBM@8ZBr;raW028@M@MMMZ ,:. SMWWW@B;;Z2Z88a0WM@
i:iii;;;;7rrr77XS2SXXSSSXXrrrri7MMMMMMMM@M@@W@@@B0088MMr,i;;;;iii;;;;;iii;ii:i:ii;;iX8ZaaX,WM@W0@Mr7M@XZB8ZBBSi;X72SSWMM@M@MM8    .S@B88S;iZ0ZZZBZ20@M
rir;;;;iiiiiii;;rr7rr7XS2XXrr;:XMMMMMMMMM@@@@W@@B0B08@MX:;r;;iii;i;iiiiii::,i0S.:::XWXrXX72@@B@MM@ZBM2a0B0;.XXiZS;a@MMM@MMWBMMW2SrXZWZaSZBW00Saa082ZMM
;:;;;r;;;r;r;;ii:i:i:i:i:i;7r7:ZMMMMMMMMMM@@W@W@00BBZBMS,rr7rrrr;r;;;r;;ii:,rMMr.::WZ ,Z2XaBWM7ZMMMMMZ@MMMWM000MMMMM@@@@@B0@@MMMMM@@WWW@WB008ZaS2BSaBM
;:;i;iii;i;i;i;;r;r;;;;iiiiiii.8M@MMMMMMMMM@@@@BM00008MX,i;;;;;;rrr;r;r;riii8MM2 .X7  aZ2X80Ma XS,.BM78a @MW8MMMM@@@@@M@Ba@@@WWWWW@WWWWWW0088a7.:8Z2BM
7;r7rr;r;;;;i;i;i;;r;;rrr7r7r;:W@WMMMMMMMMW@W@@@MBZ880WS ::::iiii;i;i;i;;i;aW@@Ma;. .rrrXXa08i08X,XMMMBBiB@Z aMM@@@@@M@@BMMMWW0BBWWWBWWW0B0B07:i;Z8aZM
;:;i;;r;;;;;r;;;;i;iiiiii:ii;::MWWMMMMMMMMMW@W@@8BZ88ZBX,:i:::::i:iii:iii:i7@@MMM@;i..iaBW@@SWMMMMBMMMW8MMMMiSM@@@@@@MWZMM@@B8BBBBWBWWWa0ZZaSX22S20aaM
ri;r;;;;;;;;;;;;;r;;i;;rrr;;i:iMMMMMMMMMMM@@WWWMZ8BWZ8BZ:i;;iii;iiii:,:i,,,8MMMMSX7i;SZMMMMarMMMMMWWSi27XMM@WMMM@@@MMMZBMM@MB00BBWW@B0Z8222S;7rrr7Z8S@
7i7r7rrrr;rrr;r;r;rr;;77XXSSX:XMMMMMMMMMMMMW@WWW82@B0B0Bi,iiii;i;i;:78i:iS208MW, i;;28W@M@Ma0MM@BWMM@aM@:ZMWBM@WM@@@@0BMM@M@W000BB0ZZZ8Za2;...,::.7020
rirr;rrr;20X;rrr;r;r;r;;;r77r:ZM@8MMMMMMMMM@W@@B80@BBBZ@X,iii;iii;ii;ai:iMWaS2,i7XS0WM@M@MMZ@MWM@WWM@8Z@0MM@M@WW@@@@@BWM@M@MWB00B0XZBB0WZ;,..,.,..,888
;:;i;;;i;rrirrrrrrr;r;r;r;;;i:WMM8BMMMMMMMMM@WW@@SBBBW00S,;;;;;;;i;;i:;i.8M8S:aZS2MM@@@@@MW7M@M@@M@MM@:78XMM@@M@M@@WM@BW@@@@MWW0B88Z8B@8;.,,,,:,,..XBZ
;i;;;;;;;;i;i;;;;;;;;;;;;;;;:rMMMZSMMMMMMMMMW@WB@XaW0WB0X:ir;r;r;;;rrr;;.XMMr8MWX2M@B@@MMM;2M@@0WMZ8MMr;00aM@M@@@M@M@MMMWW@M@MBBWBZZrZ2i  .:,:,,,, :00
;,;;;;;;;;;i;;;i;;;;;;;i;i;i,SMMMaBMMMMMMMMM@W08MaZW80000:;;;;r;r;;;;;;i:;MM8@8X;SMBWMMMMW,aMW@@MXaW82.78M0ZMMM@MMMMMMMMM@@@MWWW@BZ;i82ri ..,,:,,,. 2B
;i;;;;;;;;;;i;;;;;;;;;;;;;;i,BMMMWMMWMMMMMMM@@0ZMMB00088W;:;i;;;i;iii;ii,,M@rr;7SXS8W@@MX7XXM@MMB2MM2,,XS0MZ0MMMMMMMMM@MMMMWW@@@@WW0BM8S27:,,:,,,:, :B
r:r;;;;;;;;;;;;;;;;;;;;;;;;::@MMWSM@ZWMMMMMMMWM7rZ@8WWBZBi:i;i;i;i;i;;;;;,ZS  X882S0BBa  ;0 ZMMM88MMMBXW8WBMSaM0X,. .   ,7WMMMMW@@MMMMMBMWXri:,,:,,. S
;:;r;;;;;;;;;;;;;;;;;;;;;;;::MMM;aMM8BMMMMMMM@@ZrXWBWWBB8;:;i;i;i;;;i:.ir;r7;7ZaXa88B8  i@MB0MMMB@MM@XWM@MMM000X,,,,.:;:  .XSS0MMM@@@MMMBX,i::::,,,,.:
r:r;;;;;;;;;;;;;;;;;;;;;;;;:iMMWZ@MMMBMMMMMMM@W0S88BMB0BB;:i;i;i;i;iri. ..,.iiSXXS2aBi 77;X@MMMMW@MMW,;MMMMMair;;;;ii782S:    .7@MMMM@2:  ..:::,:,:,, 
;i;;;;i;;;;;;;;;;;i;i;i;;;i,iMWWM@MMM08MMMMMMM@BSMWX820WW7,;i;i;iiiirSr:  ., .XSXX7XX;7;      .,SMMMWBBW@S:i     ....    ,.,.. iXZ8WZ;   ,.:,,,:,:,,. 
7irrr;r;rrr;r;r;r;r;r;;;;;;,XM0MWMMW@0BWMMMMMMMXBMB2XXZBM7:i;i;i;i;i;r7rXX7:::rr7;;i;i. .       SMMMW0M@@X  r. .,.,.,.......,...:,i;i:i:,.,.:.,.,.. ,:
XrXX7X7XXX7X7X7X7X777X777X7;XMW02MMM0MBXWMMMMMM8MMBZ80XaBXi;rr;r;rrr;;;;7aZZZaS2Sa2SXXr;rXXSS2aS2MMMMMZW@Mi;M7.,.,.    . .,:,:..,:i;::...,.. . . ,,:;X
XrXXXXXXX7X7X7X7XXX7XXX777XrXBB0088Z008280880800B80Z0880B7r777X777X7777;7Xa2ZZa2aaZ2aXSS0W@W@@MZaMMMMWMM@M0BMZ2SX7r;;i7XXSZa2222Z2aaS7r;7XX;i;77XXSSSX
Xr7X7X7XXX7XXXXX777XXXXXXX77SB0B800BBBBWBWBBBB000B88880B07;7777X7X7X7X7r;X2SS2S22aaZZ27728BW000iWMMMM2BMBBZWM0W@@WWW@@@@WWBBWW0W@@WWB0S2S2222a2222S2S7
SXSXXXXXXXX7Xr77X7XXXXXXXXX7S0B8080000880000B0B8800000BB8rr777X7X7XXX7X77XZ2SSaSSaZ80ZSX2ZBBWWS7MMMMM@WM@Z0WM@088008B000B0080800B8B0WBaS2S2S222S2S2S2X
SXSSSSSSXSSSXSSSSSS2XSXSXSSX2WWB00000B888B0BBB00Z880808027XXXXXXXXXXXX77rS8aXaa2X2aZZZ2SSZZ0BW.WMMMMMMMMB8B@MM8880088BWBBB0B0B0B0BBB0BZaaaS22222S22a2S
S7SXSXSS2S2S2XSXXXXXXXXXXXXX280080BBBBB000B0000ZZZZZ88002rXXXXX7XrXXXXX7Xa0aaaa2S2aaZ2Z2S2WM@iXMMMMMMMMWM00@MM08088ZMMM80000B0080888000aaaa2a2222S222S
X7XXXXXX7XXXXX777777rX7XXX7772aZZ8ZZZZZ880008B000WBBBB88SXXXXXXXXXXSXSXSXZ8Z2Za2SaZ888Z20MMWa.MM@MMM@MW0M0BMMMZZ88ZMMMB00B0WB0008080808Z2aaZaaaaaa2aa2
XrX7XXXXSXXXSSSXSXSXSXXXXXSXZB@WBBWBBBBBWBB0008ZZZZZ888aXXSSSSSXXXXXXXX7X2ZaZaZSS2ZaZaaBMMWZ 0MMMMMMMW@@M8WMMMWWM8@MMM8Z0B8a80080008BBWZZaZaaaZaaaZZZa
SXSSXS2222S2Sa2a2a2aaa2222SSSZZ0BWBBWWWB0BBWBB008080088ZSSS2S2SSXSXXXX7XXS2aaZ222aaZZZ@MMMMiXMMMMMMMMMMMMWBMMMMMMMMMMM800BBB888B008ZZ00ZZZaaaZaZaa2aa2
SXSXXXXXXXX7XXSXSSSSSSSXXX2S28BBB0080800BBB000000008aa8aSS2S2S2SSSSXSS22a2ZZ88Z2a2a2Z8W@MMZ MMMMMMMM@WM@BW@MMMMMMMMMM@00BBBBB0B0B0088Z8ZZaa22S2S2222a2
2222aZ2aaa2a2aS22a22S2XSS222280B00Z00B0B0BBB0BBBBB0BBBZaSSS222S2S2S2SSS2S2aZ2aaaaZZa2ZZ0BMa :MM@W@W@WBWa 80@@M@WMW0WWM000BB0Z0BWBB0B0BB0ZZaZaa22Sa22SS
2rXXSXSXSSa22222222S2S2SSS2SSa00000808B0B0B0BBB008Z8B0ZXX7XXX7X77r7r7r;;r;X2ZZaXS777S2a2ZWM   0WWWWWWWW0WB8B@WBZ000B@M@0BBBBB0B0BB0000B8ZZZaZ2a2a2Za2S
