:,rrr;rr77X77rr:,,:;SXXXXXSSXXXXXXXXr8MWWWWWWWWBBBWBBBB0B0B0B0Z77X22ZX;iii:.,.,,irSSZ8800Z8Z88880800BBB0B0BBBBWBWBWBWWWW@MXi777rr;rrXrr;r7rr777rr;i;7,
: ,,,. .,::ii;;i    ,rr777r77777r77riZMWWWBBBBBBBB0000888088Z2riir;i,,.::i,.       .:r7XSZZZZZZZZZZ8808000000B0BBB0BBBBBWMr,:iiii;;r;;irrr;iiiii:,.,, 
:.;:iSXr,i;rXX777:,:::;r77XXXXXXX7X7;aMWWBWBWBWBWBBBB000000Z82r;;ir;ii777rrir7Xr;::   .,rSaaZZZZ8Z080800B0B0BBBBB0BBBBBBWMX,ii;;7r77X7XXX77rrr;::.,.. 
:.:.BZi0a.,.:i.,7;:i.  :.,;777777777,aMWBBBWBWBWBBBB0B0B0B08S7ir7rrr;riiii:i;777r7r;i:.  i;X2ZZ8Z8888080000B0B0B0B0B0B0BBM7ir7rr77r77X77iii;:,..      
X,. 2a2Z; ..,,. i;r;i.:i::;;r;777r7;:2MBBBBBBBB0B0B000002XS7;iii;ii::,,:rX2Sr:::i,::;rri:  :rX2Z08080808B000000000B0B000BM7,;;r;;;r;;::::.. .     ..,.
. .. ,:. .....,:irrrii:i::,,,,,ii;;;,2MB0B000B0B00808088rii::iii;;;rrrX08aX;,::rX7r77X7;;ri. i7X2880808000000B0B0B00000BBM:       .:.  .       .,ii;;:
i.:,.     . . ,,,..   .         ..:, 7MB0000000008088Zari,:,iii:r7X8ZX7aX722ZZaaZZZ2XXXr22Xi. i72Z880808880800000000B0B0BB: ... .         .,:,::iii,, 
.            ,:i,,.,.,.  i.   .,.... i@B808080808888Z27i:::ii;;XZSSZXX772ZZZaS2Z0ZZZ2X7SXS7rii,:XSZ88080808080808000882X::,,::ii:i::,::::iii:i:i::... 
: . ,X8B8aa7    ..,,:. r0@M2:2r....  ,@08888888Z8888ZXXii;;:;rS88XX7;rr;X;XSa2rS8ZZaZXXXX;iiri;,iXZZ8Z888Z888Z88B0ar,   .,i...:::,::iii:i::.... ... . 
7:rMMMMMMMMMMX        .MZ0Z7r2;  .   :WB888888Z88888S2X;iXr;7;rX72SX2S:.,,;7,;7SXXSZZZSX;;i;rrii,7SaZ8Z8Z8Z8ZZZ8X;. .,.::;XS;7,.::.,,,.. .     ...,,:.
7;MMMMMMMMMMMMM. ... ,82.   . ,:i,,,.,aZ8808888Z880SXXXiXS7rr;r;X2aXa82r,i7iX2r:iii:;i;;ri;i77;iiXS28Z8Z8Z8Z8Zai  .;X;7;Xr;a007.r:,i:,:.,,,.. .,:,:,, 
r2MMMMW@@@WWWMMS ::::;r  ..,,;;7XX7;,..i;2Z8ZZZZa8arrXSr:rirr7;rXaa2S2aaXSaSSXr;ii:::ii;rrii;X;;iiXX2ZaZaZZZZ2,,,,iaSr;i;7rSZ02:XZii;:,,.   ,i,  .    
Xi;ZM@@W@W@WBWMr.,i;;:,.,,7ri:iXZZ8S;,,.. iS888aaaZi;XS7iiii;;ii7SaaZa2a0008aXXr;i;i;rXr;ii:;ri:i,7X2aaaZaZZ2i.i::;;r;rrrZZZaa2;2SXr;,.  i;8MMMr,   2W
S7;XMM@@W@WWBBW@BWBS,:::i2ZZSXS22XXSa2;i:, :r80Z2aS;iX2X:;iii:::;SaZZ8ZZZ8ZZaXrr;iiXX7XX;i::irii:7XZZ888ZaSXr..::ii;r7rSXaSXX7raar;;i:iX8MMM@MMMM0,iMM
SSZaM@@@@WWWWWW@M@@; :i:X00Z8ZZ2r7X;rSSi::,.,rZ88Z2X2SSi:i;:i,:;XS2SZZZZZZZaZS7i;i;;7;rr7;i,i;;,i2Xa8Z88Z2X;;:i:ii;;i:i;iii;;i7X77ri:.2WWWWWWW@@MMM@WB
0WMM@@@@WWWWBWWWBBa..ii;rSZ2aa2a;7aSiXXi::i,,:28808SaZ27:ii:,.,rXXXXXXXXSaaaSSXr;;;7r7rr;;:,:ii,:22ZZZZZZZSr;i,,,r;i:rri   .ir7;.  .,78B0WBWBWWWW@MMWW
MMMMMW@@@WWWWBWBB07 ii7aZSSS22SSXrSr;X77i:i:,:aZ8ZZa08aSXiii:,:i;;i::,:ir;rXa2S7X;:.... ,:i:i::.;XSXaZZZZ88Xi::ir;7i77r:   .;7r:,.:,rZ00BBBBWBWWWW@@@B
MM@M@M@@@@WWBBBBB07 :;XZaZa2SX7SXXX;;7;;:ii:.rZ8ZZZ880aX7;i;:ii:.       ;: iXX77;,       ii:,,.i2XrSaZZZZ8002XrXX:i;7XX7r7r77XXirXS:;a8BBBBWBWWWW@W@WW
M@M@M@@WWWWBWBWBB02..i;;XXXS2SSXXXSSXrii:::.:X8ZZZ888ZZS7i;i,:;i:.. .:rr7::;SSX77777r;;;;;i:, irSrXaZZZaZXSaZ27rr:::i72aaXX7XXXir27 7Z00B0BBBBWWWW@W@W
@M@M@M@@W@WWWWBB008S:..::::r;r;;;rrXX7i:.::iraZZZZZZZZZXX;;;,,:;r77XXS2X;7;SaZa2X2XSX7XXrri:.:X7rSaZZZZZaSX22Xi;i:.:,iXZaaS2ZZS7X2,:a00B0BBBBBWWW@W@WW
M@M@M@@@@W@WWWBBB082i,,    ,;;i    :7;i,,;7;7a8ZZZZaZZaXZXi;: :iXXSS22Zr;77X88ZXXaSXX777X;:..:Xr7SZaZaZZaXS2aa2X7;,,iirS8Z8S2SXii,.SBBBBB0BBBBWWWWWW@W
@M@M@@W@@@WWWWBB00827i,:.,:;r7;: .,;rri::riraZZ8ZZZZZZZ22ari:..:72SZ2aZr,:;288Z;.SaaSSXX7i,. i;7X2S22a27:. :rXXXr;.:::irSZZ2aSr;:.XZZ0BBBB0BBWWWBWW@W@
M@M@@@@W@W@WWWBBB00Zar.:7XriXXXr77XXS7;,::i2ZZ8ZZZZZZZ8aaaX;i.,,;X2aZaa:  ;aZaXi .SSaaa2X;: ,77Xaaa2a2X  .. .:i,:,.;r:,.:;S22Xr:,,i. .7ZBBBBWBWWWW@W@W
@M@M@@@@@@WWWWBB0B00ZX. :Xriii;rSS7XX7:,,;X8Z8ZZZZZZZZZ8ZaX;i,.iirSZZZZ7.i:,   . rXSa2aS7r:.,77S2aaaS7  :iiri:,:,,i;r7i:. .:..  iX7;:, 7B@WWBWWWW@W@@@
M@M@M@@@@W@WWWWBB0088aX  iXrXXSSSSaa2r:.i;Z0080ZZZ8ZZZZZZZZ7i::i;;Xa888ZZXSSr7S2aZ8ZZZaXr;i.i;XSa2aSr,  :i7ri,,:ii;;XSXSX;i:::i:i;77;i,,rZ@WWBWWWW@W@W
@M@M@@@@W@WWWWBWBB0088aX...,7XXXXZZar:,,::iXa8Z8Z8Z8ZZZZZZZZr;,iiir22Z2aa80000000088ZZXri;::;77Saa7:., ,:;i.,:,i77XSSaSZZ2XSSXXr:;iii7r:.:7B@WWWWWW@@W
M@M@M@@@@W@WWWWBB0000808ar..;X2Z82;. ,i.,,. ,i;rXSaZZZZZZZZaar;,;iirSSX7Sa80080ZZZ8Z2X7;ri:;rr7XSr..:irrr;:.:i::7XSSSXSX2XS2ZZa7X;:::;2;i,..X@@WWWW@@W
@M@M@@@@W@WWWWBWBBBBB027i, ,:rr;i. iXS;,,;,,,,.,,ir2Z8ZZZaaZZ2r:.;;iiX222a2a2a222aaZ7777;i;7r77Xi ,i:7Xriii:,:i:iXXSX77r;r7Z88aZaXrXrXSXr;..,S0@WWW@WW
M@M@@@@@@W@WWWWBWW@82i.   :,,..,iraZZXXriiXX;i:::,:7ZZZa222SaSi.,:i;i;aaZ0WBB0B00aS77r;::irrrrr: ,iiirXri::,,:;;ir7;;;:,ii;XXX2riXaSXi:,i;7;; ,Z@WWWWW
@M@M@M@@W@WWW@@M@Br   .,;2X:::.i2Z2SXSSarX8Z;rii::,..:;XS2XSZa;ii;::irX2SaaZZZZ8ZaXXr:,:.i;;;;i::i;rii;r,,::::;;rr;;:i;ii7XXrXXS2Sr;::X2X78Wr: r0WWWWW
M@M@M@M@@W@@MM0a;.,;7SZ2882;i7r:7SaZaS2a2Z82Xi;r7;:,,,r;SZ08Za7:iX27i:rS80B0BBBB0ZS;::7;. ,:iii,;rr;ri:,ir7r;i:,rXS7i,;Xa80aZa800Sr;rXZSXX2ZXZ::8W@W@W
MMMM@M@M@M@M@X ,.iS00BBBWZXaaZB8Z800Z808a2X7;i727;;7;;;;iXSXriii:7SZ2S;iX8080WBB27:irX7r:i::...:iX7r;;:;XXrX7ri:i7XXi;S80B0000B8S7;Xrr7XS2rXXZi.2W@@W@
M@MMM@M@MMMWii2a22XB@WWWWWW8aXBBB808B0000SX;;;XXXSZaXXr:,:,.:;77XrXa0W0SrrXrrr;i:;72aSXr7r777;i::iXXXXXXZ222272S;iXrXZB000880008a72a270B@8ZB8X;.2WM@@@
@M@M@M@M@MM7:0MWaB08888WZ8Z000XZWBBBBBBWari;;r7X2aX;;;::,iiiirirXZ22SSaW002S7;;XaZ22a08ZSZX;rS27;i;;i;irX77XS2ZZaaSX7X2Z2aa8BB08aXa0ZaB@WZaSSXi.SM@@W@
M@M@M@M@MM@.i0MWa807XiXBBaXWWZZ0W00Z0W@Z;:;rrr7rri::;::;XXa2SZZa8WB2SSSr2ZaSi.r2Z8ZZB0Z0Z00Xa002S7ri;;;i::i;;72Sa22Xri::XS2X28WZS0Ba2ZaZB8ZXB7;.X@MW@@
MMMM@M@MMMW.r0WWBBZ2XS8WB0B020WW008aBB2i:iii:::i:;r;;77S20WW8WWWWMMZ727X2222XXXXX22SSaXZ0W0820WBZ2XS77rri;:i::iXXX2XiXriX2aaaZ0aSa2a802rS2;8M2i:,WM@W@
M@M@M@M@MM@:XZZ8WB0BB@MWWBWBW0000088ZXi,:::,i;7;;;r;Z@WWBW@00@@BW@W7;XSXXZBBM@MB2,:::i7S2;Z08ZZ88XaS7;r7r;7rr;i,;28ZZXXSZaa8WZZ22Z8a00ZSXrS0Z2;: aM@M@
@M@M@M@MMMW.200WBWB@@WW@W@B2ZW880B02ir:::;;X2aXXaZZa0@WWW@WBa80@W@B0B87ir2SSZBWW0SX;;SSS7;B0aSSZZ288a222SX2XXaX7i:SBB8aZZ2X0BB0Za0WWa0ZZSi2aSS:: aMM@@
M@MMM@M@MMa S8WWZ0BB@B0@B0B7Z@W082ar::;;72Z88BaZB0Z20WM88@0ZaSZ@WBMMWW@828ZX7SZZZ0Bai7Z7XXZ2WW888SaZB@@0ZXS2X8aXX7;X280ZaZ8800W8BBB8XaaX7X@@MS,::XM@M@
@M@M@M@MMM7.2@MMB8BBWWBWBWW@WW0BBX;r:r7SaZ80Z@8ZBW8aZ@WX7@0Z@Z;8@@@@WW0aSaZ2:rZ8W@MWSZ2:aZ2SZMMWZrSZZWWMB0SSS88X7X;iXaS2Z8a800Z2BWB0SZa7.2B08arr;7MM@M
M@M@MMMMMMiiXBMMM8@WBW@B@W@WBSS887;iXXXaZXZSr7Xa@W@M00BS;20BM8aBMM0;XSSXrX88aS2Z80BBWB8:ZB8Zaa0M@rS8BZ80W@0Xa7aX77X,XXXSXXa8882ZWBBB8B0r S0ZBWB2;iMMM@
@MMMMMMMMM  iZMMMBZ@WWWWBWW02Z0ari:;XX;2Zr77;iiXB@Z27XSa7r2S2800MWi7ZB@BX7XSZZaXr22SXXS2ZW@@B0ZZaXXZZ8Z88BB8aSrXrS2:;;r2XXZ8ZaX8B8802S7; 2W@@MBBi,WM@M
M@MMMMMMM@:iaWMMMM2200@M@BWWWMB22;7XSXXX8XS2Z7aSZ88Xr7SZZSZX;;SZa;r0BZZ08B0Z008a7X08Z22S88MWa8MMWBWaX0B808008XSSXXX,;;XXS2aZ8Z88B82aZr;i XWB@W08a 2MM@
MMMMX  ;a  S7..2r ,7riZW;  ZMS. ;X.iXa  2X. XS iS;..X;:.22;7r;,:i;Sa2BBB8WWM@MMMW@WWWWWBaaZ8;SM@Z0W8XBWWBB0B8SXXXXrirX7SaZZaa0XZBZrS2;;i SBB8WZZZ,rMMM
MMMMZi XZ.:2S;i0;.X7XiX87  ZMXX:XXi;XZ:,Z2r,Sr,SXX;.aXi:aX.,:i;788Z2ZZWWBBB8ZaZZ0BWWMWBB@B8Z2;SZ80@W08WWWBWBW0S777;,7X28WB0Z22r28S77Xii.i20080000r7MM@
@MMMMMMMMBXWMMMMMM0SSS2W0M@@08ZSr;7XXZZZS2X2S2ZZ8BaaSS802;,;7;irZ0ZZZ800BB8ZS7;X2ZZ8B@@Z8MW@00S;Z0888828BBBBB02Xrr::rXZW82Z@WZirXX22X;i.7Z8@MMWWBX7MMM
M@MMBa0ZMZZ000ZM0ZZ888Z2ZZ08Z80Z88Z;8Z8Z0ZXa080Z88Z88ZZ08a200ZBS288ZZZZaZZ0808ZZBB8Z0BMB8M@@WBBX0@0aZ82XaaaaZXX77r,i7i20BZ2882S7i78aXrr.X222aZ00WZX@MM
@M@MB0B@@SBBBBZMa88ZZW088Z0008a8ZZSraa80ZZSa2Z8BB2S0Z088ZW0B0aa7SZZB888aZZ;r72aaZ00088B0SWWWBWB8Z87SZ2rSXX;;;r;irr,rr7XX007722S8X:riiir,XZBZrXZ@MW;WMM
M@MMMMMM::0WMWW@@BZ::SSZ0Z2a8X,r;ii:::SS;227X;rSaX7XXZ2r20B0Z7i,::Sa880S;,,::,::;;Xa7SZ;,a00W0BB0a72aXXX7r;iiiii;..;SXiiZ8Z888XXSiX;7:: i8WZaaZBBZ:aMM
