;i;iii;i;i;i;i;i;i;i;ii;;i;:ii:i:,;ii7208Z8ZZZ888Z8Z8Z8ZZZ8Z8ZZZZZZaaaZa2:      .r SZaZ0;r8ZZZZZ8ZZZ8ZZZ8Z8Z8Z8Z8Z80B,.X7777X7X7X7X7X7XX2SX7XSXXXXSXS7
iiii:i:i:iiiiii;iiiiiiiiiiiiii,iii:i::rZZZaa2aaZZZaZZZaZZZZZZZaa2a22SSS27        ;.rZaar XaaaZaaaZaZaZaZaZaZZZZZaZZ8Z.,;iii;i;;;;;i;;;;r,    ;7;;rrrr;
;i;i;SS7iiii;iii;i;i;i;i;i;i;i;i:i;ii:ra0Z8ZZZZ22ZaZZZ8Z8ZZZZZ8ZZaZaZS2aX        ,;;7r, :ZZZZZZZZZZZZZ8ZZZ8Z8Z8ZZZ88XXXrr;r;r;r;rrrr7r7:,:i;.7Sr77777;
;;;;0Z;0Z:,,,i.,i::;:.,i,:iri:;;,;;r;;iX88ZZZZZ2rZZZaZZZZZZZZZaZaZaZa22Zr               XZaZZZaZaZZZZZZZZZZZZZZZZ88X78:irr;r;r;r;r;rr7iiSS77;aX;r7r77;
ii7;ZaSZSi;ii;ii;:iii::;i:;;r;r;r;r;r;irZZZZZaZZSX2aZZZZZZZZZaZaZaZaaaZS,              ,22a2ZaZaZZZaZZZZZZZZZZZZZZZaB2  7;rrr;r;r;r;r;iZ2i;i7Z7;rrrr7;
i:,;i77r;r;rrrrrrrr77777;rrrrrr7rr;;iriia8ZZaZZ8Z228ZZaZZZZZZZZZaZ2aa27,               :Sa2aaZaZaZZZZZZZZZZZZZaZaa8ZaZii7rrrrr;r;r;rr;,ZS;iiaa:rrrrrr;
7i;;r;;;7r7r7r7r;iiir;r;i:::;;r;r;;;::;iX8aaZZ8ZZZ8ZZaZaZaZaZZZaZa22X.                .;Z2a2aaaaaaaaZZZZZZZaZZZaaa0ZSZZX;;;;r;r;r;r;r;;rr;;rBr;rrrrr7i
rr77r7rirrrr;;:,:rr;.:.iX2X7i,:;;;;rXr:;X0aZZZZZZZZZaZaZZZaZaZaaaa2aXi ..            .,X2S222aaaaaaa2aaZZZaZaaaa2aWWZS;r:iiiiiiiiiiii;;;i;:ZZi;r;rrrr;
7;7r7r7;7;;i::XBMMMM@r8MMMMMWSi,:iX288ii2S22aSrr2a2aZaZZZaZZZaZaa2222Xi:::.         ,,7SSS22a2aaaaZaa22Saaaaa2a2aWM0Si;i;;r;r;;i;iii;i;i;:XB;i;i:ir;7i
i:,:,;27rr:,XMMMMMMMMMMMMMMMMMMBSr7XXS;;i:XSSS7X2Zaa2aaZZZZZaZaZ22S2SSri.,,        ,:i7XXS222aaZaaaaa2S2Saa2222aZar;:.:iiiiiii::.,.,.::iii02,ii;i;;r;i
,.,. Sr,i:;WMMMMMMMMMMMMMMMMMMMMM@2:..:,7,7ZaaaaaaZaa2aaaaZaZaa2a22S2X7i           ,i;XXXX2S22a2a2aaa22SSS2S2S22ri77i i::,:,,  .ii;;rri. SZ.,iii;i;i;:
,.. i2   .MMMMMMMMMMM@BWBB@MMMMMMMMM2.  ,WrXX77XXa22SSS2222a2a2a22S2SSXr.          .,r7XXXSSS2S2S222S2SSXSS2SSSSXSXS;.;ri;i, r0MMMMMMMB8ZBi.,:,::iiii:
:.::8;, 7MMMMMMMMMWWWW@MZ 7MMMMMMMMMMB,  SMXrrXr;rXXSSSSSS2S22222S2S2S2X:          .irXXXXSXSS2S2SSS2S2SSS2222SSXXSXr.r;;,,;0MMMMMMMM0ZZS.  i:,,::i:i,
0Z2Z2r:BMMMMMMMMMMMMMWMMM.ZMBBB@MMMMMMZr  WW7X;;;XSaS2S2SSS2SSS2SSSSSSSS7,       ..:;7XXXSXSS2SSXSS2SSXSX2S2S2SXXSXSr.ri.7WMMMMMMMMB.;0X  :Z0ari.::ii:
S2BZaX8MMMMMMMMM8;0ZS8WZZ80Si .;2BMMMMMM8 .@77XXXX222SSSSS2SSS2S2SSSSXXS2rir     .,irr7XXXXXSSSS2S2SSSSSSS2SSXXXSXXXr :,SMMMMMM@MS;   , rWMWBZ8ZSi:i;:
. 7; ;MMMMMMMMMW::Z    ;r7:...   X@MMMMMMS XS;7Xr7X2SSXS77S222SSXX7XSSXSXXXSi;,  :;r7X7XXXXXXSSSS2SXX2S2XSSXXS2SXXXXr i@MMMMMM@M@  i:  ;MMMMWWB@M0ii;i
X.X  WMMMMMMMMM02SM;.   i;i:: ;WMMB0WMMMMMa.8:;r7XSXXX2SX7S7XXSr77XXSXSXSXaZ;   .77X22SXSS2SXXSXSXXXXXSXXXX7XS2SXXXX7 iMMMMMMMMMMM::;ZMMMMMMMMMMMM7,;:
:XMi@MM@MMMMMM@W@MMMMMa:,;;;iZMM82Z@@MMMMMM88;irr7rXXSXXS2X;;rr77XXSXSXX7: S  X8B0X27;2S7r;77XXXXSXX777XXXrrZZXSSXXXr  MMMMW00WMMM8,aWZZZZZ0ZWMMMM@i;i
7BM8MM@@MMMMMM@B@WMZ0MM@XiiiaM0SBMBWMMMMMMMMMX .:,:;ri:.i;7r7XXXX7X;;;i.   XS8WBW@;   2XXr;;7777XXXrr;r7X7rXWZSXSXXXr  MMMBB@MWWWSi,,,rrXX: :0MMMMM :i
W@BMM@MMMMMMMM@M@MMMBZ8MWr..2Z78W;.XM@@MMMMMMB   ... . . ..r;;;rr7r:      SaZ88088r.  ;i:iiiiii;;;;;;rir7riZ@ZXXXXXSr :MMWWWZSWW@Z..rBBWWWZ;7WMMMMMi:i
BW@MMMMMMMMMMW7: Z@XMW2ZZr  ,,;ZZXZZ0B@@@@MMMM; ii;ii:i:i:i;;i;;7r;      SSiZZZ8ZZWa .7i::iii::::::i;;;;;irBB02XSXSX7 iMMa@8Sr@@W0,i2a@BX;0@78MMMMM::i
MMMMMMMMMMMMMMM@8ZM;i77:iX,     ...,:i72ZB@MMM8 .i:, .,::ii;i;;rr;     .,ZZ08Z8B888a i77i:,:,,:::::::ii;;:XW0B2XXXXSr ;MB7rX0aaXSX r;;Z8Z7XBr2BMMM@.::
0WMMMMMMMMMMMZZXi Mr  ,,X2a;:.   .,,:.:7Z0W@MMM, ........,::;;rr;   ..::;0BaZ80BZ8W7 :rr;. .,...,.:,,,ii;:7B00aXXXXSX iMWXr;Sr;r2: :i  ;aii,,SaMMMMi:,
0@MMMMMMMMMMWS7;, 0Z :i;XaMMZW2:.:ii;;:7ZWBWMMWi  .,.,.....,i;;i    ,riia0Za88S7rB8  i:i:,XX7:.....,.,,::iXB88aSXSXSr 2M@0S77XS0BX;r;;,.,::;72SMMMM:,:
MMMMMMMMMMMMW8ZXi 2M,:;X@MMM@MM8.,:iiiX28BW0MMW;  ..........,ii     .;iXBaZ2XrX:X@Z;2SX7S8a;:.,.....,.,..:2B8ZaXSXSXr BMMBZXX7;XaaSXrii:ii7X2XZMMMM,::
MMMMMMMMMMMMWWBB27;M::.;08X:  ..  .i;SZ80BWBBMMZ  .......,...:::     .:,ZZ7aZr SS2Z08Za2S7...,.....,...  7808ZSXXXXS; X@MW82XXXS7ri. ,:irXSSXSX0MMM.::
MMMMMMMMMMMM@WWBBZXBaii  iaSir2XXi,iSZ000BWW0MMWi         ....,,i,      ,S8W@Sr@0i .,,:::,i::,:........ X2BZ8ZSXXXXXi.7 aMW2SZ@W8aZaS;;rXSSXX:.2MMZ ::
MMMMMMMMMMMMWWWWBBZ@WSaZWMMMMM@@MMW8Z8000BWM0WMMS          ....,ii         rarZWBBX.:;i;iiiii:,,...... :ZZ8ZZZXXXSXX,78, i@8XX2ZXXSX7;;7XX7XXXWWBM,.i:
MMMMMMMMMMMMWWWWWB0WMZBMMW0ZaSSSZ88Z2a00B0W@@0MM@,          ,...,:,           .X0@Mr,:ii;;;i;:,.,....  :288ZZaSXXXSX ,MMX 2M8SXi  ;ii;XXXr7Z2ZM0Wa .i,
MMMMMMMMMMMMWWWWBW8B@aaZZ00B0B00ZSi;72ZB0BW@MWMMMa          .,...,,  :.          78W:.,::;ii:i:,.,..   ZBZZ8ZZ2SXXXX  SMZi7@@WZ27;;7XSXSSa8MZ7rB2..,,:
MMMMMMMMMMMM@BWBBB00MaaaZZZZaXX77r;;72800BMMMMMMMMi         ... ,., ZMB8ZX:        ..     :ii:i,,,:.  XM@aZZZZZXXXSii2rW8S8aBMMMMB0Z8aSrZMMMZiBB:,i:;i
MMMMMMMMMMMMWWBWBB0WM8ZZa2;:,.   :rS2Z8B0@MMMMMMMMS          ....:..0@080W0S,              :ii:::,.. ,MMBZZZZ8ZS7Xr,ZW78MXaMa;rZB0Z277:ia@MM0MWXi;r7r;
MMMMMMMMMMMMMWWWWBBWM8088Z2X7;ii;rSa00WWMMMMMMMMMMM:         .,,,, XM00Z8008i.r             .,i::,,  SMM0Z0ZZZZXX7iX@WS2@XrMMZ: aZWZ;;X2Zr:ZMWSir;rr7i
MMMMMMMMMMMMMMM@WWWMMWWWBWBB00ZZZZ8W@MMMMMMMMMMMMMM2         ..:,,.BWB0Z808Z.r@S ;7i          .:,,,:7ZMM08B088ZX7r7BWWXSMS 2MMM7.XZ@ZBW@@W7:i7i;;r;rr;
MMMMMMMMMMMMMMMMMMMMM@M@M@@@MMMMMMMMMMMMMMMMMMMMMMMM        ..:,: i@W0BS0B8a;SWBBBB02           ,:iiSZMMW8B008Z2X20BWB2rMZ. .7BM2XraZ8B0aWB,rX7,r;;;ri
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWr       .:::i2Z@BB870WZZ78008088BS          .ii: 7MM8BB080800WW@@@2SWri,   2MB,:S808::Xr722Xr7r7r;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMM2:SM     . ,:i:;MB8WBZiBBaaX8B80088BB:         ::XXriZB00WB000BW@WWBXSX; ,     .SX i80Z7:ii7ii77777X;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MM@WW@MMMMMMMMM@rXMM; ,...,:;i;.SWZ0WZ;B8aaXB000BaS0W7      ::;;;XS7;i0WWW@WB0B0a28r,7:. .  .,   ,:,ZZZ2ri7Xr ir7;rr;
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MWW0@@MMM@M@M@M@MMMMMB .,.,i;i;i,ZWSZZ8XB2aZaBB0B02Xr8S   ,07;77XXXXr:XW@W8Z00BB8XZ0X:X87.,,iXX  :,,;SZ2a2..XZ7 ;X7r7i
MMMMMMMMMMMMMMMMMMMMMMMM@@@M@M@MWB0WMMMMWM@M@MMMMM@MMM, :iir;;i:rM828aS2WBaZZB00BZSBXXZr .XM0;rX2X7X72a00022a28@WWWW0SX7.:;SaZ22rXr,:XXSXaS  .7;i2r:i:
MMMMMMMMMMMMMMMMMMMMMMMMM@@@M@@@@WWMM@@W@@M@MMM@@WWWWMZ :ii;;;i:W@0a02S2W08aa0B0BXZBBaaZBZS8Waa0i   .;Zaa2ZZ88B@M@WBB08Za8W@BZaaZ22;:;77XX8;    ,iS20r
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@W@@M@M@@@M@M@M@M@@@@WWWMM;.ii;ii.2MW0a8077Z0BZSZBB8a0BB0ZaZBZa0B0W     .8Z2SSa2ZZ0BB08ZBW@W@B08Z222aSXr7X7XXS8      ;0M2
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@M@M@MMMMMMM@M@@@MW@MMMr,rrXi70Z0B88B8rSaB08Z0B00B0BB0ZZa8Z0BMr     iBaZSS2aSa008ZaWM@B08088a2222SXS7X77XSaX      2M7
MMMM0  Sa ,XX  2X .aB :M,  XMM@@@@@M@M@M@MMM@M@M@M@8WW@M0r.:i,0ZZ80B8B0SX72BBB800B0B0B00Za288WW. .   ;0ZaZS22aZBB0Z@MM@@0B008Z2a2aX;aSXX;iXS2S.    0Wi
@MMMZ7200.;Sa i8X.XSW,;@X .2MMM@M@MMMMMMMMM@MMM@@@BB@WWM07   i@ZZZ800ZZZ8SXaB00SZBB0B0BBBZZ2ZB8:777r;X8ZZaa22Z0008MMMMMWB0B08Za2a2a,a2SX;:;rXX2;. :Z7 
WMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@MMWBWB@WWWMB   iW08Za2Z8Z8B0BaXZ8a22Z00BWBBB0ZaaBaS2ZaZ2SaZaaaZZ0008WMM@M@@00B08Zaa2aZ.;ZSS7r;::77;7arr:.
MMMMMZZMZBMZBZaZaM0Z8ZM0ZMZZZZXW0aZ28a0Z8SW@M@M@@B0WWBWWMr  aWB0B8ZXZZ880002aZZ2a2a8Z8BBWB08B0;r77X777ZZZaZZ0008BMM@M@MWB0B00ZZaa2Zr.Za227i;;;riiZX 7Z
MMMMBBWM0@MWW@WBBM@WB@M0BMWW0B8MBBW@88BWB0MMMM@MMW8BBBBWMB   XXX288ZZZZ0002ZZ80ZaZZ08080BWBBW2 :,:::.;8ZaZZ80000MM@MMMM@BBBB00ZZaa2aXXSaaaXi,i;riSS:SB
MMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@MMMMM@MM@MM@M@@@MW0800B0@B;       X0ZaaZ0SXZ0ZZ88ZZZZZ8888B08 .:i:i:,iZa2SZZ088BMM@@M@MWB0B008ZZa2Xii:. ..:,.  .::;:XS
