7;XXSXXXXX7;i:.  :XZWBBBBBWWWWWWWBWBBBBBB000BBWBWBBBBBBBBBBWWBWB@W@@@@@@MMMX77X;ZMM@@W@WWWWBWBB0BBWBBBBBWBBBWBBBBBWBWBWBWBBB00B0B0WZ;   .,i:i:i:i:i:i,
7:;r;r;r;;i, ,;SZBWWW@WWWWBWBBBB00008888808B0BBBBB000B00800BBWBBB@W@W@W@@M@;;rri2MM@W@WWBB0B00800B008BBWBB0B0BBB0B000B0BBBBB0B00800B0ZXi       ...... 
XrX7Xaa2XrX2BMMMMM@M@B@@WBWBB000B0B0B0WBBBWW@WWWWBBBB0B0B0B0WWWBW@@@@@@@MM0;XXX;aMM@@WWWWBBBB0BBWBBBWW@BB0BWBBBBWBBBWBBBBBWBWBWBBBWBWWMMW8Xi. ..::i:i.
Xrr7Zr 7MZrraZ,:ZXX0r.:a:iZW0B0BBWBWBBBWBWBWWWWWBWBWB00B0B000BB@W@W@@@WM@M2;7X7rXMM@W@WWWW00BBBBBBW@WB0B00BWBBBBBBBWBBBBBBBBBBBBBWBWBWWWWMMM0a7:  .::,
7ra0WriXM08ZZ8XXZX2ZSrX02S8WWBWBWBWBWBBBWWWBWBWWWBWBB0BBBBBB08W@@@MW@W@@MMXiX7X;XMMW@W@W@WB0BBBBWBWBB800B0BBBBB0B0B00BBBBBBBBBBBBBWBBBWBWWWW@@M@B2r,. 
WMMMMM@MW@@MW@@@WWWW@M@MMMWWWWBWBBBBBWWWWWBWBWBBBBBBBBBBBB008W@@W@@@W@@MMMi;7X7rrMM@@@W@@WBW0BBWBB0B000B0B0BBBBB0B000B0B0BBBBWWWBWBWBWBWBWBWBWB@@MMWZr
MWWBBBWBBBBBWBWW@W@W@WWWWBWBWWWBB0WWWWWWWWBBWBWBBBBBWBB0BB08W@@@@@@W@@@MM0:;rr7;r@M@@W@W@WWBBBWBB0B0BBBBB008B0B0B0B0B0B0B000BBBBBBWBWWWBWBWBWBWBWBW@MM
BBBBBWBWBWWWWWWWWWWWWWWWBWWWBWBWBWW@@WBBW@WWBBBBBBBWBBBBBB0W@@W@@@@@@M@MMZ:;;rrr;MMM@@WWWWWW0B0BBB000B0B0000000BBBBB0080800B0B000BBBBWBWBWWWWWWWBWBWBB
WBWWWW@W@WWWWWWWWBWWBBWWWWWBWBWWWW@@@W@WWWWWWBBBB0B0B0BBW0WW@W@@@@@@@@@@MX:i;;r;;WM@@W@WWWWWW8BBBBB00000B0B000B0B0B0BB000000B0B00000BBBBBBWBWWWWWWWWWB
WWWWWWW@WWWWBWWWWWWWWWWWBBBBBWWWWWW@WWWWBB0BBWBBBBBBBBBWBBW@W@W@W@@@@@@M@;:;i;i;iWMM@@WWWWWWWB0BBBBB000B0B0B0B00000BBB0B0B000B0BBBBB0BBBBBBBBWBBBWWWWW
@W@WWWWWWWWWWBWWWBWWWWWBWBBWWWWBWWWWWW@@WBB0BBBBWBBBBBBBW@@WWW@@@@@W@W@MW:i;;i;i:0M@@@@WWWWW@B00B0B0B0B0B0BBB0000BWBB0BBB0B0B0B0B0BBB0BBWBBBBBBBWBWBWB
WWW@WWWWWWWWBWWWWWWWWWBWBWW@@WWWBWBWWWWWW@WWBBBBBBBBBBBBW@WWW@W@W@@M@@@M8,ir;;;i,0MM@@WWBWWWWW000B0BBB0B000B000BBBBB0BBBBBBB0BBWBBBWBB0B0BBBBBBBBWBWBW
@WWWWWWWWWWWWW@WWBWBBBBW@WWWWW@WBBBBWWWWWWWWWBBBBBBBB0BW@W@W@WWW@@@@MWMMS i;;;;i,8M@@@@WWW@W@WW000B0B00008BBBBBBB000BBBBBBWWB0BBBBWBWWWBBBBBBBBBWBWBWB
WWWWWWWWWWWWWWBWBB0BBWW@W@BBBWBWW@BB0BBWBWBWBWWW0BBBBBW@WWW@@@W@@@@M@@@Mr,i;;;ii.aMM@@WWW@WWWWWW0B000B0000BBBB0B008BBBBWB@WWBWBB0B0BBWWWWWBWBWBWBWBWBW
@W@WWW@WWWWBWBBBBBBW@W@BWWWBWBBBWWWBWBB0BBBBBBWWWWWBBBMWWWWW@W@W@@M@@WMWi:i;;i;i.2M@@WWWWW@WWWWWB8B0B0B000B0B0B00BWBWBWWWWBBBW@WBBWBWBWBWBWW@WWWWWWWWB
WWWWWWBWBWBB0BBBBWW@WWBWWWBWWWBB0BBBBBBBBBBBBWBBB@WBB@W@W@W@@@W@WM@@@@M0.ii;i;ii.SMMW@WWW@WWWWWWB88B0B0B0B0B0BBBBWBBBWBBBBBWBWWWWWWWBBBWBWBWW@W@W@W@W@
WBWBWBWBWBBBWBWW@W@W@WBBWWWWWWWBB0B00BBBWBBBBBB0WBBB@WWW@W@W@W@W@@@@@@Ma.i;i;iii.7M@@W@WWW@WWWWB@B00B000B0B0BBBBB0BBB0BBWWWWWBWBWB@WWBWWWWWBWWWW@W@W@W
WWWWWWBWBWWWW@W@WWWWWWBBBWWWWWWWBBBB000BBWBBBBBBBWBW@@WWW@@@WWW@W@@@@@MX.ii;iii: rMMW@W@WWWWBWWWW@000B0BBBBBBBBBBBBBBWBWBWBBBBBBBBBWWWBWBWWWBWWWWWWWWW
WWWWWBBBWBWW@WWWWWWWWWWBWBWBWBWWWBWBBBB0B0BBWBWBBBWW@W@WWW@@@W@W@@@@@@@i,iiiiii:.iM@@W@WWW@WWWWWWWW0BBBBBBBBBBB0WWWW@WWBBBBBWBWWWBWW@@@WWWWWWBWWWWWW@W
WBBWBWWWW@W@WWW@WWWWWWWWBWBWBWBWBBBBBBBB000BBBBBBWW@W@W@W@W@W@W@W@W@@@B,,i:i:i:i :MMWWW@WWWWBWW@WWWW0BBBBBBBBBBWWWWWBWBBBBBBBWBWBWW@W@W@W@WWWWW@W@WWW@
WBWBWBWW@W@W@W@WWWWWWWWBWBWWWBWBWBBBBBBBBBB0B000WW@W@@@W@W@@@@@W@@@@M@Z ::i:i:i:.,M@@W@W@WWWWWWWWWWWWBBBBBBBWW@WWBWWBBBBBBWBWBWBWBWBWWWWWWWWWBWWWW@W@W
WBWWWWWWW@W@WWW@WWWWBWWWBWWWWWBWBWBWBBBBBBBB008W@@W@W@W@W@W@@@W@W@W@@MS ,i:i::::..WMW@W@W@WWBWWWW@WWWB0BBBBWW@WBBB0WBBBWWWBBBWBWBW0WWWBWBWW@WWWWW@W@W@
WW@@M@@W@W@WWW@W@WWWWWWWWBBBBBWWWBWBWBBBBBB0B8W@@W@W@@@@@W@W@W@WWWWW@Wr ::i:::::. W@@W@W@WWWWWWWWWWWWBBBBBWWWBWBB0B0BBWW@WWWWBWBWBBBWWWWWWWW@W@WWW@W@W
@@@M@M@@@@W@W@WWWWW@WWWWBWBWBBBWBWBWBWBBBWBB0WM@@@W@@@@MW@W@@@W@WWW@WB,.:i::::::. BMW@W@WWW@WWWWWWWWWW0BBBBBBWBBBBBWBWW@WWBWBBBWWWBBBWWWBWW@WWWWWWBWWW
MW@@@@@WWWWW@W@WWWWBWWWBWWWWWBWBWBWBWBWBWBB0W@@@@@@W@@@@@W@@@W@WWWWWM8.,i:i:::i:, 0M@WWW@WWWWWWWWWWW@WW0BBWBWBWBWBWWWBBBBBBBBBWBWBWWWWWWWW@W@W@WWWWBWB
WWW@W@W@WWW@W@W@WWWWWWW@W@WWBWBWBWBBBWBBBBBW@@@@@@W@W@@@@@W@W@W@WWW@@2 :,::i::,:. 8MW@WWWWWWWWWWWWWWW@@B0BBWWWWWWWBBBB0BBWBWBWBWBWWWWWWWWWWWW@W@W@WWWW
MW@W@W@W@W@@@WWWWWWWWWWWWWWWWBWBBBWBBBBBB0BW@@@W@W@W@W@W@@@W@@@WWBWWM7 :::i::::,, ZM@W@WWWWW@WWWWW@WWW@BBBWBWWWBWBBBBBWBBBWBWBWBWWWWWWWW@WWW@W@W@W@@@W
@@@@@@W@W@@@W@WWWWWWWWWWBWBWBWBWBWBBBBBBBWW@W@W@WWW@WM@@@@W@W@WWWWWW@i :,:::,::i, aMW@W@WWWWW@W@W@WWW@@@BWBWBBBBBWBBBWBWBWBWWWBWBWWWBWWWWWWWW@W@W@W@@@
M@@@M@M@@W@WWWWWWWWWWWWWWWWBWBWBWBWWWBWBBW@W@W@W@W@W@@@@@@@W@@@WWWWWW..,:::,:::,: 2M@WWW@WWW@WWW@W@W@W@W@0BBBBWBBBWBBBWBWWWWWBWWWBWWWWWWWWWW@WWWWWWW@W
@@@@@@W@W@W@W@WWWWWWWWWWWWWWBWBWWWWWBWBBWM@@@@W@W@W@W@W@@@@@@@W@WWBM8 ,::i:i,:,:, SMWWW@W@WWWWWW@@WWW@W@WW0BBWBWBWBWBWBWWWWWWWWWBWBWBWWWWWWWWWW@W@WM@@
M@@@@@@@@W@W@@@@@W@WWWWWWW@WWBWBWWWBBBBWM@@@@@@W@@@W@W@@@@@@@W@WWBWMa :,i::::::,: SM@W@WWW@WWW@W@WWW@@@WWWWBWBWWWBWBWBBBWWWBWWWBWBWBWWWBWWWW@WWW@W@@@W
@@@M@@@@W@@@W@W@@@W@W@WWW@WWWWWWBWBBBBWM@@@M@@W@@@W@W@@@WM@@W@W@WBBMr ,:::::::::: rM@@W@WWWWWWW@W@WWW@W@W@WWBWBWBWBWBWBBWWBBBWWWWWBWWWWWWWW@@@@@W@W@W@
MW@@@W@@MW@WWW@W@WWW@WWW@WWWWBWWWBWBBBM@@@@@@W@@@@@WW@@@@@M@@W@@WBW@i ::::::::i:: rM@W@WWW@WWW@W@@@W@W@WWW@BWBBBWBBBWBB0BBBBWB@WWBWBWWWWWWWW@@@W@W@@@@
M@@@@@W@W@@@WWW@W@WWWWWWW@WWWWWWWWWBBM@M@@@MW@@@W@@@W@@@W@@@W@W@WWBB .,:::::::::: iM@@W@W@W@WWW@W@@@W@WWW@W@BBBBBW0BBBBBBWBWWWBWWWW@@@W@WWWWWWW@W@W@@@
MW@@@@@W@W@W@W@W@W@WWW@W@W@WWW@WWWWB@@@@@W@@WW@@@W@@@@@@@@M@@W@W@BBZ ,i:::i:::::: i@@W@WWWWW@W@W@W@W@W@W@@@@W0BBBBBBWBWBWW@W@WWWWW@W@BWW@@MW@W@@@@@@@W
@@@@W@W@W@W@W@W@W@WWW@W@WWWWW@WWW@W@@@@@@MW@@M@@@@@M@@W@W@@M@@WWWBWX ,:::::::::i:.:MWWW@WWW@@@@@W@W@W@W@W@@@@WBWBWBWBWWWWWW@WW@@W@WWWWW@@@W@WWW@@@@@@@
@WM@@W@@@W@W@W@W@WWW@W@W@W@W@W@WWW@@M@M@@@@@@@@@@@@@@@@W@@@@@@WW@B@; ::,:::,::::: ,@@W@W@W@W@@@W@W@W@W@W@W@@@WWBBBWWWW@W@W@WWW@W@W@@@@@@@WWWWW@W@W@W@W
@@@MW@W@W@W@@@W@W@W@W@W@W@W@WWW@W@MM@@@M@@@@@@@@WM@@@@W@@@W@@@WWWBB,.:,:,::::::,,..@WWW@W@W@@@W@W@@@W@@@WWW@@MWBBWW@W@WWWWW@WWWW@@W@WWW@W@W@W@W@W@@@@@
@W@W@@@W@W@@@W@W@W@W@W@W@W@W@WWW@MM@M@M@M@@@@@@@@@M@@W@@@W@@@W@WWB8 ,::,:::::::::  B@W@W@W@@@W@WM@@W@@@W@W@WM@@W@@@W@W@W@WWWWWWBWW@W@WWWWW@WWW@W@W@W@W
@@@@W@W@W@W@W@W@W@W@@@WWW@W@W@B@MMMM@M@@@@@M@@@M@M@@@@@@W@W@W@WWW@2 .:,:,::::::::. B@@WWW@@@W@@@@@@@W@@@W@W@@@W@W@WWW@W@@WBBB@WWWWWWW@W@W@W@W@W@W@W@W@
@W@@@W@W@@@W@W@W@W@W@@@W@W@@@W@MM@MMM@M@M@M@M@M@M@@@@@@W@W@@@@@WB@7 ,,:::::::::::. 8MW@W@@@W@W@W@W@@@W@W@W@W@W@W@WWB@WWW@@WBWW@WWWWWWW@W@W@W@W@@@@@@@@
@@@@@MMM@MMM@MM@@M@@@MMM@MMMMMMMMMMMMMMMMM@M@@@MM@@@@@W@W@W@W@WWB@: ,::i:::::::::, 8@WWWW@W@WM@@@@@@@@W@W@WW@@W@WWBWW@WWWWWWWWW@W@W@W@W@W@W@@@W@W@W@@@
@W@M@MM@MMMMMMMMMMMMMWMMM@@MMMMMMMMMMMMMMMM@M@M@M@@@M@M@@W@W@WWWW0..,::::,::::::i, ZMWWW@@@@@@M@@@@@M@@W@@MW@@@W@W@WWW@WWWWW@WWW@@M@M@@W@W@W@@@W@W@W@W
@@@MB  B2  87  SW.,MS  BMZ  7M  ;0 .X8  iM@M@@@M@M@M@MW@@@W@W@WWWZ ::i::,::::,:::: a@WWW@@W@@M@@@M@@@@@@W@@@@@W@@@WWWWW@WWWWW@WWW@W@@@W@W@W@W@W@W@@@@@
MW@MB;;WZiiZ7 7X0ii0Zr SMB. X0iXaB: S8  ;MM@M@M@M@M@M@M@@W@W@WWWMS.:i:i:::i:i,:,,. SMWWW@W@@@@@@@@M@@@@@@@@W@@@@@@@WWBWW@@@W@WWW@WWW@@@@@WM@@W@W@@@W@@
@@@MMMMMMMMBWMMMMMM@MMMMB@MMMMMMMMMMMMMMMM@M@M@M@M@M@@@@W@W@W@WW@r i. ,:::::.:,:,, SMWW@W@@@@M@@@@@M@M@M@@@@@@@@@@W@WWBWW@@@@@W@W@W@W@W@W@@@W@W@W@W@@M
@W@M0Z0aWM0ZaZ8ZZZZ0Z0M0ZZZMMMMMMMMMMMMMMMMMM@M@@@@@@@@@@W@W@W@W@, .  :,:,i,..i:,. 7MWWW@@@@@@M@@@M@M@@@@@@@@@@@@@@WWWWW@@@W@@@WWW@W@WWW@W@@@W@W@@@@M@
@@@MW@WZBMBMWW0B0WBW00@@@0ZMMMMMMMMMMMMM@MMMMM@M@M@@@M@@@@WWWWW@B  ,,:,:::,,,i:i:: 7MWW@@@@@@@@@@@@M@M@@@M@@@@@M@MMMW@W@W@W@W@W@W@WWW@W@W@W@W@W@@M@M@M
@W@@M@MMM@M@M@MMM@M@MMM@MMM@M@M@M@M@@@M@M@M@M@M@@@@@M@@W@WWBWBWWa   ....           ;MBWW@W@@@@@@M@@@M@@@@@M@M@@@@@@@MW@WWWWWWWWWWWWWWW@W@W@W@W@@@W@@@@
