S7SXXXXXXXSXXXSXSXSSSXSXXXXXX7X7X77rX77r7r7r7r77X77r7777777777X77rX@MWMM2;XXSXXXXXX7X777Xr7rX77r7rrrrrr;r;r;;;;iiii777777r72r ZMWWWW@W@W@W@W@WWW@@MMMM
X;r7rrrrrX7X7XXX7XXX7XX7r7r7rr;r;;;;;;iiiii;i;;r;;;;;;;;i;i;;;;;:i8WM@MWrrirr;;;;r;;;;;;;;i;i;i;i;ii:::::::i::::,.,;;;;riiX7.,W@WWWWWWWWWWW@@MMMMMM0S,
XrX7SZZ2XXXXSXXXSXXXSXSXXXSXXr77X7X77r7rr;r;r;77X7777r7rr;rrrrr;;iB2MMM8Z07irrrr777r7r7rrrrrrrr;r;r;;;r;r;;;r;;;;i7777X7rXaX:BMW@W@WWW@@@MMMMM@8X.    
XrXX0SiZ8i::;r.,r;;Xi,:r:iXX77r7777777rr;rrr;;;r7ri;;;;;;r;r;;;ri:B@MM@WaW8rir;rr777;rrr;;;r;r;;;;;;;r;;;;i;;;;i:r77777rrSX:aM@@WWW@W@MMMMBX,     .7a8
XrX7Z2Saar77r7;;X;r7;i;XrrXXX77r7r7r777rr;r;;i;r7r;iiiii;i;;;;;;;,BMM@@MBB@8:;;;;;77riii;;;;;;;;;;;;;;r;;;;iiii,;7777rri7X;2M@@W@W@MMMMZi    ,7aMMMMMM
XrXXrXSX7XXSXSS2SSSSSSSSXSXXXX7777r7r7r7rri;;;;r7rii:iiiiii;i;ii:.aM@@@MWBW@;i;;i;r7rr::i;;;;r;;;;i;;;i;i;ii::,irXr7rr;rX7ZM@@W@@MMMBi   :Z@MMMMMMMM@@
XrXXX7X7XXXXXXXXSXSXSXSXXXXXXXXr7rrr7rr;rrr;;i;r7ri:i:i:i:::iiii: 2MMW@@WaWWX.iii:ir7r;:ii;i;iiiiiiiiii:i:::i,,r7rrrr;XXS8@@@WMMM@2   rWMMMM@WM@@W@W@W
Xr7X7XXXXXXXXXXXXSXXXXXXXXXX7X7777rrrrr7rrrr;;;rrri:,i:::i:i:::i: 7MM@@@@W0WZ.,i::,;rrr;::iiiiii:i:iiiii::::,,iXr77r;7X20@MMMMM0i  ;BMMM@BBW0BW@W@W@WW
XrXXX777X7XXXXXXXXXXXXXXXXX7X77r7r7rr;r;rrr;;i;;r;i:::::::i,::::: iMM@@B@WWB0i.:iii:rrr;;:i:iii:i:i:i:i:i:i,:rX77rrrXXaWMMMMWS:  ,WMMM@WB0BBB8BWWW@W@W
X7XXXXXX7XXXXXXXXXXXXXXXXX777X77rrrr;;;r;rrr;;;;;ri:::::::,:,:,:,. @M@W@W@BB87 :::::irr7r;:i:i:i:i:i::::::::iX7777rS2Z0BaXi:  :SBMM@@@B00WBWB0000WW@WW
XrSXXXXXXXXXX7XXXXXXXXX77777777rr;r;r;r;;ir;;;;;;;;::,:::,:,:,:,:. 8M@@W@@WB02 ,:,:::;r;r;;i::::;i:::i;:::r7X7X77ii:.    .;X8BMMM@@W@WBZBBBWWBB0BBWWW0
XXXXXXXXXXXXXX7XXX7XXXXX7777r7rrrrrr;;;;:ii;;;i;;;ii:::i::,:,:::,, SMMW@WWWBB8,.::,::;;;;;;;;i,:i::::;;i::;X;i:,..,,:i7ZBWMM@MM@@WWWW@08BBBWWWBWBBBWW8
S7SXXXXXXXXXXXX7X7X7XSS77r7rrr7rrrrr;;;ii::,,iii;iiiiii::,:.:,,,:. iMMWWWWWBBBX ,::,::;;r;;;r;i::,:,;rr;i.:,:,ii;720MMMMMW0M@00W@W@W@@B0B0BWWBWBBBWBWZ
XXXSXXXX7XXXXXXX777X7S2Xr7r7rrrr;r;r;;i;:::,.:i;iiiiii:i:,.,,,,:,:. WM@@WWBW0B8i ,,:.,:;;;;;i;;i:::i;i.,,;;r7X7r7SZMMMW@@0SMMM080@W@WWBB0BBWWWWWBWBW0a
X7SXXXXXX7XXX7XXX7X77XZXrrrrrrr;r;r;;;;i;:..::iii:iiiii:i:,.,.,::,: SMMW@WW0B0BZ..:.iiii;i;;;;;rri:::,:i77777r;iXaW@@WWBWWa0MMM@00WW@WWWWW@WWW@WWWWW0X
X7XXXX7X7X7X7X7X7X777Sa2r;;r;rrr;r;;;;;;i;::,::i::,iii:i:i:,...i... ,MM@W@WB0B0@r,i.:i::i;;;;r;r:,.:;7rrr7rrrr,r2WM@WWBWWMB8MMMMMMWB8BWWW@@@W@WWWWWW8Z
XrX77777X7X7X7X7777r7Xa2X;r7r;r;;;;i;i;iiii,,,::i:,.::i:::i:, ,;, . .WMW@WWBBB000,, .i;7ii;;i:,  .ir7rr;rrr;r.i7B@@W88@W@W@0B@MMMMMMM080WW@@M@@WWWWB88
XrXX7X7X777X777X77rX77XaXr7XX7;r;;i;iiiiiii:.:,i:i:,.,:,.,,::,i;    .0M@WWBBBW00M2;2a0MMiiii7: ,i;;r;r;r;r;ri;;XMWW00@WWW@W@8BMMMMWW@M08Z00BB@@M@MB8Z8
XrX777X777X7777r77777XSXXr77X7X77rr;;i;ii::,,.:::,:::,:,i, .,,r7:::..XMMM00BWWMMBr2rXMW:::, Z@:;r;r;r;r;r;r;iX.8MWBB@W@WWWWWWZ0MMM@BBWMWZ2ZZ8Z00BB8ZZS
7rX7r77X7X777X7rr777rXXXXXr7777777rrrrrr;;i;:i:i:i::,::i8M2,.:7Si:,. :ZaB08WWMMS  .ZM8 ...;XZMXir;;r;r;;;;;;X7:W@WW@W@W@W@W@@WaBMMM@0BWM@0aaZZZ8Z8ZSZ7
XrX77r7r7r7rXXX77rrr77XXXXX777777r7rrrr;r;r;r;r;;i;iiiii2BMS,ii,. .   ,SB@@MM2   ZMMM7i.iSMM2ZB:r;ii;;;;;;;iX 7W@BWW@BB@WW@WMMB2WMM@WBWWMMWa22ZZZaaXZr
7rXXr7r7rrr77XXXXXX7777XXXXX77r7rr;rrr;r;;;r;;;;;;i;i;ii.,:ii,      :0MM@MMMi  SMMMM@MMB88WMa.SX;;i;i;i;ii.: :SBB@00BWBBB@@MWM0aaMMM@WWW@MM@ZXXZZZa8S7
XrX777777r77X7X7X7X7X7X7XXXXSXX7r;r;r;;;;;;i;i;i;ii::::i;;i,    . :ZMMMMMMZ   XM0aX.0@@M@SSWZ.:;7r;i;;;i;ir..@M00W0W@@B0W@W08aZ8aZMMM@@W@@M@@ZXXaaZSX7
7;7X7777r7r777777X7X7XXX7X77rX77rr;rrr;r;r;;i;i;ii:i72Xri,     :iXMMMMM@X.   .:  .. ZMB@Mr,XXii;r7r;;;;;:i8M:BMM0@WWM@W@0BZS720B0XWM@MM@W@W@@MB22Za7X7
ri77XXXXXXX7X777777r7r7r777rr;rr7;7rr;;;;i;;;;;i:;a8W8X:    ..i;;MMB27;   :iiirrri::XM@@MX,X7:i:iii:,:i:,;W@iXMBB@8@8Z0007::XaZ@MaZMMMMWBBW@M@@BZaXrX7
i:iii;;77X7777777X77r7r777r7r7r77r;:..,iiiiii;rrS0Zr.    . ,,;r7;X7:   ,:,,,,i;;,:Z@iMMMM8:i,iii:i,,7: .72XX;B@MM2;MZ@Br;XSZZ@M@MBSB@MM@BWWMM@BWBZ7r7r
;,iiiiii;i;;;i;;;i;;;;;;r;;rr;r;:..    ,i:iirr7XX:    :i. ,,iir;i:.   . . .,i:i:;8@W:i2ri::,::i:::.,M8.i8ir22BW0Zi:WM@W0@@MMM@@W@Ba2MMMMM@@@MMWBWB2;;i
i,iiiiiiiii;i;;;;;;;;;;;;r;r;;:. ....,:;iiirr;:.     SWX....:;;;:, . ....,.,:i:;0B0Wi  ,,::iiiiii:,aMMMW2SrrS08Sri2MWWW@@@W@WWW@0MW2BMMMM@W@@MM@BW0aS:
;:;ii:iiiiiiiiiiii;i;;r;;:,.,  .,...:i;iir27, . . ..S8i ...,;;i,. ........:i;ii8WB8@S.iii::iiiiii.iMM@MaZXX,@87MMWW@W8BBBWWWWW@8B@MZ8MMMM@@BWW@@MMMMMZ
S7X7;r;;iiiiiiiiiiiii;;,   . ... ...;X:i;ri   .... iX, .   ri  . . ......:ir;:2@BMW2r:,::,,:::::,:i@MM@8Z@MBMSSM@ZWMW0B@BWWWW@B0W@@W2MMMMM@WBWW@@MM@B0
rir;rr;;;;;i;i;i;i;i;:. . ......... ;i:ii,  .......  ..  ,X;. ..........:irr;i@M02:i0i.,i::::::,.;Ma@8@MZZM@M0W@@@M@@B@MMMMMM@MW@@@@0BMMMMMM@BWW@W@WWZ
i,iiiii;;;;;i;;;i;i;:. . ........... .:i...........,,.  iaX. ..........,i;iiii@@;:XMMX.::::::::i,.@BXSZMZZWZB0WWBW0MMMMMMMMMMMMMMMMMMWMMMMMMMMMMMM@@WB
;,;i;i;i;i;i;i;iiii;: ..............,,:.. .,,........ :X2i  ........... ,ii:::XirX2Z0X:iiii:iiiii 8MSaM@W;Za2BMMMMBW@02i     .:;XZB8ZSSa8ZBBMMMMMMMMMM
;:i;i;i;iiiiiiiiiiii,    . . ... ..,,:,. .........  .XS;   ..............,,i:: :;:,,,::;iiiiiii;i,;Z.MM@MWB..WB0ZaX      ,.i:iiiir;::;i;i.    .:;Xa0WM
;,;i;iii;iii;iiiiii:  ,,. .       .,:,,.........  .:X7.  .................,,:,,,:...,:iii:ii:.....   i;i;;r i;i:i7XX2ZW@MMMM@BBMM0S2Ba:iWW08Si.       
i,iiiiiii;;;:ii;;;:. r227;;;rr;;..   ..        .:rri.  ....................,.,.,.  ,,:,;i:::,,,::,iX2WBBB0WXWMMMMMMMMMMMMMM@W08Ba2ZZSi  SMMMMMMMMW8S; 
i,;iii;;;i,.. :ir;;;7SX;i,::ii;rX77r: ..:..,;::ii,.   ... . . ......... . . . ..,:i;r;;;;:::::i:,,;MBMMMM@MBM0@27X0ZaX28BXii:.ii;i.   .  aMMMMMMMMMMMM
;:;;i;i:   .   .i;7Xr,           ,;XSS2a22SX7i..   . ...   . ... . .   ..::::::;;i:i:i;r::,:,:::.raM2M@MM@WMM:X X .    i,  ::             ZM@@@MMMMMMM
7:;ii:, ... ... 722i,.,,::i::,,,:,,.::ii;;i.. .    ...,.,::,,..      .::;:::;rrii:::;Xr;rr7r7rrrirM@WMMMM@@@M@W0M8000Z800ZZZ87: .:X2Sri,i,i0M@M@MMMMM@
   ......... ..;SSrii;;rrX77;;;r;;ii:,,....,.,...,.,,::ii;i:,.   ,,,i;;rr772B@WB80Z8BB7XXXXX7X77iWM@MMMMMMMM@MMMMW0WWWBBBWWWWWBBBWW@WB0B00ZZB@@MMMMMMM
. ... ......,:7SS7S22S2S22a8W@MMMMM@WBB8aSSS2SZ0WBB0WWWWWB08Z22X2a80BB0WM@@@@BB0WBBBW877XXXXXXX7X@MWMMM@M@@8@MM@MWB0BBB0BBB000WW@WB00BWBWB0ZZ8000000B8
, ...... ..::7SX7S2SS2S22aa0WM8Sii;a8BW@@MM@@MMMWW08ZZaaa80WWMWWW@W@WBZBWWBB0B0080800Z;77XXXXX7XrXZ0W@WWWWW8BWBW@BBWWW@@WWBW0BBWBWBWBWBBBB888B80808000
, ..... .,,.;XSX2aa22S22Z802;     i,   iXXSXX77rrrX7X2Z8B0BBB000BBB0B8Z8B00808088Z8Z8aXrrr77XXXX7r0BB@WW@W@@W0WBM0080Z08B8B008000BB0BBB0B000BBWBB0BBWB
. .......,:rXSX222SSXSaZS;    iX0MMMW8SSXSSaaZ8B0@W@@MWWB00B88Z0BB0088a0000BBWBB0BBWBZXXXSSSXSXXX72B0MWWBBB0B000B000000BBWWWBWBWBWBWBWBB000BBBBWBWBB00
. ,..    iXXSXX7r;;;rX7     7Z00B888BWWWWWWW@@@WBBB0B000B0008aZ0WBBBB80800BBB0B000BB0SXS2S2SSX2S2S28BWMW@BBX08800000WWWBB0B0BBBBBWWBB0000000WBWWWWWWWB
, ..  .:;X7SSa2aS2SZ87   .XZ8ZZaaZaZ888000000BBB000B00Z80B808ZZ0BWWWBWBWWWW@WWBB0BBWZS7XXSS2SSS2S2SS2@@WWB87a8ZBB0800BBB000B0B8ZZZZ000000B000BBB0BBWWB
: ,.:i7XX7XS222222ZZi   iX8ZZZZZZZZa2SZ8000000B0B0B00800BBBB0800B8ZBWB0BWWWBBBW088088aaSSXSXSSa2SXSSZ@@W@B0S2ZZ8B888B000BBB000BBWB088aZ800BBB000B0B00Z
ri;rrXX77XSZaa2a2Z2.  ,X22SSSSS2Z8Z88800800B0B0088808ZZZZ88ZZZZZZZSS0B0BBWWB0B0B0000aXXXXSSSXS22SSS2aWWW@B2ZZ8800080BB0B0BBBBB0B0BBWBB80BWBWWWBWBWW@WB
S;7r7rrrXX2SSSSX2X   r22aSSSSXSS2SaaZZ8Z8888880ZZZ00BBWBB0B008B000B800080888088000BBa7XXXXSXX7X7XXXXZ0B@MZ7ZZZ80B888BBB0000ZZ80800000880B88ZZZ888aaZZa
